	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[28:29], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s17, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[24:25], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v25, 2, v0
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v7, s14, v25
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v2, 0xc0, v25
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s33, s0, s17
	s_sub_i32 s34, s33, s17
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s34, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s34, s34, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s34
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s35, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_bfrev_b32_e32 v31, 1
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v14, s14, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v24, 15, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s37, s3, s35
	s_sub_i32 s3, s37, s35
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s36, s3, s2
	s_sub_i32 s1, s1, s36
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s27, s1, 8
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v3, s27, v25
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s26, s3, 7
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s27, s14
	.loc	1 66 53 is_stmt 0        ; gemm.py:66:53
	v_and_b32_e32 v1, 24, v1
	.loc	1 66 46        ; gemm.py:66:46
	s_lshl_b32 s1, s14, 6
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v4, 64, v3
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v8, s1, v7
	v_or_b32_e32 v15, s0, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v3
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[18:19], s13, v1
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v5, 0x80, v3
	v_or_b32_e32 v6, s27, v2
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v13, s1, v8
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], 1, v4
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v3, v15, v7, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[18:19], vcc
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], 1, v5
	v_cmp_gt_i32_e64 s[6:7], 1, v6
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	v_cndmask_b32_e64 v3, v31, v3, s[20:21]
	v_add_lshl_u32 v4, v15, v8, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[18:19], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v16, v31, v4, s[20:21]
	buffer_load_dwordx4 v[4:7], v3, s[28:31], 0 offen
	buffer_load_dwordx4 v[8:11], v16, s[28:31], 0 offen
	v_add_lshl_u32 v3, v15, v13, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[18:19], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v13, v15, v14, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], s[18:19], s[6:7]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v32, 4, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v12, v24, 3, s26
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v26, v31, v13, s[18:19]
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v13, 16, v32
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v3, v31, v3, s[20:21]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v14, s15, v32
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[18:19], s12, v12
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s13, v32
	v_cmp_gt_i32_e64 s[22:23], s13, v13
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v15, s15, 4, v14
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[22:23], s[22:23], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v13, v12, v14, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[20:21], s[20:21], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e64 v27, v31, v13, s[20:21]
	v_add_lshl_u32 v12, v12, v15, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[20:21], s[22:23], s[38:39]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v28, v31, v12, s[20:21]
	buffer_load_dwordx4 v[12:15], v27, s[8:11], 0 offen
	buffer_load_dwordx4 v[16:19], v28, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[20:23], v3, s[28:31], 0 offen
	buffer_load_dwordx4 v[36:39], v26, s[28:31], 0 offen
	v_lshlrev_b32_e32 v3, 4, v0
	v_and_b32_e32 v27, 56, v0
	v_xor_b32_e32 v27, v3, v27
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v33, 0, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v3, 8, v27
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s20, s13, 32
	s_mov_b32 s22, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v26, 0x80, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v34, 0, v27
	v_add_u32_e32 v35, 0, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s20, 1
	v_lshlrev_b32_e32 v28, 2, v0
	v_and_b32_e32 v27, 48, v0
	v_lshlrev_b32_e32 v29, 1, v24
	v_lshrrev_b32_e32 v30, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v33, v[12:15] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v33, v[16:19] offset:20480
	.loc	1 73 20        ; gemm.py:73:20
	ds_write2st64_b64 v34, v[4:5], v[8:9] offset1:8
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v34, v[20:21], v[36:37] offset0:16 offset1:24
	ds_write2st64_b64 v35, v[6:7], v[10:11] offset1:8
	ds_write2st64_b64 v35, v[22:23], v[38:39] offset0:16 offset1:24
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_lshlrev_b32_e32 v5, 6, v27
	v_and_b32_e32 v6, 32, v30
	v_add3_u32 v5, 0, v6, v5
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v6, 48, v32
	v_mul_lo_u32 v6, s15, v6
	v_lshlrev_b32_e32 v36, 1, v6
	v_lshlrev_b32_e32 v6, 4, v24
	v_lshl_or_b32 v6, s37, 8, v6
	s_lshl_b32 s21, s35, 8
	v_subrev_u32_e32 v37, s21, v6
	v_or_b32_e32 v6, 32, v32
	s_lshl_b32 s21, s15, 6
	v_mul_lo_u32 v6, s15, v6
	s_lshl_b32 s15, s33, 3
	s_add_i32 s16, s16, s15
	s_sub_i32 s15, s16, s34
	s_sub_i32 s15, s15, s36
	s_lshl_b32 s16, s17, 3
	s_sub_i32 s15, s15, s16
	v_and_b32_e32 v0, 3, v0
	s_lshl_b32 s15, s15, 8
	v_lshlrev_b32_e32 v39, 4, v0
	v_or_b32_e32 v0, s15, v2
	v_mul_lo_u32 v0, s14, v0
	v_and_b32_e32 v3, 56, v28
	v_lshl_add_u32 v40, v0, 1, 64
	v_or_b32_e32 v0, s15, v25
	v_lshrrev_b32_e32 v4, 1, v27
	v_lshl_or_b32 v3, v24, 6, v3
	v_or_b32_e32 v2, 0x80, v0
	v_xor_b32_e32 v3, v3, v4
	v_mul_lo_u32 v2, s14, v2
	v_lshl_or_b32 v3, v26, 3, v3
	v_lshl_add_u32 v41, v2, 1, 64
	v_or_b32_e32 v2, 64, v0
	v_xor_b32_e32 v4, 32, v3
	v_mul_lo_u32 v2, s14, v2
	v_mul_lo_u32 v0, s14, v0
	v_lshlrev_b32_e32 v38, 1, v6
	v_lshl_add_u32 v42, v2, 1, 64
	v_lshl_add_u32 v43, v0, 1, 64
	v_or_b32_e32 v44, 32, v1
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_add_u32_e32 v45, 0, v4
	v_add_u32_e32 v46, v5, v29
	s_mov_b32 s23, 0x5040100
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	v_add_u32_e32 v47, 0, v3
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_add_u32_e32 v0, s22, v44
	v_cmp_gt_i32_e64 s[14:15], s13, v0
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v1, v39, v43
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[16:17], vcc, s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v2, v39, v42
	v_cndmask_b32_e64 v0, v31, v1, s[16:17]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[16:17], s[0:1], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v39, v41
	v_add_u32_e32 v4, v39, v40
	v_cndmask_b32_e64 v5, v31, v2, s[16:17]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[16:17], s[2:3], s[14:15]
	s_and_b64 s[14:15], s[6:7], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v8, v31, v3, s[16:17]
	v_cndmask_b32_e64 v12, v31, v4, s[14:15]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[4:7], v5, s[28:31], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[8:11], v8, s[28:31], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[12:15], v12, s[28:31], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[48:51], v47 offset1:4
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v16, v46 offset:16384
	ds_read_u16 v17, v46 offset:16640
	ds_read_u16 v18, v46 offset:16448
	ds_read_u16 v19, v46 offset:16704
	ds_read_u16 v20, v46 offset:16512
	ds_read_u16 v21, v46 offset:16768
	ds_read_u16 v52, v46 offset:16832
	ds_read_u16 v53, v46 offset:16576
	ds_read_u16 v22, v46 offset:16896
	ds_read_u16 v23, v46 offset:17152
	ds_read_u16 v54, v46 offset:16960
	ds_read_u16 v55, v46 offset:17216
	ds_read_u16 v56, v46 offset:17024
	ds_read_u16 v57, v46 offset:17280
	ds_read_u16 v58, v46 offset:17344
	ds_read_u16 v59, v46 offset:17088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v23, v23, v22, s23
	v_perm_b32 v22, v17, v16, s23
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v17, v55, v54, s23
	v_perm_b32 v16, v19, v18, s23
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v57, v56, s23
	v_perm_b32 v18, v21, v20, s23
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v21, v58, v59, s23
	v_perm_b32 v20, v52, v53, s23
	v_accvgpr_mov_b32 a131, a91
	v_accvgpr_mov_b32 a130, a90
	v_accvgpr_mov_b32 a90, a92
	v_accvgpr_mov_b32 a91, a93
	v_accvgpr_mov_b32 a92, a94
	v_accvgpr_mov_b32 a93, a95
	v_mfma_f32_16x16x16f16 a[112:115], v[22:23], v[48:49], a[112:115]
	v_accvgpr_mov_b32 a135, a59
	v_accvgpr_mov_b32 a134, a58
	v_accvgpr_mov_b32 a58, a60
	v_accvgpr_mov_b32 a129, a89
	v_accvgpr_mov_b32 a128, a88
	v_accvgpr_mov_b32 a59, a61
	v_accvgpr_mov_b32 a60, a62
	v_mfma_f32_16x16x16f16 a[116:119], v[16:17], v[48:49], a[116:119]
	v_accvgpr_mov_b32 a61, a63
	v_accvgpr_mov_b32 a139, a23
	v_accvgpr_mov_b32 a138, a22
	v_accvgpr_mov_b32 a22, a24
	v_accvgpr_mov_b32 a133, a57
	v_accvgpr_mov_b32 a132, a56
	v_accvgpr_mov_b32 a23, a25
	v_mfma_f32_16x16x16f16 a[120:123], v[18:19], v[48:49], a[120:123]
	v_accvgpr_mov_b32 a24, a26
	v_accvgpr_mov_b32 a25, a27
	v_accvgpr_mov_b32 a137, a21
	v_accvgpr_mov_b32 a136, a20
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v40, 64, v40
	v_add_u32_e32 v41, 64, v41
	v_add_u32_e32 v42, 64, v42
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[124:127], v[20:21], v[48:49], a[124:127]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v43, 64, v43
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[22:23], v[50:51], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[16:17], v[50:51], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[18:19], v[50:51], a[96:99]
	v_mfma_f32_16x16x16f16 a[90:93], v[20:21], v[50:51], a[90:93]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v47 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[128:131], v[22:23], v[48:49], a[128:131]
	v_mfma_f32_16x16x16f16 a[84:87], v[16:17], v[48:49], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[18:19], v[48:49], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[20:21], v[48:49], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[22:23], v[50:51], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[16:17], v[50:51], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[18:19], v[50:51], a[64:67]
	v_mfma_f32_16x16x16f16 a[58:61], v[20:21], v[50:51], a[58:61]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v47 offset0:16 offset1:20
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[132:135], v[22:23], v[48:49], a[132:135]
	v_mfma_f32_16x16x16f16 a[52:55], v[16:17], v[48:49], a[52:55]
	v_mfma_f32_16x16x16f16 a[48:51], v[18:19], v[48:49], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[20:21], v[48:49], a[44:47]
	v_mfma_f32_16x16x16f16 a[36:39], v[22:23], v[50:51], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[16:17], v[50:51], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[18:19], v[50:51], a[28:31]
	v_mfma_f32_16x16x16f16 a[22:25], v[20:21], v[50:51], a[22:25]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v47 offset0:24 offset1:28
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[136:139], v[22:23], v[48:49], a[136:139]
	v_mfma_f32_16x16x16f16 a[16:19], v[16:17], v[48:49], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[18:19], v[48:49], a[12:15]
	v_mfma_f32_16x16x16f16 a[8:11], v[20:21], v[48:49], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[50:51], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[52:55], v45 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v22, v46 offset:20480
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[4:7], v[16:17], v[50:51], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v46 offset:20736
	ds_read_u16 v17, v46 offset:20544
	ds_read_u16 v23, v46 offset:20800
	ds_read_u16 v56, v46 offset:20608
	ds_read_u16 v58, v46 offset:20864
	ds_read_u16 v60, v46 offset:20928
	ds_read_u16 v61, v46 offset:20672
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v56, v58, v56, s23
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v60, v61, s23
	v_mfma_f32_16x16x16f16 a[40:43], v[18:19], v[50:51], a[40:43]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v46 offset:20992
	ds_read_u16 v19, v46 offset:21248
	ds_read_u16 v48, v46 offset:21056
	ds_read_u16 v49, v46 offset:21312
	ds_read_u16 v57, v46 offset:21120
	ds_read_u16 v59, v46 offset:21376
	ds_read_u16 v62, v46 offset:21440
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v49, v49, v48, s23
	v_perm_b32 v48, v23, v17, s23
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v57, v59, v57, s23
	v_mfma_f32_16x16x16f16 a[108:111], v[20:21], v[50:51], a[108:111]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v50, v46 offset:21184
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v21, v19, v18, s23
	v_perm_b32 v20, v16, v22, s23
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[16:19], v45 offset0:8 offset1:12
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v22, v36, v37
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v59, v62, v50, s23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[84:87], v[48:49], v[16:17], a[84:87]
	v_mfma_f32_16x16x16f16 a[92:95], v[58:59], v[54:55], a[90:93]
	v_mfma_f32_16x16x16f16 a[88:91], v[20:21], v[16:17], a[128:131]
	v_mfma_f32_16x16x16f16 a[80:83], v[56:57], v[16:17], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[58:59], v[16:17], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[20:21], v[18:19], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[48:49], v[18:19], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[56:57], v[18:19], a[64:67]
	v_mfma_f32_16x16x16f16 a[60:63], v[58:59], v[18:19], a[58:61]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[16:19], v45 offset0:16 offset1:20
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[56:59], v[20:21], v[16:17], a[132:135]
	v_mfma_f32_16x16x16f16 a[52:55], v[48:49], v[16:17], a[52:55]
	v_mfma_f32_16x16x16f16 a[48:51], v[56:57], v[16:17], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[58:59], v[16:17], a[44:47]
	v_mfma_f32_16x16x16f16 a[36:39], v[20:21], v[18:19], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[48:49], v[18:19], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[56:57], v[18:19], a[28:31]
	v_mfma_f32_16x16x16f16 a[24:27], v[58:59], v[18:19], a[22:25]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[16:19], v45 offset0:24 offset1:28
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[20:23], v[20:21], v[16:17], a[136:139]
	v_mfma_f32_16x16x16f16 a[16:19], v[48:49], v[16:17], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[56:57], v[16:17], a[12:15]
	v_mfma_f32_16x16x16f16 a[8:11], v[58:59], v[16:17], a[8:11]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v16, s22, v32
	v_add_u32_e32 v23, 32, v16
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v16, 48, v16
	v_cmp_gt_i32_e64 s[14:15], s13, v23
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v17, v38, v37
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s13, v16
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[14:15]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v16, v31, v17, s[14:15]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[16:17]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[112:115], v[20:21], v[52:53], a[112:115]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v17, v31, v22, s[14:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s14, s22, 32
	v_add_u32_e32 v37, s21, v37
	s_mov_b32 s22, s14
	s_cmp_lt_i32 s14, s20
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[20:21], v[54:55], a[104:107]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[18:19], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[20:23], v16, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[48:49], v[52:53], a[116:119]
	v_mfma_f32_16x16x16f16 a[100:103], v[48:49], v[54:55], a[100:103]
	v_mfma_f32_16x16x16f16 a[4:7], v[48:49], v[18:19], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[48:51], v17, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v34, v[0:1], v[4:5] offset1:8
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v34, v[8:9], v[12:13] offset0:16 offset1:24
	ds_write2st64_b64 v35, v[2:3], v[6:7] offset1:8
	ds_write2st64_b64 v35, v[10:11], v[14:15] offset0:16 offset1:24
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v33, v[20:23] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v33, v[48:51] offset:20480
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[56:57], v[52:53], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[58:59], v[52:53], a[124:127]
	v_mfma_f32_16x16x16f16 a[96:99], v[56:57], v[54:55], a[96:99]
	v_mfma_f32_16x16x16f16 a[40:43], v[56:57], v[18:19], a[40:43]
	v_mfma_f32_16x16x16f16 a[108:111], v[58:59], v[18:19], a[108:111]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
.LBB0_4:        ; %Flow247
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 31
	s_cmp_lt_i32 s13, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v0, 32, v30
	v_lshlrev_b32_e32 v1, 6, v27
	v_add_u32_e32 v0, 0, v0
	v_add3_u32 v142, v0, v1, v29
	ds_read_u16 v22, v142 offset:21248
	ds_read_u16 v23, v142 offset:20992
	ds_read_u16 v0, v142 offset:17152
	ds_read_u16 v1, v142 offset:16896
	ds_read_u16 v140, v142 offset:16640
	ds_read_u16 v141, v142 offset:16384
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v28, 56, v28
	v_lshl_or_b32 v28, v24, 6, v28
	v_lshrrev_b32_e32 v27, 1, v27
	v_xor_b32_e32 v27, v28, v27
	v_lshl_or_b32 v27, v26, 3, v27
	v_add_u32_e32 v143, 0, v27
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[28:31], v143 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v1, v0, v1, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v0, v140, v141, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v140, v142 offset:20736
	ds_read_u16 v141, v142 offset:20480
	v_accvgpr_read_b32 v136, a112
	v_accvgpr_read_b32 v137, a113
	v_accvgpr_read_b32 v138, a114
	v_accvgpr_read_b32 v139, a115
	v_accvgpr_read_b32 v14, a0
	v_accvgpr_read_b32 v15, a1
	v_accvgpr_read_b32 v16, a2
	v_accvgpr_read_b32 v17, a3
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v136
	v_accvgpr_write_b32 a1, v137
	v_accvgpr_write_b32 a2, v138
	v_accvgpr_write_b32 a3, v139
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v27, v27, 32, 0
	ds_read2st64_b64 v[136:139], v27 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[28:29], a[0:3]
	v_perm_b32 v23, v22, v23, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v22, v140, v141, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v140, v142 offset:17216
	ds_read_u16 v141, v142 offset:16960
	ds_read_u16 v144, v142 offset:16704
	ds_read_u16 v145, v142 offset:16448
	v_accvgpr_read_b32 v132, a116
	v_accvgpr_read_b32 v133, a117
	v_accvgpr_read_b32 v134, a118
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v141, v140, v141, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v140, v144, v145, s1
	v_accvgpr_read_b32 v135, a119
	v_mfma_f32_16x16x16f16 a[112:115], v[22:23], v[136:137], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v144, v142 offset:21312
	ds_read_u16 v145, v142 offset:21056
	v_accvgpr_read_b32 v128, a120
	v_accvgpr_read_b32 v129, a121
	v_accvgpr_read_b32 v130, a122
	v_accvgpr_read_b32 v131, a123
	v_accvgpr_read_b32 v124, a124
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v132
	v_accvgpr_write_b32 a1, v133
	v_accvgpr_write_b32 a2, v134
	v_accvgpr_write_b32 a3, v135
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v132, v142 offset:20800
	ds_read_u16 v134, v142 offset:20544
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[140:141], v[28:29], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v133, v144, v145, s1
	v_accvgpr_read_b32 v125, a125
	v_accvgpr_read_b32 v126, a126
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v132, v132, v134, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v134, v142 offset:17280
	ds_read_u16 v135, v142 offset:17024
	ds_read_u16 v144, v142 offset:16768
	ds_read_u16 v145, v142 offset:16512
	v_accvgpr_read_b32 v127, a127
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[132:133], v[136:137], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v135, v134, v135, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v134, v144, v145, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v144, v142 offset:21376
	ds_read_u16 v145, v142 offset:21120
	v_accvgpr_read_b32 v120, a104
	v_accvgpr_read_b32 v121, a105
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v128
	v_accvgpr_write_b32 a1, v129
	v_accvgpr_write_b32 a2, v130
	v_accvgpr_write_b32 a3, v131
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v128, v142 offset:20864
	ds_read_u16 v130, v142 offset:20608
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[134:135], v[28:29], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v129, v144, v145, s1
	v_accvgpr_read_b32 v122, a106
	v_accvgpr_read_b32 v123, a107
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v128, v128, v130, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v130, v142 offset:17088
	ds_read_u16 v131, v142 offset:17344
	ds_read_u16 v144, v142 offset:16576
	ds_read_u16 v145, v142 offset:16832
	v_accvgpr_read_b32 v116, a100
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[128:129], v[136:137], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v131, v131, v130, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v130, v145, v144, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v144, v142 offset:21184
	ds_read_u16 v145, v142 offset:21440
	v_accvgpr_read_b32 v117, a101
	v_accvgpr_read_b32 v118, a102
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v124
	v_accvgpr_write_b32 a1, v125
	v_accvgpr_write_b32 a2, v126
	v_accvgpr_write_b32 a3, v127
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v125, v145, v144, s1
	v_accvgpr_read_b32 v119, a103
	v_mfma_f32_16x16x16f16 a[0:3], v[130:131], v[28:29], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v142 offset:20672
	ds_read_u16 v29, v142 offset:20928
	v_accvgpr_read_b32 v112, a96
	v_accvgpr_read_b32 v113, a97
	v_accvgpr_read_b32 v114, a98
	v_accvgpr_read_b32 v115, a99
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v124, v29, v28, s1
	v_accvgpr_read_b32 v108, a92
	v_accvgpr_read_b32 v109, a93
	v_mfma_f32_16x16x16f16 a[124:127], v[124:125], v[136:137], a[0:3]
	v_accvgpr_read_b32 v110, a94
	v_accvgpr_read_b32 v111, a95
	v_accvgpr_read_b32 v104, a88
	v_accvgpr_read_b32 v105, a89
	v_accvgpr_read_b32 v106, a90
	s_nop 1
	v_accvgpr_write_b32 a0, v120
	v_accvgpr_write_b32 a1, v121
	v_accvgpr_write_b32 a2, v122
	v_accvgpr_write_b32 a3, v123
	v_accvgpr_read_b32 v107, a91
	v_accvgpr_read_b32 v100, a84
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[30:31], a[0:3]
	v_accvgpr_read_b32 v101, a85
	v_accvgpr_read_b32 v102, a86
	v_accvgpr_read_b32 v103, a87
	v_accvgpr_read_b32 v96, a80
	v_accvgpr_read_b32 v97, a81
	v_accvgpr_read_b32 v98, a82
	v_accvgpr_read_b32 v99, a83
	v_mfma_f32_16x16x16f16 a[104:107], v[22:23], v[138:139], a[0:3]
	v_accvgpr_read_b32 v92, a76
	v_accvgpr_read_b32 v93, a77
	v_accvgpr_read_b32 v94, a78
	v_accvgpr_read_b32 v95, a79
	v_accvgpr_read_b32 v88, a72
	v_accvgpr_read_b32 v89, a73
	v_accvgpr_read_b32 v90, a74
	v_accvgpr_write_b32 a0, v116
	v_accvgpr_write_b32 a1, v117
	v_accvgpr_write_b32 a2, v118
	v_accvgpr_write_b32 a3, v119
	v_accvgpr_read_b32 v91, a75
	v_accvgpr_read_b32 v84, a68
	v_mfma_f32_16x16x16f16 a[0:3], v[140:141], v[30:31], a[0:3]
	v_accvgpr_read_b32 v85, a69
	v_accvgpr_read_b32 v86, a70
	v_accvgpr_read_b32 v87, a71
	v_accvgpr_read_b32 v80, a64
	v_accvgpr_read_b32 v81, a65
	v_accvgpr_read_b32 v82, a66
	v_accvgpr_read_b32 v83, a67
	v_mfma_f32_16x16x16f16 a[100:103], v[132:133], v[138:139], a[0:3]
	v_accvgpr_read_b32 v76, a60
	v_accvgpr_read_b32 v77, a61
	v_accvgpr_read_b32 v78, a62
	v_accvgpr_read_b32 v79, a63
	v_accvgpr_read_b32 v72, a56
	v_accvgpr_read_b32 v73, a57
	v_accvgpr_read_b32 v74, a58
	v_accvgpr_write_b32 a0, v112
	v_accvgpr_write_b32 a1, v113
	v_accvgpr_write_b32 a2, v114
	v_accvgpr_write_b32 a3, v115
	v_accvgpr_read_b32 v75, a59
	v_accvgpr_read_b32 v68, a52
	v_mfma_f32_16x16x16f16 a[0:3], v[134:135], v[30:31], a[0:3]
	v_accvgpr_read_b32 v69, a53
	v_accvgpr_read_b32 v70, a54
	v_accvgpr_read_b32 v71, a55
	v_accvgpr_read_b32 v64, a48
	v_accvgpr_read_b32 v65, a49
	v_accvgpr_read_b32 v66, a50
	v_accvgpr_read_b32 v67, a51
	v_mfma_f32_16x16x16f16 a[96:99], v[128:129], v[138:139], a[0:3]
	v_accvgpr_read_b32 v60, a44
	v_accvgpr_read_b32 v61, a45
	v_accvgpr_read_b32 v62, a46
	v_accvgpr_read_b32 v63, a47
	v_accvgpr_read_b32 v56, a36
	v_accvgpr_read_b32 v57, a37
	v_accvgpr_read_b32 v58, a38
	v_accvgpr_write_b32 a0, v108
	v_accvgpr_write_b32 a1, v109
	v_accvgpr_write_b32 a2, v110
	v_accvgpr_write_b32 a3, v111
	v_accvgpr_read_b32 v59, a39
	v_accvgpr_read_b32 v52, a32
	v_mfma_f32_16x16x16f16 a[0:3], v[130:131], v[30:31], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[28:31], v143 offset0:8 offset1:12
	v_accvgpr_read_b32 v53, a33
	v_accvgpr_read_b32 v54, a34
	v_accvgpr_read_b32 v55, a35
	v_accvgpr_read_b32 v48, a28
	v_accvgpr_read_b32 v49, a29
	v_accvgpr_read_b32 v50, a30
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[92:95], v[124:125], v[138:139], a[0:3]
	v_accvgpr_read_b32 v51, a31
	v_accvgpr_read_b32 v44, a24
	v_accvgpr_read_b32 v45, a25
	v_accvgpr_read_b32 v46, a26
	v_accvgpr_read_b32 v47, a27
	v_accvgpr_read_b32 v40, a20
	v_accvgpr_read_b32 v41, a21
	v_accvgpr_write_b32 a0, v104
	v_accvgpr_write_b32 a1, v105
	v_accvgpr_write_b32 a2, v106
	v_accvgpr_write_b32 a3, v107
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[104:107], v27 offset0:8 offset1:12
	v_accvgpr_read_b32 v42, a22
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[28:29], a[0:3]
	v_accvgpr_read_b32 v43, a23
	v_accvgpr_read_b32 v36, a16
	v_accvgpr_read_b32 v37, a17
	v_accvgpr_read_b32 v38, a18
	v_accvgpr_read_b32 v39, a19
	v_accvgpr_read_b32 v32, a12
	v_accvgpr_read_b32 v33, a13
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[88:91], v[22:23], v[104:105], a[0:3]
	v_accvgpr_read_b32 v34, a14
	v_accvgpr_read_b32 v35, a15
	v_accvgpr_read_b32 v18, a8
	v_accvgpr_read_b32 v19, a9
	v_accvgpr_read_b32 v20, a10
	v_accvgpr_read_b32 v21, a11
	v_accvgpr_read_b32 v10, a4
	v_accvgpr_write_b32 a0, v100
	v_accvgpr_write_b32 a1, v101
	v_accvgpr_write_b32 a2, v102
	v_accvgpr_write_b32 a3, v103
	v_accvgpr_read_b32 v5, a43
	v_accvgpr_read_b32 v9, a111
	v_mfma_f32_16x16x16f16 a[0:3], v[140:141], v[28:29], a[0:3]
	v_accvgpr_read_b32 v11, a5
	v_accvgpr_read_b32 v12, a6
	v_accvgpr_read_b32 v13, a7
	v_accvgpr_read_b32 v2, a40
	v_accvgpr_read_b32 v3, a41
	v_accvgpr_read_b32 v4, a42
	v_accvgpr_read_b32 v6, a108
	v_mfma_f32_16x16x16f16 a[84:87], v[132:133], v[104:105], a[0:3]
	v_accvgpr_read_b32 v7, a109
	v_accvgpr_read_b32 v8, a110
	v_accvgpr_write_b32 a4, v10
	v_accvgpr_write_b32 a43, v5
	v_accvgpr_write_b32 a111, v9
	v_accvgpr_write_b32 a5, v11
	v_accvgpr_write_b32 a6, v12
	v_accvgpr_write_b32 a0, v96
	v_accvgpr_write_b32 a1, v97
	v_accvgpr_write_b32 a2, v98
	v_accvgpr_write_b32 a3, v99
	v_accvgpr_write_b32 a7, v13
	v_accvgpr_write_b32 a42, v4
	v_mfma_f32_16x16x16f16 a[0:3], v[134:135], v[28:29], a[0:3]
	v_accvgpr_write_b32 a41, v3
	v_accvgpr_write_b32 a40, v2
	v_accvgpr_write_b32 a110, v8
	v_accvgpr_write_b32 a109, v7
	v_accvgpr_write_b32 a108, v6
	v_mfma_f32_16x16x16f16 a[80:83], v[128:129], v[104:105], a[0:3]
	s_nop 6
	v_accvgpr_write_b32 a0, v92
	v_accvgpr_write_b32 a1, v93
	v_accvgpr_write_b32 a2, v94
	v_accvgpr_write_b32 a3, v95
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[130:131], v[28:29], a[0:3]
	v_mfma_f32_16x16x16f16 a[76:79], v[124:125], v[104:105], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v88
	v_accvgpr_write_b32 a1, v89
	v_accvgpr_write_b32 a2, v90
	v_accvgpr_write_b32 a3, v91
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[30:31], a[0:3]
	v_mfma_f32_16x16x16f16 a[72:75], v[22:23], v[106:107], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v84
	v_accvgpr_write_b32 a1, v85
	v_accvgpr_write_b32 a2, v86
	v_accvgpr_write_b32 a3, v87
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[140:141], v[30:31], a[0:3]
	v_mfma_f32_16x16x16f16 a[68:71], v[132:133], v[106:107], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v80
	v_accvgpr_write_b32 a1, v81
	v_accvgpr_write_b32 a2, v82
	v_accvgpr_write_b32 a3, v83
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[134:135], v[30:31], a[0:3]
	v_mfma_f32_16x16x16f16 a[64:67], v[128:129], v[106:107], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v76
	v_accvgpr_write_b32 a1, v77
	v_accvgpr_write_b32 a2, v78
	v_accvgpr_write_b32 a3, v79
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[130:131], v[30:31], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[28:31], v143 offset0:16 offset1:20
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[60:63], v[124:125], v[106:107], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v72
	v_accvgpr_write_b32 a1, v73
	v_accvgpr_write_b32 a2, v74
	v_accvgpr_write_b32 a3, v75
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v27 offset0:16 offset1:20
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[28:29], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[56:59], v[22:23], v[72:73], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v68
	v_accvgpr_write_b32 a1, v69
	v_accvgpr_write_b32 a2, v70
	v_accvgpr_write_b32 a3, v71
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[140:141], v[28:29], a[0:3]
	v_mfma_f32_16x16x16f16 a[52:55], v[132:133], v[72:73], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v64
	v_accvgpr_write_b32 a1, v65
	v_accvgpr_write_b32 a2, v66
	v_accvgpr_write_b32 a3, v67
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[134:135], v[28:29], a[0:3]
	v_mfma_f32_16x16x16f16 a[48:51], v[128:129], v[72:73], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v60
	v_accvgpr_write_b32 a1, v61
	v_accvgpr_write_b32 a2, v62
	v_accvgpr_write_b32 a3, v63
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[130:131], v[28:29], a[0:3]
	v_mfma_f32_16x16x16f16 a[44:47], v[124:125], v[72:73], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v56
	v_accvgpr_write_b32 a1, v57
	v_accvgpr_write_b32 a2, v58
	v_accvgpr_write_b32 a3, v59
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[30:31], a[0:3]
	v_mfma_f32_16x16x16f16 a[36:39], v[22:23], v[74:75], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v52
	v_accvgpr_write_b32 a1, v53
	v_accvgpr_write_b32 a2, v54
	v_accvgpr_write_b32 a3, v55
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[140:141], v[30:31], a[0:3]
	v_mfma_f32_16x16x16f16 a[32:35], v[132:133], v[74:75], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v48
	v_accvgpr_write_b32 a1, v49
	v_accvgpr_write_b32 a2, v50
	v_accvgpr_write_b32 a3, v51
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[134:135], v[30:31], a[0:3]
	v_mfma_f32_16x16x16f16 a[28:31], v[128:129], v[74:75], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v44
	v_accvgpr_write_b32 a1, v45
	v_accvgpr_write_b32 a2, v46
	v_accvgpr_write_b32 a3, v47
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[130:131], v[30:31], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[28:31], v143 offset0:24 offset1:28
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[24:27], v[124:125], v[74:75], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v40
	v_accvgpr_write_b32 a1, v41
	v_accvgpr_write_b32 a2, v42
	v_accvgpr_write_b32 a3, v43
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v27 offset0:24 offset1:28
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[4:7], v[140:141], v[30:31], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[28:29], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[20:23], v[22:23], v[40:41], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v36
	v_accvgpr_write_b32 a1, v37
	v_accvgpr_write_b32 a2, v38
	v_accvgpr_write_b32 a3, v39
	v_mfma_f32_16x16x16f16 a[40:43], v[134:135], v[30:31], a[40:43]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[140:141], v[28:29], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[132:133], v[40:41], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v32
	v_accvgpr_write_b32 a1, v33
	v_accvgpr_write_b32 a2, v34
	v_accvgpr_write_b32 a3, v35
	v_mfma_f32_16x16x16f16 a[108:111], v[130:131], v[30:31], a[108:111]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[134:135], v[28:29], a[0:3]
	v_mfma_f32_16x16x16f16 a[12:15], v[128:129], v[40:41], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v18
	v_accvgpr_write_b32 a1, v19
	v_accvgpr_write_b32 a2, v20
	v_accvgpr_write_b32 a3, v21
	v_mfma_f32_16x16x16f16 a[4:7], v[132:133], v[42:43], a[4:7]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[130:131], v[28:29], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[124:125], v[40:41], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v14
	v_accvgpr_write_b32 a1, v15
	v_accvgpr_write_b32 a2, v16
	v_accvgpr_write_b32 a3, v17
	v_mfma_f32_16x16x16f16 a[40:43], v[128:129], v[42:43], a[40:43]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[30:31], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[108:111], v[124:125], v[42:43], a[108:111]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v26, 3, v26
	v_or_b32_e32 v24, v26, v24
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v26, s27, v24
	.loc	1 78 21 is_stmt 1        ; gemm.py:78:21
	s_mul_i32 s1, s27, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v24, s0, v24
	s_lshl_b32 s0, s0, 5
	v_add_u32_e32 v145, s0, v24
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v0, a112
	v_accvgpr_read_b32 v1, a113
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v146, s0, v145
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v138, 0xe0, v26
	v_or_b32_e32 v139, 0xc0, v26
	v_or_b32_e32 v140, 0xa0, v26
	v_or_b32_e32 v141, 0x80, v26
	v_or_b32_e32 v142, 0x60, v26
	v_or_b32_e32 v143, 64, v26
	v_or_b32_e32 v144, 32, v26
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v147, s0, v146
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[20:21], 1, v26
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v25, 28, v25
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v148, s0, v147
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a116
	v_accvgpr_read_b32 v5, a117
	v_accvgpr_read_b32 v6, a118
	v_accvgpr_read_b32 v7, a119
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v131, 0x60, v25
	v_or_b32_e32 v133, 64, v25
	v_or_b32_e32 v135, 32, v25
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v137, s26, v25
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v149, s0, v148
	s_add_i32 s1, s1, s26
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v132, s26, v131
	v_or_b32_e32 v134, s26, v133
	v_or_b32_e32 v136, s26, v135
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v150, s0, v149
	v_or_b32_e32 v25, s1, v25
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v137
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v8, a120
	v_accvgpr_read_b32 v9, a121
	v_accvgpr_read_b32 v10, a122
	v_accvgpr_read_b32 v11, a123
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v151, s0, v150
	v_or_b32_e32 v135, s1, v135
	v_or_b32_e32 v133, s1, v133
	v_or_b32_e32 v131, s1, v131
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v136
	v_cmp_gt_i32_e64 s[2:3], s12, v134
	v_cmp_gt_i32_e64 s[0:1], s12, v132
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_pack_b32_f16 v0, v0, v26
	v_add_lshl_u32 v2, v25, v24, 1
	v_bfrev_b32_e32 v26, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v12, a124
	v_accvgpr_read_b32 v13, a125
	v_accvgpr_read_b32 v14, a126
	v_accvgpr_read_b32 v15, a127
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v135, v24, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v16, a104
	v_accvgpr_read_b32 v17, a105
	v_accvgpr_read_b32 v18, a106
	v_accvgpr_read_b32 v19, a107
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v133, v24, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v20, a100
	v_accvgpr_read_b32 v21, a101
	v_accvgpr_read_b32 v22, a102
	v_accvgpr_read_b32 v23, a103
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v24, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], 1, v144
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v27, a96
	v_accvgpr_read_b32 v28, a97
	v_accvgpr_read_b32 v29, a98
	v_accvgpr_read_b32 v30, a99
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v25, v145, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v23, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v17, v18
	v_pack_b32_f16 v0, v15, v16
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v31, a92
	v_accvgpr_read_b32 v32, a93
	v_accvgpr_read_b32 v33, a94
	v_accvgpr_read_b32 v34, a95
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v135, v145, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v19, v20
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v35, a88
	v_accvgpr_read_b32 v36, a89
	v_accvgpr_read_b32 v37, a90
	v_accvgpr_read_b32 v38, a91
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v133, v145, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v35
	v_cvt_f16_f32_e32 v35, v36
	v_cvt_f16_f32_e32 v36, v37
	v_cvt_f16_f32_e32 v37, v38
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v23, v27
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v39, a84
	v_accvgpr_read_b32 v40, a85
	v_accvgpr_read_b32 v41, a86
	v_accvgpr_read_b32 v42, a87
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v145, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[16:17], 1, v143
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v38, v39
	v_cvt_f16_f32_e32 v39, v40
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v32, v33
	v_pack_b32_f16 v0, v30, v31
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v43, a80
	v_accvgpr_read_b32 v44, a81
	v_accvgpr_read_b32 v45, a82
	v_accvgpr_read_b32 v46, a83
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v25, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v42, v43
	v_cvt_f16_f32_e32 v43, v44
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v36, v37
	v_pack_b32_f16 v0, v34, v35
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v47, a76
	v_accvgpr_read_b32 v48, a77
	v_accvgpr_read_b32 v49, a78
	v_accvgpr_read_b32 v50, a79
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v135, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v46, v47
	v_cvt_f16_f32_e32 v47, v48
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v40, v41
	v_pack_b32_f16 v0, v38, v39
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v51, a72
	v_accvgpr_read_b32 v52, a73
	v_accvgpr_read_b32 v53, a74
	v_accvgpr_read_b32 v54, a75
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v133, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v50, v51
	v_cvt_f16_f32_e32 v51, v52
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v44, v45
	v_pack_b32_f16 v0, v42, v43
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v55, a68
	v_accvgpr_read_b32 v56, a69
	v_accvgpr_read_b32 v57, a70
	v_accvgpr_read_b32 v58, a71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], 1, v142
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v54, v55
	v_cvt_f16_f32_e32 v55, v56
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v48, v49
	v_pack_b32_f16 v0, v46, v47
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v59, a64
	v_accvgpr_read_b32 v60, a65
	v_accvgpr_read_b32 v61, a66
	v_accvgpr_read_b32 v62, a67
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v25, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v58, v59
	v_cvt_f16_f32_e32 v59, v60
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v52, v53
	v_pack_b32_f16 v0, v50, v51
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v63, a60
	v_accvgpr_read_b32 v64, a61
	v_accvgpr_read_b32 v65, a62
	v_accvgpr_read_b32 v66, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v135, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v62, v63
	v_cvt_f16_f32_e32 v63, v64
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v56, v57
	v_pack_b32_f16 v0, v54, v55
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v67, a56
	v_accvgpr_read_b32 v68, a57
	v_accvgpr_read_b32 v69, a58
	v_accvgpr_read_b32 v70, a59
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v133, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v66, v67
	v_cvt_f16_f32_e32 v67, v68
	v_cvt_f16_f32_e32 v68, v69
	v_cvt_f16_f32_e32 v69, v70
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v60, v61
	v_pack_b32_f16 v0, v58, v59
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v71, a52
	v_accvgpr_read_b32 v72, a53
	v_accvgpr_read_b32 v73, a54
	v_accvgpr_read_b32 v74, a55
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[22:23], 1, v141
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v70, v71
	v_cvt_f16_f32_e32 v71, v72
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v73, v74
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v64, v65
	v_pack_b32_f16 v0, v62, v63
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v75, a48
	v_accvgpr_read_b32 v76, a49
	v_accvgpr_read_b32 v77, a50
	v_accvgpr_read_b32 v78, a51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v25, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v74, v75
	v_cvt_f16_f32_e32 v75, v76
	v_cvt_f16_f32_e32 v76, v77
	v_cvt_f16_f32_e32 v77, v78
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v68, v69
	v_pack_b32_f16 v0, v66, v67
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v79, a44
	v_accvgpr_read_b32 v80, a45
	v_accvgpr_read_b32 v81, a46
	v_accvgpr_read_b32 v82, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v135, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v78, v79
	v_cvt_f16_f32_e32 v79, v80
	v_cvt_f16_f32_e32 v80, v81
	v_cvt_f16_f32_e32 v81, v82
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v72, v73
	v_pack_b32_f16 v0, v70, v71
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v83, a36
	v_accvgpr_read_b32 v84, a37
	v_accvgpr_read_b32 v85, a38
	v_accvgpr_read_b32 v86, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v133, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v82, v83
	v_cvt_f16_f32_e32 v83, v84
	v_cvt_f16_f32_e32 v84, v85
	v_cvt_f16_f32_e32 v85, v86
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v76, v77
	v_pack_b32_f16 v0, v74, v75
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v87, a32
	v_accvgpr_read_b32 v88, a33
	v_accvgpr_read_b32 v89, a34
	v_accvgpr_read_b32 v90, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], 1, v140
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v86, v87
	v_cvt_f16_f32_e32 v87, v88
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v89, v90
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v80, v81
	v_pack_b32_f16 v0, v78, v79
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v91, a28
	v_accvgpr_read_b32 v92, a29
	v_accvgpr_read_b32 v93, a30
	v_accvgpr_read_b32 v94, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v25, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v90, v91
	v_cvt_f16_f32_e32 v91, v92
	v_cvt_f16_f32_e32 v92, v93
	v_cvt_f16_f32_e32 v93, v94
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v84, v85
	v_pack_b32_f16 v0, v82, v83
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v95, a24
	v_accvgpr_read_b32 v96, a25
	v_accvgpr_read_b32 v97, a26
	v_accvgpr_read_b32 v98, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v135, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v94, v95
	v_cvt_f16_f32_e32 v95, v96
	v_cvt_f16_f32_e32 v96, v97
	v_cvt_f16_f32_e32 v97, v98
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v88, v89
	v_pack_b32_f16 v0, v86, v87
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v99, a20
	v_accvgpr_read_b32 v100, a21
	v_accvgpr_read_b32 v101, a22
	v_accvgpr_read_b32 v102, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v133, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v98, v99
	v_cvt_f16_f32_e32 v99, v100
	v_cvt_f16_f32_e32 v100, v101
	v_cvt_f16_f32_e32 v101, v102
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v92, v93
	v_pack_b32_f16 v0, v90, v91
	v_cndmask_b32_e64 v2, v26, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v103, a16
	v_accvgpr_read_b32 v104, a17
	v_accvgpr_read_b32 v105, a18
	v_accvgpr_read_b32 v106, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v139
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v102, v103
	v_cvt_f16_f32_e32 v103, v104
	v_cvt_f16_f32_e32 v104, v105
	v_cvt_f16_f32_e32 v105, v106
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v96, v97
	v_pack_b32_f16 v0, v94, v95
	v_cndmask_b32_e64 v2, v26, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v107, a12
	v_accvgpr_read_b32 v108, a13
	v_accvgpr_read_b32 v109, a14
	v_accvgpr_read_b32 v110, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v25, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v106, v107
	v_cvt_f16_f32_e32 v107, v108
	v_cvt_f16_f32_e32 v108, v109
	v_cvt_f16_f32_e32 v109, v110
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v100, v101
	v_pack_b32_f16 v0, v98, v99
	v_cndmask_b32_e64 v2, v26, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v111, a8
	v_accvgpr_read_b32 v112, a9
	v_accvgpr_read_b32 v113, a10
	v_accvgpr_read_b32 v114, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v135, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v110, v111
	v_cvt_f16_f32_e32 v111, v112
	v_cvt_f16_f32_e32 v112, v113
	v_cvt_f16_f32_e32 v113, v114
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v104, v105
	v_pack_b32_f16 v0, v102, v103
	v_cndmask_b32_e64 v2, v26, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v115, a0
	v_accvgpr_read_b32 v116, a1
	v_accvgpr_read_b32 v117, a2
	v_accvgpr_read_b32 v118, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v133, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v114, v115
	v_cvt_f16_f32_e32 v115, v116
	v_cvt_f16_f32_e32 v116, v117
	v_cvt_f16_f32_e32 v117, v118
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v108, v109
	v_pack_b32_f16 v0, v106, v107
	v_cndmask_b32_e64 v2, v26, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v119, a4
	v_accvgpr_read_b32 v120, a5
	v_accvgpr_read_b32 v121, a6
	v_accvgpr_read_b32 v122, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v138
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v118, v119
	v_cvt_f16_f32_e32 v119, v120
	v_cvt_f16_f32_e32 v120, v121
	v_cvt_f16_f32_e32 v121, v122
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v112, v113
	v_pack_b32_f16 v0, v110, v111
	v_cndmask_b32_e64 v2, v26, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v123, a40
	v_accvgpr_read_b32 v124, a41
	v_accvgpr_read_b32 v125, a42
	v_accvgpr_read_b32 v126, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v25, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v122, v123
	v_cvt_f16_f32_e32 v123, v124
	v_cvt_f16_f32_e32 v124, v125
	v_cvt_f16_f32_e32 v125, v126
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v116, v117
	v_pack_b32_f16 v0, v114, v115
	v_cndmask_b32_e64 v2, v26, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v127, a108
	v_accvgpr_read_b32 v128, a109
	v_accvgpr_read_b32 v129, a110
	v_accvgpr_read_b32 v130, a111
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v135, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v126, v127
	v_cvt_f16_f32_e32 v127, v128
	v_cvt_f16_f32_e32 v128, v129
	v_cvt_f16_f32_e32 v129, v130
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v120, v121
	v_pack_b32_f16 v0, v118, v119
	v_cndmask_b32_e64 v2, v26, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v133, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v124, v125
	v_pack_b32_f16 v0, v122, v123
	v_cndmask_b32_e64 v2, v26, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v128, v129
	v_pack_b32_f16 v0, v126, v127
	v_cndmask_b32_e32 v2, v26, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 292
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 152
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 152
	.set gemm_kernel_v2.num_agpr, 140
	.set gemm_kernel_v2.numbered_sgpr, 40
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11364
; TotalNumSgprs: 44
; NumVgprs: 152
; NumAgprs: 140
; TotalNumVgprs: 292
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 36
; NumSGPRsForWavesPerEU: 44
; NumVGPRsForWavesPerEU: 292
; AccumOffset: 152
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 37
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
