	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_mov_b64 s[20:21], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 27
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s1, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s19, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s0, s19, s3
	s_ashr_i32 s16, s0, 31
	s_abs_i32 s0, s19
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s17, s[4:5], 0x28
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v38, 60, v2
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s1, s1, s7
	s_mul_hi_u32 s1, s7, s1
	s_add_i32 s7, s7, s1
	s_mul_hi_u32 s1, s0, s7
	s_mul_i32 s7, s1, s6
	s_sub_i32 s0, s0, s7
	s_add_i32 s7, s1, 1
	s_sub_i32 s10, s0, s6
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s1, s7, s1
	s_cselect_b32 s0, s10, s0
	s_add_i32 s7, s1, 1
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s0, s7, s1
	s_xor_b32 s18, s0, s16
	s_sub_i32 s23, s18, s16
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s22, s23, 6
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v1, s22, v38
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v44, 4, v0
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s17, v44, v[38:39]
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[6:7], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v44
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v1, v4, s22, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e32 v1, v3, v1, vcc
	buffer_load_dwordx2 v[6:7], v1, s[8:11], 0 offen
	.loc	1 59 45 is_stmt 1        ; gemm.py:59:45
	s_mul_i32 s23, s23, s3
	s_sub_i32 s0, s19, s23
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v45, 5, v0
	.loc	1 59 22        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v3, 3, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v46, 16, v45
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s28, s14, 32
	s_and_b32 s25, s25, 0xffff
	.loc	1 61 21        ; gemm.py:61:21
	s_lshl_b32 s23, s0, 5
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v39, 32, v0
	v_lshlrev_b32_e32 v47, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v43, 0, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v3, s23, v45
	v_or_b32_e32 v4, s23, v46
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s28, 0
	v_lshrrev_b32_e32 v48, 3, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v43, v[6:7]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s23, s15
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_or_b32_e32 v6, s0, v1
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_and_b32_e32 v5, 56, v48
	.loc	1 66 46        ; gemm.py:66:46
	v_mad_u64_u32 v[36:37], s[0:1], s15, v45, v[6:7]
	v_mad_u64_u32 v[34:35], s[0:1], s15, v46, v[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v40, v47, v5
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr36
        ; implicit-def: $vgpr40
.LBB0_3:        ; %Flow113
	v_mov_b32_e32 v17, 0
	v_cmp_gt_i32_e64 s[0:1], s12, v3
	v_cmp_gt_i32_e64 s[2:3], s12, v4
	v_lshlrev_b32_e32 v41, 1, v1
	v_lshlrev_b32_e32 v42, 4, v39
	s_andn2_b64 vcc, exec, s[10:11]
	v_and_b32_e32 v35, 56, v2
	v_lshrrev_b32_e32 v37, 2, v39
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v24, v17
	v_mov_b32_e32 v23, v17
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v17
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v34, 32, v44
	v_mul_lo_u32 v7, s17, v34
	s_lshl_b32 s10, s18, 6
	v_add3_u32 v7, v7, s10, v38
	s_lshl_b32 s10, s16, 6
	v_subrev_u32_e32 v7, s10, v7
	v_and_b32_e32 v3, 56, v48
	v_lshlrev_b32_e32 v36, 1, v7
	v_add_u32_e32 v7, s23, v46
	v_xor_b32_e32 v40, v47, v3
	v_xor_b32_e32 v3, v35, v37
	v_mul_lo_u32 v7, s15, v7
	v_lshl_or_b32 v3, v1, 6, v3
	v_add_u32_e32 v38, v7, v1
	v_lshl_add_u32 v44, v7, 1, v41
	v_add_u32_e32 v7, s23, v45
	v_add_u32_e32 v2, 0, v42
	v_xor_b32_e32 v4, 16, v3
	v_xor_b32_e32 v5, 32, v3
	v_xor_b32_e32 v6, 48, v3
	v_mul_lo_u32 v7, s15, v7
	v_mov_b32_e32 v18, 0
	s_mov_b32 s30, 0
	s_lshl_b32 s29, s17, 6
	v_add_u32_e32 v45, v7, v1
	v_lshl_add_u32 v46, v7, 1, v41
	v_bfrev_b32_e32 v47, 1
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_add_u32_e32 v48, v2, v41
	v_add_u32_e32 v49, 0, v40
	v_add_u32_e32 v50, 0, v3
	v_add_u32_e32 v51, 0, v4
	v_add_u32_e32 v52, 0, v5
	v_add_u32_e32 v53, 0, v6
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v4, v18
	v_mov_b32_e32 v5, v18
	v_mov_b32_e32 v6, v18
	v_mov_b32_e32 v7, v18
	v_mov_b32_e32 v8, v18
	v_mov_b32_e32 v9, v18
	v_mov_b32_e32 v10, v18
	v_mov_b32_e32 v11, v18
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v18
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v16, v18
	v_mov_b32_e32 v17, v18
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v54, s30, v1
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v55, s30, v34
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v55
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], s[0:1], vcc
	s_and_b64 vcc, s[2:3], vcc
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_cndmask_b32_e64 v56, v47, v46, s[18:19]
	v_cndmask_b32_e32 v57, v47, v44, vcc
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 vcc, s[6:7], s[16:17]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e32 v58, v47, v36, vcc
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v59, v56, s[24:27], 0 offen
	buffer_load_ushort v60, v57, s[24:27], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx2 v[54:55], v58, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v56, v48
	ds_read_u16 v58, v48 offset:128
	ds_read_u16 v57, v48 offset:256
	ds_read_u16 v61, v48 offset:384
	ds_read_u16 v66, v48 offset:448
	ds_read_u16 v67, v48 offset:320
	ds_read_u16 v68, v48 offset:192
	ds_read_u16 v69, v48 offset:64
	ds_read_u16 v70, v48 offset:1024
	ds_read_u16 v71, v48 offset:1152
	ds_read_u16 v72, v48 offset:1280
	ds_read_u16 v73, v48 offset:1408
	ds_read_u16 v74, v48 offset:1472
	ds_read_u16 v75, v48 offset:1344
	ds_read_u16 v76, v48 offset:1216
	ds_read_u16 v77, v48 offset:1088
	ds_read_u16 v78, v48 offset:2048
	ds_read_u16 v79, v48 offset:2176
	ds_read_u16 v80, v48 offset:2304
	ds_read_u16 v81, v48 offset:2432
	ds_read_u16 v82, v48 offset:2496
	ds_read_u16 v83, v48 offset:2368
	ds_read_u16 v84, v48 offset:2240
	ds_read_u16 v85, v48 offset:2112
	ds_read_u16 v86, v48 offset:3072
	ds_read_u16 v87, v48 offset:3200
	ds_read_u16 v88, v48 offset:3328
	ds_read_u16 v89, v48 offset:3456
	ds_read_u16 v90, v48 offset:3520
	ds_read_u16 v91, v48 offset:3392
	ds_read_u16 v92, v48 offset:3264
	ds_read_u16 v93, v48 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v57, v61, v57, s15
	v_perm_b32 v56, v58, v56, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s30, s30, 32
	v_add_u32_e32 v36, s29, v36
	v_add_u32_e32 v44, 64, v44
	v_add_u32_e32 v46, 64, v46
	s_cmp_lt_i32 s30, s28
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(2)
	ds_write_b16 v49, v59 offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b16 v49, v60 offset:5120
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[58:59], v50 offset:4096
	ds_read_b64 v[60:61], v51 offset:4096
	ds_read_b64 v[62:63], v52 offset:4096
	ds_read_b64 v[64:65], v53 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 v[18:33], v[56:57], v[58:59], v[18:33]
	v_perm_b32 v57, v66, v67, s15
	v_perm_b32 v56, v68, v69, s15
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v43, v[54:55]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[2:17], v[56:57], v[58:59], v[2:17]
	v_perm_b32 v57, v73, v72, s15
	v_perm_b32 v56, v71, v70, s15
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[18:33], v[56:57], v[60:61], v[18:33]
	v_perm_b32 v57, v74, v75, s15
	v_perm_b32 v56, v76, v77, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[56:57], v[60:61], v[2:17]
	v_perm_b32 v57, v81, v80, s15
	v_perm_b32 v56, v79, v78, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[18:33], v[56:57], v[62:63], v[18:33]
	v_perm_b32 v57, v82, v83, s15
	v_perm_b32 v56, v84, v85, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[56:57], v[62:63], v[2:17]
	v_perm_b32 v57, v89, v88, s15
	v_perm_b32 v56, v87, v86, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[18:33], v[56:57], v[64:65], v[18:33]
	v_perm_b32 v57, v90, v91, s15
	v_perm_b32 v56, v92, v93, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[56:57], v[64:65], v[2:17]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v36, s30, v45
	v_add_u32_e32 v34, s30, v38
.LBB0_7:        ; %Flow114
	s_load_dword s4, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s5, s14, 31
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 27
	s_add_i32 s6, s5, s6
	s_ashr_i32 s6, s6, 5
	s_max_i32 s6, s6, 1
	s_lshl_b32 s6, s6, 5
	s_sub_i32 s8, s6, 32
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v38, s8, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s5, 31
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v38
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[6:7], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v38, 1, v36
	v_bfrev_b32_e32 v36, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[6:7], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v38, v36, v38, vcc
	v_lshlrev_b32_e32 v34, 1, v34
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[6:7], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v34, v36, v34, vcc
	buffer_load_ushort v70, v38, s[24:27], 0 offen
	buffer_load_ushort v71, v34, s[24:27], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v49, 0, v42, v41
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v72, 0, v40
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v66, v49
	ds_read_u16 v67, v49 offset:128
	ds_read_u16 v68, v49 offset:256
	ds_read_u16 v69, v49 offset:384
	ds_read_u16 v50, v49 offset:448
	ds_read_u16 v52, v49 offset:320
	ds_read_u16 v51, v49 offset:192
	ds_read_u16 v53, v49 offset:64
	ds_read_u16 v54, v49 offset:1024
	ds_read_u16 v55, v49 offset:1152
	ds_read_u16 v57, v49 offset:1280
	ds_read_u16 v59, v49 offset:1408
	ds_read_u16 v34, v49 offset:1472
	ds_read_u16 v40, v49 offset:1344
	ds_read_u16 v38, v49 offset:1216
	ds_read_u16 v41, v49 offset:1088
	ds_read_u16 v56, v49 offset:2048
	ds_read_u16 v58, v49 offset:2176
	ds_read_u16 v61, v49 offset:2304
	ds_read_u16 v63, v49 offset:2432
	ds_read_u16 v42, v49 offset:2496
	ds_read_u16 v44, v49 offset:2368
	ds_read_u16 v43, v49 offset:2240
	ds_read_u16 v45, v49 offset:2112
	ds_read_u16 v60, v49 offset:3072
	ds_read_u16 v62, v49 offset:3200
	ds_read_u16 v64, v49 offset:3328
	ds_read_u16 v65, v49 offset:3456
	ds_read_u16 v46, v49 offset:3520
	ds_read_u16 v48, v49 offset:3392
	ds_read_u16 v47, v49 offset:3264
	ds_read_u16 v49, v49 offset:3136
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s5, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(1)
	ds_write_b16 v72, v70 offset:4096
	s_waitcnt vmcnt(0)
	ds_write_b16 v72, v71 offset:5120
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v35, v35, v37
	v_lshl_or_b32 v35, v1, 6, v35
	v_add_u32_e32 v37, 0, v35
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v69, v69, v68, s0
	v_perm_b32 v68, v67, v66, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[66:67], v37 offset:4096
	v_xad_u32 v37, v35, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[18:33], v[68:69], v[66:67], v[18:33]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[68:69], v37 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v71, v59, v57, s0
	v_perm_b32 v70, v55, v54, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v37, v35, 32, 0
	ds_read_b64 v[54:55], v37 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v57, v63, v61, s0
	v_perm_b32 v56, v58, v56, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v35, v35, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v59, v65, v64, s0
	v_perm_b32 v58, v62, v60, s0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[18:33], v[70:71], v[68:69], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[18:33], v[56:57], v[54:55], v[18:33]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[56:57], v35 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v35, v34, v40, s0
	v_perm_b32 v34, v38, v41, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[18:33], v[58:59], v[56:57], v[18:33]
	v_perm_b32 v59, v50, v52, s0
	v_perm_b32 v58, v51, v53, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[58:59], v[66:67], v[2:17]
	v_mfma_f32_32x32x8f16 v[2:17], v[34:35], v[68:69], v[2:17]
	v_perm_b32 v35, v42, v44, s0
	v_perm_b32 v34, v43, v45, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[34:35], v[54:55], v[2:17]
	v_perm_b32 v35, v46, v48, s0
	v_perm_b32 v34, v47, v49, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[34:35], v[56:57], v[2:17]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v34, 3, v39
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s23, s4
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v35, 48, v34
	v_or_b32_e32 v38, 32, v34
	v_or_b32_e32 v40, 16, v34
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v43, s23, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s4, v1
	s_add_i32 s0, s0, s22
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v37, s22, v35
	v_or_b32_e32 v39, s22, v38
	v_or_b32_e32 v41, s22, v40
	v_or_b32_e32 v42, s22, v34
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v44, s0, v1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v20
	v_cvt_f16_f32_e32 v20, v21
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v43
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v42
	v_cmp_gt_i32_e64 s[2:3], s13, v41
	v_cmp_gt_i32_e64 s[4:5], s13, v39
	v_cmp_gt_i32_e64 s[6:7], s13, v37
	.loc	1 79 21        ; gemm.py:79:21
	v_and_b32_e32 v0, 0x1c0, v0
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[8:9], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[4:5]
	s_and_b64 s[2:3], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v0
	v_pack_b32_f16 v0, v18, v19
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_lshl_u32 v18, v44, v34, 1
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v20
	v_cndmask_b32_e64 v19, v36, v18, s[0:1]
	buffer_store_dwordx2 v[0:1], v19, s[20:23], 0 offen
	v_add_u32_e32 v19, 16, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v23, v24
	v_pack_b32_f16 v0, v21, v22
	v_cndmask_b32_e64 v19, v36, v19, s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v19, s[20:23], 0 offen
	v_add_lshl_u32 v19, v44, v40, 1
	s_and_b64 s[0:1], vcc, s[8:9]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v27, v28
	v_pack_b32_f16 v0, v25, v26
	v_cndmask_b32_e64 v19, v36, v19, s[0:1]
	buffer_store_dwordx2 v[0:1], v19, s[20:23], 0 offen
	v_add_u32_e32 v19, 48, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v31, v32
	v_pack_b32_f16 v0, v29, v30
	v_cndmask_b32_e64 v19, v36, v19, s[0:1]
	buffer_store_dwordx2 v[0:1], v19, s[20:23], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v44, v38, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e64 v2, v36, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_u32_e32 v2, 0x50, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v8, v9
	v_pack_b32_f16 v0, v6, v7
	v_cndmask_b32_e64 v2, v36, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v44, v35, 1
	s_and_b64 vcc, vcc, s[2:3]
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e32 v2, v36, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_u32_e32 v2, 0x70, v18
	v_pack_b32_f16 v1, v16, v17
	v_pack_b32_f16 v0, v14, v15
	v_cndmask_b32_e32 v2, v36, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 94
		.amdhsa_next_free_sgpr 31
		.amdhsa_accum_offset 96
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 94
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 31
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3256
; TotalNumSgprs: 35
; NumVgprs: 94
; NumAgprs: 0
; TotalNumVgprs: 94
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 35
; NumVGPRsForWavesPerEU: 94
; AccumOffset: 96
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 23
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
