	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s28, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[20:21], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v8, 3, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v4, 3, v0
	v_and_b32_e32 v2, 56, v4
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s29, s0, s28
	s_sub_i32 s30, s29, s28
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s30, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s30, s30, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s30
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s23, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_bfrev_b32_e32 v9, 1
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v6, s15, v8
	s_mov_b32 s27, 0x27000
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s33, s3, s23
	s_sub_i32 s3, s33, s23
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s31, s3, s2
	s_sub_i32 s1, s1, s31
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s17, s1, 5
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s17, v8
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s18, s3, 6
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v5, v1, s14
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v1
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v3, s18, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v1, v5, v2, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v5, 32, v8
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v9, v1, s[0:1]
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s12, v3
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v8
	v_cmp_gt_i32_e64 s[6:7], s13, v5
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v7, s15, 5, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[6:7], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v5, v3, v6, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v5, v9, v5, s[2:3]
	v_add_lshl_u32 v3, v3, v7, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[2:3], s[6:7], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v3, v9, v3, s[2:3]
	buffer_load_dwordx4 v[14:17], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[18:21], v3, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[22:25], v1, s[24:27], 0 offen
	v_lshlrev_b32_e32 v5, 4, v0
	v_and_b32_e32 v6, 0x78, v0
	v_xor_b32_e32 v7, v5, v6
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v3, 32, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v11, 0, v7
	v_xor_b32_e32 v7, 8, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s19, s13, 64
	s_mov_b32 s22, 0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v10, 0, v5
	v_lshrrev_b32_e32 v5, 2, v3
	v_lshlrev_b32_e32 v6, 1, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v12, 0, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s19, 1
	v_lshlrev_b32_e32 v7, 4, v3
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(2)
	ds_write_b128 v10, v[14:17]
	s_waitcnt vmcnt(1)
	ds_write_b128 v10, v[18:21] offset:4096
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v11, v[22:23] offset:8192
	ds_write_b64 v12, v[24:25] offset:8192
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_and_b32_e32 v15, 7, v0
	v_lshlrev_b32_e32 v15, 4, v15
	v_lshl_or_b32 v15, s33, 7, v15
	s_lshl_b32 s2, s23, 7
	v_subrev_u32_e32 v15, s2, v15
	s_lshl_b32 s2, s29, 3
	s_add_i32 s16, s16, s2
	s_sub_i32 s2, s16, s30
	v_and_b32_e32 v13, 0x78, v4
	s_sub_i32 s2, s2, s31
	s_lshl_b32 s3, s28, 3
	v_xor_b32_e32 v13, v13, v5
	s_sub_i32 s2, s2, s3
	v_lshl_or_b32 v20, v1, 7, v13
	v_or_b32_e32 v14, 0x60, v8
	v_or_b32_e32 v16, 64, v8
	v_lshl_or_b32 v17, s2, 5, v8
	v_xor_b32_e32 v21, 16, v20
	v_xor_b32_e32 v22, 32, v20
	v_xor_b32_e32 v23, 48, v20
	v_xor_b32_e32 v24, 64, v20
	v_xor_b32_e32 v25, 0x50, v20
	v_xor_b32_e32 v26, 0x60, v20
	v_xor_b32_e32 v27, 0x70, v20
	v_mul_lo_u32 v14, s15, v14
	v_mul_lo_u32 v16, s15, v16
	v_mad_u64_u32 v[18:19], s[2:3], s14, v17, v[2:3]
	v_mov_b32_e32 v17, 0x80
	v_add3_u32 v13, 0, v7, v6
	v_lshlrev_b32_e32 v14, 1, v14
	s_lshl_b32 s23, s15, 7
	v_lshlrev_b32_e32 v16, 1, v16
	v_lshl_add_u32 v17, v18, 1, v17
	v_or_b32_e32 v2, 64, v2
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_add_u32_e32 v18, 0, v20
	v_add_u32_e32 v19, 0, v21
	v_add_u32_e32 v20, 0, v22
	v_add_u32_e32 v21, 0, v23
	v_add_u32_e32 v22, 0, v24
	v_add_u32_e32 v23, 0, v25
	v_add_u32_e32 v24, 0, v26
	v_add_u32_e32 v25, 0, v27
	s_mov_b32 s14, 0x5040100
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v26, s22, v2
	v_cmp_gt_i32_e64 s[2:3], s13, v26
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v26, v9, v17, s[2:3]
	buffer_load_dwordx4 v[42:45], v26, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[26:27], v18 offset:8192
	ds_read_b64 v[28:29], v19 offset:8192
	ds_read_b64 v[30:31], v20 offset:8192
	ds_read_b64 v[32:33], v21 offset:8192
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v34, v13
	ds_read_u16 v36, v13 offset:128
	ds_read_u16 v35, v13 offset:256
	ds_read_u16 v37, v13 offset:384
	ds_read_u16 v38, v13 offset:448
	ds_read_u16 v39, v13 offset:320
	ds_read_u16 v40, v13 offset:192
	ds_read_u16 v41, v13 offset:64
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v35, v37, v35, s14
	v_perm_b32 v34, v36, v34, s14
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v17, 0x80, v17
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[34:35], v[26:27], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v35, v38, v39, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v40, v41, s14
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[34:35], v[26:27], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v13 offset:1024
	ds_read_u16 v34, v13 offset:1152
	ds_read_u16 v27, v13 offset:1280
	ds_read_u16 v35, v13 offset:1408
	ds_read_u16 v36, v13 offset:1472
	ds_read_u16 v37, v13 offset:1344
	ds_read_u16 v38, v13 offset:1216
	ds_read_u16 v39, v13 offset:1088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v27, v35, v27, s14
	v_perm_b32 v26, v34, v26, s14
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[26:27], v[28:29], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v36, v37, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v38, v39, s14
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[26:27], v[28:29], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v13 offset:2048
	ds_read_u16 v28, v13 offset:2176
	ds_read_u16 v27, v13 offset:2304
	ds_read_u16 v29, v13 offset:2432
	ds_read_u16 v34, v13 offset:2496
	ds_read_u16 v35, v13 offset:2368
	ds_read_u16 v36, v13 offset:2240
	ds_read_u16 v37, v13 offset:2112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v27, v29, v27, s14
	v_perm_b32 v26, v28, v26, s14
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[26:27], v[30:31], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v34, v35, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v36, v37, s14
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[26:27], v[30:31], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v13 offset:3072
	ds_read_u16 v28, v13 offset:3200
	ds_read_u16 v27, v13 offset:3328
	ds_read_u16 v29, v13 offset:3456
	ds_read_u16 v34, v13 offset:3520
	ds_read_u16 v35, v13 offset:3392
	ds_read_u16 v36, v13 offset:3264
	ds_read_u16 v37, v13 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v27, v29, v27, s14
	v_perm_b32 v26, v28, v26, s14
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v35, v34, v35, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v36, v37, s14
	v_mfma_f32_32x32x8f16 a[16:31], v[26:27], v[32:33], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[26:27], v22 offset:8192
	ds_read_b64 v[28:29], v23 offset:8192
	ds_read_b64 v[30:31], v24 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[34:35], v[32:33], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[34:35], v25 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v13 offset:4096
	ds_read_u16 v36, v13 offset:4224
	ds_read_u16 v33, v13 offset:4352
	ds_read_u16 v37, v13 offset:4480
	ds_read_u16 v38, v13 offset:4544
	ds_read_u16 v39, v13 offset:4416
	ds_read_u16 v40, v13 offset:4288
	ds_read_u16 v41, v13 offset:4160
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v33, v37, v33, s14
	v_perm_b32 v32, v36, v32, s14
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[32:33], v[26:27], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v33, v38, v39, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v40, v41, s14
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[32:33], v[26:27], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v13 offset:5120
	ds_read_u16 v32, v13 offset:5248
	ds_read_u16 v27, v13 offset:5376
	ds_read_u16 v33, v13 offset:5504
	ds_read_u16 v36, v13 offset:5568
	ds_read_u16 v37, v13 offset:5440
	ds_read_u16 v38, v13 offset:5312
	ds_read_u16 v39, v13 offset:5184
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v27, v33, v27, s14
	v_perm_b32 v26, v32, v26, s14
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v32, s22, v8
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[26:27], v[28:29], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v36, v37, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v38, v39, s14
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[26:27], v[28:29], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v13 offset:6144
	ds_read_u16 v29, v13 offset:6272
	ds_read_u16 v27, v13 offset:6400
	ds_read_u16 v33, v13 offset:6528
	ds_read_u16 v36, v13 offset:6592
	ds_read_u16 v37, v13 offset:6464
	ds_read_u16 v38, v13 offset:6336
	ds_read_u16 v39, v13 offset:6208
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v27, v33, v27, s14
	v_perm_b32 v26, v29, v26, s14
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v29, 0x60, v32
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v28, v16, v15
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s13, v29
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[26:27], v[30:31], a[16:31]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v27, 64, v32
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v27
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v26, v14, v15
	v_cndmask_b32_e64 v28, v9, v28, s[2:3]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v32, v9, v26, s[2:3]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v36, v37, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v38, v39, s14
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s2, s22, 64
	v_add_u32_e32 v15, s23, v15
	s_mov_b32 s22, s2
	s_cmp_lt_i32 s2, s19
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[26:27], v[30:31], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v30, v13 offset:7168
	ds_read_u16 v33, v13 offset:7296
	ds_read_u16 v31, v13 offset:7424
	ds_read_u16 v36, v13 offset:7552
	ds_read_u16 v37, v13 offset:7616
	ds_read_u16 v38, v13 offset:7488
	ds_read_u16 v39, v13 offset:7360
	ds_read_u16 v40, v13 offset:7232
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v36, v31, s14
	v_perm_b32 v30, v33, v30, s14
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[26:29], v28, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v37, v37, v38, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v39, v40, s14
	v_mfma_f32_32x32x8f16 a[16:31], v[30:31], v[34:35], a[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[30:33], v32, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b64 v11, v[42:43] offset:8192
	ds_write_b64 v12, v[44:45] offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v10, v[26:29]
	s_waitcnt vmcnt(0)
	ds_write_b128 v10, v[30:33] offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[36:37], v[34:35], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
.LBB0_4:        ; %Flow119
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 63
	s_cmp_lt_i32 s13, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v2, 0, v7, v6
	ds_read_u16 v6, v2 offset:384
	ds_read_u16 v7, v2 offset:256
	ds_read_u16 v40, v2 offset:128
	ds_read_u16 v41, v2
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v4, 0x78, v4
	v_xor_b32_e32 v4, v4, v5
	v_lshl_or_b32 v42, v1, 7, v4
	v_add_u32_e32 v4, 0, v42
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[4:5], v4 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v7, v6, v7, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v6, v40, v41, s1
	v_accvgpr_read_b32 v24, a16
	v_accvgpr_read_b32 v25, a17
	v_accvgpr_read_b32 v26, a18
	v_accvgpr_read_b32 v27, a19
	v_accvgpr_read_b32 v28, a20
	v_accvgpr_read_b32 v29, a21
	v_accvgpr_read_b32 v30, a22
	v_accvgpr_read_b32 v31, a23
	v_accvgpr_read_b32 v32, a24
	v_accvgpr_read_b32 v33, a25
	v_accvgpr_read_b32 v34, a26
	v_accvgpr_read_b32 v35, a27
	v_accvgpr_read_b32 v36, a28
	v_accvgpr_read_b32 v37, a29
	v_accvgpr_read_b32 v38, a30
	v_accvgpr_read_b32 v39, a31
	v_accvgpr_write_b32 a16, v24
	v_accvgpr_write_b32 a17, v25
	v_accvgpr_write_b32 a18, v26
	v_accvgpr_write_b32 a19, v27
	v_accvgpr_write_b32 a20, v28
	v_accvgpr_write_b32 a21, v29
	v_accvgpr_write_b32 a22, v30
	v_accvgpr_write_b32 a23, v31
	v_accvgpr_write_b32 a24, v32
	v_accvgpr_write_b32 a25, v33
	v_accvgpr_write_b32 a26, v34
	v_accvgpr_write_b32 a27, v35
	v_accvgpr_write_b32 a28, v36
	v_accvgpr_write_b32 a29, v37
	v_accvgpr_write_b32 a30, v38
	v_accvgpr_write_b32 a31, v39
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v24, v2 offset:1408
	ds_read_u16 v25, v2 offset:1280
	ds_read_u16 v26, v2 offset:1152
	ds_read_u16 v27, v2 offset:1024
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8f16 a[16:31], v[6:7], v[4:5], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v42, 16, 0
	ds_read_b64 v[6:7], v6 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v25, v24, v25, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v24, v26, v27, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v2 offset:2432
	ds_read_u16 v27, v2 offset:2304
	ds_read_u16 v28, v2 offset:2176
	ds_read_u16 v29, v2 offset:2048
	v_accvgpr_read_b32 v8, a0
	v_accvgpr_read_b32 v9, a1
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v26, v27, s1
	v_accvgpr_read_b32 v10, a2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v29, s1
	v_accvgpr_read_b32 v11, a3
	v_accvgpr_read_b32 v12, a4
	v_accvgpr_read_b32 v13, a5
	v_accvgpr_read_b32 v14, a6
	v_accvgpr_read_b32 v15, a7
	v_mfma_f32_32x32x8f16 a[16:31], v[24:25], v[6:7], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v24, v42, 32, 0
	ds_read_b64 v[24:25], v24 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v2 offset:3456
	ds_read_u16 v29, v2 offset:3328
	ds_read_u16 v30, v2 offset:3200
	ds_read_u16 v31, v2 offset:3072
	v_accvgpr_read_b32 v16, a8
	v_accvgpr_read_b32 v17, a9
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v28, v29, s1
	v_accvgpr_read_b32 v18, a10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v30, v31, s1
	v_accvgpr_read_b32 v19, a11
	v_accvgpr_read_b32 v20, a12
	v_accvgpr_read_b32 v21, a13
	v_accvgpr_read_b32 v22, a14
	v_accvgpr_read_b32 v23, a15
	v_accvgpr_write_b32 a0, v8
	v_accvgpr_write_b32 a1, v9
	v_mfma_f32_32x32x8f16 a[16:31], v[26:27], v[24:25], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v26, v42, 48, 0
	ds_read_b64 v[26:27], v26 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v30, v2 offset:4480
	ds_read_u16 v31, v2 offset:4352
	ds_read_u16 v32, v2 offset:4224
	ds_read_u16 v33, v2 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a2, v10
	v_accvgpr_write_b32 a3, v11
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v31, v30, v31, s1
	v_accvgpr_write_b32 a4, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v32, v33, s1
	v_accvgpr_write_b32 a5, v13
	v_accvgpr_write_b32 a6, v14
	v_accvgpr_write_b32 a7, v15
	v_accvgpr_write_b32 a8, v16
	v_accvgpr_write_b32 a9, v17
	v_accvgpr_write_b32 a10, v18
	v_accvgpr_write_b32 a11, v19
	v_mfma_f32_32x32x8f16 a[16:31], v[28:29], v[26:27], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v28, v42, 64, 0
	ds_read_b64 v[28:29], v28 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v2 offset:5504
	ds_read_u16 v33, v2 offset:5376
	ds_read_u16 v34, v2 offset:5248
	ds_read_u16 v35, v2 offset:5120
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a12, v20
	v_accvgpr_write_b32 a13, v21
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v33, v32, v33, s1
	v_accvgpr_write_b32 a14, v22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v34, v35, s1
	v_accvgpr_write_b32 a15, v23
	v_mfma_f32_32x32x8f16 a[16:31], v[30:31], v[28:29], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v30, 0x50, v42
	v_add_u32_e32 v30, 0, v30
	ds_read_b64 v[30:31], v30 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v34, v2 offset:6528
	ds_read_u16 v35, v2 offset:6400
	ds_read_u16 v36, v2 offset:6272
	ds_read_u16 v37, v2 offset:6144
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v35, v34, v35, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v36, v37, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[32:33], v[30:31], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v32, 0x60, v42
	v_add_u32_e32 v32, 0, v32
	ds_read_b64 v[32:33], v32 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v36, v2 offset:7552
	ds_read_u16 v37, v2 offset:7424
	ds_read_u16 v38, v2 offset:7296
	ds_read_u16 v39, v2 offset:7168
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v37, v36, v37, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v38, v39, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[34:35], v[32:33], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v34, 0x70, v42
	v_add_u32_e32 v34, 0, v34
	ds_read_b64 v[34:35], v34 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[36:37], v[34:35], a[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v36, v2 offset:320
	ds_read_u16 v38, v2 offset:192
	ds_read_u16 v37, v2 offset:448
	ds_read_u16 v39, v2 offset:64
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v37, v37, v36, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v38, v39, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[36:37], v[4:5], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:1344
	ds_read_u16 v8, v2 offset:1216
	ds_read_u16 v5, v2 offset:1472
	ds_read_u16 v9, v2 offset:1088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v8, v9, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:2368
	ds_read_u16 v6, v2 offset:2240
	ds_read_u16 v5, v2 offset:2496
	ds_read_u16 v7, v2 offset:2112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v6, v7, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[24:25], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:3392
	ds_read_u16 v6, v2 offset:3264
	ds_read_u16 v5, v2 offset:3520
	ds_read_u16 v7, v2 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v6, v7, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[26:27], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:4416
	ds_read_u16 v6, v2 offset:4288
	ds_read_u16 v5, v2 offset:4544
	ds_read_u16 v7, v2 offset:4160
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v6, v7, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[28:29], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:5440
	ds_read_u16 v6, v2 offset:5312
	ds_read_u16 v5, v2 offset:5568
	ds_read_u16 v7, v2 offset:5184
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v6, v7, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[30:31], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:6464
	ds_read_u16 v6, v2 offset:6336
	ds_read_u16 v5, v2 offset:6592
	ds_read_u16 v7, v2 offset:6208
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v6, v7, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[32:33], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:7488
	ds_read_u16 v6, v2 offset:7360
	ds_read_u16 v5, v2 offset:7616
	ds_read_u16 v2, v2 offset:7232
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v6, v2, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[34:35], a[0:15]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v2, a16
	v_accvgpr_read_b32 v4, a17
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v3, 3, v3
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s17, s0
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v5, a18
	v_accvgpr_read_b32 v6, a19
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v35, 48, v3
	v_or_b32_e32 v37, 32, v3
	v_or_b32_e32 v39, 16, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v42, s17, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s18, v35
	v_or_b32_e32 v38, s18, v37
	v_or_b32_e32 v40, s18, v39
	v_or_b32_e32 v41, s18, v3
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v43, s1, v1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v5
	v_cvt_f16_f32_e32 v5, v6
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v7, a20
	v_accvgpr_read_b32 v8, a21
	v_accvgpr_read_b32 v9, a22
	v_accvgpr_read_b32 v10, a23
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v42
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s12, v41
	v_cmp_gt_i32_e64 s[2:3], s12, v40
	v_cmp_gt_i32_e64 s[4:5], s12, v38
	v_cmp_gt_i32_e64 s[6:7], s12, v36
	.loc	1 79 21        ; gemm.py:79:21
	v_and_b32_e32 v0, 0xc0, v0
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[8:9], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[4:5]
	s_and_b64 s[2:3], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v11, a24
	v_accvgpr_read_b32 v12, a25
	v_accvgpr_read_b32 v13, a26
	v_accvgpr_read_b32 v14, a27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v2, v4
	.loc	1 78 46        ; gemm.py:78:46
	v_add_lshl_u32 v2, v43, v3, 1
	.loc	1 79 21        ; gemm.py:79:21
	v_bfrev_b32_e32 v3, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v5
	v_cndmask_b32_e64 v4, v3, v2, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v15, a28
	v_accvgpr_read_b32 v16, a29
	v_accvgpr_read_b32 v17, a30
	v_accvgpr_read_b32 v18, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_u32_e32 v4, 16, v2
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v8, v9
	v_pack_b32_f16 v0, v6, v7
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v19, a0
	v_accvgpr_read_b32 v20, a1
	v_accvgpr_read_b32 v21, a2
	v_accvgpr_read_b32 v22, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_lshl_u32 v4, v43, v39, 1
	s_and_b64 s[0:1], vcc, s[8:9]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v23, a4
	v_accvgpr_read_b32 v24, a5
	v_accvgpr_read_b32 v25, a6
	v_accvgpr_read_b32 v26, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_u32_e32 v4, 48, v2
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v16, v17
	v_pack_b32_f16 v0, v14, v15
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v27, a8
	v_accvgpr_read_b32 v28, a9
	v_accvgpr_read_b32 v29, a10
	v_accvgpr_read_b32 v30, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_lshl_u32 v4, v43, v37, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v31, a12
	v_accvgpr_read_b32 v32, a13
	v_accvgpr_read_b32 v33, a14
	v_accvgpr_read_b32 v34, a15
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v20, v21
	v_pack_b32_f16 v0, v18, v19
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_u32_e32 v4, 0x50, v2
	v_pack_b32_f16 v1, v24, v25
	v_pack_b32_f16 v0, v22, v23
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_lshl_u32 v4, v43, v35, 1
	s_and_b64 vcc, vcc, s[2:3]
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_cndmask_b32_e32 v4, v3, v4, vcc
	v_add_u32_e32 v2, 0x70, v2
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_pack_b32_f16 v1, v32, v33
	v_pack_b32_f16 v0, v30, v31
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 80
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 48
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 46
	.set gemm_kernel_v2.num_agpr, 32
	.set gemm_kernel_v2.numbered_sgpr, 36
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5564
; TotalNumSgprs: 40
; NumVgprs: 46
; NumAgprs: 32
; TotalNumVgprs: 80
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 40
; NumVGPRsForWavesPerEU: 80
; AccumOffset: 48
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 11
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
