	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[36:37], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s29, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s28, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v18, 4, v0
	v_or_b32_e32 v31, 32, v18
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s30, s1, s29
	s_sub_i32 s1, s30, s29
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s38, s1, 7
	.loc	1 61 21        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 6
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v2, v1, 3, s38
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s28, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v18
	v_cmp_gt_i32_e64 s[2:3], s14, v31
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v4, s28, v31
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[2:3], s[2:3], s[0:1]
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v3, v2, v3, 1
	v_bfrev_b32_e32 v5, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e32 v3, v5, v3, vcc
	v_add_lshl_u32 v2, v2, v4, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v2, v5, v2, vcc
	buffer_load_dwordx4 v[12:15], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[20:23], v2, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v35, 6, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v4, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v16, 0x1c0, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v27, 0, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s33, v35
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s39, s14, 64
	s_and_b32 s41, s41, 0xffff
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v25, 63, v0
	v_and_b32_e32 v2, 48, v0
	v_lshrrev_b32_e32 v3, 1, v0
	v_lshlrev_b32_e32 v38, 1, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, 8, v4
	v_or_b32_e32 v6, 16, v4
	v_or_b32_e32 v7, 24, v4
	v_or_b32_e32 v8, 32, v4
	v_or_b32_e32 v9, 40, v4
	v_or_b32_e32 v10, 48, v4
	v_or_b32_e32 v11, 56, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s39, 0
	v_lshrrev_b32_e32 v39, 3, v16
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[12:15]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[20:23] offset:8192
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v12, s15, v35
	s_lshl_b32 s3, s15, 3
	v_add_u32_e32 v13, s3, v12
	v_add_u32_e32 v14, s3, v13
	v_add_u32_e32 v15, s3, v14
	v_add_u32_e32 v16, s3, v15
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s2, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v17, s3, v16
	v_add_u32_e32 v19, s3, v17
	v_or_b32_e32 v20, s2, v25
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v22, v38, v39
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v37, v20, v12
	v_add_u32_e32 v36, v20, v13
	v_add_u32_e32 v34, v20, v14
	v_add_u32_e32 v33, v20, v15
	v_add_u32_e32 v32, v20, v16
	v_add_u32_e32 v30, v20, v17
	v_add_u32_e32 v29, v20, v19
	v_add3_u32 v28, v19, s3, v20
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v19, 0x440, v22
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr28
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr36
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr19
.LBB0_3:        ; %Flow137
	v_cmp_gt_i32_e64 s[6:7], s12, v5
	v_mov_b32_e32 v5, 0
	v_cmp_gt_i32_e64 s[2:3], s12, v4
	v_cmp_gt_i32_e64 s[24:25], s12, v6
	v_cmp_gt_i32_e64 s[26:27], s12, v7
	v_cmp_gt_i32_e64 s[16:17], s12, v8
	v_cmp_gt_i32_e64 s[18:19], s12, v9
	v_cmp_gt_i32_e64 s[20:21], s12, v10
	v_cmp_gt_i32_e64 s[22:23], s12, v11
	v_lshlrev_b32_e32 v26, 6, v2
	v_lshlrev_b32_e32 v23, 1, v1
	v_and_b32_e32 v24, 0x60, v3
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v21, 3, v0
	v_lshrrev_b32_e32 v20, 1, v2
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v29, 64, v31
	v_mul_lo_u32 v7, s28, v29
	v_lshlrev_b32_e32 v30, 1, v7
	v_lshlrev_b32_e32 v7, 4, v1
	v_lshl_or_b32 v7, s30, 8, v7
	s_lshl_b32 s10, s29, 8
	v_or_b32_e32 v33, 64, v18
	v_subrev_u32_e32 v32, s10, v7
	v_mul_lo_u32 v7, s28, v33
	v_lshlrev_b32_e32 v34, 1, v7
	v_add_u32_e32 v7, s33, v35
	v_add_u32_e32 v8, 56, v7
	v_mul_lo_u32 v8, s15, v8
	v_add_u32_e32 v31, v8, v25
	v_lshlrev_b32_e32 v37, 1, v8
	v_add_u32_e32 v8, 48, v7
	v_mul_lo_u32 v8, s15, v8
	v_xor_b32_e32 v22, v38, v39
	v_add_u32_e32 v35, v8, v25
	v_lshlrev_b32_e32 v39, 1, v8
	v_add_u32_e32 v8, 40, v7
	v_mul_lo_u32 v8, s15, v8
	v_add_u32_e32 v38, v8, v25
	v_lshlrev_b32_e32 v41, 1, v8
	v_add_u32_e32 v8, 32, v7
	v_mul_lo_u32 v8, s15, v8
	v_add_u32_e32 v40, v8, v25
	v_lshlrev_b32_e32 v43, 1, v8
	v_add_u32_e32 v8, 24, v7
	v_mul_lo_u32 v8, s15, v8
	v_and_b32_e32 v4, 0x878, v21
	v_add_u32_e32 v42, v8, v25
	v_lshlrev_b32_e32 v45, 1, v8
	v_add_u32_e32 v8, 16, v7
	v_lshl_or_b32 v4, v1, 7, v4
	v_mul_lo_u32 v8, s15, v8
	v_xor_b32_e32 v28, v4, v20
	v_add_u32_e32 v44, v8, v25
	v_lshlrev_b32_e32 v46, 1, v8
	v_add_u32_e32 v8, 8, v7
	v_add3_u32 v2, 0, v26, v23
	v_xor_b32_e32 v3, 64, v22
	v_xor_b32_e32 v4, 32, v28
	v_xor_b32_e32 v5, 64, v28
	v_xor_b32_e32 v6, 0x60, v28
	v_mul_lo_u32 v8, s15, v8
	v_mul_lo_u32 v7, s15, v7
	v_mov_b32_e32 v14, 0
	s_mov_b32 s45, 0
	v_xor_b32_e32 v19, 0x440, v22
	s_lshl_b32 s44, s28, 7
	v_lshlrev_b32_e32 v36, 1, v25
	v_add_u32_e32 v47, v8, v25
	v_lshlrev_b32_e32 v48, 1, v8
	v_add_u32_e32 v49, v7, v25
	v_lshlrev_b32_e32 v50, 1, v7
	v_bfrev_b32_e32 v51, 1
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_add_u32_e32 v52, v2, v24
	v_add_u32_e32 v53, 0, v3
	v_add_u32_e32 v54, 0, v4
	v_add_u32_e32 v55, 0, v5
	v_add_u32_e32 v56, 0, v6
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v14
	v_mov_b32_e32 v12, v14
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v8, v14
	v_mov_b32_e32 v9, v14
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v14
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v69, s45, v25
	v_cmp_gt_i32_e32 vcc, s14, v69
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v57, v36, v50
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v58, v36, v48
	v_cndmask_b32_e64 v57, v51, v57, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v59, v36, v46
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v70, s45, v33
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v69, v51, v58, s[34:35]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[34:35], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v60, v36, v45
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v71, s45, v29
	v_cmp_gt_i32_e64 s[28:29], s14, v70
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v70, v51, v59, s[34:35]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[34:35], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v61, v36, v43
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v71
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v71, v51, v60, s[34:35]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[34:35], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v62, v36, v41
	v_cndmask_b32_e64 v72, v51, v61, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v64, v36, v37
	v_cndmask_b32_e64 v73, v51, v62, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[20:21], vcc
	s_and_b64 vcc, s[22:23], vcc
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v65, v34, v32
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v75, v51, v64, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v63, v36, v39
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v66, v30, v32
	v_cndmask_b32_e32 v76, v51, v65, vcc
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], s[30:31]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v74, v51, v63, s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v66, v51, v66, vcc
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v77, v57, s[40:43], 0 offen
	buffer_load_ushort v78, v70, s[40:43], 0 offen
	buffer_load_ushort v79, v72, s[40:43], 0 offen
	buffer_load_ushort v80, v74, s[40:43], 0 offen
	buffer_load_ushort v81, v75, s[40:43], 0 offen
	buffer_load_ushort v82, v73, s[40:43], 0 offen
	buffer_load_ushort v83, v71, s[40:43], 0 offen
	buffer_load_ushort v84, v69, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[58:61], v76, s[8:11], 0 offen
	buffer_load_dwordx4 v[62:65], v66, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v67, 0, v22
	v_add_u32_e32 v68, 0, v28
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v57, v52 offset:512
	ds_read_u16 v66, v52 offset:768
	ds_read_u16 v72, v52 offset:896
	ds_read_u16 v73, v52 offset:640
	ds_read_u16 v74, v52 offset:384
	ds_read_u16 v69, v52 offset:256
	ds_read_u16 v70, v52
	ds_read_u16 v75, v52 offset:128
	ds_read_u16 v76, v52 offset:4096
	ds_read_u16 v85, v52 offset:4352
	ds_read_u16 v86, v52 offset:4608
	ds_read_u16 v87, v52 offset:4864
	ds_read_u16 v88, v52 offset:4992
	ds_read_u16 v89, v52 offset:4736
	ds_read_u16 v90, v52 offset:4480
	ds_read_u16 v91, v52 offset:4224
	ds_read_u16 v92, v52 offset:8192
	ds_read_u16 v93, v52 offset:8448
	ds_read_u16 v94, v52 offset:8704
	ds_read_u16 v95, v52 offset:8960
	ds_read_u16 v96, v52 offset:9088
	ds_read_u16 v97, v52 offset:8832
	ds_read_u16 v98, v52 offset:8576
	ds_read_u16 v99, v52 offset:8320
	ds_read_u16 v100, v52 offset:12288
	ds_read_u16 v101, v52 offset:12544
	ds_read_u16 v102, v52 offset:12800
	ds_read_u16 v103, v52 offset:13056
	ds_read_u16 v104, v52 offset:13184
	ds_read_u16 v105, v52 offset:12928
	ds_read_u16 v106, v52 offset:12672
	ds_read_u16 v107, v52 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v71, v66, v57, s15
	v_perm_b32 v70, v69, v70, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s45, s45, 64
	v_add_u32_e32 v32, s44, v32
	v_add_u32_e32 v37, 0x80, v37
	v_add_u32_e32 v39, 0x80, v39
	v_add_u32_e32 v41, 0x80, v41
	v_add_u32_e32 v43, 0x80, v43
	v_add_u32_e32 v45, 0x80, v45
	v_add_u32_e32 v46, 0x80, v46
	v_add_u32_e32 v48, 0x80, v48
	v_add_u32_e32 v50, 0x80, v50
	s_cmp_lt_i32 s45, s39
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(9)
	ds_write_b16 v67, v77 offset:16384
	s_waitcnt vmcnt(8)
	ds_write_b16 v67, v78 offset:18432
	s_waitcnt vmcnt(7)
	ds_write_b16 v67, v79 offset:20480
	s_waitcnt vmcnt(6)
	ds_write_b16 v67, v80 offset:22528
	s_waitcnt vmcnt(2)
	ds_write_b16 v53, v84 offset:17408
	ds_write_b16 v53, v83 offset:19456
	ds_write_b16 v53, v82 offset:21504
	ds_write_b16 v53, v81 offset:23552
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[66:69], v68 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[70:71], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[70:71], v[68:69], v[6:9]
	v_perm_b32 v71, v72, v73, s15
	v_perm_b32 v70, v74, v75, s15
	v_perm_b32 v73, v104, v105, s15
	v_perm_b32 v72, v106, v107, s15
	v_mfma_f32_16x16x16f16 v[10:13], v[70:71], v[66:67], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[70:71], v[68:69], v[2:5]
	v_perm_b32 v71, v87, v86, s15
	v_perm_b32 v70, v85, v76, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v54 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[70:71], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[70:71], v[68:69], v[6:9]
	v_perm_b32 v71, v88, v89, s15
	v_perm_b32 v70, v90, v91, s15
	s_nop 1
	v_mfma_f32_16x16x16f16 v[10:13], v[70:71], v[66:67], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[70:71], v[68:69], v[2:5]
	v_perm_b32 v71, v95, v94, s15
	v_perm_b32 v70, v93, v92, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v55 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[70:71], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[70:71], v[68:69], v[6:9]
	v_perm_b32 v71, v96, v97, s15
	v_perm_b32 v70, v98, v99, s15
	s_nop 1
	v_mfma_f32_16x16x16f16 v[10:13], v[70:71], v[66:67], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[70:71], v[68:69], v[2:5]
	v_perm_b32 v71, v103, v102, s15
	v_perm_b32 v70, v101, v100, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v56 offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[58:61]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[62:65] offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 v[14:17], v[70:71], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[72:73], v[66:67], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[70:71], v[68:69], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[72:73], v[68:69], v[2:5]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v37, s45, v49
	v_add_u32_e32 v36, s45, v47
	v_add_u32_e32 v34, s45, v44
	v_add_u32_e32 v33, s45, v42
	v_add_u32_e32 v32, s45, v40
	v_add_u32_e32 v30, s45, v38
	v_add_u32_e32 v29, s45, v35
	v_add_u32_e32 v28, s45, v31
.LBB0_7:        ; %Flow138
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s1, s14, 63
	s_load_dword s0, s[4:5], 0x2c
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s1, s4
	s_ashr_i32 s4, s4, 6
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 6
	s_sub_i32 s8, s4, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v25, s8, v25
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s1, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v25
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[8:9], vcc, s[24:25]
	s_and_b64 s[10:11], vcc, s[26:27]
	s_and_b64 s[14:15], vcc, s[16:17]
	s_and_b64 s[16:17], vcc, s[18:19]
	s_and_b64 s[18:19], vcc, s[20:21]
	s_and_b64 s[20:21], vcc, s[22:23]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v27, 1, v37
	v_bfrev_b32_e32 v25, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v27, v25, v27, vcc
	v_lshlrev_b32_e32 v31, 1, v36
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v31, v25, v31, vcc
	v_lshlrev_b32_e32 v34, 1, v34
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v34, v25, v34, vcc
	v_lshlrev_b32_e32 v33, 1, v33
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v33, v25, v33, vcc
	v_lshlrev_b32_e32 v32, 1, v32
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v32, v25, v32, vcc
	v_lshlrev_b32_e32 v30, 1, v30
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v30, v25, v30, vcc
	v_lshlrev_b32_e32 v29, 1, v29
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v29, v25, v29, vcc
	buffer_load_ushort v55, v27, s[40:43], 0 offen
	buffer_load_ushort v56, v34, s[40:43], 0 offen
	buffer_load_ushort v57, v32, s[40:43], 0 offen
	buffer_load_ushort v58, v29, s[40:43], 0 offen
	v_lshlrev_b32_e32 v27, 1, v28
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v27, v25, v27, vcc
	buffer_load_ushort v59, v31, s[40:43], 0 offen
	buffer_load_ushort v60, v33, s[40:43], 0 offen
	buffer_load_ushort v61, v30, s[40:43], 0 offen
	buffer_load_ushort v62, v27, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v26, 0, v26
	v_add3_u32 v38, v26, v23, v24
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v63, 0, v22
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v49, v38
	ds_read_u16 v50, v38 offset:256
	ds_read_u16 v51, v38 offset:512
	ds_read_u16 v52, v38 offset:768
	ds_read_u16 v27, v38 offset:896
	ds_read_u16 v29, v38 offset:640
	ds_read_u16 v28, v38 offset:384
	ds_read_u16 v30, v38 offset:128
	ds_read_u16 v39, v38 offset:4096
	ds_read_u16 v40, v38 offset:4352
	ds_read_u16 v53, v38 offset:4608
	ds_read_u16 v54, v38 offset:4864
	ds_read_u16 v22, v38 offset:4992
	ds_read_u16 v24, v38 offset:4736
	ds_read_u16 v23, v38 offset:4480
	ds_read_u16 v26, v38 offset:4224
	ds_read_u16 v41, v38 offset:8192
	ds_read_u16 v42, v38 offset:8448
	ds_read_u16 v43, v38 offset:8704
	ds_read_u16 v45, v38 offset:8960
	ds_read_u16 v31, v38 offset:9088
	ds_read_u16 v33, v38 offset:8832
	ds_read_u16 v32, v38 offset:8576
	ds_read_u16 v34, v38 offset:8320
	ds_read_u16 v44, v38 offset:12288
	ds_read_u16 v46, v38 offset:12544
	ds_read_u16 v47, v38 offset:12800
	ds_read_u16 v48, v38 offset:13056
	ds_read_u16 v35, v38 offset:13184
	ds_read_u16 v37, v38 offset:12928
	ds_read_u16 v36, v38 offset:12672
	ds_read_u16 v38, v38 offset:12416
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s1, 64
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v19, 0, v19
	s_waitcnt vmcnt(7)
	ds_write_b16 v63, v55 offset:16384
	s_waitcnt vmcnt(6)
	ds_write_b16 v63, v56 offset:18432
	s_waitcnt vmcnt(5)
	ds_write_b16 v63, v57 offset:20480
	s_waitcnt vmcnt(4)
	ds_write_b16 v63, v58 offset:22528
	s_waitcnt vmcnt(3)
	ds_write_b16 v19, v59 offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b16 v19, v60 offset:18432
	s_waitcnt vmcnt(1)
	ds_write_b16 v19, v61 offset:20480
	s_waitcnt vmcnt(0)
	ds_write_b16 v19, v62 offset:22528
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v19, 0x878, v21
	v_lshl_or_b32 v19, v1, 7, v19
	v_xor_b32_e32 v19, v19, v20
	v_add_u32_e32 v55, 0, v19
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	v_perm_b32 v21, v52, v51, s1
	v_perm_b32 v20, v50, v49, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v55 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v29, v27, v29, s1
	v_perm_b32 v28, v28, v30, s1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[20:21], v[56:57], v[14:17]
	v_perm_b32 v55, v54, v53, s1
	v_perm_b32 v54, v40, v39, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v39, v19, 32, 0
	ds_read2st64_b64 v[50:53], v39 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v27, v22, v24, s1
	v_perm_b32 v26, v23, v26, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v39, v19, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[28:29], v[56:57], v[10:13]
	v_perm_b32 v61, v45, v43, s1
	v_perm_b32 v60, v42, v41, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v39 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v23, v31, v33, s1
	v_perm_b32 v22, v32, v34, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v19, 0x60, v19
	v_add_u32_e32 v19, 0, v19
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[20:21], v[58:59], v[6:9]
	v_perm_b32 v49, v48, v47, s1
	v_perm_b32 v48, v46, v44, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v19 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v31, v35, v37, s1
	v_perm_b32 v30, v36, v38, s1
	v_mfma_f32_16x16x16f16 v[2:5], v[28:29], v[58:59], v[2:5]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 v[14:17], v[54:55], v[50:51], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[26:27], v[50:51], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[54:55], v[52:53], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[26:27], v[52:53], v[2:5]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[14:17], v[60:61], v[40:41], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[22:23], v[40:41], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[60:61], v[42:43], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[22:23], v[42:43], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[48:49], v[44:45], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[30:31], v[44:45], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[48:49], v[46:47], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[30:31], v[46:47], v[2:5]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s33, s0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v0, 60, v0
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s38
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v19, 64, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v21, s38, v0
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_or_b32 v1, v18, 16, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_or_b32_e32 v26, s1, v0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v14
	v_cvt_f16_f32_e32 v14, v15
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v18, s33, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v23, s0, v1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v16
	v_cvt_f16_f32_e32 v15, v17
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v18
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v21
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v20, s38, v19
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v0, v0, v14
	v_add_lshl_u32 v14, v26, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[2:3]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v19, s1, v19
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v20
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v15
	v_cndmask_b32_e64 v14, v25, v14, s[6:7]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v22, 32, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v14, s[36:39], 0 offen
	v_pack_b32_f16 v0, v10, v11
	v_add_lshl_u32 v10, v19, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[4:5]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_lshl_add_u32 v24, s0, 5, v23
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v22
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_cndmask_b32_e32 v10, v25, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[36:39], 0 offen
	v_pack_b32_f16 v0, v6, v7
	v_add_lshl_u32 v6, v26, v24, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v8, v9
	v_cndmask_b32_e32 v6, v25, v6, vcc
	buffer_store_dwordx2 v[0:1], v6, s[36:39], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v19, v24, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e32 v2, v25, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 108
		.amdhsa_next_free_sgpr 46
		.amdhsa_accum_offset 108
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 108
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 46
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3940
; TotalNumSgprs: 50
; NumVgprs: 108
; NumAgprs: 0
; TotalNumVgprs: 108
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 108
; AccumOffset: 108
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 26
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
