	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[52:53], s[6:7]
	s_mov_b64 s[48:49], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s47, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s46, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshlrev_b32_e32 v3, 3, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v16, 3, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s56, s1, s47
	s_sub_i32 s1, s56, s47
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s50, s1, 6
	.loc	1 61 21        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 6
	.loc	1 62 31        ; gemm.py:62:31
	v_and_or_b32 v1, v3, 56, s50
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v2, 32, v16
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v4, s46, v16
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v16
	v_cmp_gt_i32_e64 s[2:3], s14, v2
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v5, s46, 5, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[2:3], s[2:3], s[0:1]
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v4, 1
	v_bfrev_b32_e32 v4, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s54
	s_mov_b32 s11, s55
	v_cndmask_b32_e32 v2, v4, v2, vcc
	v_add_lshl_u32 v1, v1, v5, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v1, v4, v1, vcc
	buffer_load_dwordx4 v[4:7], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[48:51], v1, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v20, 6, v0
	v_and_b32_e32 v8, 0xc0, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v9, 4, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v10, s33, v20
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s51, s14, 64
	s_and_b32 s53, s53, 0xffff
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	v_and_b32_e32 v2, 32, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v13, 63, v0
	v_lshlrev_b32_e32 v22, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v17, 0, v9
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v11, 4, v10
	v_or_b32_e32 v12, 8, v10
	v_or_b32_e32 v14, 12, v10
	v_or_b32_e32 v15, 16, v10
	v_or_b32_e32 v26, 20, v10
	v_or_b32_e32 v28, 24, v10
	v_or_b32_e32 v31, 28, v10
	v_or_b32_e32 v33, 32, v10
	v_or_b32_e32 v35, 36, v10
	v_or_b32_e32 v37, 40, v10
	v_or_b32_e32 v40, 44, v10
	v_or_b32_e32 v42, 48, v10
	v_or_b32_e32 v44, 52, v10
	v_or_b32_e32 v46, 56, v10
	v_or_b32_e32 v47, 60, v10
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s51, 0
	v_lshrrev_b32_e32 v24, 3, v8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v17, v[4:7]
	s_waitcnt vmcnt(0)
	ds_write_b128 v17, v[48:51] offset:4096
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v4, s15, v20
	s_lshl_b32 s3, s15, 2
	v_add_u32_e32 v5, s3, v4
	v_add_u32_e32 v6, s3, v5
	v_add_u32_e32 v7, s3, v6
	v_add_u32_e32 v8, s3, v7
	v_add_u32_e32 v9, s3, v8
	v_add_u32_e32 v18, s3, v9
	v_add_u32_e32 v19, s3, v18
	v_add_u32_e32 v21, s3, v19
	v_add_u32_e32 v23, s3, v21
	v_add_u32_e32 v25, s3, v23
	v_add_u32_e32 v48, s3, v25
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s2, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v49, s3, v48
	v_add_u32_e32 v50, s3, v49
	v_or_b32_e32 v52, s2, v13
	v_add_u32_e32 v51, s3, v50
	v_add_u32_e32 v36, v52, v9
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v9, v22, v24
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v45, v52, v4
	v_add_u32_e32 v43, v52, v5
	v_add_u32_e32 v41, v52, v6
	v_add_u32_e32 v39, v52, v7
	v_add_u32_e32 v38, v52, v8
	v_add_u32_e32 v34, v52, v18
	v_add_u32_e32 v32, v52, v19
	v_add_u32_e32 v30, v52, v21
	v_add_u32_e32 v29, v52, v23
	v_add_u32_e32 v27, v52, v25
	v_add_u32_e32 v25, v52, v48
	v_add_u32_e32 v23, v52, v49
	v_add_u32_e32 v21, v52, v50
	v_add_u32_e32 v19, v52, v51
	v_add3_u32 v18, v51, s3, v52
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v8, 0x220, v9
	v_xor_b32_e32 v7, 0x440, v9
	v_xor_b32_e32 v6, 0x660, v9
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr36
        ; implicit-def: $vgpr38
        ; implicit-def: $vgpr39
        ; implicit-def: $vgpr41
        ; implicit-def: $vgpr43
        ; implicit-def: $vgpr45
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr6
.LBB0_3:        ; %Flow177
	v_and_b32_e32 v4, 0x80, v0
	v_and_b32_e32 v5, 64, v0
	v_cmp_gt_i32_e64 s[2:3], s12, v10
	v_cmp_gt_i32_e64 s[6:7], s12, v11
	v_cmp_gt_i32_e64 s[42:43], s12, v12
	v_cmp_gt_i32_e64 s[44:45], s12, v14
	v_cmp_gt_i32_e64 s[16:17], s12, v15
	v_cmp_gt_i32_e64 s[18:19], s12, v26
	v_cmp_gt_i32_e64 s[20:21], s12, v28
	v_cmp_gt_i32_e64 s[22:23], s12, v31
	v_cmp_gt_i32_e64 s[24:25], s12, v33
	v_cmp_gt_i32_e64 s[26:27], s12, v35
	v_cmp_gt_i32_e64 s[28:29], s12, v37
	v_cmp_gt_i32_e64 s[30:31], s12, v40
	v_cmp_gt_i32_e64 s[34:35], s12, v42
	v_cmp_gt_i32_e64 s[36:37], s12, v44
	v_cmp_gt_i32_e64 s[38:39], s12, v46
	v_cmp_gt_i32_e64 s[40:41], s12, v47
	v_lshlrev_b32_e32 v14, 1, v1
	v_lshlrev_b32_e32 v15, 4, v2
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v10, 7, v1
	v_lshrrev_b32_e32 v11, 2, v2
	v_lshlrev_b32_e32 v12, 5, v4
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_and_b32_e32 v0, 7, v0
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshl_or_b32 v0, s56, 7, v0
	s_lshl_b32 s10, s47, 7
	v_subrev_u32_e32 v21, s10, v0
	v_or_b32_e32 v0, 64, v16
	v_mul_lo_u32 v0, s46, v0
	v_add_u32_e32 v51, s33, v20
	v_lshlrev_b32_e32 v23, 1, v0
	v_add_u32_e32 v0, 60, v51
	v_mul_lo_u32 v20, s15, v0
	v_add_u32_e32 v0, v20, v13
	v_lshlrev_b32_e32 v25, 1, v20
	v_add_u32_e32 v20, 56, v51
	v_xor_b32_e32 v9, v22, v24
	v_mul_lo_u32 v22, s15, v20
	v_add_u32_e32 v20, v22, v13
	v_lshlrev_b32_e32 v27, 1, v22
	v_add_u32_e32 v22, 52, v51
	v_mul_lo_u32 v24, s15, v22
	v_add_u32_e32 v22, v24, v13
	v_lshlrev_b32_e32 v29, 1, v24
	v_add_u32_e32 v24, 48, v51
	v_mul_lo_u32 v26, s15, v24
	v_add_u32_e32 v24, v26, v13
	v_lshlrev_b32_e32 v30, 1, v26
	v_add_u32_e32 v26, 44, v51
	v_mul_lo_u32 v28, s15, v26
	v_add_u32_e32 v26, v28, v13
	v_lshlrev_b32_e32 v32, 1, v28
	v_add_u32_e32 v28, 40, v51
	v_mul_lo_u32 v31, s15, v28
	v_add_u32_e32 v28, v31, v13
	v_lshlrev_b32_e32 v34, 1, v31
	v_add_u32_e32 v31, 36, v51
	v_mul_lo_u32 v33, s15, v31
	v_add_u32_e32 v31, v33, v13
	v_lshlrev_b32_e32 v36, 1, v33
	v_add_u32_e32 v33, 32, v51
	v_mul_lo_u32 v35, s15, v33
	v_add_u32_e32 v33, v35, v13
	v_lshlrev_b32_e32 v38, 1, v35
	v_add_u32_e32 v35, 28, v51
	v_mul_lo_u32 v37, s15, v35
	v_add_u32_e32 v35, v37, v13
	v_lshlrev_b32_e32 v39, 1, v37
	v_add_u32_e32 v37, 24, v51
	v_mul_lo_u32 v40, s15, v37
	v_add_u32_e32 v37, v40, v13
	v_lshlrev_b32_e32 v41, 1, v40
	v_add_u32_e32 v40, 20, v51
	v_mul_lo_u32 v42, s15, v40
	v_add_u32_e32 v40, v42, v13
	v_lshlrev_b32_e32 v43, 1, v42
	v_add_u32_e32 v42, 16, v51
	v_mul_lo_u32 v44, s15, v42
	v_and_b32_e32 v18, 0x78, v3
	v_add_u32_e32 v42, v44, v13
	v_lshlrev_b32_e32 v45, 1, v44
	v_add_u32_e32 v44, 12, v51
	v_xor_b32_e32 v18, v18, v11
	v_mul_lo_u32 v46, s15, v44
	v_or3_b32 v18, v10, v12, v18
	v_or_b32_e32 v19, 0x60, v16
	v_add_u32_e32 v44, v46, v13
	v_lshlrev_b32_e32 v47, 1, v46
	v_add_u32_e32 v46, 8, v51
	v_add_u32_e32 v49, 4, v51
	v_add3_u32 v53, 0, v15, v14
	v_xor_b32_e32 v54, 32, v9
	v_xor_b32_e32 v55, 64, v9
	v_xor_b32_e32 v56, 0x60, v9
	v_xor_b32_e32 v57, 16, v18
	v_xor_b32_e32 v58, 32, v18
	v_xor_b32_e32 v59, 48, v18
	v_xor_b32_e32 v60, 64, v18
	v_xor_b32_e32 v61, 0x50, v18
	v_xor_b32_e32 v62, 0x60, v18
	v_xor_b32_e32 v63, 0x70, v18
	v_mul_lo_u32 v19, s46, v19
	v_mul_lo_u32 v48, s15, v46
	v_mul_lo_u32 v50, s15, v49
	v_mul_lo_u32 v52, s15, v51
	s_mov_b32 s57, 0
	v_xor_b32_e32 v8, 0x220, v9
	v_xor_b32_e32 v7, 0x440, v9
	v_xor_b32_e32 v6, 0x660, v9
	v_lshlrev_b32_e32 v19, 1, v19
	s_lshl_b32 s56, s46, 7
	v_add_u32_e32 v46, v48, v13
	v_lshlrev_b32_e32 v48, 1, v48
	v_add_u32_e32 v49, v50, v13
	v_lshlrev_b32_e32 v50, 1, v50
	v_add_u32_e32 v51, v52, v13
	v_lshlrev_b32_e32 v52, 1, v52
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	s_mov_b32 s10, s54
	s_mov_b32 s11, s55
	v_add_u32_e32 v53, v53, v5
	v_add_u32_e32 v54, 0, v54
	v_add_u32_e32 v55, 0, v55
	v_add_u32_e32 v56, 0, v56
	v_add_u32_e32 v57, 0, v57
	v_add_u32_e32 v58, 0, v58
	v_add_u32_e32 v59, 0, v59
	v_add_u32_e32 v60, 0, v60
	v_add_u32_e32 v61, 0, v61
	v_add_u32_e32 v62, 0, v62
	v_add_u32_e32 v63, 0, v63
	s_mov_b32 s15, 0x5040100
	v_lshlrev_b32_e32 v64, 1, v13
	v_bfrev_b32_e32 v65, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v82, s57, v13
	v_cmp_gt_i32_e32 vcc, s14, v82
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v66, v64, v52
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v67, v64, v50
	v_cndmask_b32_e64 v66, v65, v66, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v68, v64, v48
	v_cndmask_b32_e64 v67, v65, v67, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v69, v64, v47
	v_cndmask_b32_e64 v68, v65, v68, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v70, v64, v45
	v_cndmask_b32_e64 v69, v65, v69, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v71, v64, v43
	v_cndmask_b32_e64 v70, v65, v70, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v72, v64, v41
	v_cndmask_b32_e64 v71, v65, v71, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v73, v64, v39
	v_cndmask_b32_e64 v72, v65, v72, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v74, v64, v38
	v_cndmask_b32_e64 v73, v65, v73, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v75, v64, v36
	v_cndmask_b32_e64 v74, v65, v74, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v76, v64, v34
	v_cndmask_b32_e64 v75, v65, v75, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v77, v64, v32
	v_cndmask_b32_e64 v76, v65, v76, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v78, v64, v30
	v_cndmask_b32_e64 v77, v65, v77, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v79, v64, v29
	v_cndmask_b32_e64 v78, v65, v78, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[36:37], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v80, v64, v27
	v_add_u32_e32 v81, v64, v25
	v_cndmask_b32_e64 v79, v65, v79, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[38:39], vcc
	s_and_b64 vcc, s[40:41], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v80, v65, v80, s[46:47]
	v_cndmask_b32_e32 v81, v65, v81, vcc
	buffer_load_ushort v82, v66, s[52:55], 0 offen
	buffer_load_ushort v83, v70, s[52:55], 0 offen
	buffer_load_ushort v84, v74, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v78, v78, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v85, v67, s[52:55], 0 offen
	buffer_load_ushort v86, v71, s[52:55], 0 offen
	buffer_load_ushort v87, v75, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v79, v79, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v88, v68, s[52:55], 0 offen
	buffer_load_ushort v89, v72, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v76, v76, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v80, v80, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v90, v73, s[52:55], 0 offen
	buffer_load_ushort v91, v69, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v81, v81, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v77, v77, s[52:55], 0 offen
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v68, s57, v16
	v_add_u32_e32 v69, 64, v68
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v68, 0x60, v68
	v_cmp_gt_i32_e32 vcc, s14, v69
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v66, v23, v21
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v68
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v67, v19, v21
	v_cndmask_b32_e32 v66, v65, v66, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v70, v65, v67, vcc
	buffer_load_dwordx4 v[66:69], v66, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[70:73], v70, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v74, v53
	ds_read_u16 v94, v53 offset:128
	ds_read_u16 v75, v53 offset:256
	ds_read_u16 v95, v53 offset:384
	ds_read_u16 v96, v53 offset:1024
	ds_read_u16 v97, v53 offset:1152
	ds_read_u16 v98, v53 offset:1280
	ds_read_u16 v99, v53 offset:1408
	ds_read_u16 v100, v53 offset:2048
	ds_read_u16 v101, v53 offset:2176
	ds_read_u16 v102, v53 offset:2304
	ds_read_u16 v103, v53 offset:2432
	ds_read_u16 v104, v53 offset:3072
	ds_read_u16 v105, v53 offset:3200
	ds_read_u16 v106, v53 offset:3328
	ds_read_u16 v107, v53 offset:3456
	ds_read_u16 v108, v53 offset:4096
	ds_read_u16 v109, v53 offset:4224
	ds_read_u16 v110, v53 offset:4352
	ds_read_u16 v111, v53 offset:4480
	ds_read_u16 v112, v53 offset:5120
	ds_read_u16 v113, v53 offset:5248
	ds_read_u16 v114, v53 offset:5376
	ds_read_u16 v115, v53 offset:5504
	ds_read_u16 v116, v53 offset:6144
	ds_read_u16 v117, v53 offset:6272
	ds_read_u16 v118, v53 offset:6400
	ds_read_u16 v119, v53 offset:6528
	ds_read_u16 v120, v53 offset:7168
	ds_read_u16 v121, v53 offset:7296
	ds_read_u16 v122, v53 offset:7424
	ds_read_u16 v123, v53 offset:7552
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v75, v95, v75, s15
	v_perm_b32 v74, v94, v74, s15
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v92, 0, v9
	v_add_u32_e32 v93, 0, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s57, s57, 64
	v_add_u32_e32 v21, s56, v21
	v_add_u32_e32 v25, 0x80, v25
	v_add_u32_e32 v27, 0x80, v27
	v_add_u32_e32 v29, 0x80, v29
	v_add_u32_e32 v30, 0x80, v30
	v_add_u32_e32 v32, 0x80, v32
	v_add_u32_e32 v34, 0x80, v34
	v_add_u32_e32 v36, 0x80, v36
	v_add_u32_e32 v38, 0x80, v38
	v_add_u32_e32 v39, 0x80, v39
	v_add_u32_e32 v41, 0x80, v41
	v_add_u32_e32 v43, 0x80, v43
	v_add_u32_e32 v45, 0x80, v45
	v_add_u32_e32 v47, 0x80, v47
	v_add_u32_e32 v48, 0x80, v48
	v_add_u32_e32 v50, 0x80, v50
	v_add_u32_e32 v52, 0x80, v52
	s_cmp_lt_i32 s57, s51
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(17)
	ds_write_b16 v92, v82 offset:8192
	s_waitcnt vmcnt(16)
	ds_write_b16 v92, v83 offset:10240
	s_waitcnt vmcnt(15)
	ds_write_b16 v92, v84 offset:12288
	s_waitcnt vmcnt(14)
	ds_write_b16 v92, v78 offset:14336
	s_waitcnt vmcnt(13)
	ds_write_b16 v54, v85 offset:8704
	s_waitcnt vmcnt(12)
	ds_write_b16 v54, v86 offset:10752
	s_waitcnt vmcnt(11)
	ds_write_b16 v54, v87 offset:12800
	s_waitcnt vmcnt(10)
	ds_write_b16 v54, v79 offset:14848
	s_waitcnt vmcnt(9)
	ds_write_b16 v55, v88 offset:9216
	s_waitcnt vmcnt(8)
	ds_write_b16 v55, v89 offset:11264
	s_waitcnt vmcnt(7)
	ds_write_b16 v55, v76 offset:13312
	s_waitcnt vmcnt(6)
	ds_write_b16 v55, v80 offset:15360
	s_waitcnt vmcnt(4)
	ds_write_b16 v56, v91 offset:9728
	ds_write_b16 v56, v90 offset:11776
	s_waitcnt vmcnt(2)
	ds_write_b16 v56, v77 offset:13824
	ds_write_b16 v56, v81 offset:15872
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[76:77], v93 offset:8192
	ds_read_b64 v[78:79], v57 offset:8192
	ds_read_b64 v[80:81], v58 offset:8192
	ds_read_b64 v[82:83], v59 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[76:77], a[0:15]
	v_perm_b32 v75, v99, v98, s15
	v_perm_b32 v74, v97, v96, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[78:79], a[0:15]
	v_perm_b32 v75, v103, v102, s15
	v_perm_b32 v74, v101, v100, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[80:81], a[0:15]
	v_perm_b32 v75, v107, v106, s15
	v_perm_b32 v74, v105, v104, s15
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[82:83], a[0:15]
	v_perm_b32 v75, v111, v110, s15
	v_perm_b32 v74, v109, v108, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[76:77], v60 offset:8192
	ds_read_b64 v[78:79], v61 offset:8192
	ds_read_b64 v[80:81], v62 offset:8192
	ds_read_b64 v[82:83], v63 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v17, v[66:69]
	s_waitcnt vmcnt(0)
	ds_write_b128 v17, v[70:73] offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[76:77], a[0:15]
	v_perm_b32 v75, v115, v114, s15
	v_perm_b32 v74, v113, v112, s15
	s_waitcnt lgkmcnt(4)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[78:79], a[0:15]
	v_perm_b32 v75, v119, v118, s15
	v_perm_b32 v74, v117, v116, s15
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[80:81], a[0:15]
	v_perm_b32 v75, v123, v122, s15
	v_perm_b32 v74, v121, v120, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[82:83], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v45, s57, v51
	v_add_u32_e32 v43, s57, v49
	v_add_u32_e32 v41, s57, v46
	v_add_u32_e32 v39, s57, v44
	v_add_u32_e32 v38, s57, v42
	v_add_u32_e32 v36, s57, v40
	v_add_u32_e32 v34, s57, v37
	v_add_u32_e32 v32, s57, v35
	v_add_u32_e32 v30, s57, v33
	v_add_u32_e32 v29, s57, v31
	v_add_u32_e32 v27, s57, v28
	v_add_u32_e32 v25, s57, v26
	v_add_u32_e32 v23, s57, v24
	v_add_u32_e32 v21, s57, v22
	v_add_u32_e32 v19, s57, v20
	v_add_u32_e32 v18, s57, v0
.LBB0_7:        ; %Flow178
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s9, s14, 63
	s_ashr_i32 s0, s9, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s9, s0
	s_ashr_i32 s0, s0, 6
	s_max_i32 s0, s0, 1
	s_lshl_b32 s0, s0, 6
	s_load_dword s8, s[4:5], 0x2c
	s_sub_i32 s4, s0, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v0, s4, v13
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s9, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[14:15], vcc, s[42:43]
	s_and_b64 s[42:43], vcc, s[44:45]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[18:19], vcc, s[18:19]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[22:23], vcc, s[22:23]
	s_and_b64 s[24:25], vcc, s[24:25]
	s_and_b64 s[26:27], vcc, s[26:27]
	s_and_b64 s[28:29], vcc, s[28:29]
	s_and_b64 s[30:31], vcc, s[30:31]
	s_and_b64 s[34:35], vcc, s[34:35]
	s_and_b64 s[36:37], vcc, s[36:37]
	s_and_b64 s[4:5], vcc, s[38:39]
	s_and_b64 s[2:3], vcc, s[40:41]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v13, 1, v45
	v_bfrev_b32_e32 v0, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v0, v13, vcc
	v_lshlrev_b32_e32 v16, 1, v43
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v17, 1, v41
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v0, v17, vcc
	v_lshlrev_b32_e32 v20, 1, v39
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[42:43]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v20, v0, v20, vcc
	v_lshlrev_b32_e32 v22, 1, v38
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v22, v0, v22, vcc
	v_lshlrev_b32_e32 v24, 1, v36
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v24, v0, v24, vcc
	v_lshlrev_b32_e32 v26, 1, v34
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v26, v0, v26, vcc
	v_lshlrev_b32_e32 v28, 1, v32
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v28, v0, v28, vcc
	buffer_load_ushort v45, v13, s[52:55], 0 offen
	buffer_load_ushort v62, v16, s[52:55], 0 offen
	buffer_load_ushort v63, v17, s[52:55], 0 offen
	buffer_load_ushort v64, v20, s[52:55], 0 offen
	buffer_load_ushort v65, v22, s[52:55], 0 offen
	buffer_load_ushort v66, v24, s[52:55], 0 offen
	buffer_load_ushort v67, v26, s[52:55], 0 offen
	buffer_load_ushort v68, v28, s[52:55], 0 offen
	v_lshlrev_b32_e32 v13, 1, v30
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[24:25]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v0, v13, vcc
	v_lshlrev_b32_e32 v16, 1, v29
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v17, 1, v27
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v0, v17, vcc
	v_lshlrev_b32_e32 v20, 1, v25
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v20, v0, v20, vcc
	v_lshlrev_b32_e32 v22, 1, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v22, v0, v22, vcc
	buffer_load_ushort v69, v13, s[52:55], 0 offen
	buffer_load_ushort v70, v22, s[52:55], 0 offen
	v_lshlrev_b32_e32 v13, 1, v21
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v0, v13, vcc
	buffer_load_ushort v71, v16, s[52:55], 0 offen
	buffer_load_ushort v72, v13, s[52:55], 0 offen
	v_lshlrev_b32_e32 v13, 1, v19
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v0, v13, vcc
	buffer_load_ushort v73, v17, s[52:55], 0 offen
	buffer_load_ushort v74, v13, s[52:55], 0 offen
	v_lshlrev_b32_e32 v13, 1, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v0, v13, vcc
	buffer_load_ushort v75, v20, s[52:55], 0 offen
	buffer_load_ushort v76, v13, s[52:55], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v13, 0, v15
	v_add3_u32 v18, v13, v14, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v41, v18
	ds_read_u16 v42, v18 offset:128
	ds_read_u16 v43, v18 offset:256
	ds_read_u16 v44, v18 offset:384
	ds_read_u16 v34, v18 offset:1024
	ds_read_u16 v36, v18 offset:1152
	ds_read_u16 v39, v18 offset:1280
	ds_read_u16 v40, v18 offset:1408
	ds_read_u16 v30, v18 offset:2048
	ds_read_u16 v32, v18 offset:2176
	ds_read_u16 v37, v18 offset:2304
	ds_read_u16 v38, v18 offset:2432
	ds_read_u16 v27, v18 offset:3072
	ds_read_u16 v28, v18 offset:3200
	ds_read_u16 v33, v18 offset:3328
	ds_read_u16 v35, v18 offset:3456
	ds_read_u16 v23, v18 offset:4096
	ds_read_u16 v25, v18 offset:4224
	ds_read_u16 v29, v18 offset:4352
	ds_read_u16 v31, v18 offset:4480
	ds_read_u16 v19, v18 offset:5120
	ds_read_u16 v21, v18 offset:5248
	ds_read_u16 v24, v18 offset:5376
	ds_read_u16 v26, v18 offset:5504
	ds_read_u16 v15, v18 offset:6144
	ds_read_u16 v17, v18 offset:6272
	ds_read_u16 v20, v18 offset:6400
	ds_read_u16 v22, v18 offset:6528
	ds_read_u16 v13, v18 offset:7168
	ds_read_u16 v14, v18 offset:7296
	ds_read_u16 v16, v18 offset:7424
	ds_read_u16 v18, v18 offset:7552
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s9, 64
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v9, 0, v9
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v6, 0, v6
	s_waitcnt vmcnt(15)
	ds_write_b16 v9, v45 offset:8192
	s_waitcnt vmcnt(11)
	ds_write_b16 v9, v65 offset:10240
	s_waitcnt vmcnt(7)
	ds_write_b16 v9, v69 offset:12288
	s_waitcnt vmcnt(6)
	ds_write_b16 v9, v70 offset:14336
	ds_write_b16 v8, v62 offset:8192
	ds_write_b16 v8, v66 offset:10240
	s_waitcnt vmcnt(5)
	ds_write_b16 v8, v71 offset:12288
	s_waitcnt vmcnt(4)
	ds_write_b16 v8, v72 offset:14336
	ds_write_b16 v7, v63 offset:8192
	ds_write_b16 v7, v67 offset:10240
	s_waitcnt vmcnt(3)
	ds_write_b16 v7, v73 offset:12288
	s_waitcnt vmcnt(2)
	ds_write_b16 v7, v74 offset:14336
	ds_write_b16 v6, v64 offset:8192
	ds_write_b16 v6, v68 offset:10240
	s_waitcnt vmcnt(1)
	ds_write_b16 v6, v75 offset:12288
	s_waitcnt vmcnt(0)
	ds_write_b16 v6, v76 offset:14336
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v3, 0x78, v3
	v_xor_b32_e32 v3, v3, v11
	v_or3_b32 v3, v10, v12, v3
	v_add_u32_e32 v6, 0, v3
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[6:7], v6 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v44, v43, s0
	v_perm_b32 v8, v42, v41, s0
	v_accvgpr_read_b32 v46, a0
	v_accvgpr_read_b32 v47, a1
	v_accvgpr_read_b32 v48, a2
	v_accvgpr_read_b32 v49, a3
	v_accvgpr_read_b32 v50, a4
	v_accvgpr_read_b32 v51, a5
	v_accvgpr_read_b32 v52, a6
	v_accvgpr_read_b32 v53, a7
	v_accvgpr_read_b32 v54, a8
	v_accvgpr_read_b32 v55, a9
	v_accvgpr_read_b32 v56, a10
	v_accvgpr_read_b32 v57, a11
	v_accvgpr_read_b32 v58, a12
	v_accvgpr_read_b32 v59, a13
	v_accvgpr_read_b32 v60, a14
	v_accvgpr_read_b32 v61, a15
	v_accvgpr_write_b32 a0, v46
	v_accvgpr_write_b32 a1, v47
	v_accvgpr_write_b32 a2, v48
	v_accvgpr_write_b32 a3, v49
	v_accvgpr_write_b32 a4, v50
	v_accvgpr_write_b32 a5, v51
	v_accvgpr_write_b32 a6, v52
	v_accvgpr_write_b32 a7, v53
	v_accvgpr_write_b32 a8, v54
	v_accvgpr_write_b32 a9, v55
	v_accvgpr_write_b32 a10, v56
	v_accvgpr_write_b32 a11, v57
	v_accvgpr_write_b32 a12, v58
	v_accvgpr_write_b32 a13, v59
	v_accvgpr_write_b32 a14, v60
	v_accvgpr_write_b32 a15, v61
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v3, 16, 0
	ds_read_b64 v[6:7], v6 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v40, v39, s0
	v_perm_b32 v8, v36, v34, s0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v3, 32, 0
	ds_read_b64 v[6:7], v6 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v38, v37, s0
	v_perm_b32 v8, v32, v30, s0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v3, 48, 0
	ds_read_b64 v[6:7], v6 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v35, v33, s0
	v_perm_b32 v8, v28, v27, s0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v3, 64, 0
	ds_read_b64 v[6:7], v6 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v31, v29, s0
	v_perm_b32 v8, v25, v23, s0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v6, 0x50, v3
	v_add_u32_e32 v6, 0, v6
	ds_read_b64 v[6:7], v6 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v26, v24, s0
	v_perm_b32 v8, v21, v19, s0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v6, 0x60, v3
	v_add_u32_e32 v6, 0, v6
	ds_read_b64 v[6:7], v6 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v22, v20, s0
	v_perm_b32 v8, v17, v15, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v3, 0x70, v3
	v_add_u32_e32 v3, 0, v3
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[6:7], v3 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v18, v16, s0
	v_perm_b32 v8, v14, v13, s0
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 3, v2
	v_lshrrev_b32_e32 v5, 1, v5
	v_or_b32_e32 v5, v2, v5
	v_lshrrev_b32_e32 v4, 2, v4
	v_or_b32_e32 v21, 16, v5
	v_or_b32_e32 v1, v4, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 12
	v_accvgpr_read_b32 v3, a0
	v_accvgpr_read_b32 v6, a1
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v2, s50, v21
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s33, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v7, a2
	v_accvgpr_read_b32 v8, a3
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v4
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v2
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v4, v6
	.loc	1 78 21 is_stmt 1        ; gemm.py:78:21
	s_mul_i32 s0, s33, s8
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v7
	v_cvt_f16_f32_e32 v6, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v9, a4
	v_accvgpr_read_b32 v10, a5
	v_accvgpr_read_b32 v11, a6
	v_accvgpr_read_b32 v12, a7
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v22, s50, v5
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s8, v1
	s_add_i32 s0, s0, s50
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v13, a8
	v_accvgpr_read_b32 v14, a9
	v_accvgpr_read_b32 v15, a10
	v_accvgpr_read_b32 v16, a11
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v1, s0, v1
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v22
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v9
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v2, v2, v4
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_lshl_u32 v4, v1, v5, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v17, a12
	v_accvgpr_read_b32 v18, a13
	v_accvgpr_read_b32 v19, a14
	v_accvgpr_read_b32 v20, a15
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s49, s49, 0xffff
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	v_pack_b32_f16 v3, v3, v6
	v_cndmask_b32_e64 v5, v0, v4, s[0:1]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v17
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[48:51], 0 offen
	v_add_u32_e32 v5, 16, v4
	v_pack_b32_f16 v3, v9, v10
	v_pack_b32_f16 v2, v7, v8
	v_cndmask_b32_e64 v5, v0, v5, s[0:1]
	v_add_lshl_u32 v1, v1, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[48:51], 0 offen
	v_pack_b32_f16 v3, v13, v14
	v_pack_b32_f16 v2, v11, v12
	v_cndmask_b32_e32 v1, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v1, s[48:51], 0 offen
	v_add_u32_e32 v1, 48, v4
	v_pack_b32_f16 v3, v17, v18
	v_pack_b32_f16 v2, v15, v16
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v0, s[48:51], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 140
		.amdhsa_next_free_sgpr 58
		.amdhsa_accum_offset 124
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 124
	.set gemm_kernel_v2.num_agpr, 16
	.set gemm_kernel_v2.numbered_sgpr, 58
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5604
; TotalNumSgprs: 62
; NumVgprs: 124
; NumAgprs: 16
; TotalNumVgprs: 140
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 17
; NumSGPRsForWavesPerEU: 62
; NumVGPRsForWavesPerEU: 140
; AccumOffset: 124
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 30
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
