	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/tutorials/." "03-matrix-multiplication.py"
	.loc	1 233 0 prologue_end        ; 03-matrix-multiplication.py:233:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ 03-matrix-multiplication.py:258:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ 03-matrix-multiplication.py:258:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 259 38 is_stmt 1        ; 03-matrix-multiplication.py:259:38
	s_lshl_b32 s1, s0, 2
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[20:21], s[10:11]
	s_mov_b64 s[24:25], s[6:7]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:257:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 261 29        ; 03-matrix-multiplication.py:261:29
	s_lshl_b32 s2, s0, 2
	.loc	1 262 35        ; 03-matrix-multiplication.py:262:35
	s_sub_i32 s3, s3, s2
	.loc	1 262 48 is_stmt 0        ; 03-matrix-multiplication.py:262:48
	s_min_i32 s3, s3, 4
	.loc	1 264 40 is_stmt 1        ; 03-matrix-multiplication.py:264:40
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	s_sub_i32 s10, 0, s6
	.loc	1 263 34        ; 03-matrix-multiplication.py:263:34
	s_mul_i32 s0, s0, s1
	s_sub_i32 s0, s16, s0
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s7, s0
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s1, s1, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_lshrrev_b32_e32 v2, 3, v0
	.loc	1 289 60        ; 03-matrix-multiplication.py:289:60
	v_lshlrev_b32_e32 v44, 3, v0
	v_and_b32_e32 v42, 56, v44
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s7, s11
	s_mul_i32 s11, s10, s6
	s_sub_i32 s7, s7, s11
	s_add_i32 s11, s10, 1
	s_sub_i32 s16, s7, s6
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s10, s11, s10
	s_cselect_b32 s7, s16, s7
	s_add_i32 s11, s10, 1
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s6, s11, s10
	s_xor_b32 s6, s6, s1
	s_sub_i32 s1, s6, s1
	.loc	1 263 54        ; 03-matrix-multiplication.py:263:54
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_abs_i32 s3, s12
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 263 27        ; 03-matrix-multiplication.py:263:27
	s_add_i32 s0, s0, s2
	.loc	1 286 23        ; 03-matrix-multiplication.py:286:23
	s_lshl_b32 s6, s0, 7
	.loc	1 286 68 is_stmt 0        ; 03-matrix-multiplication.py:286:68
	s_sub_i32 s2, 0, s3
	v_rcp_iflag_f32_e32 v3, v1
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v2, s6, v2
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_bfe_i32 s0, s0, 0x10018
	v_add_u32_e32 v2, s0, v2
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_xor_b32_e32 v4, s0, v2
	v_add_u32_e32 v2, 64, v2
	v_xor_b32_e32 v2, s0, v2
	v_mul_lo_u32 v5, s2, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v5, v4, v3
	v_mul_lo_u32 v5, v5, s3
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mul_hi_u32 v3, v2, v3
	v_subrev_u32_e32 v5, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_mul_lo_u32 v3, v3, s3
	.loc	1 287 68 is_stmt 1        ; 03-matrix-multiplication.py:287:68
	s_abs_i32 s2, s13
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_sub_u32_e32 v2, v2, v3
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cvt_f32_u32_e32 v5, s2
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_subrev_u32_e32 v3, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_rcp_iflag_f32_e32 v3, v5
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_xor_b32_e32 v4, s0, v4
	v_xor_b32_e32 v2, s0, v2
	.loc	1 286 51 is_stmt 0        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v1, 15, v0
	.loc	1 287 68 is_stmt 1        ; 03-matrix-multiplication.py:287:68
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_subrev_u32_e32 v4, s0, v4
	v_subrev_u32_e32 v2, s0, v2
	.loc	1 287 23        ; 03-matrix-multiplication.py:287:23
	s_lshl_b32 s7, s1, 7
	.loc	1 287 68 is_stmt 0        ; 03-matrix-multiplication.py:287:68
	s_sub_i32 s0, 0, s2
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_lshl_or_b32 v5, v1, 3, s7
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	s_bfe_i32 s16, s1, 0x10018
	v_mul_lo_u32 v6, s0, v3
	v_add_u32_e32 v5, s16, v5
	v_mul_hi_u32 v6, v3, v6
	v_xor_b32_e32 v5, s16, v5
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v5, v3
	v_mul_lo_u32 v3, v3, s2
	v_sub_u32_e32 v3, v5, v3
	v_subrev_u32_e32 v5, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	s_load_dword s17, s[4:5], 0x28
	v_cndmask_b32_e32 v3, v3, v5, vcc
	.loc	1 289 22 is_stmt 1        ; 03-matrix-multiplication.py:289:22
	v_mad_u64_u32 v[34:35], s[0:1], v4, s15, v[42:43]
	v_mad_u64_u32 v[36:37], s[0:1], v2, s15, v[42:43]
.Ltmp11:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:298:33 ]
	s_add_i32 s15, s14, 63
.Ltmp12:
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_subrev_u32_e32 v5, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmp_gt_i32 s15, 63
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cndmask_b32_e32 v3, v3, v5, vcc
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s14, v42
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 301 20 is_stmt 0        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v2, 1, v34
	v_bfrev_b32_e32 v48, 1
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_xor_b32_e32 v38, s16, v3
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
	v_cndmask_b32_e32 v10, v48, v2, vcc
	v_lshlrev_b32_e32 v2, 1, v36
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_lshrrev_b32_e32 v43, 4, v0
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_subrev_u32_e32 v14, s16, v38
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v11, v48, v2, vcc
	buffer_load_dwordx4 v[2:5], v10, s[24:27], 0 offen
	buffer_load_dwordx4 v[6:9], v11, s[24:27], 0 offen
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_or_b32_e32 v49, 32, v43
	.loc	1 290 22 is_stmt 0        ; 03-matrix-multiplication.py:290:22
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v10, s17, v43
	.loc	1 302 51 is_stmt 1        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e32 vcc, s14, v43
	.loc	1 290 22        ; 03-matrix-multiplication.py:290:22
	v_mul_lo_u32 v15, s17, v49
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e64 s[0:1], s14, v49
	.loc	1 302 20 is_stmt 0        ; 03-matrix-multiplication.py:302:20
	v_add_lshl_u32 v10, v14, v10, 1
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v10, v48, v10, vcc
	v_add_lshl_u32 v14, v14, v15, 1
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e32 v14, v48, v14, vcc
	buffer_load_dwordx4 v[10:13], v10, s[8:11], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v18, 4, v0
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	buffer_load_dwordx4 v[14:17], v14, s[8:11], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_and_b32_e32 v19, 0x78, v0
	v_xor_b32_e32 v19, v18, v19
	v_add_u32_e32 v50, 0, v19
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v52, 0, v18
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmpk_lt_i32 s15, 0x80
	v_and_b32_e32 v45, 48, v0
	v_lshlrev_b32_e32 v46, 1, v1
	v_lshrrev_b32_e32 v47, 1, v0
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v50, v[2:3], v[6:7] offset1:16
	v_xor_b32_e32 v2, 8, v19
	v_add_u32_e32 v51, 0, v2
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_or_b32_e32 v2, 0x2000, v18
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_write2st64_b64 v51, v[4:5], v[8:9] offset1:16
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v53, 0, v2
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v4, v9
	v_mov_b32_e32 v3, v9
	s_waitcnt vmcnt(1)
	ds_write_b128 v52, v[10:13] offset:16384
	v_mov_b32_e32 v2, v9
	s_waitcnt vmcnt(0)
	ds_write_b128 v53, v[14:17] offset:16384
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v17, v9
	v_mov_b32_e32 v16, v9
	v_mov_b32_e32 v15, v9
	v_mov_b32_e32 v14, v9
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v20, v9
	v_mov_b32_e32 v19, v9
	v_mov_b32_e32 v18, v9
	v_mov_b32_e32 v25, v9
	v_mov_b32_e32 v24, v9
	v_mov_b32_e32 v23, v9
	v_mov_b32_e32 v22, v9
	v_mov_b32_e32 v33, v9
	v_mov_b32_e32 v32, v9
	v_mov_b32_e32 v31, v9
	v_mov_b32_e32 v30, v9
	v_mov_b32_e32 v29, v9
	v_mov_b32_e32 v28, v9
	v_mov_b32_e32 v27, v9
	v_mov_b32_e32 v26, v9
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_or_b32_e32 v8, 64, v49
	v_mul_lo_u32 v8, s17, v8
	v_and_b32_e32 v2, 0x878, v44
	v_lshlrev_b32_e32 v54, 1, v8
	v_lshlrev_b32_e32 v8, 1, v38
	v_lshlrev_b32_e64 v9, 1, s16
	v_lshrrev_b32_e32 v3, 1, v45
	v_lshl_or_b32 v2, v1, 7, v2
	v_sub_u32_e32 v55, v8, v9
	v_or_b32_e32 v8, 64, v43
	v_xor_b32_e32 v2, v2, v3
	v_lshlrev_b32_e32 v6, 6, v45
	v_mul_lo_u32 v8, s17, v8
.Ltmp13:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:298:33 ]
	s_lshr_b32 s0, s15, 6
	v_xor_b32_e32 v3, 32, v2
	v_xor_b32_e32 v4, 64, v2
	v_xor_b32_e32 v5, 0x60, v2
	v_and_b32_e32 v7, 0x60, v47
	v_add3_u32 v6, 0, v6, v46
.Ltmp14:
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_lshlrev_b32_e32 v56, 1, v8
	v_mov_b32_e32 v8, 0x80
	v_mov_b32_e32 v26, 0
	s_lshl_b32 s15, s17, 7
	v_lshl_add_u32 v57, v36, 1, v8
	v_lshl_add_u32 v58, v34, 1, v8
	s_add_i32 s16, s0, -1
	s_sub_i32 s14, s14, 64
	v_add_u32_e32 v59, 0, v3
	v_add_u32_e32 v60, 0, v4
	v_add_u32_e32 v61, 0, v5
	v_add_u32_e32 v62, v6, v7
	s_mov_b32 s17, 0x5040100
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
	v_add_u32_e32 v63, 0, v2
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	v_mov_b32_e32 v30, v26
	v_mov_b32_e32 v31, v26
	v_mov_b32_e32 v32, v26
	v_mov_b32_e32 v33, v26
	v_mov_b32_e32 v22, v26
	v_mov_b32_e32 v23, v26
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v25, v26
	v_mov_b32_e32 v18, v26
	v_mov_b32_e32 v19, v26
	v_mov_b32_e32 v20, v26
	v_mov_b32_e32 v21, v26
	v_mov_b32_e32 v14, v26
	v_mov_b32_e32 v15, v26
	v_mov_b32_e32 v16, v26
	v_mov_b32_e32 v17, v26
	v_mov_b32_e32 v10, v26
	v_mov_b32_e32 v11, v26
	v_mov_b32_e32 v12, v26
	v_mov_b32_e32 v13, v26
	v_mov_b32_e32 v2, v26
	v_mov_b32_e32 v3, v26
	v_mov_b32_e32 v4, v26
	v_mov_b32_e32 v5, v26
	v_mov_b32_e32 v6, v26
	v_mov_b32_e32 v7, v26
	v_mov_b32_e32 v8, v26
	v_mov_b32_e32 v9, v26
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s14, v42
	.loc	1 301 20 is_stmt 0        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v64, v48, v58, vcc
	v_cndmask_b32_e32 v65, v48, v57, vcc
	buffer_load_dwordx4 v[34:37], v64, s[24:27], 0 offen
	buffer_load_dwordx4 v[38:41], v65, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 302 20 is_stmt 1        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:16896
	ds_read_u16 v65, v62 offset:17152
	.loc	1 302 51 is_stmt 0        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e64 s[0:1], s14, v43
	v_cmp_gt_i32_e32 vcc, s14, v49
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_add_i32 s16, s16, -1
	s_sub_i32 s14, s14, 64
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v65, v64, s17
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:16640
	ds_read_u16 v65, v62 offset:16384
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_add_u32_e32 v58, 0x80, v58
	v_add_u32_e32 v57, 0x80, v57
	s_cmp_lg_u32 s16, 0
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v64, v65, s17
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:17280
	ds_read_u16 v65, v62 offset:17024
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v71, v64, v65, s17
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[64:67], v63 offset1:8
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v70, v62 offset:16768
	ds_read_u16 v72, v62 offset:16512
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 v[26:29], v[68:69], v[64:65], v[26:29]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v70, v72, s17
	s_nop 1
	v_mfma_f32_16x16x16f16 v[30:33], v[70:71], v[64:65], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[68:69], v[66:67], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[70:71], v[66:67], v[18:21]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[64:67], v63 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[68:69], v[64:65], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[70:71], v[64:65], v[10:13]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:20992
	ds_read_u16 v65, v62 offset:21248
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[2:5], v[68:69], v[66:67], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v65, v64, s17
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:20736
	ds_read_u16 v65, v62 offset:20480
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v64, v65, s17
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:21376
	ds_read_u16 v65, v62 offset:21120
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[6:9], v[70:71], v[66:67], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v71, v64, v65, s17
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[64:67], v59 offset1:8
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v70, v62 offset:20864
	ds_read_u16 v72, v62 offset:20608
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v70, v72, s17
	v_mfma_f32_16x16x16f16 v[26:29], v[68:69], v[64:65], v[26:29]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[70:71], v[64:65], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[68:69], v[66:67], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[70:71], v[66:67], v[18:21]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[64:67], v59 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[68:69], v[64:65], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[70:71], v[64:65], v[10:13]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:25088
	ds_read_u16 v65, v62 offset:25344
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[2:5], v[68:69], v[66:67], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v65, v64, s17
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:24832
	ds_read_u16 v65, v62 offset:24576
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v64, v65, s17
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:25472
	ds_read_u16 v65, v62 offset:25216
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[6:9], v[70:71], v[66:67], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v71, v64, v65, s17
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[64:67], v60 offset1:8
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v70, v62 offset:24960
	ds_read_u16 v72, v62 offset:24704
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v70, v72, s17
	v_mfma_f32_16x16x16f16 v[26:29], v[68:69], v[64:65], v[26:29]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[70:71], v[64:65], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[68:69], v[66:67], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[70:71], v[66:67], v[18:21]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[64:67], v60 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[68:69], v[64:65], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[70:71], v[64:65], v[10:13]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:29184
	ds_read_u16 v65, v62 offset:29440
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[2:5], v[68:69], v[66:67], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v65, v64, s17
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:28928
	ds_read_u16 v65, v62 offset:28672
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v64, v65, s17
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v64, v62 offset:29568
	ds_read_u16 v65, v62 offset:29312
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[6:9], v[70:71], v[66:67], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v77, v64, v65, s17
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[64:67], v61 offset1:8
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v70, v62 offset:29056
	ds_read_u16 v71, v62 offset:28800
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v70, v71, s17
	v_mfma_f32_16x16x16f16 v[26:29], v[68:69], v[64:65], v[26:29]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[76:77], v[64:65], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[68:69], v[66:67], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[76:77], v[66:67], v[18:21]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[64:67], v61 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[68:69], v[64:65], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[68:69], v[66:67], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v68, v56, v55
	v_cndmask_b32_e64 v78, v48, v68, s[0:1]
	v_add_u32_e32 v68, v54, v55
	v_cndmask_b32_e32 v79, v48, v68, vcc
	buffer_load_dwordx4 v[68:71], v78, s[8:11], 0 offen
	buffer_load_dwordx4 v[72:75], v79, s[8:11], 0 offen
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_add_u32_e32 v55, s15, v55
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[10:13], v[76:77], v[64:65], v[10:13]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v50, v[34:35], v[38:39] offset1:16
	ds_write2st64_b64 v51, v[36:37], v[40:41] offset1:16
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v52, v[68:71] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v53, v[72:75] offset:16384
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[6:9], v[76:77], v[66:67], v[6:9]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_2
.LBB0_3:        ; %Flow141
	.loc	1 0 22 is_stmt 0        ; 03-matrix-multiplication.py:0:22
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 304 35 is_stmt 1        ; 03-matrix-multiplication.py:304:35
	s_andn2_b64 vcc, exec, s[2:3]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_and_b32_e32 v34, 0x60, v47
	v_lshl_add_u32 v35, v45, 6, 0
	v_add3_u32 v42, v35, v46, v34
	ds_read_u16 v46, v42 offset:21248
	ds_read_u16 v47, v42 offset:20992
	ds_read_u16 v48, v42 offset:20736
	ds_read_u16 v49, v42 offset:20480
	ds_read_u16 v38, v42 offset:17152
	ds_read_u16 v39, v42 offset:16896
	ds_read_u16 v40, v42 offset:16640
	ds_read_u16 v41, v42 offset:16384
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_and_b32_e32 v34, 0x878, v44
	v_lshl_or_b32 v34, v1, 7, v34
	v_lshrrev_b32_e32 v35, 1, v45
	v_xor_b32_e32 v50, v34, v35
	v_add_u32_e32 v68, 0, v50
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_mov_b32 s1, 0x5040100
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xad_u32 v69, v50, 32, 0
	v_xad_u32 v70, v50, 64, 0
	ds_read2st64_b64 v[34:37], v68 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v53, v38, v39, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v40, v41, s1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[38:41], v69 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v55, v46, v47, s1
	v_perm_b32 v54, v48, v49, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v48, v42 offset:25344
	ds_read_u16 v49, v42 offset:25088
	ds_read_u16 v51, v42 offset:24832
	ds_read_u16 v56, v42 offset:24576
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[44:47], v70 offset1:8
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v58, v42 offset:29440
	ds_read_u16 v59, v42 offset:29184
	ds_read_u16 v60, v42 offset:28928
	ds_read_u16 v61, v42 offset:28672
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v57, v48, v49, s1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xor_b32_e32 v48, 0x60, v50
	v_add_u32_e32 v71, 0, v48
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v56, v51, v56, s1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[48:51], v71 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v59, v58, v59, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v58, v60, v61, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v60, v42 offset:17024
	ds_read_u16 v62, v42 offset:16768
	ds_read_u16 v61, v42 offset:17280
	ds_read_u16 v63, v42 offset:16512
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[26:29], v[52:53], v[34:35], v[26:29]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v61, v61, v60, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v62, v63, s1
	s_nop 1
	v_mfma_f32_16x16x16f16 v[30:33], v[60:61], v[34:35], v[30:33]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v34, v42 offset:21120
	ds_read_u16 v35, v42 offset:20864
	ds_read_u16 v62, v42 offset:21376
	ds_read_u16 v64, v42 offset:20608
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v63, v62, v34, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v35, v64, s1
	v_mfma_f32_16x16x16f16 v[26:29], v[54:55], v[38:39], v[26:29]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[62:63], v[38:39], v[30:33]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v34, v42 offset:25216
	ds_read_u16 v35, v42 offset:24960
	ds_read_u16 v38, v42 offset:25472
	ds_read_u16 v39, v42 offset:24704
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v65, v38, v34, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v35, v39, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v34, v42 offset:29312
	ds_read_u16 v35, v42 offset:29056
	ds_read_u16 v38, v42 offset:29568
	ds_read_u16 v39, v42 offset:28800
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[22:25], v[52:53], v[36:37], v[22:25]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v67, v38, v34, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v35, v39, s1
	v_mfma_f32_16x16x16f16 v[18:21], v[60:61], v[36:37], v[18:21]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[34:37], v68 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[52:53], v[34:35], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[60:61], v[34:35], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[52:53], v[36:37], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[60:61], v[36:37], v[6:9]
	v_mfma_f32_16x16x16f16 v[22:25], v[54:55], v[40:41], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[62:63], v[40:41], v[18:21]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[38:41], v69 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[54:55], v[38:39], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[62:63], v[38:39], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[54:55], v[40:41], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[62:63], v[40:41], v[6:9]
	v_mfma_f32_16x16x16f16 v[26:29], v[56:57], v[44:45], v[26:29]
	v_mfma_f32_16x16x16f16 v[30:33], v[64:65], v[44:45], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[56:57], v[46:47], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[64:65], v[46:47], v[18:21]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[44:47], v70 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[56:57], v[44:45], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[64:65], v[44:45], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[56:57], v[46:47], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[64:65], v[46:47], v[6:9]
	v_mfma_f32_16x16x16f16 v[26:29], v[58:59], v[48:49], v[26:29]
	v_mfma_f32_16x16x16f16 v[30:33], v[66:67], v[48:49], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[58:59], v[50:51], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[66:67], v[50:51], v[18:21]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[48:51], v71 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[58:59], v[48:49], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[66:67], v[48:49], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[58:59], v[50:51], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[66:67], v[50:51], v[6:9]
.LBB0_5:        ; %._crit_edge._crit_edge
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	s_nop 0
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v0, 60, v0
	v_and_or_b32 v1, v43, 16, v1
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 318 21        ; 03-matrix-multiplication.py:318:21
	s_mul_i32 s1, s6, s0
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_or_b32_e32 v34, 64, v0
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_or_b32_e32 v36, s7, v0
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v37, s6, v1
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	s_add_i32 s1, s1, s7
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_or_b32_e32 v35, s7, v34
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_mul_lo_u32 v41, s0, v1
	v_or_b32_e32 v45, s1, v0
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e32 vcc, s12, v37
	.loc	1 319 58 is_stmt 0        ; 03-matrix-multiplication.py:319:58
	v_cmp_gt_i32_e64 s[6:7], s13, v36
	.loc	1 312 23 is_stmt 1        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	s_lshl_b32 s0, s0, 5
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v0, v26, v27
	v_add_lshl_u32 v26, v45, v41, 1
	v_bfrev_b32_e32 v27, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], vcc, s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v42, s0, v41
	v_or_b32_e32 v34, s1, v34
	.loc	1 319 58        ; 03-matrix-multiplication.py:319:58
	v_cmp_gt_i32_e64 s[8:9], s13, v35
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v28, v29
	v_cndmask_b32_e64 v26, v27, v26, s[10:11]
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v40, 32, v37
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v43, s0, v42
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v26, s[20:23], 0 offen
	v_add_lshl_u32 v26, v34, v41, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, vcc, s[8:9]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v44, s0, v43
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e64 s[0:1], s12, v40
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v32, v33
	v_pack_b32_f16 v0, v30, v31
	v_cndmask_b32_e32 v26, v27, v26, vcc
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v26, s[20:23], 0 offen
	v_pack_b32_f16 v0, v22, v23
	v_add_lshl_u32 v22, v45, v42, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, s[0:1], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v24, v25
	v_cndmask_b32_e32 v22, v27, v22, vcc
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v39, 64, v37
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v22, s[20:23], 0 offen
	v_pack_b32_f16 v0, v18, v19
	v_add_lshl_u32 v18, v34, v42, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, s[0:1], s[8:9]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e64 s[2:3], s12, v39
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v20, v21
	v_cndmask_b32_e32 v18, v27, v18, vcc
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v18, s[20:23], 0 offen
	v_pack_b32_f16 v0, v14, v15
	v_add_lshl_u32 v14, v45, v43, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v16, v17
	v_cndmask_b32_e32 v14, v27, v14, vcc
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v38, 0x60, v37
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v14, s[20:23], 0 offen
	v_pack_b32_f16 v0, v10, v11
	v_add_lshl_u32 v10, v34, v43, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, s[2:3], s[8:9]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e64 s[4:5], s12, v38
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v12, v13
	v_cndmask_b32_e32 v10, v27, v10, vcc
	buffer_store_dwordx2 v[0:1], v10, s[20:23], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v45, v44, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, s[4:5], s[6:7]
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e32 v2, v27, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v34, v44, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, s[4:5], s[8:9]
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v8, v9
	v_pack_b32_f16 v0, v6, v7
	v_cndmask_b32_e32 v2, v27, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 320 4 is_stmt 0        ; 03-matrix-multiplication.py:320:4
	s_endpgm
.Ltmp15:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 80
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 80
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
	.cfi_endproc
        ; -- End function
	.set matmul_kernel.num_vgpr, 80
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 28
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4140
; TotalNumSgprs: 32
; NumVgprs: 80
; NumAgprs: 0
; TotalNumVgprs: 80
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 80
; AccumOffset: 80
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 19
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
