	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[28:29], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s17, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[24:25], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v3, 3, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v74, 3, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 64, v3
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s27, s0, s17
	s_sub_i32 s33, s27, s17
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s33, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s33, s33, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s33
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s26, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v2, 0xf8, v74
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v6, s14, v3
	v_mul_lo_u32 v8, s14, v4
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s35, s3, s26
	s_sub_i32 s3, s35, s26
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s34, s3, s2
	s_sub_i32 s1, s1, s34
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s22, s1, 7
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s23, s3, 8
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v1, s22, v3
	v_or_b32_e32 v5, s22, v4
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v7, s23, v2
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s22, s14
	.loc	1 66 53 is_stmt 0        ; gemm.py:66:53
	v_and_b32_e32 v2, 56, v74
	.loc	1 66 46        ; gemm.py:66:46
	v_or_b32_e32 v9, s0, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v1
	v_cmp_gt_i32_e64 s[0:1], 1, v5
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s13, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v1, v9, v6, 1
	v_bfrev_b32_e32 v78, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v5, v9, v8, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v1, v78, v1, s[6:7]
	v_cndmask_b32_e64 v5, v78, v5, s[2:3]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v79, 5, v0
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[8:11], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[12:15], v5, s[28:31], 0 offen
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v5, 16, v79
	v_or_b32_e32 v1, 32, v79
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_mul_lo_u32 v16, s15, v79
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[2:3], s12, v7
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s13, v79
	v_cmp_gt_i32_e64 s[10:11], s13, v5
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v17, s15, v5
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s13, v1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[38:39], s[10:11], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v1, v7, v16, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[2:3]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v6, 48, v79
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_lshl_add_u32 v24, s15, 5, v16
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 s[18:19], s[18:19], s[2:3]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_cndmask_b32_e64 v1, v78, v1, s[6:7]
	v_add_lshl_u32 v16, v7, v17, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[36:37], s[38:39]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s13, v6
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v25, v78, v16, s[6:7]
	buffer_load_dwordx4 v[16:19], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[20:23], v25, s[8:11], 0 offen
	v_add_lshl_u32 v1, v7, v24, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[36:37], s[18:19]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v28, s15, v6
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[20:21], s[2:3]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v1, v78, v1, s[6:7]
	buffer_load_dwordx4 v[24:27], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v7, v28, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[36:37], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v1, v78, v1, s[6:7]
	buffer_load_dwordx4 v[28:31], v1, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v7, 4, v0
	v_and_b32_e32 v32, 0x78, v0
	v_xor_b32_e32 v32, v7, v32
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v80, 0, v7
	v_or_b32_e32 v33, 0x2000, v7
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v81, 0, v32
	v_xor_b32_e32 v32, 8, v32
	.loc	1 74 20        ; gemm.py:74:20
	v_or_b32_e32 v7, 0x6000, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s21, s13, 64
	s_mov_b32 s20, 0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v82, 0, v33
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v83, 0, v32
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v84, 0, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s21, 1
	v_and_b32_e32 v75, 48, v0
	v_lshlrev_b32_e32 v76, 1, v1
	v_lshrrev_b32_e32 v77, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v80, v[16:19]
	s_waitcnt vmcnt(2)
	ds_write_b128 v82, v[20:23]
	.loc	1 73 20        ; gemm.py:73:20
	ds_write2st64_b64 v81, v[8:9], v[12:13] offset0:64 offset1:80
	ds_write2st64_b64 v83, v[10:11], v[14:15] offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v80, v[24:27] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v84, v[28:31]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_or_b32_e32 v87, 64, v6
	v_or_b32_e32 v90, 64, v5
	v_mul_lo_u32 v6, s15, v87
	s_lshl_b32 s6, s35, 9
	v_mul_lo_u32 v5, s15, v90
	v_lshl_add_u32 v6, v6, 1, s6
	s_lshl_b32 s7, s26, 9
	v_lshl_add_u32 v5, v5, 1, s6
	v_subrev_u32_e32 v88, s7, v6
	v_or_b32_e32 v6, 0x60, v79
	v_subrev_u32_e32 v91, s7, v5
	v_or_b32_e32 v5, 64, v79
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_lshl_add_u32 v6, v6, 1, s6
	v_lshl_add_u32 v5, v5, 1, s6
	s_lshl_b32 s6, s27, 3
	s_add_i32 s16, s16, s6
	s_sub_i32 s6, s16, s33
	v_subrev_u32_e32 v89, s7, v6
	v_subrev_u32_e32 v92, s7, v5
	s_sub_i32 s6, s6, s34
	s_lshl_b32 s7, s17, 3
	s_sub_i32 s6, s6, s7
	v_and_b32_e32 v7, 0x878, v74
	s_lshl_b32 s10, s6, 7
	v_lshrrev_b32_e32 v8, 1, v75
	v_lshl_or_b32 v7, v1, 7, v7
	v_or_b32_e32 v4, s10, v4
	v_xor_b32_e32 v7, v7, v8
	v_and_b32_e32 v11, 0x60, v77
	v_lshl_add_u32 v12, v75, 7, 0
	v_mad_u64_u32 v[4:5], s[6:7], s14, v4, v[2:3]
	v_mov_b32_e32 v6, 0x80
	v_or_b32_e32 v3, s10, v3
	v_xor_b32_e32 v8, 32, v7
	v_xor_b32_e32 v9, 64, v7
	v_xor_b32_e32 v10, 0x60, v7
	v_add3_u32 v85, v12, v76, v11
	v_and_b32_e32 v11, 31, v0
	v_lshl_add_u32 v93, v4, 1, v6
	v_mad_u64_u32 v[4:5], s[6:7], s14, v3, v[2:3]
	v_mov_b32_e32 v62, 0
	v_lshlrev_b32_e32 v86, 4, v11
	s_lshl_b32 s26, s15, 7
	v_lshl_add_u32 v94, v4, 1, v6
	v_or_b32_e32 v95, 64, v2
	v_add_u32_e32 v96, 0, v7
	v_add_u32_e32 v97, 0, v8
	v_add_u32_e32 v98, 0, v9
	v_add_u32_e32 v99, 0, v10
	s_mov_b32 s27, 0x5040100
	v_mov_b32_e32 v63, v62
	v_mov_b32_e32 v64, v62
	v_mov_b32_e32 v65, v62
	v_mov_b32_e32 v58, v62
	v_mov_b32_e32 v59, v62
	v_mov_b32_e32 v60, v62
	v_mov_b32_e32 v61, v62
	v_mov_b32_e32 v54, v62
	v_mov_b32_e32 v55, v62
	v_mov_b32_e32 v56, v62
	v_mov_b32_e32 v57, v62
	v_mov_b32_e32 v50, v62
	v_mov_b32_e32 v51, v62
	v_mov_b32_e32 v52, v62
	v_mov_b32_e32 v53, v62
	v_mov_b32_e32 v46, v62
	v_mov_b32_e32 v47, v62
	v_mov_b32_e32 v48, v62
	v_mov_b32_e32 v49, v62
	v_mov_b32_e32 v42, v62
	v_mov_b32_e32 v43, v62
	v_mov_b32_e32 v44, v62
	v_mov_b32_e32 v45, v62
	v_mov_b32_e32 v38, v62
	v_mov_b32_e32 v39, v62
	v_mov_b32_e32 v40, v62
	v_mov_b32_e32 v41, v62
	v_mov_b32_e32 v34, v62
	v_mov_b32_e32 v35, v62
	v_mov_b32_e32 v36, v62
	v_mov_b32_e32 v37, v62
	v_mov_b32_e32 v30, v62
	v_mov_b32_e32 v31, v62
	v_mov_b32_e32 v32, v62
	v_mov_b32_e32 v33, v62
	v_mov_b32_e32 v18, v62
	v_mov_b32_e32 v19, v62
	v_mov_b32_e32 v20, v62
	v_mov_b32_e32 v21, v62
	v_mov_b32_e32 v22, v62
	v_mov_b32_e32 v23, v62
	v_mov_b32_e32 v24, v62
	v_mov_b32_e32 v25, v62
	v_mov_b32_e32 v26, v62
	v_mov_b32_e32 v27, v62
	v_mov_b32_e32 v28, v62
	v_mov_b32_e32 v29, v62
	v_mov_b32_e32 v2, v62
	v_mov_b32_e32 v3, v62
	v_mov_b32_e32 v4, v62
	v_mov_b32_e32 v5, v62
	v_mov_b32_e32 v10, v62
	v_mov_b32_e32 v11, v62
	v_mov_b32_e32 v12, v62
	v_mov_b32_e32 v13, v62
	v_mov_b32_e32 v6, v62
	v_mov_b32_e32 v7, v62
	v_mov_b32_e32 v8, v62
	v_mov_b32_e32 v9, v62
	v_mov_b32_e32 v14, v62
	v_mov_b32_e32 v15, v62
	v_mov_b32_e32 v16, v62
	v_mov_b32_e32 v17, v62
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v66, s20, v95
	v_cmp_gt_i32_e64 s[6:7], s13, v66
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[10:11], vcc, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v100, v78, v94, s[10:11]
	v_cndmask_b32_e64 v101, v78, v93, s[6:7]
	buffer_load_dwordx4 v[66:69], v100, s[28:31], 0 offen
	buffer_load_dwordx4 v[70:73], v101, s[28:31], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v104, v85 offset:1024
	ds_read_u16 v105, v85 offset:1536
	ds_read_u16 v106, v85 offset:1152
	ds_read_u16 v107, v85 offset:1664
	ds_read_u16 v108, v85 offset:1280
	ds_read_u16 v109, v85 offset:1792
	ds_read_u16 v110, v85 offset:1920
	ds_read_u16 v111, v85 offset:1408
	ds_read_u16 v112, v85
	ds_read_u16 v113, v85 offset:512
	ds_read_u16 v114, v85 offset:128
	ds_read_u16 v115, v85 offset:640
	ds_read_u16 v116, v85 offset:256
	ds_read_u16 v117, v85 offset:768
	ds_read_u16 v118, v85 offset:896
	ds_read_u16 v119, v85 offset:384
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v96 offset0:64 offset1:72
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v105, v105, v104, s27
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v104, v113, v112, s27
	v_perm_b32 v107, v107, v106, s27
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v106, v115, v114, s27
	v_perm_b32 v109, v109, v108, s27
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v108, v117, v116, s27
	v_perm_b32 v111, v110, v111, s27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v110, v118, v119, s27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[104:105], v[100:101], v[62:65]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v93, 0x80, v93
	v_add_u32_e32 v94, 0x80, v94
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[58:61], v[106:107], v[100:101], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[108:109], v[100:101], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[110:111], v[100:101], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[104:105], v[102:103], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[106:107], v[102:103], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[108:109], v[102:103], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[110:111], v[102:103], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v96 offset0:80 offset1:88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[104:105], v[100:101], v[30:33]
	v_mfma_f32_16x16x16f16 v[2:5], v[104:105], v[102:103], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v104, v85 offset:9216
	ds_read_u16 v105, v85 offset:9728
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v105, v105, v104, s27
	v_mfma_f32_16x16x16f16 v[18:21], v[106:107], v[100:101], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[106:107], v[102:103], v[10:13]
	v_mfma_f32_16x16x16f16 v[22:25], v[108:109], v[100:101], v[22:25]
	v_mfma_f32_16x16x16f16 v[6:9], v[108:109], v[102:103], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v85 offset:9344
	ds_read_u16 v107, v85 offset:9856
	ds_read_u16 v108, v85 offset:9472
	ds_read_u16 v109, v85 offset:9984
	ds_read_u16 v112, v85 offset:10112
	ds_read_u16 v113, v85 offset:9600
	ds_read_u16 v114, v85 offset:8192
	ds_read_u16 v115, v85 offset:8704
	ds_read_u16 v116, v85 offset:8320
	ds_read_u16 v117, v85 offset:8832
	ds_read_u16 v118, v85 offset:8448
	ds_read_u16 v119, v85 offset:8960
	ds_read_u16 v120, v85 offset:9088
	ds_read_u16 v121, v85 offset:8576
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v107, v107, v106, s27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v106, v117, v116, s27
	v_perm_b32 v109, v109, v108, s27
	v_perm_b32 v104, v115, v114, s27
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v108, v119, v118, s27
	v_mfma_f32_16x16x16f16 v[26:29], v[110:111], v[100:101], v[26:29]
	v_mfma_f32_16x16x16f16 v[14:17], v[110:111], v[102:103], v[14:17]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v97 offset0:64 offset1:72
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v111, v112, v113, s27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v110, v120, v121, s27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[104:105], v[100:101], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[106:107], v[100:101], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[108:109], v[100:101], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[110:111], v[100:101], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[104:105], v[102:103], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[106:107], v[102:103], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[108:109], v[102:103], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[110:111], v[102:103], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v97 offset0:80 offset1:88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[104:105], v[100:101], v[30:33]
	v_mfma_f32_16x16x16f16 v[2:5], v[104:105], v[102:103], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v104, v85 offset:17408
	ds_read_u16 v105, v85 offset:17920
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v105, v105, v104, s27
	v_mfma_f32_16x16x16f16 v[18:21], v[106:107], v[100:101], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[106:107], v[102:103], v[10:13]
	v_mfma_f32_16x16x16f16 v[22:25], v[108:109], v[100:101], v[22:25]
	v_mfma_f32_16x16x16f16 v[6:9], v[108:109], v[102:103], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v85 offset:17536
	ds_read_u16 v107, v85 offset:18048
	ds_read_u16 v108, v85 offset:17664
	ds_read_u16 v109, v85 offset:18176
	ds_read_u16 v112, v85 offset:18304
	ds_read_u16 v113, v85 offset:17792
	ds_read_u16 v114, v85 offset:16384
	ds_read_u16 v115, v85 offset:16896
	ds_read_u16 v116, v85 offset:16512
	ds_read_u16 v117, v85 offset:17024
	ds_read_u16 v118, v85 offset:16640
	ds_read_u16 v119, v85 offset:17152
	ds_read_u16 v120, v85 offset:17280
	ds_read_u16 v121, v85 offset:16768
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v107, v107, v106, s27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v106, v117, v116, s27
	v_perm_b32 v109, v109, v108, s27
	v_perm_b32 v104, v115, v114, s27
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v108, v119, v118, s27
	v_mfma_f32_16x16x16f16 v[26:29], v[110:111], v[100:101], v[26:29]
	v_mfma_f32_16x16x16f16 v[14:17], v[110:111], v[102:103], v[14:17]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v98 offset0:64 offset1:72
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v111, v112, v113, s27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v110, v120, v121, s27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[104:105], v[100:101], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[106:107], v[100:101], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[108:109], v[100:101], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[110:111], v[100:101], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[104:105], v[102:103], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[106:107], v[102:103], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[108:109], v[102:103], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[110:111], v[102:103], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v98 offset0:80 offset1:88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[104:105], v[100:101], v[30:33]
	v_mfma_f32_16x16x16f16 v[2:5], v[104:105], v[102:103], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v104, v85 offset:25600
	ds_read_u16 v105, v85 offset:26112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v105, v105, v104, s27
	v_mfma_f32_16x16x16f16 v[18:21], v[106:107], v[100:101], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[106:107], v[102:103], v[10:13]
	v_mfma_f32_16x16x16f16 v[22:25], v[108:109], v[100:101], v[22:25]
	v_mfma_f32_16x16x16f16 v[6:9], v[108:109], v[102:103], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v85 offset:25728
	ds_read_u16 v107, v85 offset:26240
	ds_read_u16 v108, v85 offset:25856
	ds_read_u16 v109, v85 offset:26368
	ds_read_u16 v112, v85 offset:26496
	ds_read_u16 v113, v85 offset:25984
	ds_read_u16 v114, v85 offset:24576
	ds_read_u16 v115, v85 offset:25088
	ds_read_u16 v116, v85 offset:24704
	ds_read_u16 v117, v85 offset:25216
	ds_read_u16 v118, v85 offset:24832
	ds_read_u16 v119, v85 offset:25344
	ds_read_u16 v120, v85 offset:25472
	ds_read_u16 v122, v85 offset:24960
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v107, v107, v106, s27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v106, v117, v116, s27
	v_perm_b32 v117, v109, v108, s27
	v_perm_b32 v104, v115, v114, s27
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v116, v119, v118, s27
	v_mfma_f32_16x16x16f16 v[26:29], v[110:111], v[100:101], v[26:29]
	v_perm_b32 v121, v112, v113, s27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v120, v120, v122, s27
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v108, s20, v79
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v109, v86, v91
	v_add_u32_e32 v112, v86, v89
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_add_u32_e32 v89, s26, v89
	v_add_u32_e32 v91, s26, v91
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[14:17], v[110:111], v[102:103], v[14:17]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v99 offset0:64 offset1:72
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v110, v86, v88
	v_add_u32_e32 v111, v86, v92
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v88, s26, v88
	v_add_u32_e32 v92, s26, v92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[104:105], v[100:101], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[106:107], v[100:101], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[116:117], v[100:101], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[120:121], v[100:101], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[104:105], v[102:103], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[106:107], v[102:103], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[116:117], v[102:103], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[120:121], v[102:103], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v99 offset0:80 offset1:88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[104:105], v[100:101], v[30:33]
	v_mfma_f32_16x16x16f16 v[2:5], v[104:105], v[102:103], v[2:5]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v104, s20, v90
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v105, s20, v87
	v_cmp_gt_i32_e64 s[6:7], s13, v104
	v_cmp_gt_i32_e64 s[14:15], s13, v105
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v104, 64, v108
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v105, 0x60, v108
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s13, v104
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v118, v78, v109, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[14:15]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s13, v105
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v119, v78, v110, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v122, v78, v111, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[18:19]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[18:21], v[106:107], v[100:101], v[18:21]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v123, v78, v112, s[6:7]
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s6, s20, 64
	s_mov_b32 s20, s6
	s_cmp_lt_i32 s6, s21
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[106:107], v[102:103], v[10:13]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[104:107], v122, s[8:11], 0 offen
	buffer_load_dwordx4 v[108:111], v118, s[8:11], 0 offen
	buffer_load_dwordx4 v[112:115], v123, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[22:25], v[116:117], v[100:101], v[22:25]
	v_mfma_f32_16x16x16f16 v[6:9], v[116:117], v[102:103], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[116:119], v119, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v81, v[66:67], v[70:71] offset0:64 offset1:80
	ds_write2st64_b64 v83, v[68:69], v[72:73] offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v80, v[104:107]
	s_waitcnt vmcnt(2)
	ds_write_b128 v82, v[108:111]
	s_waitcnt vmcnt(1)
	ds_write_b128 v80, v[112:115] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v84, v[116:119]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[26:29], v[120:121], v[100:101], v[26:29]
	v_mfma_f32_16x16x16f16 v[14:17], v[120:121], v[102:103], v[14:17]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v24, v17
	v_mov_b32_e32 v23, v17
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v37, v17
	v_mov_b32_e32 v36, v17
	v_mov_b32_e32 v35, v17
	v_mov_b32_e32 v34, v17
	v_mov_b32_e32 v41, v17
	v_mov_b32_e32 v40, v17
	v_mov_b32_e32 v39, v17
	v_mov_b32_e32 v38, v17
	v_mov_b32_e32 v45, v17
	v_mov_b32_e32 v44, v17
	v_mov_b32_e32 v43, v17
	v_mov_b32_e32 v42, v17
	v_mov_b32_e32 v49, v17
	v_mov_b32_e32 v48, v17
	v_mov_b32_e32 v47, v17
	v_mov_b32_e32 v46, v17
	v_mov_b32_e32 v53, v17
	v_mov_b32_e32 v52, v17
	v_mov_b32_e32 v51, v17
	v_mov_b32_e32 v50, v17
	v_mov_b32_e32 v57, v17
	v_mov_b32_e32 v56, v17
	v_mov_b32_e32 v55, v17
	v_mov_b32_e32 v54, v17
	v_mov_b32_e32 v61, v17
	v_mov_b32_e32 v60, v17
	v_mov_b32_e32 v59, v17
	v_mov_b32_e32 v58, v17
	v_mov_b32_e32 v65, v17
	v_mov_b32_e32 v64, v17
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v62, v17
.LBB0_4:        ; %Flow181
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 63
	s_cmp_lt_i32 s13, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	v_and_b32_e32 v68, 0x878, v74
	v_lshl_or_b32 v68, v1, 7, v68
	v_lshrrev_b32_e32 v69, 1, v75
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v66, 0x60, v77
	v_lshl_add_u32 v67, v75, 7, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v80, v68, v69
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v112, v67, v76, v66
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v114, 0, v80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v88, v112 offset:26112
	ds_read_u16 v89, v112 offset:25600
	ds_read_u16 v76, v112 offset:9728
	ds_read_u16 v77, v112 offset:9216
	ds_read_u16 v66, v112 offset:1536
	ds_read_u16 v67, v112 offset:1024
	ds_read_u16 v72, v112 offset:512
	ds_read_u16 v73, v112
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[68:71], v114 offset0:64 offset1:72
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v78, v112 offset:8704
	ds_read_u16 v79, v112 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v115, v80, 32, 0
	v_xad_u32 v116, v80, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v67, v66, v67, s1
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v66, v72, v73, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v115 offset0:64 offset1:72
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v85, v76, v77, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v84, v78, v79, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v81, v112 offset:17920
	ds_read_u16 v82, v112 offset:17408
	ds_read_u16 v83, v112 offset:16896
	ds_read_u16 v86, v112 offset:16384
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v116 offset0:64 offset1:72
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v90, v112 offset:25088
	ds_read_u16 v91, v112 offset:24576
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v80, 0x60, v80
	v_add_u32_e32 v117, 0, v80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v87, v81, v82, s1
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v86, v83, v86, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[80:83], v117 offset0:64 offset1:72
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v89, v88, v89, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v88, v90, v91, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v90, v112 offset:1664
	ds_read_u16 v91, v112 offset:1152
	ds_read_u16 v92, v112 offset:640
	ds_read_u16 v93, v112 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[62:65], v[66:67], v[68:69], v[62:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v91, v90, v91, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v90, v92, v93, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v92, v112 offset:9856
	ds_read_u16 v93, v112 offset:9344
	ds_read_u16 v94, v112 offset:8832
	ds_read_u16 v95, v112 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v92, v93, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v94, v95, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v94, v112 offset:18048
	ds_read_u16 v95, v112 offset:17536
	ds_read_u16 v96, v112 offset:17024
	ds_read_u16 v97, v112 offset:16512
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[58:61], v[90:91], v[68:69], v[58:61]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v95, v94, v95, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v94, v96, v97, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v96, v112 offset:26240
	ds_read_u16 v97, v112 offset:25728
	ds_read_u16 v98, v112 offset:25216
	ds_read_u16 v99, v112 offset:24704
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v97, v96, v97, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v96, v98, v99, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v98, v112 offset:1792
	ds_read_u16 v99, v112 offset:1280
	ds_read_u16 v100, v112 offset:768
	ds_read_u16 v101, v112 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[62:65], v[84:85], v[72:73], v[62:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v99, v98, v99, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v98, v100, v101, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v100, v112 offset:9984
	ds_read_u16 v101, v112 offset:9472
	ds_read_u16 v102, v112 offset:8960
	ds_read_u16 v103, v112 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v101, v100, v101, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v100, v102, v103, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v102, v112 offset:18176
	ds_read_u16 v103, v112 offset:17664
	ds_read_u16 v104, v112 offset:17152
	ds_read_u16 v105, v112 offset:16640
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[54:57], v[98:99], v[68:69], v[54:57]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v103, v102, v103, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v102, v104, v105, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v104, v112 offset:26368
	ds_read_u16 v105, v112 offset:25856
	ds_read_u16 v106, v112 offset:25344
	ds_read_u16 v107, v112 offset:24832
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v105, v104, v105, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v104, v106, v107, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v112 offset:1408
	ds_read_u16 v107, v112 offset:1920
	ds_read_u16 v108, v112 offset:384
	ds_read_u16 v109, v112 offset:896
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[58:61], v[92:93], v[72:73], v[58:61]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v107, v107, v106, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v106, v109, v108, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v108, v112 offset:9600
	ds_read_u16 v109, v112 offset:10112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v109, v109, v108, s1
	v_mfma_f32_16x16x16f16 v[50:53], v[106:107], v[68:69], v[50:53]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v68, v112 offset:8576
	ds_read_u16 v69, v112 offset:9088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v69, v68, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v68, v112 offset:17792
	ds_read_u16 v69, v112 offset:18304
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[54:57], v[100:101], v[72:73], v[54:57]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v111, v69, v68, s1
	v_mfma_f32_16x16x16f16 v[50:53], v[108:109], v[72:73], v[50:53]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v112 offset:16768
	ds_read_u16 v73, v112 offset:17280
	ds_read_u16 v68, v112 offset:25984
	ds_read_u16 v69, v112 offset:26496
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v110, v73, v72, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v112 offset:24960
	ds_read_u16 v73, v112 offset:25472
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v113, v69, v68, s1
	v_mfma_f32_16x16x16f16 v[46:49], v[66:67], v[70:71], v[46:49]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v112, v73, v72, s1
	v_mfma_f32_16x16x16f16 v[42:45], v[90:91], v[70:71], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[98:99], v[70:71], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[106:107], v[70:71], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[68:71], v114 offset0:80 offset1:88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[66:67], v[68:69], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[90:91], v[68:69], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[98:99], v[68:69], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[106:107], v[68:69], v[26:29]
	v_mfma_f32_16x16x16f16 v[2:5], v[66:67], v[70:71], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[90:91], v[70:71], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[98:99], v[70:71], v[6:9]
	v_mfma_f32_16x16x16f16 v[14:17], v[106:107], v[70:71], v[14:17]
	v_mfma_f32_16x16x16f16 v[46:49], v[84:85], v[74:75], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[92:93], v[74:75], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[100:101], v[74:75], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[108:109], v[74:75], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v115 offset0:80 offset1:88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[84:85], v[72:73], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[92:93], v[72:73], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[100:101], v[72:73], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[108:109], v[72:73], v[26:29]
	v_mfma_f32_16x16x16f16 v[2:5], v[84:85], v[74:75], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[92:93], v[74:75], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[100:101], v[74:75], v[6:9]
	v_mfma_f32_16x16x16f16 v[14:17], v[108:109], v[74:75], v[14:17]
	v_mfma_f32_16x16x16f16 v[62:65], v[86:87], v[76:77], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[94:95], v[76:77], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[102:103], v[76:77], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[110:111], v[76:77], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[86:87], v[78:79], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[94:95], v[78:79], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[102:103], v[78:79], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[110:111], v[78:79], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v116 offset0:80 offset1:88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[86:87], v[76:77], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[94:95], v[76:77], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[102:103], v[76:77], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[110:111], v[76:77], v[26:29]
	v_mfma_f32_16x16x16f16 v[2:5], v[86:87], v[78:79], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[94:95], v[78:79], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[102:103], v[78:79], v[6:9]
	v_mfma_f32_16x16x16f16 v[14:17], v[110:111], v[78:79], v[14:17]
	v_mfma_f32_16x16x16f16 v[62:65], v[88:89], v[80:81], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[96:97], v[80:81], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[104:105], v[80:81], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[112:113], v[80:81], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[88:89], v[82:83], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[96:97], v[82:83], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[104:105], v[82:83], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[112:113], v[82:83], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[80:83], v117 offset0:80 offset1:88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[88:89], v[80:81], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[96:97], v[80:81], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[104:105], v[80:81], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[112:113], v[80:81], v[26:29]
	v_mfma_f32_16x16x16f16 v[2:5], v[88:89], v[82:83], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[96:97], v[82:83], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[104:105], v[82:83], v[6:9]
	v_mfma_f32_16x16x16f16 v[14:17], v[112:113], v[82:83], v[14:17]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v66, 2, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v0, 4, v0
	v_and_or_b32 v0, v0, 16, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s22, v0
	v_or_b32_e32 v74, 0x60, v1
	v_or_b32_e32 v75, 64, v1
	v_or_b32_e32 v76, 32, v1
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_mul_lo_u32 v77, s0, v0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], 1, v1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v62
	v_cvt_f16_f32_e32 v62, v63
	v_cvt_f16_f32_e32 v1, v64
	v_cvt_f16_f32_e32 v63, v65
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v66, 60, v66
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s22, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	s_lshl_b32 s0, s0, 5
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v67, 0xc0, v66
	v_or_b32_e32 v69, 0x80, v66
	v_or_b32_e32 v71, 64, v66
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v73, s23, v66
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v78, s0, v77
	s_add_i32 s1, s1, s23
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v68, s23, v67
	v_or_b32_e32 v70, s23, v69
	v_or_b32_e32 v72, s23, v71
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v79, s0, v78
	v_or_b32_e32 v66, s1, v66
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v73
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v80, s0, v79
	v_or_b32_e32 v71, s1, v71
	v_add_u32_e32 v69, s1, v69
	v_add_u32_e32 v67, s1, v67
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v72
	v_cmp_gt_i32_e64 s[2:3], s12, v70
	v_cmp_gt_i32_e64 s[0:1], s12, v68
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v63
	v_pack_b32_f16 v0, v0, v62
	v_add_lshl_u32 v62, v66, v77, 1
	v_bfrev_b32_e32 v63, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e64 v62, v63, v62, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v62, s[24:27], 0 offen
	v_pack_b32_f16 v0, v58, v59
	v_add_lshl_u32 v58, v71, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v60, v61
	v_cndmask_b32_e64 v58, v63, v58, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v58, s[24:27], 0 offen
	v_pack_b32_f16 v0, v54, v55
	v_add_lshl_u32 v54, v69, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v56, v57
	v_cndmask_b32_e64 v54, v63, v54, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v54, s[24:27], 0 offen
	v_pack_b32_f16 v0, v50, v51
	v_add_lshl_u32 v50, v67, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], 1, v76
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v52, v53
	v_cndmask_b32_e64 v50, v63, v50, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v50, s[24:27], 0 offen
	v_pack_b32_f16 v0, v46, v47
	v_add_lshl_u32 v46, v66, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v48, v49
	v_cndmask_b32_e64 v46, v63, v46, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v46, s[24:27], 0 offen
	v_pack_b32_f16 v0, v42, v43
	v_add_lshl_u32 v42, v71, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v44, v45
	v_cndmask_b32_e64 v42, v63, v42, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v42, s[24:27], 0 offen
	v_pack_b32_f16 v0, v38, v39
	v_add_lshl_u32 v38, v69, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v40, v41
	v_cndmask_b32_e64 v38, v63, v38, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v38, s[24:27], 0 offen
	v_pack_b32_f16 v0, v34, v35
	v_add_lshl_u32 v34, v67, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v75
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v36, v37
	v_cndmask_b32_e64 v34, v63, v34, s[10:11]
	buffer_store_dwordx2 v[0:1], v34, s[24:27], 0 offen
	v_pack_b32_f16 v0, v30, v31
	v_add_lshl_u32 v30, v66, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v32, v33
	v_cndmask_b32_e64 v30, v63, v30, s[10:11]
	buffer_store_dwordx2 v[0:1], v30, s[24:27], 0 offen
	v_pack_b32_f16 v0, v18, v19
	v_add_lshl_u32 v18, v71, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v20, v21
	v_cndmask_b32_e64 v18, v63, v18, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v18, s[24:27], 0 offen
	v_add_lshl_u32 v18, v69, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v24, v25
	v_pack_b32_f16 v0, v22, v23
	v_cndmask_b32_e64 v18, v63, v18, s[10:11]
	buffer_store_dwordx2 v[0:1], v18, s[24:27], 0 offen
	v_add_lshl_u32 v18, v67, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v74
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_cndmask_b32_e64 v18, v63, v18, s[8:9]
	buffer_store_dwordx2 v[0:1], v18, s[24:27], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v66, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e64 v2, v63, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v71, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e64 v2, v63, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v69, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v8, v9
	v_pack_b32_f16 v0, v6, v7
	v_cndmask_b32_e64 v2, v63, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v67, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v16, v17
	v_pack_b32_f16 v0, v14, v15
	v_cndmask_b32_e32 v2, v63, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 124
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 124
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 124
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 40
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6472
; TotalNumSgprs: 44
; NumVgprs: 124
; NumAgprs: 0
; TotalNumVgprs: 124
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 44
; NumVGPRsForWavesPerEU: 124
; AccumOffset: 124
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 30
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
