	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_mov_b64 s[20:21], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s28, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v3, 3, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v43, 3, v0
	s_load_dword s29, s[4:5], 0x28
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s30, s1, s28
	s_sub_i32 s1, s30, s28
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s18, s0, 7
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_or_b32_e32 v4, 64, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, s18, v3
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s19, s1, 7
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s18, s15
	.loc	1 66 53 is_stmt 0        ; gemm.py:66:53
	v_and_b32_e32 v2, 56, v43
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v6, s18, v4
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v8, s15, v3
	v_or_b32_e32 v10, s0, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v5
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s14, v2
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mul_lo_u32 v9, s15, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v6
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v5, v10, v8, 1
	v_bfrev_b32_e32 v47, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v22, v47, v5, s[6:7]
	v_add_lshl_u32 v5, v10, v9, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v42, 4, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v7, v1, 3, s19
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v23, v47, v5, s[2:3]
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v5, 32, v42
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v6, s29, v42
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[2:3], s13, v7
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v42
	v_cmp_gt_i32_e64 s[16:17], s14, v5
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v8, s29, v5
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[16:17], s[16:17], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v6, v7, v6, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[2:3]
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e64 v24, v47, v6, s[6:7]
	v_add_lshl_u32 v6, v7, v8, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[16:17], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v25, v47, v6, s[6:7]
	buffer_load_dwordx4 v[6:9], v24, s[8:11], 0 offen
	buffer_load_dwordx4 v[10:13], v25, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[14:17], v22, s[24:27], 0 offen
	buffer_load_dwordx4 v[18:21], v23, s[24:27], 0 offen
	v_lshlrev_b32_e32 v22, 4, v0
	v_and_b32_e32 v23, 0x78, v0
	v_xor_b32_e32 v23, v22, v23
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v48, 0, v22
	v_or_b32_e32 v22, 0x2000, v22
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v49, 0, v23
	v_xor_b32_e32 v23, 8, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s22, s14, 64
	s_mov_b32 s23, 0
	v_and_b32_e32 v44, 48, v0
	v_lshlrev_b32_e32 v45, 1, v1
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v50, 0, v22
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v51, 0, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s22, 1
	v_lshrrev_b32_e32 v46, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v48, v[6:9] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v50, v[10:13] offset:16384
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v49, v[14:15], v[18:19] offset1:16
	ds_write2st64_b64 v51, v[16:17], v[20:21] offset1:16
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_or_b32_e32 v52, 64, v5
	v_mul_lo_u32 v5, s29, v52
	v_lshlrev_b32_e32 v53, 1, v5
	v_lshlrev_b32_e32 v5, 4, v1
	v_and_b32_e32 v6, 0x878, v43
	v_lshl_or_b32 v5, s30, 8, v5
	s_lshl_b32 s6, s28, 8
	v_or_b32_e32 v55, 64, v42
	v_lshrrev_b32_e32 v7, 1, v44
	v_lshl_or_b32 v6, v1, 7, v6
	v_subrev_u32_e32 v54, s6, v5
	v_mul_lo_u32 v5, s29, v55
	v_add_u32_e32 v4, s18, v4
	v_xor_b32_e32 v6, v6, v7
	v_lshlrev_b32_e32 v10, 6, v44
	v_lshlrev_b32_e32 v56, 1, v5
	v_mad_u64_u32 v[4:5], s[6:7], s15, v4, v[2:3]
	v_mov_b32_e32 v12, 0x80
	v_add_u32_e32 v3, s18, v3
	v_xor_b32_e32 v7, 32, v6
	v_xor_b32_e32 v8, 64, v6
	v_xor_b32_e32 v9, 0x60, v6
	v_and_b32_e32 v11, 0x60, v46
	v_add3_u32 v10, 0, v10, v45
	v_lshl_add_u32 v57, v4, 1, v12
	v_mad_u64_u32 v[4:5], s[6:7], s15, v3, v[2:3]
	v_mov_b32_e32 v26, 0
	s_lshl_b32 s28, s29, 7
	v_lshl_add_u32 v58, v4, 1, v12
	v_or_b32_e32 v59, 64, v2
	v_add_u32_e32 v60, 0, v6
	v_add_u32_e32 v61, 0, v7
	v_add_u32_e32 v62, 0, v8
	v_add_u32_e32 v63, 0, v9
	v_add_u32_e32 v64, v10, v11
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	v_mov_b32_e32 v30, v26
	v_mov_b32_e32 v31, v26
	v_mov_b32_e32 v32, v26
	v_mov_b32_e32 v33, v26
	v_mov_b32_e32 v22, v26
	v_mov_b32_e32 v23, v26
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v25, v26
	v_mov_b32_e32 v18, v26
	v_mov_b32_e32 v19, v26
	v_mov_b32_e32 v20, v26
	v_mov_b32_e32 v21, v26
	v_mov_b32_e32 v14, v26
	v_mov_b32_e32 v15, v26
	v_mov_b32_e32 v16, v26
	v_mov_b32_e32 v17, v26
	v_mov_b32_e32 v6, v26
	v_mov_b32_e32 v7, v26
	v_mov_b32_e32 v8, v26
	v_mov_b32_e32 v9, v26
	v_mov_b32_e32 v2, v26
	v_mov_b32_e32 v3, v26
	v_mov_b32_e32 v4, v26
	v_mov_b32_e32 v5, v26
	v_mov_b32_e32 v10, v26
	v_mov_b32_e32 v11, v26
	v_mov_b32_e32 v12, v26
	v_mov_b32_e32 v13, v26
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v34, s23, v59
	v_cmp_gt_i32_e64 s[6:7], s14, v34
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[16:17], vcc, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v65, v47, v58, s[16:17]
	v_cndmask_b32_e64 v66, v47, v57, s[6:7]
	buffer_load_dwordx4 v[34:37], v65, s[24:27], 0 offen
	buffer_load_dwordx4 v[38:41], v66, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:16896
	ds_read_u16 v66, v64 offset:17152
	ds_read_u16 v67, v64 offset:16640
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v57, 0x80, v57
	v_add_u32_e32 v58, 0x80, v58
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v71, v66, v65, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v67, v65, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:17280
	ds_read_u16 v66, v64 offset:17024
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v65, v66, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v60 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:16768
	ds_read_u16 v72, v64 offset:16512
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 v[26:29], v[70:71], v[66:67], v[26:29]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v65, v72, s15
	s_nop 1
	v_mfma_f32_16x16x16f16 v[30:33], v[72:73], v[66:67], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[70:71], v[68:69], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[72:73], v[68:69], v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v60 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[70:71], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[72:73], v[66:67], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:20992
	ds_read_u16 v66, v64 offset:21248
	ds_read_u16 v67, v64 offset:20736
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[70:71], v[68:69], v[2:5]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v71, v66, v65, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:20480
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v67, v65, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:21376
	ds_read_u16 v66, v64 offset:21120
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[72:73], v[68:69], v[10:13]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v65, v66, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v61 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:20864
	ds_read_u16 v72, v64 offset:20608
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v65, v72, s15
	v_mfma_f32_16x16x16f16 v[26:29], v[70:71], v[66:67], v[26:29]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[72:73], v[66:67], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[70:71], v[68:69], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[72:73], v[68:69], v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v61 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[70:71], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[72:73], v[66:67], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:25088
	ds_read_u16 v66, v64 offset:25344
	ds_read_u16 v67, v64 offset:24832
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[70:71], v[68:69], v[2:5]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v71, v66, v65, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:24576
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v67, v65, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:25472
	ds_read_u16 v66, v64 offset:25216
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[72:73], v[68:69], v[10:13]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v65, v66, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v62 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:24960
	ds_read_u16 v72, v64 offset:24704
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v65, v72, s15
	v_mfma_f32_16x16x16f16 v[26:29], v[70:71], v[66:67], v[26:29]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[72:73], v[66:67], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[70:71], v[68:69], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[72:73], v[68:69], v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v62 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[70:71], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[72:73], v[66:67], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:29184
	ds_read_u16 v66, v64 offset:29440
	ds_read_u16 v67, v64 offset:28928
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[70:71], v[68:69], v[2:5]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v71, v66, v65, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:28672
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v67, v65, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:29568
	ds_read_u16 v66, v64 offset:29312
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[72:73], v[68:69], v[10:13]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v79, v65, v66, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v63 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v65, v64 offset:29056
	ds_read_u16 v72, v64 offset:28800
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v65, v72, s15
	v_mfma_f32_16x16x16f16 v[26:29], v[70:71], v[66:67], v[26:29]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v65, s23, v55
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v65
	v_add_u32_e32 v65, s23, v52
	v_cmp_gt_i32_e64 s[16:17], s14, v65
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v65, v56, v54
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[16:17], s[2:3], s[16:17]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[30:33], v[78:79], v[66:67], v[30:33]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v65, v47, v65, s[6:7]
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s6, s23, 64
	s_mov_b32 s23, s6
	s_cmp_lt_i32 s6, s22
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[22:25], v[70:71], v[68:69], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[78:79], v[68:69], v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v63 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[70:71], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[70:71], v[68:69], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v70, v53, v54
	v_cndmask_b32_e64 v80, v47, v70, s[16:17]
	buffer_load_dwordx4 v[70:73], v65, s[8:11], 0 offen
	buffer_load_dwordx4 v[74:77], v80, s[8:11], 0 offen
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v54, s28, v54
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v49, v[34:35], v[38:39] offset1:16
	ds_write2st64_b64 v51, v[36:37], v[40:41] offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[78:79], v[66:67], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v48, v[70:73] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v50, v[74:77] offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[78:79], v[68:69], v[10:13]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, v13
	v_mov_b32_e32 v11, v13
	v_mov_b32_e32 v10, v13
	v_mov_b32_e32 v5, v13
	v_mov_b32_e32 v4, v13
	v_mov_b32_e32 v3, v13
	v_mov_b32_e32 v2, v13
	v_mov_b32_e32 v9, v13
	v_mov_b32_e32 v8, v13
	v_mov_b32_e32 v7, v13
	v_mov_b32_e32 v6, v13
	v_mov_b32_e32 v17, v13
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v15, v13
	v_mov_b32_e32 v14, v13
	v_mov_b32_e32 v21, v13
	v_mov_b32_e32 v20, v13
	v_mov_b32_e32 v19, v13
	v_mov_b32_e32 v18, v13
	v_mov_b32_e32 v25, v13
	v_mov_b32_e32 v24, v13
	v_mov_b32_e32 v23, v13
	v_mov_b32_e32 v22, v13
	v_mov_b32_e32 v33, v13
	v_mov_b32_e32 v32, v13
	v_mov_b32_e32 v31, v13
	v_mov_b32_e32 v30, v13
	v_mov_b32_e32 v29, v13
	v_mov_b32_e32 v28, v13
	v_mov_b32_e32 v27, v13
	v_mov_b32_e32 v26, v13
.LBB0_4:        ; %Flow137
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s14, 63
	s_cmp_lt_i32 s14, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v34, 0x60, v46
	v_lshl_add_u32 v35, v44, 6, 0
	v_add3_u32 v66, v35, v45, v34
	ds_read_u16 v45, v66 offset:21248
	ds_read_u16 v46, v66 offset:20992
	ds_read_u16 v47, v66 offset:20736
	ds_read_u16 v48, v66 offset:20480
	ds_read_u16 v38, v66 offset:17152
	ds_read_u16 v39, v66 offset:16896
	ds_read_u16 v40, v66 offset:16640
	ds_read_u16 v41, v66 offset:16384
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v34, 0x878, v43
	v_lshl_or_b32 v34, v1, 7, v34
	v_lshrrev_b32_e32 v35, 1, v44
	v_xor_b32_e32 v43, v34, v35
	v_add_u32_e32 v68, 0, v43
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v69, v43, 32, 0
	v_xad_u32 v70, v43, 64, 0
	ds_read2st64_b64 v[34:37], v68 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v53, v38, v39, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v40, v41, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[38:41], v69 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v55, v45, v46, s1
	v_perm_b32 v54, v47, v48, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v48, v66 offset:25344
	ds_read_u16 v49, v66 offset:25088
	ds_read_u16 v50, v66 offset:24832
	ds_read_u16 v51, v66 offset:24576
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v70 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v58, v66 offset:29440
	ds_read_u16 v59, v66 offset:29184
	ds_read_u16 v60, v66 offset:28928
	ds_read_u16 v61, v66 offset:28672
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v43, 0x60, v43
	v_add_u32_e32 v43, 0, v43
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v57, v48, v49, s1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v56, v50, v51, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v43 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v59, v58, v59, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v58, v60, v61, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v60, v66 offset:17024
	ds_read_u16 v62, v66 offset:16768
	ds_read_u16 v61, v66 offset:17280
	ds_read_u16 v63, v66 offset:16512
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[26:29], v[52:53], v[34:35], v[26:29]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v61, v61, v60, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v62, v63, s1
	s_nop 1
	v_mfma_f32_16x16x16f16 v[30:33], v[60:61], v[34:35], v[30:33]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v34, v66 offset:21120
	ds_read_u16 v35, v66 offset:20864
	ds_read_u16 v62, v66 offset:21376
	ds_read_u16 v64, v66 offset:20608
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v63, v62, v34, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v35, v64, s1
	v_mfma_f32_16x16x16f16 v[26:29], v[54:55], v[38:39], v[26:29]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[62:63], v[38:39], v[30:33]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v34, v66 offset:25216
	ds_read_u16 v35, v66 offset:24960
	ds_read_u16 v38, v66 offset:25472
	ds_read_u16 v39, v66 offset:24704
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v65, v38, v34, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v35, v39, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v34, v66 offset:29312
	ds_read_u16 v35, v66 offset:29056
	ds_read_u16 v38, v66 offset:29568
	ds_read_u16 v39, v66 offset:28800
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[22:25], v[52:53], v[36:37], v[22:25]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v67, v38, v34, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v35, v39, s1
	v_mfma_f32_16x16x16f16 v[18:21], v[60:61], v[36:37], v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[34:37], v68 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[52:53], v[34:35], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[60:61], v[34:35], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[52:53], v[36:37], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[60:61], v[36:37], v[10:13]
	v_mfma_f32_16x16x16f16 v[22:25], v[54:55], v[40:41], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[62:63], v[40:41], v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[38:41], v69 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[54:55], v[38:39], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[62:63], v[38:39], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[54:55], v[40:41], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[62:63], v[40:41], v[10:13]
	v_mfma_f32_16x16x16f16 v[26:29], v[56:57], v[44:45], v[26:29]
	v_mfma_f32_16x16x16f16 v[30:33], v[64:65], v[44:45], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[56:57], v[46:47], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[64:65], v[46:47], v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v70 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[56:57], v[44:45], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[64:65], v[44:45], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[56:57], v[46:47], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[64:65], v[46:47], v[10:13]
	v_mfma_f32_16x16x16f16 v[26:29], v[58:59], v[48:49], v[26:29]
	v_mfma_f32_16x16x16f16 v[30:33], v[66:67], v[48:49], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[58:59], v[50:51], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[66:67], v[50:51], v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v43 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[14:17], v[58:59], v[48:49], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[66:67], v[48:49], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[58:59], v[50:51], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[66:67], v[50:51], v[10:13]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s18, s0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v0, 60, v0
	v_and_or_b32 v1, v42, 16, v1
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s19
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v34, 64, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s19, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v37, s18, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v41, s0, v1
	v_or_b32_e32 v45, s1, v0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v1, v28
	v_cvt_f16_f32_e32 v27, v29
	.loc	1 78 46        ; gemm.py:78:46
	s_lshl_b32 s0, s0, 5
	v_add_u32_e32 v42, s0, v41
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[6:7], s12, v37
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v36
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v35, s19, v34
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v43, s0, v42
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v27
	v_pack_b32_f16 v0, v0, v26
	v_add_lshl_u32 v26, v45, v41, 1
	v_bfrev_b32_e32 v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[6:7], s[2:3]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v44, s0, v43
	v_or_b32_e32 v34, s1, v34
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v35
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v26, v27, v26, s[10:11]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v40, 32, v37
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v26, s[20:23], 0 offen
	v_add_lshl_u32 v26, v34, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[6:7], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], s12, v40
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v30, v31
	v_pack_b32_f16 v0, v28, v29
	v_cndmask_b32_e64 v26, v27, v26, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v26, s[20:23], 0 offen
	v_pack_b32_f16 v0, v22, v23
	v_add_lshl_u32 v22, v45, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v24, v25
	v_cndmask_b32_e64 v22, v27, v22, s[6:7]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v39, 64, v37
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v22, s[20:23], 0 offen
	v_pack_b32_f16 v0, v18, v19
	v_add_lshl_u32 v18, v34, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[4:5], s12, v39
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v20, v21
	v_cndmask_b32_e64 v18, v27, v18, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v18, s[20:23], 0 offen
	v_pack_b32_f16 v0, v14, v15
	v_add_lshl_u32 v14, v45, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[4:5], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v16, v17
	v_cndmask_b32_e64 v14, v27, v14, s[6:7]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v38, 0x60, v37
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v14, s[20:23], 0 offen
	v_pack_b32_f16 v0, v6, v7
	v_add_lshl_u32 v6, v34, v43, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[4:5], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v8, v9
	v_cndmask_b32_e64 v6, v27, v6, s[4:5]
	buffer_store_dwordx2 v[0:1], v6, s[20:23], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v45, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e64 v2, v27, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v34, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e32 v2, v27, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 81
		.amdhsa_next_free_sgpr 31
		.amdhsa_accum_offset 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 81
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 31
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4020
; TotalNumSgprs: 35
; NumVgprs: 81
; NumAgprs: 0
; TotalNumVgprs: 81
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 35
; NumVGPRsForWavesPerEU: 81
; AccumOffset: 84
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
