	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[84:85], s[10:11]
	s_mov_b64 s[88:89], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s10, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s83, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v16, 31, v0
	v_and_b32_e32 v17, 0x80, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s7, s11, s7
	s_add_i32 s11, s11, s7
	s_mul_hi_u32 s7, s1, s11
	s_mul_i32 s11, s7, s6
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s16, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s11, s1, s10
	s_sub_i32 s1, s11, s10
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 6
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s82, s1, 6
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v18, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v19, 64, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_load_dword s40, s[4:5], 0x28
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v20, 6, v0
	v_or_b32_e32 v2, 4, v20
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v23, s33, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_lshl_b32 s11, s11, 7
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, s40, v2
	s_lshl_b32 s10, s10, 7
	v_lshl_add_u32 v2, v2, 1, s11
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v3, 8, v20
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v40, s10, v2
	v_mul_lo_u32 v2, s40, v20
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v21, 63, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v24, s33, v3
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_mul_lo_u32 v3, s40, v3
	v_lshl_add_u32 v2, v2, 1, s11
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v39, s82, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v3, v3, 1, s11
	v_subrev_u32_e32 v41, s10, v2
	v_add_u32_e32 v2, s33, v20
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[38:39], s13, v39
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v39, s10, v3
	v_add_u32_e32 v3, 60, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v42, 1, v3
	v_add_u32_e32 v3, 56, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v43, 1, v3
	v_add_u32_e32 v3, 52, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v44, 1, v3
	v_add_u32_e32 v3, 48, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v45, 1, v3
	v_add_u32_e32 v3, 44, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v46, 1, v3
	v_add_u32_e32 v3, 40, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v47, 1, v3
	v_add_u32_e32 v3, 36, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v48, 1, v3
	v_add_u32_e32 v3, 32, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v49, 1, v3
	v_add_u32_e32 v3, 28, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v50, 1, v3
	v_add_u32_e32 v3, 24, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v51, 1, v3
	v_add_u32_e32 v3, 20, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v52, 1, v3
	v_add_u32_e32 v3, 16, v2
	v_mul_lo_u32 v3, s15, v3
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 12, v20
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v22, s33, v20
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_lshlrev_b32_e32 v53, 1, v3
	v_add_u32_e32 v3, 12, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 0xc0, v0
	v_or_b32_e32 v5, 16, v20
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v25, s33, v4
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v22
	v_lshlrev_b32_e32 v22, 1, v0
	v_lshlrev_b32_e32 v0, 3, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v3, s15, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v27, s33, v5
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v25
	v_and_b32_e32 v0, 0x78, v0
	v_lshrrev_b32_e32 v25, 2, v18
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v54, 1, v3
	v_add_u32_e32 v3, 8, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v6, 20, v20
	v_or_b32_e32 v7, 24, v20
	v_or_b32_e32 v8, 28, v20
	v_or_b32_e32 v9, 32, v20
	v_or_b32_e32 v10, 36, v20
	v_or_b32_e32 v11, 40, v20
	v_or_b32_e32 v12, 44, v20
	v_or_b32_e32 v13, 48, v20
	v_or_b32_e32 v14, 52, v20
	v_or_b32_e32 v15, 56, v20
	v_or_b32_e32 v26, 60, v20
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v24
	v_cmp_gt_i32_e64 s[58:59], s12, v27
	v_lshrrev_b32_e32 v1, 3, v1
	v_lshlrev_b32_e32 v24, 7, v16
	v_lshlrev_b32_e32 v27, 5, v17
	v_xor_b32_e32 v0, v0, v25
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v3, s15, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v28, s33, v6
	v_or_b32_e32 v29, s33, v7
	v_or_b32_e32 v30, s33, v8
	v_or_b32_e32 v31, s33, v9
	v_or_b32_e32 v32, s33, v10
	v_or_b32_e32 v33, s33, v11
	v_or_b32_e32 v34, s33, v12
	v_or_b32_e32 v35, s33, v13
	v_or_b32_e32 v36, s33, v14
	v_or_b32_e32 v37, s33, v15
	v_or_b32_e32 v38, s33, v26
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v23
	v_xor_b32_e32 v23, v22, v1
	v_or3_b32 v24, v24, v27, v0
	v_lshlrev_b32_e32 v25, 1, v16
	v_lshlrev_b32_e32 v27, 4, v18
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v26, s40, v26
	v_mul_lo_u32 v15, s40, v15
	v_mul_lo_u32 v14, s40, v14
	v_mul_lo_u32 v13, s40, v13
	v_mul_lo_u32 v12, s40, v12
	v_mul_lo_u32 v11, s40, v11
	v_mul_lo_u32 v10, s40, v10
	v_mul_lo_u32 v9, s40, v9
	v_mul_lo_u32 v8, s40, v8
	v_mul_lo_u32 v7, s40, v7
	v_mul_lo_u32 v6, s40, v6
	v_mul_lo_u32 v5, s40, v5
	v_mul_lo_u32 v4, s40, v4
	v_lshlrev_b32_e32 v55, 1, v3
	v_add_u32_e32 v3, 4, v2
	v_xor_b32_e32 v1, 32, v23
	v_xor_b32_e32 v59, 64, v23
	v_xor_b32_e32 v60, 0x60, v23
	v_xor_b32_e32 v0, 16, v24
	v_xor_b32_e32 v62, 32, v24
	v_xor_b32_e32 v63, 48, v24
	v_xor_b32_e32 v64, 64, v24
	v_xor_b32_e32 v65, 0x50, v24
	v_xor_b32_e32 v66, 0x60, v24
	v_xor_b32_e32 v67, 0x70, v24
	v_or_b32_e32 v68, 0x600, v22
	v_or_b32_e32 v69, 0xe00, v22
	v_or_b32_e32 v70, 0x1600, v22
	v_or_b32_e32 v71, 0x1e00, v22
	v_add3_u32 v72, 0, v27, v25
	v_lshl_add_u32 v26, v26, 1, s11
	v_lshl_add_u32 v15, v15, 1, s11
	v_lshl_add_u32 v14, v14, 1, s11
	v_lshl_add_u32 v13, v13, 1, s11
	v_lshl_add_u32 v12, v12, 1, s11
	v_lshl_add_u32 v11, v11, 1, s11
	v_lshl_add_u32 v10, v10, 1, s11
	v_lshl_add_u32 v9, v9, 1, s11
	v_lshl_add_u32 v8, v8, 1, s11
	v_lshl_add_u32 v7, v7, 1, s11
	v_lshl_add_u32 v6, v6, 1, s11
	v_lshl_add_u32 v5, v5, 1, s11
	v_lshl_add_u32 v4, v4, 1, s11
	v_mul_lo_u32 v3, s15, v3
	v_mul_lo_u32 v2, s15, v2
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[60:61], s12, v28
	v_cmp_gt_i32_e64 s[16:17], s12, v29
	v_cmp_gt_i32_e64 s[18:19], s12, v30
	v_cmp_gt_i32_e64 s[20:21], s12, v31
	v_cmp_gt_i32_e64 s[22:23], s12, v32
	v_cmp_gt_i32_e64 s[24:25], s12, v33
	v_cmp_gt_i32_e64 s[26:27], s12, v34
	v_cmp_gt_i32_e64 s[28:29], s12, v35
	v_cmp_gt_i32_e64 s[30:31], s12, v36
	v_cmp_gt_i32_e64 s[34:35], s12, v37
	v_cmp_gt_i32_e64 s[36:37], s12, v38
	s_and_b32 s89, s89, 0xffff
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v25, 1, v21
	v_subrev_u32_e32 v26, s10, v26
	s_lshl_b32 s86, s40, 7
	v_subrev_u32_e32 v27, s10, v15
	v_subrev_u32_e32 v28, s10, v14
	v_subrev_u32_e32 v29, s10, v13
	v_subrev_u32_e32 v30, s10, v12
	v_subrev_u32_e32 v31, s10, v11
	v_subrev_u32_e32 v32, s10, v10
	v_subrev_u32_e32 v33, s10, v9
	v_subrev_u32_e32 v34, s10, v8
	v_subrev_u32_e32 v35, s10, v7
	v_subrev_u32_e32 v36, s10, v6
	v_subrev_u32_e32 v37, s10, v5
	v_subrev_u32_e32 v38, s10, v4
	v_lshlrev_b32_e32 v56, 1, v3
	v_lshlrev_b32_e32 v57, 1, v2
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_add_u32_e32 v58, 0, v1
	v_add_u32_e32 v59, 0, v59
	v_add_u32_e32 v60, 0, v60
	v_add_u32_e32 v61, 0, v0
	v_add_u32_e32 v62, 0, v62
	v_add_u32_e32 v63, 0, v63
	v_add_u32_e32 v64, 0, v64
	v_add_u32_e32 v65, 0, v65
	v_add_u32_e32 v66, 0, v66
	v_add_u32_e32 v67, 0, v67
	v_add_u32_e32 v68, 0, v68
	v_add_u32_e32 v69, 0, v69
	v_add_u32_e32 v70, 0, v70
	v_add_u32_e32 v71, 0, v71
	v_add_u32_e32 v72, v72, v19
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v73, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v0, s83, v21
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v75, s83, v20
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[48:49], s14, v0
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v0, 4, v75
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v0
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v0, 8, v75
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v0
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v0, 12, v75
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[44:45], s14, v0
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v0, 16, v75
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v0
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v0, 20, v75
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v0
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v0, 24, v75
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[52:53], s14, v0
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v0, 28, v75
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v1, v25, v57
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v0
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v0, 32, v75
	.loc	1 73 57 is_stmt 1        ; gemm.py:73:57
	s_and_b64 s[78:79], vcc, s[48:49]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v2, v25, v56
	v_add_u32_e32 v3, v25, v55
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v0
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v0, 36, v75
	.loc	1 73 57 is_stmt 1        ; gemm.py:73:57
	s_and_b64 s[80:81], s[0:1], s[48:49]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v73, v1, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[2:3], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v25, v54
	v_add_u32_e32 v5, v25, v53
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[62:63], s14, v0
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v0, 40, v75
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v73, v2, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[6:7], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v3, v73, v3, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[58:59], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v25, v52
	v_add_u32_e32 v7, v25, v51
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[64:65], s14, v0
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v0, 44, v75
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v4, v73, v4, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[60:61], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v73, v5, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[16:17], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, v25, v50
	v_add_u32_e32 v9, v25, v49
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[66:67], s14, v0
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v0, 48, v75
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v6, v73, v6, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[18:19], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v7, v73, v7, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[20:21], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v10, v25, v48
	v_add_u32_e32 v11, v25, v47
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[68:69], s14, v0
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v0, 52, v75
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v8, v73, v8, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[22:23], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v9, v73, v9, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[24:25], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v12, v25, v46
	v_add_u32_e32 v13, v25, v45
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[70:71], s14, v0
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v0, 56, v75
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[74:75], s14, v75
	v_add_u32_e32 v75, 60, v75
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v10, v73, v10, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[26:27], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v11, v73, v11, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[28:29], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v14, v25, v44
	v_add_u32_e32 v15, v25, v43
	v_add_u32_e32 v74, v25, v42
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[72:73], s14, v0
	v_cmp_gt_i32_e64 s[76:77], s14, v75
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v12, v73, v12, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[30:31], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v13, v73, v13, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[34:35], s[48:49]
	s_and_b64 s[48:49], s[36:37], s[48:49]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v76, v25, v41
	v_add_u32_e32 v77, v25, v40
	v_add_u32_e32 v78, v25, v39
	v_add_u32_e32 v79, v25, v38
	v_add_u32_e32 v80, v25, v37
	v_add_u32_e32 v81, v25, v36
	v_add_u32_e32 v82, v25, v35
	v_add_u32_e32 v83, v25, v34
	v_add_u32_e32 v84, v25, v33
	v_add_u32_e32 v85, v25, v32
	v_add_u32_e32 v86, v25, v31
	v_add_u32_e32 v87, v25, v30
	v_add_u32_e32 v88, v25, v29
	v_add_u32_e32 v75, v25, v27
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[74:75], s[38:39], s[74:75]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v14, v73, v14, s[80:81]
	v_cndmask_b32_e64 v15, v73, v15, s[78:79]
	v_cndmask_b32_e64 v74, v73, v74, s[48:49]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[48:49], s[38:39], s[40:41]
	s_and_b64 s[42:43], s[38:39], s[42:43]
	s_and_b64 s[44:45], s[38:39], s[44:45]
	s_and_b64 s[46:47], s[38:39], s[46:47]
	s_and_b64 s[50:51], s[38:39], s[50:51]
	s_and_b64 s[52:53], s[38:39], s[52:53]
	s_and_b64 s[54:55], s[38:39], s[54:55]
	s_and_b64 s[56:57], s[38:39], s[56:57]
	s_and_b64 s[62:63], s[38:39], s[62:63]
	s_and_b64 s[64:65], s[38:39], s[64:65]
	s_and_b64 s[66:67], s[38:39], s[66:67]
	s_and_b64 s[68:69], s[38:39], s[68:69]
	s_and_b64 s[72:73], s[38:39], s[72:73]
	s_and_b64 s[40:41], s[38:39], s[76:77]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v89, v25, v26
	s_mov_b32 s10, s90
	s_mov_b32 s11, s91
	v_add_u32_e32 v0, v25, v28
	v_cndmask_b32_e64 v76, v73, v76, s[74:75]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[70:71], s[38:39], s[70:71]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v1, v1, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v2, v2, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v3, v3, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v5, v5, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v9, v9, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v4, v4, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v13, v13, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v6, v6, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v7, v7, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v10, v10, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v14, v14, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v8, v8, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v11, v11, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v12, v12, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v15, v15, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v74, v74, s[88:91], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v77, v73, v77, s[48:49]
	v_cndmask_b32_e64 v78, v73, v78, s[42:43]
	v_cndmask_b32_e64 v79, v73, v79, s[44:45]
	v_cndmask_b32_e64 v80, v73, v80, s[46:47]
	v_cndmask_b32_e64 v81, v73, v81, s[50:51]
	v_cndmask_b32_e64 v82, v73, v82, s[52:53]
	v_cndmask_b32_e64 v83, v73, v83, s[54:55]
	v_cndmask_b32_e64 v84, v73, v84, s[56:57]
	v_cndmask_b32_e64 v85, v73, v85, s[62:63]
	v_cndmask_b32_e64 v86, v73, v86, s[64:65]
	v_cndmask_b32_e64 v87, v73, v87, s[66:67]
	v_cndmask_b32_e64 v88, v73, v88, s[68:69]
	v_cndmask_b32_e64 v75, v73, v75, s[72:73]
	v_cndmask_b32_e64 v89, v73, v89, s[40:41]
	v_cndmask_b32_e64 v0, v73, v0, s[70:71]
	buffer_load_ushort v76, v76, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v77, v77, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v78, v78, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v79, v79, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v80, v80, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v81, v81, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v82, v82, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v83, v83, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v84, v84, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v85, v85, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v86, v86, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v87, v87, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v88, v88, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v90, v0, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v75, v75, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v89, v89, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v0, 0, v23
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(31)
	ds_write_b16 v0, v1
	s_waitcnt vmcnt(28)
	ds_write_b16 v0, v5 offset:2048
	s_waitcnt vmcnt(27)
	ds_write_b16 v0, v9 offset:4096
	v_add_u32_e32 v1, 0, v24
	s_waitcnt vmcnt(25)
	ds_write_b16 v0, v13 offset:6144
	ds_write_b16 v58, v2 offset:512
	s_waitcnt vmcnt(24)
	ds_write_b16 v58, v6 offset:2560
	s_waitcnt vmcnt(22)
	ds_write_b16 v58, v10 offset:4608
	s_waitcnt vmcnt(21)
	ds_write_b16 v58, v14 offset:6656
	ds_write_b16 v59, v3 offset:1024
	ds_write_b16 v59, v7 offset:3072
	s_waitcnt vmcnt(19)
	ds_write_b16 v59, v11 offset:5120
	s_waitcnt vmcnt(17)
	ds_write_b16 v59, v15 offset:7168
	ds_write_b16 v60, v4 offset:1536
	ds_write_b16 v60, v8 offset:3584
	ds_write_b16 v60, v12 offset:5632
	s_waitcnt vmcnt(16)
	ds_write_b16 v60, v74 offset:7680
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v74, 0, v22
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[14:15], v1
	ds_read_b64 v[12:13], v61
	ds_read_b64 v[10:11], v62
	ds_read_b64 v[8:9], v63
	ds_read_b64 v[6:7], v64
	ds_read_b64 v[4:5], v65
	ds_read_b64 v[2:3], v66
	ds_read_b64 v[0:1], v67
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(15)
	ds_write_b16 v74, v76
	s_waitcnt vmcnt(14)
	ds_write_b16 v74, v77 offset:512
	s_waitcnt vmcnt(13)
	ds_write_b16 v74, v78 offset:1024
	s_waitcnt vmcnt(12)
	ds_write_b16 v68, v79
	s_waitcnt vmcnt(11)
	ds_write_b16 v74, v80 offset:2048
	s_waitcnt vmcnt(10)
	ds_write_b16 v74, v81 offset:2560
	s_waitcnt vmcnt(9)
	ds_write_b16 v74, v82 offset:3072
	s_waitcnt vmcnt(8)
	ds_write_b16 v69, v83
	s_waitcnt vmcnt(7)
	ds_write_b16 v74, v84 offset:4096
	s_waitcnt vmcnt(6)
	ds_write_b16 v74, v85 offset:4608
	s_waitcnt vmcnt(5)
	ds_write_b16 v74, v86 offset:5120
	s_waitcnt vmcnt(4)
	ds_write_b16 v70, v87
	s_waitcnt vmcnt(3)
	ds_write_b16 v74, v88 offset:6144
	s_waitcnt vmcnt(2)
	ds_write_b16 v74, v90 offset:6656
	s_waitcnt vmcnt(1)
	ds_write_b16 v74, v75 offset:7168
	s_waitcnt vmcnt(0)
	ds_write_b16 v71, v89
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v74, v72 offset:256
	ds_read_u16 v75, v72 offset:384
	ds_read_u16 v76, v72
	ds_read_u16 v77, v72 offset:128
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s83, s83, 64
	v_add_u32_e32 v26, s86, v26
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v75, v75, v74, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v27, s86, v27
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v74, v77, v76, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v28, s86, v28
	v_add_u32_e32 v29, s86, v29
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[74:75], v[14:15], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v14, v72 offset:1024
	ds_read_u16 v15, v72 offset:1280
	ds_read_u16 v74, v72 offset:1408
	ds_read_u16 v75, v72 offset:1152
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v30, s86, v30
	v_add_u32_e32 v31, s86, v31
	v_add_u32_e32 v32, s86, v32
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v15, v74, v15, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v75, v14, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v33, s86, v33
	v_add_u32_e32 v34, s86, v34
	v_add_u32_e32 v35, s86, v35
	v_add_u32_e32 v36, s86, v36
	v_add_u32_e32 v37, s86, v37
	v_add_u32_e32 v38, s86, v38
	v_add_u32_e32 v39, s86, v39
	v_add_u32_e32 v40, s86, v40
	v_add_u32_e32 v41, s86, v41
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[14:15], v[12:13], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v12, v72 offset:2048
	ds_read_u16 v13, v72 offset:2304
	ds_read_u16 v14, v72 offset:2432
	ds_read_u16 v15, v72 offset:2176
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v42, 0x80, v42
	v_add_u32_e32 v43, 0x80, v43
	v_add_u32_e32 v44, 0x80, v44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v13, v14, v13, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v15, v12, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v45, 0x80, v45
	v_add_u32_e32 v46, 0x80, v46
	v_add_u32_e32 v47, 0x80, v47
	v_add_u32_e32 v48, 0x80, v48
	v_add_u32_e32 v49, 0x80, v49
	v_add_u32_e32 v50, 0x80, v50
	v_add_u32_e32 v51, 0x80, v51
	v_add_u32_e32 v52, 0x80, v52
	v_add_u32_e32 v53, 0x80, v53
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[12:13], v[10:11], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v72 offset:3072
	ds_read_u16 v11, v72 offset:3328
	ds_read_u16 v12, v72 offset:3456
	ds_read_u16 v13, v72 offset:3200
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v54, 0x80, v54
	v_add_u32_e32 v55, 0x80, v55
	v_add_u32_e32 v56, 0x80, v56
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v11, v12, v11, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v13, v10, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v57, 0x80, v57
	s_cmp_lt_i32 s83, s14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[10:11], v[8:9], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v72 offset:4096
	ds_read_u16 v9, v72 offset:4352
	ds_read_u16 v10, v72 offset:4480
	ds_read_u16 v11, v72 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v10, v9, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v11, v8, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v6, v72 offset:5120
	ds_read_u16 v7, v72 offset:5376
	ds_read_u16 v8, v72 offset:5504
	ds_read_u16 v9, v72 offset:5248
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v7, v8, v7, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v6, v9, v6, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[6:7], v[4:5], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v72 offset:6144
	ds_read_u16 v5, v72 offset:6400
	ds_read_u16 v6, v72 offset:6528
	ds_read_u16 v7, v72 offset:6272
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v6, v5, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v7, v4, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[2:3], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v2, v72 offset:7168
	ds_read_u16 v3, v72 offset:7424
	ds_read_u16 v4, v72 offset:7552
	ds_read_u16 v5, v72 offset:7296
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v3, v4, v3, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v5, v2, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[0:1], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 15
	s_nop 1
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_read_b32 v4, a4
	v_accvgpr_read_b32 v5, a5
	v_accvgpr_read_b32 v6, a6
	v_accvgpr_read_b32 v7, a7
	v_accvgpr_read_b32 v74, a8
	v_accvgpr_read_b32 v75, a9
	v_accvgpr_read_b32 v76, a10
	v_accvgpr_read_b32 v77, a11
	v_accvgpr_read_b32 v78, a12
	v_accvgpr_read_b32 v79, a13
	v_accvgpr_read_b32 v80, a14
	v_accvgpr_read_b32 v81, a15
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v0
	v_cvt_f16_f32_e32 v14, v1
	v_cvt_f16_f32_e32 v13, v2
	v_cvt_f16_f32_e32 v12, v3
	v_cvt_f16_f32_e32 v11, v4
	v_cvt_f16_f32_e32 v10, v5
	v_cvt_f16_f32_e32 v9, v6
	v_cvt_f16_f32_e32 v8, v7
	v_cvt_f16_f32_e32 v7, v74
	v_cvt_f16_f32_e32 v6, v75
	v_cvt_f16_f32_e32 v5, v76
	v_cvt_f16_f32_e32 v4, v77
	v_cvt_f16_f32_e32 v3, v78
	v_cvt_f16_f32_e32 v2, v79
	v_cvt_f16_f32_e32 v1, v80
	v_cvt_f16_f32_e32 v0, v81
	.loc	1 61 44        ; gemm.py:61:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v18, 3, v18
	v_lshrrev_b32_e32 v19, 1, v19
	v_lshrrev_b32_e32 v17, 2, v17
	v_or_b32_e32 v18, v18, v19
	v_or_b32_e32 v16, v17, v16
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v49, s82, v18
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v17, s33, v16
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v16, s0, v16
	s_add_i32 s1, s1, s82
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v47, 1, v18
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v16, s1, v16
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v17
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v49
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v19, 27, v18
	v_or_b32_e32 v21, 26, v18
	v_or_b32_e32 v23, 25, v18
	v_or_b32_e32 v25, 24, v18
	v_or_b32_e32 v27, 19, v18
	v_or_b32_e32 v29, 18, v18
	v_or_b32_e32 v31, 17, v18
	v_or_b32_e32 v33, 16, v18
	v_or_b32_e32 v35, 11, v18
	v_or_b32_e32 v37, 10, v18
	v_or_b32_e32 v39, 9, v18
	v_or_b32_e32 v41, 8, v18
	v_or_b32_e32 v43, 3, v18
	v_or_b32_e32 v45, 2, v18
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v48, s82, v47
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v17, v16, v18, 1
	v_bfrev_b32_e32 v18, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v48
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s85, s85, 0xffff
	s_mov_b32 s87, 0x27000
	s_mov_b32 s86, 0x7ffffffe
	v_cndmask_b32_e64 v17, v18, v17, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v46, s82, v45
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v15, v17, s[84:87], 0 offen
	v_add_lshl_u32 v15, v16, v47, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[2:3]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v46
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v15, v18, v15, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v44, s82, v43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v14, v15, s[84:87], 0 offen
	v_add_lshl_u32 v14, v16, v45, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v44
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v18, v14, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v42, s82, v41
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v13, v14, s[84:87], 0 offen
	v_add_lshl_u32 v13, v16, v43, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[6:7]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[8:9], s13, v42
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v13, v18, v13, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v40, s82, v39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v12, v13, s[84:87], 0 offen
	v_add_lshl_u32 v12, v16, v41, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[8:9]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[10:11], s13, v40
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v12, v18, v12, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v38, s82, v37
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v11, v12, s[84:87], 0 offen
	v_add_lshl_u32 v11, v16, v39, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[10:11]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[14:15], s13, v38
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v11, v18, v11, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v36, s82, v35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v10, v11, s[84:87], 0 offen
	v_add_lshl_u32 v10, v16, v37, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[14:15]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[16:17], s13, v36
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v18, v10, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v34, s82, v33
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v9, v10, s[84:87], 0 offen
	v_add_lshl_u32 v9, v16, v35, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[16:17]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[18:19], s13, v34
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v9, v18, v9, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v32, s82, v31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v8, v9, s[84:87], 0 offen
	v_add_lshl_u32 v8, v16, v33, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[18:19]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[20:21], s13, v32
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v18, v8, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v30, s82, v29
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v7, v8, s[84:87], 0 offen
	v_add_lshl_u32 v7, v16, v31, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[20:21]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[22:23], s13, v30
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v7, v18, v7, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v28, s82, v27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v6, v7, s[84:87], 0 offen
	v_add_lshl_u32 v6, v16, v29, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[22:23]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[24:25], s13, v28
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v6, v18, v6, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v26, s82, v25
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v5, v6, s[84:87], 0 offen
	v_add_lshl_u32 v5, v16, v27, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[24:25]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[26:27], s13, v26
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v18, v5, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v24, s82, v23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v4, v5, s[84:87], 0 offen
	v_add_lshl_u32 v4, v16, v25, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[26:27]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[28:29], s13, v24
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v4, v18, v4, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v22, s82, v21
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v3, v4, s[84:87], 0 offen
	v_add_lshl_u32 v3, v16, v23, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[28:29]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[30:31], s13, v22
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v3, v18, v3, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v20, s82, v19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v2, v3, s[84:87], 0 offen
	v_add_lshl_u32 v2, v16, v21, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[30:31]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[12:13], s13, v20
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v18, v2, s[0:1]
	buffer_store_short v1, v2, s[84:87], 0 offen
	v_add_lshl_u32 v1, v16, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[12:13]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v18, v1, vcc
	buffer_store_short v0, v1, s[84:87], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 108
		.amdhsa_next_free_sgpr 92
		.amdhsa_accum_offset 92
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 91
	.set gemm_kernel_v2.num_agpr, 16
	.set gemm_kernel_v2.numbered_sgpr, 92
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5216
; TotalNumSgprs: 96
; NumVgprs: 91
; NumAgprs: 16
; TotalNumVgprs: 108
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 96
; NumVGPRsForWavesPerEU: 108
; AccumOffset: 92
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 22
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
