	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s28, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[20:21], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v4, 0xf8, v2
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v2, 24, v2
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s29, s0, s28
	s_sub_i32 s30, s29, s28
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s30, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s30, s30, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s30
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s23, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_bfrev_b32_e32 v75, 1
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s33, s3, s23
	s_sub_i32 s3, s33, s23
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s31, s3, s2
	s_sub_i32 s1, s1, s31
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s18, s1, 7
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v3, s18, v1
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s17, s3, 8
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v5, s17, v4
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mul_lo_u32 v4, v3, s14
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v3
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v3, v4, v2, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v18, v75, v3, s[0:1]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v3, 5, v0
	v_or_b32_e32 v4, 16, v3
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_mul_lo_u32 v6, s15, v3
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v3
	v_cmp_gt_i32_e64 s[6:7], s13, v4
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v7, s15, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[6:7], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v6, v5, v6, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v19, v75, v6, s[2:3]
	v_add_lshl_u32 v5, v5, v7, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[2:3], s[6:7], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v5, v75, v5, s[2:3]
	buffer_load_dwordx4 v[6:9], v19, s[8:11], 0 offen
	buffer_load_dwordx4 v[10:13], v5, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[14:17], v18, s[24:27], 0 offen
	v_lshlrev_b32_e32 v5, 4, v0
	v_and_b32_e32 v18, 56, v0
	v_xor_b32_e32 v18, v5, v18
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v70, 15, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v76, 0, v5
	v_or_b32_e32 v5, 0x2000, v5
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v77, 0, v18
	v_xor_b32_e32 v18, 8, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s22, s13, 32
	s_mov_b32 s19, 0
	v_lshlrev_b32_e32 v72, 2, v0
	v_and_b32_e32 v71, 48, v0
	v_lshlrev_b32_e32 v73, 1, v70
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v78, 0, v5
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v79, 0, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s22, 1
	v_lshrrev_b32_e32 v74, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(2)
	ds_write_b128 v76, v[6:9]
	s_waitcnt vmcnt(1)
	ds_write_b128 v78, v[10:13]
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v77, v[14:15] offset:16384
	ds_write_b64 v79, v[16:17] offset:16384
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_or_b32_e32 v80, 32, v4
	v_mul_lo_u32 v4, s15, v80
	v_lshlrev_b32_e32 v81, 1, v4
	v_and_b32_e32 v4, 31, v0
	v_lshlrev_b32_e32 v4, 4, v4
	v_lshl_or_b32 v4, s33, 9, v4
	s_lshl_b32 s2, s23, 9
	v_subrev_u32_e32 v82, s2, v4
	s_lshl_b32 s2, s29, 3
	s_add_i32 s16, s16, s2
	s_sub_i32 s2, s16, s30
	v_and_b32_e32 v5, 0x438, v72
	v_or_b32_e32 v83, 32, v3
	s_sub_i32 s2, s2, s31
	s_lshl_b32 s3, s28, 3
	v_lshrrev_b32_e32 v6, 1, v71
	v_lshl_or_b32 v5, v70, 6, v5
	v_mul_lo_u32 v3, s15, v83
	s_sub_i32 s2, s2, s3
	v_xor_b32_e32 v6, v5, v6
	v_lshlrev_b32_e32 v5, 7, v71
	v_lshlrev_b32_e32 v84, 1, v3
	v_lshl_or_b32 v3, s2, 7, v1
	v_xor_b32_e32 v7, 32, v6
	v_and_b32_e32 v8, 0x60, v74
	v_add3_u32 v9, 0, v5, v73
	v_mad_u64_u32 v[4:5], s[2:3], s14, v3, v[2:3]
	v_mov_b32_e32 v62, 0
	s_lshl_b32 s23, s15, 6
	v_lshl_add_u32 v85, v4, 1, 64
	v_or_b32_e32 v86, 32, v2
	v_add_u32_e32 v87, 0, v6
	v_add_u32_e32 v88, 0, v7
	v_add_u32_e32 v89, v9, v8
	s_mov_b32 s14, 0x5040100
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_mov_b32_e32 v63, v62
	v_mov_b32_e32 v64, v62
	v_mov_b32_e32 v65, v62
	v_mov_b32_e32 v58, v62
	v_mov_b32_e32 v59, v62
	v_mov_b32_e32 v60, v62
	v_mov_b32_e32 v61, v62
	v_mov_b32_e32 v54, v62
	v_mov_b32_e32 v55, v62
	v_mov_b32_e32 v56, v62
	v_mov_b32_e32 v57, v62
	v_mov_b32_e32 v50, v62
	v_mov_b32_e32 v51, v62
	v_mov_b32_e32 v52, v62
	v_mov_b32_e32 v53, v62
	v_mov_b32_e32 v46, v62
	v_mov_b32_e32 v47, v62
	v_mov_b32_e32 v48, v62
	v_mov_b32_e32 v49, v62
	v_mov_b32_e32 v42, v62
	v_mov_b32_e32 v43, v62
	v_mov_b32_e32 v44, v62
	v_mov_b32_e32 v45, v62
	v_mov_b32_e32 v38, v62
	v_mov_b32_e32 v39, v62
	v_mov_b32_e32 v40, v62
	v_mov_b32_e32 v41, v62
	v_mov_b32_e32 v34, v62
	v_mov_b32_e32 v35, v62
	v_mov_b32_e32 v36, v62
	v_mov_b32_e32 v37, v62
	v_mov_b32_e32 v30, v62
	v_mov_b32_e32 v31, v62
	v_mov_b32_e32 v32, v62
	v_mov_b32_e32 v33, v62
	v_mov_b32_e32 v22, v62
	v_mov_b32_e32 v23, v62
	v_mov_b32_e32 v24, v62
	v_mov_b32_e32 v25, v62
	v_mov_b32_e32 v14, v62
	v_mov_b32_e32 v15, v62
	v_mov_b32_e32 v16, v62
	v_mov_b32_e32 v17, v62
	v_mov_b32_e32 v26, v62
	v_mov_b32_e32 v27, v62
	v_mov_b32_e32 v28, v62
	v_mov_b32_e32 v29, v62
	v_mov_b32_e32 v18, v62
	v_mov_b32_e32 v19, v62
	v_mov_b32_e32 v20, v62
	v_mov_b32_e32 v21, v62
	v_mov_b32_e32 v10, v62
	v_mov_b32_e32 v11, v62
	v_mov_b32_e32 v12, v62
	v_mov_b32_e32 v13, v62
	v_mov_b32_e32 v2, v62
	v_mov_b32_e32 v3, v62
	v_mov_b32_e32 v4, v62
	v_mov_b32_e32 v5, v62
	v_mov_b32_e32 v6, v62
	v_mov_b32_e32 v7, v62
	v_mov_b32_e32 v8, v62
	v_mov_b32_e32 v9, v62
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v66, s19, v86
	v_cmp_gt_i32_e64 s[2:3], s13, v66
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v66, v75, v85, s[2:3]
	buffer_load_dwordx4 v[66:69], v66, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v94, v89 offset:1024
	ds_read_u16 v95, v89 offset:1536
	ds_read_u16 v96, v89 offset:1152
	ds_read_u16 v97, v89 offset:1664
	ds_read_u16 v98, v89 offset:1280
	ds_read_u16 v99, v89 offset:1792
	ds_read_u16 v100, v89 offset:1920
	ds_read_u16 v101, v89 offset:1408
	ds_read_u16 v102, v89
	ds_read_u16 v103, v89 offset:512
	ds_read_u16 v104, v89 offset:128
	ds_read_u16 v105, v89 offset:640
	ds_read_u16 v106, v89 offset:256
	ds_read_u16 v107, v89 offset:768
	ds_read_u16 v108, v89 offset:896
	ds_read_u16 v109, v89 offset:384
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[90:93], v87 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v95, v95, v94, s14
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v94, v103, v102, s14
	v_perm_b32 v97, v97, v96, s14
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v96, v105, v104, s14
	v_perm_b32 v99, v99, v98, s14
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v98, v107, v106, s14
	v_perm_b32 v101, v100, v101, s14
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v100, v108, v109, s14
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[94:95], v[90:91], v[62:65]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v85, 64, v85
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[58:61], v[96:97], v[90:91], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[98:99], v[90:91], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[100:101], v[90:91], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[94:95], v[92:93], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[96:97], v[92:93], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[98:99], v[92:93], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[100:101], v[92:93], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[90:93], v87 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[94:95], v[90:91], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[94:95], v[92:93], v[18:21]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v94, v89 offset:8192
	ds_read_u16 v95, v89 offset:9216
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[22:25], v[96:97], v[90:91], v[22:25]
	v_mfma_f32_16x16x16f16 v[10:13], v[96:97], v[92:93], v[10:13]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v96, v89 offset:9728
	ds_read_u16 v97, v89 offset:9344
	ds_read_u16 v102, v89 offset:9856
	ds_read_u16 v103, v89 offset:9472
	ds_read_u16 v104, v89 offset:9984
	ds_read_u16 v105, v89 offset:10112
	ds_read_u16 v106, v89 offset:9600
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v95, v96, v95, s14
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v97, v102, v97, s14
	v_mfma_f32_16x16x16f16 v[14:17], v[98:99], v[90:91], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[98:99], v[92:93], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v98, v89 offset:8704
	ds_read_u16 v99, v89 offset:8320
	ds_read_u16 v107, v89 offset:8832
	ds_read_u16 v108, v89 offset:8448
	ds_read_u16 v109, v89 offset:8960
	ds_read_u16 v110, v89 offset:9088
	ds_read_u16 v111, v89 offset:8576
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v94, v98, v94, s14
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v96, v107, v99, s14
	v_perm_b32 v99, v104, v103, s14
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v98, v109, v108, s14
	v_perm_b32 v103, v105, v106, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v102, v110, v111, s14
	v_mfma_f32_16x16x16f16 v[26:29], v[100:101], v[90:91], v[26:29]
	v_mfma_f32_16x16x16f16 v[6:9], v[100:101], v[92:93], v[6:9]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[90:93], v88 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[94:95], v[90:91], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[96:97], v[90:91], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[98:99], v[90:91], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[102:103], v[90:91], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[94:95], v[92:93], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[96:97], v[92:93], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[98:99], v[92:93], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[102:103], v[92:93], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[90:93], v88 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[94:95], v[90:91], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[94:95], v[92:93], v[18:21]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v94, s19, v83
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v95, s19, v80
	v_cmp_gt_i32_e64 s[2:3], s13, v94
	v_cmp_gt_i32_e64 s[6:7], s13, v95
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[22:25], v[96:97], v[90:91], v[22:25]
	v_mfma_f32_16x16x16f16 v[10:13], v[96:97], v[92:93], v[10:13]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v96, v84, v82
	v_add_u32_e32 v97, v81, v82
	v_cndmask_b32_e64 v94, v75, v96, s[2:3]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_add_u32_e32 v82, s23, v82
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[14:17], v[98:99], v[90:91], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[98:99], v[92:93], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v98, v75, v97, s[2:3]
	buffer_load_dwordx4 v[94:97], v94, s[8:11], 0 offen
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s2, s19, 32
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[98:101], v98, s[8:11], 0 offen
	s_mov_b32 s19, s2
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s2, s22
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[26:29], v[102:103], v[90:91], v[26:29]
	.loc	1 73 20        ; gemm.py:73:20
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b64 v77, v[66:67] offset:16384
	ds_write_b64 v79, v[68:69] offset:16384
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v76, v[94:97]
	s_waitcnt vmcnt(0)
	ds_write_b128 v78, v[98:101]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[102:103], v[92:93], v[6:9]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v4, v9
	v_mov_b32_e32 v3, v9
	v_mov_b32_e32 v2, v9
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v20, v9
	v_mov_b32_e32 v19, v9
	v_mov_b32_e32 v18, v9
	v_mov_b32_e32 v29, v9
	v_mov_b32_e32 v28, v9
	v_mov_b32_e32 v27, v9
	v_mov_b32_e32 v26, v9
	v_mov_b32_e32 v17, v9
	v_mov_b32_e32 v16, v9
	v_mov_b32_e32 v15, v9
	v_mov_b32_e32 v14, v9
	v_mov_b32_e32 v25, v9
	v_mov_b32_e32 v24, v9
	v_mov_b32_e32 v23, v9
	v_mov_b32_e32 v22, v9
	v_mov_b32_e32 v33, v9
	v_mov_b32_e32 v32, v9
	v_mov_b32_e32 v31, v9
	v_mov_b32_e32 v30, v9
	v_mov_b32_e32 v37, v9
	v_mov_b32_e32 v36, v9
	v_mov_b32_e32 v35, v9
	v_mov_b32_e32 v34, v9
	v_mov_b32_e32 v41, v9
	v_mov_b32_e32 v40, v9
	v_mov_b32_e32 v39, v9
	v_mov_b32_e32 v38, v9
	v_mov_b32_e32 v45, v9
	v_mov_b32_e32 v44, v9
	v_mov_b32_e32 v43, v9
	v_mov_b32_e32 v42, v9
	v_mov_b32_e32 v49, v9
	v_mov_b32_e32 v48, v9
	v_mov_b32_e32 v47, v9
	v_mov_b32_e32 v46, v9
	v_mov_b32_e32 v53, v9
	v_mov_b32_e32 v52, v9
	v_mov_b32_e32 v51, v9
	v_mov_b32_e32 v50, v9
	v_mov_b32_e32 v57, v9
	v_mov_b32_e32 v56, v9
	v_mov_b32_e32 v55, v9
	v_mov_b32_e32 v54, v9
	v_mov_b32_e32 v61, v9
	v_mov_b32_e32 v60, v9
	v_mov_b32_e32 v59, v9
	v_mov_b32_e32 v58, v9
	v_mov_b32_e32 v65, v9
	v_mov_b32_e32 v64, v9
	v_mov_b32_e32 v63, v9
	v_mov_b32_e32 v62, v9
.LBB0_4:        ; %Flow150
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 31
	s_cmp_lt_i32 s13, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v66, 0x60, v74
	v_lshl_add_u32 v67, v71, 7, 0
	v_add3_u32 v90, v67, v73, v66
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v66, 0x438, v72
	v_lshl_or_b32 v66, v70, 6, v66
	v_lshrrev_b32_e32 v67, 1, v71
	v_xor_b32_e32 v71, v66, v67
	v_add_u32_e32 v92, 0, v71
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v73, v90 offset:1536
	ds_read_u16 v74, v90 offset:1024
	ds_read_u16 v75, v90 offset:512
	ds_read_u16 v76, v90
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v92 offset0:32 offset1:36
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v78, v90 offset:9728
	ds_read_u16 v79, v90 offset:9216
	ds_read_u16 v80, v90 offset:8704
	ds_read_u16 v81, v90 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v71, v71, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v77, v73, v74, s1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v76, v75, v76, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v71 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v79, v78, v79, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v80, v81, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v90 offset:1664
	ds_read_u16 v81, v90 offset:1152
	ds_read_u16 v82, v90 offset:640
	ds_read_u16 v83, v90 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[62:65], v[76:77], v[66:67], v[62:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v81, v80, v81, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v82, v83, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v82, v90 offset:9856
	ds_read_u16 v83, v90 offset:9344
	ds_read_u16 v84, v90 offset:8832
	ds_read_u16 v85, v90 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v83, v82, v83, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v82, v84, v85, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v84, v90 offset:1792
	ds_read_u16 v85, v90 offset:1280
	ds_read_u16 v86, v90 offset:768
	ds_read_u16 v87, v90 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[58:61], v[80:81], v[66:67], v[58:61]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v85, v84, v85, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v84, v86, v87, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v86, v90 offset:9984
	ds_read_u16 v87, v90 offset:9472
	ds_read_u16 v88, v90 offset:8960
	ds_read_u16 v89, v90 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v87, v86, v87, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v88, v89, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v88, v90 offset:1408
	ds_read_u16 v89, v90 offset:1920
	ds_read_u16 v91, v90 offset:384
	ds_read_u16 v93, v90 offset:896
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[54:57], v[84:85], v[66:67], v[54:57]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v89, v89, v88, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v93, v91, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v91, v90 offset:9600
	ds_read_u16 v93, v90 offset:10112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v91, v93, v91, s1
	v_mfma_f32_16x16x16f16 v[50:53], v[88:89], v[66:67], v[50:53]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v66, v90 offset:8576
	ds_read_u16 v67, v90 offset:9088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v90, v67, v66, s1
	v_mfma_f32_16x16x16f16 v[46:49], v[76:77], v[68:69], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[80:81], v[68:69], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[84:85], v[68:69], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[88:89], v[68:69], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v92 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[76:77], v[66:67], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[80:81], v[66:67], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[84:85], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[26:29], v[88:89], v[66:67], v[26:29]
	v_mfma_f32_16x16x16f16 v[18:21], v[76:77], v[68:69], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[80:81], v[68:69], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[84:85], v[68:69], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[88:89], v[68:69], v[6:9]
	v_mfma_f32_16x16x16f16 v[62:65], v[78:79], v[72:73], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[82:83], v[72:73], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[86:87], v[72:73], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[90:91], v[72:73], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[78:79], v[74:75], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[82:83], v[74:75], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[86:87], v[74:75], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[90:91], v[74:75], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v71 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[78:79], v[72:73], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[82:83], v[72:73], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[86:87], v[72:73], v[14:17]
	v_mfma_f32_16x16x16f16 v[26:29], v[90:91], v[72:73], v[26:29]
	v_mfma_f32_16x16x16f16 v[18:21], v[78:79], v[74:75], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[82:83], v[74:75], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[86:87], v[74:75], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[90:91], v[74:75], v[6:9]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v0, 4, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s18, s0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v1, 60, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_or_b32 v0, v0, 16, v70
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s17
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v66, 0xc0, v1
	v_or_b32_e32 v68, 0x80, v1
	v_or_b32_e32 v71, 64, v1
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v73, s17, v1
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v70, s18, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v77, s0, v0
	v_or_b32_e32 v81, s1, v1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v62
	v_cvt_f16_f32_e32 v62, v63
	v_cvt_f16_f32_e32 v1, v64
	v_cvt_f16_f32_e32 v63, v65
	.loc	1 78 46        ; gemm.py:78:46
	s_lshl_b32 s0, s0, 5
	v_add_u32_e32 v78, s0, v77
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v67, s17, v66
	v_or_b32_e32 v69, s17, v68
	v_or_b32_e32 v72, s17, v71
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v79, s0, v78
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], 1, v70
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v73
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v80, s0, v79
	v_or_b32_e32 v71, s1, v71
	v_add_u32_e32 v68, s1, v68
	v_add_u32_e32 v66, s1, v66
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v72
	v_cmp_gt_i32_e64 s[2:3], s12, v69
	v_cmp_gt_i32_e64 s[0:1], s12, v67
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v63
	v_pack_b32_f16 v0, v0, v62
	v_add_lshl_u32 v62, v81, v77, 1
	v_bfrev_b32_e32 v63, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v62, v63, v62, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v62, s[20:23], 0 offen
	v_pack_b32_f16 v0, v58, v59
	v_add_lshl_u32 v58, v71, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v60, v61
	v_cndmask_b32_e64 v58, v63, v58, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v58, s[20:23], 0 offen
	v_pack_b32_f16 v0, v54, v55
	v_add_lshl_u32 v54, v68, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v56, v57
	v_cndmask_b32_e64 v54, v63, v54, s[12:13]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v76, 32, v70
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v54, s[20:23], 0 offen
	v_pack_b32_f16 v0, v50, v51
	v_add_lshl_u32 v50, v66, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], 1, v76
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v52, v53
	v_cndmask_b32_e64 v50, v63, v50, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v50, s[20:23], 0 offen
	v_pack_b32_f16 v0, v46, v47
	v_add_lshl_u32 v46, v81, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v48, v49
	v_cndmask_b32_e64 v46, v63, v46, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v46, s[20:23], 0 offen
	v_pack_b32_f16 v0, v42, v43
	v_add_lshl_u32 v42, v71, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v44, v45
	v_cndmask_b32_e64 v42, v63, v42, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v42, s[20:23], 0 offen
	v_pack_b32_f16 v0, v38, v39
	v_add_lshl_u32 v38, v68, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v40, v41
	v_cndmask_b32_e64 v38, v63, v38, s[12:13]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v75, 64, v70
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v38, s[20:23], 0 offen
	v_pack_b32_f16 v0, v34, v35
	v_add_lshl_u32 v34, v66, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v75
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v36, v37
	v_cndmask_b32_e64 v34, v63, v34, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v34, s[20:23], 0 offen
	v_pack_b32_f16 v0, v30, v31
	v_add_lshl_u32 v30, v81, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v32, v33
	v_cndmask_b32_e64 v30, v63, v30, s[10:11]
	buffer_store_dwordx2 v[0:1], v30, s[20:23], 0 offen
	v_pack_b32_f16 v0, v22, v23
	v_add_lshl_u32 v22, v71, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v24, v25
	v_cndmask_b32_e64 v22, v63, v22, s[10:11]
	buffer_store_dwordx2 v[0:1], v22, s[20:23], 0 offen
	v_pack_b32_f16 v0, v14, v15
	v_add_lshl_u32 v14, v68, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v16, v17
	v_cndmask_b32_e64 v14, v63, v14, s[10:11]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v74, 0x60, v70
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v14, s[20:23], 0 offen
	v_add_lshl_u32 v14, v66, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v74
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_cndmask_b32_e64 v14, v63, v14, s[8:9]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v14, s[20:23], 0 offen
	v_add_lshl_u32 v14, v81, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v20, v21
	v_pack_b32_f16 v0, v18, v19
	v_cndmask_b32_e64 v14, v63, v14, s[6:7]
	buffer_store_dwordx2 v[0:1], v14, s[20:23], 0 offen
	v_pack_b32_f16 v0, v10, v11
	v_add_lshl_u32 v10, v71, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_cndmask_b32_e64 v10, v63, v10, s[4:5]
	buffer_store_dwordx2 v[0:1], v10, s[20:23], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v68, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e64 v2, v63, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v66, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v8, v9
	v_pack_b32_f16 v0, v6, v7
	v_cndmask_b32_e32 v2, v63, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 112
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 112
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 112
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 36
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4536
; TotalNumSgprs: 40
; NumVgprs: 112
; NumAgprs: 0
; TotalNumVgprs: 112
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 40
; NumVGPRsForWavesPerEU: 112
; AccumOffset: 112
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 27
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
