	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[56:57], s[6:7]
	s_mov_b64 s[52:53], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s47, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s46, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v68, 31, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v75, 5, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s48, s1, s47
	s_sub_i32 s1, s48, s47
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s54, s1, 8
	.loc	1 61 21        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 7
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v1, v68, 3, s54
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v82, 16, v75
	v_or_b32_e32 v2, 32, v75
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s46, v75
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[40:41], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v75
	v_cmp_gt_i32_e64 s[0:1], s14, v82
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v85, 48, v75
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_mul_lo_u32 v4, s46, v82
	v_lshl_add_u32 v5, s46, 5, v3
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v2
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[0:1], s[0:1], s[40:41]
	s_mov_b32 s59, 0x27000
	s_mov_b32 s58, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v3, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[40:41]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v85
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s58
	s_mov_b32 s11, s59
	v_cndmask_b32_e32 v2, v3, v2, vcc
	v_add_lshl_u32 v4, v1, v4, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v6, s46, v85
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[40:41]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e32 v4, v3, v4, vcc
	buffer_load_dwordx4 v[18:21], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[22:25], v4, s[8:11], 0 offen
	v_add_lshl_u32 v2, v1, v5, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v2, v3, v2, vcc
	v_add_lshl_u32 v1, v1, v6, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v1, v3, v1, vcc
	buffer_load_dwordx4 v[26:29], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[30:33], v1, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v87, 6, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v1, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v17, 0x1c0, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v76, 0, v1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v1, s33, v87
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s55, s14, 64
	s_and_b32 s57, s57, 0xffff
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v69, 32, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v72, 63, v0
	v_lshlrev_b32_e32 v89, 1, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v2, 8, v1
	v_or_b32_e32 v3, 16, v1
	v_or_b32_e32 v4, 24, v1
	v_or_b32_e32 v5, 32, v1
	v_or_b32_e32 v6, 40, v1
	v_or_b32_e32 v7, 48, v1
	v_or_b32_e32 v8, 56, v1
	v_or_b32_e32 v9, 64, v1
	v_or_b32_e32 v10, 0x48, v1
	v_or_b32_e32 v11, 0x50, v1
	v_or_b32_e32 v12, 0x58, v1
	v_or_b32_e32 v13, 0x60, v1
	v_or_b32_e32 v14, 0x68, v1
	v_or_b32_e32 v15, 0x70, v1
	v_or_b32_e32 v16, 0x78, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s55, 0
	v_lshrrev_b32_e32 v91, 3, v17
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v76, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v76, v[22:25] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v76, v[26:29] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v76, v[30:33] offset:24576
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v17, s15, v87
	s_lshl_b32 s1, s15, 3
	v_add_u32_e32 v18, s1, v17
	v_add_u32_e32 v19, s1, v18
	v_add_u32_e32 v20, s1, v19
	v_add_u32_e32 v21, s1, v20
	v_add_u32_e32 v22, s1, v21
	v_add_u32_e32 v23, s1, v22
	v_add_u32_e32 v24, s1, v23
	v_add_u32_e32 v25, s1, v24
	v_add_u32_e32 v26, s1, v25
	v_add_u32_e32 v27, s1, v26
	v_add_u32_e32 v28, s1, v27
	v_add_u32_e32 v29, s1, v28
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s0, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v30, s1, v29
	v_add_u32_e32 v31, s1, v30
	v_or_b32_e32 v32, s0, v72
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v65, v89, v91
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v101, v32, v17
	v_add_u32_e32 v99, v32, v18
	v_add_u32_e32 v97, v32, v19
	v_add_u32_e32 v95, v32, v20
	v_add_u32_e32 v94, v32, v21
	v_add_u32_e32 v92, v32, v22
	v_add_u32_e32 v90, v32, v23
	v_add_u32_e32 v88, v32, v24
	v_add_u32_e32 v86, v32, v25
	v_add_u32_e32 v84, v32, v26
	v_add_u32_e32 v83, v32, v27
	v_add_u32_e32 v81, v32, v28
	v_add_u32_e32 v80, v32, v29
	v_add_u32_e32 v79, v32, v30
	v_add_u32_e32 v78, v32, v31
	v_add3_u32 v77, v31, s1, v32
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v64, 0x440, v65
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr88
        ; implicit-def: $vgpr90
        ; implicit-def: $vgpr92
        ; implicit-def: $vgpr94
        ; implicit-def: $vgpr95
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr99
        ; implicit-def: $vgpr101
        ; implicit-def: $vgpr65
        ; implicit-def: $vgpr64
.LBB0_3:        ; %Flow251
	v_cmp_gt_i32_e64 s[0:1], s12, v1
	v_cmp_gt_i32_e64 s[36:37], s12, v15
	v_lshlrev_b32_e32 v1, 1, v68
	v_mov_b32_e32 v15, 0
	v_and_b32_e32 v70, 0x100, v0
	v_and_b32_e32 v71, 0xc0, v0
	v_cmp_gt_i32_e64 s[2:3], s12, v2
	v_cmp_gt_i32_e64 s[6:7], s12, v3
	v_cmp_gt_i32_e64 s[42:43], s12, v4
	v_cmp_gt_i32_e64 s[44:45], s12, v5
	v_cmp_gt_i32_e64 s[16:17], s12, v6
	v_cmp_gt_i32_e64 s[18:19], s12, v7
	v_cmp_gt_i32_e64 s[20:21], s12, v8
	v_cmp_gt_i32_e64 s[22:23], s12, v9
	v_cmp_gt_i32_e64 s[24:25], s12, v10
	v_cmp_gt_i32_e64 s[26:27], s12, v11
	v_cmp_gt_i32_e64 s[28:29], s12, v12
	v_cmp_gt_i32_e64 s[30:31], s12, v13
	v_cmp_gt_i32_e64 s[34:35], s12, v14
	v_cmp_gt_i32_e64 s[38:39], s12, v16
	s_andn2_b64 vcc, exec, s[10:11]
	v_add_u32_e32 v73, 0, v1
	v_lshlrev_b32_e32 v66, 3, v0
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v12, v15
	v_mov_b32_e32 v11, v15
	v_mov_b32_e32 v10, v15
	v_mov_b32_e32 v9, v15
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v7, v15
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v4, v15
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v47, v15
	v_mov_b32_e32 v46, v15
	v_mov_b32_e32 v45, v15
	v_mov_b32_e32 v44, v15
	v_mov_b32_e32 v43, v15
	v_mov_b32_e32 v42, v15
	v_mov_b32_e32 v41, v15
	v_mov_b32_e32 v40, v15
	v_mov_b32_e32 v39, v15
	v_mov_b32_e32 v38, v15
	v_mov_b32_e32 v37, v15
	v_mov_b32_e32 v36, v15
	v_mov_b32_e32 v35, v15
	v_mov_b32_e32 v34, v15
	v_mov_b32_e32 v33, v15
	v_mov_b32_e32 v32, v15
	v_mov_b32_e32 v63, v15
	v_mov_b32_e32 v62, v15
	v_mov_b32_e32 v61, v15
	v_mov_b32_e32 v60, v15
	v_mov_b32_e32 v59, v15
	v_mov_b32_e32 v58, v15
	v_mov_b32_e32 v57, v15
	v_mov_b32_e32 v56, v15
	v_mov_b32_e32 v55, v15
	v_mov_b32_e32 v54, v15
	v_mov_b32_e32 v53, v15
	v_mov_b32_e32 v52, v15
	v_mov_b32_e32 v51, v15
	v_mov_b32_e32 v50, v15
	v_mov_b32_e32 v49, v15
	v_mov_b32_e32 v48, v15
	v_mov_b32_e32 v31, v15
	v_mov_b32_e32 v30, v15
	v_mov_b32_e32 v29, v15
	v_mov_b32_e32 v28, v15
	v_mov_b32_e32 v27, v15
	v_mov_b32_e32 v26, v15
	v_mov_b32_e32 v25, v15
	v_mov_b32_e32 v24, v15
	v_mov_b32_e32 v23, v15
	v_mov_b32_e32 v22, v15
	v_mov_b32_e32 v21, v15
	v_mov_b32_e32 v20, v15
	v_mov_b32_e32 v19, v15
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v15
	v_lshlrev_b32_e32 v74, 6, v69
	v_lshrrev_b32_e32 v67, 2, v69
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v80, 64, v85
	v_mul_lo_u32 v8, s46, v80
	s_lshl_b32 s10, s48, 9
	v_lshl_add_u32 v8, v8, 1, s10
	s_lshl_b32 s11, s47, 9
	v_subrev_u32_e32 v81, s11, v8
	v_or_b32_e32 v8, 0x60, v75
	v_mul_lo_u32 v8, s46, v8
	v_lshl_add_u32 v8, v8, 1, s10
	v_or_b32_e32 v84, 64, v82
	v_subrev_u32_e32 v83, s11, v8
	v_mul_lo_u32 v8, s46, v84
	v_lshl_add_u32 v8, v8, 1, s10
	v_subrev_u32_e32 v86, s11, v8
	v_or_b32_e32 v8, 64, v75
	v_mul_lo_u32 v8, s46, v8
	v_lshl_add_u32 v8, v8, 1, s10
	v_subrev_u32_e32 v88, s11, v8
	v_add_u32_e32 v8, s33, v87
	v_add_u32_e32 v9, 0x78, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v82, v9, v72
	v_lshlrev_b32_e32 v90, 1, v9
	v_add_u32_e32 v9, 0x70, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v85, v9, v72
	v_lshlrev_b32_e32 v92, 1, v9
	v_add_u32_e32 v9, 0x68, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v87, v9, v72
	v_lshlrev_b32_e32 v94, 1, v9
	v_add_u32_e32 v9, 0x60, v8
	v_mul_lo_u32 v9, s15, v9
	v_xor_b32_e32 v65, v89, v91
	v_add_u32_e32 v89, v9, v72
	v_lshlrev_b32_e32 v95, 1, v9
	v_add_u32_e32 v9, 0x58, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v91, v9, v72
	v_lshlrev_b32_e32 v97, 1, v9
	v_add_u32_e32 v9, 0x50, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v93, v9, v72
	v_lshlrev_b32_e32 v99, 1, v9
	v_add_u32_e32 v9, 0x48, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v96, v9, v72
	v_lshlrev_b32_e32 v101, 1, v9
	v_add_u32_e32 v9, 64, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v98, v9, v72
	v_lshlrev_b32_e32 v103, 1, v9
	v_add_u32_e32 v9, 56, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v100, v9, v72
	v_lshlrev_b32_e32 v104, 1, v9
	v_add_u32_e32 v9, 48, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v102, v9, v72
	v_lshlrev_b32_e32 v106, 1, v9
	v_add_u32_e32 v9, 40, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v105, v9, v72
	v_lshlrev_b32_e32 v108, 1, v9
	v_add_u32_e32 v9, 32, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v107, v9, v72
	v_lshlrev_b32_e32 v110, 1, v9
	v_add_u32_e32 v9, 24, v8
	v_and_b32_e32 v1, 0x78, v66
	v_mul_lo_u32 v9, s15, v9
	v_lshl_or_b32 v1, v68, 7, v1
	v_add_u32_e32 v109, v9, v72
	v_lshlrev_b32_e32 v112, 1, v9
	v_add_u32_e32 v9, 16, v8
	v_xor_b32_e32 v1, v1, v67
	v_mul_lo_u32 v9, s15, v9
	v_lshl_or_b32 v78, v70, 4, v1
	v_add_u32_e32 v111, v9, v72
	v_lshlrev_b32_e32 v113, 1, v9
	v_add_u32_e32 v9, 8, v8
	v_xor_b32_e32 v0, 64, v65
	v_xor_b32_e32 v1, 16, v78
	v_xor_b32_e32 v2, 32, v78
	v_xor_b32_e32 v3, 48, v78
	v_xor_b32_e32 v4, 64, v78
	v_xor_b32_e32 v5, 0x50, v78
	v_xor_b32_e32 v6, 0x60, v78
	v_xor_b32_e32 v7, 0x70, v78
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_mov_b32_e32 v16, 0
	s_mov_b32 s61, 0
	v_add3_u32 v77, v73, v74, v71
	v_xor_b32_e32 v64, 0x440, v65
	v_lshlrev_b32_e32 v79, 4, v68
	s_lshl_b32 s60, s46, 7
	v_add_u32_e32 v114, v9, v72
	v_lshlrev_b32_e32 v115, 1, v9
	v_add_u32_e32 v116, v8, v72
	v_lshlrev_b32_e32 v117, 1, v8
	v_add_u32_e32 v118, 0, v0
	v_add_u32_e32 v119, 0, v1
	v_add_u32_e32 v120, 0, v2
	v_add_u32_e32 v121, 0, v3
	v_add_u32_e32 v122, 0, v4
	v_add_u32_e32 v123, 0, v5
	v_add_u32_e32 v124, 0, v6
	v_add_u32_e32 v125, 0, v7
	s_mov_b32 s10, s58
	s_mov_b32 s11, s59
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v24, v16
	v_mov_b32_e32 v25, v16
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v16
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v29, v16
	v_mov_b32_e32 v30, v16
	v_mov_b32_e32 v31, v16
	v_mov_b32_e32 v48, v16
	v_mov_b32_e32 v49, v16
	v_mov_b32_e32 v50, v16
	v_mov_b32_e32 v51, v16
	v_mov_b32_e32 v52, v16
	v_mov_b32_e32 v53, v16
	v_mov_b32_e32 v54, v16
	v_mov_b32_e32 v55, v16
	v_mov_b32_e32 v56, v16
	v_mov_b32_e32 v57, v16
	v_mov_b32_e32 v58, v16
	v_mov_b32_e32 v59, v16
	v_mov_b32_e32 v60, v16
	v_mov_b32_e32 v61, v16
	v_mov_b32_e32 v62, v16
	v_mov_b32_e32 v63, v16
	v_mov_b32_e32 v32, v16
	v_mov_b32_e32 v33, v16
	v_mov_b32_e32 v34, v16
	v_mov_b32_e32 v35, v16
	v_mov_b32_e32 v36, v16
	v_mov_b32_e32 v37, v16
	v_mov_b32_e32 v38, v16
	v_mov_b32_e32 v39, v16
	v_mov_b32_e32 v40, v16
	v_mov_b32_e32 v41, v16
	v_mov_b32_e32 v42, v16
	v_mov_b32_e32 v43, v16
	v_mov_b32_e32 v44, v16
	v_mov_b32_e32 v45, v16
	v_mov_b32_e32 v46, v16
	v_mov_b32_e32 v47, v16
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v16
	v_mov_b32_e32 v3, v16
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v5, v16
	v_mov_b32_e32 v6, v16
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v8, v16
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v10, v16
	v_mov_b32_e32 v11, v16
	v_mov_b32_e32 v12, v16
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v16
	v_mov_b32_e32 v15, v16
	v_lshlrev_b32_e32 v126, 1, v72
	v_bfrev_b32_e32 v127, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v146, s61, v72
	v_cmp_gt_i32_e32 vcc, s14, v146
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v128, v126, v117
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v129, v126, v115
	v_cndmask_b32_e64 v128, v127, v128, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v130, v126, v113
	v_cndmask_b32_e64 v129, v127, v129, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v131, v126, v112
	v_cndmask_b32_e64 v130, v127, v130, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v132, v126, v110
	v_cndmask_b32_e64 v131, v127, v131, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v133, v126, v108
	v_cndmask_b32_e64 v132, v127, v132, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v134, v126, v106
	v_cndmask_b32_e64 v133, v127, v133, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v135, v126, v104
	v_cndmask_b32_e64 v134, v127, v134, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v136, v126, v103
	v_cndmask_b32_e64 v135, v127, v135, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v137, v126, v101
	v_cndmask_b32_e64 v136, v127, v136, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v138, v126, v99
	v_cndmask_b32_e64 v137, v127, v137, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v139, v126, v97
	v_cndmask_b32_e64 v138, v127, v138, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v140, v126, v95
	v_cndmask_b32_e64 v139, v127, v139, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v141, v126, v94
	v_cndmask_b32_e64 v140, v127, v140, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v142, v126, v92
	v_add_u32_e32 v143, v126, v90
	v_cndmask_b32_e64 v141, v127, v141, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[36:37], vcc
	s_and_b64 vcc, s[38:39], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v142, v127, v142, s[46:47]
	v_cndmask_b32_e32 v143, v127, v143, vcc
	buffer_load_ushort v128, v128, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v130, v130, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v146, v132, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v134, v134, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v135, v135, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v147, v133, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v131, v131, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v129, v129, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v136, v136, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v138, v138, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v140, v140, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v142, v142, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v143, v143, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v141, v141, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v139, v139, s[56:59], 0 offen
	s_nop 0
	buffer_load_ushort v137, v137, s[56:59], 0 offen
	v_add_u32_e32 v144, 0, v65
	v_add_u32_e32 v145, 0, v78
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v132, v77 offset:1024
	ds_read_u16 v133, v77 offset:1536
	ds_read_u16 v148, v77 offset:1792
	ds_read_u16 v149, v77 offset:1280
	ds_read_u16 v150, v77 offset:768
	ds_read_u16 v151, v77 offset:512
	ds_read_u16 v152, v77
	ds_read_u16 v153, v77 offset:256
	ds_read_u16 v154, v77 offset:4096
	ds_read_u16 v155, v77 offset:4608
	ds_read_u16 v156, v77 offset:5120
	ds_read_u16 v157, v77 offset:5632
	ds_read_u16 v158, v77 offset:5888
	ds_read_u16 v159, v77 offset:5376
	ds_read_u16 v160, v77 offset:4864
	ds_read_u16 v161, v77 offset:4352
	ds_read_u16 v162, v77 offset:8192
	ds_read_u16 v163, v77 offset:8704
	ds_read_u16 v164, v77 offset:9216
	ds_read_u16 v165, v77 offset:9728
	ds_read_u16 v166, v77 offset:9984
	ds_read_u16 v167, v77 offset:9472
	ds_read_u16 v168, v77 offset:8960
	ds_read_u16 v169, v77 offset:8448
	ds_read_u16 v170, v77 offset:12288
	ds_read_u16 v171, v77 offset:12800
	ds_read_u16 v172, v77 offset:13312
	ds_read_u16 v173, v77 offset:13824
	ds_read_u16 v174, v77 offset:14080
	ds_read_u16 v175, v77 offset:13568
	ds_read_u16 v176, v77 offset:13056
	ds_read_u16 v177, v77 offset:12544
	ds_read_u16 v178, v77 offset:16384
	ds_read_u16 v179, v77 offset:16896
	ds_read_u16 v180, v77 offset:17408
	ds_read_u16 v181, v77 offset:17920
	ds_read_u16 v182, v77 offset:18176
	ds_read_u16 v183, v77 offset:17664
	ds_read_u16 v184, v77 offset:17152
	ds_read_u16 v185, v77 offset:16640
	ds_read_u16 v186, v77 offset:20480
	ds_read_u16 v187, v77 offset:20992
	ds_read_u16 v188, v77 offset:21504
	ds_read_u16 v189, v77 offset:22016
	ds_read_u16 v190, v77 offset:22272
	ds_read_u16 v191, v77 offset:21760
	ds_read_u16 v192, v77 offset:21248
	ds_read_u16 v193, v77 offset:20736
	ds_read_u16 v194, v77 offset:24576
	ds_read_u16 v195, v77 offset:25088
	ds_read_u16 v196, v77 offset:25600
	ds_read_u16 v197, v77 offset:26112
	ds_read_u16 v198, v77 offset:26368
	ds_read_u16 v199, v77 offset:25856
	ds_read_u16 v200, v77 offset:25344
	ds_read_u16 v201, v77 offset:24832
	ds_read_u16 v202, v77 offset:28672
	ds_read_u16 v203, v77 offset:29184
	ds_read_u16 v204, v77 offset:29696
	ds_read_u16 v205, v77 offset:30208
	ds_read_u16 v206, v77 offset:30464
	ds_read_u16 v207, v77 offset:29952
	ds_read_u16 v208, v77 offset:29440
	ds_read_u16 v209, v77 offset:28928
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v133, v133, v132, s15
	v_perm_b32 v132, v151, v152, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v90, 0x80, v90
	v_add_u32_e32 v92, 0x80, v92
	v_add_u32_e32 v94, 0x80, v94
	v_add_u32_e32 v95, 0x80, v95
	v_add_u32_e32 v97, 0x80, v97
	v_add_u32_e32 v99, 0x80, v99
	v_add_u32_e32 v101, 0x80, v101
	v_add_u32_e32 v103, 0x80, v103
	v_add_u32_e32 v104, 0x80, v104
	v_add_u32_e32 v106, 0x80, v106
	v_add_u32_e32 v108, 0x80, v108
	v_add_u32_e32 v110, 0x80, v110
	v_add_u32_e32 v112, 0x80, v112
	v_add_u32_e32 v113, 0x80, v113
	v_add_u32_e32 v115, 0x80, v115
	v_add_u32_e32 v117, 0x80, v117
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(15)
	ds_write_b16 v144, v128 offset:32768
	s_waitcnt vmcnt(14)
	ds_write_b16 v144, v130 offset:34816
	s_waitcnt vmcnt(13)
	ds_write_b16 v144, v146 offset:36864
	s_waitcnt vmcnt(12)
	ds_write_b16 v144, v134 offset:38912
	s_waitcnt vmcnt(7)
	ds_write_b16 v144, v136 offset:40960
	s_waitcnt vmcnt(6)
	ds_write_b16 v144, v138 offset:43008
	s_waitcnt vmcnt(5)
	ds_write_b16 v144, v140 offset:45056
	s_waitcnt vmcnt(4)
	ds_write_b16 v144, v142 offset:47104
	ds_write_b16 v118, v129 offset:33792
	ds_write_b16 v118, v131 offset:35840
	ds_write_b16 v118, v147 offset:37888
	ds_write_b16 v118, v135 offset:39936
	s_waitcnt vmcnt(0)
	ds_write_b16 v118, v137 offset:41984
	ds_write_b16 v118, v139 offset:44032
	ds_write_b16 v118, v141 offset:46080
	ds_write_b16 v118, v143 offset:48128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[128:131], v145 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[132:133], v[128:129], v[16:31]
	v_perm_b32 v135, v198, v199, s15
	v_perm_b32 v134, v200, v201, s15
	v_perm_b32 v145, v205, v204, s15
	v_perm_b32 v144, v203, v202, s15
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v137, s61, v84
	v_add_u32_e32 v136, s61, v75
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v138, s61, v80
	v_cmp_gt_i32_e32 vcc, s14, v137
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v139, 64, v136
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v138
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[40:41], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v136, 0x60, v136
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[48:49], s14, v139
	v_cmp_gt_i32_e64 s[50:51], s14, v136
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s61, s61, 64
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[32:47], v[132:133], v[130:131], v[32:47]
	v_perm_b32 v133, v148, v149, s15
	v_perm_b32 v132, v150, v153, s15
	v_perm_b32 v149, v206, v207, s15
	v_perm_b32 v148, v208, v209, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[132:133], v[128:129], v[48:63]
	v_mfma_f32_32x32x8f16 v[0:15], v[132:133], v[130:131], v[0:15]
	v_perm_b32 v133, v157, v156, s15
	v_perm_b32 v132, v155, v154, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v119 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[132:133], v[128:129], v[16:31]
	v_mfma_f32_32x32x8f16 v[32:47], v[132:133], v[130:131], v[32:47]
	v_perm_b32 v133, v158, v159, s15
	v_perm_b32 v132, v160, v161, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[132:133], v[128:129], v[48:63]
	v_mfma_f32_32x32x8f16 v[0:15], v[132:133], v[130:131], v[0:15]
	v_perm_b32 v133, v165, v164, s15
	v_perm_b32 v132, v163, v162, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v120 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[132:133], v[128:129], v[16:31]
	v_mfma_f32_32x32x8f16 v[32:47], v[132:133], v[130:131], v[32:47]
	v_perm_b32 v133, v166, v167, s15
	v_perm_b32 v132, v168, v169, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[132:133], v[128:129], v[48:63]
	v_mfma_f32_32x32x8f16 v[0:15], v[132:133], v[130:131], v[0:15]
	v_perm_b32 v133, v173, v172, s15
	v_perm_b32 v132, v171, v170, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v121 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[132:133], v[128:129], v[16:31]
	v_mfma_f32_32x32x8f16 v[32:47], v[132:133], v[130:131], v[32:47]
	v_perm_b32 v133, v174, v175, s15
	v_perm_b32 v132, v176, v177, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[132:133], v[128:129], v[48:63]
	v_mfma_f32_32x32x8f16 v[0:15], v[132:133], v[130:131], v[0:15]
	v_perm_b32 v133, v181, v180, s15
	v_perm_b32 v132, v179, v178, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v122 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[132:133], v[128:129], v[16:31]
	v_mfma_f32_32x32x8f16 v[32:47], v[132:133], v[130:131], v[32:47]
	v_perm_b32 v133, v182, v183, s15
	v_perm_b32 v132, v184, v185, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[132:133], v[128:129], v[48:63]
	v_mfma_f32_32x32x8f16 v[0:15], v[132:133], v[130:131], v[0:15]
	v_perm_b32 v133, v189, v188, s15
	v_perm_b32 v132, v187, v186, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v123 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[132:133], v[128:129], v[16:31]
	v_mfma_f32_32x32x8f16 v[32:47], v[132:133], v[130:131], v[32:47]
	v_perm_b32 v133, v190, v191, s15
	v_perm_b32 v132, v192, v193, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[132:133], v[128:129], v[48:63]
	v_mfma_f32_32x32x8f16 v[0:15], v[132:133], v[130:131], v[0:15]
	v_perm_b32 v133, v197, v196, s15
	v_perm_b32 v132, v195, v194, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v124 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[132:133], v[128:129], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[134:135], v[128:129], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[132:133], v[130:131], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v133, v79, v86
	v_add_u32_e32 v132, v79, v88
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v86, s60, v86
	v_add_u32_e32 v88, s60, v88
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[134:135], v[130:131], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v125 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v135, v79, v81
	v_add_u32_e32 v134, v79, v83
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v81, s60, v81
	v_add_u32_e32 v83, s60, v83
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[144:145], v[128:129], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[148:149], v[128:129], v[48:63]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v128, v127, v133, vcc
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[40:41], s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v129, v127, v135, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[40:41], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v132, v127, v132, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[40:41], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v140, v127, v134, vcc
	buffer_load_dwordx4 v[132:135], v132, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[136:139], v128, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[140:143], v140, s[8:11], 0 offen
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_i32 s61, s55
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[32:47], v[144:145], v[130:131], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[144:147], v129, s[8:11], 0 offen
	s_waitcnt vmcnt(3)
	ds_write_b128 v76, v[132:135]
	s_waitcnt vmcnt(2)
	ds_write_b128 v76, v[136:139] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v76, v[140:143] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v76, v[144:147] offset:24576
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[148:149], v[130:131], v[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v101, s61, v116
	v_add_u32_e32 v99, s61, v114
	v_add_u32_e32 v97, s61, v111
	v_add_u32_e32 v95, s61, v109
	v_add_u32_e32 v94, s61, v107
	v_add_u32_e32 v92, s61, v105
	v_add_u32_e32 v90, s61, v102
	v_add_u32_e32 v88, s61, v100
	v_add_u32_e32 v86, s61, v98
	v_add_u32_e32 v84, s61, v96
	v_add_u32_e32 v83, s61, v93
	v_add_u32_e32 v81, s61, v91
	v_add_u32_e32 v80, s61, v89
	v_add_u32_e32 v79, s61, v87
	v_add_u32_e32 v78, s61, v85
	v_add_u32_e32 v77, s61, v82
.LBB0_7:        ; %Flow252
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s47, s14, 63
	s_load_dword s46, s[4:5], 0x2c
	s_ashr_i32 s4, s47, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s47, s4
	s_ashr_i32 s4, s4, 6
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 6
	s_sub_i32 s4, s4, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v72, s4, v72
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s47, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v72
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[40:41], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[6:7]
	s_and_b64 s[6:7], vcc, s[42:43]
	s_and_b64 s[8:9], vcc, s[44:45]
	s_and_b64 s[10:11], vcc, s[16:17]
	s_and_b64 s[14:15], vcc, s[18:19]
	s_and_b64 s[16:17], vcc, s[20:21]
	s_and_b64 s[18:19], vcc, s[22:23]
	s_and_b64 s[20:21], vcc, s[24:25]
	s_and_b64 s[22:23], vcc, s[26:27]
	s_and_b64 s[24:25], vcc, s[28:29]
	s_and_b64 s[26:27], vcc, s[30:31]
	s_and_b64 s[28:29], vcc, s[34:35]
	s_and_b64 s[30:31], vcc, s[36:37]
	s_and_b64 s[34:35], vcc, s[38:39]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v75, 1, v101
	v_bfrev_b32_e32 v72, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[40:41], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v76, 1, v99
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[0:1], s[40:41], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v82, 1, v97
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[2:3], s[40:41], s[4:5]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v85, 1, v95
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[4:5], s[40:41], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v87, 1, v94
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[40:41], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v89, 1, v92
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[8:9], s[40:41], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v90, 1, v90
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[10:11], s[40:41], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v88, 1, v88
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[14:15], s[40:41], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v86, 1, v86
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[16:17], s[40:41], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v75, v72, v75, vcc
	v_lshlrev_b32_e32 v84, 1, v84
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[18:19], s[40:41], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v83, 1, v83
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[20:21], s[40:41], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v81, 1, v81
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[22:23], s[40:41], s[24:25]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v80, 1, v80
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[24:25], s[40:41], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v79, 1, v79
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[26:27], s[40:41], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v78, 1, v78
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[28:29], s[40:41], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v77, 1, v77
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[30:31], s[40:41], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v76, v72, v76, s[0:1]
	v_cndmask_b32_e64 v82, v72, v82, s[2:3]
	v_cndmask_b32_e64 v85, v72, v85, s[4:5]
	v_cndmask_b32_e64 v87, v72, v87, s[6:7]
	v_cndmask_b32_e64 v89, v72, v89, s[8:9]
	v_cndmask_b32_e64 v90, v72, v90, s[10:11]
	v_cndmask_b32_e64 v88, v72, v88, s[14:15]
	buffer_load_ushort v137, v75, s[56:59], 0 offen
	buffer_load_ushort v138, v76, s[56:59], 0 offen
	buffer_load_ushort v139, v82, s[56:59], 0 offen
	buffer_load_ushort v140, v85, s[56:59], 0 offen
	buffer_load_ushort v141, v87, s[56:59], 0 offen
	buffer_load_ushort v142, v89, s[56:59], 0 offen
	buffer_load_ushort v143, v90, s[56:59], 0 offen
	buffer_load_ushort v144, v88, s[56:59], 0 offen
	v_cndmask_b32_e64 v75, v72, v86, s[16:17]
	v_cndmask_b32_e64 v76, v72, v84, s[18:19]
	v_cndmask_b32_e64 v82, v72, v83, s[20:21]
	v_cndmask_b32_e64 v81, v72, v81, s[22:23]
	v_cndmask_b32_e64 v80, v72, v80, s[24:25]
	v_cndmask_b32_e64 v79, v72, v79, s[26:27]
	v_cndmask_b32_e64 v78, v72, v78, s[28:29]
	v_cndmask_b32_e64 v77, v72, v77, s[30:31]
	buffer_load_ushort v145, v75, s[56:59], 0 offen
	buffer_load_ushort v146, v82, s[56:59], 0 offen
	buffer_load_ushort v147, v80, s[56:59], 0 offen
	buffer_load_ushort v148, v78, s[56:59], 0 offen
	buffer_load_ushort v149, v76, s[56:59], 0 offen
	buffer_load_ushort v150, v81, s[56:59], 0 offen
	buffer_load_ushort v151, v79, s[56:59], 0 offen
	buffer_load_ushort v152, v77, s[56:59], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v104, v73, v74, v71
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v133, v104
	ds_read_u16 v134, v104 offset:512
	ds_read_u16 v135, v104 offset:1024
	ds_read_u16 v136, v104 offset:1536
	ds_read_u16 v89, v104 offset:1792
	ds_read_u16 v91, v104 offset:1280
	ds_read_u16 v90, v104 offset:768
	ds_read_u16 v92, v104 offset:256
	ds_read_u16 v105, v104 offset:4096
	ds_read_u16 v106, v104 offset:4608
	ds_read_u16 v107, v104 offset:5120
	ds_read_u16 v108, v104 offset:5632
	ds_read_u16 v73, v104 offset:5888
	ds_read_u16 v75, v104 offset:5376
	ds_read_u16 v74, v104 offset:4864
	ds_read_u16 v76, v104 offset:4352
	ds_read_u16 v109, v104 offset:8192
	ds_read_u16 v110, v104 offset:8704
	ds_read_u16 v111, v104 offset:9216
	ds_read_u16 v112, v104 offset:9728
	ds_read_u16 v77, v104 offset:9984
	ds_read_u16 v79, v104 offset:9472
	ds_read_u16 v78, v104 offset:8960
	ds_read_u16 v80, v104 offset:8448
	ds_read_u16 v113, v104 offset:12288
	ds_read_u16 v114, v104 offset:12800
	ds_read_u16 v115, v104 offset:13312
	ds_read_u16 v116, v104 offset:13824
	ds_read_u16 v81, v104 offset:14080
	ds_read_u16 v83, v104 offset:13568
	ds_read_u16 v82, v104 offset:13056
	ds_read_u16 v84, v104 offset:12544
	ds_read_u16 v117, v104 offset:16384
	ds_read_u16 v118, v104 offset:16896
	ds_read_u16 v119, v104 offset:17408
	ds_read_u16 v120, v104 offset:17920
	ds_read_u16 v85, v104 offset:18176
	ds_read_u16 v87, v104 offset:17664
	ds_read_u16 v86, v104 offset:17152
	ds_read_u16 v88, v104 offset:16640
	ds_read_u16 v121, v104 offset:20480
	ds_read_u16 v122, v104 offset:20992
	ds_read_u16 v123, v104 offset:21504
	ds_read_u16 v124, v104 offset:22016
	ds_read_u16 v93, v104 offset:22272
	ds_read_u16 v95, v104 offset:21760
	ds_read_u16 v94, v104 offset:21248
	ds_read_u16 v96, v104 offset:20736
	ds_read_u16 v125, v104 offset:24576
	ds_read_u16 v126, v104 offset:25088
	ds_read_u16 v127, v104 offset:25600
	ds_read_u16 v128, v104 offset:26112
	ds_read_u16 v97, v104 offset:26368
	ds_read_u16 v99, v104 offset:25856
	ds_read_u16 v98, v104 offset:25344
	ds_read_u16 v100, v104 offset:24832
	ds_read_u16 v129, v104 offset:28672
	ds_read_u16 v130, v104 offset:29184
	ds_read_u16 v131, v104 offset:29696
	ds_read_u16 v132, v104 offset:30208
	ds_read_u16 v101, v104 offset:30464
	ds_read_u16 v103, v104 offset:29952
	ds_read_u16 v102, v104 offset:29440
	ds_read_u16 v104, v104 offset:28928
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s47, 64
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v65, 0, v65
	v_add_u32_e32 v64, 0, v64
	s_waitcnt vmcnt(15)
	ds_write_b16 v65, v137 offset:32768
	s_waitcnt vmcnt(13)
	ds_write_b16 v65, v139 offset:34816
	s_waitcnt vmcnt(11)
	ds_write_b16 v65, v141 offset:36864
	s_waitcnt vmcnt(9)
	ds_write_b16 v65, v143 offset:38912
	s_waitcnt vmcnt(7)
	ds_write_b16 v65, v145 offset:40960
	s_waitcnt vmcnt(6)
	ds_write_b16 v65, v146 offset:43008
	s_waitcnt vmcnt(5)
	ds_write_b16 v65, v147 offset:45056
	s_waitcnt vmcnt(4)
	ds_write_b16 v65, v148 offset:47104
	ds_write_b16 v64, v138 offset:32768
	ds_write_b16 v64, v140 offset:34816
	ds_write_b16 v64, v142 offset:36864
	ds_write_b16 v64, v144 offset:38912
	s_waitcnt vmcnt(3)
	ds_write_b16 v64, v149 offset:40960
	s_waitcnt vmcnt(2)
	ds_write_b16 v64, v150 offset:43008
	s_waitcnt vmcnt(1)
	ds_write_b16 v64, v151 offset:45056
	s_waitcnt vmcnt(0)
	ds_write_b16 v64, v152 offset:47104
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v64, 0x78, v66
	v_lshl_or_b32 v64, v68, 7, v64
	v_xor_b32_e32 v64, v64, v67
	v_lshl_or_b32 v152, v70, 4, v64
	v_add_u32_e32 v64, 0, v152
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v139, v136, v135, s0
	v_perm_b32 v138, v134, v133, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[64:67], v64 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v91, v89, v91, s0
	v_perm_b32 v90, v90, v92, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[138:139], v[64:65], v[16:31]
	v_perm_b32 v140, v106, v105, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v105, v152, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v141, v108, v107, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[134:137], v105 offset0:64 offset1:80
	v_xad_u32 v105, v152, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v143, v112, v111, s0
	v_perm_b32 v142, v110, v109, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[106:109], v105 offset0:64 offset1:80
	v_xad_u32 v105, v152, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v145, v116, v115, s0
	v_perm_b32 v144, v114, v113, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[110:113], v105 offset0:64 offset1:80
	v_xad_u32 v105, v152, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v147, v120, v119, s0
	v_perm_b32 v146, v118, v117, s0
	v_mfma_f32_32x32x8f16 v[48:63], v[90:91], v[64:65], v[48:63]
	v_perm_b32 v65, v73, v75, s0
	v_perm_b32 v64, v74, v76, s0
	v_perm_b32 v75, v77, v79, s0
	v_perm_b32 v74, v78, v80, s0
	v_perm_b32 v77, v81, v83, s0
	v_perm_b32 v76, v82, v84, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[114:117], v105 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v79, v85, v87, s0
	v_perm_b32 v78, v86, v88, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v105, 0x50, v152
	v_add_u32_e32 v105, 0, v105
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v149, v124, v123, s0
	v_perm_b32 v148, v122, v121, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[118:121], v105 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v81, v93, v95, s0
	v_mfma_f32_32x32x8f16 v[32:47], v[138:139], v[66:67], v[32:47]
	v_perm_b32 v80, v94, v96, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v105, 0x60, v152
	v_add_u32_e32 v105, 0, v105
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v151, v128, v127, s0
	v_perm_b32 v150, v126, v125, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[122:125], v105 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v83, v97, v99, s0
	v_perm_b32 v82, v98, v100, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v105, 0x70, v152
	v_add_u32_e32 v105, 0, v105
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v131, v132, v131, s0
	v_perm_b32 v130, v130, v129, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[126:129], v105 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v85, v101, v103, s0
	v_perm_b32 v84, v102, v104, s0
	v_mfma_f32_32x32x8f16 v[0:15], v[90:91], v[66:67], v[0:15]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8f16 v[16:31], v[140:141], v[134:135], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[134:135], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[140:141], v[136:137], v[32:47]
	v_mfma_f32_32x32x8f16 v[0:15], v[64:65], v[136:137], v[0:15]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8f16 v[16:31], v[142:143], v[106:107], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[74:75], v[106:107], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[142:143], v[108:109], v[32:47]
	v_mfma_f32_32x32x8f16 v[0:15], v[74:75], v[108:109], v[0:15]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8f16 v[16:31], v[144:145], v[110:111], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[76:77], v[110:111], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[144:145], v[112:113], v[32:47]
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[112:113], v[0:15]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 v[16:31], v[146:147], v[114:115], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[78:79], v[114:115], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[146:147], v[116:117], v[32:47]
	v_mfma_f32_32x32x8f16 v[0:15], v[78:79], v[116:117], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 v[16:31], v[148:149], v[118:119], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[80:81], v[118:119], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[148:149], v[120:121], v[32:47]
	v_mfma_f32_32x32x8f16 v[0:15], v[80:81], v[120:121], v[0:15]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[16:31], v[150:151], v[122:123], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[82:83], v[122:123], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[150:151], v[124:125], v[32:47]
	v_mfma_f32_32x32x8f16 v[0:15], v[82:83], v[124:125], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[16:31], v[130:131], v[126:127], v[16:31]
	v_mfma_f32_32x32x8f16 v[48:63], v[84:85], v[126:127], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[130:131], v[128:129], v[32:47]
	v_mfma_f32_32x32x8f16 v[0:15], v[84:85], v[128:129], v[0:15]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v64, 3, v69
	v_lshrrev_b32_e32 v65, 1, v71
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v70, 3, v70
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 12
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v64, v64, v65
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v68, v70, v68
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s33, s46
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v65, 0x90, v64
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v74, s54, v64
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v70, s33, v68
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v68, s46, v68
	s_lshl_b32 s1, s46, 6
	s_add_i32 s0, s0, s54
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v66, s54, v65
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v67, 0x80, v64
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v80, s0, v68
	s_add_i32 s0, s0, s1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], s12, v70
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v74
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v69, s54, v67
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v71, 16, v64
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v68, s0, v68
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v66
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v66, v0
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v16, v17
	v_add_lshl_u32 v16, v80, v64, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v73, s54, v71
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v78, 8, v64
	.loc	1 79 88 is_stmt 1        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v69
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v69, v1
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	v_pack_b32_f16 v1, v18, v19
	v_cndmask_b32_e64 v16, v72, v16, s[10:11]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v80, v78, 1
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v73
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v22, v23
	v_pack_b32_f16 v0, v20, v21
	v_cndmask_b32_e64 v16, v72, v16, s[10:11]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v80, v71, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v77, 24, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v26, v27
	v_pack_b32_f16 v0, v24, v25
	v_cndmask_b32_e64 v16, v72, v16, s[10:11]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v80, v77, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v30, v31
	v_pack_b32_f16 v0, v28, v29
	v_cndmask_b32_e64 v16, v72, v16, s[10:11]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v80, v67, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v76, 0x88, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v50, v51
	v_pack_b32_f16 v0, v48, v49
	v_cndmask_b32_e64 v16, v72, v16, s[10:11]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v80, v76, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v63, v63
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v54, v55
	v_pack_b32_f16 v0, v52, v53
	v_cndmask_b32_e64 v16, v72, v16, s[10:11]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v80, v65, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v75, 0x98, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v58, v59
	v_pack_b32_f16 v0, v56, v57
	v_cndmask_b32_e64 v16, v72, v16, s[8:9]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v79, 64, v70
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v80, v75, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v79
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v62, v63
	v_pack_b32_f16 v0, v60, v61
	v_cndmask_b32_e64 v16, v72, v16, s[8:9]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v68, v64, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v34, v35
	v_pack_b32_f16 v0, v32, v33
	v_cndmask_b32_e64 v16, v72, v16, s[6:7]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v68, v78, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v38, v39
	v_pack_b32_f16 v0, v36, v37
	v_cndmask_b32_e64 v16, v72, v16, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v68, v71, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v42, v43
	v_pack_b32_f16 v0, v40, v41
	v_cndmask_b32_e64 v16, v72, v16, s[4:5]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_add_lshl_u32 v16, v68, v77, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v46, v47
	v_pack_b32_f16 v0, v44, v45
	v_cndmask_b32_e64 v16, v72, v16, s[4:5]
	buffer_store_dwordx2 v[0:1], v16, s[52:55], 0 offen
	v_pack_b32_f16 v1, v2, v3
	v_add_lshl_u32 v2, v68, v67, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v66, v69
	v_cndmask_b32_e64 v2, v72, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v68, v76, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e64 v2, v72, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v68, v65, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v10, v11
	v_pack_b32_f16 v0, v8, v9
	v_cndmask_b32_e32 v2, v72, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v68, v75, 1
	v_pack_b32_f16 v1, v14, v15
	v_pack_b32_f16 v0, v12, v13
	v_cndmask_b32_e32 v2, v72, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 210
		.amdhsa_next_free_sgpr 62
		.amdhsa_accum_offset 212
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 210
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 62
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7748
; TotalNumSgprs: 66
; NumVgprs: 210
; NumAgprs: 0
; TotalNumVgprs: 210
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 26
; NumSGPRsForWavesPerEU: 66
; NumVGPRsForWavesPerEU: 210
; AccumOffset: 212
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 52
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
