	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_mov_b64 s[20:21], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s19, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s17, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v14, 3, v0
	v_lshlrev_b32_e32 v11, 3, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s22, s1, s19
	s_sub_i32 s1, s22, s19
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s6, s0, 6
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v10, 56, v11
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v1, s6, v14
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s7, s1, 6
	.loc	1 66 46        ; gemm.py:66:46
	v_mad_u64_u32 v[2:3], s[0:1], v1, s15, v[10:11]
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v1
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s14, v10
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v4, s7, v10
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v1, 1, v2
	v_bfrev_b32_e32 v6, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s17, v14
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v6, v1, s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_add3_u32 v7, v3, v10, s7
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v14
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v3, 1, v7
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v3, v6, v3, s[2:3]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[20:23], v3, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[24:27], v1, s[24:27], 0 offen
	v_lshlrev_b32_e32 v3, 4, v0
	v_and_b32_e32 v4, 0x78, v0
	v_xor_b32_e32 v4, v3, v4
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v16, 0, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v3, 8, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s16, s14, 64
	v_and_b32_e32 v12, 48, v0
	v_lshlrev_b32_e32 v13, 1, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v17, 0, v4
	v_add_u32_e32 v18, 0, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s16, 1
	v_lshrrev_b32_e32 v15, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v16, v[20:23] offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[24:25]
	ds_write_b64 v18, v[26:27]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v5, 64, v10
	v_and_b32_e32 v3, 0x878, v11
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s14, v5
	.loc	1 73 20        ; gemm.py:73:20
	v_mov_b32_e32 v5, 0x80
	v_lshrrev_b32_e32 v4, 1, v12
	v_lshl_or_b32 v3, v1, 7, v3
	v_lshl_add_u32 v2, v2, 1, v5
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	v_xor_b32_e32 v23, v3, v4
	v_lshlrev_b32_e32 v3, 5, v12
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v6, v2, s[2:3]
	v_and_b32_e32 v4, 0x60, v15
	buffer_load_dwordx4 v[24:27], v2, s[24:27], 0 offen
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add3_u32 v2, 0, v3, v13
	v_add_u32_e32 v19, 0, v23
	v_add_u32_e32 v20, v2, v4
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[28:31], v19 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v2, v20 offset:8192
	ds_read_u16 v3, v20 offset:8320
	ds_read_u16 v4, v20 offset:8448
	ds_read_u16 v5, v20 offset:8576
	ds_read_u16 v22, v20 offset:10240
	ds_read_u16 v36, v20 offset:10368
	ds_read_u16 v37, v20 offset:10496
	ds_read_u16 v38, v20 offset:10624
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s18, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v9, v5, v4, s18
	v_perm_b32 v8, v3, v2, s18
	v_xor_b32_e32 v2, 32, v23
	v_add_u32_e32 v21, 0, v2
	v_mfma_f32_16x16x16f16 v[2:5], v[8:9], v[28:29], 0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v21 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v45, v38, v37, s18
	v_perm_b32 v44, v36, v22, s18
	v_xor_b32_e32 v22, 64, v23
	v_add_u32_e32 v22, 0, v22
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v22 offset1:8
	.loc	1 77 28        ; gemm.py:77:28
	s_lshl_b32 s10, s17, 6
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[2:5], v[44:45], v[32:33], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v20 offset:12288
	ds_read_u16 v29, v20 offset:12416
	ds_read_u16 v32, v20 offset:12544
	ds_read_u16 v33, v20 offset:12672
	ds_read_u16 v46, v20 offset:14336
	ds_read_u16 v47, v20 offset:14464
	ds_read_u16 v48, v20 offset:14592
	ds_read_u16 v49, v20 offset:14720
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v33, v33, v32, s18
	v_perm_b32 v32, v29, v28, s18
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v7, v7, s10, 1
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_xor_b32_e32 v23, 0x60, v23
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[28:31], v[8:9], v[30:31], 0
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v8, 64, v14
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v8
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_add_u32_e32 v23, 0, v23
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v23 offset1:8
	s_movk_i32 s23, 0x80
	.loc	1 72 26        ; gemm.py:72:26
	s_cmpk_lt_u32 s16, 0x41
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[28:31], v[44:45], v[34:35], v[28:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v34, v6, v7, s[2:3]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[32:33], v[38:39], v[28:31]
	.loc	1 74 20        ; gemm.py:74:20
	s_nop 8
	buffer_load_dwordx4 v[28:31], v34, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[32:33], v[36:37], v[2:5]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v37, v49, v48, s18
	v_perm_b32 v36, v47, v46, s18
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v17, v[24:25]
	ds_write_b64 v18, v[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v16, v[28:31] offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[36:37], v[40:41], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[36:37], v[42:43], v[6:9]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_or_b32_e32 v24, 0x80, v14
	v_mul_lo_u32 v24, s17, v24
	s_lshl_b32 s2, s22, 6
	v_add3_u32 v24, v24, s2, v10
	s_lshl_b32 s2, s19, 6
	v_add_u32_e32 v25, s6, v14
	v_subrev_u32_e32 v24, s2, v24
	v_mad_u64_u32 v[26:27], s[2:3], s15, v25, v[10:11]
	v_mov_b32_e32 v25, 0x100
	v_lshlrev_b32_e32 v24, 1, v24
	s_lshl_b32 s17, s17, 7
	v_lshl_add_u32 v25, v26, 1, v25
	v_bfrev_b32_e32 v26, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v27, s23, v10
	v_cmp_gt_i32_e64 s[2:3], s14, v27
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v27, v26, v25, s[2:3]
	buffer_load_dwordx4 v[28:31], v27, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[32:35], v19 offset1:8
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v27, v20 offset:8192
	ds_read_u16 v36, v20 offset:8320
	ds_read_u16 v37, v20 offset:8448
	ds_read_u16 v38, v20 offset:8576
	ds_read_u16 v42, v20 offset:10240
	ds_read_u16 v43, v20 offset:10368
	ds_read_u16 v44, v20 offset:10496
	ds_read_u16 v45, v20 offset:10624
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v41, v38, v37, s18
	v_perm_b32 v40, v36, v27, s18
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v21 offset1:8
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v25, 0x80, v25
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[40:41], v[32:33], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[40:41], v[34:35], v[6:9]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v41, v45, v44, s18
	v_perm_b32 v40, v43, v42, s18
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v22 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[2:5], v[40:41], v[36:37], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v27, v20 offset:12288
	ds_read_u16 v36, v20 offset:12416
	ds_read_u16 v37, v20 offset:12544
	ds_read_u16 v42, v20 offset:12672
	ds_read_u16 v43, v20 offset:14336
	ds_read_u16 v44, v20 offset:14464
	ds_read_u16 v45, v20 offset:14592
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v36, v36, v27, s18
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v37, v42, v37, s18
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v27, s23, v14
	v_cmp_gt_i32_e64 s[2:3], s14, v27
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v27, v26, v24, s[2:3]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[40:41], v[38:39], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v38, v20 offset:14720
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v40, v44, v43, s18
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s2, s23, 64
	v_add_u32_e32 v24, s17, v24
	s_cmp_lt_i32 s23, s16
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v38, v45, s18
	s_mov_b32 s23, s2
	v_mfma_f32_16x16x16f16 v[2:5], v[36:37], v[32:33], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[36:37], v[34:35], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[36:39], v27, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v23 offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v17, v[28:29]
	ds_write_b64 v18, v[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v16, v[36:39] offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[40:41], v[32:33], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[40:41], v[34:35], v[6:9]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
.LBB0_5:        ; %._crit_edge
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s14, 63
	s_cmp_lt_i32 s14, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_7
; %bb.6:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v10, 0x60, v15
	v_lshl_add_u32 v14, v12, 5, 0
	v_add3_u32 v22, v14, v13, v10
	ds_read_u16 v18, v22 offset:10624
	ds_read_u16 v19, v22 offset:10496
	ds_read_u16 v20, v22 offset:10368
	ds_read_u16 v21, v22 offset:10240
	ds_read_u16 v14, v22 offset:8576
	ds_read_u16 v15, v22 offset:8448
	ds_read_u16 v16, v22 offset:8320
	ds_read_u16 v17, v22 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v10, 0x878, v11
	v_lshl_or_b32 v10, v1, 7, v10
	v_lshrrev_b32_e32 v11, 1, v12
	v_xor_b32_e32 v23, v10, v11
	v_add_u32_e32 v10, 0, v23
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[10:13], v10 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v14, v15, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v16, v17, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v14, v23, 32, 0
	ds_read2st64_b64 v[14:17], v14 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[2:5], v[26:27], v[10:11], v[2:5]
	v_perm_b32 v29, v18, v19, s1
	v_perm_b32 v28, v20, v21, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v22 offset:12672
	ds_read_u16 v11, v22 offset:12544
	ds_read_u16 v24, v22 offset:12416
	ds_read_u16 v25, v22 offset:12288
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v18, v23, 64, 0
	ds_read2st64_b64 v[18:21], v18 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v11, v10, v11, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v10, v24, v25, s1
	v_mfma_f32_16x16x16f16 v[6:9], v[26:27], v[12:13], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[28:29], v[14:15], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v14, v22 offset:14720
	ds_read_u16 v15, v22 offset:14592
	ds_read_u16 v30, v22 offset:14464
	ds_read_u16 v31, v22 offset:14336
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v22, 0x60, v23
	v_add_u32_e32 v22, 0, v22
	ds_read2st64_b64 v[22:25], v22 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v15, v14, v15, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v14, v30, v31, s1
	v_mfma_f32_16x16x16f16 v[6:9], v[28:29], v[16:17], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[10:11], v[18:19], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[10:11], v[20:21], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[14:15], v[22:23], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[14:15], v[24:25], v[6:9]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v10, 2, v0
	v_lshrrev_b32_e32 v0, 4, v0
	v_and_or_b32 v0, v0, 16, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s6, v0
	v_or_b32_e32 v12, 32, v1
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_mul_lo_u32 v13, s0, v0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	s_nop 2
	v_cvt_f16_f32_e32 v0, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v1, v4
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v10, 60, v10
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s6, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v11, s7, v10
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s7
	v_or_b32_e32 v10, s1, v10
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v11
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v5, v7
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v3
	v_pack_b32_f16 v0, v0, v2
	v_add_lshl_u32 v2, v10, v13, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_lshl_add_u32 v14, s0, 5, v13
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v12
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v10, v14, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 50
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 50
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 28
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2624
; TotalNumSgprs: 32
; NumVgprs: 50
; NumAgprs: 0
; TotalNumVgprs: 50
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 50
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
