	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[28:29], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s17, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[24:25], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v8, 0x78, v3
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v3, 24, v3
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s33, s0, s17
	s_sub_i32 s34, s33, s17
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s34, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s34, s34, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s34
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s35, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[18:19], s13, v3
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_bfrev_b32_e32 v23, 1
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v24, 4, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s37, s3, s35
	s_sub_i32 s3, s37, s35
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s36, s3, s2
	s_sub_i32 s1, s1, s36
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s26, s1, 8
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s27, s3, 7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s26, v1
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v16, s27, v8
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s26, s14
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mul_lo_u32 v8, s14, v1
	s_lshl_b32 s1, s14, 6
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v5, 64, v4
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v9, s1, v8
	v_or_b32_e32 v14, s0, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v4
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v2, 0xc0, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v6, 0x80, v4
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_add_u32_e32 v12, s1, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], 1, v5
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v4, v14, v8, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[18:19], vcc
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v7, s26, v2
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], 1, v6
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_cndmask_b32_e64 v15, v23, v4, s[20:21]
	v_add_lshl_u32 v4, v14, v9, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[18:19], s[0:1]
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mul_lo_u32 v13, s14, v2
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], 1, v7
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	v_cndmask_b32_e64 v17, v23, v4, s[20:21]
	v_add_lshl_u32 v12, v14, v12, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[18:19], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[4:7], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[8:11], v17, s[28:31], 0 offen
	v_cndmask_b32_e64 v17, v23, v12, s[20:21]
	v_add_lshl_u32 v12, v14, v13, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], s[18:19], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v18, v23, v12, s[18:19]
	buffer_load_dwordx4 v[12:15], v17, s[28:31], 0 offen
	buffer_load_dwordx4 v[28:31], v18, s[28:31], 0 offen
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v17, 16, v24
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_mul_lo_u32 v18, s15, v24
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[18:19], s12, v16
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s13, v24
	v_cmp_gt_i32_e64 s[22:23], s13, v17
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v19, s15, 4, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[22:23], s[22:23], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v17, v16, v18, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[20:21], s[20:21], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e64 v17, v23, v17, s[20:21]
	v_add_lshl_u32 v16, v16, v19, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[20:21], s[22:23], s[38:39]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v16, v23, v16, s[20:21]
	buffer_load_dwordx4 v[32:35], v17, s[8:11], 0 offen
	buffer_load_dwordx4 v[36:39], v16, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v20, 4, v0
	v_and_b32_e32 v21, 56, v0
	v_xor_b32_e32 v21, v20, v21
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v16, 31, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v18, 32, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v25, 0, v20
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v20, 8, v21
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s20, s13, 32
	s_mov_b32 s22, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v17, 0x80, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v19, 64, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v26, 0, v21
	v_add_u32_e32 v27, 0, v20
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s20, 1
	v_lshlrev_b32_e32 v21, 2, v0
	v_lshrrev_b32_e32 v20, 2, v18
	v_lshlrev_b32_e32 v22, 1, v16
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v26, v[4:5], v[8:9] offset1:8
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v26, v[12:13], v[28:29] offset0:16 offset1:24
	ds_write2st64_b64 v27, v[6:7], v[10:11] offset1:8
	ds_write2st64_b64 v27, v[14:15], v[30:31] offset0:16 offset1:24
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v25, v[32:35] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v25, v[36:39] offset:20480
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_or_b32_e32 v9, 48, v24
	v_mul_lo_u32 v9, s15, v9
	v_lshlrev_b32_e32 v28, 1, v9
	v_and_b32_e32 v9, 15, v0
	v_lshlrev_b32_e32 v9, 4, v9
	v_lshl_or_b32 v9, s37, 8, v9
	s_lshl_b32 s21, s35, 8
	v_subrev_u32_e32 v29, s21, v9
	v_or_b32_e32 v9, 32, v24
	s_lshl_b32 s21, s15, 6
	v_mul_lo_u32 v9, s15, v9
	s_lshl_b32 s15, s33, 3
	s_add_i32 s16, s16, s15
	s_sub_i32 s15, s16, s34
	s_sub_i32 s15, s15, s36
	s_lshl_b32 s16, s17, 3
	s_sub_i32 s15, s15, s16
	v_and_b32_e32 v0, 3, v0
	s_lshl_b32 s15, s15, 8
	v_lshlrev_b32_e32 v31, 4, v0
	v_or_b32_e32 v0, s15, v2
	v_mul_lo_u32 v0, s14, v0
	v_and_b32_e32 v4, 56, v21
	v_lshl_add_u32 v32, v0, 1, 64
	v_or_b32_e32 v0, s15, v1
	v_lshl_or_b32 v4, v16, 6, v4
	v_or_b32_e32 v1, 0x80, v0
	v_xor_b32_e32 v4, v4, v20
	v_mul_lo_u32 v1, s14, v1
	v_lshl_or_b32 v4, v17, 4, v4
	v_lshlrev_b32_e32 v8, 5, v18
	v_lshl_add_u32 v33, v1, 1, 64
	v_or_b32_e32 v1, 64, v0
	v_xor_b32_e32 v5, 16, v4
	v_xor_b32_e32 v6, 32, v4
	v_xor_b32_e32 v7, 48, v4
	v_add3_u32 v8, 0, v8, v22
	v_mul_lo_u32 v1, s14, v1
	v_mul_lo_u32 v0, s14, v0
	v_lshlrev_b32_e32 v30, 1, v9
	v_lshl_add_u32 v34, v1, 1, 64
	v_lshl_add_u32 v35, v0, 1, 64
	v_or_b32_e32 v36, 32, v3
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_add_u32_e32 v37, 0, v5
	v_add_u32_e32 v38, 0, v6
	v_add_u32_e32 v39, 0, v7
	v_add_u32_e32 v40, v8, v19
	s_mov_b32 s23, 0x5040100
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	v_add_u32_e32 v41, 0, v4
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v0, s22, v36
	v_cmp_gt_i32_e64 s[14:15], s13, v0
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v1, v31, v35
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[16:17], vcc, s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v2, v31, v34
	v_cndmask_b32_e64 v0, v23, v1, s[16:17]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[16:17], s[0:1], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v31, v33
	v_add_u32_e32 v4, v31, v32
	v_cndmask_b32_e64 v5, v23, v2, s[16:17]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[16:17], s[2:3], s[14:15]
	s_and_b64 s[14:15], s[6:7], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v8, v23, v3, s[16:17]
	v_cndmask_b32_e64 v12, v23, v4, s[14:15]
	buffer_load_dwordx4 v[0:3], v0, s[28:31], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[4:7], v5, s[28:31], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[8:11], v8, s[28:31], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[12:15], v12, s[28:31], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[42:45], v41 offset1:8
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v46, v40 offset:16384
	ds_read_u16 v48, v40 offset:16640
	ds_read_u16 v47, v40 offset:16896
	ds_read_u16 v49, v40 offset:17152
	ds_read_u16 v50, v40 offset:17280
	ds_read_u16 v51, v40 offset:17024
	ds_read_u16 v52, v40 offset:16768
	ds_read_u16 v53, v40 offset:16512
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v47, v49, v47, s23
	v_perm_b32 v46, v48, v46, s23
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v50, v51, s23
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v32, 64, v32
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v52, v53, s23
	v_mfma_f32_32x32x8f16 a[80:95], v[46:47], v[42:43], a[80:95]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v33, 64, v33
	v_add_u32_e32 v34, 64, v34
	v_add_u32_e32 v35, 64, v35
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[48:49], v[42:43], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[46:47], v[44:45], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[48:49], v[44:45], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v41 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[46:47], v[42:43], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[42:43], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[46:47], v[44:45], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[48:49], v[44:45], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v37 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v46, v40 offset:18432
	ds_read_u16 v48, v40 offset:18688
	ds_read_u16 v47, v40 offset:18944
	ds_read_u16 v49, v40 offset:19200
	ds_read_u16 v50, v40 offset:19328
	ds_read_u16 v51, v40 offset:19072
	ds_read_u16 v52, v40 offset:18816
	ds_read_u16 v53, v40 offset:18560
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v47, v49, v47, s23
	v_perm_b32 v46, v48, v46, s23
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v50, v51, s23
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v52, v53, s23
	v_mfma_f32_32x32x8f16 a[80:95], v[46:47], v[42:43], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[48:49], v[42:43], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[46:47], v[44:45], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[48:49], v[44:45], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v37 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[46:47], v[42:43], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[42:43], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[46:47], v[44:45], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[48:49], v[44:45], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v38 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v46, v40 offset:20480
	ds_read_u16 v48, v40 offset:20736
	ds_read_u16 v47, v40 offset:20992
	ds_read_u16 v49, v40 offset:21248
	ds_read_u16 v50, v40 offset:21376
	ds_read_u16 v51, v40 offset:21120
	ds_read_u16 v52, v40 offset:20864
	ds_read_u16 v53, v40 offset:20608
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v47, v49, v47, s23
	v_perm_b32 v46, v48, v46, s23
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v50, v51, s23
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v52, v53, s23
	v_mfma_f32_32x32x8f16 a[80:95], v[46:47], v[42:43], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[48:49], v[42:43], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[46:47], v[44:45], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[48:49], v[44:45], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v38 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[46:47], v[42:43], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[42:43], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[46:47], v[44:45], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[48:49], v[44:45], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v39 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v46, v40 offset:22528
	ds_read_u16 v47, v40 offset:22784
	ds_read_u16 v48, v40 offset:23040
	ds_read_u16 v49, v40 offset:23296
	ds_read_u16 v52, v40 offset:23424
	ds_read_u16 v53, v40 offset:23168
	ds_read_u16 v54, v40 offset:22912
	ds_read_u16 v56, v40 offset:22656
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v51, v49, v48, s23
	v_perm_b32 v50, v47, v46, s23
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v55, v52, v53, s23
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v46, v28, v29
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v54, v56, s23
	v_mfma_f32_32x32x8f16 a[80:95], v[50:51], v[42:43], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[42:43], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[50:51], v[44:45], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[54:55], v[44:45], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v39 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[50:51], v[42:43], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[54:55], v[42:43], a[64:79]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v42, s22, v24
	v_add_u32_e32 v47, 32, v42
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v42, 48, v42
	v_cmp_gt_i32_e64 s[14:15], s13, v47
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v43, v30, v29
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s13, v42
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[14:15]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v42, v23, v43, s[14:15]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v43, v23, v46, s[14:15]
	buffer_load_dwordx4 v[46:49], v42, s[8:11], 0 offen
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s22, 32
	v_add_u32_e32 v29, s21, v29
	s_mov_b32 s22, s14
	s_cmp_lt_i32 s14, s20
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[96:111], v[50:51], v[44:45], a[96:111]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[50:53], v43, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v26, v[0:1], v[4:5] offset1:8
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v26, v[8:9], v[12:13] offset0:16 offset1:24
	ds_write2st64_b64 v27, v[2:3], v[6:7] offset1:8
	ds_write2st64_b64 v27, v[10:11], v[14:15] offset0:16 offset1:24
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v25, v[46:49] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v25, v[50:53] offset:20480
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[112:127], v[54:55], v[44:45], a[112:127]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
.LBB0_4:        ; %Flow245
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 31
	s_cmp_lt_i32 s13, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	v_and_b32_e32 v21, 56, v21
	v_lshl_or_b32 v21, v16, 6, v21
	v_xor_b32_e32 v20, v21, v20
	v_accvgpr_read_b32 v120, a80
	.loc	1 74 20        ; gemm.py:74:20
	v_lshl_add_u32 v23, v18, 5, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_lshl_or_b32 v140, v17, 4, v20
	v_accvgpr_read_b32 v121, a81
	v_accvgpr_read_b32 v122, a82
	v_accvgpr_read_b32 v123, a83
	v_accvgpr_read_b32 v124, a84
	v_accvgpr_read_b32 v125, a85
	v_accvgpr_read_b32 v126, a86
	v_accvgpr_read_b32 v127, a87
	v_accvgpr_read_b32 v128, a88
	v_accvgpr_read_b32 v129, a89
	v_accvgpr_read_b32 v130, a90
	v_accvgpr_read_b32 v131, a91
	v_accvgpr_read_b32 v132, a92
	v_accvgpr_read_b32 v133, a93
	v_accvgpr_read_b32 v134, a94
	v_accvgpr_read_b32 v135, a95
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v142, v23, v22, v19
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v143, 0, v140
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a80, v120
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v136, v142 offset:17152
	ds_read_u16 v137, v142 offset:16896
	ds_read_u16 v138, v142 offset:16640
	ds_read_u16 v139, v142 offset:16384
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[20:23], v143 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a81, v121
	v_accvgpr_write_b32 a82, v122
	v_accvgpr_write_b32 a83, v123
	v_accvgpr_write_b32 a84, v124
	v_accvgpr_write_b32 a85, v125
	v_accvgpr_write_b32 a86, v126
	v_accvgpr_write_b32 a87, v127
	v_accvgpr_write_b32 a88, v128
	v_accvgpr_write_b32 a89, v129
	v_accvgpr_write_b32 a90, v130
	v_accvgpr_write_b32 a91, v131
	v_accvgpr_write_b32 a92, v132
	v_accvgpr_write_b32 a93, v133
	v_accvgpr_write_b32 a94, v134
	v_accvgpr_write_b32 a95, v135
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v124, v142 offset:19200
	ds_read_u16 v125, v142 offset:18944
	ds_read_u16 v126, v142 offset:18688
	ds_read_u16 v127, v142 offset:18432
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v144, v140, 16, 0
	v_xad_u32 v145, v140, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v137, v136, v137, s1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v136, v138, v139, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[120:123], v144 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v133, v124, v125, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v132, v126, v127, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v128, v142 offset:21248
	ds_read_u16 v129, v142 offset:20992
	ds_read_u16 v130, v142 offset:20736
	ds_read_u16 v131, v142 offset:20480
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[124:127], v145 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v138, v142 offset:23296
	ds_read_u16 v139, v142 offset:23040
	ds_read_u16 v141, v142 offset:22784
	ds_read_u16 v146, v142 offset:22528
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v147, v140, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v135, v128, v129, s1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v134, v130, v131, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v147 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v139, v138, v139, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v138, v141, v146, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v140, v142 offset:17024
	ds_read_u16 v146, v142 offset:16768
	ds_read_u16 v141, v142 offset:17280
	ds_read_u16 v148, v142 offset:16512
	v_accvgpr_read_b32 v104, a0
	v_accvgpr_read_b32 v105, a1
	v_accvgpr_read_b32 v106, a2
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v141, v141, v140, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v140, v146, v148, s1
	v_accvgpr_read_b32 v107, a3
	v_accvgpr_read_b32 v108, a4
	v_accvgpr_read_b32 v109, a5
	v_accvgpr_read_b32 v110, a6
	v_accvgpr_read_b32 v111, a7
	v_accvgpr_read_b32 v112, a8
	v_accvgpr_read_b32 v113, a9
	v_accvgpr_read_b32 v114, a10
	v_accvgpr_read_b32 v115, a11
	v_accvgpr_read_b32 v116, a12
	v_accvgpr_read_b32 v117, a13
	v_accvgpr_read_b32 v118, a14
	v_accvgpr_read_b32 v119, a15
	v_accvgpr_write_b32 a0, v104
	v_accvgpr_write_b32 a1, v105
	v_accvgpr_write_b32 a2, v106
	v_accvgpr_write_b32 a3, v107
	v_accvgpr_write_b32 a4, v108
	v_accvgpr_write_b32 a5, v109
	v_accvgpr_write_b32 a6, v110
	v_accvgpr_write_b32 a7, v111
	v_accvgpr_write_b32 a8, v112
	v_accvgpr_write_b32 a9, v113
	v_accvgpr_write_b32 a10, v114
	v_accvgpr_write_b32 a11, v115
	v_accvgpr_write_b32 a12, v116
	v_accvgpr_write_b32 a13, v117
	v_accvgpr_write_b32 a14, v118
	v_accvgpr_write_b32 a15, v119
	v_mfma_f32_32x32x8f16 a[80:95], v[136:137], v[20:21], a[80:95]
	v_accvgpr_read_b32 v88, a16
	v_accvgpr_read_b32 v72, a32
	v_accvgpr_read_b32 v89, a17
	v_accvgpr_read_b32 v90, a18
	v_accvgpr_read_b32 v91, a19
	v_accvgpr_read_b32 v92, a20
	v_accvgpr_read_b32 v93, a21
	v_accvgpr_read_b32 v94, a22
	v_accvgpr_read_b32 v95, a23
	v_accvgpr_read_b32 v96, a24
	v_accvgpr_read_b32 v97, a25
	v_accvgpr_read_b32 v98, a26
	v_accvgpr_read_b32 v99, a27
	v_accvgpr_read_b32 v100, a28
	v_accvgpr_read_b32 v101, a29
	v_mfma_f32_32x32x8f16 a[0:15], v[140:141], v[20:21], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v142 offset:19072
	ds_read_u16 v21, v142 offset:18816
	ds_read_u16 v104, v142 offset:19328
	ds_read_u16 v106, v142 offset:18560
	v_accvgpr_read_b32 v102, a30
	v_accvgpr_read_b32 v103, a31
	v_accvgpr_read_b32 v73, a33
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v105, v104, v20, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v104, v21, v106, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v142 offset:21120
	ds_read_u16 v21, v142 offset:20864
	ds_read_u16 v106, v142 offset:21376
	ds_read_u16 v108, v142 offset:20608
	v_accvgpr_read_b32 v74, a34
	v_accvgpr_read_b32 v75, a35
	v_accvgpr_read_b32 v76, a36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v107, v106, v20, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v106, v21, v108, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v142 offset:23168
	ds_read_u16 v21, v142 offset:22912
	ds_read_u16 v108, v142 offset:23424
	ds_read_u16 v110, v142 offset:22656
	v_accvgpr_read_b32 v77, a37
	v_accvgpr_read_b32 v78, a38
	v_accvgpr_read_b32 v79, a39
	v_accvgpr_read_b32 v80, a40
	v_accvgpr_read_b32 v81, a41
	v_accvgpr_read_b32 v82, a42
	v_accvgpr_read_b32 v83, a43
	v_accvgpr_read_b32 v84, a44
	v_accvgpr_read_b32 v85, a45
	v_accvgpr_read_b32 v86, a46
	v_accvgpr_read_b32 v87, a47
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a16, v88
	v_accvgpr_write_b32 a32, v72
	v_accvgpr_write_b32 a17, v89
	v_accvgpr_write_b32 a18, v90
	v_accvgpr_write_b32 a19, v91
	v_accvgpr_write_b32 a20, v92
	v_accvgpr_write_b32 a21, v93
	v_accvgpr_write_b32 a22, v94
	v_accvgpr_write_b32 a23, v95
	v_accvgpr_write_b32 a24, v96
	v_accvgpr_write_b32 a25, v97
	v_accvgpr_write_b32 a26, v98
	v_accvgpr_write_b32 a27, v99
	v_accvgpr_write_b32 a28, v100
	v_accvgpr_write_b32 a29, v101
	v_accvgpr_write_b32 a30, v102
	v_accvgpr_write_b32 a31, v103
	v_accvgpr_write_b32 a33, v73
	v_accvgpr_write_b32 a34, v74
	v_accvgpr_write_b32 a35, v75
	v_accvgpr_write_b32 a36, v76
	v_accvgpr_write_b32 a37, v77
	v_accvgpr_write_b32 a38, v78
	v_accvgpr_write_b32 a39, v79
	v_accvgpr_write_b32 a40, v80
	v_accvgpr_write_b32 a41, v81
	v_accvgpr_write_b32 a42, v82
	v_accvgpr_write_b32 a43, v83
	v_accvgpr_write_b32 a44, v84
	v_accvgpr_write_b32 a45, v85
	v_accvgpr_write_b32 a46, v86
	v_accvgpr_write_b32 a47, v87
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v109, v108, v20, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v21, v110, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[136:137], v[22:23], a[16:31]
	v_accvgpr_read_b32 v56, a48
	v_accvgpr_read_b32 v55, a79
	v_accvgpr_read_b32 v39, a111
	v_accvgpr_read_b32 v15, a127
	v_accvgpr_read_b32 v57, a49
	v_accvgpr_read_b32 v58, a50
	v_accvgpr_read_b32 v59, a51
	v_accvgpr_read_b32 v60, a52
	v_accvgpr_read_b32 v61, a53
	v_accvgpr_read_b32 v62, a54
	v_accvgpr_read_b32 v63, a55
	v_accvgpr_read_b32 v64, a56
	v_accvgpr_read_b32 v65, a57
	v_accvgpr_read_b32 v66, a58
	v_accvgpr_read_b32 v67, a59
	v_mfma_f32_32x32x8f16 a[32:47], v[140:141], v[22:23], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[20:23], v143 offset0:16 offset1:24
	v_accvgpr_read_b32 v68, a60
	v_accvgpr_read_b32 v69, a61
	v_accvgpr_read_b32 v70, a62
	v_accvgpr_read_b32 v71, a63
	v_accvgpr_read_b32 v40, a64
	v_accvgpr_read_b32 v41, a65
	v_accvgpr_read_b32 v42, a66
	v_accvgpr_read_b32 v43, a67
	v_accvgpr_read_b32 v44, a68
	v_accvgpr_read_b32 v45, a69
	v_accvgpr_read_b32 v46, a70
	v_accvgpr_read_b32 v47, a71
	v_accvgpr_read_b32 v48, a72
	v_accvgpr_read_b32 v49, a73
	v_accvgpr_read_b32 v50, a74
	v_accvgpr_read_b32 v51, a75
	v_accvgpr_read_b32 v52, a76
	v_accvgpr_read_b32 v53, a77
	v_accvgpr_read_b32 v54, a78
	v_accvgpr_read_b32 v24, a96
	v_accvgpr_read_b32 v25, a97
	v_accvgpr_read_b32 v26, a98
	v_accvgpr_read_b32 v27, a99
	v_accvgpr_read_b32 v28, a100
	v_accvgpr_read_b32 v29, a101
	v_accvgpr_read_b32 v30, a102
	v_accvgpr_read_b32 v31, a103
	v_accvgpr_read_b32 v32, a104
	v_accvgpr_read_b32 v33, a105
	v_accvgpr_read_b32 v34, a106
	v_accvgpr_read_b32 v35, a107
	v_accvgpr_read_b32 v36, a108
	v_accvgpr_read_b32 v37, a109
	v_accvgpr_read_b32 v38, a110
	v_accvgpr_read_b32 v0, a112
	v_accvgpr_read_b32 v1, a113
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
	v_accvgpr_read_b32 v4, a116
	v_accvgpr_read_b32 v5, a117
	v_accvgpr_read_b32 v6, a118
	v_accvgpr_read_b32 v7, a119
	v_accvgpr_read_b32 v8, a120
	v_accvgpr_read_b32 v9, a121
	v_accvgpr_read_b32 v10, a122
	v_accvgpr_read_b32 v11, a123
	v_accvgpr_read_b32 v12, a124
	v_accvgpr_read_b32 v13, a125
	v_accvgpr_read_b32 v14, a126
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a48, v56
	v_accvgpr_write_b32 a79, v55
	v_accvgpr_write_b32 a111, v39
	v_accvgpr_write_b32 a127, v15
	v_accvgpr_write_b32 a49, v57
	v_accvgpr_write_b32 a50, v58
	v_accvgpr_write_b32 a51, v59
	v_accvgpr_write_b32 a52, v60
	v_accvgpr_write_b32 a53, v61
	v_accvgpr_write_b32 a54, v62
	v_accvgpr_write_b32 a55, v63
	v_accvgpr_write_b32 a56, v64
	v_accvgpr_write_b32 a57, v65
	v_accvgpr_write_b32 a58, v66
	v_accvgpr_write_b32 a59, v67
	v_accvgpr_write_b32 a60, v68
	v_accvgpr_write_b32 a61, v69
	v_accvgpr_write_b32 a62, v70
	v_accvgpr_write_b32 a63, v71
	v_accvgpr_write_b32 a78, v54
	v_accvgpr_write_b32 a77, v53
	v_accvgpr_write_b32 a76, v52
	v_accvgpr_write_b32 a75, v51
	v_accvgpr_write_b32 a74, v50
	v_accvgpr_write_b32 a73, v49
	v_accvgpr_write_b32 a72, v48
	v_accvgpr_write_b32 a71, v47
	v_accvgpr_write_b32 a70, v46
	v_accvgpr_write_b32 a69, v45
	v_accvgpr_write_b32 a68, v44
	v_accvgpr_write_b32 a67, v43
	v_accvgpr_write_b32 a66, v42
	v_accvgpr_write_b32 a65, v41
	v_accvgpr_write_b32 a64, v40
	v_accvgpr_write_b32 a110, v38
	v_accvgpr_write_b32 a109, v37
	v_accvgpr_write_b32 a108, v36
	v_accvgpr_write_b32 a107, v35
	v_accvgpr_write_b32 a106, v34
	v_accvgpr_write_b32 a105, v33
	v_accvgpr_write_b32 a104, v32
	v_accvgpr_write_b32 a103, v31
	v_accvgpr_write_b32 a102, v30
	v_accvgpr_write_b32 a101, v29
	v_accvgpr_write_b32 a100, v28
	v_accvgpr_write_b32 a99, v27
	v_accvgpr_write_b32 a98, v26
	v_accvgpr_write_b32 a97, v25
	v_accvgpr_write_b32 a96, v24
	v_accvgpr_write_b32 a126, v14
	v_accvgpr_write_b32 a125, v13
	v_accvgpr_write_b32 a124, v12
	v_accvgpr_write_b32 a123, v11
	v_accvgpr_write_b32 a122, v10
	v_accvgpr_write_b32 a121, v9
	v_accvgpr_write_b32 a120, v8
	v_accvgpr_write_b32 a119, v7
	v_accvgpr_write_b32 a118, v6
	v_accvgpr_write_b32 a117, v5
	v_accvgpr_write_b32 a116, v4
	v_accvgpr_write_b32 a115, v3
	v_accvgpr_write_b32 a114, v2
	v_accvgpr_write_b32 a113, v1
	v_accvgpr_write_b32 a112, v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[136:137], v[20:21], a[48:63]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v144 offset0:16 offset1:24
	ds_read2st64_b64 v[60:63], v145 offset0:16 offset1:24
	ds_read2st64_b64 v[64:67], v147 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[64:79], v[140:141], v[20:21], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[136:137], v[22:23], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[140:141], v[22:23], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[132:133], v[120:121], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[104:105], v[120:121], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[132:133], v[122:123], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[104:105], v[122:123], a[32:47]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[48:63], v[132:133], v[56:57], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[104:105], v[56:57], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[132:133], v[58:59], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[104:105], v[58:59], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[134:135], v[124:125], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[106:107], v[124:125], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[134:135], v[126:127], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[106:107], v[126:127], a[32:47]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[48:63], v[134:135], v[60:61], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[106:107], v[60:61], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[134:135], v[62:63], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[106:107], v[62:63], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[138:139], v[128:129], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[108:109], v[128:129], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[138:139], v[130:131], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[108:109], v[130:131], a[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[138:139], v[64:65], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[108:109], v[64:65], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[138:139], v[66:67], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[108:109], v[66:67], a[112:127]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v17, 2, v17
	v_or_b32_e32 v16, v17, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 8
	v_accvgpr_read_b32 v0, a80
	v_accvgpr_read_b32 v1, a81
	v_accvgpr_read_b32 v2, a82
	v_accvgpr_read_b32 v3, a83
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v17, s26, v16
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v18, 3, v18
	v_lshrrev_b32_e32 v19, 1, v19
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v142, 0xc0, v17
	v_or_b32_e32 v143, 0x80, v17
	v_or_b32_e32 v144, 64, v17
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s26, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v16, s0, v16
	s_lshl_b32 s0, s0, 6
	.loc	1 79 64 is_stmt 1        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], 1, v17
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v17, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v18, v18, v19
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v145, s0, v16
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a84
	v_accvgpr_read_b32 v5, a85
	v_accvgpr_read_b32 v6, a86
	v_accvgpr_read_b32 v7, a87
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v19, 0x50, v18
	v_or_b32_e32 v133, 64, v18
	v_or_b32_e32 v135, 16, v18
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v137, s27, v18
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v146, s0, v145
	s_add_i32 s1, s1, s27
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v132, s27, v19
	v_or_b32_e32 v134, s27, v133
	v_or_b32_e32 v136, s27, v135
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v16, s1, v16
	v_add_u32_e32 v145, s1, v145
	v_add_u32_e32 v147, s1, v146
	s_add_i32 s1, s1, s0
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v137
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v8, a88
	v_accvgpr_read_b32 v9, a89
	v_accvgpr_read_b32 v10, a90
	v_accvgpr_read_b32 v11, a91
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v146, s1, v146
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v136
	v_cmp_gt_i32_e64 s[2:3], s12, v134
	v_cmp_gt_i32_e64 s[0:1], s12, v132
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_pack_b32_f16 v0, v0, v17
	v_add_lshl_u32 v2, v16, v18, 1
	v_bfrev_b32_e32 v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v141, 8, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v12, a92
	v_accvgpr_read_b32 v13, a93
	v_accvgpr_read_b32 v14, a94
	v_accvgpr_read_b32 v15, a95
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v20, a0
	v_accvgpr_read_b32 v21, a1
	v_accvgpr_read_b32 v22, a2
	v_accvgpr_read_b32 v23, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v135, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v140, 24, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v24, a4
	v_accvgpr_read_b32 v25, a5
	v_accvgpr_read_b32 v26, a6
	v_accvgpr_read_b32 v27, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v28, a8
	v_accvgpr_read_b32 v29, a9
	v_accvgpr_read_b32 v30, a10
	v_accvgpr_read_b32 v31, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v133, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v139, 0x48, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v15, v20
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v32, a12
	v_accvgpr_read_b32 v33, a13
	v_accvgpr_read_b32 v34, a14
	v_accvgpr_read_b32 v35, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	v_cvt_f16_f32_e32 v34, v35
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v25, v26
	v_pack_b32_f16 v0, v23, v24
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v36, a16
	v_accvgpr_read_b32 v37, a17
	v_accvgpr_read_b32 v38, a18
	v_accvgpr_read_b32 v39, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v19, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v138, 0x58, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v35, v36
	v_cvt_f16_f32_e32 v36, v37
	v_cvt_f16_f32_e32 v37, v38
	v_cvt_f16_f32_e32 v38, v39
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v29, v30
	v_pack_b32_f16 v0, v27, v28
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v40, a20
	v_accvgpr_read_b32 v41, a21
	v_accvgpr_read_b32 v42, a22
	v_accvgpr_read_b32 v43, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v138, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], 1, v144
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v39, v40
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	v_cvt_f16_f32_e32 v42, v43
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v33, v34
	v_pack_b32_f16 v0, v31, v32
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v44, a24
	v_accvgpr_read_b32 v45, a25
	v_accvgpr_read_b32 v46, a26
	v_accvgpr_read_b32 v47, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v145, v18, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v43, v44
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	v_cvt_f16_f32_e32 v46, v47
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v37, v38
	v_pack_b32_f16 v0, v35, v36
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v48, a28
	v_accvgpr_read_b32 v49, a29
	v_accvgpr_read_b32 v50, a30
	v_accvgpr_read_b32 v51, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v145, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v47, v48
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	v_cvt_f16_f32_e32 v50, v51
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v41, v42
	v_pack_b32_f16 v0, v39, v40
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v52, a32
	v_accvgpr_read_b32 v53, a33
	v_accvgpr_read_b32 v54, a34
	v_accvgpr_read_b32 v55, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v145, v135, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v51, v52
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	v_cvt_f16_f32_e32 v54, v55
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v45, v46
	v_pack_b32_f16 v0, v43, v44
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v56, a36
	v_accvgpr_read_b32 v57, a37
	v_accvgpr_read_b32 v58, a38
	v_accvgpr_read_b32 v59, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v145, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v55, v56
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	v_cvt_f16_f32_e32 v58, v59
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v49, v50
	v_pack_b32_f16 v0, v47, v48
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v60, a40
	v_accvgpr_read_b32 v61, a41
	v_accvgpr_read_b32 v62, a42
	v_accvgpr_read_b32 v63, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v145, v133, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v59, v60
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	v_cvt_f16_f32_e32 v62, v63
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v53, v54
	v_pack_b32_f16 v0, v51, v52
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v64, a44
	v_accvgpr_read_b32 v65, a45
	v_accvgpr_read_b32 v66, a46
	v_accvgpr_read_b32 v67, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v145, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v63, v64
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v67
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v57, v58
	v_pack_b32_f16 v0, v55, v56
	v_cndmask_b32_e64 v2, v17, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v68, a48
	v_accvgpr_read_b32 v69, a49
	v_accvgpr_read_b32 v70, a50
	v_accvgpr_read_b32 v71, a51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v145, v19, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v67, v68
	v_cvt_f16_f32_e32 v68, v69
	v_cvt_f16_f32_e32 v69, v70
	v_cvt_f16_f32_e32 v70, v71
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v61, v62
	v_pack_b32_f16 v0, v59, v60
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v72, a52
	v_accvgpr_read_b32 v73, a53
	v_accvgpr_read_b32 v74, a54
	v_accvgpr_read_b32 v75, a55
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v145, v138, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v143
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v71, v72
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v73, v74
	v_cvt_f16_f32_e32 v74, v75
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v65, v66
	v_pack_b32_f16 v0, v63, v64
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v76, a56
	v_accvgpr_read_b32 v77, a57
	v_accvgpr_read_b32 v78, a58
	v_accvgpr_read_b32 v79, a59
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v147, v18, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v75, v76
	v_cvt_f16_f32_e32 v76, v77
	v_cvt_f16_f32_e32 v77, v78
	v_cvt_f16_f32_e32 v78, v79
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v69, v70
	v_pack_b32_f16 v0, v67, v68
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v80, a60
	v_accvgpr_read_b32 v81, a61
	v_accvgpr_read_b32 v82, a62
	v_accvgpr_read_b32 v83, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v147, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v79, v80
	v_cvt_f16_f32_e32 v80, v81
	v_cvt_f16_f32_e32 v81, v82
	v_cvt_f16_f32_e32 v82, v83
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v73, v74
	v_pack_b32_f16 v0, v71, v72
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v84, a64
	v_accvgpr_read_b32 v85, a65
	v_accvgpr_read_b32 v86, a66
	v_accvgpr_read_b32 v87, a67
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v147, v135, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v83, v84
	v_cvt_f16_f32_e32 v84, v85
	v_cvt_f16_f32_e32 v85, v86
	v_cvt_f16_f32_e32 v86, v87
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v77, v78
	v_pack_b32_f16 v0, v75, v76
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v88, a68
	v_accvgpr_read_b32 v89, a69
	v_accvgpr_read_b32 v90, a70
	v_accvgpr_read_b32 v91, a71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v147, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v87, v88
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v89, v90
	v_cvt_f16_f32_e32 v90, v91
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v81, v82
	v_pack_b32_f16 v0, v79, v80
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v92, a72
	v_accvgpr_read_b32 v93, a73
	v_accvgpr_read_b32 v94, a74
	v_accvgpr_read_b32 v95, a75
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v147, v133, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v91, v92
	v_cvt_f16_f32_e32 v92, v93
	v_cvt_f16_f32_e32 v93, v94
	v_cvt_f16_f32_e32 v94, v95
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v85, v86
	v_pack_b32_f16 v0, v83, v84
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v96, a76
	v_accvgpr_read_b32 v97, a77
	v_accvgpr_read_b32 v98, a78
	v_accvgpr_read_b32 v99, a79
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v147, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v95, v96
	v_cvt_f16_f32_e32 v96, v97
	v_cvt_f16_f32_e32 v97, v98
	v_cvt_f16_f32_e32 v98, v99
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v89, v90
	v_pack_b32_f16 v0, v87, v88
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v100, a96
	v_accvgpr_read_b32 v101, a97
	v_accvgpr_read_b32 v102, a98
	v_accvgpr_read_b32 v103, a99
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v147, v19, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v99, v100
	v_cvt_f16_f32_e32 v100, v101
	v_cvt_f16_f32_e32 v101, v102
	v_cvt_f16_f32_e32 v102, v103
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v93, v94
	v_pack_b32_f16 v0, v91, v92
	v_cndmask_b32_e64 v2, v17, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v104, a100
	v_accvgpr_read_b32 v105, a101
	v_accvgpr_read_b32 v106, a102
	v_accvgpr_read_b32 v107, a103
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v147, v138, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v142
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v103, v104
	v_cvt_f16_f32_e32 v104, v105
	v_cvt_f16_f32_e32 v105, v106
	v_cvt_f16_f32_e32 v106, v107
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v97, v98
	v_pack_b32_f16 v0, v95, v96
	v_cndmask_b32_e64 v2, v17, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v108, a104
	v_accvgpr_read_b32 v109, a105
	v_accvgpr_read_b32 v110, a106
	v_accvgpr_read_b32 v111, a107
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v146, v18, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v107, v108
	v_cvt_f16_f32_e32 v108, v109
	v_cvt_f16_f32_e32 v109, v110
	v_cvt_f16_f32_e32 v110, v111
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v101, v102
	v_pack_b32_f16 v0, v99, v100
	v_cndmask_b32_e64 v2, v17, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v112, a108
	v_accvgpr_read_b32 v113, a109
	v_accvgpr_read_b32 v114, a110
	v_accvgpr_read_b32 v115, a111
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v146, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v111, v112
	v_cvt_f16_f32_e32 v112, v113
	v_cvt_f16_f32_e32 v113, v114
	v_cvt_f16_f32_e32 v114, v115
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v105, v106
	v_pack_b32_f16 v0, v103, v104
	v_cndmask_b32_e64 v2, v17, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v116, a112
	v_accvgpr_read_b32 v117, a113
	v_accvgpr_read_b32 v118, a114
	v_accvgpr_read_b32 v119, a115
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v146, v135, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v115, v116
	v_cvt_f16_f32_e32 v116, v117
	v_cvt_f16_f32_e32 v117, v118
	v_cvt_f16_f32_e32 v118, v119
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v109, v110
	v_pack_b32_f16 v0, v107, v108
	v_cndmask_b32_e64 v2, v17, v2, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v120, a116
	v_accvgpr_read_b32 v121, a117
	v_accvgpr_read_b32 v122, a118
	v_accvgpr_read_b32 v123, a119
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v146, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v119, v120
	v_cvt_f16_f32_e32 v120, v121
	v_cvt_f16_f32_e32 v121, v122
	v_cvt_f16_f32_e32 v122, v123
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v113, v114
	v_pack_b32_f16 v0, v111, v112
	v_cndmask_b32_e64 v2, v17, v2, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v124, a120
	v_accvgpr_read_b32 v125, a121
	v_accvgpr_read_b32 v126, a122
	v_accvgpr_read_b32 v127, a123
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v146, v133, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v123, v124
	v_cvt_f16_f32_e32 v124, v125
	v_cvt_f16_f32_e32 v125, v126
	v_cvt_f16_f32_e32 v126, v127
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v117, v118
	v_pack_b32_f16 v0, v115, v116
	v_cndmask_b32_e64 v2, v17, v2, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v128, a124
	v_accvgpr_read_b32 v129, a125
	v_accvgpr_read_b32 v130, a126
	v_accvgpr_read_b32 v131, a127
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v146, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v127, v128
	v_cvt_f16_f32_e32 v128, v129
	v_cvt_f16_f32_e32 v129, v130
	v_cvt_f16_f32_e32 v130, v131
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v121, v122
	v_pack_b32_f16 v0, v119, v120
	v_cndmask_b32_e64 v2, v17, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v146, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v125, v126
	v_pack_b32_f16 v0, v123, v124
	v_cndmask_b32_e32 v2, v17, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v146, v138, 1
	v_pack_b32_f16 v1, v129, v130
	v_pack_b32_f16 v0, v127, v128
	v_cndmask_b32_e32 v2, v17, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 280
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 152
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 149
	.set gemm_kernel_v2.num_agpr, 128
	.set gemm_kernel_v2.numbered_sgpr, 40
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10548
; TotalNumSgprs: 44
; NumVgprs: 149
; NumAgprs: 128
; TotalNumVgprs: 280
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 34
; NumSGPRsForWavesPerEU: 44
; NumVGPRsForWavesPerEU: 280
; AccumOffset: 152
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 37
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
