	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel        ; -- Begin function gemm_kernel
	.p2align	8
	.type	gemm_kernel,@function
gemm_kernel:        ; @gemm_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 4 0 prologue_end        ; gemm.py:4:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
	s_load_dword s57, s[4:5], 0x28
.Ltmp1:
	.loc	1 11 44 is_stmt 1        ; gemm.py:11:44
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 0x78, v1
	.loc	1 12 21        ; gemm.py:12:21
	s_lshl_b32 s50, s17, 7
	.loc	1 17 28        ; gemm.py:17:28
	v_lshrrev_b32_e32 v15, 4, v0
	.loc	1 11 21        ; gemm.py:11:21
	s_lshl_b32 s33, s16, 7
	.loc	1 12 31        ; gemm.py:12:31
	v_or_b32_e32 v1, s50, v1
	.loc	1 17 28        ; gemm.py:17:28
	v_or_b32_e32 v2, 16, v15
	.loc	1 17 46 is_stmt 0        ; gemm.py:17:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s57, v15
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	s_cmp_gt_i32 s14, 0
	.loc	1 24 51        ; gemm.py:24:51
	v_cmp_gt_i32_e64 s[40:41], s13, v1
	.loc	1 24 80 is_stmt 0        ; gemm.py:24:80
	v_cmp_gt_i32_e32 vcc, s14, v15
	v_cmp_gt_i32_e64 s[0:1], s14, v2
	.loc	1 17 46 is_stmt 1        ; gemm.py:17:46
	v_lshl_add_u32 v4, s57, 4, v3
	.loc	1 22 26        ; gemm.py:22:26
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[0:1], s[0:1], s[40:41]
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	.loc	1 24 20        ; gemm.py:24:20
	v_add_lshl_u32 v2, v1, v3, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 24 57 is_stmt 0        ; gemm.py:24:57
	s_and_b64 vcc, s[40:41], vcc
	s_mov_b64 s[48:49], s[10:11]
	.loc	1 24 20        ; gemm.py:24:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s54
	s_mov_b32 s11, s55
	v_cndmask_b32_e32 v10, v3, v2, vcc
	v_add_lshl_u32 v1, v1, v4, 1
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 24 20        ; gemm.py:24:20
	v_cndmask_b32_e32 v1, v3, v1, vcc
	buffer_load_dwordx4 v[2:5], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[6:9], v1, s[8:11], 0 offen
	s_mov_b64 s[52:53], s[6:7]
	.loc	1 11 44        ; gemm.py:11:44
	v_lshrrev_b32_e32 v21, 5, v0
	.loc	1 24 20        ; gemm.py:24:20
	v_lshlrev_b32_e32 v12, 4, v0
	.loc	1 11 44        ; gemm.py:11:44
	v_or_b32_e32 v39, 24, v21
	v_or_b32_e32 v30, 56, v21
	v_or_b32_e32 v23, 0x58, v21
	v_or_b32_e32 v26, 0x78, v21
	v_or_b32_e32 v11, s33, v21
	.loc	1 22 26        ; gemm.py:22:26
	s_sub_i32 s51, s14, 32
	s_and_b32 s53, s53, 0xffff
	.loc	1 11 44        ; gemm.py:11:44
	v_and_b32_e32 v1, 31, v0
	v_and_b32_e32 v10, 32, v0
	v_lshlrev_b32_e32 v28, 1, v0
	.loc	1 24 20        ; gemm.py:24:20
	v_add_u32_e32 v16, 0, v12
	.loc	1 11 31        ; gemm.py:11:31
	v_or_b32_e32 v12, 8, v11
	v_or_b32_e32 v13, 16, v11
	v_or_b32_e32 v14, s33, v39
	v_or_b32_e32 v35, 32, v11
	v_or_b32_e32 v36, 40, v11
	v_or_b32_e32 v37, 48, v11
	v_or_b32_e32 v38, s33, v30
	v_or_b32_e32 v40, 64, v11
	v_or_b32_e32 v41, 0x48, v11
	v_or_b32_e32 v42, 0x50, v11
	v_or_b32_e32 v43, s33, v23
	v_or_b32_e32 v44, 0x60, v11
	v_or_b32_e32 v45, 0x68, v11
	v_or_b32_e32 v46, 0x70, v11
	v_or_b32_e32 v47, s33, v26
	.loc	1 22 26        ; gemm.py:22:26
	s_cmp_gt_i32 s51, 0
	v_lshrrev_b32_e32 v32, 3, v0
	.loc	1 24 20        ; gemm.py:24:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v16, v[2:5]
	s_waitcnt vmcnt(0)
	ds_write_b128 v16, v[6:9] offset:4096
	.loc	1 22 26        ; gemm.py:22:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 16 46        ; gemm.py:16:46
	v_mul_lo_u32 v3, s15, v21
	s_lshl_b32 s2, s15, 3
	v_add_u32_e32 v4, s2, v3
	v_add_u32_e32 v5, s2, v4
	s_lshl_b32 s1, s15, 4
	v_add_u32_e32 v6, s1, v5
	v_add_u32_e32 v7, s2, v6
	v_add_u32_e32 v17, s2, v7
	v_add_u32_e32 v18, s1, v17
	v_add_u32_e32 v19, s2, v18
	v_add_u32_e32 v20, s2, v19
	.loc	1 16 21 is_stmt 0        ; gemm.py:16:21
	s_mul_i32 s0, s15, s33
	.loc	1 16 46        ; gemm.py:16:46
	v_add_u32_e32 v48, s1, v20
	v_add_u32_e32 v49, s2, v48
	v_or_b32_e32 v2, s0, v1
	v_add_u32_e32 v34, v2, v3
	v_add_u32_e32 v33, v2, v4
	v_add_u32_e32 v31, v2, v5
	v_mad_u64_u32 v[8:9], s[0:1], s15, v39, v[2:3]
	v_add_u32_e32 v29, v2, v6
	v_add_u32_e32 v27, v2, v7
	v_add_u32_e32 v25, v2, v17
	v_mad_u64_u32 v[6:7], s[0:1], s15, v30, v[2:3]
	v_add_u32_e32 v24, v2, v18
	v_add_u32_e32 v22, v2, v19
	v_add_u32_e32 v20, v2, v20
	v_mad_u64_u32 v[4:5], s[0:1], s15, v23, v[2:3]
	v_add_u32_e32 v19, v2, v48
	v_add_u32_e32 v18, v2, v49
	v_add3_u32 v17, v49, s2, v2
	v_mad_u64_u32 v[2:3], s[0:1], s15, v26, v[2:3]
	.loc	1 23 20 is_stmt 1        ; gemm.py:23:20
	v_and_b32_e32 v3, 24, v32
	v_xor_b32_e32 v9, v28, v3
	v_xor_b32_e32 v7, 0x220, v9
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr24
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr31
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr7
.LBB0_3:        ; %Flow225
	v_and_b32_e32 v3, 0x80, v0
	v_and_b32_e32 v5, 64, v0
	v_cmp_gt_i32_e64 s[0:1], s12, v11
	v_cmp_gt_i32_e64 s[2:3], s12, v12
	v_cmp_gt_i32_e64 s[6:7], s12, v13
	v_cmp_gt_i32_e64 s[42:43], s12, v14
	v_cmp_gt_i32_e64 s[44:45], s12, v35
	v_cmp_gt_i32_e64 s[46:47], s12, v36
	v_cmp_gt_i32_e64 s[18:19], s12, v37
	v_cmp_gt_i32_e64 s[20:21], s12, v38
	v_cmp_gt_i32_e64 s[22:23], s12, v40
	v_cmp_gt_i32_e64 s[24:25], s12, v41
	v_cmp_gt_i32_e64 s[26:27], s12, v42
	v_cmp_gt_i32_e64 s[28:29], s12, v43
	v_cmp_gt_i32_e64 s[30:31], s12, v44
	v_cmp_gt_i32_e64 s[34:35], s12, v45
	v_cmp_gt_i32_e64 s[36:37], s12, v46
	v_cmp_gt_i32_e64 s[38:39], s12, v47
	v_lshlrev_b32_e32 v13, 1, v1
	v_lshlrev_b32_e32 v14, 5, v10
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v12, 2, v0
	v_lshrrev_b32_e32 v11, 2, v10
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_and_b32_e32 v0, 15, v0
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshl_or_b32 v6, s17, 8, v0
	v_or_b32_e32 v0, 32, v15
	v_mul_lo_u32 v0, s57, v0
	v_lshlrev_b32_e32 v8, 1, v0
	v_add_u32_e32 v0, s33, v26
	v_mul_lo_u32 v17, s15, v0
	v_add_u32_e32 v46, s33, v21
	v_add_u32_e32 v0, v17, v1
	v_lshlrev_b32_e32 v20, 1, v17
	v_add_u32_e32 v17, 0x70, v46
	v_mul_lo_u32 v18, s15, v17
	v_add_u32_e32 v17, v18, v1
	v_lshlrev_b32_e32 v22, 1, v18
	v_add_u32_e32 v18, 0x68, v46
	v_mul_lo_u32 v19, s15, v18
	v_add_u32_e32 v18, v19, v1
	v_lshlrev_b32_e32 v24, 1, v19
	v_add_u32_e32 v19, 0x60, v46
	v_mul_lo_u32 v21, s15, v19
	v_add_u32_e32 v19, v21, v1
	v_lshlrev_b32_e32 v25, 1, v21
	v_add_u32_e32 v21, s33, v23
	v_mul_lo_u32 v23, s15, v21
	v_add_u32_e32 v21, v23, v1
	v_lshlrev_b32_e32 v27, 1, v23
	v_add_u32_e32 v23, 0x50, v46
	v_mul_lo_u32 v26, s15, v23
	v_and_b32_e32 v2, 24, v32
	v_add_u32_e32 v23, v26, v1
	v_lshlrev_b32_e32 v29, 1, v26
	v_add_u32_e32 v26, 0x48, v46
	v_xor_b32_e32 v9, v28, v2
	v_mul_lo_u32 v28, s15, v26
	v_add_u32_e32 v26, v28, v1
	v_lshlrev_b32_e32 v31, 1, v28
	v_add_u32_e32 v28, 64, v46
	v_mul_lo_u32 v32, s15, v28
	v_add_u32_e32 v30, s33, v30
	v_add_u32_e32 v28, v32, v1
	v_lshlrev_b32_e32 v33, 1, v32
	v_mul_lo_u32 v32, s15, v30
	v_add_u32_e32 v30, v32, v1
	v_lshlrev_b32_e32 v34, 1, v32
	v_add_u32_e32 v32, 48, v46
	v_and_b32_e32 v2, 56, v12
	v_mul_lo_u32 v35, s15, v32
	v_lshl_or_b32 v2, v1, 6, v2
	v_add_u32_e32 v32, v35, v1
	v_lshlrev_b32_e32 v36, 1, v35
	v_add_u32_e32 v35, 40, v46
	v_add_u32_e32 v39, s33, v39
	v_xor_b32_e32 v2, v2, v11
	v_mul_lo_u32 v37, s15, v35
	v_mul_lo_u32 v41, s15, v39
	v_lshl_or_b32 v2, v3, 4, v2
	v_or_b32_e32 v4, 48, v15
	v_add_u32_e32 v35, v37, v1
	v_lshlrev_b32_e32 v38, 1, v37
	v_add_u32_e32 v37, 32, v46
	v_add_u32_e32 v39, v41, v1
	v_lshlrev_b32_e32 v42, 1, v41
	v_add_u32_e32 v41, 16, v46
	v_add_u32_e32 v44, 8, v46
	v_add3_u32 v48, 0, v14, v13
	v_xor_b32_e32 v49, 32, v9
	v_xor_b32_e32 v50, 16, v2
	v_xor_b32_e32 v51, 32, v2
	v_xor_b32_e32 v52, 48, v2
	v_mul_lo_u32 v4, s57, v4
	v_mul_lo_u32 v40, s15, v37
	v_mul_lo_u32 v43, s15, v41
	v_mul_lo_u32 v45, s15, v44
	v_mul_lo_u32 v47, s15, v46
	s_mov_b32 s16, 0
	v_xor_b32_e32 v7, 0x220, v9
	v_lshlrev_b32_e32 v4, 1, v4
	s_lshl_b32 s56, s57, 6
	v_add_u32_e32 v37, v40, v1
	v_lshlrev_b32_e32 v40, 1, v40
	v_add_u32_e32 v41, v43, v1
	v_lshlrev_b32_e32 v43, 1, v43
	v_add_u32_e32 v44, v45, v1
	v_lshlrev_b32_e32 v45, 1, v45
	v_add_u32_e32 v46, v47, v1
	v_lshlrev_b32_e32 v47, 1, v47
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	s_mov_b32 s10, s54
	s_mov_b32 s11, s55
	v_add_u32_e32 v48, v48, v5
	v_add_u32_e32 v49, 0, v49
	v_add_u32_e32 v50, 0, v50
	v_add_u32_e32 v51, 0, v51
	v_add_u32_e32 v52, 0, v52
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v53, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_mov_b32 s57, s16
	.loc	1 23 80 is_stmt 1        ; gemm.py:23:80
	v_add_u32_e32 v74, s57, v1
	v_cmp_gt_i32_e32 vcc, s14, v74
	.loc	1 23 20 is_stmt 0        ; gemm.py:23:20
	v_add_u32_e32 v54, v13, v47
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[0:1], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v55, v13, v45
	v_cndmask_b32_e64 v54, v53, v54, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[2:3], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v56, v13, v43
	v_cndmask_b32_e64 v55, v53, v55, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[6:7], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v57, v13, v42
	v_cndmask_b32_e64 v56, v53, v56, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[42:43], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v58, v13, v40
	v_cndmask_b32_e64 v57, v53, v57, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[44:45], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v59, v13, v38
	v_cndmask_b32_e64 v58, v53, v58, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[46:47], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v60, v13, v36
	v_cndmask_b32_e64 v59, v53, v59, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[18:19], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v61, v13, v34
	v_cndmask_b32_e64 v60, v53, v60, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[20:21], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v62, v13, v33
	v_cndmask_b32_e64 v61, v53, v61, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[22:23], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v63, v13, v31
	v_cndmask_b32_e64 v62, v53, v62, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[24:25], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v64, v13, v29
	v_cndmask_b32_e64 v63, v53, v63, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[26:27], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v65, v13, v27
	v_cndmask_b32_e64 v64, v53, v64, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[28:29], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v66, v13, v25
	v_cndmask_b32_e64 v65, v53, v65, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[30:31], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v67, v13, v24
	v_cndmask_b32_e64 v66, v53, v66, s[16:17]
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[16:17], s[34:35], vcc
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v68, v13, v22
	v_add_u32_e32 v69, v13, v20
	.loc	1 24 62 is_stmt 1        ; gemm.py:24:62
	v_add_u32_e32 v75, s57, v15
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e64 v67, v53, v67, s[16:17]
	.loc	1 23 57 is_stmt 0        ; gemm.py:23:57
	s_and_b64 s[16:17], s[36:37], vcc
	s_and_b64 vcc, s[38:39], vcc
	.loc	1 24 62 is_stmt 1        ; gemm.py:24:62
	v_add_u32_e32 v74, 32, v75
	.loc	1 24 80 is_stmt 0        ; gemm.py:24:80
	v_add_u32_e32 v75, 48, v75
	.loc	1 23 20 is_stmt 1        ; gemm.py:23:20
	v_cndmask_b32_e64 v68, v53, v68, s[16:17]
	v_cndmask_b32_e32 v69, v53, v69, vcc
	.loc	1 24 80        ; gemm.py:24:80
	v_cmp_gt_i32_e32 vcc, s14, v74
	v_cmp_gt_i32_e64 s[16:17], s14, v75
	.loc	1 23 20        ; gemm.py:23:20
	buffer_load_ushort v74, v54, s[52:55], 0 offen
	buffer_load_ushort v75, v56, s[52:55], 0 offen
	buffer_load_ushort v76, v58, s[52:55], 0 offen
	buffer_load_ushort v77, v60, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v62, v62, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v64, v64, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v78, v66, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v68, v68, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v79, v55, s[52:55], 0 offen
	buffer_load_ushort v80, v57, s[52:55], 0 offen
	buffer_load_ushort v81, v59, s[52:55], 0 offen
	buffer_load_ushort v82, v61, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v63, v63, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v65, v65, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v83, v67, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v69, v69, s[52:55], 0 offen
	.loc	1 24 20        ; gemm.py:24:20
	v_add_u32_e32 v70, v8, v6
	.loc	1 24 57 is_stmt 0        ; gemm.py:24:57
	s_and_b64 vcc, s[40:41], vcc
	.loc	1 24 20        ; gemm.py:24:20
	v_add_u32_e32 v71, v4, v6
	v_cndmask_b32_e32 v54, v53, v70, vcc
	.loc	1 24 57        ; gemm.py:24:57
	s_and_b64 vcc, s[40:41], s[16:17]
	.loc	1 24 20        ; gemm.py:24:20
	v_cndmask_b32_e32 v58, v53, v71, vcc
	buffer_load_dwordx4 v[54:57], v54, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[58:61], v58, s[8:11], 0 offen
	.loc	1 23 20 is_stmt 1        ; gemm.py:23:20
	v_add_u32_e32 v72, 0, v9
	v_add_u32_e32 v73, 0, v2
	.loc	1 24 20        ; gemm.py:24:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v66, v48
	ds_read_u16 v70, v48 offset:256
	ds_read_u16 v67, v48 offset:512
	ds_read_u16 v71, v48 offset:768
	ds_read_u16 v84, v48 offset:896
	ds_read_u16 v85, v48 offset:640
	ds_read_u16 v86, v48 offset:384
	ds_read_u16 v87, v48 offset:128
	ds_read_u16 v88, v48 offset:2048
	ds_read_u16 v89, v48 offset:2304
	ds_read_u16 v90, v48 offset:2560
	ds_read_u16 v91, v48 offset:2816
	ds_read_u16 v92, v48 offset:2944
	ds_read_u16 v93, v48 offset:2688
	ds_read_u16 v94, v48 offset:2432
	ds_read_u16 v95, v48 offset:2176
	ds_read_u16 v96, v48 offset:4096
	ds_read_u16 v97, v48 offset:4352
	ds_read_u16 v98, v48 offset:4608
	ds_read_u16 v99, v48 offset:4864
	ds_read_u16 v100, v48 offset:4992
	ds_read_u16 v101, v48 offset:4736
	ds_read_u16 v102, v48 offset:4480
	ds_read_u16 v103, v48 offset:4224
	ds_read_u16 v104, v48 offset:6144
	ds_read_u16 v105, v48 offset:6400
	ds_read_u16 v106, v48 offset:6656
	ds_read_u16 v107, v48 offset:6912
	ds_read_u16 v108, v48 offset:7040
	ds_read_u16 v109, v48 offset:6784
	ds_read_u16 v110, v48 offset:6528
	ds_read_u16 v111, v48 offset:6272
	.loc	1 25 25        ; gemm.py:25:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v67, v71, v67, s15
	v_perm_b32 v66, v70, v66, s15
	.loc	1 22 26        ; gemm.py:22:26
	s_add_i32 s16, s57, 32
	v_add_u32_e32 v6, s56, v6
	v_add_u32_e32 v20, 64, v20
	v_add_u32_e32 v22, 64, v22
	v_add_u32_e32 v24, 64, v24
	v_add_u32_e32 v25, 64, v25
	v_add_u32_e32 v27, 64, v27
	v_add_u32_e32 v29, 64, v29
	v_add_u32_e32 v31, 64, v31
	v_add_u32_e32 v33, 64, v33
	v_add_u32_e32 v34, 64, v34
	v_add_u32_e32 v36, 64, v36
	v_add_u32_e32 v38, 64, v38
	v_add_u32_e32 v40, 64, v40
	v_add_u32_e32 v42, 64, v42
	v_add_u32_e32 v43, 64, v43
	v_add_u32_e32 v45, 64, v45
	v_add_u32_e32 v47, 64, v47
	s_cmp_lt_i32 s16, s51
	.loc	1 23 20        ; gemm.py:23:20
	s_waitcnt vmcnt(17)
	ds_write_b16 v72, v74 offset:8192
	s_waitcnt vmcnt(16)
	ds_write_b16 v72, v75 offset:9216
	s_waitcnt vmcnt(15)
	ds_write_b16 v72, v76 offset:10240
	s_waitcnt vmcnt(14)
	ds_write_b16 v72, v77 offset:11264
	s_waitcnt vmcnt(13)
	ds_write_b16 v72, v62 offset:12288
	s_waitcnt vmcnt(12)
	ds_write_b16 v72, v64 offset:13312
	s_waitcnt vmcnt(11)
	ds_write_b16 v72, v78 offset:14336
	s_waitcnt vmcnt(10)
	ds_write_b16 v72, v68 offset:15360
	s_waitcnt vmcnt(9)
	ds_write_b16 v49, v79 offset:8704
	s_waitcnt vmcnt(8)
	ds_write_b16 v49, v80 offset:9728
	s_waitcnt vmcnt(7)
	ds_write_b16 v49, v81 offset:10752
	s_waitcnt vmcnt(6)
	ds_write_b16 v49, v82 offset:11776
	s_waitcnt vmcnt(5)
	ds_write_b16 v49, v63 offset:12800
	s_waitcnt vmcnt(4)
	ds_write_b16 v49, v65 offset:13824
	s_waitcnt vmcnt(3)
	ds_write_b16 v49, v83 offset:14848
	s_waitcnt vmcnt(2)
	ds_write_b16 v49, v69 offset:15872
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[62:65], v73 offset0:16 offset1:24
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v69, v84, v85, s15
	v_perm_b32 v68, v86, v87, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[66:67], v[62:63], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[68:69], v[62:63], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[66:67], v[64:65], a[16:31]
	v_perm_b32 v67, v91, v90, s15
	v_perm_b32 v66, v89, v88, s15
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], v[64:65], a[32:47]
	.loc	1 23 20        ; gemm.py:23:20
	ds_read2st64_b64 v[62:65], v50 offset0:16 offset1:24
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v69, v92, v93, s15
	v_perm_b32 v68, v94, v95, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[66:67], v[62:63], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[68:69], v[62:63], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[66:67], v[64:65], a[16:31]
	v_perm_b32 v67, v99, v98, s15
	v_perm_b32 v66, v97, v96, s15
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], v[64:65], a[32:47]
	.loc	1 23 20        ; gemm.py:23:20
	ds_read2st64_b64 v[62:65], v51 offset0:16 offset1:24
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v69, v100, v101, s15
	v_perm_b32 v68, v102, v103, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[66:67], v[62:63], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[68:69], v[62:63], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[66:67], v[64:65], a[16:31]
	v_perm_b32 v67, v107, v106, s15
	v_perm_b32 v66, v105, v104, s15
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], v[64:65], a[32:47]
	.loc	1 23 20        ; gemm.py:23:20
	ds_read2st64_b64 v[62:65], v52 offset0:16 offset1:24
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v69, v108, v109, s15
	v_perm_b32 v68, v110, v111, s15
	.loc	1 24 20        ; gemm.py:24:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v16, v[54:57]
	s_waitcnt vmcnt(0)
	ds_write_b128 v16, v[58:61] offset:4096
	.loc	1 25 25        ; gemm.py:25:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[48:63], v[66:67], v[62:63], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[68:69], v[62:63], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[66:67], v[64:65], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], v[64:65], a[32:47]
	.loc	1 22 26        ; gemm.py:22:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v34, s16, v46
	v_add_u32_e32 v33, s16, v44
	v_add_u32_e32 v31, s16, v41
	v_add_u32_e32 v8, s16, v39
	v_add_u32_e32 v29, s16, v37
	v_add_u32_e32 v27, s16, v35
	v_add_u32_e32 v25, s16, v32
	v_add_u32_e32 v6, s16, v30
	v_add_u32_e32 v24, s16, v28
	v_add_u32_e32 v22, s16, v26
	v_add_u32_e32 v20, s16, v23
	v_add_u32_e32 v4, s16, v21
	v_add_u32_e32 v19, s16, v19
	v_add_u32_e32 v18, s16, v18
	v_add_u32_e32 v17, s16, v17
	v_add_u32_e32 v2, s16, v0
.LBB0_7:        ; %Flow226
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	s_add_i32 s9, s14, 31
	s_load_dword s8, s[4:5], 0x2c
	s_ashr_i32 s4, s9, 31
	s_lshr_b32 s4, s4, 27
	s_add_i32 s4, s9, s4
	s_ashr_i32 s4, s4, 5
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 5
	s_sub_i32 s10, s4, 32
	.loc	1 23 62        ; gemm.py:23:62
	v_or_b32_e32 v0, s10, v1
	.loc	1 22 26        ; gemm.py:22:26
	s_cmp_gt_i32 s9, 31
	.loc	1 23 80        ; gemm.py:23:80
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 22 26        ; gemm.py:22:26
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 23 57        ; gemm.py:23:57
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_b64 s[2:3], s[2:3], vcc
	s_and_b64 s[6:7], s[6:7], vcc
	s_and_b64 s[10:11], s[42:43], vcc
	s_and_b64 s[14:15], s[44:45], vcc
	s_and_b64 s[16:17], s[46:47], vcc
	s_and_b64 s[18:19], s[18:19], vcc
	s_and_b64 s[20:21], s[20:21], vcc
	s_and_b64 s[22:23], s[22:23], vcc
	s_and_b64 s[24:25], s[24:25], vcc
	s_and_b64 s[26:27], s[26:27], vcc
	s_and_b64 s[28:29], s[28:29], vcc
	s_and_b64 s[30:31], s[30:31], vcc
	s_and_b64 s[34:35], s[34:35], vcc
	s_and_b64 s[36:37], s[36:37], vcc
	s_and_b64 s[38:39], s[38:39], vcc
	.loc	1 23 20 is_stmt 0        ; gemm.py:23:20
	v_lshlrev_b32_e32 v15, 1, v34
	v_bfrev_b32_e32 v0, 1
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v15, v0, v15, vcc
	v_lshlrev_b32_e32 v16, 1, v33
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v21, 1, v31
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[6:7]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v21, v0, v21, vcc
	v_lshlrev_b32_e32 v8, 1, v8
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[10:11]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v8, v0, v8, vcc
	v_lshlrev_b32_e32 v23, 1, v29
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[14:15]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v23, v0, v23, vcc
	v_lshlrev_b32_e32 v26, 1, v27
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[16:17]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v26, v0, v26, vcc
	v_lshlrev_b32_e32 v25, 1, v25
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[18:19]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v25, v0, v25, vcc
	v_lshlrev_b32_e32 v6, 1, v6
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[20:21]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v6, v0, v6, vcc
	buffer_load_ushort v41, v15, s[52:55], 0 offen
	buffer_load_ushort v106, v16, s[52:55], 0 offen
	buffer_load_ushort v107, v21, s[52:55], 0 offen
	buffer_load_ushort v108, v8, s[52:55], 0 offen
	buffer_load_ushort v109, v23, s[52:55], 0 offen
	buffer_load_ushort v110, v26, s[52:55], 0 offen
	buffer_load_ushort v111, v25, s[52:55], 0 offen
	buffer_load_ushort v112, v6, s[52:55], 0 offen
	v_lshlrev_b32_e32 v6, 1, v24
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[22:23]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v6, v0, v6, vcc
	v_lshlrev_b32_e32 v8, 1, v22
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[24:25]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v8, v0, v8, vcc
	v_lshlrev_b32_e32 v15, 1, v20
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[26:27]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v15, v0, v15, vcc
	v_lshlrev_b32_e32 v4, 1, v4
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[28:29]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v4, v0, v4, vcc
	v_lshlrev_b32_e32 v16, 1, v19
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[30:31]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v17, 1, v17
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[36:37]
	.loc	1 23 20        ; gemm.py:23:20
	v_lshlrev_b32_e32 v18, 1, v18
	v_cndmask_b32_e32 v17, v0, v17, vcc
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[34:35]
	.loc	1 23 20        ; gemm.py:23:20
	buffer_load_ushort v113, v6, s[52:55], 0 offen
	buffer_load_ushort v114, v15, s[52:55], 0 offen
	buffer_load_ushort v115, v16, s[52:55], 0 offen
	buffer_load_ushort v116, v17, s[52:55], 0 offen
	v_cndmask_b32_e32 v6, v0, v18, vcc
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 22 26        ; gemm.py:22:26
	s_and_b64 vcc, s[4:5], s[38:39]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e32 v2, v0, v2, vcc
	buffer_load_ushort v117, v8, s[52:55], 0 offen
	buffer_load_ushort v118, v4, s[52:55], 0 offen
	buffer_load_ushort v119, v6, s[52:55], 0 offen
	buffer_load_ushort v120, v2, s[52:55], 0 offen
	.loc	1 24 20        ; gemm.py:24:20
	v_add_u32_e32 v2, 0, v14
	v_add3_u32 v24, v2, v13, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v37, v24
	ds_read_u16 v38, v24 offset:256
	ds_read_u16 v39, v24 offset:512
	ds_read_u16 v40, v24 offset:768
	ds_read_u16 v17, v24 offset:896
	ds_read_u16 v19, v24 offset:640
	ds_read_u16 v18, v24 offset:384
	ds_read_u16 v20, v24 offset:128
	ds_read_u16 v25, v24 offset:2048
	ds_read_u16 v26, v24 offset:2304
	ds_read_u16 v27, v24 offset:2560
	ds_read_u16 v28, v24 offset:2816
	ds_read_u16 v2, v24 offset:2944
	ds_read_u16 v6, v24 offset:2688
	ds_read_u16 v4, v24 offset:2432
	ds_read_u16 v8, v24 offset:2176
	ds_read_u16 v29, v24 offset:4096
	ds_read_u16 v30, v24 offset:4352
	ds_read_u16 v31, v24 offset:4608
	ds_read_u16 v32, v24 offset:4864
	ds_read_u16 v13, v24 offset:4992
	ds_read_u16 v15, v24 offset:4736
	ds_read_u16 v14, v24 offset:4480
	ds_read_u16 v16, v24 offset:4224
	ds_read_u16 v33, v24 offset:6144
	ds_read_u16 v34, v24 offset:6400
	ds_read_u16 v35, v24 offset:6656
	ds_read_u16 v36, v24 offset:6912
	ds_read_u16 v21, v24 offset:7040
	ds_read_u16 v23, v24 offset:6784
	ds_read_u16 v22, v24 offset:6528
	ds_read_u16 v24, v24 offset:6272
	.loc	1 22 26        ; gemm.py:22:26
	s_cmp_lt_i32 s9, 32
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v9, 0, v9
	v_add_u32_e32 v7, 0, v7
	s_waitcnt vmcnt(15)
	ds_write_b16 v9, v41 offset:8192
	s_waitcnt vmcnt(13)
	ds_write_b16 v9, v107 offset:9216
	s_waitcnt vmcnt(11)
	ds_write_b16 v9, v109 offset:10240
	s_waitcnt vmcnt(9)
	ds_write_b16 v9, v111 offset:11264
	s_waitcnt vmcnt(7)
	ds_write_b16 v9, v113 offset:12288
	s_waitcnt vmcnt(6)
	ds_write_b16 v9, v114 offset:13312
	s_waitcnt vmcnt(5)
	ds_write_b16 v9, v115 offset:14336
	s_waitcnt vmcnt(4)
	ds_write_b16 v9, v116 offset:15360
	ds_write_b16 v7, v106 offset:8192
	ds_write_b16 v7, v108 offset:9216
	ds_write_b16 v7, v110 offset:10240
	ds_write_b16 v7, v112 offset:11264
	s_waitcnt vmcnt(3)
	ds_write_b16 v7, v117 offset:12288
	s_waitcnt vmcnt(2)
	ds_write_b16 v7, v118 offset:13312
	s_waitcnt vmcnt(1)
	ds_write_b16 v7, v119 offset:14336
	s_waitcnt vmcnt(0)
	ds_write_b16 v7, v120 offset:15360
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 25 25        ; gemm.py:25:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 23 20        ; gemm.py:23:20
	v_and_b32_e32 v7, 56, v12
	v_lshl_or_b32 v7, v1, 6, v7
	v_xor_b32_e32 v7, v7, v11
	v_lshl_or_b32 v7, v3, 4, v7
	v_add_u32_e32 v9, 0, v7
	.loc	1 25 25        ; gemm.py:25:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v107, v40, v39, s0
	v_perm_b32 v106, v38, v37, s0
	.loc	1 23 20        ; gemm.py:23:20
	ds_read2st64_b64 v[38:41], v9 offset0:16 offset1:24
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v19, v17, v19, s0
	v_perm_b32 v18, v18, v20, s0
	v_accvgpr_read_b32 v90, a48
	v_accvgpr_read_b32 v74, a0
	v_accvgpr_read_b32 v58, a16
	v_accvgpr_read_b32 v42, a32
	v_accvgpr_read_b32 v91, a49
	v_accvgpr_read_b32 v92, a50
	v_accvgpr_read_b32 v93, a51
	v_accvgpr_read_b32 v94, a52
	v_accvgpr_read_b32 v95, a53
	v_accvgpr_read_b32 v96, a54
	v_accvgpr_read_b32 v97, a55
	v_accvgpr_read_b32 v98, a56
	v_accvgpr_read_b32 v99, a57
	v_accvgpr_read_b32 v100, a58
	v_accvgpr_read_b32 v101, a59
	v_accvgpr_read_b32 v102, a60
	v_accvgpr_read_b32 v103, a61
	v_accvgpr_read_b32 v104, a62
	v_accvgpr_read_b32 v105, a63
	v_accvgpr_read_b32 v75, a1
	v_accvgpr_read_b32 v76, a2
	v_accvgpr_read_b32 v77, a3
	v_accvgpr_read_b32 v78, a4
	v_accvgpr_read_b32 v79, a5
	v_accvgpr_read_b32 v80, a6
	v_accvgpr_read_b32 v81, a7
	v_accvgpr_read_b32 v82, a8
	v_accvgpr_read_b32 v83, a9
	v_accvgpr_read_b32 v84, a10
	v_accvgpr_read_b32 v85, a11
	v_accvgpr_read_b32 v86, a12
	v_accvgpr_read_b32 v87, a13
	v_accvgpr_read_b32 v88, a14
	v_accvgpr_read_b32 v89, a15
	v_accvgpr_read_b32 v59, a17
	v_accvgpr_read_b32 v60, a18
	v_accvgpr_read_b32 v61, a19
	v_accvgpr_read_b32 v62, a20
	v_accvgpr_read_b32 v63, a21
	v_accvgpr_read_b32 v64, a22
	v_accvgpr_read_b32 v65, a23
	v_accvgpr_read_b32 v66, a24
	v_accvgpr_read_b32 v67, a25
	v_accvgpr_read_b32 v68, a26
	v_accvgpr_read_b32 v69, a27
	v_accvgpr_read_b32 v70, a28
	v_accvgpr_read_b32 v71, a29
	v_accvgpr_read_b32 v72, a30
	v_accvgpr_read_b32 v73, a31
	v_accvgpr_read_b32 v43, a33
	v_accvgpr_read_b32 v44, a34
	v_accvgpr_read_b32 v45, a35
	v_accvgpr_read_b32 v46, a36
	v_accvgpr_read_b32 v47, a37
	v_accvgpr_read_b32 v48, a38
	v_accvgpr_read_b32 v49, a39
	v_accvgpr_read_b32 v50, a40
	v_accvgpr_read_b32 v51, a41
	v_accvgpr_read_b32 v52, a42
	v_accvgpr_read_b32 v53, a43
	v_accvgpr_read_b32 v54, a44
	v_accvgpr_read_b32 v55, a45
	v_accvgpr_read_b32 v56, a46
	v_accvgpr_read_b32 v57, a47
	v_accvgpr_write_b32 a48, v90
	v_accvgpr_write_b32 a0, v74
	v_accvgpr_write_b32 a16, v58
	v_accvgpr_write_b32 a32, v42
	v_accvgpr_write_b32 a49, v91
	v_accvgpr_write_b32 a50, v92
	v_accvgpr_write_b32 a51, v93
	v_accvgpr_write_b32 a52, v94
	v_accvgpr_write_b32 a53, v95
	v_accvgpr_write_b32 a54, v96
	v_accvgpr_write_b32 a55, v97
	v_accvgpr_write_b32 a56, v98
	v_accvgpr_write_b32 a57, v99
	v_accvgpr_write_b32 a58, v100
	v_accvgpr_write_b32 a59, v101
	v_accvgpr_write_b32 a60, v102
	v_accvgpr_write_b32 a61, v103
	v_accvgpr_write_b32 a62, v104
	v_accvgpr_write_b32 a63, v105
	v_accvgpr_write_b32 a1, v75
	v_accvgpr_write_b32 a2, v76
	v_accvgpr_write_b32 a3, v77
	v_accvgpr_write_b32 a4, v78
	v_accvgpr_write_b32 a5, v79
	v_accvgpr_write_b32 a6, v80
	v_accvgpr_write_b32 a7, v81
	v_accvgpr_write_b32 a8, v82
	v_accvgpr_write_b32 a9, v83
	v_accvgpr_write_b32 a10, v84
	v_accvgpr_write_b32 a11, v85
	v_accvgpr_write_b32 a12, v86
	v_accvgpr_write_b32 a13, v87
	v_accvgpr_write_b32 a14, v88
	v_accvgpr_write_b32 a15, v89
	v_accvgpr_write_b32 a17, v59
	v_accvgpr_write_b32 a18, v60
	v_accvgpr_write_b32 a19, v61
	v_accvgpr_write_b32 a20, v62
	v_accvgpr_write_b32 a21, v63
	v_accvgpr_write_b32 a22, v64
	v_accvgpr_write_b32 a23, v65
	v_accvgpr_write_b32 a24, v66
	v_accvgpr_write_b32 a25, v67
	v_accvgpr_write_b32 a26, v68
	v_accvgpr_write_b32 a27, v69
	v_accvgpr_write_b32 a28, v70
	v_accvgpr_write_b32 a29, v71
	v_accvgpr_write_b32 a30, v72
	v_accvgpr_write_b32 a31, v73
	v_accvgpr_write_b32 a33, v43
	v_accvgpr_write_b32 a34, v44
	v_accvgpr_write_b32 a35, v45
	v_accvgpr_write_b32 a36, v46
	v_accvgpr_write_b32 a37, v47
	v_accvgpr_write_b32 a38, v48
	v_accvgpr_write_b32 a39, v49
	v_accvgpr_write_b32 a40, v50
	v_accvgpr_write_b32 a41, v51
	v_accvgpr_write_b32 a42, v52
	v_accvgpr_write_b32 a43, v53
	v_accvgpr_write_b32 a44, v54
	v_accvgpr_write_b32 a45, v55
	v_accvgpr_write_b32 a46, v56
	v_accvgpr_write_b32 a47, v57
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[106:107], v[38:39], a[48:63]
	.loc	1 23 20        ; gemm.py:23:20
	v_xad_u32 v9, v7, 16, 0
	ds_read2st64_b64 v[90:93], v9 offset0:16 offset1:24
	v_xad_u32 v9, v7, 32, 0
	v_xad_u32 v7, v7, 48, 0
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v95, v28, v27, s0
	v_perm_b32 v94, v26, v25, s0
	v_perm_b32 v97, v32, v31, s0
	v_perm_b32 v96, v30, v29, s0
	v_perm_b32 v34, v34, v33, s0
	.loc	1 23 20        ; gemm.py:23:20
	ds_read2st64_b64 v[30:33], v7 offset0:16 offset1:24
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v7, v2, v6, s0
	v_perm_b32 v6, v4, v8, s0
	.loc	1 23 20        ; gemm.py:23:20
	ds_read2st64_b64 v[26:29], v9 offset0:16 offset1:24
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v9, v13, v15, s0
	v_perm_b32 v8, v14, v16, s0
	v_mfma_f32_32x32x8f16 a[0:15], v[18:19], v[38:39], a[0:15]
	v_perm_b32 v35, v36, v35, s0
	v_perm_b32 v13, v21, v23, s0
	v_perm_b32 v12, v22, v24, s0
	v_mfma_f32_32x32x8f16 a[16:31], v[106:107], v[40:41], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[18:19], v[40:41], a[32:47]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[48:63], v[94:95], v[90:91], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[6:7], v[90:91], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[94:95], v[92:93], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[6:7], v[92:93], a[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[96:97], v[26:27], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[26:27], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[96:97], v[28:29], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[8:9], v[28:29], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[34:35], v[30:31], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[12:13], v[30:31], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[34:35], v[32:33], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[12:13], v[32:33], a[32:47]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 11 44        ; gemm.py:11:44
	v_lshrrev_b32_e32 v3, 2, v3
	.loc	1 22 26        ; gemm.py:22:26
	s_nop 14
	v_accvgpr_read_b32 v2, a48
	v_accvgpr_read_b32 v4, a49
	.loc	1 11 44        ; gemm.py:11:44
	v_or_b32_e32 v1, v3, v1
	.loc	1 22 26        ; gemm.py:22:26
	v_accvgpr_read_b32 v6, a50
	v_accvgpr_read_b32 v7, a51
	.loc	1 11 44        ; gemm.py:11:44
	v_lshrrev_b32_e32 v10, 3, v10
	v_lshrrev_b32_e32 v5, 1, v5
	v_or_b32_e32 v3, s33, v1
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 11 44        ; gemm.py:11:44
	v_or_b32_e32 v5, v10, v5
	.loc	1 11 31 is_stmt 0        ; gemm.py:11:31
	v_or_b32_e32 v75, 64, v3
	.loc	1 28 21 is_stmt 1        ; gemm.py:28:21
	s_mul_i32 s0, s8, s33
	.loc	1 28 46 is_stmt 0        ; gemm.py:28:46
	v_mul_lo_u32 v1, s8, v1
	s_lshl_b32 s1, s8, 6
	.loc	1 29 64 is_stmt 1        ; gemm.py:29:64
	v_cmp_gt_i32_e64 s[8:9], s12, v3
	.loc	1 29 28 is_stmt 0        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v3, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v8, a52
	v_accvgpr_read_b32 v9, a53
	v_accvgpr_read_b32 v11, a54
	v_accvgpr_read_b32 v12, a55
	.loc	1 12 31        ; gemm.py:12:31
	v_or_b32_e32 v74, s50, v5
	.loc	1 28 46        ; gemm.py:28:46
	s_add_i32 s0, s0, s50
	v_add_u32_e32 v80, s0, v1
	.loc	1 29 88        ; gemm.py:29:88
	v_cmp_gt_i32_e64 s[6:7], s13, v74
	.loc	1 29 28 is_stmt 0        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v11, v12
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v13, a56
	v_accvgpr_read_b32 v14, a57
	v_accvgpr_read_b32 v15, a58
	v_accvgpr_read_b32 v16, a59
	.loc	1 11 44        ; gemm.py:11:44
	v_or_b32_e32 v10, 0x50, v5
	v_or_b32_e32 v70, 64, v5
	v_or_b32_e32 v72, 16, v5
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v2, v2, v4
	v_add_lshl_u32 v4, v80, v5, 1
	.loc	1 29 70 is_stmt 0        ; gemm.py:29:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 12 31 is_stmt 1        ; gemm.py:12:31
	v_or_b32_e32 v69, s50, v10
	v_or_b32_e32 v71, s50, v70
	v_or_b32_e32 v73, s50, v72
	.loc	1 11 44        ; gemm.py:11:44
	v_or_b32_e32 v79, 8, v5
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	.loc	1 29 21 is_stmt 0        ; gemm.py:29:21
	s_and_b32 s49, s49, 0xffff
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	v_pack_b32_f16 v3, v3, v6
	v_cndmask_b32_e64 v4, v0, v4, s[10:11]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v17, a60
	v_accvgpr_read_b32 v18, a61
	v_accvgpr_read_b32 v19, a62
	v_accvgpr_read_b32 v20, a63
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v80, v79, 1
	.loc	1 29 88 is_stmt 0        ; gemm.py:29:88
	v_cmp_gt_i32_e64 s[4:5], s13, v73
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v9, v11
	v_pack_b32_f16 v2, v7, v8
	v_cndmask_b32_e64 v4, v0, v4, s[10:11]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v21, a0
	v_accvgpr_read_b32 v22, a1
	v_accvgpr_read_b32 v23, a2
	v_accvgpr_read_b32 v24, a3
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v80, v72, 1
	.loc	1 29 70 is_stmt 0        ; gemm.py:29:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 11 44 is_stmt 1        ; gemm.py:11:44
	v_or_b32_e32 v78, 24, v5
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	.loc	1 29 21 is_stmt 0        ; gemm.py:29:21
	v_pack_b32_f16 v3, v14, v15
	v_pack_b32_f16 v2, v12, v13
	v_cndmask_b32_e64 v4, v0, v4, s[10:11]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v25, a4
	v_accvgpr_read_b32 v26, a5
	v_accvgpr_read_b32 v27, a6
	v_accvgpr_read_b32 v28, a7
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v80, v78, 1
	.loc	1 29 88 is_stmt 0        ; gemm.py:29:88
	v_cmp_gt_i32_e64 s[2:3], s13, v71
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v18, v19
	v_pack_b32_f16 v2, v16, v17
	v_cndmask_b32_e64 v4, v0, v4, s[10:11]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v29, a8
	v_accvgpr_read_b32 v30, a9
	v_accvgpr_read_b32 v31, a10
	v_accvgpr_read_b32 v32, a11
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v80, v70, 1
	.loc	1 29 70 is_stmt 0        ; gemm.py:29:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 11 44 is_stmt 1        ; gemm.py:11:44
	v_or_b32_e32 v77, 0x48, v5
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	.loc	1 29 21 is_stmt 0        ; gemm.py:29:21
	v_pack_b32_f16 v3, v22, v23
	v_pack_b32_f16 v2, v20, v21
	v_cndmask_b32_e64 v4, v0, v4, s[10:11]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v33, a12
	v_accvgpr_read_b32 v34, a13
	v_accvgpr_read_b32 v35, a14
	v_accvgpr_read_b32 v36, a15
	.loc	1 28 46        ; gemm.py:28:46
	s_add_i32 s0, s0, s1
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v80, v77, 1
	.loc	1 28 46        ; gemm.py:28:46
	v_add_u32_e32 v1, s0, v1
	.loc	1 29 88        ; gemm.py:29:88
	v_cmp_gt_i32_e64 s[0:1], s13, v69
	.loc	1 29 28 is_stmt 0        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	v_cvt_f16_f32_e32 v34, v35
	v_cvt_f16_f32_e32 v35, v36
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v26, v27
	v_pack_b32_f16 v2, v24, v25
	v_cndmask_b32_e64 v4, v0, v4, s[10:11]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v37, a16
	v_accvgpr_read_b32 v38, a17
	v_accvgpr_read_b32 v39, a18
	v_accvgpr_read_b32 v40, a19
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v80, v10, 1
	.loc	1 29 70 is_stmt 0        ; gemm.py:29:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 11 44 is_stmt 1        ; gemm.py:11:44
	v_or_b32_e32 v76, 0x58, v5
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v36, v37
	v_cvt_f16_f32_e32 v37, v38
	v_cvt_f16_f32_e32 v38, v39
	v_cvt_f16_f32_e32 v39, v40
	.loc	1 29 21 is_stmt 0        ; gemm.py:29:21
	v_pack_b32_f16 v3, v30, v31
	v_pack_b32_f16 v2, v28, v29
	v_cndmask_b32_e64 v4, v0, v4, s[8:9]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v41, a20
	v_accvgpr_read_b32 v42, a21
	v_accvgpr_read_b32 v43, a22
	v_accvgpr_read_b32 v44, a23
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v80, v76, 1
	.loc	1 29 64 is_stmt 0        ; gemm.py:29:64
	v_cmp_gt_i32_e32 vcc, s12, v75
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	v_cvt_f16_f32_e32 v42, v43
	v_cvt_f16_f32_e32 v43, v44
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v34, v35
	v_pack_b32_f16 v2, v32, v33
	v_cndmask_b32_e64 v4, v0, v4, s[8:9]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v45, a24
	v_accvgpr_read_b32 v46, a25
	v_accvgpr_read_b32 v47, a26
	v_accvgpr_read_b32 v48, a27
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v1, v5, 1
	.loc	1 29 70 is_stmt 0        ; gemm.py:29:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	v_cvt_f16_f32_e32 v46, v47
	v_cvt_f16_f32_e32 v47, v48
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v38, v39
	v_pack_b32_f16 v2, v36, v37
	v_cndmask_b32_e64 v4, v0, v4, s[6:7]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v49, a28
	v_accvgpr_read_b32 v50, a29
	v_accvgpr_read_b32 v51, a30
	v_accvgpr_read_b32 v52, a31
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v1, v79, 1
	.loc	1 29 28 is_stmt 0        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	v_cvt_f16_f32_e32 v50, v51
	v_cvt_f16_f32_e32 v51, v52
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v42, v43
	v_pack_b32_f16 v2, v40, v41
	v_cndmask_b32_e64 v4, v0, v4, s[6:7]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v53, a32
	v_accvgpr_read_b32 v54, a33
	v_accvgpr_read_b32 v55, a34
	v_accvgpr_read_b32 v56, a35
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v1, v72, 1
	.loc	1 29 70 is_stmt 0        ; gemm.py:29:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	v_cvt_f16_f32_e32 v54, v55
	v_cvt_f16_f32_e32 v55, v56
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v46, v47
	v_pack_b32_f16 v2, v44, v45
	v_cndmask_b32_e64 v4, v0, v4, s[4:5]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v57, a36
	v_accvgpr_read_b32 v58, a37
	v_accvgpr_read_b32 v59, a38
	v_accvgpr_read_b32 v60, a39
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v1, v78, 1
	.loc	1 29 28 is_stmt 0        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	v_cvt_f16_f32_e32 v58, v59
	v_cvt_f16_f32_e32 v59, v60
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v50, v51
	v_pack_b32_f16 v2, v48, v49
	v_cndmask_b32_e64 v4, v0, v4, s[4:5]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v61, a40
	v_accvgpr_read_b32 v62, a41
	v_accvgpr_read_b32 v63, a42
	v_accvgpr_read_b32 v64, a43
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v1, v70, 1
	.loc	1 29 70 is_stmt 0        ; gemm.py:29:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 22 26 is_stmt 1        ; gemm.py:22:26
	v_accvgpr_read_b32 v65, a44
	v_accvgpr_read_b32 v66, a45
	v_accvgpr_read_b32 v67, a46
	v_accvgpr_read_b32 v68, a47
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	v_cvt_f16_f32_e32 v62, v63
	v_cvt_f16_f32_e32 v63, v64
	.loc	1 29 21 is_stmt 0        ; gemm.py:29:21
	v_pack_b32_f16 v3, v54, v55
	v_pack_b32_f16 v2, v52, v53
	v_cndmask_b32_e64 v4, v0, v4, s[2:3]
	.loc	1 29 28        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v67
	v_cvt_f16_f32_e32 v67, v68
	.loc	1 29 21        ; gemm.py:29:21
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v1, v77, 1
	v_pack_b32_f16 v3, v58, v59
	v_pack_b32_f16 v2, v56, v57
	v_cndmask_b32_e64 v4, v0, v4, s[2:3]
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_add_lshl_u32 v4, v1, v10, 1
	.loc	1 29 70        ; gemm.py:29:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 29 21        ; gemm.py:29:21
	v_pack_b32_f16 v3, v62, v63
	v_pack_b32_f16 v2, v60, v61
	v_cndmask_b32_e32 v4, v0, v4, vcc
	v_add_lshl_u32 v1, v1, v76, 1
	buffer_store_dwordx2 v[2:3], v4, s[48:51], 0 offen
	v_pack_b32_f16 v3, v66, v67
	v_pack_b32_f16 v2, v64, v65
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v0, s[48:51], 0 offen
	.loc	1 29 4        ; gemm.py:29:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 188
		.amdhsa_next_free_sgpr 58
		.amdhsa_accum_offset 124
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel, .Lfunc_end0-gemm_kernel
	.cfi_endproc
        ; -- End function
	.set gemm_kernel.num_vgpr, 121
	.set gemm_kernel.num_agpr, 64
	.set gemm_kernel.numbered_sgpr, 58
	.set gemm_kernel.num_named_barrier, 0
	.set gemm_kernel.private_seg_size, 0
	.set gemm_kernel.uses_vcc, 1
	.set gemm_kernel.uses_flat_scratch, 0
	.set gemm_kernel.has_dyn_sized_stack, 0
	.set gemm_kernel.has_recursion, 0
	.set gemm_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7856
; TotalNumSgprs: 62
; NumVgprs: 121
; NumAgprs: 64
; TotalNumVgprs: 188
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 23
; NumSGPRsForWavesPerEU: 62
; NumVGPRsForWavesPerEU: 188
; AccumOffset: 124
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 30
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
