	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_mov_b64 s[20:21], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 27
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s22, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v2, 7, v0
	s_load_dword s19, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v8, 3, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s23, s1, s22
	s_sub_i32 s1, s23, s22
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s6, s0, 5
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s7, s1, 6
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_lshlrev_b32_e32 v15, 3, v2
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v1, s6, v8
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v3, s7, v15
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v2, 2, v2
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mad_u64_u32 v[4:5], s[0:1], v1, s15, v[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v1
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s14, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v1, 1, v4
	v_bfrev_b32_e32 v16, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v5, s19, v8
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v16, v1, s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_add3_u32 v17, v5, v15, s7
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v3
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v8
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v3, 1, v17
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v3, v16, v3, s[2:3]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[18:21], v3, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx2 v[12:13], v1, s[24:27], 0 offen
	v_lshrrev_b32_e32 v6, 1, v0
	v_lshlrev_b32_e32 v7, 3, v0
	v_and_b32_e32 v10, 56, v6
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v3, 32, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v9, 4, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v7, v7, v10
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s16, s14, 32
	v_lshlrev_b32_e32 v5, 2, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v9, 0, v9
	v_lshrrev_b32_e32 v6, 2, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v10, 0, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s16, 1
	v_lshlrev_b32_e32 v7, 1, v1
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v9, v[18:21]
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v10, v[12:13] offset:4096
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v18, 32, v2
	v_and_b32_e32 v11, 56, v5
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s14, v18
	v_xor_b32_e32 v11, v11, v6
	.loc	1 73 20        ; gemm.py:73:20
	v_lshl_add_u32 v4, v4, 1, 64
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	v_lshl_or_b32 v12, v1, 6, v11
	v_lshl_add_u32 v11, v3, 4, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v4, v16, v4, s[2:3]
	v_xor_b32_e32 v13, 16, v12
	v_xor_b32_e32 v14, 32, v12
	v_add_u32_e32 v11, v11, v7
	buffer_load_dwordx2 v[20:21], v4, s[24:27], 0 offen
	v_add_u32_e32 v4, 0, v12
	v_xor_b32_e32 v24, 48, v12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[18:19], v4 offset:4096
	v_add_u32_e32 v12, 0, v13
	v_add_u32_e32 v13, 0, v14
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v14, v11
	ds_read_u16 v22, v11 offset:128
	ds_read_u16 v23, v11 offset:256
	ds_read_u16 v25, v11 offset:384
	ds_read_u16 v30, v11 offset:448
	ds_read_u16 v31, v11 offset:320
	ds_read_u16 v32, v11 offset:192
	ds_read_u16 v33, v11 offset:64
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s17, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v23, v25, v23, s17
	v_perm_b32 v22, v22, v14, s17
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v14, 0, v24
	ds_read_b64 v[24:25], v12 offset:4096
	ds_read_b64 v[26:27], v13 offset:4096
	ds_read_b64 v[28:29], v14 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[22:23], v[18:19], 0
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v22, v11 offset:1024
	ds_read_u16 v34, v11 offset:1152
	ds_read_u16 v23, v11 offset:1280
	ds_read_u16 v35, v11 offset:1408
	ds_read_u16 v36, v11 offset:1472
	ds_read_u16 v37, v11 offset:1344
	ds_read_u16 v38, v11 offset:1216
	ds_read_u16 v39, v11 offset:1088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v23, v35, v23, s17
	v_perm_b32 v22, v34, v22, s17
	.loc	1 77 28        ; gemm.py:77:28
	s_lshl_b32 s10, s19, 5
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v17, v17, s10, 1
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	s_mov_b32 s18, 64
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[22:23], v[24:25], a[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v22, v11 offset:2048
	ds_read_u16 v34, v11 offset:2176
	ds_read_u16 v23, v11 offset:2304
	ds_read_u16 v35, v11 offset:2432
	ds_read_u16 v40, v11 offset:2496
	ds_read_u16 v41, v11 offset:2368
	ds_read_u16 v42, v11 offset:2240
	ds_read_u16 v43, v11 offset:2112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v23, v35, v23, s17
	v_perm_b32 v22, v34, v22, s17
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[22:23], v[26:27], a[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v22, v11 offset:3072
	ds_read_u16 v34, v11 offset:3200
	ds_read_u16 v23, v11 offset:3328
	ds_read_u16 v35, v11 offset:3456
	ds_read_u16 v44, v11 offset:3520
	ds_read_u16 v45, v11 offset:3392
	ds_read_u16 v46, v11 offset:3264
	ds_read_u16 v47, v11 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v23, v35, v23, s17
	v_perm_b32 v22, v34, v22, s17
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[22:23], v[28:29], a[16:31]
	v_perm_b32 v23, v30, v31, s17
	v_perm_b32 v22, v32, v33, s17
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[22:23], v[18:19], 0
	v_perm_b32 v19, v36, v37, s17
	v_perm_b32 v18, v38, v39, s17
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v23, v44, v45, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v46, v47, s17
	v_mfma_f32_32x32x8f16 a[0:15], v[18:19], v[24:25], a[0:15]
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v18, 32, v8
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v18
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_perm_b32 v19, v40, v41, s17
	v_perm_b32 v18, v42, v43, s17
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v16, v16, v17, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_u32 s16, 33
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[18:19], v[26:27], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[16:19], v16, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v10, v[20:21] offset:4096
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v9, v[16:19]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[22:23], v[28:29], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_or_b32_e32 v16, 64, v8
	v_mul_lo_u32 v16, s19, v16
	s_lshl_b32 s2, s23, 6
	v_add3_u32 v15, v16, s2, v15
	s_lshl_b32 s2, s22, 6
	v_add_u32_e32 v16, s6, v8
	v_subrev_u32_e32 v15, s2, v15
	v_mad_u64_u32 v[16:17], s[2:3], s15, v16, v[2:3]
	v_mov_b32_e32 v17, 0x80
	v_lshlrev_b32_e32 v15, 1, v15
	s_lshl_b32 s19, s19, 6
	v_lshl_add_u32 v16, v16, 1, v17
	v_bfrev_b32_e32 v17, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v18, s18, v2
	v_cmp_gt_i32_e64 s[2:3], s14, v18
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v18, v17, v16, s[2:3]
	buffer_load_dwordx2 v[22:23], v18, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[18:19], v4 offset:4096
	ds_read_b64 v[20:21], v12 offset:4096
	ds_read_b64 v[24:25], v13 offset:4096
	ds_read_b64 v[26:27], v14 offset:4096
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v28, v11
	ds_read_u16 v30, v11 offset:128
	ds_read_u16 v29, v11 offset:256
	ds_read_u16 v31, v11 offset:384
	ds_read_u16 v32, v11 offset:448
	ds_read_u16 v33, v11 offset:320
	ds_read_u16 v34, v11 offset:192
	ds_read_u16 v35, v11 offset:64
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v29, v31, v29, s17
	v_perm_b32 v28, v30, v28, s17
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v16, 64, v16
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[28:29], v[18:19], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v32, v33, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v34, v35, s17
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[28:29], v[18:19], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v11 offset:1024
	ds_read_u16 v28, v11 offset:1152
	ds_read_u16 v19, v11 offset:1280
	ds_read_u16 v29, v11 offset:1408
	ds_read_u16 v30, v11 offset:1472
	ds_read_u16 v31, v11 offset:1344
	ds_read_u16 v32, v11 offset:1216
	ds_read_u16 v33, v11 offset:1088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v19, v29, v19, s17
	v_perm_b32 v18, v28, v18, s17
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[18:19], v[20:21], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v30, v31, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v32, v33, s17
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[18:19], v[20:21], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v11 offset:2048
	ds_read_u16 v20, v11 offset:2176
	ds_read_u16 v19, v11 offset:2304
	ds_read_u16 v21, v11 offset:2432
	ds_read_u16 v28, v11 offset:2496
	ds_read_u16 v29, v11 offset:2368
	ds_read_u16 v30, v11 offset:2240
	ds_read_u16 v31, v11 offset:2112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v19, v21, v19, s17
	v_perm_b32 v18, v20, v18, s17
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[18:19], v[24:25], a[16:31]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v18, s18, v8
	v_cmp_gt_i32_e64 s[2:3], s14, v18
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v28, v29, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v30, v31, s17
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v20, v17, v15, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s2, s18, 32
	v_add_u32_e32 v15, s19, v15
	s_cmp_lt_i32 s18, s16
	s_mov_b32 s18, s2
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[18:19], v[24:25], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v11 offset:3072
	ds_read_u16 v21, v11 offset:3200
	ds_read_u16 v19, v11 offset:3328
	ds_read_u16 v24, v11 offset:3456
	ds_read_u16 v25, v11 offset:3520
	ds_read_u16 v28, v11 offset:3392
	ds_read_u16 v29, v11 offset:3264
	ds_read_u16 v30, v11 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v19, v24, v19, s17
	v_perm_b32 v18, v21, v18, s17
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v25, v25, v28, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v29, v30, s17
	v_mfma_f32_32x32x8f16 a[16:31], v[18:19], v[26:27], a[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[18:21], v20, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v10, v[22:23] offset:4096
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v9, v[18:21]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[24:25], v[26:27], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
.LBB0_5:        ; %._crit_edge
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s14, 31
	s_cmp_lt_i32 s14, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_7
; %bb.6:
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v2, 4, v3
	v_add3_u32 v2, 0, v2, v7
	ds_read_u16 v7, v2 offset:384
	ds_read_u16 v40, v2 offset:256
	ds_read_u16 v41, v2 offset:128
	ds_read_u16 v42, v2
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v4, 56, v5
	v_xor_b32_e32 v4, v4, v6
	v_lshl_or_b32 v43, v1, 6, v4
	v_add_u32_e32 v4, 0, v43
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[4:5], v4 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v7, v7, v40, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v6, v41, v42, s1
	v_accvgpr_read_b32 v24, a16
	v_accvgpr_read_b32 v39, a31
	v_accvgpr_read_b32 v38, a30
	v_accvgpr_read_b32 v37, a29
	v_accvgpr_read_b32 v36, a28
	v_accvgpr_read_b32 v35, a27
	v_accvgpr_read_b32 v34, a26
	v_accvgpr_read_b32 v33, a25
	v_accvgpr_read_b32 v32, a24
	v_accvgpr_read_b32 v31, a23
	v_accvgpr_read_b32 v30, a22
	v_accvgpr_read_b32 v29, a21
	v_accvgpr_read_b32 v28, a20
	v_accvgpr_read_b32 v27, a19
	v_accvgpr_read_b32 v26, a18
	v_accvgpr_read_b32 v25, a17
	v_accvgpr_write_b32 a16, v24
	v_accvgpr_write_b32 a17, v25
	v_accvgpr_write_b32 a18, v26
	v_accvgpr_write_b32 a19, v27
	v_accvgpr_write_b32 a20, v28
	v_accvgpr_write_b32 a21, v29
	v_accvgpr_write_b32 a22, v30
	v_accvgpr_write_b32 a23, v31
	v_accvgpr_write_b32 a24, v32
	v_accvgpr_write_b32 a25, v33
	v_accvgpr_write_b32 a26, v34
	v_accvgpr_write_b32 a27, v35
	v_accvgpr_write_b32 a28, v36
	v_accvgpr_write_b32 a29, v37
	v_accvgpr_write_b32 a30, v38
	v_accvgpr_write_b32 a31, v39
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v24, v2 offset:1408
	ds_read_u16 v25, v2 offset:1280
	ds_read_u16 v26, v2 offset:1152
	ds_read_u16 v27, v2 offset:1024
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8f16 a[16:31], v[6:7], v[4:5], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v43, 16, 0
	ds_read_b64 v[6:7], v6 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v25, v24, v25, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v24, v26, v27, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v2 offset:2432
	ds_read_u16 v27, v2 offset:2304
	ds_read_u16 v28, v2 offset:2176
	ds_read_u16 v29, v2 offset:2048
	v_accvgpr_read_b32 v8, a0
	v_accvgpr_read_b32 v23, a15
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v26, v27, s1
	v_accvgpr_read_b32 v22, a14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v29, s1
	v_accvgpr_read_b32 v21, a13
	v_accvgpr_read_b32 v20, a12
	v_accvgpr_read_b32 v19, a11
	v_accvgpr_read_b32 v18, a10
	v_accvgpr_read_b32 v17, a9
	v_mfma_f32_32x32x8f16 a[16:31], v[24:25], v[6:7], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v24, v43, 32, 0
	ds_read_b64 v[24:25], v24 offset:4096
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v2 offset:3456
	ds_read_u16 v29, v2 offset:3328
	ds_read_u16 v30, v2 offset:3200
	ds_read_u16 v31, v2 offset:3072
	v_accvgpr_read_b32 v16, a8
	v_accvgpr_read_b32 v15, a7
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v28, v29, s1
	v_accvgpr_read_b32 v14, a6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v30, v31, s1
	v_accvgpr_read_b32 v13, a5
	v_accvgpr_read_b32 v12, a4
	v_accvgpr_read_b32 v11, a3
	v_accvgpr_read_b32 v10, a2
	v_accvgpr_read_b32 v9, a1
	v_accvgpr_write_b32 a0, v8
	v_accvgpr_write_b32 a1, v9
	v_mfma_f32_32x32x8f16 a[16:31], v[26:27], v[24:25], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v26, v43, 48, 0
	ds_read_b64 v[26:27], v26 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a2, v10
	v_accvgpr_write_b32 a3, v11
	v_accvgpr_write_b32 a4, v12
	v_accvgpr_write_b32 a5, v13
	v_accvgpr_write_b32 a6, v14
	v_accvgpr_write_b32 a7, v15
	v_accvgpr_write_b32 a8, v16
	v_accvgpr_write_b32 a9, v17
	v_accvgpr_write_b32 a10, v18
	v_accvgpr_write_b32 a11, v19
	v_accvgpr_write_b32 a12, v20
	v_accvgpr_write_b32 a13, v21
	v_accvgpr_write_b32 a14, v22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[28:29], v[26:27], a[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v2 offset:320
	ds_read_u16 v30, v2 offset:192
	ds_read_u16 v29, v2 offset:448
	ds_read_u16 v31, v2 offset:64
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a15, v23
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v29, v28, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v30, v31, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[28:29], v[4:5], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:1344
	ds_read_u16 v8, v2 offset:1216
	ds_read_u16 v5, v2 offset:1472
	ds_read_u16 v9, v2 offset:1088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v8, v9, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:2368
	ds_read_u16 v6, v2 offset:2240
	ds_read_u16 v5, v2 offset:2496
	ds_read_u16 v7, v2 offset:2112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v6, v7, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[24:25], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v2 offset:3392
	ds_read_u16 v6, v2 offset:3264
	ds_read_u16 v5, v2 offset:3520
	ds_read_u16 v2, v2 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v6, v2, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[26:27], a[0:15]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 2
	v_accvgpr_read_b32 v2, a16
	v_accvgpr_read_b32 v4, a17
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v3, 3, v3
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s6, s0
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v5, a18
	v_accvgpr_read_b32 v6, a19
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v35, 48, v3
	v_or_b32_e32 v37, 32, v3
	v_or_b32_e32 v39, 16, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v42, s6, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s7
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s7, v35
	v_or_b32_e32 v38, s7, v37
	v_or_b32_e32 v40, s7, v39
	v_or_b32_e32 v41, s7, v3
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v43, s1, v1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v5
	v_cvt_f16_f32_e32 v5, v6
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v7, a20
	v_accvgpr_read_b32 v8, a21
	v_accvgpr_read_b32 v9, a22
	v_accvgpr_read_b32 v10, a23
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v42
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v41
	v_cmp_gt_i32_e64 s[2:3], s13, v40
	v_cmp_gt_i32_e64 s[4:5], s13, v38
	v_cmp_gt_i32_e64 s[6:7], s13, v36
	.loc	1 79 21        ; gemm.py:79:21
	v_and_b32_e32 v0, 0xc0, v0
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[8:9], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[4:5]
	s_and_b64 s[2:3], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v11, a24
	v_accvgpr_read_b32 v12, a25
	v_accvgpr_read_b32 v13, a26
	v_accvgpr_read_b32 v14, a27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v2, v4
	.loc	1 78 46        ; gemm.py:78:46
	v_add_lshl_u32 v2, v43, v3, 1
	.loc	1 79 21        ; gemm.py:79:21
	v_bfrev_b32_e32 v3, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v5
	v_cndmask_b32_e64 v4, v3, v2, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v15, a28
	v_accvgpr_read_b32 v16, a29
	v_accvgpr_read_b32 v17, a30
	v_accvgpr_read_b32 v18, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_u32_e32 v4, 16, v2
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v8, v9
	v_pack_b32_f16 v0, v6, v7
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v19, a0
	v_accvgpr_read_b32 v20, a1
	v_accvgpr_read_b32 v21, a2
	v_accvgpr_read_b32 v22, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_lshl_u32 v4, v43, v39, 1
	s_and_b64 s[0:1], vcc, s[8:9]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v23, a4
	v_accvgpr_read_b32 v24, a5
	v_accvgpr_read_b32 v25, a6
	v_accvgpr_read_b32 v26, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_u32_e32 v4, 48, v2
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v16, v17
	v_pack_b32_f16 v0, v14, v15
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v27, a8
	v_accvgpr_read_b32 v28, a9
	v_accvgpr_read_b32 v29, a10
	v_accvgpr_read_b32 v30, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_lshl_u32 v4, v43, v37, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v31, a12
	v_accvgpr_read_b32 v32, a13
	v_accvgpr_read_b32 v33, a14
	v_accvgpr_read_b32 v34, a15
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v20, v21
	v_pack_b32_f16 v0, v18, v19
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_u32_e32 v4, 0x50, v2
	v_pack_b32_f16 v1, v24, v25
	v_pack_b32_f16 v0, v22, v23
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_lshl_u32 v4, v43, v35, 1
	s_and_b64 vcc, vcc, s[2:3]
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_cndmask_b32_e32 v4, v3, v4, vcc
	v_add_u32_e32 v2, 0x70, v2
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_pack_b32_f16 v1, v32, v33
	v_pack_b32_f16 v0, v30, v31
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 80
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 48
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 48
	.set gemm_kernel_v2.num_agpr, 32
	.set gemm_kernel_v2.numbered_sgpr, 28
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4604
; TotalNumSgprs: 32
; NumVgprs: 48
; NumAgprs: 32
; TotalNumVgprs: 80
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 80
; AccumOffset: 48
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 11
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
