	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[64:65], s[10:11]
	s_mov_b64 s[68:69], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s22, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s67, 0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s23, s1, s22
	s_sub_i32 s1, s23, s22
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s66, s0, 6
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s33, s1, 7
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v27, 5, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v8, s66, v27
	v_or_b32_e32 v9, 8, v8
	v_or_b32_e32 v10, 16, v8
	v_or_b32_e32 v12, 32, v8
	v_or_b32_e32 v13, 40, v8
	v_or_b32_e32 v14, 48, v8
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v8
	v_and_b32_e32 v8, 0xc0, v0
	v_cmp_gt_i32_e64 s[0:1], s12, v9
	v_lshlrev_b32_e32 v39, 1, v0
	v_lshrrev_b32_e32 v9, 3, v8
	s_load_dword s24, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v30, 24, v27
	v_xor_b32_e32 v35, v39, v9
	v_lshlrev_b32_e32 v9, 2, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v11, s66, v30
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v10
	v_and_b32_e32 v9, 56, v9
	v_and_b32_e32 v10, 48, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v26, 56, v27
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v11
	v_lshrrev_b32_e32 v11, 1, v10
	v_lshl_or_b32 v9, v1, 6, v9
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v15, s66, v26
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v16, 0x7f, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v3, 7, v0
	v_xor_b32_e32 v37, v9, v11
	v_lshlrev_b32_e32 v9, 6, v10
	v_lshlrev_b32_e32 v10, 1, v1
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v17, s33, v16
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v4, 6, v3
	v_or_b32_e32 v5, 14, v3
	v_or_b32_e32 v6, 22, v3
	v_or_b32_e32 v7, 30, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[36:37], s12, v12
	v_cmp_gt_i32_e64 s[16:17], s12, v14
	v_cmp_gt_i32_e64 s[18:19], s12, v15
	v_lshrrev_b32_e32 v44, 1, v8
	v_add3_u32 v45, 0, v9, v10
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v8, 1, v16
	v_or_b32_e32 v10, 28, v3
	v_or_b32_e32 v11, 26, v3
	v_or_b32_e32 v12, 24, v3
	v_or_b32_e32 v14, 20, v3
	v_or_b32_e32 v15, 18, v3
	v_or_b32_e32 v16, 16, v3
	v_or_b32_e32 v18, 12, v3
	v_or_b32_e32 v19, 10, v3
	v_or_b32_e32 v20, 8, v3
	v_or_b32_e32 v22, 4, v3
	v_or_b32_e32 v23, 2, v3
	v_add_u32_e32 v33, s66, v27
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[38:39], s12, v13
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s13, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v9, v7, s24
	s_lshl_b32 s23, s23, 8
	v_mul_lo_u32 v10, s24, v10
	v_mul_lo_u32 v11, s24, v11
	v_mul_lo_u32 v12, s24, v12
	v_mul_lo_u32 v13, v6, s24
	v_mul_lo_u32 v14, s24, v14
	v_mul_lo_u32 v15, s24, v15
	v_mul_lo_u32 v16, s24, v16
	v_mul_lo_u32 v17, v5, s24
	v_mul_lo_u32 v18, s24, v18
	v_mul_lo_u32 v19, s24, v19
	v_mul_lo_u32 v20, s24, v20
	v_mul_lo_u32 v21, v4, s24
	v_mul_lo_u32 v22, s24, v22
	v_mul_lo_u32 v23, s24, v23
	v_mul_lo_u32 v24, s24, v3
	v_add_u32_e32 v26, s66, v26
	v_add_u32_e32 v27, 48, v33
	v_add_u32_e32 v28, 40, v33
	v_add_u32_e32 v29, 32, v33
	v_add_u32_e32 v30, s66, v30
	v_add_u32_e32 v31, 16, v33
	v_add_u32_e32 v32, 8, v33
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v2, 31, v0
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_xor_b32_e32 v36, 32, v35
	v_xor_b32_e32 v38, 32, v37
	v_or_b32_e32 v40, 0x600, v39
	v_or_b32_e32 v41, 0xe00, v39
	v_or_b32_e32 v42, 0x1600, v39
	v_or_b32_e32 v43, 0x1e00, v39
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v9, v9, 1, s23
	s_lshl_b32 s22, s22, 8
	v_lshl_add_u32 v10, v10, 1, s23
	v_lshl_add_u32 v11, v11, 1, s23
	v_lshl_add_u32 v12, v12, 1, s23
	v_lshl_add_u32 v13, v13, 1, s23
	v_lshl_add_u32 v14, v14, 1, s23
	v_lshl_add_u32 v15, v15, 1, s23
	v_lshl_add_u32 v16, v16, 1, s23
	v_lshl_add_u32 v17, v17, 1, s23
	v_lshl_add_u32 v18, v18, 1, s23
	v_lshl_add_u32 v19, v19, 1, s23
	v_lshl_add_u32 v20, v20, 1, s23
	v_lshl_add_u32 v21, v21, 1, s23
	v_lshl_add_u32 v22, v22, 1, s23
	v_lshl_add_u32 v23, v23, 1, s23
	v_lshl_add_u32 v24, v24, 1, s23
	v_mul_lo_u32 v26, s15, v26
	v_mul_lo_u32 v27, s15, v27
	v_mul_lo_u32 v28, s15, v28
	v_mul_lo_u32 v29, s15, v29
	v_mul_lo_u32 v30, s15, v30
	v_mul_lo_u32 v31, s15, v31
	v_mul_lo_u32 v32, s15, v32
	v_mul_lo_u32 v33, s15, v33
	s_and_b32 s69, s69, 0xffff
	s_and_b32 s9, s9, 0xffff
	v_subrev_u32_e32 v9, s22, v9
	s_lshl_b32 s72, s24, 6
	v_subrev_u32_e32 v10, s22, v10
	v_subrev_u32_e32 v11, s22, v11
	v_subrev_u32_e32 v12, s22, v12
	v_subrev_u32_e32 v13, s22, v13
	v_subrev_u32_e32 v14, s22, v14
	v_subrev_u32_e32 v15, s22, v15
	v_subrev_u32_e32 v16, s22, v16
	v_subrev_u32_e32 v17, s22, v17
	v_subrev_u32_e32 v18, s22, v18
	v_subrev_u32_e32 v19, s22, v19
	v_subrev_u32_e32 v20, s22, v20
	v_subrev_u32_e32 v21, s22, v21
	v_subrev_u32_e32 v22, s22, v22
	v_subrev_u32_e32 v23, s22, v23
	v_subrev_u32_e32 v24, s22, v24
	v_lshlrev_b32_e32 v25, 1, v2
	v_lshlrev_b32_e32 v26, 1, v26
	v_lshlrev_b32_e32 v27, 1, v27
	v_lshlrev_b32_e32 v28, 1, v28
	v_lshlrev_b32_e32 v29, 1, v29
	v_lshlrev_b32_e32 v30, 1, v30
	v_lshlrev_b32_e32 v31, 1, v31
	v_lshlrev_b32_e32 v32, 1, v32
	v_lshlrev_b32_e32 v33, 1, v33
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_bfrev_b32_e32 v34, 1
	v_add_u32_e32 v35, 0, v35
	v_add_u32_e32 v36, 0, v36
	v_add_u32_e32 v37, 0, v37
	v_add_u32_e32 v38, 0, v38
	v_add_u32_e32 v39, 0, v39
	v_add_u32_e32 v40, 0, v40
	v_add_u32_e32 v41, 0, v41
	v_add_u32_e32 v42, 0, v42
	v_add_u32_e32 v43, 0, v43
	v_add_u32_e32 v44, v45, v44
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s70, s10
	s_mov_b32 s71, s11
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v45, s67, v2
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v54, s67, v3
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[22:23], s14, v45
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v46, v25, v33
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v45, 2, v54
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], vcc, s[22:23]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v47, v25, v32
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v45
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v45, v34, v46, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[0:1], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v48, v25, v31
	v_cndmask_b32_e64 v46, v34, v47, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[2:3], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v49, v25, v30
	v_cndmask_b32_e64 v47, v34, v48, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[6:7], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v50, v25, v29
	v_cndmask_b32_e64 v48, v34, v49, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[36:37], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v51, v25, v28
	v_cndmask_b32_e64 v49, v34, v50, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[38:39], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v52, v25, v27
	v_add_u32_e32 v53, v25, v26
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v55, s67, v4
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s14, v54
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v50, v34, v51, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[16:17], s[22:23]
	s_and_b64 s[22:23], s[18:19], s[22:23]
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v56, s67, v5
	v_add_u32_e32 v57, s67, v6
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v58, s67, v7
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v59, v8, v24
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s14, v55
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v51, v34, v52, s[62:63]
	v_cndmask_b32_e64 v52, v34, v53, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[34:35]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v62, v8, v21
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v75, 4, v54
	v_add_u32_e32 v76, 8, v54
	v_add_u32_e32 v77, 10, v54
	v_add_u32_e32 v55, 12, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[26:27], s14, v56
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v56, 16, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v57
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v57, 18, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v58
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v58, 20, v54
	v_add_u32_e32 v78, 24, v54
	v_add_u32_e32 v79, 26, v54
	v_add_u32_e32 v54, 28, v54
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v53, v34, v59, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[24:25]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v66, v8, v17
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[60:61], s14, v54
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v54, v34, v62, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v70, v8, v13
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[48:49], s14, v55
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v55, v34, v66, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v74, v8, v9
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v56
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v56, v34, v70, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v60, v8, v23
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v75
	v_cmp_gt_i32_e64 s[52:53], s14, v57
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v57, v34, v74, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v61, v8, v22
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[44:45], s14, v76
	v_cmp_gt_i32_e64 s[54:55], s14, v58
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v58, v34, v60, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[42:43]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v63, v8, v20
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v77
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v59, v34, v61, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[44:45]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v64, v8, v19
	v_cndmask_b32_e64 v60, v34, v63, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v65, v8, v18
	v_cndmask_b32_e64 v61, v34, v64, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v67, v8, v16
	v_cndmask_b32_e64 v62, v34, v65, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v68, v8, v15
	v_cndmask_b32_e64 v63, v34, v67, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[52:53]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v69, v8, v14
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v78
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v64, v34, v68, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[54:55]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v71, v8, v12
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[58:59], s14, v79
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v65, v34, v69, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[56:57]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v72, v8, v11
	v_cndmask_b32_e64 v66, v34, v71, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[58:59]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v73, v8, v10
	v_cndmask_b32_e64 v67, v34, v72, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[60:61]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v45, v45, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v46, v46, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v47, v47, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v48, v48, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v49, v49, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v50, v50, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v51, v51, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v52, v52, s[68:71], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v68, v34, v73, s[22:23]
	buffer_load_ushort v69, v56, s[8:11], 0 offen
	buffer_load_ushort v70, v57, s[8:11], 0 offen
	buffer_load_ushort v71, v53, s[8:11], 0 offen
	buffer_load_ushort v72, v54, s[8:11], 0 offen
	buffer_load_ushort v73, v55, s[8:11], 0 offen
	buffer_load_ushort v74, v58, s[8:11], 0 offen
	buffer_load_ushort v75, v60, s[8:11], 0 offen
	buffer_load_ushort v76, v61, s[8:11], 0 offen
	buffer_load_ushort v77, v62, s[8:11], 0 offen
	buffer_load_ushort v78, v59, s[8:11], 0 offen
	buffer_load_ushort v79, v63, s[8:11], 0 offen
	buffer_load_ushort v80, v64, s[8:11], 0 offen
	buffer_load_ushort v81, v66, s[8:11], 0 offen
	buffer_load_ushort v82, v67, s[8:11], 0 offen
	buffer_load_ushort v83, v68, s[8:11], 0 offen
	buffer_load_ushort v84, v65, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(23)
	ds_write_b16 v35, v45
	s_waitcnt vmcnt(21)
	ds_write_b16 v35, v47 offset:1024
	s_waitcnt vmcnt(19)
	ds_write_b16 v35, v49 offset:2048
	s_waitcnt vmcnt(17)
	ds_write_b16 v35, v51 offset:3072
	ds_write_b16 v36, v46 offset:512
	ds_write_b16 v36, v48 offset:1536
	ds_write_b16 v36, v50 offset:2560
	s_waitcnt vmcnt(16)
	ds_write_b16 v36, v52 offset:3584
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[46:49], v37 offset1:2
	ds_read2st64_b64 v[50:53], v37 offset0:4 offset1:6
	ds_read2st64_b64 v[54:57], v38 offset1:2
	ds_read2st64_b64 v[58:61], v38 offset0:4 offset1:6
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(13)
	ds_write_b16 v39, v71
	s_waitcnt vmcnt(12)
	ds_write_b16 v40, v72
	s_waitcnt vmcnt(11)
	ds_write_b16 v41, v73
	ds_write_b16 v42, v69
	ds_write_b16 v43, v70
	s_waitcnt vmcnt(10)
	ds_write_b16 v39, v74 offset:512
	s_waitcnt vmcnt(6)
	ds_write_b16 v39, v78 offset:1024
	ds_write_b16 v39, v75 offset:2048
	ds_write_b16 v39, v76 offset:2560
	ds_write_b16 v39, v77 offset:3072
	s_waitcnt vmcnt(5)
	ds_write_b16 v39, v79 offset:4096
	s_waitcnt vmcnt(4)
	ds_write_b16 v39, v80 offset:4608
	s_waitcnt vmcnt(0)
	ds_write_b16 v39, v84 offset:5120
	ds_write_b16 v39, v81 offset:6144
	ds_write_b16 v39, v82 offset:6656
	ds_write_b16 v39, v83 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v45, v44
	ds_read_u16 v62, v44 offset:512
	ds_read_u16 v63, v44 offset:768
	ds_read_u16 v64, v44 offset:256
	ds_read_u16 v65, v44 offset:896
	ds_read_u16 v66, v44 offset:640
	ds_read_u16 v67, v44 offset:384
	ds_read_u16 v68, v44 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v63, v63, v62, s15
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v62, v64, v45, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v65, v65, v66, s15
	v_accvgpr_mov_b32 a35, a7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v67, v68, s15
	v_accvgpr_mov_b32 a34, a6
	v_accvgpr_mov_b32 a6, a8
	v_accvgpr_mov_b32 a33, a5
	v_accvgpr_mov_b32 a7, a9
	v_accvgpr_mov_b32 a8, a10
	v_accvgpr_mov_b32 a9, a11
	v_accvgpr_mov_b32 a32, a4
	v_mfma_f32_16x16x16f16 a[24:27], v[62:63], v[46:47], a[24:27]
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s67, s67, 32
	v_add_u32_e32 v9, s72, v9
	v_add_u32_e32 v10, s72, v10
	v_add_u32_e32 v11, s72, v11
	v_add_u32_e32 v12, s72, v12
	v_add_u32_e32 v13, s72, v13
	v_add_u32_e32 v14, s72, v14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[28:31], v[64:65], v[46:47], a[28:31]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v15, s72, v15
	v_add_u32_e32 v16, s72, v16
	v_add_u32_e32 v17, s72, v17
	v_add_u32_e32 v18, s72, v18
	v_add_u32_e32 v19, s72, v19
	v_add_u32_e32 v20, s72, v20
	v_add_u32_e32 v21, s72, v21
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[20:23], v[62:63], v[48:49], a[20:23]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v22, s72, v22
	v_add_u32_e32 v23, s72, v23
	v_add_u32_e32 v24, s72, v24
	v_add_u32_e32 v26, 64, v26
	v_add_u32_e32 v27, 64, v27
	v_add_u32_e32 v28, 64, v28
	v_add_u32_e32 v29, 64, v29
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[16:19], v[64:65], v[48:49], a[16:19]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v30, 64, v30
	v_add_u32_e32 v31, 64, v31
	v_add_u32_e32 v32, 64, v32
	v_add_u32_e32 v33, 64, v33
	s_cmp_lt_i32 s67, s14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[12:15], v[62:63], v[50:51], a[12:15]
	v_mfma_f32_16x16x16f16 a[6:9], v[64:65], v[50:51], a[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v45, v44 offset:4096
	ds_read_u16 v46, v44 offset:4352
	ds_read_u16 v47, v44 offset:4608
	ds_read_u16 v48, v44 offset:4864
	ds_read_u16 v49, v44 offset:4992
	ds_read_u16 v50, v44 offset:4736
	ds_read_u16 v51, v44 offset:4480
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v46, v46, v45, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v47, v48, v47, s15
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v49, v49, v50, s15
	v_mfma_f32_16x16x16f16 a[0:3], v[62:63], v[52:53], a[0:3]
	v_mfma_f32_16x16x16f16 a[32:35], v[64:65], v[52:53], a[32:35]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v52, v44 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v51, v52, s15
	v_mfma_f32_16x16x16f16 a[24:27], v[46:47], v[54:55], a[24:27]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[28:31], v[48:49], v[54:55], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[46:47], v[56:57], a[20:23]
	v_mfma_f32_16x16x16f16 a[16:19], v[48:49], v[56:57], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[46:47], v[58:59], a[12:15]
	v_mfma_f32_16x16x16f16 a[8:11], v[48:49], v[58:59], a[6:9]
	v_mfma_f32_16x16x16f16 a[0:3], v[46:47], v[60:61], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[48:49], v[60:61], a[32:35]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 1
	v_accvgpr_read_b32 v45, a24
	v_accvgpr_read_b32 v46, a25
	v_accvgpr_read_b32 v47, a26
	v_accvgpr_read_b32 v48, a27
	v_accvgpr_read_b32 v49, a28
	v_accvgpr_read_b32 v50, a29
	v_accvgpr_read_b32 v51, a30
	v_accvgpr_read_b32 v52, a31
	v_accvgpr_read_b32 v53, a20
	v_accvgpr_read_b32 v54, a21
	v_accvgpr_read_b32 v55, a22
	v_accvgpr_read_b32 v56, a23
	v_accvgpr_read_b32 v57, a16
	v_accvgpr_read_b32 v58, a17
	v_accvgpr_read_b32 v59, a18
	v_accvgpr_read_b32 v60, a19
	v_accvgpr_read_b32 v61, a12
	v_accvgpr_read_b32 v62, a13
	v_accvgpr_read_b32 v63, a14
	v_accvgpr_read_b32 v64, a15
	v_accvgpr_read_b32 v65, a8
	v_accvgpr_read_b32 v66, a9
	v_accvgpr_read_b32 v67, a10
	v_accvgpr_read_b32 v68, a11
	v_accvgpr_read_b32 v69, a0
	v_accvgpr_read_b32 v70, a1
	v_accvgpr_read_b32 v71, a2
	v_accvgpr_read_b32 v72, a3
	v_accvgpr_read_b32 v73, a4
	v_accvgpr_read_b32 v74, a5
	v_accvgpr_read_b32 v75, a6
	v_accvgpr_read_b32 v76, a7
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v33, v45
	v_cvt_f16_f32_e32 v32, v46
	v_cvt_f16_f32_e32 v31, v47
	v_cvt_f16_f32_e32 v30, v48
	v_cvt_f16_f32_e32 v29, v49
	v_cvt_f16_f32_e32 v28, v50
	v_cvt_f16_f32_e32 v27, v51
	v_cvt_f16_f32_e32 v26, v52
	v_cvt_f16_f32_e32 v25, v53
	v_cvt_f16_f32_e32 v24, v54
	v_cvt_f16_f32_e32 v23, v55
	v_cvt_f16_f32_e32 v22, v56
	v_cvt_f16_f32_e32 v21, v57
	v_cvt_f16_f32_e32 v20, v58
	v_cvt_f16_f32_e32 v19, v59
	v_cvt_f16_f32_e32 v18, v60
	v_cvt_f16_f32_e32 v17, v61
	v_cvt_f16_f32_e32 v16, v62
	v_cvt_f16_f32_e32 v15, v63
	v_cvt_f16_f32_e32 v14, v64
	v_cvt_f16_f32_e32 v13, v65
	v_cvt_f16_f32_e32 v12, v66
	v_cvt_f16_f32_e32 v11, v67
	v_cvt_f16_f32_e32 v10, v68
	v_cvt_f16_f32_e32 v9, v69
	v_cvt_f16_f32_e32 v8, v70
	v_cvt_f16_f32_e32 v7, v71
	v_cvt_f16_f32_e32 v6, v72
	v_cvt_f16_f32_e32 v5, v73
	v_cvt_f16_f32_e32 v4, v74
	v_cvt_f16_f32_e32 v3, v75
	v_cvt_f16_f32_e32 v2, v76
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v49, s66, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v0, 60, v0
	v_or_b32_e32 v34, 0x43, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s66, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_lshl_b32 s0, s0, 4
	v_add_u32_e32 v53, s0, v1
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v36, 0x42, v0
	v_or_b32_e32 v38, 0x41, v0
	v_or_b32_e32 v40, 64, v0
	v_or_b32_e32 v42, 3, v0
	v_or_b32_e32 v44, 2, v0
	v_or_b32_e32 v46, 1, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v48, s33, v0
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v54, s0, v53
	s_add_i32 s1, s1, s33
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v35, s33, v34
	v_or_b32_e32 v37, s33, v36
	v_or_b32_e32 v39, s33, v38
	v_or_b32_e32 v41, s33, v40
	v_or_b32_e32 v43, s33, v42
	v_or_b32_e32 v45, s33, v44
	v_or_b32_e32 v47, s33, v46
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v50, 48, v49
	v_or_b32_e32 v51, 32, v49
	v_or_b32_e32 v52, 16, v49
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v1
	v_add_u32_e32 v53, s1, v53
	v_add_u32_e32 v55, s1, v54
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[22:23], s12, v49
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[14:15], s13, v48
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v54, s1, v54
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], s12, v52
	v_cmp_gt_i32_e64 s[16:17], s12, v51
	v_cmp_gt_i32_e32 vcc, s12, v50
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[20:21], s13, v47
	v_cmp_gt_i32_e64 s[10:11], s13, v45
	v_cmp_gt_i32_e64 s[8:9], s13, v43
	v_cmp_gt_i32_e64 s[6:7], s13, v41
	v_cmp_gt_i32_e64 s[4:5], s13, v39
	v_cmp_gt_i32_e64 s[2:3], s13, v37
	v_cmp_gt_i32_e64 s[0:1], s13, v35
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v35, v1, v0, 1
	v_bfrev_b32_e32 v37, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s65, s65, 0xffff
	s_mov_b32 s67, 0x27000
	s_mov_b32 s66, 0x7ffffffe
	v_cndmask_b32_e64 v35, v37, v35, s[12:13]
	buffer_store_short v33, v35, s[64:67], 0 offen
	v_add_lshl_u32 v33, v1, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v33, v37, v33, s[12:13]
	buffer_store_short v32, v33, s[64:67], 0 offen
	v_add_lshl_u32 v32, v1, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v32, v37, v32, s[12:13]
	buffer_store_short v31, v32, s[64:67], 0 offen
	v_add_lshl_u32 v31, v1, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v31, v37, v31, s[12:13]
	buffer_store_short v30, v31, s[64:67], 0 offen
	v_add_lshl_u32 v30, v1, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v30, v37, v30, s[12:13]
	buffer_store_short v29, v30, s[64:67], 0 offen
	v_add_lshl_u32 v29, v1, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v29, v37, v29, s[12:13]
	buffer_store_short v28, v29, s[64:67], 0 offen
	v_add_lshl_u32 v28, v1, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v28, v37, v28, s[12:13]
	v_add_lshl_u32 v1, v1, v34, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v27, v28, s[64:67], 0 offen
	buffer_store_short v26, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v53, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v25, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v53, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v24, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v53, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v23, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v53, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v22, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v53, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v21, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v53, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v20, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v53, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v19, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v53, v34, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v18, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v55, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v17, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v55, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v16, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v55, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v15, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v55, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v14, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v55, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v13, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v55, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v12, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v55, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v11, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v55, v34, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	v_add_lshl_u32 v0, v54, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v37, v0, s[12:13]
	buffer_store_short v10, v1, s[64:67], 0 offen
	buffer_store_short v9, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v54, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v37, v0, s[12:13]
	buffer_store_short v8, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v54, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v37, v0, s[10:11]
	buffer_store_short v7, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v54, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v37, v0, s[8:9]
	buffer_store_short v6, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v54, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v37, v0, s[6:7]
	buffer_store_short v5, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v54, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v37, v0, s[4:5]
	buffer_store_short v4, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v54, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v37, v0, s[2:3]
	buffer_store_short v3, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v54, v34, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v37, v0, vcc
	buffer_store_short v2, v0, s[64:67], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 124
		.amdhsa_next_free_sgpr 73
		.amdhsa_accum_offset 88
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 85
	.set gemm_kernel_v2.num_agpr, 36
	.set gemm_kernel_v2.numbered_sgpr, 73
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5016
; TotalNumSgprs: 77
; NumVgprs: 85
; NumAgprs: 36
; TotalNumVgprs: 124
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 77
; NumVGPRsForWavesPerEU: 124
; AccumOffset: 88
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 21
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
