	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s22, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[20:21], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v34, 2, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v33, 15, v0
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s23, s0, s22
	s_sub_i32 s28, s23, s22
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s28, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s28, s28, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s28
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s29, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v32, 24, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_lshlrev_b32_e32 v46, 3, v33
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v35, 4, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s31, s3, s29
	s_sub_i32 s3, s31, s29
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s30, s3, s2
	s_sub_i32 s1, s1, s30
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s7, s1, 7
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s7, v34
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mad_u64_u32 v[2:3], s[0:1], v1, s14, v[32:33]
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s6, s3, 7
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v1
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s13, v32
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v4, s6, v46
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v1, 1, v2
	v_bfrev_b32_e32 v24, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v3, s15, v35
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v24, v1, s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_add3_u32 v25, v3, v46, s6
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s12, v4
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v35
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v3, 1, v25
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v3, v24, v3, s[2:3]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[4:7], v3, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[8:11], v1, s[24:27], 0 offen
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v3, 56, v0
	v_xor_b32_e32 v3, v1, v3
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v40, 0, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v1, 8, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s17, s13, 32
	v_lshlrev_b32_e32 v37, 2, v0
	v_and_b32_e32 v36, 48, v0
	v_lshlrev_b32_e32 v38, 1, v33
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v41, 0, v3
	v_add_u32_e32 v42, 0, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s17, 1
	v_lshrrev_b32_e32 v39, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v40, v[4:7] offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v41, v[8:9]
	ds_write_b64 v42, v[10:11]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_and_b32_e32 v0, 0x438, v37
	v_lshrrev_b32_e32 v1, 1, v36
	v_lshl_or_b32 v0, v33, 6, v0
	.loc	1 73 62 is_stmt 1        ; gemm.py:73:62
	v_or_b32_e32 v3, 32, v32
	v_xor_b32_e32 v4, v0, v1
	v_lshlrev_b32_e32 v0, 6, v36
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s13, v3
	v_and_b32_e32 v1, 0x60, v39
	.loc	1 73 20        ; gemm.py:73:20
	v_lshl_add_u32 v2, v2, 1, 64
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add3_u32 v0, 0, v0, v38
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v24, v2, s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v43, v0, v1
	v_add_u32_e32 v44, 0, v4
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[28:31], v2, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[0:3], v44 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v5, v43 offset:8192
	ds_read_u16 v6, v43 offset:8704
	ds_read_u16 v7, v43 offset:8960
	ds_read_u16 v8, v43 offset:8448
	ds_read_u16 v12, v43 offset:9088
	ds_read_u16 v13, v43 offset:8832
	ds_read_u16 v14, v43 offset:8576
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s18, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v27, v7, v6, s18
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v26, v8, v5, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v15, v43 offset:8320
	v_xor_b32_e32 v4, 32, v4
	v_add_u32_e32 v45, 0, v4
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[4:7], v[26:27], v[0:1], 0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v45 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v43 offset:12288
	ds_read_u16 v17, v43 offset:12800
	ds_read_u16 v18, v43 offset:13056
	ds_read_u16 v19, v43 offset:12544
	ds_read_u16 v20, v43 offset:13184
	ds_read_u16 v21, v43 offset:12928
	ds_read_u16 v22, v43 offset:12672
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v57, v18, v17, s18
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v56, v19, v16, s18
	v_perm_b32 v61, v12, v13, s18
	v_perm_b32 v60, v14, v15, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v23, v43 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v65, v20, v21, s18
	v_mfma_f32_16x16x16f16 v[16:19], v[56:57], v[8:9], v[4:7]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v44 offset0:8 offset1:12
	ds_read2st64_b64 v[52:55], v45 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v64, v22, v23, s18
	.loc	1 77 28        ; gemm.py:77:28
	s_lshl_b32 s10, s15, 5
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v25, v25, s10, 1
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[4:7], v[60:61], v[0:1], 0
	s_mov_b32 s19, 64
	v_mfma_f32_16x16x16f16 v[20:23], v[64:65], v[8:9], v[4:7]
	v_mfma_f32_16x16x16f16 v[4:7], v[26:27], v[2:3], 0
	v_mfma_f32_16x16x16f16 v[0:3], v[60:61], v[2:3], 0
	v_mfma_f32_16x16x16f16 v[12:15], v[56:57], v[10:11], v[4:7]
	v_mfma_f32_16x16x16f16 v[8:11], v[64:65], v[10:11], v[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[0:3], v[26:27], v[48:49], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[4:7], v[56:57], v[52:53], v[0:3]
	v_mfma_f32_16x16x16f16 v[0:3], v[26:27], v[50:51], 0
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v26, 32, v35
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v26
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v24, v24, v25, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_u32 s17, 33
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[0:3], v[56:57], v[54:55], v[0:3]
	v_mfma_f32_16x16x16f16 v[56:59], v[60:61], v[48:49], 0
	v_mfma_f32_16x16x16f16 v[48:51], v[60:61], v[50:51], 0
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[60:63], v24, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v41, v[28:29]
	ds_write_b64 v42, v[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v40, v[60:63] offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[24:27], v[64:65], v[52:53], v[56:59]
	v_mfma_f32_16x16x16f16 v[28:31], v[64:65], v[54:55], v[48:51]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_or_b32_e32 v47, 64, v35
	v_mul_lo_u32 v47, s15, v47
	s_lshl_b32 s2, s31, 7
	v_add3_u32 v46, v47, s2, v46
	s_lshl_b32 s2, s29, 7
	v_subrev_u32_e32 v46, s2, v46
	s_lshl_b32 s2, s23, 3
	s_add_i32 s16, s16, s2
	s_sub_i32 s2, s16, s28
	s_sub_i32 s2, s2, s30
	s_lshl_b32 s3, s22, 3
	s_sub_i32 s2, s2, s3
	v_lshl_or_b32 v47, s2, 7, v34
	v_mad_u64_u32 v[48:49], s[2:3], s14, v47, v[32:33]
	v_mov_b32_e32 v47, 0x80
	v_lshlrev_b32_e32 v46, 1, v46
	s_lshl_b32 s15, s15, 6
	v_lshl_add_u32 v47, v48, 1, v47
	v_bfrev_b32_e32 v48, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v49, s19, v32
	v_cmp_gt_i32_e64 s[2:3], s13, v49
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v49, v48, v47, s[2:3]
	buffer_load_dwordx4 v[50:53], v49, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[54:57], v44 offset1:4
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v49, v43 offset:8192
	ds_read_u16 v58, v43 offset:8704
	ds_read_u16 v59, v43 offset:8960
	ds_read_u16 v60, v43 offset:8448
	ds_read_u16 v61, v43 offset:9088
	ds_read_u16 v62, v43 offset:8832
	ds_read_u16 v64, v43 offset:8576
	ds_read_u16 v65, v43 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v59, v59, v58, s18
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v58, v60, v49, s18
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v63, v61, v62, s18
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v47, 64, v47
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v64, v65, s18
	v_mfma_f32_16x16x16f16 v[16:19], v[58:59], v[54:55], v[16:19]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[20:23], v[62:63], v[54:55], v[20:23]
	v_mfma_f32_16x16x16f16 v[12:15], v[58:59], v[56:57], v[12:15]
	v_mfma_f32_16x16x16f16 v[8:11], v[62:63], v[56:57], v[8:11]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[54:57], v44 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[4:7], v[58:59], v[54:55], v[4:7]
	v_mfma_f32_16x16x16f16 v[0:3], v[58:59], v[56:57], v[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[58:61], v45 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[24:27], v[62:63], v[54:55], v[24:27]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v49, v43 offset:12288
	ds_read_u16 v54, v43 offset:12800
	ds_read_u16 v55, v43 offset:13056
	ds_read_u16 v64, v43 offset:12544
	ds_read_u16 v65, v43 offset:13184
	ds_read_u16 v66, v43 offset:12928
	ds_read_u16 v67, v43 offset:12672
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v65, v65, v66, s18
	v_mfma_f32_16x16x16f16 v[28:31], v[62:63], v[56:57], v[28:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v43 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v63, v55, v54, s18
	v_perm_b32 v62, v64, v49, s18
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v49, s19, v35
	v_cmp_gt_i32_e64 s[2:3], s13, v49
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v67, v56, s18
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v49, v48, v46, s[2:3]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[16:19], v[62:63], v[58:59], v[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[54:57], v45 offset0:8 offset1:12
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s2, s19, 32
	v_add_u32_e32 v46, s15, v46
	s_cmp_lt_i32 s19, s17
	s_mov_b32 s19, s2
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[20:23], v[64:65], v[58:59], v[20:23]
	v_mfma_f32_16x16x16f16 v[12:15], v[62:63], v[60:61], v[12:15]
	v_mfma_f32_16x16x16f16 v[8:11], v[64:65], v[60:61], v[8:11]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[58:61], v49, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v41, v[50:51]
	ds_write_b64 v42, v[52:53]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v40, v[58:61] offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[4:7], v[62:63], v[54:55], v[4:7]
	v_mfma_f32_16x16x16f16 v[0:3], v[62:63], v[56:57], v[0:3]
	v_mfma_f32_16x16x16f16 v[24:27], v[64:65], v[54:55], v[24:27]
	v_mfma_f32_16x16x16f16 v[28:31], v[64:65], v[56:57], v[28:31]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v12, v16
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v16
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v8, v16
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v10, v16
	v_mov_b32_e32 v11, v16
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v5, v16
	v_mov_b32_e32 v6, v16
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v24, v16
	v_mov_b32_e32 v25, v16
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v16
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v16
	v_mov_b32_e32 v3, v16
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v29, v16
	v_mov_b32_e32 v30, v16
	v_mov_b32_e32 v31, v16
.LBB0_5:        ; %._crit_edge
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 31
	s_cmp_lt_i32 s13, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_7
; %bb.6:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v37, 0x438, v37
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v32, 0x60, v39
	v_lshl_add_u32 v39, v36, 6, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_lshl_or_b32 v37, v33, 6, v37
	v_lshrrev_b32_e32 v36, 1, v36
	v_xor_b32_e32 v46, v37, v36
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v32, v39, v38, v32
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v52, 0, v46
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v40, v32 offset:8960
	ds_read_u16 v41, v32 offset:8704
	ds_read_u16 v42, v32 offset:8448
	ds_read_u16 v43, v32 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v52 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v47, v32 offset:13056
	ds_read_u16 v48, v32 offset:12800
	ds_read_u16 v49, v32 offset:12544
	ds_read_u16 v50, v32 offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v53, v46, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v45, v40, v41, s1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v44, v42, v43, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v53 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v47, v47, v48, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v46, v49, v50, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v48, v32 offset:8832
	ds_read_u16 v50, v32 offset:8576
	ds_read_u16 v49, v32 offset:9088
	ds_read_u16 v51, v32 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[16:19], v[44:45], v[36:37], v[16:19]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v49, v49, v48, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v50, v51, s1
	s_nop 1
	v_mfma_f32_16x16x16f16 v[20:23], v[48:49], v[36:37], v[20:23]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v36, v32 offset:12928
	ds_read_u16 v37, v32 offset:12672
	ds_read_u16 v50, v32 offset:13184
	ds_read_u16 v32, v32 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v51, v50, v36, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v50, v37, v32, s1
	v_mfma_f32_16x16x16f16 v[12:15], v[44:45], v[38:39], v[12:15]
	v_mfma_f32_16x16x16f16 v[8:11], v[48:49], v[38:39], v[8:11]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v52 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[4:7], v[44:45], v[36:37], v[4:7]
	v_mfma_f32_16x16x16f16 v[24:27], v[48:49], v[36:37], v[24:27]
	v_mfma_f32_16x16x16f16 v[0:3], v[44:45], v[38:39], v[0:3]
	v_mfma_f32_16x16x16f16 v[28:31], v[48:49], v[38:39], v[28:31]
	v_mfma_f32_16x16x16f16 v[16:19], v[46:47], v[40:41], v[16:19]
	v_mfma_f32_16x16x16f16 v[20:23], v[50:51], v[40:41], v[20:23]
	v_mfma_f32_16x16x16f16 v[12:15], v[46:47], v[42:43], v[12:15]
	v_mfma_f32_16x16x16f16 v[8:11], v[50:51], v[42:43], v[8:11]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v53 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[4:7], v[46:47], v[40:41], v[4:7]
	v_mfma_f32_16x16x16f16 v[24:27], v[50:51], v[40:41], v[24:27]
	v_mfma_f32_16x16x16f16 v[0:3], v[46:47], v[42:43], v[0:3]
	v_mfma_f32_16x16x16f16 v[28:31], v[50:51], v[42:43], v[28:31]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 1
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v32, 60, v34
	v_and_or_b32 v33, v35, 16, v33
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s7, s0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v34, 64, v32
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v37, s6, v32
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v35, s7, v33
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v33, s0, v33
	s_lshl_b32 s0, s0, 5
	s_add_i32 s1, s1, s6
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s6, v34
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v41, s0, v33
	v_or_b32_e32 v32, s1, v32
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[6:7], 1, v35
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s12, v37
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v38, 0x60, v35
	v_or_b32_e32 v39, 64, v35
	v_or_b32_e32 v40, 32, v35
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v42, s0, v41
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v35, v0
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v0, v16, v17
	v_add_lshl_u32 v16, v32, v33, 1
	v_bfrev_b32_e32 v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[6:7], s[2:3]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v43, s0, v42
	v_or_b32_e32 v34, s1, v34
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s12, v36
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v36, v1
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v18, v19
	v_cndmask_b32_e64 v16, v17, v16, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v16, s[20:23], 0 offen
	v_add_lshl_u32 v16, v34, v33, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[6:7], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v40
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v22, v23
	v_pack_b32_f16 v0, v20, v21
	v_cndmask_b32_e64 v16, v17, v16, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v16, s[20:23], 0 offen
	v_pack_b32_f16 v0, v12, v13
	v_add_lshl_u32 v12, v32, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v14, v15
	v_cndmask_b32_e64 v12, v17, v12, s[6:7]
	buffer_store_dwordx2 v[0:1], v12, s[20:23], 0 offen
	v_pack_b32_f16 v0, v8, v9
	v_add_lshl_u32 v8, v34, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[4:5], 1, v39
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v10, v11
	v_cndmask_b32_e64 v8, v17, v8, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v8, s[20:23], 0 offen
	v_pack_b32_f16 v0, v4, v5
	v_add_lshl_u32 v4, v32, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[4:5], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_cndmask_b32_e64 v4, v17, v4, s[6:7]
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_lshl_u32 v4, v34, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], s[4:5], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v26, v27
	v_pack_b32_f16 v0, v24, v25
	v_cndmask_b32_e64 v4, v17, v4, s[4:5]
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_pack_b32_f16 v1, v2, v3
	v_add_lshl_u32 v2, v32, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v35, v36
	v_cndmask_b32_e64 v2, v17, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v34, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v30, v31
	v_pack_b32_f16 v0, v28, v29
	v_cndmask_b32_e32 v2, v17, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 68
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 68
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 68
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 32
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3300
; TotalNumSgprs: 36
; NumVgprs: 68
; NumAgprs: 0
; TotalNumVgprs: 68
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 68
; AccumOffset: 68
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 16
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
