	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b64 s[28:29], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 27
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s7, s2
	v_cvt_f32_u32_e32 v1, s7
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s10, 0, s7
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s6, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s26, 0
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s1, s11
	s_mul_i32 s11, s10, s7
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s10, 1
	s_sub_i32 s16, s1, s7
	s_cmp_ge_u32 s1, s7
	s_cselect_b32 s10, s11, s10
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s10, 1
	s_cmp_ge_u32 s1, s7
	s_cselect_b32 s1, s11, s10
	s_xor_b32 s7, s1, s6
	s_sub_i32 s1, s7, s6
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s22, s0, 5
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s23, s1, 6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 5, v0
	v_or_b32_e32 v3, 16, v2
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v8, 63, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, s22, v3
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v9, s23, v8
	.loc	1 67 28        ; gemm.py:67:28
	v_and_b32_e32 v10, 0x1c0, v0
	s_load_dword s10, s[4:5], 0x28
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[2:3], s13, v9
	v_lshrrev_b32_e32 v5, 3, v10
	v_lshlrev_b32_e32 v9, 2, v0
	v_and_b32_e32 v10, 48, v0
	v_and_b32_e32 v9, 0x438, v9
	v_lshrrev_b32_e32 v11, 1, v10
	v_xor_b32_e32 v9, v9, v11
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v7, 6, v0
	v_lshl_or_b32 v17, v1, 6, v9
	v_lshlrev_b32_e32 v9, 5, v10
	v_lshlrev_b32_e32 v10, 1, v1
	v_lshrrev_b32_e32 v11, 1, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s22, v2
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v6, 31, v0
	v_and_b32_e32 v20, 0x60, v11
	v_add3_u32 v21, 0, v9, v10
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v9, 24, v7
	v_or_b32_e32 v10, 16, v7
	v_or_b32_e32 v11, 8, v7
	v_add_u32_e32 v3, s22, v3
	v_add_u32_e32 v2, s22, v2
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v4
	v_lshlrev_b32_e32 v4, 1, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v9, s10, v9
	s_lshl_b32 s7, s7, 7
	v_mul_lo_u32 v10, s10, v10
	v_mul_lo_u32 v11, s10, v11
	v_mul_lo_u32 v12, s10, v7
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v14, 1, v6
	v_mul_lo_u32 v2, s15, v2
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_xor_b32_e32 v5, v4, v5
	v_xor_b32_e32 v18, 32, v17
	v_lshl_add_u32 v9, v9, 1, s7
	s_lshl_b32 s6, s6, 7
	v_lshl_add_u32 v10, v10, 1, s7
	v_lshl_add_u32 v11, v11, 1, s7
	v_lshl_add_u32 v12, v12, 1, s7
	v_lshl_add_u32 v13, v3, 1, v14
	v_lshl_add_u32 v14, v2, 1, v14
	v_mov_b32_e32 v2, 0
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v8, 1, v8
	v_subrev_u32_e32 v9, s6, v9
	s_lshl_b32 s27, s10, 6
	v_subrev_u32_e32 v10, s6, v10
	v_subrev_u32_e32 v11, s6, v11
	v_subrev_u32_e32 v12, s6, v12
	v_bfrev_b32_e32 v15, 1
	v_add_u32_e32 v16, 0, v5
	v_add_u32_e32 v17, 0, v17
	v_add_u32_e32 v18, 0, v18
	v_add_u32_e32 v19, 0, v4
	v_add_u32_e32 v20, v21, v20
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v21, s26, v6
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v22, s26, v7
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[6:7], s14, v21
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v21, 8, v22
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], vcc, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v27, 16, v22
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v22
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v29, v15, v13, s[6:7]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v21
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v23, v8, v12
	v_add_u32_e32 v24, v8, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v28, 24, v22
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v22, v15, v14, s[18:19]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s14, v27
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[16:17], s[2:3], s[16:17]
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v25, v8, v10
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s14, v28
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v21, v15, v23, s[16:17]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v23, v22, s[28:31], 0 offen
	buffer_load_ushort v27, v29, s[28:31], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v22, v15, v24, s[6:7]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v26, v8, v9
	v_cndmask_b32_e64 v24, v15, v25, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v25, v15, v26, s[6:7]
	buffer_load_ushort v26, v21, s[8:11], 0 offen
	buffer_load_ushort v28, v22, s[8:11], 0 offen
	buffer_load_ushort v29, v24, s[8:11], 0 offen
	buffer_load_ushort v30, v25, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s26, s26, 32
	v_add_u32_e32 v9, s27, v9
	v_add_u32_e32 v10, s27, v10
	v_add_u32_e32 v11, s27, v11
	v_add_u32_e32 v12, s27, v12
	v_add_u32_e32 v13, 64, v13
	s_cmp_lt_i32 s26, s14
	v_add_u32_e32 v14, 64, v14
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(5)
	ds_write_b16 v16, v23
	s_waitcnt vmcnt(4)
	ds_write_b16 v16, v27 offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[22:23], v17
	ds_read_b64 v[24:25], v18
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b16 v19, v26
	s_waitcnt vmcnt(2)
	ds_write_b16 v19, v28 offset:1024
	s_waitcnt vmcnt(1)
	ds_write_b16 v19, v29 offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b16 v19, v30 offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v21, v20
	ds_read_u16 v26, v20 offset:128
	ds_read_u16 v27, v20 offset:256
	ds_read_u16 v28, v20 offset:384
	ds_read_u16 v29, v20 offset:2048
	ds_read_u16 v30, v20 offset:2176
	ds_read_u16 v31, v20 offset:2304
	ds_read_u16 v32, v20 offset:2432
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v27, v28, v27, s15
	v_perm_b32 v26, v26, v21, s15
	s_nop 1
	v_mfma_f32_16x16x16f16 v[2:5], v[26:27], v[22:23], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v23, v32, v31, s15
	v_perm_b32 v22, v30, v29, s15
	s_nop 1
	v_mfma_f32_16x16x16f16 v[2:5], v[22:23], v[24:25], v[2:5]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 9
	v_cvt_f16_f32_e32 v7, v2
	v_cvt_f16_f32_e32 v6, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v2, v5
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v4, 2, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v0, 4, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v4, 60, v4
	.loc	1 61 44        ; gemm.py:61:44
	v_and_or_b32 v0, v0, 16, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s22, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v13, s23, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v1, s22, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v0, s0, v0
	s_add_i32 s1, s1, s23
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v11, 1, v4
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v0, s1, v0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v13
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v5, 3, v4
	v_or_b32_e32 v9, 2, v4
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v12, s23, v11
	.loc	1 79 21 is_stmt 1        ; gemm.py:79:21
	v_add_lshl_u32 v1, v0, v4, 1
	v_bfrev_b32_e32 v4, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v12
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e64 v1, v4, v1, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v8, s23, v5
	v_or_b32_e32 v10, s23, v9
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v7, v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v11, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[2:3]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v10
	v_cmp_gt_i32_e64 s[6:7], s13, v8
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v4, v1, s[0:1]
	buffer_store_short v6, v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v0, v0, v5, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v4, v1, s[0:1]
	v_cndmask_b32_e32 v0, v4, v0, vcc
	buffer_store_short v3, v1, s[24:27], 0 offen
	buffer_store_short v2, v0, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 33
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 36
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 33
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 32
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1748
; TotalNumSgprs: 36
; NumVgprs: 33
; NumAgprs: 0
; TotalNumVgprs: 33
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 33
; AccumOffset: 36
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
