	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[64:65], s[10:11]
	s_mov_b64 s[68:69], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 0xff
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 24
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 8
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s10, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s67, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v78, 0x180, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s7, s11, s7
	s_add_i32 s11, s11, s7
	s_mul_hi_u32 s7, s1, s11
	s_mul_i32 s11, s7, s6
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s16, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s11, s1, s10
	s_sub_i32 s1, s11, s10
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s66, s0, 8
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s33, s1, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 5, v0
	v_or_b32_e32 v5, 0x50, v2
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v11, s66, v2
	v_or_b32_e32 v15, 64, v11
	v_or_b32_e32 v16, s66, v5
	s_load_dword s44, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 48, v2
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v17, 0x60, v11
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[40:41], s12, v15
	v_cmp_gt_i32_e64 s[42:43], s12, v16
	v_lshlrev_b32_e32 v15, 2, v0
	v_and_b32_e32 v16, 48, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v13, 32, v11
	v_or_b32_e32 v14, s66, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[16:17], s12, v17
	v_and_b32_e32 v15, 56, v15
	v_lshrrev_b32_e32 v17, 1, v16
	v_cmp_gt_i32_e64 s[2:3], s12, v13
	v_cmp_gt_i32_e64 s[6:7], s12, v14
	v_lshlrev_b32_e32 v13, 6, v1
	v_lshlrev_b32_e32 v14, 3, v78
	v_xor_b32_e32 v15, v15, v17
	v_lshrrev_b32_e32 v17, 1, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v79, 7, v78
	v_or3_b32 v13, v13, v14, v15
	v_lshlrev_b32_e32 v15, 6, v16
	v_and_b32_e32 v17, 32, v17
	v_add3_u32 v15, 0, v17, v15
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v17, 28, v79
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v17, s44, v17
	s_lshl_b32 s11, s11, 8
	v_lshl_add_u32 v17, v17, 1, s11
	s_lshl_b32 s10, s10, 8
	v_subrev_u32_e32 v81, s10, v17
	v_or_b32_e32 v17, 24, v79
	v_mul_lo_u32 v17, s44, v17
	v_lshl_add_u32 v17, v17, 1, s11
	v_subrev_u32_e32 v82, s10, v17
	v_or_b32_e32 v17, 20, v79
	v_mul_lo_u32 v17, s44, v17
	v_lshl_add_u32 v17, v17, 1, s11
	v_subrev_u32_e32 v83, s10, v17
	v_or_b32_e32 v17, 16, v79
	v_mul_lo_u32 v17, s44, v17
	v_lshl_add_u32 v17, v17, 1, s11
	v_subrev_u32_e32 v84, s10, v17
	v_or_b32_e32 v17, 12, v79
	v_mul_lo_u32 v17, s44, v17
	v_lshl_add_u32 v17, v17, 1, s11
	v_subrev_u32_e32 v85, s10, v17
	v_or_b32_e32 v17, 8, v79
	v_mul_lo_u32 v17, s44, v17
	v_lshl_add_u32 v17, v17, 1, s11
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v3, 16, v2
	v_or_b32_e32 v6, 0x70, v2
	v_or_b32_e32 v7, 0x90, v2
	v_or_b32_e32 v8, 0xb0, v2
	v_or_b32_e32 v9, 0xd0, v2
	v_or_b32_e32 v10, 0xf0, v2
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v86, s10, v17
	v_or_b32_e32 v17, 4, v79
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v12, s66, v3
	v_or_b32_e32 v18, s66, v6
	v_or_b32_e32 v20, s66, v7
	v_or_b32_e32 v22, s66, v8
	v_or_b32_e32 v24, s66, v9
	v_or_b32_e32 v26, s66, v10
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v17, s44, v17
	v_add_u32_e32 v10, s66, v10
	v_add_u32_e32 v9, s66, v9
	v_add_u32_e32 v8, s66, v8
	v_add_u32_e32 v7, s66, v7
	v_add_u32_e32 v6, s66, v6
	v_add_u32_e32 v5, s66, v5
	v_add_u32_e32 v4, s66, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v12
	v_lshrrev_b32_e32 v12, 3, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v17, v17, 1, s11
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v2, s66, v2
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_mul_lo_u32 v7, s15, v7
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v19, 0x80, v11
	v_or_b32_e32 v21, 0xa0, v11
	v_or_b32_e32 v23, 0xc0, v11
	v_or_b32_e32 v25, 0xe0, v11
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v27, 0x7f, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v11
	v_lshlrev_b32_e32 v11, 1, v0
	v_and_b32_e32 v12, 56, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v87, s10, v17
	v_mul_lo_u32 v17, s44, v79
	v_lshlrev_b32_e32 v89, 1, v10
	v_add_u32_e32 v10, 0xe0, v2
	v_lshlrev_b32_e32 v91, 1, v9
	v_add_u32_e32 v9, 0xc0, v2
	v_lshlrev_b32_e32 v93, 1, v8
	v_add_u32_e32 v8, 0xa0, v2
	v_lshlrev_b32_e32 v95, 1, v7
	v_add_u32_e32 v7, 0x80, v2
	v_lshlrev_b32_e32 v97, 1, v6
	v_add_u32_e32 v6, 0x60, v2
	v_lshlrev_b32_e32 v99, 1, v5
	v_add_u32_e32 v5, 64, v2
	v_lshlrev_b32_e32 v101, 1, v4
	v_add_u32_e32 v4, 32, v2
	v_add_u32_e32 v3, s66, v3
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v28, s33, v27
	v_xor_b32_e32 v12, v11, v12
	v_xor_b32_e32 v14, 32, v13
	v_lshlrev_b32_e32 v16, 1, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v17, v17, 1, s11
	v_mul_lo_u32 v10, s15, v10
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_mul_lo_u32 v7, s15, v7
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	v_mul_lo_u32 v2, s15, v2
	v_mov_b32_e32 v42, 0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v110, 31, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[18:19], s12, v18
	v_cmp_gt_i32_e64 s[20:21], s12, v19
	v_cmp_gt_i32_e64 s[22:23], s12, v20
	v_cmp_gt_i32_e64 s[24:25], s12, v21
	v_cmp_gt_i32_e64 s[26:27], s12, v22
	v_cmp_gt_i32_e64 s[28:29], s12, v23
	v_cmp_gt_i32_e64 s[30:31], s12, v24
	v_cmp_gt_i32_e64 s[34:35], s12, v25
	v_cmp_gt_i32_e64 s[36:37], s12, v26
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[38:39], s13, v28
	s_and_b32 s69, s69, 0xffff
	s_mov_b32 s71, 0x27000
	s_mov_b32 s70, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v80, 1, v27
	s_lshl_b32 s72, s44, 6
	v_subrev_u32_e32 v88, s10, v17
	v_lshlrev_b32_e32 v90, 1, v10
	v_lshlrev_b32_e32 v92, 1, v9
	v_lshlrev_b32_e32 v94, 1, v8
	v_lshlrev_b32_e32 v96, 1, v7
	v_lshlrev_b32_e32 v98, 1, v6
	v_lshlrev_b32_e32 v100, 1, v5
	v_lshlrev_b32_e32 v102, 1, v4
	v_lshlrev_b32_e32 v103, 1, v3
	v_lshlrev_b32_e32 v104, 1, v2
	v_add_u32_e32 v105, 0, v12
	v_add_u32_e32 v106, 0, v13
	v_add_u32_e32 v107, 0, v14
	v_add_u32_e32 v108, 0, v11
	v_add_u32_e32 v109, v15, v16
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	v_mov_b32_e32 v62, v42
	v_mov_b32_e32 v63, v42
	v_mov_b32_e32 v64, v42
	v_mov_b32_e32 v65, v42
	v_mov_b32_e32 v58, v42
	v_mov_b32_e32 v59, v42
	v_mov_b32_e32 v60, v42
	v_mov_b32_e32 v61, v42
	v_mov_b32_e32 v54, v42
	v_mov_b32_e32 v55, v42
	v_mov_b32_e32 v56, v42
	v_mov_b32_e32 v57, v42
	v_mov_b32_e32 v50, v42
	v_mov_b32_e32 v51, v42
	v_mov_b32_e32 v52, v42
	v_mov_b32_e32 v53, v42
	v_mov_b32_e32 v46, v42
	v_mov_b32_e32 v47, v42
	v_mov_b32_e32 v48, v42
	v_mov_b32_e32 v49, v42
	v_mov_b32_e32 v38, v42
	v_mov_b32_e32 v39, v42
	v_mov_b32_e32 v40, v42
	v_mov_b32_e32 v41, v42
	v_mov_b32_e32 v34, v42
	v_mov_b32_e32 v35, v42
	v_mov_b32_e32 v36, v42
	v_mov_b32_e32 v37, v42
	v_mov_b32_e32 v30, v42
	v_mov_b32_e32 v31, v42
	v_mov_b32_e32 v32, v42
	v_mov_b32_e32 v33, v42
	v_mov_b32_e32 v22, v42
	v_mov_b32_e32 v23, v42
	v_mov_b32_e32 v24, v42
	v_mov_b32_e32 v25, v42
	v_mov_b32_e32 v18, v42
	v_mov_b32_e32 v19, v42
	v_mov_b32_e32 v20, v42
	v_mov_b32_e32 v21, v42
	v_mov_b32_e32 v14, v42
	v_mov_b32_e32 v15, v42
	v_mov_b32_e32 v16, v42
	v_mov_b32_e32 v17, v42
	v_mov_b32_e32 v26, v42
	v_mov_b32_e32 v27, v42
	v_mov_b32_e32 v28, v42
	v_mov_b32_e32 v29, v42
	v_mov_b32_e32 v10, v42
	v_mov_b32_e32 v11, v42
	v_mov_b32_e32 v12, v42
	v_mov_b32_e32 v13, v42
	v_mov_b32_e32 v6, v42
	v_mov_b32_e32 v7, v42
	v_mov_b32_e32 v8, v42
	v_mov_b32_e32 v9, v42
	v_mov_b32_e32 v2, v42
	v_mov_b32_e32 v3, v42
	v_mov_b32_e32 v4, v42
	v_mov_b32_e32 v5, v42
	v_lshlrev_b32_e32 v111, 1, v110
	v_bfrev_b32_e32 v112, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v66, s67, v110
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v118, s67, v79
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[44:45], s14, v66
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v67, v111, v104
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v66, 4, v118
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], vcc, s[44:45]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v68, v111, v103
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[48:49], s14, v66
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v66, v112, v67, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[0:1], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v69, v111, v102
	v_cndmask_b32_e64 v67, v112, v68, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[2:3], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v70, v111, v101
	v_cndmask_b32_e64 v68, v112, v69, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[6:7], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v71, v111, v100
	v_cndmask_b32_e64 v69, v112, v70, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[40:41], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v72, v111, v99
	v_cndmask_b32_e64 v70, v112, v71, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[42:43], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v73, v111, v98
	v_cndmask_b32_e64 v71, v112, v72, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[16:17], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v74, v111, v97
	v_cndmask_b32_e64 v72, v112, v73, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[18:19], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v75, v111, v96
	v_cndmask_b32_e64 v73, v112, v74, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[20:21], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v76, v111, v95
	v_cndmask_b32_e64 v74, v112, v75, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[22:23], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v77, v111, v94
	v_cndmask_b32_e64 v75, v112, v76, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[24:25], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v113, v111, v93
	v_cndmask_b32_e64 v76, v112, v77, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[26:27], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v114, v111, v92
	v_cndmask_b32_e64 v77, v112, v113, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[28:29], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v115, v111, v91
	v_cndmask_b32_e64 v113, v112, v114, s[62:63]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], s[30:31], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v116, v111, v90
	v_add_u32_e32 v117, v111, v89
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v118
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v114, v112, v115, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[34:35], s[44:45]
	s_and_b64 s[44:45], s[36:37], s[44:45]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v119, v80, v88
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v127, 8, v118
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v115, v112, v116, s[62:63]
	v_cndmask_b32_e64 v116, v112, v117, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[46:47]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v120, v80, v87
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v128, 12, v118
	v_add_u32_e32 v129, 16, v118
	v_add_u32_e32 v130, 20, v118
	v_add_u32_e32 v131, 24, v118
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v118, 28, v118
	v_cmp_gt_i32_e64 s[50:51], s14, v127
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v117, v112, v119, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v121, v80, v86
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[52:53], s14, v128
	v_cmp_gt_i32_e64 s[60:61], s14, v118
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v118, v112, v120, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v122, v80, v85
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v129
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v119, v112, v121, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[52:53]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v123, v80, v84
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v130
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v120, v112, v122, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[54:55]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v124, v80, v83
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[58:59], s14, v131
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v121, v112, v123, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[56:57]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v125, v80, v82
	v_cndmask_b32_e64 v122, v112, v124, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[58:59]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v126, v80, v81
	v_cndmask_b32_e64 v123, v112, v125, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[60:61]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s70
	s_mov_b32 s11, s71
	v_cndmask_b32_e64 v124, v112, v126, s[44:45]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v66, v66, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v67, v67, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v68, v68, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v69, v69, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v70, v70, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v71, v71, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v72, v72, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v73, v73, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v74, v74, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v75, v75, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v76, v76, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v77, v77, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v113, v113, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v114, v114, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v115, v115, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v116, v116, s[68:71], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	s_nop 0
	buffer_load_ushort v125, v117, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v118, v118, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v119, v119, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v120, v120, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v121, v121, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v122, v122, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v123, v123, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v124, v124, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s67, s67, 32
	v_add_u32_e32 v81, s72, v81
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(23)
	ds_write_b16 v105, v66
	s_waitcnt vmcnt(22)
	ds_write_b16 v105, v67 offset:1024
	s_waitcnt vmcnt(21)
	ds_write_b16 v105, v68 offset:2048
	s_waitcnt vmcnt(20)
	ds_write_b16 v105, v69 offset:3072
	s_waitcnt vmcnt(19)
	ds_write_b16 v105, v70 offset:4096
	s_waitcnt vmcnt(18)
	ds_write_b16 v105, v71 offset:5120
	s_waitcnt vmcnt(17)
	ds_write_b16 v105, v72 offset:6144
	s_waitcnt vmcnt(16)
	ds_write_b16 v105, v73 offset:7168
	s_waitcnt vmcnt(15)
	ds_write_b16 v105, v74 offset:8192
	s_waitcnt vmcnt(14)
	ds_write_b16 v105, v75 offset:9216
	s_waitcnt vmcnt(13)
	ds_write_b16 v105, v76 offset:10240
	s_waitcnt vmcnt(12)
	ds_write_b16 v105, v77 offset:11264
	s_waitcnt vmcnt(11)
	ds_write_b16 v105, v113 offset:12288
	s_waitcnt vmcnt(10)
	ds_write_b16 v105, v114 offset:13312
	s_waitcnt vmcnt(9)
	ds_write_b16 v105, v115 offset:14336
	s_waitcnt vmcnt(8)
	ds_write_b16 v105, v116 offset:15360
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[114:117], v106 offset1:8
	ds_read2st64_b64 v[74:77], v106 offset0:16 offset1:24
	ds_read2st64_b64 v[70:73], v107 offset1:8
	ds_read2st64_b64 v[66:69], v107 offset0:16 offset1:24
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b16 v108, v125
	s_waitcnt vmcnt(6)
	ds_write_b16 v108, v118 offset:1024
	s_waitcnt vmcnt(5)
	ds_write_b16 v108, v119 offset:2048
	s_waitcnt vmcnt(4)
	ds_write_b16 v108, v120 offset:3072
	s_waitcnt vmcnt(3)
	ds_write_b16 v108, v121 offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b16 v108, v122 offset:5120
	s_waitcnt vmcnt(1)
	ds_write_b16 v108, v123 offset:6144
	s_waitcnt vmcnt(0)
	ds_write_b16 v108, v124 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v113, v109 offset:512
	ds_read_u16 v118, v109 offset:768
	ds_read_u16 v120, v109 offset:576
	ds_read_u16 v121, v109 offset:832
	ds_read_u16 v122, v109 offset:640
	ds_read_u16 v123, v109 offset:896
	ds_read_u16 v124, v109 offset:960
	ds_read_u16 v125, v109 offset:704
	ds_read_u16 v126, v109
	ds_read_u16 v127, v109 offset:256
	ds_read_u16 v128, v109 offset:64
	ds_read_u16 v129, v109 offset:320
	ds_read_u16 v130, v109 offset:128
	ds_read_u16 v131, v109 offset:384
	ds_read_u16 v132, v109 offset:448
	ds_read_u16 v133, v109 offset:192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v119, v118, v113, s15
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v118, v127, v126, s15
	v_perm_b32 v121, v121, v120, s15
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v120, v129, v128, s15
	v_perm_b32 v123, v123, v122, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v122, v131, v130, s15
	v_perm_b32 v125, v124, v125, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v124, v132, v133, s15
	v_mfma_f32_16x16x16f16 v[42:45], v[118:119], v[114:115], v[42:45]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v82, s72, v82
	v_add_u32_e32 v83, s72, v83
	v_add_u32_e32 v84, s72, v84
	v_add_u32_e32 v85, s72, v85
	v_add_u32_e32 v86, s72, v86
	v_add_u32_e32 v87, s72, v87
	v_add_u32_e32 v88, s72, v88
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[62:65], v[120:121], v[114:115], v[62:65]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v89, 64, v89
	v_add_u32_e32 v90, 64, v90
	v_add_u32_e32 v91, 64, v91
	v_add_u32_e32 v92, 64, v92
	v_add_u32_e32 v93, 64, v93
	v_add_u32_e32 v94, 64, v94
	v_add_u32_e32 v95, 64, v95
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[58:61], v[122:123], v[114:115], v[58:61]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v96, 64, v96
	v_add_u32_e32 v97, 64, v97
	v_add_u32_e32 v98, 64, v98
	v_add_u32_e32 v99, 64, v99
	v_add_u32_e32 v100, 64, v100
	v_add_u32_e32 v101, 64, v101
	v_add_u32_e32 v102, 64, v102
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[54:57], v[124:125], v[114:115], v[54:57]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v103, 64, v103
	s_cmp_lt_i32 s67, s14
	v_add_u32_e32 v104, 64, v104
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[50:53], v[118:119], v[116:117], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[120:121], v[116:117], v[46:49]
	v_mfma_f32_16x16x16f16 v[38:41], v[122:123], v[116:117], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[124:125], v[116:117], v[34:37]
	v_mfma_f32_16x16x16f16 v[30:33], v[118:119], v[74:75], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[118:119], v[76:77], v[26:29]
	v_mfma_f32_16x16x16f16 v[22:25], v[120:121], v[74:75], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[122:123], v[74:75], v[18:21]
	v_mfma_f32_16x16x16f16 v[14:17], v[124:125], v[74:75], v[14:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v74, v109 offset:4608
	ds_read_u16 v113, v109 offset:4096
	ds_read_u16 v114, v109 offset:4352
	ds_read_u16 v115, v109 offset:4160
	ds_read_u16 v116, v109 offset:4416
	ds_read_u16 v117, v109 offset:4224
	ds_read_u16 v118, v109 offset:4480
	ds_read_u16 v119, v109 offset:4544
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[120:121], v[76:77], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[122:123], v[76:77], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v75, v109 offset:4864
	ds_read_u16 v120, v109 offset:4672
	ds_read_u16 v121, v109 offset:4928
	ds_read_u16 v122, v109 offset:4736
	ds_read_u16 v123, v109 offset:4992
	ds_read_u16 v126, v109 offset:5056
	ds_read_u16 v127, v109 offset:4800
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v75, v75, v74, s15
	v_perm_b32 v74, v114, v113, s15
	v_perm_b32 v114, v118, v117, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v117, v126, v127, s15
	v_mfma_f32_16x16x16f16 v[2:5], v[124:125], v[76:77], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v124, v109 offset:4288
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v77, v121, v120, s15
	v_perm_b32 v76, v116, v115, s15
	v_perm_b32 v115, v123, v122, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v116, v119, v124, s15
	v_mfma_f32_16x16x16f16 v[42:45], v[74:75], v[70:71], v[42:45]
	v_mfma_f32_16x16x16f16 v[62:65], v[76:77], v[70:71], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[114:115], v[70:71], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[116:117], v[70:71], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[74:75], v[72:73], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[76:77], v[72:73], v[46:49]
	v_mfma_f32_16x16x16f16 v[38:41], v[114:115], v[72:73], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[116:117], v[72:73], v[34:37]
	v_mfma_f32_16x16x16f16 v[30:33], v[74:75], v[66:67], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[76:77], v[66:67], v[22:25]
	v_mfma_f32_16x16x16f16 v[18:21], v[114:115], v[66:67], v[18:21]
	v_mfma_f32_16x16x16f16 v[14:17], v[116:117], v[66:67], v[14:17]
	v_mfma_f32_16x16x16f16 v[26:29], v[74:75], v[68:69], v[26:29]
	v_mfma_f32_16x16x16f16 v[10:13], v[76:77], v[68:69], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[114:115], v[68:69], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[116:117], v[68:69], v[2:5]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v72, v42
	v_cvt_f16_f32_e32 v71, v43
	v_cvt_f16_f32_e32 v70, v44
	v_cvt_f16_f32_e32 v69, v45
	v_cvt_f16_f32_e32 v68, v62
	v_cvt_f16_f32_e32 v67, v63
	v_cvt_f16_f32_e32 v66, v64
	v_cvt_f16_f32_e32 v65, v65
	v_cvt_f16_f32_e32 v64, v58
	v_cvt_f16_f32_e32 v63, v59
	v_cvt_f16_f32_e32 v62, v60
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v60, v54
	v_cvt_f16_f32_e32 v59, v55
	v_cvt_f16_f32_e32 v58, v56
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v56, v50
	v_cvt_f16_f32_e32 v55, v51
	v_cvt_f16_f32_e32 v54, v52
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v52, v46
	v_cvt_f16_f32_e32 v51, v47
	v_cvt_f16_f32_e32 v50, v48
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v48, v38
	v_cvt_f16_f32_e32 v47, v39
	v_cvt_f16_f32_e32 v46, v40
	v_cvt_f16_f32_e32 v45, v41
	v_cvt_f16_f32_e32 v44, v34
	v_cvt_f16_f32_e32 v43, v35
	v_cvt_f16_f32_e32 v42, v36
	v_cvt_f16_f32_e32 v41, v37
	v_cvt_f16_f32_e32 v40, v30
	v_cvt_f16_f32_e32 v39, v31
	v_cvt_f16_f32_e32 v38, v32
	v_cvt_f16_f32_e32 v37, v33
	v_cvt_f16_f32_e32 v36, v22
	v_cvt_f16_f32_e32 v35, v23
	v_cvt_f16_f32_e32 v34, v24
	v_cvt_f16_f32_e32 v33, v25
	v_cvt_f16_f32_e32 v32, v18
	v_cvt_f16_f32_e32 v31, v19
	v_cvt_f16_f32_e32 v30, v20
	v_cvt_f16_f32_e32 v25, v21
	v_cvt_f16_f32_e32 v24, v14
	v_cvt_f16_f32_e32 v23, v15
	v_cvt_f16_f32_e32 v22, v16
	v_cvt_f16_f32_e32 v21, v17
	v_cvt_f16_f32_e32 v20, v26
	v_cvt_f16_f32_e32 v19, v27
	v_cvt_f16_f32_e32 v18, v28
	v_cvt_f16_f32_e32 v17, v29
	v_cvt_f16_f32_e32 v16, v10
	v_cvt_f16_f32_e32 v15, v11
	v_cvt_f16_f32_e32 v14, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v6
	v_cvt_f16_f32_e32 v11, v7
	v_cvt_f16_f32_e32 v10, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v7, v2
	v_cvt_f16_f32_e32 v6, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v2, v5
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v78, 3, v78
	v_or_b32_e32 v1, v78, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v78, s66, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s66, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_lshl_b32 s0, s0, 6
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v0, 28, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v101, s0, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v4, 0x63, v0
	v_or_b32_e32 v9, 0x62, v0
	v_or_b32_e32 v27, 0x61, v0
	v_or_b32_e32 v29, 0x60, v0
	v_or_b32_e32 v74, 0x43, v0
	v_or_b32_e32 v76, 0x42, v0
	v_or_b32_e32 v79, 0x41, v0
	v_or_b32_e32 v81, 64, v0
	v_or_b32_e32 v83, 35, v0
	v_or_b32_e32 v85, 34, v0
	v_or_b32_e32 v87, 33, v0
	v_or_b32_e32 v89, 32, v0
	v_or_b32_e32 v91, 3, v0
	v_or_b32_e32 v93, 2, v0
	v_or_b32_e32 v95, 1, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v97, s33, v0
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v102, s0, v101
	s_add_i32 s1, s1, s33
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v5, s33, v4
	v_or_b32_e32 v26, s33, v9
	v_or_b32_e32 v28, s33, v27
	v_or_b32_e32 v73, s33, v29
	v_or_b32_e32 v75, s33, v74
	v_or_b32_e32 v77, s33, v76
	v_or_b32_e32 v80, s33, v79
	v_or_b32_e32 v82, s33, v81
	v_or_b32_e32 v84, s33, v83
	v_or_b32_e32 v86, s33, v85
	v_or_b32_e32 v88, s33, v87
	v_or_b32_e32 v90, s33, v89
	v_or_b32_e32 v92, s33, v91
	v_or_b32_e32 v94, s33, v93
	v_or_b32_e32 v96, s33, v95
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v98, 0xc0, v78
	v_or_b32_e32 v99, 0x80, v78
	v_or_b32_e32 v100, 64, v78
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v1
	v_add_u32_e32 v101, s1, v101
	v_add_u32_e32 v103, s1, v102
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[38:39], s12, v78
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[30:31], s13, v97
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v102, s1, v102
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[36:37], s12, v100
	v_cmp_gt_i32_e64 s[34:35], s12, v99
	v_cmp_gt_i32_e32 vcc, s12, v98
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[28:29], s13, v96
	v_cmp_gt_i32_e64 s[26:27], s13, v94
	v_cmp_gt_i32_e64 s[24:25], s13, v92
	v_cmp_gt_i32_e64 s[22:23], s13, v90
	v_cmp_gt_i32_e64 s[20:21], s13, v88
	v_cmp_gt_i32_e64 s[18:19], s13, v86
	v_cmp_gt_i32_e64 s[16:17], s13, v84
	v_cmp_gt_i32_e64 s[14:15], s13, v82
	v_cmp_gt_i32_e64 s[40:41], s13, v80
	v_cmp_gt_i32_e64 s[10:11], s13, v77
	v_cmp_gt_i32_e64 s[8:9], s13, v75
	v_cmp_gt_i32_e64 s[6:7], s13, v73
	v_cmp_gt_i32_e64 s[4:5], s13, v28
	v_cmp_gt_i32_e64 s[2:3], s13, v26
	v_cmp_gt_i32_e64 s[0:1], s13, v5
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v5, v1, v0, 1
	v_bfrev_b32_e32 v26, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s65, s65, 0xffff
	s_mov_b32 s67, 0x27000
	s_mov_b32 s66, 0x7ffffffe
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v72, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v71, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v70, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v91, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v69, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v89, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v68, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v87, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v67, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v85, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v66, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v83, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v65, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v64, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v63, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v76, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v62, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v74, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v61, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v60, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	buffer_store_short v59, v5, s[64:67], 0 offen
	v_add_lshl_u32 v5, v1, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v26, v5, s[12:13]
	v_add_lshl_u32 v1, v1, v4, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v58, v5, s[64:67], 0 offen
	buffer_store_short v57, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v56, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v55, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v54, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v91, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v53, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v89, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v52, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v87, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v51, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v85, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v50, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v83, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v49, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v48, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v47, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v76, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v46, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v74, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v45, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v44, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v43, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v42, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v101, v4, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v41, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v40, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v39, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v38, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v91, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v37, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v89, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v36, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v87, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v35, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v85, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v34, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v83, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v33, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v32, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v31, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v76, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v30, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v74, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v25, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v24, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v23, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	buffer_store_short v22, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v103, v4, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v26, v1, s[12:13]
	v_add_lshl_u32 v0, v102, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v21, v1, s[64:67], 0 offen
	buffer_store_short v20, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v19, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v18, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v91, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v17, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v89, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v16, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v87, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v15, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v85, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v14, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v83, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v13, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v12, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[12:13]
	buffer_store_short v11, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v76, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[10:11]
	buffer_store_short v10, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v74, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[8:9]
	buffer_store_short v8, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[6:7]
	buffer_store_short v7, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[4:5]
	buffer_store_short v6, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v26, v0, s[2:3]
	buffer_store_short v3, v0, s[64:67], 0 offen
	v_add_lshl_u32 v0, v102, v4, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v26, v0, vcc
	buffer_store_short v2, v0, s[64:67], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 134
		.amdhsa_next_free_sgpr 73
		.amdhsa_accum_offset 136
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 134
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 73
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6448
; TotalNumSgprs: 77
; NumVgprs: 134
; NumAgprs: 0
; TotalNumVgprs: 134
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 16
; NumSGPRsForWavesPerEU: 77
; NumVGPRsForWavesPerEU: 134
; AccumOffset: 136
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 33
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
