	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[80:81], s[10:11]
	s_mov_b64 s[84:85], s[6:7]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0xff
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 24
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 8
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s79, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s78, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v24, 4, v0
	v_or_b32_e32 v2, 16, v24
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s83, s1, s79
	s_sub_i32 s1, s83, s79
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 59 22        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s95, s1, 7
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_and_b32_e32 v1, 0x78, v1
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 8
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v1, s95, v1
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s78, v24
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[72:73], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v24
	v_cmp_gt_i32_e64 s[0:1], s14, v2
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v4, s78, 4, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[0:1], s[0:1], s[72:73]
	s_mov_b32 s87, 0x27000
	s_mov_b32 s86, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v3, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s86
	s_mov_b32 s11, s87
	v_cndmask_b32_e32 v10, v3, v2, vcc
	v_add_lshl_u32 v1, v1, v4, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v1, v3, v1, vcc
	buffer_load_dwordx4 v[2:5], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[6:9], v1, s[8:11], 0 offen
	v_lshlrev_b32_e32 v1, 4, v0
	v_add_u32_e32 v25, 0, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v27, 5, v0
	v_or_b32_e32 v81, 24, v27
	v_or_b32_e32 v72, 56, v27
	v_or_b32_e32 v63, 0x58, v27
	v_or_b32_e32 v54, 0x78, v27
	v_or_b32_e32 v45, 0x98, v27
	v_or_b32_e32 v36, 0xb8, v27
	v_or_b32_e32 v30, 0xd8, v27
	v_or_b32_e32 v26, 0xf8, v27
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v21, s33, v27
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_sub_i32 s82, s14, 32
	s_and_b32 s85, s85, 0xffff
	v_lshlrev_b32_e32 v1, 1, v0
        ; implicit-def: $vgpr201 : SGPR spill to VGPR lane
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v18, 31, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v22, 8, v21
	v_or_b32_e32 v23, 16, v21
	v_or_b32_e32 v28, s33, v81
	v_or_b32_e32 v29, 32, v21
	v_or_b32_e32 v32, 40, v21
	v_or_b32_e32 v34, 48, v21
	v_or_b32_e32 v38, s33, v72
	v_or_b32_e32 v41, 64, v21
	v_or_b32_e32 v43, 0x48, v21
	v_or_b32_e32 v47, 0x50, v21
	v_or_b32_e32 v50, s33, v63
	v_or_b32_e32 v52, 0x60, v21
	v_or_b32_e32 v56, 0x68, v21
	v_or_b32_e32 v59, 0x70, v21
	v_or_b32_e32 v61, s33, v54
	v_or_b32_e32 v65, 0x80, v21
	v_or_b32_e32 v67, 0x88, v21
	v_or_b32_e32 v68, 0x90, v21
	v_or_b32_e32 v69, s33, v45
	v_or_b32_e32 v70, 0xa0, v21
	v_or_b32_e32 v71, 0xa8, v21
	v_or_b32_e32 v73, 0xb0, v21
	v_or_b32_e32 v74, s33, v36
	v_or_b32_e32 v75, 0xc0, v21
	v_or_b32_e32 v76, 0xc8, v21
	v_or_b32_e32 v77, 0xd0, v21
	v_or_b32_e32 v78, s33, v30
	v_or_b32_e32 v79, 0xe0, v21
	v_or_b32_e32 v80, 0xe8, v21
	v_or_b32_e32 v82, 0xf0, v21
	v_or_b32_e32 v83, s33, v26
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v19, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s82, 0
	v_writelane_b32 v201, s13, 0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v25, v[2:5] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v25, v[6:9] offset:20480
	v_lshrrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v2, 24, v2
	v_xor_b32_e32 v20, v1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v1, s15, v27
	s_lshl_b32 s2, s15, 3
	v_add_u32_e32 v3, s2, v1
	v_add_u32_e32 v4, s2, v3
	s_lshl_b32 s1, s15, 4
	v_add_u32_e32 v5, s1, v4
	v_add_u32_e32 v6, s2, v5
	v_add_u32_e32 v7, s2, v6
	v_add_u32_e32 v8, s1, v7
	v_add_u32_e32 v9, s2, v8
	v_add_u32_e32 v10, s2, v9
	v_add_u32_e32 v11, s1, v10
	v_add_u32_e32 v31, s2, v11
	v_add_u32_e32 v33, s2, v31
	v_add_u32_e32 v35, s1, v33
	v_add_u32_e32 v37, s2, v35
	v_add_u32_e32 v39, s2, v37
	v_add_u32_e32 v84, s1, v39
	v_add_u32_e32 v85, s2, v84
	v_add_u32_e32 v86, s2, v85
	v_add_u32_e32 v87, s1, v86
	v_add_u32_e32 v88, s2, v87
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s0, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v89, s2, v88
	v_add_u32_e32 v90, s1, v89
	v_or_b32_e32 v2, s0, v18
	v_add_u32_e32 v91, s2, v90
	v_add_u32_e32 v62, v2, v4
	v_add_u32_e32 v60, v2, v5
	v_add_u32_e32 v58, v2, v6
	v_add_u32_e32 v57, v2, v7
	v_mad_u64_u32 v[14:15], s[0:1], s15, v72, v[2:3]
	v_add_u32_e32 v55, v2, v8
	v_add_u32_e32 v53, v2, v9
	v_mad_u64_u32 v[8:9], s[0:1], s15, v45, v[2:3]
	v_mad_u64_u32 v[6:7], s[0:1], s15, v36, v[2:3]
	v_mad_u64_u32 v[4:5], s[0:1], s15, v30, v[2:3]
	v_add_u32_e32 v66, v2, v1
	v_add_u32_e32 v64, v2, v3
	v_mad_u64_u32 v[16:17], s[0:1], s15, v81, v[2:3]
	v_add_u32_e32 v51, v2, v10
	v_mad_u64_u32 v[12:13], s[0:1], s15, v63, v[2:3]
	v_add_u32_e32 v49, v2, v11
	v_add_u32_e32 v48, v2, v31
	v_add_u32_e32 v46, v2, v33
	v_mad_u64_u32 v[10:11], s[0:1], s15, v54, v[2:3]
	v_add_u32_e32 v44, v2, v35
	v_add_u32_e32 v42, v2, v37
	v_add_u32_e32 v40, v2, v39
	v_add_u32_e32 v39, v2, v84
	v_add_u32_e32 v37, v2, v85
	v_add_u32_e32 v35, v2, v86
	v_add_u32_e32 v33, v2, v87
	v_add_u32_e32 v7, v2, v88
	v_add_u32_e32 v31, v2, v89
	v_add_u32_e32 v9, v2, v90
	v_add_u32_e32 v1, v2, v91
	v_add3_u32 v5, v91, s2, v2
	v_mad_u64_u32 v[2:3], s[0:1], s15, v26, v[2:3]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v15, 0x220, v20
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr31
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr35
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr39
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr40
        ; implicit-def: $vgpr42
        ; implicit-def: $vgpr44
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr46
        ; implicit-def: $vgpr48
        ; implicit-def: $vgpr49
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr51
        ; implicit-def: $vgpr53
        ; implicit-def: $vgpr55
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr57
        ; implicit-def: $vgpr58
        ; implicit-def: $vgpr60
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr62
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr15
.LBB0_3:        ; %Flow382
	v_and_b32_e32 v11, 0x80, v0
	v_and_b32_e32 v13, 64, v0
	v_cmp_gt_i32_e64 s[0:1], s12, v21
	v_cmp_gt_i32_e64 s[2:3], s12, v22
	v_cmp_gt_i32_e64 s[6:7], s12, v23
	v_cmp_gt_i32_e64 s[74:75], s12, v28
	v_cmp_gt_i32_e64 s[76:77], s12, v29
	v_cmp_gt_i32_e64 s[16:17], s12, v32
	v_cmp_gt_i32_e64 s[18:19], s12, v34
	v_cmp_gt_i32_e64 s[20:21], s12, v38
	v_cmp_gt_i32_e64 s[22:23], s12, v41
	v_cmp_gt_i32_e64 s[24:25], s12, v43
	v_cmp_gt_i32_e64 s[26:27], s12, v47
	v_cmp_gt_i32_e64 s[28:29], s12, v50
	v_cmp_gt_i32_e64 s[30:31], s12, v52
	v_cmp_gt_i32_e64 s[34:35], s12, v56
	v_cmp_gt_i32_e64 s[36:37], s12, v59
	v_cmp_gt_i32_e64 s[38:39], s12, v61
	v_cmp_gt_i32_e64 s[40:41], s12, v65
	v_cmp_gt_i32_e64 s[42:43], s12, v67
	v_cmp_gt_i32_e64 s[44:45], s12, v68
	v_cmp_gt_i32_e64 s[46:47], s12, v69
	v_cmp_gt_i32_e64 s[48:49], s12, v70
	v_cmp_gt_i32_e64 s[50:51], s12, v71
	v_cmp_gt_i32_e64 s[52:53], s12, v73
	v_cmp_gt_i32_e64 s[54:55], s12, v74
	v_cmp_gt_i32_e64 s[56:57], s12, v75
	v_cmp_gt_i32_e64 s[58:59], s12, v76
	v_cmp_gt_i32_e64 s[60:61], s12, v77
	v_cmp_gt_i32_e64 s[62:63], s12, v78
	v_cmp_gt_i32_e64 s[64:65], s12, v79
	v_cmp_gt_i32_e64 s[66:67], s12, v80
	v_cmp_gt_i32_e64 s[68:69], s12, v82
	v_cmp_gt_i32_e64 s[70:71], s12, v83
	v_lshlrev_b32_e32 v22, 1, v18
	v_lshlrev_b32_e32 v23, 5, v19
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v21, 2, v0
	v_lshrrev_b32_e32 v17, 2, v19
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_and_b32_e32 v0, 15, v0
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshl_or_b32 v0, s83, 8, v0
	s_lshl_b32 s11, s79, 8
	v_subrev_u32_e32 v14, s11, v0
	v_or_b32_e32 v0, 32, v24
	v_mul_lo_u32 v0, s78, v0
	v_lshlrev_b32_e32 v16, 1, v0
	v_add_u32_e32 v0, s33, v26
	v_or_b32_e32 v6, 48, v24
	v_mul_lo_u32 v0, s15, v0
	v_mul_lo_u32 v6, s78, v6
	v_add_u32_e32 v26, v0, v18
	v_lshlrev_b32_e32 v33, 1, v0
	v_add_u32_e32 v0, s33, v27
	v_lshlrev_b32_e32 v12, 1, v6
	v_add_u32_e32 v6, 0xf0, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v27, v6, v18
	v_lshlrev_b32_e32 v35, 1, v6
	v_add_u32_e32 v6, 0xe8, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v28, v6, v18
	v_lshlrev_b32_e32 v37, 1, v6
	v_add_u32_e32 v6, 0xe0, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v29, v6, v18
	v_lshlrev_b32_e32 v39, 1, v6
	v_add_u32_e32 v6, s33, v30
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v30, v6, v18
	v_lshlrev_b32_e32 v40, 1, v6
	v_add_u32_e32 v6, 0xd0, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v31, v6, v18
	v_lshlrev_b32_e32 v42, 1, v6
	v_add_u32_e32 v6, 0xc8, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v32, v6, v18
	v_lshlrev_b32_e32 v44, 1, v6
	v_add_u32_e32 v6, 0xc0, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v34, v6, v18
	v_lshlrev_b32_e32 v46, 1, v6
	v_add_u32_e32 v6, s33, v36
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v36, v6, v18
	v_lshlrev_b32_e32 v48, 1, v6
	v_add_u32_e32 v6, 0xb0, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v38, v6, v18
	v_lshlrev_b32_e32 v49, 1, v6
	v_add_u32_e32 v6, 0xa8, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v41, v6, v18
	v_lshlrev_b32_e32 v51, 1, v6
	v_add_u32_e32 v6, 0xa0, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v43, v6, v18
	v_lshlrev_b32_e32 v53, 1, v6
	v_add_u32_e32 v6, s33, v45
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v45, v6, v18
	v_lshlrev_b32_e32 v55, 1, v6
	v_add_u32_e32 v6, 0x90, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v47, v6, v18
	v_lshlrev_b32_e32 v57, 1, v6
	v_add_u32_e32 v6, 0x88, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v50, v6, v18
	v_lshlrev_b32_e32 v58, 1, v6
	v_add_u32_e32 v6, 0x80, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v52, v6, v18
	v_lshlrev_b32_e32 v60, 1, v6
	v_add_u32_e32 v6, s33, v54
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v54, v6, v18
	v_lshlrev_b32_e32 v62, 1, v6
	v_add_u32_e32 v6, 0x70, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v56, v6, v18
	v_lshlrev_b32_e32 v64, 1, v6
	v_add_u32_e32 v6, 0x68, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v59, v6, v18
	v_lshlrev_b32_e32 v66, 1, v6
	v_add_u32_e32 v6, 0x60, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v61, v6, v18
	v_lshlrev_b32_e32 v67, 1, v6
	v_add_u32_e32 v6, s33, v63
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v63, v6, v18
	v_lshlrev_b32_e32 v69, 1, v6
	v_add_u32_e32 v6, 0x50, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v65, v6, v18
	v_lshlrev_b32_e32 v71, 1, v6
	v_add_u32_e32 v6, 0x48, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v68, v6, v18
	v_lshlrev_b32_e32 v73, 1, v6
	v_add_u32_e32 v6, 64, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v70, v6, v18
	v_lshlrev_b32_e32 v75, 1, v6
	v_add_u32_e32 v6, s33, v72
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v72, v6, v18
	v_lshlrev_b32_e32 v76, 1, v6
	v_add_u32_e32 v6, 48, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v74, v6, v18
	v_lshlrev_b32_e32 v78, 1, v6
	v_add_u32_e32 v6, 40, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v77, v6, v18
	v_lshlrev_b32_e32 v80, 1, v6
	v_add_u32_e32 v6, 32, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v79, v6, v18
	v_lshlrev_b32_e32 v82, 1, v6
	v_add_u32_e32 v6, s33, v81
	v_and_b32_e32 v2, 56, v21
	v_mul_lo_u32 v6, s15, v6
	v_lshl_or_b32 v2, v18, 6, v2
	v_add_u32_e32 v81, v6, v18
	v_lshlrev_b32_e32 v84, 1, v6
	v_add_u32_e32 v6, 16, v0
	v_xor_b32_e32 v2, v2, v17
	v_mul_lo_u32 v6, s15, v6
	v_lshl_or_b32 v10, v11, 4, v2
	v_add_u32_e32 v83, v6, v18
	v_lshlrev_b32_e32 v85, 1, v6
	v_add_u32_e32 v6, 8, v0
	v_xor_b32_e32 v1, 32, v20
	v_xor_b32_e32 v2, 16, v10
	v_xor_b32_e32 v3, 32, v10
	v_xor_b32_e32 v4, 48, v10
	v_add3_u32 v5, 0, v23, v22
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v0, s15, v0
	v_xor_b32_e32 v15, 0x220, v20
	s_mov_b32 s10, 0
	s_lshl_b32 s83, s78, 6
	v_add_u32_e32 v86, v6, v18
	v_lshlrev_b32_e32 v87, 1, v6
	v_add_u32_e32 v88, v0, v18
	v_lshlrev_b32_e32 v89, 1, v0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_add_u32_e32 v90, v5, v13
	v_add_u32_e32 v91, 0, v1
	v_add_u32_e32 v92, 0, v2
	v_add_u32_e32 v93, 0, v3
	v_add_u32_e32 v94, 0, v4
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v95, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_mov_b32 s88, s10
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_add_u32_e32 v122, s88, v18
	v_cmp_gt_i32_e32 vcc, s14, v122
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v0, v22, v89
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v1, v22, v87
	v_cndmask_b32_e64 v0, v95, v0, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v2, v22, v85
	v_cndmask_b32_e64 v1, v95, v1, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v22, v84
	v_cndmask_b32_e64 v2, v95, v2, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[74:75], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v22, v82
	v_cndmask_b32_e64 v3, v95, v3, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[76:77], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v22, v80
	v_cndmask_b32_e64 v4, v95, v4, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v22, v78
	v_cndmask_b32_e64 v5, v95, v5, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v7, v22, v76
	v_cndmask_b32_e64 v6, v95, v6, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, v22, v75
	v_cndmask_b32_e64 v7, v95, v7, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v9, v22, v73
	v_cndmask_b32_e64 v8, v95, v8, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v96, v22, v71
	v_cndmask_b32_e64 v9, v95, v9, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v97, v22, v69
	v_cndmask_b32_e64 v96, v95, v96, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v98, v22, v67
	v_cndmask_b32_e64 v97, v95, v97, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v99, v22, v66
	v_cndmask_b32_e64 v98, v95, v98, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v100, v22, v64
	v_cndmask_b32_e64 v99, v95, v99, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[36:37], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v101, v22, v62
	v_cndmask_b32_e64 v100, v95, v100, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[38:39], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v102, v22, v60
	v_cndmask_b32_e64 v101, v95, v101, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[40:41], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v103, v22, v58
	v_cndmask_b32_e64 v102, v95, v102, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v104, v22, v57
	v_cndmask_b32_e64 v103, v95, v103, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v105, v22, v55
	v_cndmask_b32_e64 v104, v95, v104, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[46:47], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v106, v22, v53
	v_cndmask_b32_e64 v105, v95, v105, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[48:49], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v107, v22, v51
	v_cndmask_b32_e64 v106, v95, v106, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[50:51], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v108, v22, v49
	v_cndmask_b32_e64 v107, v95, v107, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[52:53], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v109, v22, v48
	v_cndmask_b32_e64 v108, v95, v108, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[54:55], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v110, v22, v46
	v_cndmask_b32_e64 v109, v95, v109, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[56:57], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v111, v22, v44
	v_cndmask_b32_e64 v110, v95, v110, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[58:59], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v112, v22, v42
	v_cndmask_b32_e64 v111, v95, v111, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[60:61], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v113, v22, v40
	v_cndmask_b32_e64 v112, v95, v112, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[62:63], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v114, v22, v39
	v_cndmask_b32_e64 v113, v95, v113, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[64:65], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v115, v22, v37
	v_cndmask_b32_e64 v114, v95, v114, s[78:79]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[78:79], s[66:67], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v116, v22, v35
	v_add_u32_e32 v117, v22, v33
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v123, s88, v24
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v115, v95, v115, s[78:79]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[78:79], s[68:69], vcc
	s_and_b64 vcc, s[70:71], vcc
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v122, 32, v123
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v123, 48, v123
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v116, v95, v116, s[78:79]
	v_cndmask_b32_e32 v117, v95, v117, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v122
	v_cmp_gt_i32_e64 s[78:79], s14, v123
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v122, v0, s[84:87], 0 offen
	buffer_load_ushort v123, v2, s[84:87], 0 offen
	buffer_load_ushort v124, v4, s[84:87], 0 offen
	buffer_load_ushort v125, v6, s[84:87], 0 offen
	buffer_load_ushort v126, v8, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v96, v96, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v98, v98, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v100, v100, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v102, v102, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v104, v104, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v106, v106, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v108, v108, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v110, v110, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v112, v112, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v114, v114, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v116, v116, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v127, v1, s[84:87], 0 offen
	buffer_load_ushort v128, v3, s[84:87], 0 offen
	buffer_load_ushort v129, v5, s[84:87], 0 offen
	buffer_load_ushort v130, v7, s[84:87], 0 offen
	buffer_load_ushort v131, v9, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v97, v97, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v99, v99, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v101, v101, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v103, v103, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v105, v105, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v107, v107, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v109, v109, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v111, v111, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v113, v113, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v115, v115, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v117, v117, s[84:87], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v118, v16, v14
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[72:73], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v119, v12, v14
	v_cndmask_b32_e32 v0, v95, v118, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[72:73], s[78:79]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s86
	s_mov_b32 s11, s87
	v_cndmask_b32_e32 v4, v95, v119, vcc
	buffer_load_dwordx4 v[0:3], v0, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[4:7], v4, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v120, 0, v20
	v_add_u32_e32 v121, 0, v10
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v8, v90 offset:16384
	ds_read_u16 v118, v90 offset:16640
	ds_read_u16 v9, v90 offset:16896
	ds_read_u16 v119, v90 offset:17152
	ds_read_u16 v132, v90 offset:17280
	ds_read_u16 v133, v90 offset:17024
	ds_read_u16 v134, v90 offset:16768
	ds_read_u16 v135, v90 offset:16512
	ds_read_u16 v136, v90 offset:18432
	ds_read_u16 v137, v90 offset:18688
	ds_read_u16 v138, v90 offset:18944
	ds_read_u16 v139, v90 offset:19200
	ds_read_u16 v140, v90 offset:19328
	ds_read_u16 v141, v90 offset:19072
	ds_read_u16 v142, v90 offset:18816
	ds_read_u16 v143, v90 offset:18560
	ds_read_u16 v144, v90 offset:20480
	ds_read_u16 v145, v90 offset:20736
	ds_read_u16 v146, v90 offset:20992
	ds_read_u16 v147, v90 offset:21248
	ds_read_u16 v148, v90 offset:21376
	ds_read_u16 v149, v90 offset:21120
	ds_read_u16 v150, v90 offset:20864
	ds_read_u16 v151, v90 offset:20608
	ds_read_u16 v152, v90 offset:22528
	ds_read_u16 v153, v90 offset:22784
	ds_read_u16 v154, v90 offset:23040
	ds_read_u16 v155, v90 offset:23296
	ds_read_u16 v156, v90 offset:23424
	ds_read_u16 v157, v90 offset:23168
	ds_read_u16 v158, v90 offset:22912
	ds_read_u16 v159, v90 offset:22656
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v9, v119, v9, s15
	v_perm_b32 v8, v118, v8, s15
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(33)
	ds_write_b16 v120, v122
	s_waitcnt vmcnt(32)
	ds_write_b16 v120, v123 offset:1024
	s_waitcnt vmcnt(31)
	ds_write_b16 v120, v124 offset:2048
	s_waitcnt vmcnt(30)
	ds_write_b16 v120, v125 offset:3072
	s_waitcnt vmcnt(29)
	ds_write_b16 v120, v126 offset:4096
	s_waitcnt vmcnt(28)
	ds_write_b16 v120, v96 offset:5120
	s_waitcnt vmcnt(27)
	ds_write_b16 v120, v98 offset:6144
	s_waitcnt vmcnt(26)
	ds_write_b16 v120, v100 offset:7168
	s_waitcnt vmcnt(25)
	ds_write_b16 v120, v102 offset:8192
	s_waitcnt vmcnt(24)
	ds_write_b16 v120, v104 offset:9216
	s_waitcnt vmcnt(23)
	ds_write_b16 v120, v106 offset:10240
	s_waitcnt vmcnt(22)
	ds_write_b16 v120, v108 offset:11264
	s_waitcnt vmcnt(21)
	ds_write_b16 v120, v110 offset:12288
	s_waitcnt vmcnt(20)
	ds_write_b16 v120, v112 offset:13312
	s_waitcnt vmcnt(19)
	ds_write_b16 v120, v114 offset:14336
	s_waitcnt vmcnt(18)
	ds_write_b16 v120, v116 offset:15360
	s_waitcnt vmcnt(17)
	ds_write_b16 v91, v127 offset:512
	s_waitcnt vmcnt(16)
	ds_write_b16 v91, v128 offset:1536
	s_waitcnt vmcnt(15)
	ds_write_b16 v91, v129 offset:2560
	s_waitcnt vmcnt(14)
	ds_write_b16 v91, v130 offset:3584
	s_waitcnt vmcnt(13)
	ds_write_b16 v91, v131 offset:4608
	s_waitcnt vmcnt(12)
	ds_write_b16 v91, v97 offset:5632
	s_waitcnt vmcnt(11)
	ds_write_b16 v91, v99 offset:6656
	s_waitcnt vmcnt(10)
	ds_write_b16 v91, v101 offset:7680
	s_waitcnt vmcnt(9)
	ds_write_b16 v91, v103 offset:8704
	s_waitcnt vmcnt(8)
	ds_write_b16 v91, v105 offset:9728
	s_waitcnt vmcnt(7)
	ds_write_b16 v91, v107 offset:10752
	s_waitcnt vmcnt(6)
	ds_write_b16 v91, v109 offset:11776
	s_waitcnt vmcnt(5)
	ds_write_b16 v91, v111 offset:12800
	s_waitcnt vmcnt(4)
	ds_write_b16 v91, v113 offset:13824
	s_waitcnt vmcnt(3)
	ds_write_b16 v91, v115 offset:14848
	s_waitcnt vmcnt(2)
	ds_write_b16 v91, v117 offset:15872
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[96:99], v121 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v101, v132, v133, s15
	v_perm_b32 v100, v134, v135, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[112:127], v[8:9], v[96:97], a[112:127]
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s10, s88, 32
	v_add_u32_e32 v14, s83, v14
	v_add_u32_e32 v33, 64, v33
	v_add_u32_e32 v35, 64, v35
	v_add_u32_e32 v37, 64, v37
	v_add_u32_e32 v39, 64, v39
	v_add_u32_e32 v40, 64, v40
	v_add_u32_e32 v42, 64, v42
	v_add_u32_e32 v44, 64, v44
	v_add_u32_e32 v46, 64, v46
	v_add_u32_e32 v48, 64, v48
	v_add_u32_e32 v49, 64, v49
	v_add_u32_e32 v51, 64, v51
	v_add_u32_e32 v53, 64, v53
	v_add_u32_e32 v55, 64, v55
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[100:101], v[96:97], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v57, 64, v57
	v_add_u32_e32 v58, 64, v58
	v_add_u32_e32 v60, 64, v60
	v_add_u32_e32 v62, 64, v62
	v_add_u32_e32 v64, 64, v64
	v_add_u32_e32 v66, 64, v66
	v_add_u32_e32 v67, 64, v67
	v_add_u32_e32 v69, 64, v69
	v_add_u32_e32 v71, 64, v71
	v_add_u32_e32 v73, 64, v73
	v_add_u32_e32 v75, 64, v75
	v_add_u32_e32 v76, 64, v76
	v_add_u32_e32 v78, 64, v78
	v_add_u32_e32 v80, 64, v80
	v_add_u32_e32 v82, 64, v82
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[8:9], v[98:99], a[16:31]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v84, 64, v84
	v_add_u32_e32 v85, 64, v85
	v_add_u32_e32 v87, 64, v87
	v_add_u32_e32 v89, 64, v89
	s_cmp_lt_i32 s10, s82
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[32:47], v[100:101], v[98:99], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[96:99], v121 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[8:9], v[96:97], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[100:101], v[96:97], a[64:79]
	v_mfma_f32_32x32x8f16 a[80:95], v[8:9], v[98:99], a[80:95]
	v_perm_b32 v9, v139, v138, s15
	v_perm_b32 v8, v137, v136, s15
	v_mfma_f32_32x32x8f16 a[96:111], v[100:101], v[98:99], a[96:111]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[96:99], v92 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v101, v140, v141, s15
	v_perm_b32 v100, v142, v143, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[112:127], v[8:9], v[96:97], a[112:127]
	v_mfma_f32_32x32x8f16 a[0:15], v[100:101], v[96:97], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[8:9], v[98:99], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[100:101], v[98:99], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[96:99], v92 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[8:9], v[96:97], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[100:101], v[96:97], a[64:79]
	v_mfma_f32_32x32x8f16 a[80:95], v[8:9], v[98:99], a[80:95]
	v_perm_b32 v9, v147, v146, s15
	v_perm_b32 v8, v145, v144, s15
	v_mfma_f32_32x32x8f16 a[96:111], v[100:101], v[98:99], a[96:111]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[96:99], v93 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v101, v148, v149, s15
	v_perm_b32 v100, v150, v151, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[112:127], v[8:9], v[96:97], a[112:127]
	v_mfma_f32_32x32x8f16 a[0:15], v[100:101], v[96:97], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[8:9], v[98:99], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[100:101], v[98:99], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[96:99], v93 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[8:9], v[96:97], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[100:101], v[96:97], a[64:79]
	v_mfma_f32_32x32x8f16 a[80:95], v[8:9], v[98:99], a[80:95]
	v_perm_b32 v9, v155, v154, s15
	v_perm_b32 v8, v153, v152, s15
	v_mfma_f32_32x32x8f16 a[96:111], v[100:101], v[98:99], a[96:111]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[96:99], v94 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v101, v156, v157, s15
	v_perm_b32 v100, v158, v159, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[112:127], v[8:9], v[96:97], a[112:127]
	v_mfma_f32_32x32x8f16 a[0:15], v[100:101], v[96:97], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[8:9], v[98:99], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[100:101], v[98:99], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[96:99], v94 offset0:16 offset1:24
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v25, v[0:3] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v25, v[4:7] offset:20480
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[48:63], v[8:9], v[96:97], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[100:101], v[96:97], a[64:79]
	v_mfma_f32_32x32x8f16 a[80:95], v[8:9], v[98:99], a[80:95]
	v_mfma_f32_32x32x8f16 a[96:111], v[100:101], v[98:99], a[96:111]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v66, s10, v88
	v_add_u32_e32 v64, s10, v86
	v_add_u32_e32 v62, s10, v83
	v_add_u32_e32 v16, s10, v81
	v_add_u32_e32 v60, s10, v79
	v_add_u32_e32 v58, s10, v77
	v_add_u32_e32 v57, s10, v74
	v_add_u32_e32 v14, s10, v72
	v_add_u32_e32 v55, s10, v70
	v_add_u32_e32 v53, s10, v68
	v_add_u32_e32 v51, s10, v65
	v_add_u32_e32 v12, s10, v63
	v_add_u32_e32 v49, s10, v61
	v_add_u32_e32 v48, s10, v59
	v_add_u32_e32 v46, s10, v56
	v_add_u32_e32 v10, s10, v54
	v_add_u32_e32 v44, s10, v52
	v_add_u32_e32 v42, s10, v50
	v_add_u32_e32 v40, s10, v47
	v_add_u32_e32 v8, s10, v45
	v_add_u32_e32 v39, s10, v43
	v_add_u32_e32 v37, s10, v41
	v_add_u32_e32 v35, s10, v38
	v_add_u32_e32 v6, s10, v36
	v_add_u32_e32 v33, s10, v34
	v_add_u32_e32 v7, s10, v32
	v_add_u32_e32 v31, s10, v31
	v_add_u32_e32 v4, s10, v30
	v_add_u32_e32 v9, s10, v29
	v_add_u32_e32 v1, s10, v28
	v_add_u32_e32 v5, s10, v27
	v_add_u32_e32 v2, s10, v26
.LBB0_7:        ; %Flow383
	v_writelane_b32 v201, s52, 1
	v_writelane_b32 v201, s53, 2
	v_writelane_b32 v201, s50, 3
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s94, s14, 31
	v_writelane_b32 v201, s51, 4
	s_load_dword s13, s[4:5], 0x2c
	s_ashr_i32 s4, s94, 31
	v_writelane_b32 v201, s48, 5
	s_lshr_b32 s4, s4, 27
	v_writelane_b32 v201, s49, 6
	s_add_i32 s4, s94, s4
	v_writelane_b32 v201, s46, 7
	s_ashr_i32 s4, s4, 5
	v_writelane_b32 v201, s47, 8
	s_max_i32 s4, s4, 1
	v_writelane_b32 v201, s44, 9
	s_lshl_b32 s4, s4, 5
	v_writelane_b32 v201, s45, 10
	s_sub_i32 s8, s4, 32
	v_writelane_b32 v201, s42, 11
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v0, s8, v18
	v_writelane_b32 v201, s43, 12
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s94, 31
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[92:93], vcc, s[0:1]
	v_readlane_b32 s0, v201, 11
	v_readlane_b32 s1, v201, 12
	s_and_b64 s[44:45], vcc, s[74:75]
	s_and_b64 s[74:75], vcc, s[34:35]
	s_and_b64 s[34:35], vcc, s[0:1]
	v_readlane_b32 s0, v201, 9
	v_readlane_b32 s1, v201, 10
	s_and_b64 s[46:47], vcc, s[76:77]
	s_and_b64 s[76:77], vcc, s[30:31]
	s_and_b64 s[30:31], vcc, s[0:1]
	v_readlane_b32 s0, v201, 7
	v_readlane_b32 s1, v201, 8
	s_and_b64 s[78:79], vcc, s[28:29]
	s_and_b64 s[28:29], vcc, s[0:1]
	v_readlane_b32 s0, v201, 5
	v_readlane_b32 s1, v201, 6
	s_and_b64 s[82:83], vcc, s[26:27]
	s_and_b64 s[26:27], vcc, s[0:1]
	v_readlane_b32 s0, v201, 3
	v_readlane_b32 s1, v201, 4
	s_and_b64 s[88:89], vcc, s[24:25]
	s_and_b64 s[24:25], vcc, s[0:1]
	v_readlane_b32 s0, v201, 1
	s_mov_b64 s[10:11], s[40:41]
	v_readlane_b32 s1, v201, 2
	s_and_b64 s[40:41], vcc, s[2:3]
	s_and_b64 s[42:43], vcc, s[6:7]
	s_and_b64 s[48:49], vcc, s[16:17]
	s_and_b64 s[50:51], vcc, s[18:19]
	s_and_b64 s[52:53], vcc, s[20:21]
	s_and_b64 s[90:91], vcc, s[22:23]
	s_and_b64 s[72:73], vcc, s[36:37]
	s_and_b64 s[38:39], vcc, s[38:39]
	s_and_b64 s[36:37], vcc, s[10:11]
	s_and_b64 s[22:23], vcc, s[0:1]
	s_and_b64 s[20:21], vcc, s[54:55]
	s_and_b64 s[18:19], vcc, s[56:57]
	s_and_b64 s[8:9], vcc, s[58:59]
	s_and_b64 s[16:17], vcc, s[60:61]
	s_and_b64 s[6:7], vcc, s[62:63]
	s_and_b64 s[14:15], vcc, s[64:65]
	s_and_b64 s[2:3], vcc, s[66:67]
	s_and_b64 s[10:11], vcc, s[68:69]
	s_and_b64 s[0:1], vcc, s[70:71]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v3, 1, v66
	v_bfrev_b32_e32 v0, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[92:93]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v3, v0, v3, vcc
	v_lshlrev_b32_e32 v24, 1, v64
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[40:41]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v24, v0, v24, vcc
	v_lshlrev_b32_e32 v25, 1, v62
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[42:43]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v25, v0, v25, vcc
	v_lshlrev_b32_e32 v16, 1, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v26, 1, v60
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[46:47]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v26, v0, v26, vcc
	v_lshlrev_b32_e32 v27, 1, v58
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v27, v0, v27, vcc
	v_lshlrev_b32_e32 v28, 1, v57
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[50:51]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v28, v0, v28, vcc
	v_lshlrev_b32_e32 v14, 1, v14
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[52:53]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v14, v0, v14, vcc
	buffer_load_ushort v41, v3, s[84:87], 0 offen
	buffer_load_ushort v43, v24, s[84:87], 0 offen
	buffer_load_ushort v45, v25, s[84:87], 0 offen
	buffer_load_ushort v47, v16, s[84:87], 0 offen
	buffer_load_ushort v50, v26, s[84:87], 0 offen
	buffer_load_ushort v52, v27, s[84:87], 0 offen
	buffer_load_ushort v54, v28, s[84:87], 0 offen
	buffer_load_ushort v56, v14, s[84:87], 0 offen
	v_lshlrev_b32_e32 v3, 1, v55
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[90:91]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v3, v0, v3, vcc
	v_lshlrev_b32_e32 v14, 1, v53
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[88:89]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v14, v0, v14, vcc
	v_lshlrev_b32_e32 v16, 1, v51
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[82:83]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v12, 1, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[78:79]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v12, v0, v12, vcc
	v_lshlrev_b32_e32 v24, 1, v49
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v24, v0, v24, vcc
	v_lshlrev_b32_e32 v25, 1, v48
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[74:75]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v25, v0, v25, vcc
	v_lshlrev_b32_e32 v26, 1, v46
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v26, v0, v26, vcc
	v_lshlrev_b32_e32 v10, 1, v10
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[38:39]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v10, v0, v10, vcc
	buffer_load_ushort v46, v3, s[84:87], 0 offen
	buffer_load_ushort v48, v14, s[84:87], 0 offen
	buffer_load_ushort v49, v16, s[84:87], 0 offen
	buffer_load_ushort v51, v12, s[84:87], 0 offen
	buffer_load_ushort v53, v24, s[84:87], 0 offen
	buffer_load_ushort v55, v25, s[84:87], 0 offen
	buffer_load_ushort v57, v26, s[84:87], 0 offen
	buffer_load_ushort v58, v10, s[84:87], 0 offen
	v_lshlrev_b32_e32 v3, 1, v44
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v3, v0, v3, vcc
	v_lshlrev_b32_e32 v10, 1, v42
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v10, v0, v10, vcc
	v_lshlrev_b32_e32 v12, 1, v40
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v12, v0, v12, vcc
	v_lshlrev_b32_e32 v8, 1, v8
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v8, v0, v8, vcc
	v_lshlrev_b32_e32 v14, 1, v39
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v14, v0, v14, vcc
	v_lshlrev_b32_e32 v16, 1, v37
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[24:25]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v24, 1, v35
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v24, v0, v24, vcc
	buffer_load_ushort v42, v3, s[84:87], 0 offen
	buffer_load_ushort v44, v12, s[84:87], 0 offen
	buffer_load_ushort v59, v14, s[84:87], 0 offen
	buffer_load_ushort v60, v24, s[84:87], 0 offen
	v_lshlrev_b32_e32 v3, 1, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v3, v0, v3, vcc
	v_lshlrev_b32_e32 v6, 1, v33
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v6, v0, v6, vcc
	v_lshlrev_b32_e32 v12, 1, v31
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v12, v0, v12, vcc
	v_lshlrev_b32_e32 v9, 1, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v9, v0, v9, vcc
	v_lshlrev_b32_e32 v5, 1, v5
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v5, v0, v5, vcc
	buffer_load_ushort v61, v6, s[84:87], 0 offen
	buffer_load_ushort v62, v12, s[84:87], 0 offen
	buffer_load_ushort v63, v9, s[84:87], 0 offen
	buffer_load_ushort v64, v5, s[84:87], 0 offen
	buffer_load_ushort v65, v10, s[84:87], 0 offen
	buffer_load_ushort v66, v8, s[84:87], 0 offen
	buffer_load_ushort v67, v16, s[84:87], 0 offen
	buffer_load_ushort v196, v3, s[84:87], 0 offen
	v_lshlrev_b32_e32 v3, 1, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v3, v0, v3, vcc
	v_lshlrev_b32_e32 v4, 1, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v4, v0, v4, vcc
	v_lshlrev_b32_e32 v1, 1, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v1, v0, v1, vcc
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v2, v0, v2, vcc
	buffer_load_ushort v197, v3, s[84:87], 0 offen
	buffer_load_ushort v198, v4, s[84:87], 0 offen
	buffer_load_ushort v199, v1, s[84:87], 0 offen
	buffer_load_ushort v200, v2, s[84:87], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v1, 0, v23
	v_add3_u32 v24, v1, v22, v13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v37, v24 offset:16384
	ds_read_u16 v38, v24 offset:16640
	ds_read_u16 v39, v24 offset:16896
	ds_read_u16 v40, v24 offset:17152
	ds_read_u16 v9, v24 offset:17280
	ds_read_u16 v12, v24 offset:17024
	ds_read_u16 v10, v24 offset:16768
	ds_read_u16 v14, v24 offset:16512
	ds_read_u16 v25, v24 offset:18432
	ds_read_u16 v26, v24 offset:18688
	ds_read_u16 v27, v24 offset:18944
	ds_read_u16 v28, v24 offset:19200
	ds_read_u16 v1, v24 offset:19328
	ds_read_u16 v3, v24 offset:19072
	ds_read_u16 v2, v24 offset:18816
	ds_read_u16 v4, v24 offset:18560
	ds_read_u16 v29, v24 offset:20480
	ds_read_u16 v30, v24 offset:20736
	ds_read_u16 v31, v24 offset:20992
	ds_read_u16 v32, v24 offset:21248
	ds_read_u16 v5, v24 offset:21376
	ds_read_u16 v7, v24 offset:21120
	ds_read_u16 v6, v24 offset:20864
	ds_read_u16 v8, v24 offset:20608
	ds_read_u16 v33, v24 offset:22528
	ds_read_u16 v34, v24 offset:22784
	ds_read_u16 v35, v24 offset:23040
	ds_read_u16 v36, v24 offset:23296
	ds_read_u16 v16, v24 offset:23424
	ds_read_u16 v23, v24 offset:23168
	ds_read_u16 v22, v24 offset:22912
	ds_read_u16 v24, v24 offset:22656
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s94, 32
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v20, 0, v20
	v_add_u32_e32 v15, 0, v15
	s_waitcnt vmcnt(31)
	ds_write_b16 v20, v41
	s_waitcnt vmcnt(29)
	ds_write_b16 v20, v45 offset:1024
	s_waitcnt vmcnt(27)
	ds_write_b16 v20, v50 offset:2048
	s_waitcnt vmcnt(25)
	ds_write_b16 v20, v54 offset:3072
	s_waitcnt vmcnt(23)
	ds_write_b16 v20, v46 offset:4096
	s_waitcnt vmcnt(21)
	ds_write_b16 v20, v49 offset:5120
	s_waitcnt vmcnt(19)
	ds_write_b16 v20, v53 offset:6144
	s_waitcnt vmcnt(17)
	ds_write_b16 v20, v57 offset:7168
	s_waitcnt vmcnt(15)
	ds_write_b16 v20, v42 offset:8192
	s_waitcnt vmcnt(14)
	ds_write_b16 v20, v44 offset:9216
	s_waitcnt vmcnt(13)
	ds_write_b16 v20, v59 offset:10240
	s_waitcnt vmcnt(12)
	ds_write_b16 v20, v60 offset:11264
	s_waitcnt vmcnt(11)
	ds_write_b16 v20, v61 offset:12288
	s_waitcnt vmcnt(10)
	ds_write_b16 v20, v62 offset:13312
	s_waitcnt vmcnt(9)
	ds_write_b16 v20, v63 offset:14336
	s_waitcnt vmcnt(8)
	ds_write_b16 v20, v64 offset:15360
	ds_write_b16 v15, v43
	ds_write_b16 v15, v47 offset:1024
	ds_write_b16 v15, v52 offset:2048
	ds_write_b16 v15, v56 offset:3072
	ds_write_b16 v15, v48 offset:4096
	ds_write_b16 v15, v51 offset:5120
	ds_write_b16 v15, v55 offset:6144
	ds_write_b16 v15, v58 offset:7168
	s_waitcnt vmcnt(7)
	ds_write_b16 v15, v65 offset:8192
	s_waitcnt vmcnt(6)
	ds_write_b16 v15, v66 offset:9216
	s_waitcnt vmcnt(5)
	ds_write_b16 v15, v67 offset:10240
	s_waitcnt vmcnt(4)
	ds_write_b16 v15, v196 offset:11264
	s_waitcnt vmcnt(3)
	ds_write_b16 v15, v197 offset:12288
	s_waitcnt vmcnt(2)
	ds_write_b16 v15, v198 offset:13312
	s_waitcnt vmcnt(1)
	ds_write_b16 v15, v199 offset:14336
	s_waitcnt vmcnt(0)
	ds_write_b16 v15, v200 offset:15360
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v15, 56, v21
	v_lshl_or_b32 v15, v18, 6, v15
	v_xor_b32_e32 v15, v15, v17
	v_lshl_or_b32 v15, v11, 4, v15
	v_add_u32_e32 v17, 0, v15
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v47, v40, v39, s0
	v_perm_b32 v46, v38, v37, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[38:41], v17 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v35, v36, v35, s0
	v_perm_b32 v37, v9, v12, s0
	v_perm_b32 v36, v10, v14, s0
	v_accvgpr_read_b32 v180, a112
	v_accvgpr_read_b32 v164, a0
	v_accvgpr_read_b32 v181, a113
	v_accvgpr_read_b32 v182, a114
	v_accvgpr_read_b32 v183, a115
	v_accvgpr_read_b32 v184, a116
	v_accvgpr_read_b32 v185, a117
	v_accvgpr_read_b32 v186, a118
	v_accvgpr_read_b32 v187, a119
	v_accvgpr_read_b32 v188, a120
	v_accvgpr_read_b32 v189, a121
	v_accvgpr_read_b32 v190, a122
	v_accvgpr_read_b32 v191, a123
	v_accvgpr_read_b32 v192, a124
	v_accvgpr_read_b32 v193, a125
	v_accvgpr_read_b32 v194, a126
	v_accvgpr_read_b32 v195, a127
	v_accvgpr_read_b32 v165, a1
	v_accvgpr_read_b32 v166, a2
	v_accvgpr_read_b32 v167, a3
	v_accvgpr_read_b32 v168, a4
	v_accvgpr_read_b32 v169, a5
	v_accvgpr_read_b32 v170, a6
	v_accvgpr_read_b32 v171, a7
	v_accvgpr_read_b32 v172, a8
	v_accvgpr_read_b32 v173, a9
	v_accvgpr_read_b32 v174, a10
	v_accvgpr_read_b32 v175, a11
	v_accvgpr_read_b32 v176, a12
	v_accvgpr_read_b32 v177, a13
	v_accvgpr_read_b32 v178, a14
	v_accvgpr_read_b32 v179, a15
	v_accvgpr_write_b32 a112, v180
	v_accvgpr_write_b32 a0, v164
	v_accvgpr_write_b32 a113, v181
	v_accvgpr_write_b32 a114, v182
	v_accvgpr_write_b32 a115, v183
	v_accvgpr_write_b32 a116, v184
	v_accvgpr_write_b32 a117, v185
	v_accvgpr_write_b32 a118, v186
	v_accvgpr_write_b32 a119, v187
	v_accvgpr_write_b32 a120, v188
	v_accvgpr_write_b32 a121, v189
	v_accvgpr_write_b32 a122, v190
	v_accvgpr_write_b32 a123, v191
	v_accvgpr_write_b32 a124, v192
	v_accvgpr_write_b32 a125, v193
	v_accvgpr_write_b32 a126, v194
	v_accvgpr_write_b32 a127, v195
	v_accvgpr_write_b32 a1, v165
	v_accvgpr_write_b32 a2, v166
	v_accvgpr_write_b32 a3, v167
	v_accvgpr_write_b32 a4, v168
	v_accvgpr_write_b32 a5, v169
	v_accvgpr_write_b32 a6, v170
	v_accvgpr_write_b32 a7, v171
	v_accvgpr_write_b32 a8, v172
	v_accvgpr_write_b32 a9, v173
	v_accvgpr_write_b32 a10, v174
	v_accvgpr_write_b32 a11, v175
	v_accvgpr_write_b32 a12, v176
	v_accvgpr_write_b32 a13, v177
	v_accvgpr_write_b32 a14, v178
	v_accvgpr_write_b32 a15, v179
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[112:127], v[46:47], v[38:39], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v20, v15, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v49, v28, v27, s0
	v_perm_b32 v48, v26, v25, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v20 offset1:8
	v_accvgpr_read_b32 v148, a16
	v_accvgpr_read_b32 v132, a32
	v_accvgpr_read_b32 v116, a48
	v_accvgpr_read_b32 v100, a64
	v_accvgpr_read_b32 v84, a80
	v_accvgpr_read_b32 v83, a111
	v_accvgpr_read_b32 v149, a17
	v_accvgpr_read_b32 v150, a18
	v_accvgpr_read_b32 v151, a19
	v_accvgpr_read_b32 v152, a20
	v_accvgpr_read_b32 v153, a21
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[36:37], v[38:39], a[0:15]
	v_perm_b32 v39, v1, v3, s0
	v_perm_b32 v38, v2, v4, s0
	v_accvgpr_read_b32 v154, a22
	v_accvgpr_read_b32 v155, a23
	v_accvgpr_read_b32 v156, a24
	v_accvgpr_read_b32 v157, a25
	v_accvgpr_read_b32 v158, a26
	v_accvgpr_read_b32 v159, a27
	v_accvgpr_read_b32 v160, a28
	v_accvgpr_read_b32 v161, a29
	v_accvgpr_read_b32 v162, a30
	v_accvgpr_read_b32 v163, a31
	v_accvgpr_read_b32 v133, a33
	v_accvgpr_read_b32 v134, a34
	v_accvgpr_read_b32 v135, a35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[112:127], v[48:49], v[42:43], a[112:127]
	v_accvgpr_read_b32 v136, a36
	v_accvgpr_read_b32 v137, a37
	v_accvgpr_read_b32 v138, a38
	v_accvgpr_read_b32 v139, a39
	v_accvgpr_read_b32 v140, a40
	v_accvgpr_read_b32 v141, a41
	v_accvgpr_read_b32 v142, a42
	v_accvgpr_read_b32 v143, a43
	v_accvgpr_read_b32 v144, a44
	v_accvgpr_read_b32 v145, a45
	v_accvgpr_read_b32 v146, a46
	v_accvgpr_read_b32 v147, a47
	v_accvgpr_read_b32 v117, a49
	v_accvgpr_read_b32 v118, a50
	v_accvgpr_read_b32 v119, a51
	v_mfma_f32_32x32x8f16 a[0:15], v[38:39], v[42:43], a[0:15]
	v_perm_b32 v43, v5, v7, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v17 offset0:16 offset1:24
	v_accvgpr_read_b32 v120, a52
	v_accvgpr_read_b32 v121, a53
	v_accvgpr_read_b32 v122, a54
	v_accvgpr_read_b32 v123, a55
	v_accvgpr_read_b32 v124, a56
	v_accvgpr_read_b32 v125, a57
	v_accvgpr_read_b32 v126, a58
	v_accvgpr_read_b32 v127, a59
	v_accvgpr_read_b32 v128, a60
	v_accvgpr_read_b32 v129, a61
	v_accvgpr_read_b32 v130, a62
	v_accvgpr_read_b32 v131, a63
	v_accvgpr_read_b32 v101, a65
	v_accvgpr_read_b32 v102, a66
	v_accvgpr_read_b32 v103, a67
	v_accvgpr_read_b32 v104, a68
	v_accvgpr_read_b32 v105, a69
	v_accvgpr_read_b32 v106, a70
	v_accvgpr_read_b32 v107, a71
	v_accvgpr_read_b32 v108, a72
	v_accvgpr_read_b32 v109, a73
	v_accvgpr_read_b32 v110, a74
	v_accvgpr_read_b32 v111, a75
	v_accvgpr_read_b32 v112, a76
	v_accvgpr_read_b32 v113, a77
	v_accvgpr_read_b32 v114, a78
	v_accvgpr_read_b32 v115, a79
	v_accvgpr_read_b32 v85, a81
	v_accvgpr_read_b32 v86, a82
	v_accvgpr_read_b32 v87, a83
	v_accvgpr_read_b32 v88, a84
	v_accvgpr_read_b32 v89, a85
	v_accvgpr_read_b32 v90, a86
	v_accvgpr_read_b32 v91, a87
	v_accvgpr_read_b32 v92, a88
	v_accvgpr_read_b32 v93, a89
	v_accvgpr_read_b32 v94, a90
	v_accvgpr_read_b32 v95, a91
	v_accvgpr_read_b32 v96, a92
	v_accvgpr_read_b32 v97, a93
	v_accvgpr_read_b32 v98, a94
	v_accvgpr_read_b32 v99, a95
	v_accvgpr_read_b32 v68, a96
	v_accvgpr_read_b32 v69, a97
	v_accvgpr_read_b32 v70, a98
	v_accvgpr_read_b32 v71, a99
	v_accvgpr_read_b32 v72, a100
	v_accvgpr_read_b32 v73, a101
	v_accvgpr_read_b32 v74, a102
	v_accvgpr_read_b32 v75, a103
	v_accvgpr_read_b32 v76, a104
	v_accvgpr_read_b32 v77, a105
	v_accvgpr_read_b32 v78, a106
	v_accvgpr_read_b32 v79, a107
	v_accvgpr_read_b32 v80, a108
	v_accvgpr_read_b32 v81, a109
	v_accvgpr_read_b32 v82, a110
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a16, v148
	v_accvgpr_write_b32 a32, v132
	v_accvgpr_write_b32 a48, v116
	v_accvgpr_write_b32 a64, v100
	v_accvgpr_write_b32 a80, v84
	v_accvgpr_write_b32 a111, v83
	v_accvgpr_write_b32 a17, v149
	v_accvgpr_write_b32 a18, v150
	v_accvgpr_write_b32 a19, v151
	v_accvgpr_write_b32 a20, v152
	v_accvgpr_write_b32 a21, v153
	v_accvgpr_write_b32 a22, v154
	v_accvgpr_write_b32 a23, v155
	v_accvgpr_write_b32 a24, v156
	v_accvgpr_write_b32 a25, v157
	v_accvgpr_write_b32 a26, v158
	v_accvgpr_write_b32 a27, v159
	v_accvgpr_write_b32 a28, v160
	v_accvgpr_write_b32 a29, v161
	v_accvgpr_write_b32 a30, v162
	v_accvgpr_write_b32 a31, v163
	v_accvgpr_write_b32 a33, v133
	v_accvgpr_write_b32 a34, v134
	v_accvgpr_write_b32 a35, v135
	v_accvgpr_write_b32 a36, v136
	v_accvgpr_write_b32 a37, v137
	v_accvgpr_write_b32 a38, v138
	v_accvgpr_write_b32 a39, v139
	v_accvgpr_write_b32 a40, v140
	v_accvgpr_write_b32 a41, v141
	v_accvgpr_write_b32 a42, v142
	v_accvgpr_write_b32 a43, v143
	v_accvgpr_write_b32 a44, v144
	v_accvgpr_write_b32 a45, v145
	v_accvgpr_write_b32 a46, v146
	v_accvgpr_write_b32 a47, v147
	v_accvgpr_write_b32 a49, v117
	v_accvgpr_write_b32 a50, v118
	v_accvgpr_write_b32 a51, v119
	v_accvgpr_write_b32 a52, v120
	v_accvgpr_write_b32 a53, v121
	v_accvgpr_write_b32 a54, v122
	v_accvgpr_write_b32 a55, v123
	v_accvgpr_write_b32 a56, v124
	v_accvgpr_write_b32 a57, v125
	v_accvgpr_write_b32 a58, v126
	v_accvgpr_write_b32 a59, v127
	v_accvgpr_write_b32 a60, v128
	v_accvgpr_write_b32 a61, v129
	v_accvgpr_write_b32 a62, v130
	v_accvgpr_write_b32 a63, v131
	v_accvgpr_write_b32 a65, v101
	v_accvgpr_write_b32 a66, v102
	v_accvgpr_write_b32 a67, v103
	v_accvgpr_write_b32 a68, v104
	v_accvgpr_write_b32 a69, v105
	v_accvgpr_write_b32 a70, v106
	v_accvgpr_write_b32 a71, v107
	v_accvgpr_write_b32 a72, v108
	v_accvgpr_write_b32 a73, v109
	v_accvgpr_write_b32 a74, v110
	v_accvgpr_write_b32 a75, v111
	v_accvgpr_write_b32 a76, v112
	v_accvgpr_write_b32 a77, v113
	v_accvgpr_write_b32 a78, v114
	v_accvgpr_write_b32 a79, v115
	v_accvgpr_write_b32 a81, v85
	v_accvgpr_write_b32 a82, v86
	v_accvgpr_write_b32 a83, v87
	v_accvgpr_write_b32 a84, v88
	v_accvgpr_write_b32 a85, v89
	v_accvgpr_write_b32 a86, v90
	v_accvgpr_write_b32 a87, v91
	v_accvgpr_write_b32 a88, v92
	v_accvgpr_write_b32 a89, v93
	v_accvgpr_write_b32 a90, v94
	v_accvgpr_write_b32 a91, v95
	v_accvgpr_write_b32 a92, v96
	v_accvgpr_write_b32 a93, v97
	v_accvgpr_write_b32 a94, v98
	v_accvgpr_write_b32 a95, v99
	v_accvgpr_write_b32 a110, v82
	v_accvgpr_write_b32 a109, v81
	v_accvgpr_write_b32 a108, v80
	v_accvgpr_write_b32 a107, v79
	v_accvgpr_write_b32 a106, v78
	v_accvgpr_write_b32 a105, v77
	v_accvgpr_write_b32 a104, v76
	v_accvgpr_write_b32 a103, v75
	v_accvgpr_write_b32 a102, v74
	v_accvgpr_write_b32 a101, v73
	v_accvgpr_write_b32 a100, v72
	v_accvgpr_write_b32 a99, v71
	v_accvgpr_write_b32 a98, v70
	v_accvgpr_write_b32 a97, v69
	v_accvgpr_write_b32 a96, v68
	v_mfma_f32_32x32x8f16 a[16:31], v[46:47], v[40:41], a[16:31]
	v_perm_b32 v42, v6, v8, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[6:9], v20 offset0:16 offset1:24
	v_xad_u32 v21, v15, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v51, v32, v31, s0
	v_perm_b32 v50, v30, v29, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[26:29], v21 offset1:8
	v_xad_u32 v52, v15, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v16, v23, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[14:17], v21 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v34, v34, v33, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[30:33], v52 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v24, v22, v24, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[20:23], v52 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[32:47], v[36:37], v[40:41], a[32:47]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8f16 a[48:63], v[46:47], v[2:3], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[36:37], v[2:3], a[64:79]
	v_mfma_f32_32x32x8f16 a[80:95], v[46:47], v[4:5], a[80:95]
	v_mfma_f32_32x32x8f16 a[96:111], v[36:37], v[4:5], a[96:111]
	v_mfma_f32_32x32x8f16 a[16:31], v[48:49], v[44:45], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[38:39], v[44:45], a[32:47]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8f16 a[48:63], v[48:49], v[6:7], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[38:39], v[6:7], a[64:79]
	v_mfma_f32_32x32x8f16 a[80:95], v[48:49], v[8:9], a[80:95]
	v_mfma_f32_32x32x8f16 a[96:111], v[38:39], v[8:9], a[96:111]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 a[112:127], v[50:51], v[26:27], a[112:127]
	v_mfma_f32_32x32x8f16 a[0:15], v[42:43], v[26:27], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[50:51], v[28:29], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[42:43], v[28:29], a[32:47]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[48:63], v[50:51], v[14:15], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[42:43], v[14:15], a[64:79]
	v_mfma_f32_32x32x8f16 a[80:95], v[50:51], v[16:17], a[80:95]
	v_mfma_f32_32x32x8f16 a[96:111], v[42:43], v[16:17], a[96:111]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[112:127], v[34:35], v[30:31], a[112:127]
	v_mfma_f32_32x32x8f16 a[0:15], v[24:25], v[30:31], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[34:35], v[32:33], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[24:25], v[32:33], a[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[34:35], v[20:21], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[24:25], v[20:21], a[64:79]
	v_mfma_f32_32x32x8f16 a[80:95], v[34:35], v[22:23], a[80:95]
	v_mfma_f32_32x32x8f16 a[96:111], v[24:25], v[22:23], a[96:111]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v11, 2, v11
	v_or_b32_e32 v11, v11, v18
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v18, s33, v11
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_mul_lo_u32 v11, s13, v11
	s_lshl_b32 s1, s13, 6
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 5
	v_accvgpr_read_b32 v1, a112
	v_accvgpr_read_b32 v2, a113
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s33, s13
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_add_u32_e32 v146, s1, v11
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v3, a114
	v_accvgpr_read_b32 v4, a115
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v19, 3, v19
	v_lshrrev_b32_e32 v13, 1, v13
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v147, s1, v146
	s_add_i32 s0, s0, s95
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v13, v19, v13
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v11, s0, v11
	v_add_u32_e32 v146, s0, v146
	v_add_u32_e32 v148, s0, v147
	s_add_i32 s0, s0, s1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v5, a116
	v_accvgpr_read_b32 v6, a117
	v_accvgpr_read_b32 v7, a118
	v_accvgpr_read_b32 v8, a119
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v138, s95, v13
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v147, s0, v147
	v_readlane_b32 s0, v201, 0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v143, 0xc0, v18
	v_or_b32_e32 v144, 0x80, v18
	v_or_b32_e32 v145, 64, v18
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], s12, v18
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s0, v138
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v8, v8
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v9, a120
	v_accvgpr_read_b32 v10, a121
	v_accvgpr_read_b32 v12, a122
	v_accvgpr_read_b32 v14, a123
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], s12, v145
	v_cmp_gt_i32_e64 s[8:9], s12, v144
	v_cmp_gt_i32_e32 vcc, s12, v143
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v2, v1, v2
	v_add_lshl_u32 v1, v11, v13, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v136, 16, v13
	v_or_b32_e32 v142, 8, v13
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v14, v14
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s81, s81, 0xffff
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	v_pack_b32_f16 v3, v3, v4
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v15, a124
	v_accvgpr_read_b32 v16, a125
	v_accvgpr_read_b32 v17, a126
	v_accvgpr_read_b32 v20, a127
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v137, s95, v136
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v11, v142, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s0, v137
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v20
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v7, v8
	v_pack_b32_f16 v2, v5, v6
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v21, a0
	v_accvgpr_read_b32 v22, a1
	v_accvgpr_read_b32 v23, a2
	v_accvgpr_read_b32 v24, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v11, v136, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v134, 64, v13
	v_or_b32_e32 v141, 24, v13
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v12, v14
	v_pack_b32_f16 v2, v9, v10
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v25, a4
	v_accvgpr_read_b32 v26, a5
	v_accvgpr_read_b32 v27, a6
	v_accvgpr_read_b32 v28, a7
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v135, s95, v134
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v11, v141, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s0, v135
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v17, v18
	v_pack_b32_f16 v2, v15, v16
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v29, a8
	v_accvgpr_read_b32 v30, a9
	v_accvgpr_read_b32 v31, a10
	v_accvgpr_read_b32 v32, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v11, v134, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v19, 0x50, v13
	v_or_b32_e32 v140, 0x48, v13
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v22, v23
	v_pack_b32_f16 v2, v20, v21
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v33, a12
	v_accvgpr_read_b32 v34, a13
	v_accvgpr_read_b32 v35, a14
	v_accvgpr_read_b32 v36, a15
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v133, s95, v19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v11, v140, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s0, v133
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	v_cvt_f16_f32_e32 v34, v35
	v_cvt_f16_f32_e32 v35, v36
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v26, v27
	v_pack_b32_f16 v2, v24, v25
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v37, a16
	v_accvgpr_read_b32 v38, a17
	v_accvgpr_read_b32 v39, a18
	v_accvgpr_read_b32 v40, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v11, v19, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v139, 0x58, v13
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v37
	v_cvt_f16_f32_e32 v37, v38
	v_cvt_f16_f32_e32 v38, v39
	v_cvt_f16_f32_e32 v39, v40
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v30, v31
	v_pack_b32_f16 v2, v28, v29
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v41, a20
	v_accvgpr_read_b32 v42, a21
	v_accvgpr_read_b32 v43, a22
	v_accvgpr_read_b32 v44, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v11, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	v_cvt_f16_f32_e32 v42, v43
	v_cvt_f16_f32_e32 v43, v44
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v34, v35
	v_pack_b32_f16 v2, v32, v33
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v45, a24
	v_accvgpr_read_b32 v46, a25
	v_accvgpr_read_b32 v47, a26
	v_accvgpr_read_b32 v48, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v146, v13, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	v_cvt_f16_f32_e32 v46, v47
	v_cvt_f16_f32_e32 v47, v48
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v38, v39
	v_pack_b32_f16 v2, v36, v37
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v49, a28
	v_accvgpr_read_b32 v50, a29
	v_accvgpr_read_b32 v51, a30
	v_accvgpr_read_b32 v52, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v146, v142, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	v_cvt_f16_f32_e32 v50, v51
	v_cvt_f16_f32_e32 v51, v52
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v42, v43
	v_pack_b32_f16 v2, v40, v41
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v53, a32
	v_accvgpr_read_b32 v54, a33
	v_accvgpr_read_b32 v55, a34
	v_accvgpr_read_b32 v56, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v146, v136, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	v_cvt_f16_f32_e32 v54, v55
	v_cvt_f16_f32_e32 v55, v56
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v46, v47
	v_pack_b32_f16 v2, v44, v45
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v57, a36
	v_accvgpr_read_b32 v58, a37
	v_accvgpr_read_b32 v59, a38
	v_accvgpr_read_b32 v60, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v146, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	v_cvt_f16_f32_e32 v58, v59
	v_cvt_f16_f32_e32 v59, v60
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v50, v51
	v_pack_b32_f16 v2, v48, v49
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v61, a40
	v_accvgpr_read_b32 v62, a41
	v_accvgpr_read_b32 v63, a42
	v_accvgpr_read_b32 v64, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v146, v134, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	v_cvt_f16_f32_e32 v62, v63
	v_cvt_f16_f32_e32 v63, v64
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v54, v55
	v_pack_b32_f16 v2, v52, v53
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v65, a44
	v_accvgpr_read_b32 v66, a45
	v_accvgpr_read_b32 v67, a46
	v_accvgpr_read_b32 v68, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v146, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v67
	v_cvt_f16_f32_e32 v67, v68
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v58, v59
	v_pack_b32_f16 v2, v56, v57
	v_cndmask_b32_e64 v1, v0, v1, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v69, a48
	v_accvgpr_read_b32 v70, a49
	v_accvgpr_read_b32 v71, a50
	v_accvgpr_read_b32 v72, a51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v146, v19, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v68, v69
	v_cvt_f16_f32_e32 v69, v70
	v_cvt_f16_f32_e32 v70, v71
	v_cvt_f16_f32_e32 v71, v72
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v62, v63
	v_pack_b32_f16 v2, v60, v61
	v_cndmask_b32_e64 v1, v0, v1, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v73, a52
	v_accvgpr_read_b32 v74, a53
	v_accvgpr_read_b32 v75, a54
	v_accvgpr_read_b32 v76, a55
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v146, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v73, v74
	v_cvt_f16_f32_e32 v74, v75
	v_cvt_f16_f32_e32 v75, v76
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v66, v67
	v_pack_b32_f16 v2, v64, v65
	v_cndmask_b32_e64 v1, v0, v1, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v77, a56
	v_accvgpr_read_b32 v78, a57
	v_accvgpr_read_b32 v79, a58
	v_accvgpr_read_b32 v80, a59
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v148, v13, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v76, v77
	v_cvt_f16_f32_e32 v77, v78
	v_cvt_f16_f32_e32 v78, v79
	v_cvt_f16_f32_e32 v79, v80
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v70, v71
	v_pack_b32_f16 v2, v68, v69
	v_cndmask_b32_e64 v1, v0, v1, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v81, a60
	v_accvgpr_read_b32 v82, a61
	v_accvgpr_read_b32 v83, a62
	v_accvgpr_read_b32 v84, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v148, v142, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v80, v81
	v_cvt_f16_f32_e32 v81, v82
	v_cvt_f16_f32_e32 v82, v83
	v_cvt_f16_f32_e32 v83, v84
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v74, v75
	v_pack_b32_f16 v2, v72, v73
	v_cndmask_b32_e64 v1, v0, v1, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v85, a64
	v_accvgpr_read_b32 v86, a65
	v_accvgpr_read_b32 v87, a66
	v_accvgpr_read_b32 v88, a67
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v148, v136, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v84, v85
	v_cvt_f16_f32_e32 v85, v86
	v_cvt_f16_f32_e32 v86, v87
	v_cvt_f16_f32_e32 v87, v88
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v78, v79
	v_pack_b32_f16 v2, v76, v77
	v_cndmask_b32_e64 v1, v0, v1, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v89, a68
	v_accvgpr_read_b32 v90, a69
	v_accvgpr_read_b32 v91, a70
	v_accvgpr_read_b32 v92, a71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v148, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v89, v90
	v_cvt_f16_f32_e32 v90, v91
	v_cvt_f16_f32_e32 v91, v92
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v82, v83
	v_pack_b32_f16 v2, v80, v81
	v_cndmask_b32_e64 v1, v0, v1, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v93, a72
	v_accvgpr_read_b32 v94, a73
	v_accvgpr_read_b32 v95, a74
	v_accvgpr_read_b32 v96, a75
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v148, v134, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v92, v93
	v_cvt_f16_f32_e32 v93, v94
	v_cvt_f16_f32_e32 v94, v95
	v_cvt_f16_f32_e32 v95, v96
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v86, v87
	v_pack_b32_f16 v2, v84, v85
	v_cndmask_b32_e64 v1, v0, v1, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v97, a76
	v_accvgpr_read_b32 v98, a77
	v_accvgpr_read_b32 v99, a78
	v_accvgpr_read_b32 v100, a79
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v148, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v96, v97
	v_cvt_f16_f32_e32 v97, v98
	v_cvt_f16_f32_e32 v98, v99
	v_cvt_f16_f32_e32 v99, v100
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v90, v91
	v_pack_b32_f16 v2, v88, v89
	v_cndmask_b32_e64 v1, v0, v1, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v101, a80
	v_accvgpr_read_b32 v102, a81
	v_accvgpr_read_b32 v103, a82
	v_accvgpr_read_b32 v104, a83
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v148, v19, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v100, v101
	v_cvt_f16_f32_e32 v101, v102
	v_cvt_f16_f32_e32 v102, v103
	v_cvt_f16_f32_e32 v103, v104
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v94, v95
	v_pack_b32_f16 v2, v92, v93
	v_cndmask_b32_e64 v1, v0, v1, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v105, a84
	v_accvgpr_read_b32 v106, a85
	v_accvgpr_read_b32 v107, a86
	v_accvgpr_read_b32 v108, a87
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v148, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v104, v105
	v_cvt_f16_f32_e32 v105, v106
	v_cvt_f16_f32_e32 v106, v107
	v_cvt_f16_f32_e32 v107, v108
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v98, v99
	v_pack_b32_f16 v2, v96, v97
	v_cndmask_b32_e64 v1, v0, v1, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v109, a88
	v_accvgpr_read_b32 v110, a89
	v_accvgpr_read_b32 v111, a90
	v_accvgpr_read_b32 v112, a91
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v147, v13, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v108, v109
	v_cvt_f16_f32_e32 v109, v110
	v_cvt_f16_f32_e32 v110, v111
	v_cvt_f16_f32_e32 v111, v112
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v102, v103
	v_pack_b32_f16 v2, v100, v101
	v_cndmask_b32_e64 v1, v0, v1, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v113, a92
	v_accvgpr_read_b32 v114, a93
	v_accvgpr_read_b32 v115, a94
	v_accvgpr_read_b32 v116, a95
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v147, v142, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v112, v113
	v_cvt_f16_f32_e32 v113, v114
	v_cvt_f16_f32_e32 v114, v115
	v_cvt_f16_f32_e32 v115, v116
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v106, v107
	v_pack_b32_f16 v2, v104, v105
	v_cndmask_b32_e64 v1, v0, v1, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v117, a96
	v_accvgpr_read_b32 v118, a97
	v_accvgpr_read_b32 v119, a98
	v_accvgpr_read_b32 v120, a99
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v147, v136, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v116, v117
	v_cvt_f16_f32_e32 v117, v118
	v_cvt_f16_f32_e32 v118, v119
	v_cvt_f16_f32_e32 v119, v120
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v110, v111
	v_pack_b32_f16 v2, v108, v109
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v121, a100
	v_accvgpr_read_b32 v122, a101
	v_accvgpr_read_b32 v123, a102
	v_accvgpr_read_b32 v124, a103
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v147, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v120, v121
	v_cvt_f16_f32_e32 v121, v122
	v_cvt_f16_f32_e32 v122, v123
	v_cvt_f16_f32_e32 v123, v124
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v114, v115
	v_pack_b32_f16 v2, v112, v113
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v125, a104
	v_accvgpr_read_b32 v126, a105
	v_accvgpr_read_b32 v127, a106
	v_accvgpr_read_b32 v128, a107
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v147, v134, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v124, v125
	v_cvt_f16_f32_e32 v125, v126
	v_cvt_f16_f32_e32 v126, v127
	v_cvt_f16_f32_e32 v127, v128
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v118, v119
	v_pack_b32_f16 v2, v116, v117
	v_cndmask_b32_e64 v1, v0, v1, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v129, a108
	v_accvgpr_read_b32 v130, a109
	v_accvgpr_read_b32 v131, a110
	v_accvgpr_read_b32 v132, a111
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v147, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v128, v129
	v_cvt_f16_f32_e32 v129, v130
	v_cvt_f16_f32_e32 v130, v131
	v_cvt_f16_f32_e32 v131, v132
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v122, v123
	v_pack_b32_f16 v2, v120, v121
	v_cndmask_b32_e64 v1, v0, v1, s[2:3]
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v147, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v126, v127
	v_pack_b32_f16 v2, v124, v125
	v_cndmask_b32_e32 v1, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v147, v139, 1
	v_pack_b32_f16 v3, v130, v131
	v_pack_b32_f16 v2, v128, v129
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v0, s[80:83], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 332
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 204
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 202
	.set gemm_kernel_v2.num_agpr, 128
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14348
; TotalNumSgprs: 100
; NumVgprs: 202
; NumAgprs: 128
; TotalNumVgprs: 332
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 41
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 332
; AccumOffset: 204
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 50
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
