	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[36:37], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s29, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s28, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v88, 5, v0
	v_and_b32_e32 v72, 31, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s30, s1, s29
	s_sub_i32 s1, s30, s29
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s38, s1, 8
	.loc	1 61 21        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 7
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_or_b32_e32 v99, 16, v88
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_lshl_or_b32 v1, v72, 3, s38
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, s28, v88
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[22:23], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v88
	v_cmp_gt_i32_e64 s[0:1], s14, v99
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v3, s28, v99
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[0:1], s[0:1], s[22:23]
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v2, 1
	v_bfrev_b32_e32 v4, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e32 v2, v4, v2, vcc
	v_add_lshl_u32 v1, v1, v3, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v1, v4, v1, vcc
	buffer_load_dwordx4 v[10:13], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[14:17], v1, s[8:11], 0 offen
	v_lshlrev_b32_e32 v1, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v94, 48, v88
	v_or_b32_e32 v90, 0x50, v88
	v_or_b32_e32 v84, 0x70, v88
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v4, s33, v88
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_sub_i32 s39, s14, 32
	s_and_b32 s41, s41, 0xffff
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v73, 32, v0
	v_lshlrev_b32_e32 v83, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v81, 0, v1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, s33, v99
	v_or_b32_e32 v3, s33, v94
	v_or_b32_e32 v2, s33, v90
	v_or_b32_e32 v1, s33, v84
	v_or_b32_e32 v8, 32, v4
	v_or_b32_e32 v7, 64, v4
	v_or_b32_e32 v6, 0x60, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s39, 0
	v_lshrrev_b32_e32 v85, 3, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v81, v[10:13]
	s_waitcnt vmcnt(0)
	ds_write_b128 v81, v[14:17] offset:8192
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s33, s15
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mul_lo_u32 v9, s15, v88
	s_lshl_b32 s2, s15, 5
	v_add_u32_e32 v11, s2, v9
	v_or_b32_e32 v10, s0, v72
	v_add_u32_e32 v12, s2, v11
	v_add_u32_e32 v82, v10, v9
	v_mad_u64_u32 v[70:71], s[0:1], s15, v99, v[10:11]
	v_mad_u64_u32 v[68:69], s[0:1], s15, v94, v[10:11]
	v_mad_u64_u32 v[66:67], s[0:1], s15, v90, v[10:11]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_and_b32_e32 v9, 56, v85
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v71, v10, v11
	v_add_u32_e32 v69, v10, v12
	v_add3_u32 v67, v12, s2, v10
	v_mad_u64_u32 v[64:65], s[0:1], s15, v84, v[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v77, v83, v9
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr67
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr68
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr70
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr77
.LBB0_3:        ; %Flow185
	v_mov_b32_e32 v15, 0
	v_and_b32_e32 v74, 0x100, v0
	v_and_b32_e32 v75, 0xc0, v0
	v_cmp_gt_i32_e64 s[0:1], s12, v4
	v_cmp_gt_i32_e64 s[2:3], s12, v5
	v_cmp_gt_i32_e64 s[6:7], s12, v8
	v_cmp_gt_i32_e64 s[24:25], s12, v3
	v_cmp_gt_i32_e64 s[26:27], s12, v7
	v_cmp_gt_i32_e64 s[16:17], s12, v2
	v_cmp_gt_i32_e64 s[18:19], s12, v6
	v_cmp_gt_i32_e64 s[20:21], s12, v1
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v76, 2, v0
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v12, v15
	v_mov_b32_e32 v11, v15
	v_mov_b32_e32 v10, v15
	v_mov_b32_e32 v9, v15
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v7, v15
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v4, v15
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v31, v15
	v_mov_b32_e32 v30, v15
	v_mov_b32_e32 v29, v15
	v_mov_b32_e32 v28, v15
	v_mov_b32_e32 v27, v15
	v_mov_b32_e32 v26, v15
	v_mov_b32_e32 v25, v15
	v_mov_b32_e32 v24, v15
	v_mov_b32_e32 v23, v15
	v_mov_b32_e32 v22, v15
	v_mov_b32_e32 v21, v15
	v_mov_b32_e32 v20, v15
	v_mov_b32_e32 v19, v15
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v63, v15
	v_mov_b32_e32 v62, v15
	v_mov_b32_e32 v61, v15
	v_mov_b32_e32 v60, v15
	v_mov_b32_e32 v59, v15
	v_mov_b32_e32 v58, v15
	v_mov_b32_e32 v57, v15
	v_mov_b32_e32 v56, v15
	v_mov_b32_e32 v55, v15
	v_mov_b32_e32 v54, v15
	v_mov_b32_e32 v53, v15
	v_mov_b32_e32 v52, v15
	v_mov_b32_e32 v51, v15
	v_mov_b32_e32 v50, v15
	v_mov_b32_e32 v49, v15
	v_mov_b32_e32 v48, v15
	v_mov_b32_e32 v47, v15
	v_mov_b32_e32 v46, v15
	v_mov_b32_e32 v45, v15
	v_mov_b32_e32 v44, v15
	v_mov_b32_e32 v43, v15
	v_mov_b32_e32 v42, v15
	v_mov_b32_e32 v41, v15
	v_mov_b32_e32 v40, v15
	v_mov_b32_e32 v39, v15
	v_mov_b32_e32 v38, v15
	v_mov_b32_e32 v37, v15
	v_mov_b32_e32 v36, v15
	v_mov_b32_e32 v35, v15
	v_mov_b32_e32 v34, v15
	v_mov_b32_e32 v33, v15
	v_mov_b32_e32 v32, v15
	v_lshlrev_b32_e32 v80, 1, v72
	v_lshlrev_b32_e32 v79, 6, v73
	v_lshrrev_b32_e32 v78, 2, v73
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v82, 32, v99
	v_and_b32_e32 v1, 56, v85
	v_mul_lo_u32 v5, s28, v82
	v_xor_b32_e32 v77, v83, v1
	v_lshlrev_b32_e32 v83, 1, v5
	v_lshlrev_b32_e32 v5, 4, v72
	v_lshl_or_b32 v5, s30, 9, v5
	s_lshl_b32 s10, s29, 9
	v_or_b32_e32 v86, 32, v88
	v_subrev_u32_e32 v85, s10, v5
	v_mul_lo_u32 v5, s28, v86
	v_lshlrev_b32_e32 v87, 1, v5
	v_add_u32_e32 v5, s33, v84
	v_mul_lo_u32 v5, s15, v5
	v_add_u32_e32 v84, v5, v72
	v_lshlrev_b32_e32 v89, 1, v5
	v_add_u32_e32 v5, s33, v88
	v_add_u32_e32 v6, 0x60, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v88, v6, v72
	v_lshlrev_b32_e32 v91, 1, v6
	v_add_u32_e32 v6, s33, v90
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v90, v6, v72
	v_lshlrev_b32_e32 v93, 1, v6
	v_add_u32_e32 v6, 64, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v92, v6, v72
	v_lshlrev_b32_e32 v95, 1, v6
	v_add_u32_e32 v6, s33, v94
	v_and_b32_e32 v1, 56, v76
	v_mul_lo_u32 v6, s15, v6
	v_lshl_or_b32 v1, v72, 6, v1
	v_add_u32_e32 v94, v6, v72
	v_lshlrev_b32_e32 v97, 1, v6
	v_add_u32_e32 v6, 32, v5
	v_xor_b32_e32 v1, v1, v78
	v_mul_lo_u32 v6, s15, v6
	v_lshl_or_b32 v1, v74, 3, v1
	v_add_u32_e32 v96, v6, v72
	v_lshlrev_b32_e32 v98, 1, v6
	v_add_u32_e32 v6, s33, v99
	v_add3_u32 v0, 0, v80, v79
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v3, 32, v1
	v_xor_b32_e32 v4, 48, v1
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mov_b32_e32 v32, 0
	s_mov_b32 s45, 0
	s_lshl_b32 s44, s28, 6
	v_add_u32_e32 v99, v6, v72
	v_lshlrev_b32_e32 v100, 1, v6
	v_add_u32_e32 v101, v5, v72
	v_lshlrev_b32_e32 v102, 1, v5
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_add_u32_e32 v103, v0, v75
	v_add_u32_e32 v104, 0, v1
	v_add_u32_e32 v105, 0, v2
	v_add_u32_e32 v106, 0, v3
	v_add_u32_e32 v107, 0, v4
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v33, v32
	v_mov_b32_e32 v34, v32
	v_mov_b32_e32 v35, v32
	v_mov_b32_e32 v36, v32
	v_mov_b32_e32 v37, v32
	v_mov_b32_e32 v38, v32
	v_mov_b32_e32 v39, v32
	v_mov_b32_e32 v40, v32
	v_mov_b32_e32 v41, v32
	v_mov_b32_e32 v42, v32
	v_mov_b32_e32 v43, v32
	v_mov_b32_e32 v44, v32
	v_mov_b32_e32 v45, v32
	v_mov_b32_e32 v46, v32
	v_mov_b32_e32 v47, v32
	v_mov_b32_e32 v48, v32
	v_mov_b32_e32 v49, v32
	v_mov_b32_e32 v50, v32
	v_mov_b32_e32 v51, v32
	v_mov_b32_e32 v52, v32
	v_mov_b32_e32 v53, v32
	v_mov_b32_e32 v54, v32
	v_mov_b32_e32 v55, v32
	v_mov_b32_e32 v56, v32
	v_mov_b32_e32 v57, v32
	v_mov_b32_e32 v58, v32
	v_mov_b32_e32 v59, v32
	v_mov_b32_e32 v60, v32
	v_mov_b32_e32 v61, v32
	v_mov_b32_e32 v62, v32
	v_mov_b32_e32 v63, v32
	v_mov_b32_e32 v16, v32
	v_mov_b32_e32 v17, v32
	v_mov_b32_e32 v18, v32
	v_mov_b32_e32 v19, v32
	v_mov_b32_e32 v20, v32
	v_mov_b32_e32 v21, v32
	v_mov_b32_e32 v22, v32
	v_mov_b32_e32 v23, v32
	v_mov_b32_e32 v24, v32
	v_mov_b32_e32 v25, v32
	v_mov_b32_e32 v26, v32
	v_mov_b32_e32 v27, v32
	v_mov_b32_e32 v28, v32
	v_mov_b32_e32 v29, v32
	v_mov_b32_e32 v30, v32
	v_mov_b32_e32 v31, v32
	v_mov_b32_e32 v0, v32
	v_mov_b32_e32 v1, v32
	v_mov_b32_e32 v2, v32
	v_mov_b32_e32 v3, v32
	v_mov_b32_e32 v4, v32
	v_mov_b32_e32 v5, v32
	v_mov_b32_e32 v6, v32
	v_mov_b32_e32 v7, v32
	v_mov_b32_e32 v8, v32
	v_mov_b32_e32 v9, v32
	v_mov_b32_e32 v10, v32
	v_mov_b32_e32 v11, v32
	v_mov_b32_e32 v12, v32
	v_mov_b32_e32 v13, v32
	v_mov_b32_e32 v14, v32
	v_mov_b32_e32 v15, v32
	v_bfrev_b32_e32 v108, 1
	v_add_u32_e32 v109, 0, v77
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v112, s45, v72
	v_cmp_gt_i32_e32 vcc, s14, v112
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v64, v80, v102
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v65, v80, v100
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v113, s45, v86
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v112, v108, v64, s[34:35]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[34:35], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v66, v80, v98
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v114, s45, v82
	v_cmp_gt_i32_e64 s[28:29], s14, v113
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v113, v108, v65, s[34:35]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[34:35], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v67, v80, v97
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v114
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v114, v108, v66, s[34:35]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[34:35], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v68, v80, v95
	v_cndmask_b32_e64 v115, v108, v67, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v69, v80, v93
	v_cndmask_b32_e64 v116, v108, v68, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v71, v80, v89
	v_cndmask_b32_e64 v117, v108, v69, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[18:19], vcc
	s_and_b64 vcc, s[20:21], vcc
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v110, v87, v85
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v119, v108, v71, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[22:23], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v70, v80, v91
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v111, v83, v85
	v_cndmask_b32_e32 v110, v108, v110, vcc
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[22:23], s[30:31]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v118, v108, v70, s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v111, v108, v111, vcc
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v120, v112, s[40:43], 0 offen
	buffer_load_ushort v121, v113, s[40:43], 0 offen
	buffer_load_ushort v122, v114, s[40:43], 0 offen
	buffer_load_ushort v123, v115, s[40:43], 0 offen
	buffer_load_ushort v124, v116, s[40:43], 0 offen
	buffer_load_ushort v125, v117, s[40:43], 0 offen
	buffer_load_ushort v126, v118, s[40:43], 0 offen
	buffer_load_ushort v127, v119, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[64:67], v110, s[8:11], 0 offen
	buffer_load_dwordx4 v[68:71], v111, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v110, v103
	ds_read_u16 v111, v103 offset:1024
	ds_read_u16 v112, v103 offset:1536
	ds_read_u16 v113, v103 offset:512
	ds_read_u16 v116, v103 offset:1792
	ds_read_u16 v117, v103 offset:1280
	ds_read_u16 v118, v103 offset:768
	ds_read_u16 v119, v103 offset:256
	ds_read_u16 v128, v103 offset:4096
	ds_read_u16 v129, v103 offset:4608
	ds_read_u16 v130, v103 offset:5120
	ds_read_u16 v131, v103 offset:5632
	ds_read_u16 v132, v103 offset:5888
	ds_read_u16 v133, v103 offset:5376
	ds_read_u16 v134, v103 offset:4864
	ds_read_u16 v135, v103 offset:4352
	ds_read_u16 v136, v103 offset:8192
	ds_read_u16 v137, v103 offset:8704
	ds_read_u16 v138, v103 offset:9216
	ds_read_u16 v139, v103 offset:9728
	ds_read_u16 v140, v103 offset:9984
	ds_read_u16 v141, v103 offset:9472
	ds_read_u16 v142, v103 offset:8960
	ds_read_u16 v143, v103 offset:8448
	ds_read_u16 v144, v103 offset:12288
	ds_read_u16 v145, v103 offset:12800
	ds_read_u16 v146, v103 offset:13312
	ds_read_u16 v147, v103 offset:13824
	ds_read_u16 v148, v103 offset:14080
	ds_read_u16 v149, v103 offset:13568
	ds_read_u16 v150, v103 offset:13056
	ds_read_u16 v151, v103 offset:12544
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v115, v112, v111, s15
	v_perm_b32 v114, v113, v110, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s45, s45, 32
	v_add_u32_e32 v85, s44, v85
	v_add_u32_e32 v89, 64, v89
	v_add_u32_e32 v91, 64, v91
	v_add_u32_e32 v93, 64, v93
	v_add_u32_e32 v95, 64, v95
	v_add_u32_e32 v97, 64, v97
	v_add_u32_e32 v98, 64, v98
	v_add_u32_e32 v100, 64, v100
	v_add_u32_e32 v102, 64, v102
	s_cmp_lt_i32 s45, s39
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(9)
	ds_write_b16 v109, v120 offset:16384
	s_waitcnt vmcnt(8)
	ds_write_b16 v109, v121 offset:17408
	s_waitcnt vmcnt(7)
	ds_write_b16 v109, v122 offset:18432
	s_waitcnt vmcnt(6)
	ds_write_b16 v109, v123 offset:19456
	s_waitcnt vmcnt(5)
	ds_write_b16 v109, v124 offset:20480
	s_waitcnt vmcnt(4)
	ds_write_b16 v109, v125 offset:21504
	s_waitcnt vmcnt(3)
	ds_write_b16 v109, v126 offset:22528
	s_waitcnt vmcnt(2)
	ds_write_b16 v109, v127 offset:23552
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[110:113], v104 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[114:115], v[110:111], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[114:115], v[112:113], v[16:31]
	v_perm_b32 v115, v116, v117, s15
	v_perm_b32 v114, v118, v119, s15
	v_perm_b32 v117, v140, v141, s15
	v_perm_b32 v116, v142, v143, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[114:115], v[110:111], v[48:63]
	v_mfma_f32_32x32x8f16 v[0:15], v[114:115], v[112:113], v[0:15]
	v_perm_b32 v115, v131, v130, s15
	v_perm_b32 v114, v129, v128, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[110:113], v105 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[114:115], v[110:111], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[114:115], v[112:113], v[16:31]
	v_perm_b32 v115, v132, v133, s15
	v_perm_b32 v114, v134, v135, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[114:115], v[110:111], v[48:63]
	v_mfma_f32_32x32x8f16 v[0:15], v[114:115], v[112:113], v[0:15]
	v_perm_b32 v115, v139, v138, s15
	v_perm_b32 v114, v137, v136, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[110:113], v106 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[114:115], v[110:111], v[32:47]
	v_mfma_f32_32x32x8f16 v[48:63], v[116:117], v[110:111], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[114:115], v[112:113], v[16:31]
	v_perm_b32 v115, v147, v146, s15
	v_perm_b32 v114, v145, v144, s15
	v_mfma_f32_32x32x8f16 v[0:15], v[116:117], v[112:113], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[110:113], v107 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v117, v148, v149, s15
	v_perm_b32 v116, v150, v151, s15
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v81, v[64:67]
	s_waitcnt vmcnt(0)
	ds_write_b128 v81, v[68:71] offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 v[32:47], v[114:115], v[110:111], v[32:47]
	v_mfma_f32_32x32x8f16 v[48:63], v[116:117], v[110:111], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[114:115], v[112:113], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[116:117], v[112:113], v[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v82, s45, v101
	v_add_u32_e32 v70, s45, v99
	v_add_u32_e32 v71, s45, v96
	v_add_u32_e32 v68, s45, v94
	v_add_u32_e32 v69, s45, v92
	v_add_u32_e32 v66, s45, v90
	v_add_u32_e32 v67, s45, v88
	v_add_u32_e32 v64, s45, v84
.LBB0_7:        ; %Flow186
	s_load_dword s4, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s5, s14, 31
	s_ashr_i32 s8, s5, 31
	s_lshr_b32 s8, s8, 27
	s_add_i32 s8, s5, s8
	s_ashr_i32 s8, s8, 5
	s_max_i32 s8, s8, 1
	s_lshl_b32 s8, s8, 5
	s_sub_i32 s10, s8, 32
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v65, s10, v72
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s5, 31
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v65
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[10:11], vcc, s[24:25]
	s_and_b64 s[14:15], vcc, s[26:27]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[18:19], vcc, s[18:19]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v81, 1, v82
	v_bfrev_b32_e32 v65, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v81, v65, v81, vcc
	v_lshlrev_b32_e32 v70, 1, v70
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v70, v65, v70, vcc
	v_lshlrev_b32_e32 v71, 1, v71
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v71, v65, v71, vcc
	v_lshlrev_b32_e32 v68, 1, v68
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v68, v65, v68, vcc
	v_lshlrev_b32_e32 v69, 1, v69
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v69, v65, v69, vcc
	v_lshlrev_b32_e32 v66, 1, v66
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v66, v65, v66, vcc
	v_lshlrev_b32_e32 v67, 1, v67
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v67, v65, v67, vcc
	v_lshlrev_b32_e32 v64, 1, v64
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v64, v65, v64, vcc
	buffer_load_ushort v103, v81, s[40:43], 0 offen
	buffer_load_ushort v104, v70, s[40:43], 0 offen
	buffer_load_ushort v105, v71, s[40:43], 0 offen
	buffer_load_ushort v106, v68, s[40:43], 0 offen
	buffer_load_ushort v107, v69, s[40:43], 0 offen
	buffer_load_ushort v108, v66, s[40:43], 0 offen
	buffer_load_ushort v109, v67, s[40:43], 0 offen
	buffer_load_ushort v110, v64, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v64, 0, v80
	v_add3_u32 v82, v64, v79, v75
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v111, 0, v77
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v99, v82
	ds_read_u16 v100, v82 offset:512
	ds_read_u16 v101, v82 offset:1024
	ds_read_u16 v102, v82 offset:1536
	ds_read_u16 v83, v82 offset:1792
	ds_read_u16 v85, v82 offset:1280
	ds_read_u16 v84, v82 offset:768
	ds_read_u16 v86, v82 offset:256
	ds_read_u16 v87, v82 offset:4096
	ds_read_u16 v88, v82 offset:4608
	ds_read_u16 v90, v82 offset:5120
	ds_read_u16 v92, v82 offset:5632
	ds_read_u16 v64, v82 offset:5888
	ds_read_u16 v67, v82 offset:5376
	ds_read_u16 v66, v82 offset:4864
	ds_read_u16 v68, v82 offset:4352
	ds_read_u16 v89, v82 offset:8192
	ds_read_u16 v91, v82 offset:8704
	ds_read_u16 v94, v82 offset:9216
	ds_read_u16 v96, v82 offset:9728
	ds_read_u16 v69, v82 offset:9984
	ds_read_u16 v71, v82 offset:9472
	ds_read_u16 v70, v82 offset:8960
	ds_read_u16 v77, v82 offset:8448
	ds_read_u16 v93, v82 offset:12288
	ds_read_u16 v95, v82 offset:12800
	ds_read_u16 v97, v82 offset:13312
	ds_read_u16 v98, v82 offset:13824
	ds_read_u16 v79, v82 offset:14080
	ds_read_u16 v81, v82 offset:13568
	ds_read_u16 v80, v82 offset:13056
	ds_read_u16 v82, v82 offset:12544
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s5, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v111, v103 offset:16384
	s_waitcnt vmcnt(6)
	ds_write_b16 v111, v104 offset:17408
	s_waitcnt vmcnt(5)
	ds_write_b16 v111, v105 offset:18432
	s_waitcnt vmcnt(4)
	ds_write_b16 v111, v106 offset:19456
	s_waitcnt vmcnt(3)
	ds_write_b16 v111, v107 offset:20480
	s_waitcnt vmcnt(2)
	ds_write_b16 v111, v108 offset:21504
	s_waitcnt vmcnt(1)
	ds_write_b16 v111, v109 offset:22528
	s_waitcnt vmcnt(0)
	ds_write_b16 v111, v110 offset:23552
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v76, 56, v76
	v_lshl_or_b32 v76, v72, 6, v76
	v_xor_b32_e32 v76, v76, v78
	v_lshl_or_b32 v76, v74, 3, v76
	v_add_u32_e32 v78, 0, v76
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v109, v102, v101, s0
	v_perm_b32 v108, v100, v99, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v78 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v85, v83, v85, s0
	v_perm_b32 v84, v84, v86, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[108:109], v[100:101], v[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v78, v76, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v111, v92, v90, s0
	v_perm_b32 v110, v88, v87, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[104:107], v78 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v67, v64, v67, s0
	v_perm_b32 v66, v66, v68, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v78, v76, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v113, v96, v94, s0
	v_perm_b32 v112, v91, v89, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[88:91], v78 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v69, v69, v71, s0
	v_perm_b32 v68, v70, v77, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v76, v76, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v97, v98, v97, s0
	v_perm_b32 v96, v95, v93, s0
	v_mfma_f32_32x32x8f16 v[48:63], v[84:85], v[100:101], v[48:63]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[92:95], v76 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v71, v79, v81, s0
	v_perm_b32 v70, v80, v82, s0
	v_mfma_f32_32x32x8f16 v[16:31], v[108:109], v[102:103], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[84:85], v[102:103], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 v[32:47], v[110:111], v[104:105], v[32:47]
	v_mfma_f32_32x32x8f16 v[48:63], v[66:67], v[104:105], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[110:111], v[106:107], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[66:67], v[106:107], v[0:15]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[32:47], v[112:113], v[88:89], v[32:47]
	v_mfma_f32_32x32x8f16 v[48:63], v[68:69], v[88:89], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[112:113], v[90:91], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[90:91], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[96:97], v[92:93], v[32:47]
	v_mfma_f32_32x32x8f16 v[48:63], v[70:71], v[92:93], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[96:97], v[94:95], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[70:71], v[94:95], v[0:15]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v64, 3, v73
	v_lshrrev_b32_e32 v66, 1, v75
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v74, 3, v74
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 12
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v64, v64, v66
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v72, v74, v72
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s33, s4
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v66, 0x90, v64
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v73, s38, v64
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v74, s33, v72
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v72, s4, v72
	s_lshl_b32 s1, s4, 6
	s_add_i32 s0, s0, s38
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v67, s38, v66
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v68, 0x80, v64
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v80, s0, v72
	s_add_i32 s0, s0, s1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], s12, v74
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v73
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v69, s38, v68
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v70, 16, v64
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v72, s0, v72
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v67
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v67, v0
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v32, v33
	v_add_lshl_u32 v32, v80, v64, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v71, s38, v70
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v78, 8, v64
	.loc	1 79 88 is_stmt 1        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v69
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v69, v1
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_pack_b32_f16 v1, v34, v35
	v_cndmask_b32_e64 v32, v65, v32, s[10:11]
	buffer_store_dwordx2 v[0:1], v32, s[36:39], 0 offen
	v_add_lshl_u32 v32, v80, v78, 1
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v71
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v38, v39
	v_pack_b32_f16 v0, v36, v37
	v_cndmask_b32_e64 v32, v65, v32, s[10:11]
	buffer_store_dwordx2 v[0:1], v32, s[36:39], 0 offen
	v_add_lshl_u32 v32, v80, v70, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v77, 24, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v42, v43
	v_pack_b32_f16 v0, v40, v41
	v_cndmask_b32_e64 v32, v65, v32, s[10:11]
	buffer_store_dwordx2 v[0:1], v32, s[36:39], 0 offen
	v_add_lshl_u32 v32, v80, v77, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v46, v47
	v_pack_b32_f16 v0, v44, v45
	v_cndmask_b32_e64 v32, v65, v32, s[10:11]
	buffer_store_dwordx2 v[0:1], v32, s[36:39], 0 offen
	v_add_lshl_u32 v32, v80, v68, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v76, 0x88, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v50, v51
	v_pack_b32_f16 v0, v48, v49
	v_cndmask_b32_e64 v32, v65, v32, s[10:11]
	buffer_store_dwordx2 v[0:1], v32, s[36:39], 0 offen
	v_add_lshl_u32 v32, v80, v76, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v63, v63
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v54, v55
	v_pack_b32_f16 v0, v52, v53
	v_cndmask_b32_e64 v32, v65, v32, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v32, s[36:39], 0 offen
	v_add_lshl_u32 v32, v80, v66, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v75, 0x98, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v58, v59
	v_pack_b32_f16 v0, v56, v57
	v_cndmask_b32_e64 v32, v65, v32, s[8:9]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v79, 64, v74
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v32, s[36:39], 0 offen
	v_add_lshl_u32 v32, v80, v75, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v79
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v62, v63
	v_pack_b32_f16 v0, v60, v61
	v_cndmask_b32_e64 v32, v65, v32, s[8:9]
	buffer_store_dwordx2 v[0:1], v32, s[36:39], 0 offen
	v_pack_b32_f16 v0, v16, v17
	v_add_lshl_u32 v16, v72, v64, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v18, v19
	v_cndmask_b32_e64 v16, v65, v16, s[6:7]
	buffer_store_dwordx2 v[0:1], v16, s[36:39], 0 offen
	v_add_lshl_u32 v16, v72, v78, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v22, v23
	v_pack_b32_f16 v0, v20, v21
	v_cndmask_b32_e64 v16, v65, v16, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v16, s[36:39], 0 offen
	v_add_lshl_u32 v16, v72, v70, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v26, v27
	v_pack_b32_f16 v0, v24, v25
	v_cndmask_b32_e64 v16, v65, v16, s[4:5]
	buffer_store_dwordx2 v[0:1], v16, s[36:39], 0 offen
	v_add_lshl_u32 v16, v72, v77, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v30, v31
	v_pack_b32_f16 v0, v28, v29
	v_cndmask_b32_e64 v16, v65, v16, s[4:5]
	buffer_store_dwordx2 v[0:1], v16, s[36:39], 0 offen
	v_pack_b32_f16 v1, v2, v3
	v_add_lshl_u32 v2, v72, v68, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v67, v69
	v_cndmask_b32_e64 v2, v65, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v72, v76, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e64 v2, v65, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v72, v66, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v10, v11
	v_pack_b32_f16 v0, v8, v9
	v_cndmask_b32_e32 v2, v65, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v72, v75, 1
	v_pack_b32_f16 v1, v14, v15
	v_pack_b32_f16 v0, v12, v13
	v_cndmask_b32_e32 v2, v65, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 152
		.amdhsa_next_free_sgpr 46
		.amdhsa_accum_offset 152
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 152
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 46
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5060
; TotalNumSgprs: 50
; NumVgprs: 152
; NumAgprs: 0
; TotalNumVgprs: 152
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 152
; AccumOffset: 152
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 37
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
