	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[88:89], s[10:11]
	s_mov_b64 s[92:93], s[6:7]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s33, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s78, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v19, 5, v0
	v_or_b32_e32 v2, 8, v19
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s79, s1, s33
	s_sub_i32 s1, s79, s33
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s80, s0, 7
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v7, s78, v19
	s_lshl_b32 s0, s78, 3
	v_add_u32_e32 v8, s0, v7
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v10, s0, v8
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s81, s1, 8
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_and_b32_e32 v1, 0xf8, v1
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v14, s78, 4, v10
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v1, s81, v1
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v15, s0, v14
	.loc	1 67 28 is_stmt 0        ; gemm.py:67:28
	v_or_b32_e32 v3, 16, v19
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v16, s0, v15
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[72:73], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v19
	v_cmp_gt_i32_e64 s[0:1], s14, v2
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v26, 24, v19
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v3
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[0:1], s[0:1], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v7, 1
	v_bfrev_b32_e32 v18, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[72:73]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v4, 32, v19
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v26
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v12, v18, v2, vcc
	v_add_lshl_u32 v2, v1, v8, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[22:23], s[0:1]
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v5, 40, v19
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_mul_lo_u32 v11, s78, v26
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[10:11], s14, v4
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v13, v18, v2, vcc
	v_add_lshl_u32 v10, v1, v10, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[22:23], s[2:3]
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v6, 48, v19
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v5
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[24:25], s[10:11], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v20, v18, v10, vcc
	v_add_lshl_u32 v10, v1, v11, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[22:23], s[6:7]
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v28, 56, v19
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s14, v6
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[16:17], s[16:17], s[72:73]
	s_mov_b32 s95, 0x27000
	s_mov_b32 s94, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v21, v18, v10, vcc
	v_add_lshl_u32 v14, v1, v14, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[22:23], s[24:25]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s14, v28
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[18:19], s[18:19], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s94
	s_mov_b32 s11, s95
	v_cndmask_b32_e32 v14, v18, v14, vcc
	v_add_lshl_u32 v15, v1, v15, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[22:23], s[16:17]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v17, s78, v28
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[20:21], s[72:73]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	buffer_load_dwordx4 v[2:5], v12, s[8:11], 0 offen
	buffer_load_dwordx4 v[6:9], v13, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[10:13], v20, s[8:11], 0 offen
	buffer_load_dwordx4 v[22:25], v21, s[8:11], 0 offen
	v_cndmask_b32_e32 v15, v18, v15, vcc
	buffer_load_dwordx4 v[32:35], v14, s[8:11], 0 offen
	buffer_load_dwordx4 v[80:83], v15, s[8:11], 0 offen
	v_add_lshl_u32 v14, v1, v16, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[22:23], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v14, v18, v14, vcc
	v_add_lshl_u32 v1, v1, v17, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[22:23], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v1, v18, v1, vcc
	buffer_load_dwordx4 v[84:87], v14, s[8:11], 0 offen
	buffer_load_dwordx4 v[88:91], v1, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v30, 6, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v14, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v16, 0xc0, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v15, s80, v30
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v20, 0, v14
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s91, s14, 64
	s_and_b32 s93, s93, 0xffff
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v18, 4, v15
	v_or_b32_e32 v38, 8, v15
	v_or_b32_e32 v40, 12, v15
	v_or_b32_e32 v43, 16, v15
	v_or_b32_e32 v45, 20, v15
	v_or_b32_e32 v47, 24, v15
	v_or_b32_e32 v50, 28, v15
	v_or_b32_e32 v52, 32, v15
	v_or_b32_e32 v54, 36, v15
	v_or_b32_e32 v56, 40, v15
	v_or_b32_e32 v59, 44, v15
	v_or_b32_e32 v60, 48, v15
	v_or_b32_e32 v61, 52, v15
	v_or_b32_e32 v62, 56, v15
	v_or_b32_e32 v63, 60, v15
	v_or_b32_e32 v64, 64, v15
	v_or_b32_e32 v65, 0x44, v15
	v_or_b32_e32 v66, 0x48, v15
	v_or_b32_e32 v67, 0x4c, v15
	v_or_b32_e32 v68, 0x50, v15
	v_or_b32_e32 v69, 0x54, v15
	v_or_b32_e32 v70, 0x58, v15
	v_or_b32_e32 v71, 0x5c, v15
	v_or_b32_e32 v72, 0x60, v15
	v_or_b32_e32 v73, 0x64, v15
	v_or_b32_e32 v74, 0x68, v15
	v_or_b32_e32 v75, 0x6c, v15
	v_or_b32_e32 v76, 0x70, v15
	v_or_b32_e32 v77, 0x74, v15
	v_or_b32_e32 v78, 0x78, v15
	v_or_b32_e32 v79, 0x7c, v15
	.loc	1 66 53 is_stmt 1        ; gemm.py:66:53
	v_and_b32_e32 v17, 63, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s91, 0
	v_and_b32_e32 v14, 48, v0
	v_lshrrev_b32_e32 v36, 3, v16
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(7)
	ds_write_b128 v20, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v20, v[6:9] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v20, v[10:13] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v20, v[22:25] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v20, v[32:35] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v20, v[80:83] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v20, v[84:87] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[88:91] offset:28672
	v_lshlrev_b32_e32 v34, 1, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v2, s15, v30
	s_lshl_b32 s1, s15, 2
	v_add_u32_e32 v3, s1, v2
	v_add_u32_e32 v4, s1, v3
	v_add_u32_e32 v5, s1, v4
	v_add_u32_e32 v6, s1, v5
	v_add_u32_e32 v7, s1, v6
	v_add_u32_e32 v8, s1, v7
	v_add_u32_e32 v9, s1, v8
	v_add_u32_e32 v10, s1, v9
	v_add_u32_e32 v11, s1, v10
	v_add_u32_e32 v12, s1, v11
	v_add_u32_e32 v13, s1, v12
	v_add_u32_e32 v21, s1, v13
	v_add_u32_e32 v22, s1, v21
	v_add_u32_e32 v23, s1, v22
	v_add_u32_e32 v24, s1, v23
	v_add_u32_e32 v25, s1, v24
	v_add_u32_e32 v27, s1, v25
	v_add_u32_e32 v80, s1, v27
	v_add_u32_e32 v81, s1, v80
	v_add_u32_e32 v82, s1, v81
	v_add_u32_e32 v83, s1, v82
	v_add_u32_e32 v84, s1, v83
	v_add_u32_e32 v85, s1, v84
	v_add_u32_e32 v86, s1, v85
	v_add_u32_e32 v87, s1, v86
	v_add_u32_e32 v88, s1, v87
	v_add_u32_e32 v89, s1, v88
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s0, s80, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v90, s1, v89
	v_add_u32_e32 v91, s1, v90
	v_or_b32_e32 v93, s0, v17
	v_add_u32_e32 v92, s1, v91
	v_add_u32_e32 v39, v93, v13
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v13, v34, v36
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v58, v93, v2
	v_add_u32_e32 v57, v93, v3
	v_add_u32_e32 v55, v93, v4
	v_add_u32_e32 v53, v93, v5
	v_add_u32_e32 v51, v93, v6
	v_add_u32_e32 v49, v93, v7
	v_add_u32_e32 v48, v93, v8
	v_add_u32_e32 v46, v93, v9
	v_add_u32_e32 v44, v93, v10
	v_add_u32_e32 v42, v93, v11
	v_add_u32_e32 v41, v93, v12
	v_add_u32_e32 v37, v93, v21
	v_add_u32_e32 v35, v93, v22
	v_add_u32_e32 v33, v93, v23
	v_add_u32_e32 v32, v93, v24
	v_add_u32_e32 v31, v93, v25
	v_add_u32_e32 v29, v93, v27
	v_add_u32_e32 v27, v93, v80
	v_add_u32_e32 v25, v93, v81
	v_add_u32_e32 v24, v93, v82
	v_add_u32_e32 v23, v93, v83
	v_add_u32_e32 v22, v93, v84
	v_add_u32_e32 v21, v93, v85
	v_add_u32_e32 v9, v93, v86
	v_add_u32_e32 v8, v93, v87
	v_add_u32_e32 v7, v93, v88
	v_add_u32_e32 v6, v93, v89
	v_add_u32_e32 v5, v93, v90
	v_add_u32_e32 v4, v93, v91
	v_add_u32_e32 v3, v93, v92
	v_add3_u32 v2, v92, s1, v93
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v12, 0x220, v13
	v_xor_b32_e32 v11, 0x440, v13
	v_xor_b32_e32 v10, 0x660, v13
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr24
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr31
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr35
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr39
        ; implicit-def: $vgpr41
        ; implicit-def: $vgpr42
        ; implicit-def: $vgpr44
        ; implicit-def: $vgpr46
        ; implicit-def: $vgpr48
        ; implicit-def: $vgpr49
        ; implicit-def: $vgpr51
        ; implicit-def: $vgpr53
        ; implicit-def: $vgpr55
        ; implicit-def: $vgpr57
        ; implicit-def: $vgpr58
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr11
        ; implicit-def: $vgpr10
.LBB0_3:        ; %Flow443
	v_cmp_gt_i32_e64 s[2:3], s12, v18
	v_lshlrev_b32_e32 v18, 7, v14
	v_cmp_gt_i32_e64 s[0:1], s12, v15
	v_cmp_gt_i32_e64 s[6:7], s12, v38
	v_cmp_gt_i32_e64 s[74:75], s12, v40
	v_cmp_gt_i32_e64 s[76:77], s12, v43
	v_cmp_gt_i32_e64 s[16:17], s12, v45
	v_cmp_gt_i32_e64 s[18:19], s12, v47
	v_cmp_gt_i32_e64 s[20:21], s12, v50
	v_cmp_gt_i32_e64 s[22:23], s12, v52
	v_cmp_gt_i32_e64 s[24:25], s12, v54
	v_cmp_gt_i32_e64 s[26:27], s12, v56
	v_cmp_gt_i32_e64 s[28:29], s12, v59
	v_cmp_gt_i32_e64 s[30:31], s12, v60
	v_cmp_gt_i32_e64 s[34:35], s12, v61
	v_cmp_gt_i32_e64 s[36:37], s12, v62
	v_cmp_gt_i32_e64 s[38:39], s12, v63
	v_cmp_gt_i32_e64 s[40:41], s12, v64
	v_cmp_gt_i32_e64 s[42:43], s12, v65
	v_cmp_gt_i32_e64 s[44:45], s12, v66
	v_cmp_gt_i32_e64 s[46:47], s12, v67
	v_cmp_gt_i32_e64 s[48:49], s12, v68
	v_cmp_gt_i32_e64 s[50:51], s12, v69
	v_cmp_gt_i32_e64 s[52:53], s12, v70
	v_cmp_gt_i32_e64 s[54:55], s12, v71
	v_cmp_gt_i32_e64 s[56:57], s12, v72
	v_cmp_gt_i32_e64 s[58:59], s12, v73
	v_cmp_gt_i32_e64 s[60:61], s12, v74
	v_cmp_gt_i32_e64 s[62:63], s12, v75
	v_cmp_gt_i32_e64 s[64:65], s12, v76
	v_cmp_gt_i32_e64 s[66:67], s12, v77
	v_cmp_gt_i32_e64 s[68:69], s12, v78
	v_cmp_gt_i32_e64 s[70:71], s12, v79
	v_lshlrev_b32_e32 v15, 1, v1
	v_lshrrev_b32_e32 v16, 1, v16
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_add_u32_e32 v18, 0, v18
	v_lshrrev_b32_e32 v14, 1, v14
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_and_b32_e32 v8, 31, v0
	v_or_b32_e32 v24, 64, v28
	v_lshlrev_b32_e32 v23, 4, v8
	v_mul_lo_u32 v8, s78, v24
	s_lshl_b32 s10, s79, 9
	v_lshl_add_u32 v8, v8, 1, s10
	s_lshl_b32 s11, s33, 9
	v_subrev_u32_e32 v25, s11, v8
	v_or_b32_e32 v8, 0x70, v19
	v_mul_lo_u32 v8, s78, v8
	v_lshl_add_u32 v8, v8, 1, s10
	v_subrev_u32_e32 v27, s11, v8
	v_or_b32_e32 v8, 0x68, v19
	v_mul_lo_u32 v8, s78, v8
	v_lshl_add_u32 v8, v8, 1, s10
	v_subrev_u32_e32 v29, s11, v8
	v_or_b32_e32 v8, 0x60, v19
	v_mul_lo_u32 v8, s78, v8
	v_lshl_add_u32 v8, v8, 1, s10
	v_or_b32_e32 v32, 64, v26
	v_subrev_u32_e32 v31, s11, v8
	v_mul_lo_u32 v8, s78, v32
	v_lshl_add_u32 v8, v8, 1, s10
	v_subrev_u32_e32 v33, s11, v8
	v_or_b32_e32 v8, 0x50, v19
	v_mul_lo_u32 v8, s78, v8
	v_lshl_add_u32 v8, v8, 1, s10
	v_subrev_u32_e32 v35, s11, v8
	v_or_b32_e32 v8, 0x48, v19
	v_mul_lo_u32 v8, s78, v8
	v_lshl_add_u32 v8, v8, 1, s10
	v_subrev_u32_e32 v37, s11, v8
	v_or_b32_e32 v8, 64, v19
	v_mul_lo_u32 v8, s78, v8
	v_lshl_add_u32 v8, v8, 1, s10
	v_subrev_u32_e32 v39, s11, v8
	v_add_u32_e32 v8, s80, v30
	v_add_u32_e32 v9, 0x7c, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v26, v9, v17
	v_lshlrev_b32_e32 v42, 1, v9
	v_add_u32_e32 v9, 0x78, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v28, v9, v17
	v_lshlrev_b32_e32 v44, 1, v9
	v_add_u32_e32 v9, 0x74, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v30, v9, v17
	v_lshlrev_b32_e32 v46, 1, v9
	v_add_u32_e32 v9, 0x70, v8
	v_mul_lo_u32 v9, s15, v9
	v_xor_b32_e32 v13, v34, v36
	v_add_u32_e32 v34, v9, v17
	v_lshlrev_b32_e32 v48, 1, v9
	v_add_u32_e32 v9, 0x6c, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v36, v9, v17
	v_lshlrev_b32_e32 v49, 1, v9
	v_add_u32_e32 v9, 0x68, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v38, v9, v17
	v_lshlrev_b32_e32 v51, 1, v9
	v_add_u32_e32 v9, 0x64, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v40, v9, v17
	v_lshlrev_b32_e32 v53, 1, v9
	v_add_u32_e32 v9, 0x60, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v43, v9, v17
	v_lshlrev_b32_e32 v55, 1, v9
	v_add_u32_e32 v9, 0x5c, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v45, v9, v17
	v_lshlrev_b32_e32 v57, 1, v9
	v_add_u32_e32 v9, 0x58, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v47, v9, v17
	v_lshlrev_b32_e32 v58, 1, v9
	v_add_u32_e32 v9, 0x54, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v50, v9, v17
	v_lshlrev_b32_e32 v60, 1, v9
	v_add_u32_e32 v9, 0x50, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v52, v9, v17
	v_lshlrev_b32_e32 v62, 1, v9
	v_add_u32_e32 v9, 0x4c, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v54, v9, v17
	v_lshlrev_b32_e32 v64, 1, v9
	v_add_u32_e32 v9, 0x48, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v56, v9, v17
	v_lshlrev_b32_e32 v66, 1, v9
	v_add_u32_e32 v9, 0x44, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v59, v9, v17
	v_lshlrev_b32_e32 v67, 1, v9
	v_add_u32_e32 v9, 64, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v61, v9, v17
	v_lshlrev_b32_e32 v69, 1, v9
	v_add_u32_e32 v9, 60, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v63, v9, v17
	v_lshlrev_b32_e32 v71, 1, v9
	v_add_u32_e32 v9, 56, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v65, v9, v17
	v_lshlrev_b32_e32 v73, 1, v9
	v_add_u32_e32 v9, 52, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v68, v9, v17
	v_lshlrev_b32_e32 v75, 1, v9
	v_add_u32_e32 v9, 48, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v70, v9, v17
	v_lshlrev_b32_e32 v76, 1, v9
	v_add_u32_e32 v9, 44, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v72, v9, v17
	v_lshlrev_b32_e32 v78, 1, v9
	v_add_u32_e32 v9, 40, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v74, v9, v17
	v_lshlrev_b32_e32 v80, 1, v9
	v_add_u32_e32 v9, 36, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v77, v9, v17
	v_lshlrev_b32_e32 v82, 1, v9
	v_add_u32_e32 v9, 32, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v79, v9, v17
	v_lshlrev_b32_e32 v84, 1, v9
	v_add_u32_e32 v9, 28, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v81, v9, v17
	v_lshlrev_b32_e32 v85, 1, v9
	v_add_u32_e32 v9, 24, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v83, v9, v17
	v_lshlrev_b32_e32 v87, 1, v9
	v_add_u32_e32 v9, 20, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v86, v9, v17
	v_lshlrev_b32_e32 v89, 1, v9
	v_add_u32_e32 v9, 16, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v88, v9, v17
	v_lshlrev_b32_e32 v91, 1, v9
	v_add_u32_e32 v9, 12, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v90, v9, v17
	v_lshlrev_b32_e32 v93, 1, v9
	v_add_u32_e32 v9, 8, v8
	v_mul_u32_u24_e32 v5, 0x88, v1
	v_mul_lo_u32 v9, s15, v9
	v_xor_b32_e32 v22, v5, v14
	v_add_u32_e32 v92, v9, v17
	v_lshlrev_b32_e32 v94, 1, v9
	v_add_u32_e32 v9, 4, v8
        ; implicit-def: $vgpr232 : SGPR spill to VGPR lane
	v_xor_b32_e32 v2, 32, v13
	v_xor_b32_e32 v3, 64, v13
	v_xor_b32_e32 v4, 0x60, v13
	v_xor_b32_e32 v5, 32, v22
	v_xor_b32_e32 v6, 64, v22
	v_xor_b32_e32 v7, 0x60, v22
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_writelane_b32 v232, s81, 0
	s_mov_b32 s90, 0
	v_add3_u32 v21, v18, v15, v16
	v_xor_b32_e32 v12, 0x220, v13
	v_xor_b32_e32 v11, 0x440, v13
	v_xor_b32_e32 v10, 0x660, v13
	s_lshl_b32 s33, s78, 7
	v_lshlrev_b32_e32 v41, 1, v17
	v_add_u32_e32 v95, v9, v17
	v_lshlrev_b32_e32 v96, 1, v9
	v_add_u32_e32 v97, v8, v17
	v_lshlrev_b32_e32 v98, 1, v8
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_add_u32_e32 v99, 0, v2
	v_add_u32_e32 v100, 0, v3
	v_add_u32_e32 v101, 0, v4
	v_add_u32_e32 v102, 0, v5
	v_add_u32_e32 v103, 0, v6
	v_add_u32_e32 v104, 0, v7
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v105, 1
	v_writelane_b32 v232, s80, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v132, s90, v17
	v_cmp_gt_i32_e32 vcc, s14, v132
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v2, v41, v98
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v41, v96
	v_cndmask_b32_e64 v2, v105, v2, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v41, v94
	v_cndmask_b32_e64 v3, v105, v3, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v41, v93
	v_cndmask_b32_e64 v4, v105, v4, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[74:75], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v41, v91
	v_cndmask_b32_e64 v5, v105, v5, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[76:77], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v7, v41, v89
	v_cndmask_b32_e64 v6, v105, v6, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, v41, v87
	v_cndmask_b32_e64 v7, v105, v7, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v9, v41, v85
	v_cndmask_b32_e64 v8, v105, v8, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v107, v41, v84
	v_cndmask_b32_e64 v9, v105, v9, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v108, v41, v82
	v_cndmask_b32_e64 v107, v105, v107, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v109, v41, v80
	v_cndmask_b32_e64 v108, v105, v108, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v110, v41, v78
	v_cndmask_b32_e64 v109, v105, v109, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v111, v41, v76
	v_cndmask_b32_e64 v110, v105, v110, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v112, v41, v75
	v_cndmask_b32_e64 v111, v105, v111, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v113, v41, v73
	v_cndmask_b32_e64 v112, v105, v112, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[36:37], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v114, v41, v71
	v_cndmask_b32_e64 v113, v105, v113, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[38:39], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v115, v41, v69
	v_cndmask_b32_e64 v114, v105, v114, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[40:41], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v116, v41, v67
	v_cndmask_b32_e64 v115, v105, v115, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v117, v41, v66
	v_cndmask_b32_e64 v116, v105, v116, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v118, v41, v64
	v_cndmask_b32_e64 v117, v105, v117, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[46:47], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v119, v41, v62
	v_cndmask_b32_e64 v118, v105, v118, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[48:49], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v120, v41, v60
	v_cndmask_b32_e64 v119, v105, v119, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[50:51], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v121, v41, v58
	v_cndmask_b32_e64 v120, v105, v120, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[52:53], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v122, v41, v57
	v_cndmask_b32_e64 v121, v105, v121, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[54:55], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v123, v41, v55
	v_cndmask_b32_e64 v122, v105, v122, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[56:57], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v124, v41, v53
	v_cndmask_b32_e64 v123, v105, v123, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[58:59], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v125, v41, v51
	v_cndmask_b32_e64 v124, v105, v124, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[60:61], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v126, v41, v49
	v_cndmask_b32_e64 v125, v105, v125, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[62:63], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v127, v41, v48
	v_cndmask_b32_e64 v126, v105, v126, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[64:65], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v128, v41, v46
	v_cndmask_b32_e64 v127, v105, v127, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[66:67], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v129, v41, v44
	v_add_u32_e32 v130, v41, v42
	v_cndmask_b32_e64 v128, v105, v128, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[68:69], vcc
	s_and_b64 vcc, s[70:71], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v129, v105, v129, s[10:11]
	v_cndmask_b32_e32 v130, v105, v130, vcc
	buffer_load_ushort v132, v2, s[92:95], 0 offen
	buffer_load_ushort v133, v3, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v4, v4, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v5, v5, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v6, v6, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v7, v7, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v8, v8, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v9, v9, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v134, v107, s[92:95], 0 offen
	buffer_load_ushort v135, v108, s[92:95], 0 offen
	buffer_load_ushort v136, v109, s[92:95], 0 offen
	buffer_load_ushort v137, v110, s[92:95], 0 offen
	buffer_load_ushort v138, v111, s[92:95], 0 offen
	buffer_load_ushort v139, v112, s[92:95], 0 offen
	buffer_load_ushort v140, v113, s[92:95], 0 offen
	buffer_load_ushort v141, v114, s[92:95], 0 offen
	buffer_load_ushort v142, v115, s[92:95], 0 offen
	buffer_load_ushort v143, v116, s[92:95], 0 offen
	buffer_load_ushort v144, v117, s[92:95], 0 offen
	buffer_load_ushort v145, v118, s[92:95], 0 offen
	buffer_load_ushort v146, v119, s[92:95], 0 offen
	buffer_load_ushort v147, v120, s[92:95], 0 offen
	buffer_load_ushort v148, v121, s[92:95], 0 offen
	buffer_load_ushort v149, v122, s[92:95], 0 offen
	buffer_load_ushort v150, v123, s[92:95], 0 offen
	buffer_load_ushort v151, v124, s[92:95], 0 offen
	buffer_load_ushort v152, v125, s[92:95], 0 offen
	buffer_load_ushort v153, v127, s[92:95], 0 offen
	buffer_load_ushort v154, v128, s[92:95], 0 offen
	buffer_load_ushort v155, v129, s[92:95], 0 offen
	buffer_load_ushort v156, v130, s[92:95], 0 offen
	buffer_load_ushort v157, v126, s[92:95], 0 offen
	v_add_u32_e32 v131, 0, v13
	v_add_u32_e32 v106, 0, v22
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v2, v21
	ds_read_u16 v158, v21 offset:512
	ds_read_u16 v159, v21 offset:128
	ds_read_u16 v160, v21 offset:640
	ds_read_u16 v161, v21 offset:256
	ds_read_u16 v162, v21 offset:768
	ds_read_u16 v163, v21 offset:896
	ds_read_u16 v164, v21 offset:384
	ds_read_u16 v3, v21 offset:1024
	ds_read_u16 v165, v21 offset:1536
	ds_read_u16 v166, v21 offset:1152
	ds_read_u16 v167, v21 offset:1664
	ds_read_u16 v168, v21 offset:1280
	ds_read_u16 v169, v21 offset:1792
	ds_read_u16 v170, v21 offset:1920
	ds_read_u16 v171, v21 offset:1408
	ds_read_u16 v172, v21 offset:8192
	ds_read_u16 v173, v21 offset:8704
	ds_read_u16 v174, v21 offset:8320
	ds_read_u16 v175, v21 offset:8832
	ds_read_u16 v176, v21 offset:8448
	ds_read_u16 v177, v21 offset:8960
	ds_read_u16 v178, v21 offset:9088
	ds_read_u16 v179, v21 offset:8576
	ds_read_u16 v180, v21 offset:9216
	ds_read_u16 v181, v21 offset:9728
	ds_read_u16 v182, v21 offset:9344
	ds_read_u16 v183, v21 offset:9856
	ds_read_u16 v184, v21 offset:9472
	ds_read_u16 v185, v21 offset:9984
	ds_read_u16 v186, v21 offset:10112
	ds_read_u16 v187, v21 offset:9600
	ds_read_u16 v129, v21 offset:16384
	ds_read_u16 v130, v21 offset:16896
	ds_read_u16 v126, v21 offset:16512
	ds_read_u16 v128, v21 offset:17024
	ds_read_u16 v124, v21 offset:16640
	ds_read_u16 v127, v21 offset:17152
	ds_read_u16 v123, v21 offset:17280
	ds_read_u16 v125, v21 offset:16768
	ds_read_u16 v188, v21 offset:17408
	ds_read_u16 v189, v21 offset:17920
	ds_read_u16 v190, v21 offset:17536
	ds_read_u16 v191, v21 offset:18048
	ds_read_u16 v192, v21 offset:17664
	ds_read_u16 v193, v21 offset:18176
	ds_read_u16 v194, v21 offset:18304
	ds_read_u16 v195, v21 offset:17792
	ds_read_u16 v113, v21 offset:24576
	ds_read_u16 v114, v21 offset:25088
	ds_read_u16 v110, v21 offset:24704
	ds_read_u16 v112, v21 offset:25216
	ds_read_u16 v108, v21 offset:24832
	ds_read_u16 v111, v21 offset:25344
	ds_read_u16 v107, v21 offset:25472
	ds_read_u16 v109, v21 offset:24960
	ds_read_u16 v121, v21 offset:25600
	ds_read_u16 v122, v21 offset:26112
	ds_read_u16 v118, v21 offset:25728
	ds_read_u16 v120, v21 offset:26240
	ds_read_u16 v116, v21 offset:25856
	ds_read_u16 v119, v21 offset:26368
	ds_read_u16 v115, v21 offset:26496
	ds_read_u16 v117, v21 offset:25984
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v3, v165, v3, s15
	v_perm_b32 v2, v158, v2, s15
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s94
	s_mov_b32 s11, s95
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v42, 0x80, v42
	v_add_u32_e32 v44, 0x80, v44
	v_add_u32_e32 v46, 0x80, v46
	v_add_u32_e32 v48, 0x80, v48
	v_add_u32_e32 v49, 0x80, v49
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(31)
	ds_write_b16 v131, v132 offset:32768
	s_waitcnt vmcnt(27)
	ds_write_b16 v131, v6 offset:34816
	s_waitcnt vmcnt(23)
	ds_write_b16 v131, v134 offset:36864
	s_waitcnt vmcnt(19)
	ds_write_b16 v131, v138 offset:38912
	s_waitcnt vmcnt(15)
	ds_write_b16 v131, v142 offset:40960
	s_waitcnt vmcnt(11)
	ds_write_b16 v131, v146 offset:43008
	s_waitcnt vmcnt(7)
	ds_write_b16 v131, v150 offset:45056
	s_waitcnt vmcnt(4)
	ds_write_b16 v131, v153 offset:47104
	ds_write_b16 v99, v133 offset:33280
	ds_write_b16 v99, v7 offset:35328
	ds_write_b16 v99, v135 offset:37376
	ds_write_b16 v99, v139 offset:39424
	ds_write_b16 v99, v143 offset:41472
	ds_write_b16 v99, v147 offset:43520
	ds_write_b16 v99, v151 offset:45568
	s_waitcnt vmcnt(3)
	ds_write_b16 v99, v154 offset:47616
	ds_write_b16 v100, v4 offset:33792
	ds_write_b16 v100, v8 offset:35840
	ds_write_b16 v100, v136 offset:37888
	ds_write_b16 v100, v140 offset:39936
	ds_write_b16 v100, v144 offset:41984
	ds_write_b16 v100, v148 offset:44032
	ds_write_b16 v100, v152 offset:46080
	s_waitcnt vmcnt(2)
	ds_write_b16 v100, v155 offset:48128
	ds_write_b16 v101, v5 offset:34304
	ds_write_b16 v101, v9 offset:36352
	ds_write_b16 v101, v137 offset:38400
	ds_write_b16 v101, v141 offset:40448
	ds_write_b16 v101, v145 offset:42496
	ds_write_b16 v101, v149 offset:44544
	s_waitcnt vmcnt(0)
	ds_write_b16 v101, v157 offset:46592
	ds_write_b16 v101, v156 offset:48640
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[132:135], v106 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v167, v166, s15
	v_perm_b32 v8, v160, v159, s15
	v_perm_b32 v7, v169, v168, s15
	v_perm_b32 v6, v162, v161, s15
	v_perm_b32 v5, v170, v171, s15
	v_perm_b32 v4, v163, v164, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[2:3], v[132:133], a[112:115]
	v_perm_b32 v137, v120, v118, s15
	v_perm_b32 v136, v112, v110, s15
	v_perm_b32 v139, v119, v116, s15
	v_perm_b32 v138, v111, v108, s15
	v_perm_b32 v141, v115, v117, s15
	v_perm_b32 v140, v107, v109, s15
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v110, s90, v19
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[8:9], v[132:133], a[116:119]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v111, s90, v32
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v112, s90, v24
	v_cmp_gt_i32_e32 vcc, s14, v111
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v115, 0x50, v110
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v112
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[72:73], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v109, v23, v25
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[6:7], v[132:133], a[120:123]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[84:85], s14, v115
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[78:79], s[72:73], s[78:79]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v107, v23, v29
	v_add_u32_e32 v108, v23, v27
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s90, s90, 64
	v_add_u32_e32 v25, s33, v25
	v_add_u32_e32 v27, s33, v27
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[124:127], v[4:5], v[132:133], a[124:127]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v29, s33, v29
	v_add_u32_e32 v51, 0x80, v51
	v_add_u32_e32 v53, 0x80, v53
	v_add_u32_e32 v55, 0x80, v55
	v_add_u32_e32 v57, 0x80, v57
	v_add_u32_e32 v58, 0x80, v58
	v_add_u32_e32 v60, 0x80, v60
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[108:111], v[2:3], v[134:135], a[108:111]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v62, 0x80, v62
	v_add_u32_e32 v64, 0x80, v64
	v_add_u32_e32 v66, 0x80, v66
	v_add_u32_e32 v67, 0x80, v67
	v_add_u32_e32 v69, 0x80, v69
	v_add_u32_e32 v71, 0x80, v71
	v_add_u32_e32 v73, 0x80, v73
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[8:9], v[134:135], a[104:107]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v75, 0x80, v75
	v_add_u32_e32 v76, 0x80, v76
	v_add_u32_e32 v78, 0x80, v78
	v_add_u32_e32 v80, 0x80, v80
	v_add_u32_e32 v82, 0x80, v82
	v_add_u32_e32 v84, 0x80, v84
	v_add_u32_e32 v85, 0x80, v85
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[100:103], v[6:7], v[134:135], a[100:103]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v87, 0x80, v87
	v_add_u32_e32 v89, 0x80, v89
	v_add_u32_e32 v91, 0x80, v91
	v_add_u32_e32 v93, 0x80, v93
	v_add_u32_e32 v94, 0x80, v94
	v_add_u32_e32 v96, 0x80, v96
	v_add_u32_e32 v98, 0x80, v98
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[92:95], v[4:5], v[134:135], a[92:95]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[132:135], v106 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[2:3], v[132:133], a[96:99]
	v_mfma_f32_16x16x16f16 a[88:91], v[8:9], v[132:133], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[6:7], v[132:133], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[4:5], v[132:133], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[2:3], v[134:135], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[8:9], v[134:135], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[6:7], v[134:135], a[68:71]
	v_mfma_f32_16x16x16f16 a[36:39], v[4:5], v[134:135], a[36:39]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[132:135], v106 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[40:43], v[2:3], v[132:133], a[40:43]
	v_mfma_f32_16x16x16f16 a[12:15], v[8:9], v[132:133], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[6:7], v[132:133], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[4:5], v[132:133], a[20:23]
	v_mfma_f32_16x16x16f16 a[24:27], v[2:3], v[134:135], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[8:9], v[134:135], a[28:31]
	v_mfma_f32_16x16x16f16 a[8:11], v[6:7], v[134:135], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[134:135], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[132:135], v106 offset0:88 offset1:92
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v106, v23, v31
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v31, s33, v31
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[32:35], v[2:3], v[132:133], a[32:35]
	v_mfma_f32_16x16x16f16 a[4:7], v[8:9], v[132:133], a[4:7]
	v_mfma_f32_16x16x16f16 a[44:47], v[6:7], v[132:133], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[4:5], v[132:133], a[48:51]
	v_perm_b32 v133, v185, v184, s15
	v_perm_b32 v132, v177, v176, s15
	v_mfma_f32_16x16x16f16 a[52:55], v[2:3], v[134:135], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[8:9], v[134:135], a[56:59]
	v_perm_b32 v9, v183, v182, s15
	v_perm_b32 v8, v175, v174, s15
	v_mfma_f32_16x16x16f16 a[60:63], v[6:7], v[134:135], a[60:63]
	v_perm_b32 v7, v181, v180, s15
	v_perm_b32 v6, v173, v172, s15
	v_mfma_f32_16x16x16f16 a[64:67], v[4:5], v[134:135], a[64:67]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v102 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v135, v186, v187, s15
	v_perm_b32 v134, v178, v179, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[6:7], v[2:3], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[8:9], v[2:3], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[132:133], v[2:3], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[134:135], v[2:3], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[6:7], v[4:5], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[8:9], v[4:5], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[132:133], v[4:5], a[100:103]
	v_mfma_f32_16x16x16f16 a[92:95], v[134:135], v[4:5], a[92:95]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v102 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[6:7], v[2:3], a[96:99]
	v_mfma_f32_16x16x16f16 a[88:91], v[8:9], v[2:3], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[132:133], v[2:3], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[134:135], v[2:3], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[6:7], v[4:5], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[8:9], v[4:5], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[132:133], v[4:5], a[68:71]
	v_mfma_f32_16x16x16f16 a[36:39], v[134:135], v[4:5], a[36:39]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v102 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[40:43], v[6:7], v[2:3], a[40:43]
	v_mfma_f32_16x16x16f16 a[12:15], v[8:9], v[2:3], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[132:133], v[2:3], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[134:135], v[2:3], a[20:23]
	v_mfma_f32_16x16x16f16 a[24:27], v[6:7], v[4:5], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[8:9], v[4:5], a[28:31]
	v_mfma_f32_16x16x16f16 a[8:11], v[132:133], v[4:5], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[134:135], v[4:5], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v102 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[32:35], v[6:7], v[2:3], a[32:35]
	v_mfma_f32_16x16x16f16 a[4:7], v[8:9], v[2:3], a[4:7]
	v_mfma_f32_16x16x16f16 a[44:47], v[132:133], v[2:3], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[134:135], v[2:3], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[6:7], v[4:5], a[52:55]
	v_perm_b32 v7, v189, v188, s15
	v_perm_b32 v6, v130, v129, s15
	v_perm_b32 v129, v193, v192, s15
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v130, v105, v109, s[78:79]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[56:59], v[8:9], v[4:5], a[56:59]
	v_perm_b32 v9, v191, v190, s15
	v_perm_b32 v8, v128, v126, s15
	v_perm_b32 v128, v127, v124, s15
	v_perm_b32 v127, v194, v195, s15
	v_perm_b32 v126, v123, v125, s15
	v_mfma_f32_16x16x16f16 a[60:63], v[132:133], v[4:5], a[60:63]
	v_mfma_f32_16x16x16f16 a[64:67], v[134:135], v[4:5], a[64:67]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v103 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v135, v122, v121, s15
	v_perm_b32 v134, v114, v113, s15
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v113, 64, v110
	v_add_u32_e32 v114, 0x48, v110
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v113
	v_cmp_gt_i32_e64 s[82:83], s14, v114
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[6:7], v[2:3], a[112:115]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[72:73], s[80:81]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[8:9], v[2:3], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[128:129], v[2:3], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[126:127], v[2:3], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[6:7], v[4:5], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[8:9], v[4:5], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[128:129], v[4:5], a[100:103]
	v_mfma_f32_16x16x16f16 a[92:95], v[126:127], v[4:5], a[92:95]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v103 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[6:7], v[2:3], a[96:99]
	v_mfma_f32_16x16x16f16 a[88:91], v[8:9], v[2:3], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[128:129], v[2:3], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[126:127], v[2:3], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[6:7], v[4:5], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[8:9], v[4:5], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[128:129], v[4:5], a[68:71]
	v_mfma_f32_16x16x16f16 a[36:39], v[126:127], v[4:5], a[36:39]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v103 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[40:43], v[6:7], v[2:3], a[40:43]
	v_mfma_f32_16x16x16f16 a[12:15], v[8:9], v[2:3], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[128:129], v[2:3], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[126:127], v[2:3], a[20:23]
	v_mfma_f32_16x16x16f16 a[24:27], v[6:7], v[4:5], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[8:9], v[4:5], a[28:31]
	v_mfma_f32_16x16x16f16 a[8:11], v[128:129], v[4:5], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[126:127], v[4:5], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v103 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[32:35], v[6:7], v[2:3], a[32:35]
	v_mfma_f32_16x16x16f16 a[4:7], v[8:9], v[2:3], a[4:7]
	v_mfma_f32_16x16x16f16 a[44:47], v[128:129], v[2:3], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[126:127], v[2:3], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[6:7], v[4:5], a[52:55]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v6, v23, v39
	v_add_u32_e32 v7, v23, v37
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v37, s33, v37
	v_add_u32_e32 v39, s33, v39
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[56:59], v[8:9], v[4:5], a[56:59]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v9, v23, v33
	v_cndmask_b32_e32 v114, v105, v9, vcc
	v_add_u32_e32 v8, v23, v35
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v33, s33, v33
	v_add_u32_e32 v35, s33, v35
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[60:63], v[128:129], v[4:5], a[60:63]
	v_mfma_f32_16x16x16f16 a[64:67], v[126:127], v[4:5], a[64:67]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v104 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[134:135], v[2:3], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[136:137], v[2:3], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[138:139], v[2:3], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[140:141], v[2:3], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[134:135], v[4:5], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[136:137], v[4:5], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[138:139], v[4:5], a[100:103]
	v_mfma_f32_16x16x16f16 a[92:95], v[140:141], v[4:5], a[92:95]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v104 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[134:135], v[2:3], a[96:99]
	v_mfma_f32_16x16x16f16 a[88:91], v[136:137], v[2:3], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[138:139], v[2:3], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[140:141], v[2:3], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[134:135], v[4:5], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[136:137], v[4:5], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[138:139], v[4:5], a[68:71]
	v_mfma_f32_16x16x16f16 a[36:39], v[140:141], v[4:5], a[36:39]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v104 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[40:43], v[134:135], v[2:3], a[40:43]
	v_mfma_f32_16x16x16f16 a[12:15], v[136:137], v[2:3], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[138:139], v[2:3], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[140:141], v[2:3], a[20:23]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v2, 0x60, v110
	v_add_u32_e32 v3, 0x68, v110
	v_add_u32_e32 v110, 0x70, v110
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[86:87], s14, v2
	v_cmp_gt_i32_e32 vcc, s14, v3
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v2, v105, v6, s[80:81]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[72:73], s[82:83]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v110
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v109, v105, v7, s[80:81]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[72:73], s[84:85]
	s_and_b64 vcc, s[72:73], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v110, v105, v8, s[80:81]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[72:73], s[86:87]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v122, v105, v107, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[72:73], s[78:79]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v118, v105, v106, s[80:81]
	v_cndmask_b32_e32 v126, v105, v108, vcc
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[24:27], v[134:135], v[4:5], a[24:27]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[6:9], v104 offset0:88 offset1:92
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s90, s91
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[28:31], v[136:137], v[4:5], a[28:31]
	v_mfma_f32_16x16x16f16 a[8:11], v[138:139], v[4:5], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[140:141], v[4:5], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[106:109], v109, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[110:113], v110, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[114:117], v114, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[118:121], v118, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[122:125], v122, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[126:129], v126, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[130:133], v130, s[8:11], 0 offen
	s_waitcnt vmcnt(7)
	ds_write_b128 v20, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v20, v[106:109] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v20, v[110:113] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v20, v[114:117] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v20, v[118:121] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v20, v[122:125] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v20, v[126:129] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[130:133] offset:28672
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x16f16 a[32:35], v[134:135], v[6:7], a[32:35]
	v_mfma_f32_16x16x16f16 a[4:7], v[136:137], v[6:7], a[4:7]
	v_mfma_f32_16x16x16f16 a[44:47], v[138:139], v[6:7], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[140:141], v[6:7], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[134:135], v[8:9], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[136:137], v[8:9], a[56:59]
	v_mfma_f32_16x16x16f16 a[60:63], v[138:139], v[8:9], a[60:63]
	v_mfma_f32_16x16x16f16 a[64:67], v[140:141], v[8:9], a[64:67]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v58, s90, v97
	v_add_u32_e32 v57, s90, v95
	v_add_u32_e32 v55, s90, v92
	v_add_u32_e32 v53, s90, v90
	v_add_u32_e32 v51, s90, v88
	v_add_u32_e32 v49, s90, v86
	v_add_u32_e32 v48, s90, v83
	v_add_u32_e32 v46, s90, v81
	v_add_u32_e32 v44, s90, v79
	v_add_u32_e32 v42, s90, v77
	v_add_u32_e32 v41, s90, v74
	v_add_u32_e32 v39, s90, v72
	v_add_u32_e32 v37, s90, v70
	v_add_u32_e32 v35, s90, v68
	v_add_u32_e32 v33, s90, v65
	v_add_u32_e32 v32, s90, v63
	v_add_u32_e32 v31, s90, v61
	v_add_u32_e32 v29, s90, v59
	v_add_u32_e32 v27, s90, v56
	v_add_u32_e32 v25, s90, v54
	v_add_u32_e32 v24, s90, v52
	v_add_u32_e32 v23, s90, v50
	v_add_u32_e32 v22, s90, v47
	v_add_u32_e32 v21, s90, v45
	v_add_u32_e32 v9, s90, v43
	v_add_u32_e32 v8, s90, v40
	v_add_u32_e32 v7, s90, v38
	v_add_u32_e32 v6, s90, v36
	v_add_u32_e32 v5, s90, v34
	v_add_u32_e32 v4, s90, v30
	v_add_u32_e32 v3, s90, v28
	v_add_u32_e32 v2, s90, v26
	v_readlane_b32 s80, v232, 1
	v_readlane_b32 s81, v232, 0
.LBB0_7:        ; %Flow444
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s78, s14, 63
	s_load_dword s33, s[4:5], 0x2c
	s_ashr_i32 s4, s78, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s78, s4
	s_ashr_i32 s4, s4, 6
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 6
	s_sub_i32 s4, s4, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v17, s4, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s78, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[72:73], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[6:7]
	s_and_b64 s[6:7], vcc, s[74:75]
	s_and_b64 s[8:9], vcc, s[76:77]
	s_and_b64 s[10:11], vcc, s[16:17]
	s_and_b64 s[16:17], vcc, s[18:19]
	s_and_b64 s[74:75], vcc, s[20:21]
	s_and_b64 s[76:77], vcc, s[22:23]
	s_and_b64 s[14:15], vcc, s[24:25]
	s_and_b64 s[18:19], vcc, s[26:27]
	s_and_b64 s[20:21], vcc, s[28:29]
	s_and_b64 s[22:23], vcc, s[30:31]
	s_and_b64 s[26:27], vcc, s[34:35]
	s_and_b64 s[28:29], vcc, s[36:37]
	s_and_b64 s[30:31], vcc, s[38:39]
	s_and_b64 s[34:35], vcc, s[40:41]
	s_and_b64 s[36:37], vcc, s[42:43]
	s_and_b64 s[38:39], vcc, s[44:45]
	s_and_b64 s[40:41], vcc, s[46:47]
	s_and_b64 s[42:43], vcc, s[48:49]
	s_and_b64 s[44:45], vcc, s[50:51]
	s_and_b64 s[46:47], vcc, s[52:53]
	s_and_b64 s[48:49], vcc, s[54:55]
	s_and_b64 s[50:51], vcc, s[56:57]
	s_and_b64 s[52:53], vcc, s[58:59]
	s_and_b64 s[54:55], vcc, s[60:61]
	s_and_b64 s[56:57], vcc, s[62:63]
	s_and_b64 s[58:59], vcc, s[64:65]
	s_and_b64 s[60:61], vcc, s[66:67]
	s_and_b64 s[62:63], vcc, s[68:69]
	s_and_b64 s[64:65], vcc, s[70:71]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v17, 1, v58
	v_bfrev_b32_e32 v34, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[72:73], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v19, 1, v57
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[0:1], s[72:73], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v20, 1, v55
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[2:3], s[72:73], s[4:5]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v26, 1, v53
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[4:5], s[72:73], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v28, 1, v51
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[72:73], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v30, 1, v49
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[8:9], s[72:73], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v36, 1, v48
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[24:25], s[72:73], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v38, 1, v46
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[16:17], s[72:73], s[74:75]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v40, 1, v44
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[10:11], s[72:73], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v34, v17, vcc
	v_lshlrev_b32_e32 v42, 1, v42
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[14:15], s[72:73], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v41, 1, v41
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[18:19], s[72:73], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v39, 1, v39
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[20:21], s[72:73], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v37, 1, v37
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[22:23], s[72:73], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v35, 1, v35
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[26:27], s[72:73], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v33, 1, v33
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[28:29], s[72:73], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v32, 1, v32
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[30:31], s[72:73], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v31, 1, v31
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[34:35], s[72:73], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v9, 1, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[50:51], s[72:73], s[50:51]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v19, v34, v19, s[0:1]
	v_cndmask_b32_e64 v20, v34, v20, s[2:3]
	v_cndmask_b32_e64 v26, v34, v26, s[4:5]
	v_cndmask_b32_e64 v28, v34, v28, s[6:7]
	v_cndmask_b32_e64 v30, v34, v30, s[8:9]
	v_cndmask_b32_e64 v36, v34, v36, s[24:25]
	v_cndmask_b32_e64 v38, v34, v38, s[16:17]
	buffer_load_ushort v200, v17, s[92:95], 0 offen
	buffer_load_ushort v201, v19, s[92:95], 0 offen
	buffer_load_ushort v202, v20, s[92:95], 0 offen
	buffer_load_ushort v203, v26, s[92:95], 0 offen
	buffer_load_ushort v204, v28, s[92:95], 0 offen
	buffer_load_ushort v205, v30, s[92:95], 0 offen
	buffer_load_ushort v206, v36, s[92:95], 0 offen
	buffer_load_ushort v207, v38, s[92:95], 0 offen
	v_cndmask_b32_e64 v17, v34, v40, s[10:11]
	v_lshlrev_b32_e32 v29, 1, v29
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[36:37], s[72:73], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v27, 1, v27
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[38:39], s[72:73], s[38:39]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v25, 1, v25
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[40:41], s[72:73], s[40:41]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v24, 1, v24
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[42:43], s[72:73], s[42:43]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v23, 1, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[44:45], s[72:73], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v22, 1, v22
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[46:47], s[72:73], s[46:47]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v21, 1, v21
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[48:49], s[72:73], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v8, 1, v8
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[52:53], s[72:73], s[52:53]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v7, 1, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[54:55], s[72:73], s[54:55]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v6, 1, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[56:57], s[72:73], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v5, 1, v5
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[58:59], s[72:73], s[58:59]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v4, 1, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[60:61], s[72:73], s[60:61]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v3, 1, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[62:63], s[72:73], s[62:63]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[64:65], s[72:73], s[64:65]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v19, v34, v42, s[14:15]
	v_cndmask_b32_e64 v20, v34, v41, s[18:19]
	v_cndmask_b32_e64 v26, v34, v39, s[20:21]
	v_cndmask_b32_e64 v28, v34, v37, s[22:23]
	v_cndmask_b32_e64 v30, v34, v35, s[26:27]
	v_cndmask_b32_e64 v33, v34, v33, s[28:29]
	v_cndmask_b32_e64 v32, v34, v32, s[30:31]
	buffer_load_ushort v208, v17, s[92:95], 0 offen
	buffer_load_ushort v209, v19, s[92:95], 0 offen
	buffer_load_ushort v210, v20, s[92:95], 0 offen
	buffer_load_ushort v211, v26, s[92:95], 0 offen
	buffer_load_ushort v212, v28, s[92:95], 0 offen
	buffer_load_ushort v213, v30, s[92:95], 0 offen
	buffer_load_ushort v214, v33, s[92:95], 0 offen
	buffer_load_ushort v215, v32, s[92:95], 0 offen
	v_cndmask_b32_e64 v17, v34, v31, s[34:35]
	v_cndmask_b32_e64 v9, v34, v9, s[50:51]
	v_cndmask_b32_e64 v19, v34, v29, s[36:37]
	v_cndmask_b32_e64 v20, v34, v27, s[38:39]
	v_cndmask_b32_e64 v25, v34, v25, s[40:41]
	v_cndmask_b32_e64 v24, v34, v24, s[42:43]
	v_cndmask_b32_e64 v23, v34, v23, s[44:45]
	v_cndmask_b32_e64 v22, v34, v22, s[46:47]
	v_cndmask_b32_e64 v21, v34, v21, s[48:49]
	buffer_load_ushort v216, v17, s[92:95], 0 offen
	buffer_load_ushort v217, v19, s[92:95], 0 offen
	buffer_load_ushort v218, v20, s[92:95], 0 offen
	buffer_load_ushort v219, v25, s[92:95], 0 offen
	buffer_load_ushort v220, v24, s[92:95], 0 offen
	buffer_load_ushort v221, v23, s[92:95], 0 offen
	buffer_load_ushort v222, v22, s[92:95], 0 offen
	buffer_load_ushort v223, v21, s[92:95], 0 offen
	v_cndmask_b32_e64 v8, v34, v8, s[52:53]
	v_cndmask_b32_e64 v7, v34, v7, s[54:55]
	v_cndmask_b32_e64 v6, v34, v6, s[56:57]
	v_cndmask_b32_e64 v5, v34, v5, s[58:59]
	v_cndmask_b32_e64 v4, v34, v4, s[60:61]
	v_cndmask_b32_e64 v3, v34, v3, s[62:63]
	v_cndmask_b32_e64 v2, v34, v2, s[64:65]
	buffer_load_ushort v224, v9, s[92:95], 0 offen
	buffer_load_ushort v225, v8, s[92:95], 0 offen
	buffer_load_ushort v226, v7, s[92:95], 0 offen
	buffer_load_ushort v227, v5, s[92:95], 0 offen
	buffer_load_ushort v228, v6, s[92:95], 0 offen
	buffer_load_ushort v229, v4, s[92:95], 0 offen
	buffer_load_ushort v230, v3, s[92:95], 0 offen
	buffer_load_ushort v231, v2, s[92:95], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v51, v18, v15, v16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v2, v51
	ds_read_u16 v8, v51 offset:512
	ds_read_u16 v15, v51 offset:128
	ds_read_u16 v16, v51 offset:640
	ds_read_u16 v20, v51 offset:256
	ds_read_u16 v21, v51 offset:768
	ds_read_u16 v22, v51 offset:896
	ds_read_u16 v28, v51 offset:384
	ds_read_u16 v3, v51 offset:1024
	ds_read_u16 v71, v51 offset:1536
	ds_read_u16 v17, v51 offset:1152
	ds_read_u16 v19, v51 offset:1664
	ds_read_u16 v24, v51 offset:1280
	ds_read_u16 v26, v51 offset:1792
	ds_read_u16 v23, v51 offset:1920
	ds_read_u16 v29, v51 offset:1408
	ds_read_u16 v4, v51 offset:8192
	ds_read_u16 v6, v51 offset:8704
	ds_read_u16 v18, v51 offset:8320
	ds_read_u16 v42, v51 offset:8832
	ds_read_u16 v25, v51 offset:8448
	ds_read_u16 v27, v51 offset:8960
	ds_read_u16 v30, v51 offset:9088
	ds_read_u16 v31, v51 offset:8576
	ds_read_u16 v5, v51 offset:9216
	ds_read_u16 v7, v51 offset:9728
	ds_read_u16 v46, v51 offset:9344
	ds_read_u16 v48, v51 offset:9856
	ds_read_u16 v37, v51 offset:9472
	ds_read_u16 v38, v51 offset:9984
	ds_read_u16 v32, v51 offset:10112
	ds_read_u16 v33, v51 offset:9600
	ds_read_u16 v9, v51 offset:16384
	ds_read_u16 v62, v51 offset:16896
	ds_read_u16 v52, v51 offset:16512
	ds_read_u16 v54, v51 offset:17024
	ds_read_u16 v41, v51 offset:16640
	ds_read_u16 v43, v51 offset:17152
	ds_read_u16 v35, v51 offset:17280
	ds_read_u16 v36, v51 offset:16768
	ds_read_u16 v65, v51 offset:17408
	ds_read_u16 v66, v51 offset:17920
	ds_read_u16 v56, v51 offset:17536
	ds_read_u16 v58, v51 offset:18048
	ds_read_u16 v47, v51 offset:17664
	ds_read_u16 v49, v51 offset:18176
	ds_read_u16 v39, v51 offset:18304
	ds_read_u16 v40, v51 offset:17792
	ds_read_u16 v67, v51 offset:24576
	ds_read_u16 v68, v51 offset:25088
	ds_read_u16 v60, v51 offset:24704
	ds_read_u16 v61, v51 offset:25216
	ds_read_u16 v53, v51 offset:24832
	ds_read_u16 v55, v51 offset:25344
	ds_read_u16 v44, v51 offset:25472
	ds_read_u16 v45, v51 offset:24960
	ds_read_u16 v69, v51 offset:25600
	ds_read_u16 v70, v51 offset:26112
	ds_read_u16 v63, v51 offset:25728
	ds_read_u16 v64, v51 offset:26240
	ds_read_u16 v57, v51 offset:25856
	ds_read_u16 v59, v51 offset:26368
	ds_read_u16 v50, v51 offset:26496
	ds_read_u16 v51, v51 offset:25984
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s78, 64
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v13, 0, v13
	v_add_u32_e32 v12, 0, v12
	v_add_u32_e32 v11, 0, v11
	v_add_u32_e32 v10, 0, v10
	s_waitcnt vmcnt(31)
	ds_write_b16 v13, v200 offset:32768
	s_waitcnt vmcnt(27)
	ds_write_b16 v13, v204 offset:34816
	s_waitcnt vmcnt(23)
	ds_write_b16 v13, v208 offset:36864
	s_waitcnt vmcnt(19)
	ds_write_b16 v13, v212 offset:38912
	s_waitcnt vmcnt(15)
	ds_write_b16 v13, v216 offset:40960
	s_waitcnt vmcnt(11)
	ds_write_b16 v13, v220 offset:43008
	s_waitcnt vmcnt(7)
	ds_write_b16 v13, v224 offset:45056
	s_waitcnt vmcnt(4)
	ds_write_b16 v13, v227 offset:47104
	ds_write_b16 v12, v201 offset:32768
	ds_write_b16 v12, v205 offset:34816
	ds_write_b16 v12, v209 offset:36864
	ds_write_b16 v12, v213 offset:38912
	ds_write_b16 v12, v217 offset:40960
	ds_write_b16 v12, v221 offset:43008
	ds_write_b16 v12, v225 offset:45056
	s_waitcnt vmcnt(2)
	ds_write_b16 v12, v229 offset:47104
	ds_write_b16 v11, v202 offset:32768
	ds_write_b16 v11, v206 offset:34816
	ds_write_b16 v11, v210 offset:36864
	ds_write_b16 v11, v214 offset:38912
	ds_write_b16 v11, v218 offset:40960
	ds_write_b16 v11, v222 offset:43008
	ds_write_b16 v11, v226 offset:45056
	s_waitcnt vmcnt(1)
	ds_write_b16 v11, v230 offset:47104
	ds_write_b16 v10, v203 offset:32768
	ds_write_b16 v10, v207 offset:34816
	ds_write_b16 v10, v211 offset:36864
	ds_write_b16 v10, v215 offset:38912
	ds_write_b16 v10, v219 offset:40960
	ds_write_b16 v10, v223 offset:43008
	ds_write_b16 v10, v228 offset:45056
	s_waitcnt vmcnt(0)
	ds_write_b16 v10, v231 offset:47104
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_mul_u32_u24_e32 v10, 0x88, v1
	v_xor_b32_e32 v10, v10, v14
	v_add_u32_e32 v208, 0, v10
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[200:203], v208 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v3, v71, v3, s0
	v_perm_b32 v2, v8, v2, s0
	v_accvgpr_read_b32 v196, a112
	v_accvgpr_read_b32 v197, a113
	v_accvgpr_read_b32 v198, a114
	v_accvgpr_read_b32 v199, a115
	v_accvgpr_read_b32 v104, a0
	v_accvgpr_read_b32 v105, a1
	v_accvgpr_read_b32 v106, a2
	v_accvgpr_read_b32 v107, a3
	v_accvgpr_write_b32 a0, v196
	v_accvgpr_write_b32 a1, v197
	v_accvgpr_write_b32 a2, v198
	v_accvgpr_write_b32 a3, v199
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v71, v10, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v5, v7, v5, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[200:201], a[0:3]
	v_perm_b32 v4, v6, v4, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[196:199], v71 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v6, v62, v9, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v62, v10, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v7, v66, v65, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[204:207], v62 offset0:64 offset1:68
	v_xor_b32_e32 v10, 0x60, v10
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[196:197], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v65, 0, v10
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v70, v69, s0
	v_perm_b32 v8, v68, v67, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v65 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v11, v19, v17, s0
	v_perm_b32 v10, v16, v15, s0
	v_accvgpr_read_b32 v192, a116
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[204:205], a[0:3]
	v_accvgpr_read_b32 v193, a117
	v_accvgpr_read_b32 v194, a118
	v_accvgpr_read_b32 v195, a119
	v_perm_b32 v13, v48, v46, s0
	v_perm_b32 v12, v42, v18, s0
	v_perm_b32 v17, v58, v56, s0
	v_perm_b32 v16, v54, v52, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[8:9], v[66:67], a[0:3]
	v_perm_b32 v19, v64, v63, s0
	v_perm_b32 v18, v61, v60, s0
	v_perm_b32 v15, v26, v24, s0
	v_perm_b32 v14, v21, v20, s0
	v_accvgpr_read_b32 v188, a120
	v_accvgpr_read_b32 v189, a121
	v_accvgpr_read_b32 v190, a122
	v_accvgpr_write_b32 a0, v192
	v_accvgpr_write_b32 a1, v193
	v_accvgpr_write_b32 a2, v194
	v_accvgpr_write_b32 a3, v195
	v_accvgpr_read_b32 v191, a123
	v_perm_b32 v21, v38, v37, s0
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[200:201], a[0:3]
	v_perm_b32 v20, v27, v25, s0
	v_perm_b32 v25, v49, v47, s0
	v_perm_b32 v24, v43, v41, s0
	v_perm_b32 v27, v59, v57, s0
	v_perm_b32 v26, v55, v53, s0
	v_perm_b32 v23, v23, v29, s0
	v_perm_b32 v22, v22, v28, s0
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[196:197], a[0:3]
	v_accvgpr_read_b32 v184, a124
	v_accvgpr_read_b32 v185, a125
	v_accvgpr_read_b32 v186, a126
	v_accvgpr_read_b32 v187, a127
	v_perm_b32 v29, v32, v33, s0
	v_perm_b32 v28, v30, v31, s0
	v_perm_b32 v31, v39, v40, s0
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[204:205], a[0:3]
	v_perm_b32 v30, v35, v36, s0
	v_perm_b32 v33, v50, v51, s0
	v_perm_b32 v32, v44, v45, s0
	v_accvgpr_read_b32 v180, a108
	v_accvgpr_read_b32 v181, a109
	v_accvgpr_read_b32 v182, a110
	v_accvgpr_read_b32 v183, a111
	v_mfma_f32_16x16x16f16 a[116:119], v[18:19], v[66:67], a[0:3]
	v_accvgpr_read_b32 v176, a104
	v_accvgpr_read_b32 v177, a105
	v_accvgpr_read_b32 v178, a106
	v_accvgpr_read_b32 v179, a107
	v_accvgpr_read_b32 v172, a100
	v_accvgpr_read_b32 v173, a101
	v_accvgpr_read_b32 v174, a102
	v_accvgpr_write_b32 a0, v188
	v_accvgpr_write_b32 a1, v189
	v_accvgpr_write_b32 a2, v190
	v_accvgpr_write_b32 a3, v191
	v_accvgpr_read_b32 v175, a103
	v_accvgpr_read_b32 v168, a92
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[200:201], a[0:3]
	v_accvgpr_read_b32 v169, a93
	v_accvgpr_read_b32 v170, a94
	v_accvgpr_read_b32 v171, a95
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v208 offset0:72 offset1:76
	v_accvgpr_read_b32 v164, a96
	v_accvgpr_read_b32 v165, a97
	v_accvgpr_read_b32 v166, a98
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[196:197], a[0:3]
	v_accvgpr_read_b32 v167, a99
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v71 offset0:72 offset1:76
	ds_read2st64_b64 v[44:47], v62 offset0:72 offset1:76
	ds_read2st64_b64 v[48:51], v65 offset0:72 offset1:76
	v_accvgpr_read_b32 v160, a88
	v_accvgpr_read_b32 v161, a89
	v_accvgpr_read_b32 v162, a90
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[204:205], a[0:3]
	v_accvgpr_read_b32 v163, a91
	v_accvgpr_read_b32 v156, a84
	v_accvgpr_read_b32 v157, a85
	v_accvgpr_read_b32 v158, a86
	v_accvgpr_read_b32 v159, a87
	v_accvgpr_read_b32 v152, a80
	v_accvgpr_read_b32 v153, a81
	v_mfma_f32_16x16x16f16 a[120:123], v[26:27], v[66:67], a[0:3]
	v_accvgpr_read_b32 v154, a82
	v_accvgpr_read_b32 v155, a83
	v_accvgpr_read_b32 v148, a76
	v_accvgpr_read_b32 v149, a77
	v_accvgpr_read_b32 v150, a78
	v_accvgpr_read_b32 v151, a79
	v_accvgpr_read_b32 v144, a72
	v_accvgpr_write_b32 a0, v184
	v_accvgpr_write_b32 a1, v185
	v_accvgpr_write_b32 a2, v186
	v_accvgpr_write_b32 a3, v187
	v_accvgpr_read_b32 v145, a73
	v_accvgpr_read_b32 v146, a74
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[200:201], a[0:3]
	v_accvgpr_read_b32 v147, a75
	v_accvgpr_read_b32 v140, a68
	v_accvgpr_read_b32 v141, a69
	v_accvgpr_read_b32 v142, a70
	v_accvgpr_read_b32 v143, a71
	v_accvgpr_read_b32 v136, a36
	v_accvgpr_read_b32 v137, a37
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[196:197], a[0:3]
	v_accvgpr_read_b32 v138, a38
	v_accvgpr_read_b32 v139, a39
	v_accvgpr_read_b32 v132, a40
	v_accvgpr_read_b32 v133, a41
	v_accvgpr_read_b32 v134, a42
	v_accvgpr_read_b32 v135, a43
	v_accvgpr_read_b32 v128, a12
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[204:205], a[0:3]
	v_accvgpr_read_b32 v129, a13
	v_accvgpr_read_b32 v130, a14
	v_accvgpr_read_b32 v131, a15
	v_accvgpr_read_b32 v124, a16
	v_accvgpr_read_b32 v125, a17
	v_accvgpr_read_b32 v126, a18
	v_accvgpr_read_b32 v127, a19
	v_mfma_f32_16x16x16f16 a[124:127], v[32:33], v[66:67], a[0:3]
	v_accvgpr_read_b32 v120, a20
	v_accvgpr_read_b32 v121, a21
	v_accvgpr_read_b32 v122, a22
	v_accvgpr_read_b32 v123, a23
	v_accvgpr_read_b32 v116, a24
	v_accvgpr_read_b32 v117, a25
	v_accvgpr_read_b32 v118, a26
	v_accvgpr_write_b32 a0, v180
	v_accvgpr_write_b32 a1, v181
	v_accvgpr_write_b32 a2, v182
	v_accvgpr_write_b32 a3, v183
	v_accvgpr_read_b32 v119, a27
	v_accvgpr_read_b32 v112, a28
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[202:203], a[0:3]
	v_accvgpr_read_b32 v113, a29
	v_accvgpr_read_b32 v114, a30
	v_accvgpr_read_b32 v115, a31
	v_accvgpr_read_b32 v108, a8
	v_accvgpr_read_b32 v109, a9
	v_accvgpr_read_b32 v110, a10
	v_accvgpr_read_b32 v111, a11
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[198:199], a[0:3]
	v_accvgpr_read_b32 v100, a32
	v_accvgpr_read_b32 v101, a33
	v_accvgpr_read_b32 v102, a34
	v_accvgpr_read_b32 v103, a35
	v_accvgpr_read_b32 v96, a4
	v_accvgpr_read_b32 v97, a5
	v_accvgpr_read_b32 v98, a6
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[206:207], a[0:3]
	v_accvgpr_read_b32 v99, a7
	v_accvgpr_write_b32 a4, v100
	v_accvgpr_write_b32 a5, v101
	v_accvgpr_write_b32 a6, v102
	v_accvgpr_write_b32 a7, v103
	v_accvgpr_read_b32 v92, a44
	v_accvgpr_read_b32 v88, a48
	v_mfma_f32_16x16x16f16 a[108:111], v[8:9], v[68:69], a[0:3]
	v_accvgpr_read_b32 v84, a52
	v_accvgpr_read_b32 v80, a56
	v_accvgpr_read_b32 v76, a60
	v_accvgpr_read_b32 v72, a64
	v_accvgpr_read_b32 v93, a45
	v_accvgpr_read_b32 v94, a46
	v_accvgpr_read_b32 v95, a47
	v_accvgpr_write_b32 a0, v176
	v_accvgpr_write_b32 a1, v177
	v_accvgpr_write_b32 a2, v178
	v_accvgpr_write_b32 a3, v179
	v_accvgpr_read_b32 v89, a49
	v_accvgpr_read_b32 v90, a50
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[202:203], a[0:3]
	v_accvgpr_read_b32 v91, a51
	v_accvgpr_read_b32 v85, a53
	v_accvgpr_read_b32 v86, a54
	v_accvgpr_read_b32 v87, a55
	v_accvgpr_read_b32 v81, a57
	v_accvgpr_read_b32 v82, a58
	v_accvgpr_read_b32 v83, a59
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[198:199], a[0:3]
	v_accvgpr_read_b32 v77, a61
	v_accvgpr_read_b32 v78, a62
	v_accvgpr_read_b32 v79, a63
	v_accvgpr_read_b32 v73, a65
	v_accvgpr_read_b32 v74, a66
	v_accvgpr_read_b32 v75, a67
	v_accvgpr_write_b32 a44, v92
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[206:207], a[0:3]
	v_accvgpr_write_b32 a48, v88
	v_accvgpr_write_b32 a52, v84
	v_accvgpr_write_b32 a56, v80
	v_accvgpr_write_b32 a60, v76
	v_accvgpr_write_b32 a64, v72
	v_accvgpr_write_b32 a45, v93
	v_accvgpr_write_b32 a46, v94
	v_mfma_f32_16x16x16f16 a[104:107], v[18:19], v[68:69], a[0:3]
	v_accvgpr_write_b32 a47, v95
	v_accvgpr_write_b32 a49, v89
	v_accvgpr_write_b32 a50, v90
	v_accvgpr_write_b32 a51, v91
	v_accvgpr_write_b32 a53, v85
	v_accvgpr_write_b32 a54, v86
	v_accvgpr_write_b32 a55, v87
	v_accvgpr_write_b32 a0, v172
	v_accvgpr_write_b32 a1, v173
	v_accvgpr_write_b32 a2, v174
	v_accvgpr_write_b32 a3, v175
	v_accvgpr_write_b32 a57, v81
	v_accvgpr_write_b32 a58, v82
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[202:203], a[0:3]
	v_accvgpr_write_b32 a59, v83
	v_accvgpr_write_b32 a61, v77
	v_accvgpr_write_b32 a62, v78
	v_accvgpr_write_b32 a63, v79
	v_accvgpr_write_b32 a65, v73
	v_accvgpr_write_b32 a66, v74
	v_accvgpr_write_b32 a67, v75
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[198:199], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[206:207], a[0:3]
	v_mfma_f32_16x16x16f16 a[100:103], v[26:27], v[68:69], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v168
	v_accvgpr_write_b32 a1, v169
	v_accvgpr_write_b32 a2, v170
	v_accvgpr_write_b32 a3, v171
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[202:203], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[198:199], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[206:207], a[0:3]
	v_mfma_f32_16x16x16f16 a[92:95], v[32:33], v[68:69], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v164
	v_accvgpr_write_b32 a1, v165
	v_accvgpr_write_b32 a2, v166
	v_accvgpr_write_b32 a3, v167
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[36:37], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[40:41], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[44:45], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[8:9], v[48:49], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v160
	v_accvgpr_write_b32 a1, v161
	v_accvgpr_write_b32 a2, v162
	v_accvgpr_write_b32 a3, v163
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[88:91], v[18:19], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v156
	v_accvgpr_write_b32 a1, v157
	v_accvgpr_write_b32 a2, v158
	v_accvgpr_write_b32 a3, v159
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[84:87], v[26:27], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v152
	v_accvgpr_write_b32 a1, v153
	v_accvgpr_write_b32 a2, v154
	v_accvgpr_write_b32 a3, v155
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[80:83], v[32:33], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v148
	v_accvgpr_write_b32 a1, v149
	v_accvgpr_write_b32 a2, v150
	v_accvgpr_write_b32 a3, v151
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[76:79], v[8:9], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v144
	v_accvgpr_write_b32 a1, v145
	v_accvgpr_write_b32 a2, v146
	v_accvgpr_write_b32 a3, v147
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[72:75], v[18:19], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v140
	v_accvgpr_write_b32 a1, v141
	v_accvgpr_write_b32 a2, v142
	v_accvgpr_write_b32 a3, v143
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[68:71], v[26:27], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v136
	v_accvgpr_write_b32 a1, v137
	v_accvgpr_write_b32 a2, v138
	v_accvgpr_write_b32 a3, v139
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[38:39], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v208 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[42:43], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v71 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[46:47], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v62 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[36:39], v[32:33], v[50:51], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v65 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 7
	v_accvgpr_write_b32 a0, v132
	v_accvgpr_write_b32 a1, v133
	v_accvgpr_write_b32 a2, v134
	v_accvgpr_write_b32 a3, v135
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[36:37], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[40:41], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[44:45], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[40:43], v[8:9], v[48:49], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v128
	v_accvgpr_write_b32 a1, v129
	v_accvgpr_write_b32 a2, v130
	v_accvgpr_write_b32 a3, v131
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[12:15], v[18:19], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v124
	v_accvgpr_write_b32 a1, v125
	v_accvgpr_write_b32 a2, v126
	v_accvgpr_write_b32 a3, v127
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[26:27], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v120
	v_accvgpr_write_b32 a1, v121
	v_accvgpr_write_b32 a2, v122
	v_accvgpr_write_b32 a3, v123
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[20:23], v[32:33], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v116
	v_accvgpr_write_b32 a1, v117
	v_accvgpr_write_b32 a2, v118
	v_accvgpr_write_b32 a3, v119
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[24:27], v[8:9], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v112
	v_accvgpr_write_b32 a1, v113
	v_accvgpr_write_b32 a2, v114
	v_accvgpr_write_b32 a3, v115
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[28:31], v[18:19], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v108
	v_accvgpr_write_b32 a1, v109
	v_accvgpr_write_b32 a2, v110
	v_accvgpr_write_b32 a3, v111
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[26:27], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v104
	v_accvgpr_write_b32 a1, v105
	v_accvgpr_write_b32 a2, v106
	v_accvgpr_write_b32 a3, v107
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[38:39], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v208 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[4:7], v[2:3], v[36:37], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[42:43], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v71 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[4:7], v[4:5], v[40:41], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[46:47], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v62 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[4:7], v[6:7], v[44:45], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[32:33], v[50:51], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v65 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[32:35], v[8:9], v[48:49], a[4:7]
	s_nop 6
	v_accvgpr_write_b32 a4, v96
	v_accvgpr_write_b32 a5, v97
	v_accvgpr_write_b32 a6, v98
	v_accvgpr_write_b32 a7, v99
	v_mfma_f32_16x16x16f16 a[44:47], v[14:15], v[36:37], a[44:47]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[4:7], v[10:11], v[36:37], a[4:7]
	v_mfma_f32_16x16x16f16 a[48:51], v[22:23], v[36:37], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[2:3], v[38:39], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[10:11], v[38:39], a[56:59]
	v_mfma_f32_16x16x16f16 a[60:63], v[14:15], v[38:39], a[60:63]
	v_mfma_f32_16x16x16f16 a[64:67], v[22:23], v[38:39], a[64:67]
	v_mfma_f32_16x16x16f16 a[4:7], v[12:13], v[40:41], a[4:7]
	v_mfma_f32_16x16x16f16 a[44:47], v[20:21], v[40:41], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[28:29], v[40:41], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[4:5], v[42:43], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[12:13], v[42:43], a[56:59]
	v_mfma_f32_16x16x16f16 a[60:63], v[20:21], v[42:43], a[60:63]
	v_mfma_f32_16x16x16f16 a[64:67], v[28:29], v[42:43], a[64:67]
	v_mfma_f32_16x16x16f16 a[4:7], v[16:17], v[44:45], a[4:7]
	v_mfma_f32_16x16x16f16 a[44:47], v[24:25], v[44:45], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[30:31], v[44:45], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[6:7], v[46:47], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[16:17], v[46:47], a[56:59]
	v_mfma_f32_16x16x16f16 a[60:63], v[24:25], v[46:47], a[60:63]
	v_mfma_f32_16x16x16f16 a[64:67], v[30:31], v[46:47], a[64:67]
	v_mfma_f32_16x16x16f16 a[4:7], v[18:19], v[48:49], a[4:7]
	v_mfma_f32_16x16x16f16 a[44:47], v[26:27], v[48:49], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[32:33], v[48:49], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[8:9], v[50:51], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[18:19], v[50:51], a[56:59]
	v_mfma_f32_16x16x16f16 a[60:63], v[26:27], v[50:51], a[60:63]
	v_mfma_f32_16x16x16f16 a[64:67], v[32:33], v[50:51], a[64:67]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v146, s33, v1
	s_lshl_b32 s1, s33, 4
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s80, s33
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_add_u32_e32 v147, s1, v146
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v2, a112
	v_accvgpr_read_b32 v3, a113
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v0, 60, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v148, s1, v147
	s_add_i32 s0, s0, s81
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a114
	v_accvgpr_read_b32 v5, a115
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v131, 0xc0, v0
	v_or_b32_e32 v133, 0x80, v0
	v_or_b32_e32 v135, 64, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v137, s81, v0
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v149, s1, v148
	v_or_b32_e32 v154, s0, v0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v138, s80, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v150, s1, v149
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v4
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v6, a116
	v_accvgpr_read_b32 v7, a117
	v_accvgpr_read_b32 v8, a118
	v_accvgpr_read_b32 v9, a119
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v151, s1, v150
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v132, s81, v131
	v_or_b32_e32 v134, s81, v133
	v_or_b32_e32 v136, s81, v135
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v139, 0x70, v138
	v_or_b32_e32 v140, 0x60, v138
	v_or_b32_e32 v141, 0x50, v138
	v_or_b32_e32 v142, 64, v138
	v_or_b32_e32 v143, 48, v138
	v_or_b32_e32 v144, 32, v138
	v_or_b32_e32 v145, 16, v138
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v152, s1, v151
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[20:21], s12, v138
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v137
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v5, v7
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v10, a120
	v_accvgpr_read_b32 v11, a121
	v_accvgpr_read_b32 v12, a122
	v_accvgpr_read_b32 v13, a123
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v153, s1, v152
	v_or_b32_e32 v135, s0, v135
	v_add_u32_e32 v133, s0, v133
	v_add_u32_e32 v131, s0, v131
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], s12, v145
	v_cmp_gt_i32_e64 s[16:17], s12, v144
	v_cmp_gt_i32_e64 s[14:15], s12, v143
	v_cmp_gt_i32_e64 s[22:23], s12, v142
	v_cmp_gt_i32_e64 s[10:11], s12, v141
	v_cmp_gt_i32_e64 s[8:9], s12, v140
	v_cmp_gt_i32_e32 vcc, s12, v139
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v136
	v_cmp_gt_i32_e64 s[2:3], s13, v134
	v_cmp_gt_i32_e64 s[0:1], s13, v132
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v0, v2
	v_add_lshl_u32 v2, v154, v146, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s89, s89, 0xffff
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v3
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v14, a124
	v_accvgpr_read_b32 v15, a125
	v_accvgpr_read_b32 v16, a126
	v_accvgpr_read_b32 v17, a127
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v135, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v18, a108
	v_accvgpr_read_b32 v19, a109
	v_accvgpr_read_b32 v20, a110
	v_accvgpr_read_b32 v21, a111
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v133, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	v_cvt_f16_f32_e32 v19, v21
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v10, v11
	v_pack_b32_f16 v0, v8, v9
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v22, a104
	v_accvgpr_read_b32 v23, a105
	v_accvgpr_read_b32 v24, a106
	v_accvgpr_read_b32 v25, a107
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v131, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v23, v25
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v14, v15
	v_pack_b32_f16 v0, v12, v13
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v26, a100
	v_accvgpr_read_b32 v27, a101
	v_accvgpr_read_b32 v28, a102
	v_accvgpr_read_b32 v29, a103
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v154, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	v_cvt_f16_f32_e32 v27, v29
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v18, v19
	v_pack_b32_f16 v0, v16, v17
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v30, a92
	v_accvgpr_read_b32 v31, a93
	v_accvgpr_read_b32 v32, a94
	v_accvgpr_read_b32 v33, a95
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v135, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v22, v23
	v_pack_b32_f16 v0, v20, v21
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v35, a96
	v_accvgpr_read_b32 v36, a97
	v_accvgpr_read_b32 v37, a98
	v_accvgpr_read_b32 v38, a99
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v133, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v35
	v_cvt_f16_f32_e32 v33, v36
	v_cvt_f16_f32_e32 v35, v37
	v_cvt_f16_f32_e32 v36, v38
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v26, v27
	v_pack_b32_f16 v0, v24, v25
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v39, a88
	v_accvgpr_read_b32 v40, a89
	v_accvgpr_read_b32 v41, a90
	v_accvgpr_read_b32 v42, a91
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v131, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v37, v39
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v39, v41
	v_cvt_f16_f32_e32 v40, v42
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v30, v31
	v_pack_b32_f16 v0, v28, v29
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v43, a84
	v_accvgpr_read_b32 v44, a85
	v_accvgpr_read_b32 v45, a86
	v_accvgpr_read_b32 v46, a87
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v154, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v42, v44
	v_cvt_f16_f32_e32 v43, v45
	v_cvt_f16_f32_e32 v44, v46
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v35, v36
	v_pack_b32_f16 v0, v32, v33
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v47, a80
	v_accvgpr_read_b32 v48, a81
	v_accvgpr_read_b32 v49, a82
	v_accvgpr_read_b32 v50, a83
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v135, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v48
	v_cvt_f16_f32_e32 v47, v49
	v_cvt_f16_f32_e32 v48, v50
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v39, v40
	v_pack_b32_f16 v0, v37, v38
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v51, a76
	v_accvgpr_read_b32 v52, a77
	v_accvgpr_read_b32 v53, a78
	v_accvgpr_read_b32 v54, a79
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v133, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v52
	v_cvt_f16_f32_e32 v51, v53
	v_cvt_f16_f32_e32 v52, v54
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v43, v44
	v_pack_b32_f16 v0, v41, v42
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v55, a72
	v_accvgpr_read_b32 v56, a73
	v_accvgpr_read_b32 v57, a74
	v_accvgpr_read_b32 v58, a75
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v131, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v53, v55
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v55, v57
	v_cvt_f16_f32_e32 v56, v58
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v47, v48
	v_pack_b32_f16 v0, v45, v46
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v59, a68
	v_accvgpr_read_b32 v60, a69
	v_accvgpr_read_b32 v61, a70
	v_accvgpr_read_b32 v62, a71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v154, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v57, v59
	v_cvt_f16_f32_e32 v58, v60
	v_cvt_f16_f32_e32 v59, v61
	v_cvt_f16_f32_e32 v60, v62
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v51, v52
	v_pack_b32_f16 v0, v49, v50
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v63, a36
	v_accvgpr_read_b32 v64, a37
	v_accvgpr_read_b32 v65, a38
	v_accvgpr_read_b32 v66, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v135, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v61, v63
	v_cvt_f16_f32_e32 v62, v64
	v_cvt_f16_f32_e32 v63, v65
	v_cvt_f16_f32_e32 v64, v66
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v55, v56
	v_pack_b32_f16 v0, v53, v54
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v67, a40
	v_accvgpr_read_b32 v68, a41
	v_accvgpr_read_b32 v69, a42
	v_accvgpr_read_b32 v70, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v133, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v65, v67
	v_cvt_f16_f32_e32 v66, v68
	v_cvt_f16_f32_e32 v67, v69
	v_cvt_f16_f32_e32 v68, v70
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v59, v60
	v_pack_b32_f16 v0, v57, v58
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v71, a12
	v_accvgpr_read_b32 v72, a13
	v_accvgpr_read_b32 v73, a14
	v_accvgpr_read_b32 v74, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v131, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v69, v71
	v_cvt_f16_f32_e32 v70, v72
	v_cvt_f16_f32_e32 v71, v73
	v_cvt_f16_f32_e32 v72, v74
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v63, v64
	v_pack_b32_f16 v0, v61, v62
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v75, a16
	v_accvgpr_read_b32 v76, a17
	v_accvgpr_read_b32 v77, a18
	v_accvgpr_read_b32 v78, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v154, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v73, v75
	v_cvt_f16_f32_e32 v74, v76
	v_cvt_f16_f32_e32 v75, v77
	v_cvt_f16_f32_e32 v76, v78
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v67, v68
	v_pack_b32_f16 v0, v65, v66
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v79, a20
	v_accvgpr_read_b32 v80, a21
	v_accvgpr_read_b32 v81, a22
	v_accvgpr_read_b32 v82, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v135, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v77, v79
	v_cvt_f16_f32_e32 v78, v80
	v_cvt_f16_f32_e32 v79, v81
	v_cvt_f16_f32_e32 v80, v82
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v71, v72
	v_pack_b32_f16 v0, v69, v70
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v83, a24
	v_accvgpr_read_b32 v84, a25
	v_accvgpr_read_b32 v85, a26
	v_accvgpr_read_b32 v86, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v133, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v81, v83
	v_cvt_f16_f32_e32 v82, v84
	v_cvt_f16_f32_e32 v83, v85
	v_cvt_f16_f32_e32 v84, v86
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v75, v76
	v_pack_b32_f16 v0, v73, v74
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v87, a28
	v_accvgpr_read_b32 v88, a29
	v_accvgpr_read_b32 v89, a30
	v_accvgpr_read_b32 v90, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v131, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v85, v87
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v87, v89
	v_cvt_f16_f32_e32 v88, v90
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v79, v80
	v_pack_b32_f16 v0, v77, v78
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v91, a8
	v_accvgpr_read_b32 v92, a9
	v_accvgpr_read_b32 v93, a10
	v_accvgpr_read_b32 v94, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v154, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v89, v91
	v_cvt_f16_f32_e32 v90, v92
	v_cvt_f16_f32_e32 v91, v93
	v_cvt_f16_f32_e32 v92, v94
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v83, v84
	v_pack_b32_f16 v0, v81, v82
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v95, a0
	v_accvgpr_read_b32 v96, a1
	v_accvgpr_read_b32 v97, a2
	v_accvgpr_read_b32 v98, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v135, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v93, v95
	v_cvt_f16_f32_e32 v94, v96
	v_cvt_f16_f32_e32 v95, v97
	v_cvt_f16_f32_e32 v96, v98
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v87, v88
	v_pack_b32_f16 v0, v85, v86
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v99, a32
	v_accvgpr_read_b32 v100, a33
	v_accvgpr_read_b32 v101, a34
	v_accvgpr_read_b32 v102, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v133, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v97, v99
	v_cvt_f16_f32_e32 v98, v100
	v_cvt_f16_f32_e32 v99, v101
	v_cvt_f16_f32_e32 v100, v102
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v91, v92
	v_pack_b32_f16 v0, v89, v90
	v_cndmask_b32_e64 v2, v34, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v103, a4
	v_accvgpr_read_b32 v104, a5
	v_accvgpr_read_b32 v105, a6
	v_accvgpr_read_b32 v106, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v131, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v101, v103
	v_cvt_f16_f32_e32 v102, v104
	v_cvt_f16_f32_e32 v103, v105
	v_cvt_f16_f32_e32 v104, v106
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v95, v96
	v_pack_b32_f16 v0, v93, v94
	v_cndmask_b32_e64 v2, v34, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v107, a44
	v_accvgpr_read_b32 v108, a45
	v_accvgpr_read_b32 v109, a46
	v_accvgpr_read_b32 v110, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v154, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v105, v107
	v_cvt_f16_f32_e32 v106, v108
	v_cvt_f16_f32_e32 v107, v109
	v_cvt_f16_f32_e32 v108, v110
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v99, v100
	v_pack_b32_f16 v0, v97, v98
	v_cndmask_b32_e64 v2, v34, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v111, a48
	v_accvgpr_read_b32 v112, a49
	v_accvgpr_read_b32 v113, a50
	v_accvgpr_read_b32 v114, a51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v135, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v109, v111
	v_cvt_f16_f32_e32 v110, v112
	v_cvt_f16_f32_e32 v111, v113
	v_cvt_f16_f32_e32 v112, v114
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v103, v104
	v_pack_b32_f16 v0, v101, v102
	v_cndmask_b32_e64 v2, v34, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v115, a52
	v_accvgpr_read_b32 v116, a53
	v_accvgpr_read_b32 v117, a54
	v_accvgpr_read_b32 v118, a55
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v133, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v113, v115
	v_cvt_f16_f32_e32 v114, v116
	v_cvt_f16_f32_e32 v115, v117
	v_cvt_f16_f32_e32 v116, v118
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v107, v108
	v_pack_b32_f16 v0, v105, v106
	v_cndmask_b32_e64 v2, v34, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v119, a56
	v_accvgpr_read_b32 v120, a57
	v_accvgpr_read_b32 v121, a58
	v_accvgpr_read_b32 v122, a59
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v131, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v117, v119
	v_cvt_f16_f32_e32 v118, v120
	v_cvt_f16_f32_e32 v119, v121
	v_cvt_f16_f32_e32 v120, v122
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v111, v112
	v_pack_b32_f16 v0, v109, v110
	v_cndmask_b32_e64 v2, v34, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v123, a60
	v_accvgpr_read_b32 v124, a61
	v_accvgpr_read_b32 v125, a62
	v_accvgpr_read_b32 v126, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v154, v153, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v121, v123
	v_cvt_f16_f32_e32 v122, v124
	v_cvt_f16_f32_e32 v123, v125
	v_cvt_f16_f32_e32 v124, v126
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v115, v116
	v_pack_b32_f16 v0, v113, v114
	v_cndmask_b32_e64 v2, v34, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v127, a64
	v_accvgpr_read_b32 v128, a65
	v_accvgpr_read_b32 v129, a66
	v_accvgpr_read_b32 v130, a67
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v135, v153, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v125, v127
	v_cvt_f16_f32_e32 v126, v128
	v_cvt_f16_f32_e32 v127, v129
	v_cvt_f16_f32_e32 v128, v130
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v119, v120
	v_pack_b32_f16 v0, v117, v118
	v_cndmask_b32_e64 v2, v34, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v133, v153, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v123, v124
	v_pack_b32_f16 v0, v121, v122
	v_cndmask_b32_e64 v2, v34, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	v_add_lshl_u32 v2, v131, v153, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v127, v128
	v_pack_b32_f16 v0, v125, v126
	v_cndmask_b32_e32 v2, v34, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[88:91], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 364
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 236
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 233
	.set gemm_kernel_v2.num_agpr, 128
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 17800
; TotalNumSgprs: 100
; NumVgprs: 233
; NumAgprs: 128
; TotalNumVgprs: 364
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 45
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 364
; AccumOffset: 236
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 58
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
