	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[84:85], s[6:7]
	s_mov_b64 s[80:81], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0xff
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 24
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 8
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s79, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s78, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v82, 4, v0
	v_or_b32_e32 v85, 32, v82
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s88, s1, s79
	s_sub_i32 s1, s88, s79
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 59 22        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s82, s1, 7
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_lshlrev_b32_e32 v67, 3, v1
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 8
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v2, s82, v67
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s78, v82
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v82
	v_cmp_gt_i32_e64 s[2:3], s14, v85
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v4, s78, v85
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[2:3], s[2:3], s[0:1]
	s_mov_b32 s87, 0x27000
	s_mov_b32 s86, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v3, v2, v3, 1
	v_bfrev_b32_e32 v5, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s86
	s_mov_b32 s11, s87
	v_cndmask_b32_e32 v3, v5, v3, vcc
	v_add_lshl_u32 v2, v2, v4, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v2, v5, v2, vcc
	buffer_load_dwordx4 v[36:39], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[40:43], v2, s[8:11], 0 offen
	v_lshlrev_b32_e32 v4, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v44, 0x1c0, v0
	v_lshrrev_b32_e32 v87, 6, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v77, 0, v4
	v_lshlrev_b32_e32 v45, 1, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s33, v87
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s83, s14, 64
	s_and_b32 s85, s85, 0xffff
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v76, 63, v0
	v_and_b32_e32 v2, 48, v0
	v_lshrrev_b32_e32 v3, 1, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, 8, v4
	v_or_b32_e32 v6, 16, v4
	v_or_b32_e32 v7, 24, v4
	v_or_b32_e32 v8, 32, v4
	v_or_b32_e32 v9, 40, v4
	v_or_b32_e32 v10, 48, v4
	v_or_b32_e32 v11, 56, v4
	v_or_b32_e32 v12, 64, v4
	v_or_b32_e32 v13, 0x48, v4
	v_or_b32_e32 v14, 0x50, v4
	v_or_b32_e32 v15, 0x58, v4
	v_or_b32_e32 v16, 0x60, v4
	v_or_b32_e32 v17, 0x68, v4
	v_or_b32_e32 v18, 0x70, v4
	v_or_b32_e32 v19, 0x78, v4
	v_or_b32_e32 v20, 0x80, v4
	v_or_b32_e32 v21, 0x88, v4
	v_or_b32_e32 v22, 0x90, v4
	v_or_b32_e32 v23, 0x98, v4
	v_or_b32_e32 v24, 0xa0, v4
	v_or_b32_e32 v25, 0xa8, v4
	v_or_b32_e32 v26, 0xb0, v4
	v_or_b32_e32 v27, 0xb8, v4
	v_or_b32_e32 v28, 0xc0, v4
	v_or_b32_e32 v29, 0xc8, v4
	v_or_b32_e32 v30, 0xd0, v4
	v_or_b32_e32 v31, 0xd8, v4
	v_or_b32_e32 v32, 0xe0, v4
	v_or_b32_e32 v33, 0xe8, v4
	v_or_b32_e32 v34, 0xf0, v4
	v_or_b32_e32 v35, 0xf8, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s83, 0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v77, v[36:39] offset:32768
	s_waitcnt vmcnt(0)
	ds_write_b128 v77, v[40:43] offset:40960
	v_lshrrev_b32_e32 v36, 3, v44
	v_xor_b32_e32 v68, v45, v36
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v36, s15, v87
	s_lshl_b32 s3, s15, 3
	v_add_u32_e32 v37, s3, v36
	v_add_u32_e32 v38, s3, v37
	v_add_u32_e32 v39, s3, v38
	v_add_u32_e32 v40, s3, v39
	v_add_u32_e32 v41, s3, v40
	v_add_u32_e32 v42, s3, v41
	v_add_u32_e32 v43, s3, v42
	v_add_u32_e32 v44, s3, v43
	v_add_u32_e32 v45, s3, v44
	v_add_u32_e32 v46, s3, v45
	v_add_u32_e32 v47, s3, v46
	v_add_u32_e32 v48, s3, v47
	v_add_u32_e32 v49, s3, v48
	v_add_u32_e32 v50, s3, v49
	v_add_u32_e32 v51, s3, v50
	v_add_u32_e32 v52, s3, v51
	v_add_u32_e32 v53, s3, v52
	v_add_u32_e32 v54, s3, v53
	v_add_u32_e32 v55, s3, v54
	v_add_u32_e32 v56, s3, v55
	v_add_u32_e32 v57, s3, v56
	v_add_u32_e32 v58, s3, v57
	v_add_u32_e32 v59, s3, v58
	v_add_u32_e32 v60, s3, v59
	v_add_u32_e32 v61, s3, v60
	v_add_u32_e32 v62, s3, v61
	v_add_u32_e32 v63, s3, v62
	v_add_u32_e32 v64, s3, v63
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s2, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v65, s3, v64
	v_add_u32_e32 v66, s3, v65
	v_or_b32_e32 v69, s2, v76
	v_add_u32_e32 v131, v69, v36
	v_add_u32_e32 v129, v69, v37
	v_add_u32_e32 v127, v69, v38
	v_add_u32_e32 v125, v69, v39
	v_add_u32_e32 v124, v69, v40
	v_add_u32_e32 v122, v69, v41
	v_add_u32_e32 v120, v69, v42
	v_add_u32_e32 v118, v69, v43
	v_add_u32_e32 v116, v69, v44
	v_add_u32_e32 v115, v69, v45
	v_add_u32_e32 v113, v69, v46
	v_add_u32_e32 v111, v69, v47
	v_add_u32_e32 v109, v69, v48
	v_add_u32_e32 v107, v69, v49
	v_add_u32_e32 v106, v69, v50
	v_add_u32_e32 v104, v69, v51
	v_add_u32_e32 v102, v69, v52
	v_add_u32_e32 v100, v69, v53
	v_add_u32_e32 v98, v69, v54
	v_add_u32_e32 v97, v69, v55
	v_add_u32_e32 v95, v69, v56
	v_add_u32_e32 v93, v69, v57
	v_add_u32_e32 v91, v69, v58
	v_add_u32_e32 v89, v69, v59
	v_add_u32_e32 v88, v69, v60
	v_add_u32_e32 v86, v69, v61
	v_add_u32_e32 v84, v69, v62
	v_add_u32_e32 v83, v69, v63
	v_add_u32_e32 v81, v69, v64
	v_add_u32_e32 v80, v69, v65
	v_add_u32_e32 v79, v69, v66
	v_add3_u32 v78, v66, s3, v69
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v75, 0x440, v68
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr88
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr91
        ; implicit-def: $vgpr93
        ; implicit-def: $vgpr95
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr100
        ; implicit-def: $vgpr102
        ; implicit-def: $vgpr104
        ; implicit-def: $vgpr106
        ; implicit-def: $vgpr107
        ; implicit-def: $vgpr109
        ; implicit-def: $vgpr111
        ; implicit-def: $vgpr113
        ; implicit-def: $vgpr115
        ; implicit-def: $vgpr116
        ; implicit-def: $vgpr118
        ; implicit-def: $vgpr120
        ; implicit-def: $vgpr122
        ; implicit-def: $vgpr124
        ; implicit-def: $vgpr125
        ; implicit-def: $vgpr127
        ; implicit-def: $vgpr129
        ; implicit-def: $vgpr131
        ; implicit-def: $vgpr75
.LBB0_3:        ; %Flow318
	v_and_b32_e32 v66, 0x180, v0
	v_cmp_gt_i32_e64 s[6:7], s12, v5
	v_and_b32_e32 v3, 32, v3
	v_mov_b32_e32 v5, 0
	v_cmp_gt_i32_e64 s[2:3], s12, v4
	v_cmp_gt_i32_e64 s[74:75], s12, v6
	v_cmp_gt_i32_e64 s[76:77], s12, v7
	v_cmp_gt_i32_e64 s[16:17], s12, v8
	v_cmp_gt_i32_e64 s[18:19], s12, v9
	v_cmp_gt_i32_e64 s[20:21], s12, v10
	v_cmp_gt_i32_e64 s[22:23], s12, v11
	v_cmp_gt_i32_e64 s[24:25], s12, v12
	v_cmp_gt_i32_e64 s[26:27], s12, v13
	v_cmp_gt_i32_e64 s[28:29], s12, v14
	v_cmp_gt_i32_e64 s[30:31], s12, v15
	v_cmp_gt_i32_e64 s[34:35], s12, v16
	v_cmp_gt_i32_e64 s[36:37], s12, v17
	v_cmp_gt_i32_e64 s[38:39], s12, v18
	v_cmp_gt_i32_e64 s[40:41], s12, v19
	v_cmp_gt_i32_e64 s[42:43], s12, v20
	v_cmp_gt_i32_e64 s[44:45], s12, v21
	v_cmp_gt_i32_e64 s[46:47], s12, v22
	v_cmp_gt_i32_e64 s[48:49], s12, v23
	v_cmp_gt_i32_e64 s[50:51], s12, v24
	v_cmp_gt_i32_e64 s[52:53], s12, v25
	v_cmp_gt_i32_e64 s[54:55], s12, v26
	v_cmp_gt_i32_e64 s[56:57], s12, v27
	v_cmp_gt_i32_e64 s[58:59], s12, v28
	v_cmp_gt_i32_e64 s[60:61], s12, v29
	v_cmp_gt_i32_e64 s[62:63], s12, v30
	v_cmp_gt_i32_e64 s[64:65], s12, v31
	v_cmp_gt_i32_e64 s[66:67], s12, v32
	v_cmp_gt_i32_e64 s[68:69], s12, v33
	v_cmp_gt_i32_e64 s[70:71], s12, v34
	v_cmp_gt_i32_e64 s[72:73], s12, v35
	v_lshlrev_b32_e32 v72, 6, v2
	v_lshlrev_b32_e32 v73, 1, v1
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v69, 7, v1
	v_lshlrev_b32_e32 v70, 4, v66
	v_lshrrev_b32_e32 v71, 1, v2
	v_add_u32_e32 v74, 0, v3
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v36, v5
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v41, v5
	v_mov_b32_e32 v40, v5
	v_mov_b32_e32 v39, v5
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v45, v5
	v_mov_b32_e32 v44, v5
	v_mov_b32_e32 v43, v5
	v_mov_b32_e32 v42, v5
	v_mov_b32_e32 v49, v5
	v_mov_b32_e32 v48, v5
	v_mov_b32_e32 v47, v5
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v53, v5
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v50, v5
	v_mov_b32_e32 v61, v5
	v_mov_b32_e32 v60, v5
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v65, v5
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v5
	v_mov_b32_e32 v62, v5
	v_mov_b32_e32 v57, v5
	v_mov_b32_e32 v56, v5
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v54, v5
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v83, 64, v85
	v_mul_lo_u32 v6, s78, v83
	v_lshlrev_b32_e32 v84, 1, v6
	v_lshlrev_b32_e32 v6, 4, v1
	v_lshl_or_b32 v6, s88, 8, v6
	s_lshl_b32 s10, s79, 8
	v_or_b32_e32 v88, 64, v82
	v_subrev_u32_e32 v86, s10, v6
	v_mul_lo_u32 v6, s78, v88
	v_lshlrev_b32_e32 v89, 1, v6
	v_add_u32_e32 v6, s33, v87
	v_add_u32_e32 v7, 0xf8, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v78, v7, v76
	v_lshlrev_b32_e32 v91, 1, v7
	v_add_u32_e32 v7, 0xf0, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v79, v7, v76
	v_lshlrev_b32_e32 v93, 1, v7
	v_add_u32_e32 v7, 0xe8, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v80, v7, v76
	v_lshlrev_b32_e32 v95, 1, v7
	v_add_u32_e32 v7, 0xe0, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v82, v7, v76
	v_lshlrev_b32_e32 v97, 1, v7
	v_add_u32_e32 v7, 0xd8, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v85, v7, v76
	v_lshlrev_b32_e32 v98, 1, v7
	v_add_u32_e32 v7, 0xd0, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v87, v7, v76
	v_lshlrev_b32_e32 v100, 1, v7
	v_add_u32_e32 v7, 0xc8, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v90, v7, v76
	v_lshlrev_b32_e32 v102, 1, v7
	v_add_u32_e32 v7, 0xc0, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v92, v7, v76
	v_lshlrev_b32_e32 v104, 1, v7
	v_add_u32_e32 v7, 0xb8, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v94, v7, v76
	v_lshlrev_b32_e32 v106, 1, v7
	v_add_u32_e32 v7, 0xb0, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v96, v7, v76
	v_lshlrev_b32_e32 v107, 1, v7
	v_add_u32_e32 v7, 0xa8, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v99, v7, v76
	v_lshlrev_b32_e32 v109, 1, v7
	v_add_u32_e32 v7, 0xa0, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v101, v7, v76
	v_lshlrev_b32_e32 v111, 1, v7
	v_add_u32_e32 v7, 0x98, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v103, v7, v76
	v_lshlrev_b32_e32 v113, 1, v7
	v_add_u32_e32 v7, 0x90, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v105, v7, v76
	v_lshlrev_b32_e32 v115, 1, v7
	v_add_u32_e32 v7, 0x88, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v108, v7, v76
	v_lshlrev_b32_e32 v116, 1, v7
	v_add_u32_e32 v7, 0x80, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v110, v7, v76
	v_lshlrev_b32_e32 v118, 1, v7
	v_add_u32_e32 v7, 0x78, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v112, v7, v76
	v_lshlrev_b32_e32 v120, 1, v7
	v_add_u32_e32 v7, 0x70, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v114, v7, v76
	v_lshlrev_b32_e32 v122, 1, v7
	v_add_u32_e32 v7, 0x68, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v117, v7, v76
	v_lshlrev_b32_e32 v124, 1, v7
	v_add_u32_e32 v7, 0x60, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v119, v7, v76
	v_lshlrev_b32_e32 v125, 1, v7
	v_add_u32_e32 v7, 0x58, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v121, v7, v76
	v_lshlrev_b32_e32 v127, 1, v7
	v_add_u32_e32 v7, 0x50, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v123, v7, v76
	v_lshlrev_b32_e32 v129, 1, v7
	v_add_u32_e32 v7, 0x48, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v126, v7, v76
	v_lshlrev_b32_e32 v131, 1, v7
	v_add_u32_e32 v7, 64, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v128, v7, v76
	v_lshlrev_b32_e32 v133, 1, v7
	v_add_u32_e32 v7, 56, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v130, v7, v76
	v_lshlrev_b32_e32 v134, 1, v7
	v_add_u32_e32 v7, 48, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v132, v7, v76
	v_lshlrev_b32_e32 v136, 1, v7
	v_add_u32_e32 v7, 40, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v135, v7, v76
	v_lshlrev_b32_e32 v138, 1, v7
	v_add_u32_e32 v7, 32, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v137, v7, v76
	v_lshlrev_b32_e32 v140, 1, v7
	v_add_u32_e32 v7, 24, v6
	v_mul_lo_u32 v7, s15, v7
	v_add_u32_e32 v139, v7, v76
	v_lshlrev_b32_e32 v142, 1, v7
	v_add_u32_e32 v7, 16, v6
	v_xor_b32_e32 v3, v67, v71
	v_mul_lo_u32 v7, s15, v7
	v_or3_b32 v81, v69, v70, v3
	v_add_u32_e32 v141, v7, v76
	v_lshlrev_b32_e32 v143, 1, v7
	v_add_u32_e32 v7, 8, v6
	v_xor_b32_e32 v2, 64, v68
	v_xor_b32_e32 v3, 32, v81
	v_xor_b32_e32 v4, 64, v81
	v_xor_b32_e32 v5, 0x60, v81
	v_mul_lo_u32 v7, s15, v7
	v_mul_lo_u32 v6, s15, v6
	v_mov_b32_e32 v54, 0
	s_mov_b32 s89, 0
	s_lshl_b32 s88, s78, 7
	v_add_u32_e32 v144, v7, v76
	v_lshlrev_b32_e32 v145, 1, v7
	v_add_u32_e32 v146, v6, v76
	v_lshlrev_b32_e32 v147, 1, v6
	v_add_u32_e32 v148, 0, v2
	v_add_u32_e32 v149, 0, v3
	v_add_u32_e32 v150, 0, v4
	v_add_u32_e32 v151, 0, v5
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	v_mov_b32_e32 v62, v54
	v_mov_b32_e32 v63, v54
	v_mov_b32_e32 v64, v54
	v_mov_b32_e32 v65, v54
	v_mov_b32_e32 v58, v54
	v_mov_b32_e32 v59, v54
	v_mov_b32_e32 v60, v54
	v_mov_b32_e32 v61, v54
	v_mov_b32_e32 v50, v54
	v_mov_b32_e32 v51, v54
	v_mov_b32_e32 v52, v54
	v_mov_b32_e32 v53, v54
	v_mov_b32_e32 v46, v54
	v_mov_b32_e32 v47, v54
	v_mov_b32_e32 v48, v54
	v_mov_b32_e32 v49, v54
	v_mov_b32_e32 v42, v54
	v_mov_b32_e32 v43, v54
	v_mov_b32_e32 v44, v54
	v_mov_b32_e32 v45, v54
	v_mov_b32_e32 v38, v54
	v_mov_b32_e32 v39, v54
	v_mov_b32_e32 v40, v54
	v_mov_b32_e32 v41, v54
	v_mov_b32_e32 v34, v54
	v_mov_b32_e32 v35, v54
	v_mov_b32_e32 v36, v54
	v_mov_b32_e32 v37, v54
	v_mov_b32_e32 v30, v54
	v_mov_b32_e32 v31, v54
	v_mov_b32_e32 v32, v54
	v_mov_b32_e32 v33, v54
	v_mov_b32_e32 v18, v54
	v_mov_b32_e32 v19, v54
	v_mov_b32_e32 v20, v54
	v_mov_b32_e32 v21, v54
	v_mov_b32_e32 v10, v54
	v_mov_b32_e32 v11, v54
	v_mov_b32_e32 v12, v54
	v_mov_b32_e32 v13, v54
	v_mov_b32_e32 v6, v54
	v_mov_b32_e32 v7, v54
	v_mov_b32_e32 v8, v54
	v_mov_b32_e32 v9, v54
	v_mov_b32_e32 v26, v54
	v_mov_b32_e32 v27, v54
	v_mov_b32_e32 v28, v54
	v_mov_b32_e32 v29, v54
	v_mov_b32_e32 v22, v54
	v_mov_b32_e32 v23, v54
	v_mov_b32_e32 v24, v54
	v_mov_b32_e32 v25, v54
	v_mov_b32_e32 v14, v54
	v_mov_b32_e32 v15, v54
	v_mov_b32_e32 v16, v54
	v_mov_b32_e32 v17, v54
	v_mov_b32_e32 v2, v54
	v_mov_b32_e32 v3, v54
	v_mov_b32_e32 v4, v54
	v_mov_b32_e32 v5, v54
	v_xor_b32_e32 v75, 0x440, v68
	v_add3_u32 v152, v74, v72, v73
	v_lshlrev_b32_e32 v153, 1, v76
	v_bfrev_b32_e32 v154, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v189, s89, v76
	v_cmp_gt_i32_e32 vcc, s14, v189
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v155, v153, v147
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v156, v153, v145
	v_cndmask_b32_e64 v155, v154, v155, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v157, v153, v143
	v_cndmask_b32_e64 v156, v154, v156, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[74:75], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v158, v153, v142
	v_cndmask_b32_e64 v157, v154, v157, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[76:77], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v159, v153, v140
	v_cndmask_b32_e64 v158, v154, v158, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v160, v153, v138
	v_cndmask_b32_e64 v159, v154, v159, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v161, v153, v136
	v_cndmask_b32_e64 v160, v154, v160, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v162, v153, v134
	v_cndmask_b32_e64 v161, v154, v161, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v163, v153, v133
	v_cndmask_b32_e64 v162, v154, v162, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v164, v153, v131
	v_cndmask_b32_e64 v163, v154, v163, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v165, v153, v129
	v_cndmask_b32_e64 v164, v154, v164, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v153, v127
	v_cndmask_b32_e64 v165, v154, v165, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v167, v153, v125
	v_cndmask_b32_e64 v166, v154, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v168, v153, v124
	v_cndmask_b32_e64 v167, v154, v167, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[36:37], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v169, v153, v122
	v_cndmask_b32_e64 v168, v154, v168, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[38:39], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v170, v153, v120
	v_cndmask_b32_e64 v169, v154, v169, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[40:41], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v171, v153, v118
	v_cndmask_b32_e64 v170, v154, v170, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v172, v153, v116
	v_cndmask_b32_e64 v171, v154, v171, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v173, v153, v115
	v_cndmask_b32_e64 v172, v154, v172, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[46:47], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v174, v153, v113
	v_cndmask_b32_e64 v173, v154, v173, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[48:49], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v175, v153, v111
	v_cndmask_b32_e64 v174, v154, v174, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[50:51], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v176, v153, v109
	v_cndmask_b32_e64 v175, v154, v175, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[52:53], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v177, v153, v107
	v_cndmask_b32_e64 v176, v154, v176, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[54:55], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v178, v153, v106
	v_cndmask_b32_e64 v177, v154, v177, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[56:57], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v179, v153, v104
	v_cndmask_b32_e64 v178, v154, v178, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[58:59], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v180, v153, v102
	v_cndmask_b32_e64 v179, v154, v179, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[60:61], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v181, v153, v100
	v_cndmask_b32_e64 v180, v154, v180, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[62:63], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v182, v153, v98
	v_cndmask_b32_e64 v181, v154, v181, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[64:65], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v183, v153, v97
	v_cndmask_b32_e64 v182, v154, v182, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[66:67], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v184, v153, v95
	v_cndmask_b32_e64 v183, v154, v183, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[68:69], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v185, v153, v93
	v_add_u32_e32 v186, v153, v91
	v_cndmask_b32_e64 v184, v154, v184, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[70:71], vcc
	s_and_b64 vcc, s[72:73], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v185, v154, v185, s[10:11]
	v_cndmask_b32_e32 v186, v154, v186, vcc
	buffer_load_ushort v155, v155, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v157, v157, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v159, v159, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v189, v161, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v162, v162, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v190, v160, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v158, v158, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v156, v156, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v163, v163, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v165, v165, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v167, v167, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v169, v169, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v170, v170, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v168, v168, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v166, v166, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v164, v164, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v171, v171, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v173, v173, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v175, v175, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v177, v177, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v178, v178, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v176, v176, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v174, v174, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v172, v172, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v179, v179, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v181, v181, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v183, v183, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v185, v185, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v186, v186, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v184, v184, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v182, v182, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v180, v180, s[84:87], 0 offen
	v_add_u32_e32 v187, 0, v68
	v_add_u32_e32 v188, 0, v81
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v160, v152 offset:32768
	ds_read_u16 v191, v152 offset:33024
	ds_read_u16 v192, v152 offset:32832
	ds_read_u16 v193, v152 offset:33088
	ds_read_u16 v194, v152 offset:32896
	ds_read_u16 v195, v152 offset:33152
	ds_read_u16 v196, v152 offset:33216
	ds_read_u16 v197, v152 offset:32960
	ds_read_u16 v161, v152 offset:33280
	ds_read_u16 v198, v152 offset:33536
	ds_read_u16 v199, v152 offset:33344
	ds_read_u16 v200, v152 offset:33600
	ds_read_u16 v201, v152 offset:33408
	ds_read_u16 v202, v152 offset:33664
	ds_read_u16 v203, v152 offset:33728
	ds_read_u16 v204, v152 offset:33472
	ds_read_u16 v205, v152 offset:36864
	ds_read_u16 v206, v152 offset:37120
	ds_read_u16 v207, v152 offset:36928
	ds_read_u16 v208, v152 offset:37184
	ds_read_u16 v209, v152 offset:36992
	ds_read_u16 v210, v152 offset:37248
	ds_read_u16 v211, v152 offset:37312
	ds_read_u16 v212, v152 offset:37056
	ds_read_u16 v213, v152 offset:37376
	ds_read_u16 v214, v152 offset:37632
	ds_read_u16 v215, v152 offset:37440
	ds_read_u16 v216, v152 offset:37696
	ds_read_u16 v217, v152 offset:37504
	ds_read_u16 v218, v152 offset:37760
	ds_read_u16 v219, v152 offset:37824
	ds_read_u16 v220, v152 offset:37568
	ds_read_u16 v221, v152 offset:40960
	ds_read_u16 v222, v152 offset:41216
	ds_read_u16 v223, v152 offset:41024
	ds_read_u16 v224, v152 offset:41280
	ds_read_u16 v225, v152 offset:41088
	ds_read_u16 v226, v152 offset:41344
	ds_read_u16 v227, v152 offset:41408
	ds_read_u16 v228, v152 offset:41152
	ds_read_u16 v229, v152 offset:41472
	ds_read_u16 v230, v152 offset:41728
	ds_read_u16 v231, v152 offset:41536
	ds_read_u16 v232, v152 offset:41792
	ds_read_u16 v233, v152 offset:41600
	ds_read_u16 v234, v152 offset:41856
	ds_read_u16 v235, v152 offset:41920
	ds_read_u16 v236, v152 offset:41664
	ds_read_u16 v237, v152 offset:45056
	ds_read_u16 v238, v152 offset:45312
	ds_read_u16 v239, v152 offset:45120
	ds_read_u16 v240, v152 offset:45376
	ds_read_u16 v241, v152 offset:45184
	ds_read_u16 v242, v152 offset:45440
	ds_read_u16 v243, v152 offset:45504
	ds_read_u16 v244, v152 offset:45248
	ds_read_u16 v245, v152 offset:45568
	ds_read_u16 v246, v152 offset:45824
	ds_read_u16 v247, v152 offset:45632
	ds_read_u16 v248, v152 offset:45888
	ds_read_u16 v249, v152 offset:45696
	ds_read_u16 v250, v152 offset:45952
	ds_read_u16 v251, v152 offset:46016
	ds_read_u16 v252, v152 offset:45760
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v161, v198, v161, s15
	v_perm_b32 v160, v191, v160, s15
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s86
	s_mov_b32 s11, s87
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v91, 0x80, v91
	v_add_u32_e32 v93, 0x80, v93
	v_add_u32_e32 v95, 0x80, v95
	v_add_u32_e32 v97, 0x80, v97
	v_add_u32_e32 v98, 0x80, v98
	v_add_u32_e32 v100, 0x80, v100
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(31)
	ds_write_b16 v187, v155
	s_waitcnt vmcnt(30)
	ds_write_b16 v187, v157 offset:2048
	s_waitcnt vmcnt(29)
	ds_write_b16 v187, v159 offset:4096
	s_waitcnt vmcnt(28)
	ds_write_b16 v187, v189 offset:6144
	s_waitcnt vmcnt(23)
	ds_write_b16 v187, v163 offset:8192
	s_waitcnt vmcnt(22)
	ds_write_b16 v187, v165 offset:10240
	s_waitcnt vmcnt(21)
	ds_write_b16 v187, v167 offset:12288
	s_waitcnt vmcnt(20)
	ds_write_b16 v187, v169 offset:14336
	s_waitcnt vmcnt(15)
	ds_write_b16 v187, v171 offset:16384
	s_waitcnt vmcnt(14)
	ds_write_b16 v187, v173 offset:18432
	s_waitcnt vmcnt(13)
	ds_write_b16 v187, v175 offset:20480
	s_waitcnt vmcnt(12)
	ds_write_b16 v187, v177 offset:22528
	s_waitcnt vmcnt(7)
	ds_write_b16 v187, v179 offset:24576
	s_waitcnt vmcnt(6)
	ds_write_b16 v187, v181 offset:26624
	s_waitcnt vmcnt(5)
	ds_write_b16 v187, v183 offset:28672
	s_waitcnt vmcnt(4)
	ds_write_b16 v187, v185 offset:30720
	ds_write_b16 v148, v156 offset:1024
	ds_write_b16 v148, v158 offset:3072
	ds_write_b16 v148, v190 offset:5120
	ds_write_b16 v148, v162 offset:7168
	ds_write_b16 v148, v164 offset:9216
	ds_write_b16 v148, v166 offset:11264
	ds_write_b16 v148, v168 offset:13312
	ds_write_b16 v148, v170 offset:15360
	ds_write_b16 v148, v172 offset:17408
	ds_write_b16 v148, v174 offset:19456
	ds_write_b16 v148, v176 offset:21504
	ds_write_b16 v148, v178 offset:23552
	s_waitcnt vmcnt(0)
	ds_write_b16 v148, v180 offset:25600
	ds_write_b16 v148, v182 offset:27648
	ds_write_b16 v148, v184 offset:29696
	ds_write_b16 v148, v186 offset:31744
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[156:159], v188 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v163, v200, v199, s15
	v_perm_b32 v162, v193, v192, s15
	v_perm_b32 v165, v202, v201, s15
	v_perm_b32 v164, v195, v194, s15
	v_perm_b32 v167, v203, v204, s15
	v_perm_b32 v166, v196, v197, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[54:57], v[160:161], v[156:157], v[54:57]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v155, v89, v86
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v169, v246, v245, s15
	v_perm_b32 v168, v238, v237, s15
	v_perm_b32 v171, v248, v247, s15
	v_perm_b32 v170, v240, v239, s15
	v_perm_b32 v173, v250, v249, s15
	v_perm_b32 v172, v242, v241, s15
	v_mfma_f32_16x16x16f16 v[62:65], v[162:163], v[156:157], v[62:65]
	v_perm_b32 v175, v251, v252, s15
	v_perm_b32 v174, v243, v244, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v102, 0x80, v102
	v_add_u32_e32 v104, 0x80, v104
	v_add_u32_e32 v106, 0x80, v106
	v_add_u32_e32 v107, 0x80, v107
	v_add_u32_e32 v109, 0x80, v109
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[58:61], v[164:165], v[156:157], v[58:61]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v111, 0x80, v111
	v_add_u32_e32 v113, 0x80, v113
	v_add_u32_e32 v115, 0x80, v115
	v_add_u32_e32 v116, 0x80, v116
	v_add_u32_e32 v118, 0x80, v118
	v_add_u32_e32 v120, 0x80, v120
	v_add_u32_e32 v122, 0x80, v122
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[50:53], v[166:167], v[156:157], v[50:53]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v124, 0x80, v124
	v_add_u32_e32 v125, 0x80, v125
	v_add_u32_e32 v127, 0x80, v127
	v_add_u32_e32 v129, 0x80, v129
	v_add_u32_e32 v131, 0x80, v131
	v_add_u32_e32 v133, 0x80, v133
	v_add_u32_e32 v134, 0x80, v134
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[46:49], v[160:161], v[158:159], v[46:49]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v136, 0x80, v136
	v_add_u32_e32 v138, 0x80, v138
	v_add_u32_e32 v140, 0x80, v140
	v_add_u32_e32 v142, 0x80, v142
	v_add_u32_e32 v143, 0x80, v143
	v_add_u32_e32 v145, 0x80, v145
	v_add_u32_e32 v147, 0x80, v147
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[42:45], v[162:163], v[158:159], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[164:165], v[158:159], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[166:167], v[158:159], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[156:159], v188 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[160:161], v[156:157], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[160:161], v[158:159], v[26:29]
	v_perm_b32 v161, v214, v213, s15
	v_perm_b32 v160, v206, v205, s15
	v_mfma_f32_16x16x16f16 v[18:21], v[162:163], v[156:157], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[162:163], v[158:159], v[22:25]
	v_perm_b32 v163, v216, v215, s15
	v_perm_b32 v162, v208, v207, s15
	v_mfma_f32_16x16x16f16 v[10:13], v[164:165], v[156:157], v[10:13]
	v_mfma_f32_16x16x16f16 v[14:17], v[164:165], v[158:159], v[14:17]
	v_perm_b32 v165, v218, v217, s15
	v_perm_b32 v164, v210, v209, s15
	v_mfma_f32_16x16x16f16 v[6:9], v[166:167], v[156:157], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[166:167], v[158:159], v[2:5]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[156:159], v149 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v167, v219, v220, s15
	v_perm_b32 v166, v211, v212, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[54:57], v[160:161], v[156:157], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[162:163], v[156:157], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[164:165], v[156:157], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[166:167], v[156:157], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[160:161], v[158:159], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[162:163], v[158:159], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[164:165], v[158:159], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[166:167], v[158:159], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[156:159], v149 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[160:161], v[156:157], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[162:163], v[156:157], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[164:165], v[156:157], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[166:167], v[156:157], v[6:9]
	v_mfma_f32_16x16x16f16 v[26:29], v[160:161], v[158:159], v[26:29]
	v_perm_b32 v161, v230, v229, s15
	v_perm_b32 v160, v222, v221, s15
	v_mfma_f32_16x16x16f16 v[22:25], v[162:163], v[158:159], v[22:25]
	v_perm_b32 v163, v232, v231, s15
	v_perm_b32 v162, v224, v223, s15
	v_mfma_f32_16x16x16f16 v[14:17], v[164:165], v[158:159], v[14:17]
	v_perm_b32 v165, v234, v233, s15
	v_perm_b32 v164, v226, v225, s15
	v_mfma_f32_16x16x16f16 v[2:5], v[166:167], v[158:159], v[2:5]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[156:159], v150 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v167, v235, v236, s15
	v_perm_b32 v166, v227, v228, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[54:57], v[160:161], v[156:157], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[162:163], v[156:157], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[164:165], v[156:157], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[166:167], v[156:157], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[160:161], v[158:159], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[162:163], v[158:159], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[164:165], v[158:159], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[166:167], v[158:159], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[156:159], v150 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[160:161], v[156:157], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[160:161], v[158:159], v[26:29]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v161, s89, v88
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v161
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v160, v84, v86
	v_cndmask_b32_e32 v155, v154, v155, vcc
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_add_u32_e32 v86, s88, v86
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[18:21], v[162:163], v[156:157], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[162:163], v[158:159], v[22:25]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v162, s89, v83
	v_cmp_gt_i32_e64 s[78:79], s14, v162
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], s[78:79]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s89, s89, 64
	s_cmp_lt_i32 s89, s83
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[164:165], v[156:157], v[10:13]
	v_mfma_f32_16x16x16f16 v[14:17], v[164:165], v[158:159], v[14:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v164, v154, v160, vcc
	buffer_load_dwordx4 v[160:163], v155, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[166:167], v[156:157], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[166:167], v[158:159], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[164:167], v164, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[156:159], v151 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[54:57], v[168:169], v[156:157], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[170:171], v[156:157], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[172:173], v[156:157], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[174:175], v[156:157], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[168:169], v[158:159], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[170:171], v[158:159], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[172:173], v[158:159], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[174:175], v[158:159], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[156:159], v151 offset0:32 offset1:48
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v77, v[160:163] offset:32768
	s_waitcnt vmcnt(0)
	ds_write_b128 v77, v[164:167] offset:40960
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 v[30:33], v[168:169], v[156:157], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[170:171], v[156:157], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[172:173], v[156:157], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[174:175], v[156:157], v[6:9]
	v_mfma_f32_16x16x16f16 v[26:29], v[168:169], v[158:159], v[26:29]
	v_mfma_f32_16x16x16f16 v[22:25], v[170:171], v[158:159], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[172:173], v[158:159], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[174:175], v[158:159], v[2:5]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v131, s89, v146
	v_add_u32_e32 v129, s89, v144
	v_add_u32_e32 v127, s89, v141
	v_add_u32_e32 v125, s89, v139
	v_add_u32_e32 v124, s89, v137
	v_add_u32_e32 v122, s89, v135
	v_add_u32_e32 v120, s89, v132
	v_add_u32_e32 v118, s89, v130
	v_add_u32_e32 v116, s89, v128
	v_add_u32_e32 v115, s89, v126
	v_add_u32_e32 v113, s89, v123
	v_add_u32_e32 v111, s89, v121
	v_add_u32_e32 v109, s89, v119
	v_add_u32_e32 v107, s89, v117
	v_add_u32_e32 v106, s89, v114
	v_add_u32_e32 v104, s89, v112
	v_add_u32_e32 v102, s89, v110
	v_add_u32_e32 v100, s89, v108
	v_add_u32_e32 v98, s89, v105
	v_add_u32_e32 v97, s89, v103
	v_add_u32_e32 v95, s89, v101
	v_add_u32_e32 v93, s89, v99
	v_add_u32_e32 v91, s89, v96
	v_add_u32_e32 v89, s89, v94
	v_add_u32_e32 v88, s89, v92
	v_add_u32_e32 v86, s89, v90
	v_add_u32_e32 v84, s89, v87
	v_add_u32_e32 v83, s89, v85
	v_add_u32_e32 v81, s89, v82
	v_add_u32_e32 v80, s89, v80
	v_add_u32_e32 v79, s89, v79
	v_add_u32_e32 v78, s89, v78
.LBB0_7:        ; %Flow319
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s88, s14, 63
	s_ashr_i32 s0, s88, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s88, s0
	s_ashr_i32 s0, s0, 6
	s_max_i32 s0, s0, 1
	s_lshl_b32 s0, s0, 6
	s_sub_i32 s0, s0, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v76, s0, v76
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s88, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v76
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[78:79], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[2:3]
	s_load_dword s83, s[4:5], 0x2c
	s_and_b64 s[2:3], vcc, s[6:7]
	s_and_b64 s[4:5], vcc, s[74:75]
	s_and_b64 s[6:7], vcc, s[76:77]
	s_and_b64 s[8:9], vcc, s[16:17]
	s_and_b64 s[10:11], vcc, s[18:19]
	s_and_b64 s[16:17], vcc, s[20:21]
	s_and_b64 s[74:75], vcc, s[22:23]
	s_and_b64 s[76:77], vcc, s[24:25]
	s_and_b64 s[14:15], vcc, s[26:27]
	s_and_b64 s[18:19], vcc, s[28:29]
	s_and_b64 s[20:21], vcc, s[30:31]
	s_and_b64 s[24:25], vcc, s[34:35]
	s_and_b64 s[30:31], vcc, s[36:37]
	s_and_b64 s[34:35], vcc, s[38:39]
	s_and_b64 s[36:37], vcc, s[40:41]
	s_and_b64 s[22:23], vcc, s[42:43]
	s_and_b64 s[26:27], vcc, s[44:45]
	s_and_b64 s[38:39], vcc, s[46:47]
	s_and_b64 s[40:41], vcc, s[48:49]
	s_and_b64 s[42:43], vcc, s[50:51]
	s_and_b64 s[44:45], vcc, s[52:53]
	s_and_b64 s[46:47], vcc, s[54:55]
	s_and_b64 s[48:49], vcc, s[56:57]
	s_and_b64 s[50:51], vcc, s[58:59]
	s_and_b64 s[52:53], vcc, s[60:61]
	s_and_b64 s[54:55], vcc, s[62:63]
	s_and_b64 s[56:57], vcc, s[64:65]
	s_and_b64 s[58:59], vcc, s[66:67]
	s_and_b64 s[60:61], vcc, s[68:69]
	s_and_b64 s[62:63], vcc, s[70:71]
	s_and_b64 s[64:65], vcc, s[72:73]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v77, 1, v131
	v_bfrev_b32_e32 v76, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[78:79], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v82, 1, v129
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[0:1], s[78:79], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v85, 1, v127
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[2:3], s[78:79], s[4:5]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v87, 1, v125
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[4:5], s[78:79], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v90, 1, v124
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[78:79], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v92, 1, v122
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[8:9], s[78:79], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v94, 1, v120
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[28:29], s[78:79], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v96, 1, v118
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[16:17], s[78:79], s[74:75]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v99, 1, v116
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[10:11], s[78:79], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v77, v76, v77, vcc
	v_lshlrev_b32_e32 v101, 1, v115
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[14:15], s[78:79], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v103, 1, v113
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[18:19], s[78:79], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v105, 1, v111
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[20:21], s[78:79], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v108, 1, v109
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[24:25], s[78:79], s[24:25]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v107, 1, v107
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[30:31], s[78:79], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v106, 1, v106
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[34:35], s[78:79], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v104, 1, v104
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[36:37], s[78:79], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v102, 1, v102
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[22:23], s[78:79], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v82, v76, v82, s[0:1]
	v_cndmask_b32_e64 v85, v76, v85, s[2:3]
	v_cndmask_b32_e64 v87, v76, v87, s[4:5]
	v_cndmask_b32_e64 v90, v76, v90, s[6:7]
	v_cndmask_b32_e64 v92, v76, v92, s[8:9]
	v_cndmask_b32_e64 v94, v76, v94, s[28:29]
	v_cndmask_b32_e64 v96, v76, v96, s[16:17]
	buffer_load_ushort v138, v77, s[84:87], 0 offen
	buffer_load_ushort v139, v82, s[84:87], 0 offen
	buffer_load_ushort v140, v85, s[84:87], 0 offen
	buffer_load_ushort v141, v87, s[84:87], 0 offen
	buffer_load_ushort v142, v90, s[84:87], 0 offen
	buffer_load_ushort v143, v92, s[84:87], 0 offen
	buffer_load_ushort v144, v94, s[84:87], 0 offen
	buffer_load_ushort v145, v96, s[84:87], 0 offen
	v_cndmask_b32_e64 v77, v76, v99, s[10:11]
	v_lshlrev_b32_e32 v100, 1, v100
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[26:27], s[78:79], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v98, 1, v98
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[38:39], s[78:79], s[38:39]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v97, 1, v97
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[40:41], s[78:79], s[40:41]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v95, 1, v95
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[42:43], s[78:79], s[42:43]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v93, 1, v93
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[44:45], s[78:79], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v91, 1, v91
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[46:47], s[78:79], s[46:47]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v89, 1, v89
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[48:49], s[78:79], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v88, 1, v88
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[50:51], s[78:79], s[50:51]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v82, v76, v101, s[14:15]
	v_cndmask_b32_e64 v85, v76, v103, s[18:19]
	v_cndmask_b32_e64 v87, v76, v105, s[20:21]
	v_cndmask_b32_e64 v90, v76, v108, s[24:25]
	v_cndmask_b32_e64 v92, v76, v107, s[30:31]
	v_cndmask_b32_e64 v94, v76, v106, s[34:35]
	v_cndmask_b32_e64 v96, v76, v104, s[36:37]
	buffer_load_ushort v146, v77, s[84:87], 0 offen
	buffer_load_ushort v147, v82, s[84:87], 0 offen
	buffer_load_ushort v148, v85, s[84:87], 0 offen
	buffer_load_ushort v149, v87, s[84:87], 0 offen
	buffer_load_ushort v150, v90, s[84:87], 0 offen
	buffer_load_ushort v151, v92, s[84:87], 0 offen
	buffer_load_ushort v152, v94, s[84:87], 0 offen
	buffer_load_ushort v153, v96, s[84:87], 0 offen
	v_cndmask_b32_e64 v77, v76, v102, s[22:23]
	v_lshlrev_b32_e32 v86, 1, v86
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[52:53], s[78:79], s[52:53]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v84, 1, v84
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[54:55], s[78:79], s[54:55]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v83, 1, v83
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[56:57], s[78:79], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v81, 1, v81
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[58:59], s[78:79], s[58:59]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v80, 1, v80
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[60:61], s[78:79], s[60:61]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v79, 1, v79
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[62:63], s[78:79], s[62:63]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v78, 1, v78
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[64:65], s[78:79], s[64:65]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v82, v76, v100, s[26:27]
	v_cndmask_b32_e64 v85, v76, v98, s[38:39]
	v_cndmask_b32_e64 v87, v76, v97, s[40:41]
	v_cndmask_b32_e64 v90, v76, v95, s[42:43]
	v_cndmask_b32_e64 v92, v76, v93, s[44:45]
	v_cndmask_b32_e64 v91, v76, v91, s[46:47]
	v_cndmask_b32_e64 v89, v76, v89, s[48:49]
	buffer_load_ushort v154, v77, s[84:87], 0 offen
	buffer_load_ushort v155, v82, s[84:87], 0 offen
	buffer_load_ushort v156, v85, s[84:87], 0 offen
	buffer_load_ushort v157, v87, s[84:87], 0 offen
	buffer_load_ushort v158, v90, s[84:87], 0 offen
	buffer_load_ushort v159, v92, s[84:87], 0 offen
	buffer_load_ushort v160, v91, s[84:87], 0 offen
	buffer_load_ushort v161, v89, s[84:87], 0 offen
	v_cndmask_b32_e64 v77, v76, v88, s[50:51]
	v_cndmask_b32_e64 v82, v76, v86, s[52:53]
	v_cndmask_b32_e64 v84, v76, v84, s[54:55]
	v_cndmask_b32_e64 v83, v76, v83, s[56:57]
	v_cndmask_b32_e64 v81, v76, v81, s[58:59]
	v_cndmask_b32_e64 v80, v76, v80, s[60:61]
	v_cndmask_b32_e64 v79, v76, v79, s[62:63]
	v_cndmask_b32_e64 v78, v76, v78, s[64:65]
	buffer_load_ushort v162, v77, s[84:87], 0 offen
	buffer_load_ushort v163, v82, s[84:87], 0 offen
	buffer_load_ushort v164, v84, s[84:87], 0 offen
	buffer_load_ushort v165, v83, s[84:87], 0 offen
	buffer_load_ushort v166, v81, s[84:87], 0 offen
	buffer_load_ushort v167, v80, s[84:87], 0 offen
	buffer_load_ushort v168, v79, s[84:87], 0 offen
	buffer_load_ushort v169, v78, s[84:87], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v105, v74, v72, v73
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v122, v105 offset:32768
	ds_read_u16 v123, v105 offset:33024
	ds_read_u16 v78, v105 offset:32832
	ds_read_u16 v80, v105 offset:33088
	ds_read_u16 v74, v105 offset:32896
	ds_read_u16 v77, v105 offset:33152
	ds_read_u16 v72, v105 offset:33216
	ds_read_u16 v73, v105 offset:32960
	ds_read_u16 v134, v105 offset:33280
	ds_read_u16 v135, v105 offset:33536
	ds_read_u16 v102, v105 offset:33344
	ds_read_u16 v103, v105 offset:33600
	ds_read_u16 v90, v105 offset:33408
	ds_read_u16 v91, v105 offset:33664
	ds_read_u16 v82, v105 offset:33728
	ds_read_u16 v83, v105 offset:33472
	ds_read_u16 v116, v105 offset:36864
	ds_read_u16 v118, v105 offset:37120
	ds_read_u16 v100, v105 offset:36928
	ds_read_u16 v101, v105 offset:37184
	ds_read_u16 v88, v105 offset:36992
	ds_read_u16 v89, v105 offset:37248
	ds_read_u16 v79, v105 offset:37312
	ds_read_u16 v81, v105 offset:37056
	ds_read_u16 v136, v105 offset:37376
	ds_read_u16 v137, v105 offset:37632
	ds_read_u16 v108, v105 offset:37440
	ds_read_u16 v109, v105 offset:37696
	ds_read_u16 v94, v105 offset:37504
	ds_read_u16 v95, v105 offset:37760
	ds_read_u16 v84, v105 offset:37824
	ds_read_u16 v85, v105 offset:37568
	ds_read_u16 v124, v105 offset:40960
	ds_read_u16 v125, v105 offset:41216
	ds_read_u16 v112, v105 offset:41024
	ds_read_u16 v113, v105 offset:41280
	ds_read_u16 v98, v105 offset:41088
	ds_read_u16 v99, v105 offset:41344
	ds_read_u16 v86, v105 offset:41408
	ds_read_u16 v87, v105 offset:41152
	ds_read_u16 v128, v105 offset:41472
	ds_read_u16 v129, v105 offset:41728
	ds_read_u16 v117, v105 offset:41536
	ds_read_u16 v119, v105 offset:41792
	ds_read_u16 v106, v105 offset:41600
	ds_read_u16 v107, v105 offset:41856
	ds_read_u16 v92, v105 offset:41920
	ds_read_u16 v93, v105 offset:41664
	ds_read_u16 v130, v105 offset:45056
	ds_read_u16 v131, v105 offset:45312
	ds_read_u16 v120, v105 offset:45120
	ds_read_u16 v121, v105 offset:45376
	ds_read_u16 v110, v105 offset:45184
	ds_read_u16 v111, v105 offset:45440
	ds_read_u16 v96, v105 offset:45504
	ds_read_u16 v97, v105 offset:45248
	ds_read_u16 v132, v105 offset:45568
	ds_read_u16 v133, v105 offset:45824
	ds_read_u16 v126, v105 offset:45632
	ds_read_u16 v127, v105 offset:45888
	ds_read_u16 v114, v105 offset:45696
	ds_read_u16 v115, v105 offset:45952
	ds_read_u16 v104, v105 offset:46016
	ds_read_u16 v105, v105 offset:45760
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v68, 0, v68
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s88, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(31)
	ds_write_b16 v68, v138
	s_waitcnt vmcnt(29)
	ds_write_b16 v68, v140 offset:2048
	s_waitcnt vmcnt(27)
	ds_write_b16 v68, v142 offset:4096
	s_waitcnt vmcnt(25)
	ds_write_b16 v68, v144 offset:6144
	s_waitcnt vmcnt(23)
	ds_write_b16 v68, v146 offset:8192
	s_waitcnt vmcnt(21)
	ds_write_b16 v68, v148 offset:10240
	s_waitcnt vmcnt(19)
	ds_write_b16 v68, v150 offset:12288
	s_waitcnt vmcnt(17)
	ds_write_b16 v68, v152 offset:14336
	s_waitcnt vmcnt(15)
	ds_write_b16 v68, v154 offset:16384
	s_waitcnt vmcnt(13)
	ds_write_b16 v68, v156 offset:18432
	s_waitcnt vmcnt(11)
	ds_write_b16 v68, v158 offset:20480
	s_waitcnt vmcnt(9)
	ds_write_b16 v68, v160 offset:22528
	s_waitcnt vmcnt(7)
	ds_write_b16 v68, v162 offset:24576
	s_waitcnt vmcnt(5)
	ds_write_b16 v68, v164 offset:26624
	s_waitcnt vmcnt(3)
	ds_write_b16 v68, v166 offset:28672
	s_waitcnt vmcnt(1)
	ds_write_b16 v68, v168 offset:30720
	v_add_u32_e32 v68, 0, v75
	ds_write_b16 v68, v139
	ds_write_b16 v68, v141 offset:2048
	ds_write_b16 v68, v143 offset:4096
	ds_write_b16 v68, v145 offset:6144
	ds_write_b16 v68, v147 offset:8192
	ds_write_b16 v68, v149 offset:10240
	ds_write_b16 v68, v151 offset:12288
	ds_write_b16 v68, v153 offset:14336
	ds_write_b16 v68, v155 offset:16384
	ds_write_b16 v68, v157 offset:18432
	ds_write_b16 v68, v159 offset:20480
	ds_write_b16 v68, v161 offset:22528
	ds_write_b16 v68, v163 offset:24576
	ds_write_b16 v68, v165 offset:26624
	ds_write_b16 v68, v167 offset:28672
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v169 offset:30720
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v67, v67, v71
	v_or3_b32 v67, v69, v70, v67
	v_add_u32_e32 v75, 0, v67
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v139, v135, v134, s0
	v_perm_b32 v138, v123, v122, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[68:71], v75 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v103, v103, v102, s0
	v_perm_b32 v102, v80, v78, s0
	v_perm_b32 v91, v91, v90, s0
	v_perm_b32 v90, v77, v74, s0
	v_perm_b32 v95, v95, v94, s0
	v_perm_b32 v94, v89, v88, s0
	v_perm_b32 v89, v107, v106, s0
	v_perm_b32 v107, v82, v83, s0
	v_perm_b32 v106, v72, v73, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[54:57], v[138:139], v[68:69], v[54:57]
	v_perm_b32 v140, v118, v116, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v116, v67, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v141, v137, v136, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[134:137], v116 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v109, v109, v108, s0
	v_perm_b32 v108, v101, v100, s0
	v_perm_b32 v88, v99, v98, s0
	v_mfma_f32_16x16x16f16 v[62:65], v[102:103], v[68:69], v[62:65]
	v_perm_b32 v98, v111, v110, s0
	v_perm_b32 v111, v84, v85, s0
	v_perm_b32 v110, v79, v81, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v118, v67, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v143, v129, v128, s0
	v_perm_b32 v142, v125, v124, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[122:125], v118 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[58:61], v[90:91], v[68:69], v[58:61]
	v_perm_b32 v101, v119, v117, s0
	v_perm_b32 v100, v113, v112, s0
	v_perm_b32 v93, v92, v93, s0
	v_perm_b32 v92, v86, v87, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[78:81], v118 offset0:32 offset1:48
	v_xor_b32_e32 v67, 0x60, v67
	v_add_u32_e32 v67, 0, v67
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[50:53], v[106:107], v[68:69], v[50:53]
	v_perm_b32 v133, v133, v132, s0
	v_perm_b32 v132, v131, v130, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[128:131], v67 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v113, v127, v126, s0
	v_perm_b32 v112, v121, v120, s0
	v_perm_b32 v99, v115, v114, s0
	v_perm_b32 v87, v104, v105, s0
	v_mfma_f32_16x16x16f16 v[46:49], v[138:139], v[70:71], v[46:49]
	v_perm_b32 v86, v96, v97, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[82:85], v67 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[42:45], v[102:103], v[70:71], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[90:91], v[70:71], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[106:107], v[70:71], v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[68:71], v75 offset0:32 offset1:48
	ds_read2st64_b64 v[72:75], v116 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[30:33], v[138:139], v[68:69], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[102:103], v[68:69], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[90:91], v[68:69], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[106:107], v[68:69], v[6:9]
	v_mfma_f32_16x16x16f16 v[26:29], v[138:139], v[70:71], v[26:29]
	v_mfma_f32_16x16x16f16 v[22:25], v[102:103], v[70:71], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[90:91], v[70:71], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[106:107], v[70:71], v[2:5]
	v_mfma_f32_16x16x16f16 v[54:57], v[140:141], v[134:135], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[108:109], v[134:135], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[94:95], v[134:135], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[110:111], v[134:135], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[140:141], v[136:137], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[108:109], v[136:137], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[94:95], v[136:137], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[110:111], v[136:137], v[34:37]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[140:141], v[72:73], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[108:109], v[72:73], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[94:95], v[72:73], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[110:111], v[72:73], v[6:9]
	v_mfma_f32_16x16x16f16 v[26:29], v[140:141], v[74:75], v[26:29]
	v_mfma_f32_16x16x16f16 v[22:25], v[108:109], v[74:75], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[94:95], v[74:75], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[110:111], v[74:75], v[2:5]
	v_mfma_f32_16x16x16f16 v[54:57], v[142:143], v[122:123], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[100:101], v[122:123], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[88:89], v[122:123], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[92:93], v[122:123], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[142:143], v[124:125], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[100:101], v[124:125], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[88:89], v[124:125], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[92:93], v[124:125], v[34:37]
	v_mfma_f32_16x16x16f16 v[30:33], v[142:143], v[78:79], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[100:101], v[78:79], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[88:89], v[78:79], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[92:93], v[78:79], v[6:9]
	v_mfma_f32_16x16x16f16 v[26:29], v[142:143], v[80:81], v[26:29]
	v_mfma_f32_16x16x16f16 v[22:25], v[100:101], v[80:81], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[88:89], v[80:81], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[92:93], v[80:81], v[2:5]
	v_mfma_f32_16x16x16f16 v[54:57], v[132:133], v[128:129], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[112:113], v[128:129], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[98:99], v[128:129], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[86:87], v[128:129], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[132:133], v[130:131], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[112:113], v[130:131], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[98:99], v[130:131], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[86:87], v[130:131], v[34:37]
	v_mfma_f32_16x16x16f16 v[30:33], v[132:133], v[82:83], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[112:113], v[82:83], v[18:21]
	v_mfma_f32_16x16x16f16 v[10:13], v[98:99], v[82:83], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[86:87], v[82:83], v[6:9]
	v_mfma_f32_16x16x16f16 v[26:29], v[132:133], v[84:85], v[26:29]
	v_mfma_f32_16x16x16f16 v[22:25], v[112:113], v[84:85], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[98:99], v[84:85], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[86:87], v[84:85], v[2:5]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s33, s83
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v0, 28, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v66, 3, v66
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s0, s0, s82
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v67, 0x60, v0
	v_or_b32_e32 v69, 64, v0
	v_or_b32_e32 v71, 32, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v73, s82, v0
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v1, v66, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_or_b32_e32 v82, s0, v0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v54
	v_cvt_f16_f32_e32 v54, v55
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v66, s33, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v78, s83, v1
	s_lshl_b32 s1, s83, 6
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v56
	v_cvt_f16_f32_e32 v55, v57
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v79, s1, v78
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v68, s82, v67
	v_or_b32_e32 v70, s82, v69
	v_or_b32_e32 v72, s82, v71
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v74, 0xc0, v66
	v_or_b32_e32 v75, 0x80, v66
	v_or_b32_e32 v77, 64, v66
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v80, s1, v79
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], s12, v66
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v73
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v62
	v_cvt_f16_f32_e32 v57, v63
	v_cvt_f16_f32_e32 v62, v64
	v_cvt_f16_f32_e32 v63, v65
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v81, s1, v80
	v_or_b32_e32 v71, s0, v71
	v_or_b32_e32 v69, s0, v69
	v_or_b32_e32 v67, s0, v67
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], s12, v77
	v_cmp_gt_i32_e64 s[8:9], s12, v75
	v_cmp_gt_i32_e32 vcc, s12, v74
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v72
	v_cmp_gt_i32_e64 s[2:3], s13, v70
	v_cmp_gt_i32_e64 s[0:1], s13, v68
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v0, v54
	v_add_lshl_u32 v54, v82, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s81, s81, 0xffff
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v55
	v_cndmask_b32_e64 v54, v76, v54, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v54, s[80:83], 0 offen
	v_add_lshl_u32 v54, v71, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v62, v63
	v_pack_b32_f16 v0, v56, v57
	v_cndmask_b32_e64 v54, v76, v54, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v54, s[80:83], 0 offen
	v_add_lshl_u32 v54, v69, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v60, v61
	v_pack_b32_f16 v0, v58, v59
	v_cndmask_b32_e64 v54, v76, v54, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v54, s[80:83], 0 offen
	v_pack_b32_f16 v0, v50, v51
	v_add_lshl_u32 v50, v67, v78, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v52, v53
	v_cndmask_b32_e64 v50, v76, v50, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v50, s[80:83], 0 offen
	v_pack_b32_f16 v0, v46, v47
	v_add_lshl_u32 v46, v82, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v48, v49
	v_cndmask_b32_e64 v46, v76, v46, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v46, s[80:83], 0 offen
	v_pack_b32_f16 v0, v42, v43
	v_add_lshl_u32 v42, v71, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v44, v45
	v_cndmask_b32_e64 v42, v76, v42, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v42, s[80:83], 0 offen
	v_pack_b32_f16 v0, v38, v39
	v_add_lshl_u32 v38, v69, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v40, v41
	v_cndmask_b32_e64 v38, v76, v38, s[12:13]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v38, s[80:83], 0 offen
	v_pack_b32_f16 v0, v34, v35
	v_add_lshl_u32 v34, v67, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v36, v37
	v_cndmask_b32_e64 v34, v76, v34, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v34, s[80:83], 0 offen
	v_pack_b32_f16 v0, v30, v31
	v_add_lshl_u32 v30, v82, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v32, v33
	v_cndmask_b32_e64 v30, v76, v30, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v30, s[80:83], 0 offen
	v_pack_b32_f16 v0, v18, v19
	v_add_lshl_u32 v18, v71, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v20, v21
	v_cndmask_b32_e64 v18, v76, v18, s[10:11]
	buffer_store_dwordx2 v[0:1], v18, s[80:83], 0 offen
	v_pack_b32_f16 v0, v10, v11
	v_add_lshl_u32 v10, v69, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_cndmask_b32_e64 v10, v76, v10, s[10:11]
	buffer_store_dwordx2 v[0:1], v10, s[80:83], 0 offen
	v_pack_b32_f16 v0, v6, v7
	v_add_lshl_u32 v6, v67, v80, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v8, v9
	v_cndmask_b32_e64 v6, v76, v6, s[8:9]
	buffer_store_dwordx2 v[0:1], v6, s[80:83], 0 offen
	v_add_lshl_u32 v6, v82, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_cndmask_b32_e64 v6, v76, v6, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v6, s[80:83], 0 offen
	v_add_lshl_u32 v6, v71, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v24, v25
	v_pack_b32_f16 v0, v22, v23
	v_cndmask_b32_e64 v6, v76, v6, s[4:5]
	buffer_store_dwordx2 v[0:1], v6, s[80:83], 0 offen
	v_add_lshl_u32 v6, v69, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v16, v17
	v_pack_b32_f16 v0, v14, v15
	v_cndmask_b32_e64 v6, v76, v6, s[2:3]
	buffer_store_dwordx2 v[0:1], v6, s[80:83], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v67, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e32 v2, v76, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[80:83], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 253
		.amdhsa_next_free_sgpr 90
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 253
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 90
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10024
; TotalNumSgprs: 94
; NumVgprs: 253
; NumAgprs: 0
; TotalNumVgprs: 253
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 94
; NumVGPRsForWavesPerEU: 253
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
