	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[56:57], s[6:7]
	s_mov_b64 s[52:53], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s48, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s47, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v34, 5, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v28, 31, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s49, s1, s48
	s_sub_i32 s1, s49, s48
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 7
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s54, s1, 8
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, s47, v34
	s_lshl_b32 s0, s47, 3
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v18, 8, v34
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v1, v28, 3, s54
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v3, s0, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v23, 16, v34
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v10, s0, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[40:41], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v34
	v_cmp_gt_i32_e64 s[0:1], s14, v18
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v19, 24, v34
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v23
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[0:1], s[0:1], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v2, 1
	v_bfrev_b32_e32 v12, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[40:41]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v19
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v13, v12, v2, vcc
	v_add_lshl_u32 v2, v1, v3, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v11, s47, v19
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[40:41]
	s_mov_b32 s59, 0x27000
	s_mov_b32 s58, 0x7ffffffe
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e32 v14, v12, v2, vcc
	v_add_lshl_u32 v10, v1, v10, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s58
	s_mov_b32 s11, s59
	v_cndmask_b32_e32 v20, v12, v10, vcc
	v_add_lshl_u32 v1, v1, v11, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[2:5], v13, s[8:11], 0 offen
	buffer_load_dwordx4 v[6:9], v14, s[8:11], 0 offen
	v_cndmask_b32_e32 v1, v12, v1, vcc
	buffer_load_dwordx4 v[10:13], v20, s[8:11], 0 offen
	buffer_load_dwordx4 v[14:17], v1, s[8:11], 0 offen
	v_lshlrev_b32_e32 v24, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v20, 56, v34
	v_or_b32_e32 v21, 0x58, v34
	v_or_b32_e32 v22, 0x78, v34
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v32, s33, v34
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_sub_i32 s55, s14, 32
	s_and_b32 s57, s57, 0xffff
	v_and_b32_e32 v47, 0xc0, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v35, 0, v24
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v33, s33, v18
	v_or_b32_e32 v36, s33, v23
	v_or_b32_e32 v37, s33, v19
	v_or_b32_e32 v31, s33, v20
	v_or_b32_e32 v30, s33, v21
	v_or_b32_e32 v29, s33, v22
	v_or_b32_e32 v44, 32, v32
	v_or_b32_e32 v45, 40, v32
	v_or_b32_e32 v46, 48, v32
	v_or_b32_e32 v41, 64, v32
	v_or_b32_e32 v42, 0x48, v32
	v_or_b32_e32 v43, 0x50, v32
	v_or_b32_e32 v38, 0x60, v32
	v_or_b32_e32 v39, 0x68, v32
	v_or_b32_e32 v40, 0x70, v32
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s55, 0
	v_and_b32_e32 v25, 48, v0
	v_lshlrev_b32_e32 v23, 1, v0
	v_lshrrev_b32_e32 v24, 3, v47
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v35, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v35, v[6:9] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v35, v[10:13] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v35, v[14:17] offset:12288
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v3, s15, v34
	s_lshl_b32 s2, s15, 3
	v_add_u32_e32 v4, s2, v3
	v_add_u32_e32 v5, s2, v4
	s_lshl_b32 s1, s15, 4
	v_add_u32_e32 v6, s1, v5
	v_add_u32_e32 v7, s2, v6
	v_add_u32_e32 v10, s2, v7
	v_add_u32_e32 v11, s1, v10
	v_add_u32_e32 v26, s2, v11
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s0, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v27, s2, v26
	v_add_u32_e32 v48, s1, v27
	v_or_b32_e32 v2, s0, v28
	v_add_u32_e32 v49, s2, v48
	v_add_u32_e32 v17, v2, v4
	v_add_u32_e32 v16, v2, v5
	v_mad_u64_u32 v[8:9], s[0:1], s15, v19, v[2:3]
	v_add_u32_e32 v15, v2, v6
	v_add_u32_e32 v14, v2, v7
	v_add_u32_e32 v13, v2, v10
	v_mad_u64_u32 v[6:7], s[0:1], s15, v20, v[2:3]
	v_add_u32_e32 v10, v2, v27
	v_mad_u64_u32 v[4:5], s[0:1], s15, v21, v[2:3]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v27, v23, v24
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v18, v2, v3
	v_add_u32_e32 v12, v2, v11
	v_add_u32_e32 v11, v2, v26
	v_add_u32_e32 v9, v2, v48
	v_add_u32_e32 v7, v2, v49
	v_add3_u32 v5, v49, s2, v2
	v_mad_u64_u32 v[2:3], s[0:1], s15, v22, v[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v26, 0x220, v27
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr11
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr26
.LBB0_3:        ; %Flow315
	v_cmp_gt_i32_e64 s[0:1], s12, v32
	v_cmp_gt_i32_e64 s[2:3], s12, v33
	v_cmp_gt_i32_e64 s[6:7], s12, v36
	v_cmp_gt_i32_e64 s[42:43], s12, v37
	v_cmp_gt_i32_e64 s[44:45], s12, v44
	v_cmp_gt_i32_e64 s[16:17], s12, v45
	v_cmp_gt_i32_e64 s[18:19], s12, v46
	v_cmp_gt_i32_e64 s[20:21], s12, v31
	v_cmp_gt_i32_e64 s[22:23], s12, v41
	v_cmp_gt_i32_e64 s[24:25], s12, v42
	v_cmp_gt_i32_e64 s[26:27], s12, v43
	v_cmp_gt_i32_e64 s[28:29], s12, v30
	v_cmp_gt_i32_e64 s[30:31], s12, v38
	v_cmp_gt_i32_e64 s[34:35], s12, v39
	v_cmp_gt_i32_e64 s[36:37], s12, v40
	v_cmp_gt_i32_e64 s[38:39], s12, v29
	v_lshlrev_b32_e32 v31, 7, v25
	v_lshlrev_b32_e32 v32, 1, v1
	v_lshrrev_b32_e32 v33, 1, v47
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v30, 2, v0
	v_lshrrev_b32_e32 v29, 1, v25
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v38, 32, v19
	v_mul_lo_u32 v5, s47, v38
	s_lshl_b32 s10, s49, 9
	v_lshl_add_u32 v5, v5, 1, s10
	s_lshl_b32 s11, s48, 9
	v_subrev_u32_e32 v40, s11, v5
	v_or_b32_e32 v5, 48, v34
	v_mul_lo_u32 v5, s47, v5
	v_lshl_add_u32 v5, v5, 1, s10
	v_subrev_u32_e32 v41, s11, v5
	v_or_b32_e32 v5, 40, v34
	v_mul_lo_u32 v5, s47, v5
	v_lshl_add_u32 v5, v5, 1, s10
	v_subrev_u32_e32 v43, s11, v5
	v_or_b32_e32 v5, 32, v34
	v_mul_lo_u32 v5, s47, v5
	v_lshl_add_u32 v5, v5, 1, s10
	v_subrev_u32_e32 v45, s11, v5
	v_add_u32_e32 v5, s33, v22
	v_mul_lo_u32 v5, s15, v5
	v_add_u32_e32 v39, v5, v28
	v_lshlrev_b32_e32 v48, 1, v5
	v_add_u32_e32 v5, s33, v34
	v_add_u32_e32 v6, 0x70, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v42, v6, v28
	v_lshlrev_b32_e32 v50, 1, v6
	v_add_u32_e32 v6, 0x68, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v44, v6, v28
	v_lshlrev_b32_e32 v52, 1, v6
	v_add_u32_e32 v6, 0x60, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v46, v6, v28
	v_lshlrev_b32_e32 v53, 1, v6
	v_add_u32_e32 v6, s33, v21
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v49, v6, v28
	v_lshlrev_b32_e32 v55, 1, v6
	v_add_u32_e32 v6, 0x50, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v51, v6, v28
	v_lshlrev_b32_e32 v57, 1, v6
	v_add_u32_e32 v6, 0x48, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v54, v6, v28
	v_lshlrev_b32_e32 v59, 1, v6
	v_add_u32_e32 v6, 64, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v56, v6, v28
	v_lshlrev_b32_e32 v61, 1, v6
	v_add_u32_e32 v6, s33, v20
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v58, v6, v28
	v_lshlrev_b32_e32 v62, 1, v6
	v_add_u32_e32 v6, 48, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v60, v6, v28
	v_lshlrev_b32_e32 v64, 1, v6
	v_add_u32_e32 v6, 40, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v63, v6, v28
	v_lshlrev_b32_e32 v66, 1, v6
	v_add_u32_e32 v6, 32, v5
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v65, v6, v28
	v_lshlrev_b32_e32 v68, 1, v6
	v_add_u32_e32 v6, s33, v19
	v_mul_lo_u32 v6, s15, v6
	v_and_b32_e32 v4, 56, v30
	v_add_u32_e32 v67, v6, v28
	v_lshlrev_b32_e32 v70, 1, v6
	v_add_u32_e32 v6, 16, v5
	v_lshl_or_b32 v4, v1, 6, v4
	v_mul_lo_u32 v6, s15, v6
	v_xor_b32_e32 v27, v23, v24
	v_xor_b32_e32 v36, v4, v29
	v_add_u32_e32 v69, v6, v28
	v_lshlrev_b32_e32 v71, 1, v6
	v_add_u32_e32 v6, 8, v5
	v_add3_u32 v2, 0, v31, v32
	v_xor_b32_e32 v3, 32, v27
	v_xor_b32_e32 v4, 32, v36
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	s_mov_b32 s46, 0
	v_xor_b32_e32 v26, 0x220, v27
	v_lshlrev_b32_e32 v37, 4, v28
	s_lshl_b32 s60, s47, 6
	v_lshlrev_b32_e32 v47, 1, v28
	v_add_u32_e32 v72, v6, v28
	v_lshlrev_b32_e32 v73, 1, v6
	v_add_u32_e32 v74, v5, v28
	v_lshlrev_b32_e32 v75, 1, v5
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	s_mov_b32 s10, s58
	s_mov_b32 s11, s59
	v_add_u32_e32 v76, v2, v33
	v_add_u32_e32 v77, 0, v3
	v_add_u32_e32 v78, 0, v4
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v79, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_mov_b32 s61, s46
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_add_u32_e32 v23, s61, v28
	v_cmp_gt_i32_e32 vcc, s14, v23
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v2, v47, v75
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v47, v73
	v_cndmask_b32_e64 v2, v79, v2, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v47, v71
	v_cndmask_b32_e64 v3, v79, v3, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v47, v70
	v_cndmask_b32_e64 v4, v79, v4, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v47, v68
	v_cndmask_b32_e64 v5, v79, v5, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v7, v47, v66
	v_cndmask_b32_e64 v6, v79, v6, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, v47, v64
	v_cndmask_b32_e64 v7, v79, v7, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v9, v47, v62
	v_cndmask_b32_e64 v8, v79, v8, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v10, v47, v61
	v_cndmask_b32_e64 v9, v79, v9, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v11, v47, v59
	v_cndmask_b32_e64 v10, v79, v10, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v12, v47, v57
	v_cndmask_b32_e64 v11, v79, v11, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v13, v47, v55
	v_cndmask_b32_e64 v12, v79, v12, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v14, v47, v53
	v_cndmask_b32_e64 v13, v79, v13, s[48:49]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[48:49], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v15, v47, v52
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v24, s61, v34
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v14, v79, v14, s[48:49]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[48:49], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v16, v47, v50
	v_add_u32_e32 v17, v47, v48
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v25, s61, v38
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v23, 32, v24
	v_add_u32_e32 v80, 40, v24
	v_add_u32_e32 v24, 48, v24
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v15, v79, v15, s[48:49]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[48:49], s[36:37], vcc
	s_and_b64 vcc, s[38:39], vcc
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v25
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v16, v79, v16, s[48:49]
	v_cndmask_b32_e32 v17, v79, v17, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v23
	v_cmp_gt_i32_e64 s[48:49], s14, v80
	v_cmp_gt_i32_e64 s[50:51], s14, v24
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v23, v2, s[56:59], 0 offen
	buffer_load_ushort v24, v4, s[56:59], 0 offen
	buffer_load_ushort v25, v6, s[56:59], 0 offen
	buffer_load_ushort v80, v8, s[56:59], 0 offen
	buffer_load_ushort v81, v10, s[56:59], 0 offen
	buffer_load_ushort v82, v12, s[56:59], 0 offen
	buffer_load_ushort v83, v14, s[56:59], 0 offen
	buffer_load_ushort v85, v16, s[56:59], 0 offen
	buffer_load_ushort v86, v3, s[56:59], 0 offen
	buffer_load_ushort v87, v5, s[56:59], 0 offen
	buffer_load_ushort v88, v7, s[56:59], 0 offen
	buffer_load_ushort v89, v9, s[56:59], 0 offen
	buffer_load_ushort v90, v11, s[56:59], 0 offen
	buffer_load_ushort v91, v13, s[56:59], 0 offen
	buffer_load_ushort v92, v15, s[56:59], 0 offen
	buffer_load_ushort v93, v17, s[56:59], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v18, v37, v45
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[40:41], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v19, v37, v43
	v_cndmask_b32_e32 v2, v79, v18, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[40:41], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v20, v37, v41
	v_cndmask_b32_e32 v6, v79, v19, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[40:41], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v21, v37, v40
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[46:47], s[40:41], s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v10, v79, v20, vcc
	v_cndmask_b32_e64 v21, v79, v21, s[46:47]
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[6:9], v6, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[10:13], v10, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[14:17], v21, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v22, 0, v27
	v_add_u32_e32 v84, 0, v36
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v18, v76
	ds_read_u16 v20, v76 offset:512
	ds_read_u16 v21, v76 offset:128
	ds_read_u16 v94, v76 offset:640
	ds_read_u16 v95, v76 offset:256
	ds_read_u16 v96, v76 offset:768
	ds_read_u16 v97, v76 offset:896
	ds_read_u16 v98, v76 offset:384
	ds_read_u16 v19, v76 offset:1024
	ds_read_u16 v99, v76 offset:1536
	ds_read_u16 v100, v76 offset:1152
	ds_read_u16 v101, v76 offset:1664
	ds_read_u16 v102, v76 offset:1280
	ds_read_u16 v103, v76 offset:1792
	ds_read_u16 v104, v76 offset:1920
	ds_read_u16 v105, v76 offset:1408
	ds_read_u16 v106, v76 offset:8192
	ds_read_u16 v107, v76 offset:8704
	ds_read_u16 v108, v76 offset:8320
	ds_read_u16 v109, v76 offset:8832
	ds_read_u16 v110, v76 offset:8448
	ds_read_u16 v111, v76 offset:8960
	ds_read_u16 v112, v76 offset:9088
	ds_read_u16 v113, v76 offset:8576
	ds_read_u16 v114, v76 offset:9216
	ds_read_u16 v115, v76 offset:9728
	ds_read_u16 v116, v76 offset:9344
	ds_read_u16 v117, v76 offset:9856
	ds_read_u16 v118, v76 offset:9472
	ds_read_u16 v119, v76 offset:9984
	ds_read_u16 v120, v76 offset:10112
	ds_read_u16 v121, v76 offset:9600
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v19, v99, v19, s15
	v_perm_b32 v18, v20, v18, s15
	v_perm_b32 v20, v97, v98, s15
	v_accvgpr_mov_b32 a131, a95
	v_accvgpr_mov_b32 a130, a94
	v_accvgpr_mov_b32 a94, a96
	v_accvgpr_mov_b32 a95, a97
	v_accvgpr_mov_b32 a96, a98
	v_accvgpr_mov_b32 a97, a99
	v_accvgpr_mov_b32 a135, a63
	v_accvgpr_mov_b32 a134, a62
	v_accvgpr_mov_b32 a62, a64
	v_accvgpr_mov_b32 a129, a93
	v_accvgpr_mov_b32 a128, a92
	v_accvgpr_mov_b32 a63, a65
	v_accvgpr_mov_b32 a64, a66
	v_accvgpr_mov_b32 a65, a67
	v_accvgpr_mov_b32 a139, a31
	v_accvgpr_mov_b32 a138, a30
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(19)
	ds_write_b16 v22, v23 offset:16384
	s_waitcnt vmcnt(18)
	ds_write_b16 v22, v24 offset:17408
	s_waitcnt vmcnt(17)
	ds_write_b16 v22, v25 offset:18432
	s_waitcnt vmcnt(16)
	ds_write_b16 v22, v80 offset:19456
	s_waitcnt vmcnt(15)
	ds_write_b16 v22, v81 offset:20480
	s_waitcnt vmcnt(14)
	ds_write_b16 v22, v82 offset:21504
	s_waitcnt vmcnt(13)
	ds_write_b16 v22, v83 offset:22528
	s_waitcnt vmcnt(12)
	ds_write_b16 v22, v85 offset:23552
	s_waitcnt vmcnt(11)
	ds_write_b16 v77, v86 offset:16896
	s_waitcnt vmcnt(10)
	ds_write_b16 v77, v87 offset:17920
	s_waitcnt vmcnt(9)
	ds_write_b16 v77, v88 offset:18944
	s_waitcnt vmcnt(8)
	ds_write_b16 v77, v89 offset:19968
	s_waitcnt vmcnt(7)
	ds_write_b16 v77, v90 offset:20992
	s_waitcnt vmcnt(6)
	ds_write_b16 v77, v91 offset:22016
	s_waitcnt vmcnt(5)
	ds_write_b16 v77, v92 offset:23040
	s_waitcnt vmcnt(4)
	ds_write_b16 v77, v93 offset:24064
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[80:83], v84 offset0:32 offset1:34
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v101, v100, s15
	v_perm_b32 v24, v94, v21, s15
	v_perm_b32 v23, v103, v102, s15
	v_perm_b32 v22, v96, v95, s15
	v_perm_b32 v21, v104, v105, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[18:19], v[80:81], a[112:115]
	v_accvgpr_mov_b32 a30, a32
	v_accvgpr_mov_b32 a133, a61
	v_accvgpr_mov_b32 a132, a60
	v_accvgpr_mov_b32 a31, a33
	v_accvgpr_mov_b32 a32, a34
	v_accvgpr_mov_b32 a33, a35
	v_accvgpr_mov_b32 a137, a29
	v_mfma_f32_16x16x16f16 a[116:119], v[24:25], v[80:81], a[116:119]
	v_accvgpr_mov_b32 a136, a28
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s46, s61, 32
	v_add_u32_e32 v40, s60, v40
	v_add_u32_e32 v41, s60, v41
	v_add_u32_e32 v43, s60, v43
	v_add_u32_e32 v45, s60, v45
	v_add_u32_e32 v48, 64, v48
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[22:23], v[80:81], a[120:123]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v50, 64, v50
	v_add_u32_e32 v52, 64, v52
	v_add_u32_e32 v53, 64, v53
	v_add_u32_e32 v55, 64, v55
	v_add_u32_e32 v57, 64, v57
	v_add_u32_e32 v59, 64, v59
	v_add_u32_e32 v61, 64, v61
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[124:127], v[20:21], v[80:81], a[124:127]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v62, 64, v62
	v_add_u32_e32 v64, 64, v64
	v_add_u32_e32 v66, 64, v66
	v_add_u32_e32 v68, 64, v68
	v_add_u32_e32 v70, 64, v70
	v_add_u32_e32 v71, 64, v71
	v_add_u32_e32 v73, 64, v73
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[108:111], v[18:19], v[82:83], a[108:111]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v75, 64, v75
	s_cmp_lt_i32 s46, s55
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[24:25], v[82:83], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[22:23], v[82:83], a[100:103]
	v_mfma_f32_16x16x16f16 a[94:97], v[20:21], v[82:83], a[94:97]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[80:83], v84 offset0:36 offset1:38
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[128:131], v[18:19], v[80:81], a[128:131]
	v_mfma_f32_16x16x16f16 a[88:91], v[24:25], v[80:81], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[22:23], v[80:81], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[20:21], v[80:81], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[18:19], v[82:83], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[24:25], v[82:83], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[22:23], v[82:83], a[68:71]
	v_mfma_f32_16x16x16f16 a[62:65], v[20:21], v[82:83], a[62:65]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[80:83], v84 offset0:40 offset1:42
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[132:135], v[18:19], v[80:81], a[132:135]
	v_mfma_f32_16x16x16f16 a[56:59], v[24:25], v[80:81], a[56:59]
	v_mfma_f32_16x16x16f16 a[52:55], v[22:23], v[80:81], a[52:55]
	v_mfma_f32_16x16x16f16 a[48:51], v[20:21], v[80:81], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[18:19], v[82:83], a[44:47]
	v_mfma_f32_16x16x16f16 a[40:43], v[24:25], v[82:83], a[40:43]
	v_mfma_f32_16x16x16f16 a[36:39], v[22:23], v[82:83], a[36:39]
	v_mfma_f32_16x16x16f16 a[30:33], v[20:21], v[82:83], a[30:33]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[80:83], v84 offset0:44 offset1:46
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[136:139], v[18:19], v[80:81], a[136:139]
	v_mfma_f32_16x16x16f16 a[24:27], v[24:25], v[80:81], a[24:27]
	v_mfma_f32_16x16x16f16 a[20:23], v[22:23], v[80:81], a[20:23]
	v_mfma_f32_16x16x16f16 a[16:19], v[20:21], v[80:81], a[16:19]
	v_perm_b32 v81, v119, v118, s15
	v_perm_b32 v80, v111, v110, s15
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[82:83], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[24:25], v[82:83], a[4:7]
	v_perm_b32 v25, v117, v116, s15
	v_perm_b32 v24, v109, v108, s15
	v_mfma_f32_16x16x16f16 a[8:11], v[22:23], v[82:83], a[8:11]
	v_perm_b32 v23, v115, v114, s15
	v_perm_b32 v22, v107, v106, s15
	v_mfma_f32_16x16x16f16 a[12:15], v[20:21], v[82:83], a[12:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v78 offset0:32 offset1:34
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v83, v120, v121, s15
	v_perm_b32 v82, v112, v113, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[22:23], v[18:19], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[24:25], v[18:19], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[80:81], v[18:19], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[82:83], v[18:19], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[22:23], v[20:21], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[24:25], v[20:21], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[80:81], v[20:21], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[82:83], v[20:21], a[94:97]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v78 offset0:36 offset1:38
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[92:95], v[22:23], v[18:19], a[128:131]
	v_mfma_f32_16x16x16f16 a[88:91], v[24:25], v[18:19], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[80:81], v[18:19], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[82:83], v[18:19], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[22:23], v[20:21], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[24:25], v[20:21], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[80:81], v[20:21], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[82:83], v[20:21], a[62:65]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v78 offset0:40 offset1:42
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[60:63], v[22:23], v[18:19], a[132:135]
	v_mfma_f32_16x16x16f16 a[56:59], v[24:25], v[18:19], a[56:59]
	v_mfma_f32_16x16x16f16 a[52:55], v[80:81], v[18:19], a[52:55]
	v_mfma_f32_16x16x16f16 a[48:51], v[82:83], v[18:19], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[22:23], v[20:21], a[44:47]
	v_mfma_f32_16x16x16f16 a[40:43], v[24:25], v[20:21], a[40:43]
	v_mfma_f32_16x16x16f16 a[36:39], v[80:81], v[20:21], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[82:83], v[20:21], a[30:33]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v78 offset0:44 offset1:46
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v35, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v35, v[6:9] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v35, v[10:13] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v35, v[14:17] offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16f16 a[28:31], v[22:23], v[18:19], a[136:139]
	v_mfma_f32_16x16x16f16 a[24:27], v[24:25], v[18:19], a[24:27]
	v_mfma_f32_16x16x16f16 a[20:23], v[80:81], v[18:19], a[20:23]
	v_mfma_f32_16x16x16f16 a[16:19], v[82:83], v[18:19], a[16:19]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[24:25], v[20:21], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[80:81], v[20:21], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[82:83], v[20:21], a[12:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v18, s46, v74
	v_add_u32_e32 v17, s46, v72
	v_add_u32_e32 v16, s46, v69
	v_add_u32_e32 v8, s46, v67
	v_add_u32_e32 v15, s46, v65
	v_add_u32_e32 v14, s46, v63
	v_add_u32_e32 v13, s46, v60
	v_add_u32_e32 v6, s46, v58
	v_add_u32_e32 v12, s46, v56
	v_add_u32_e32 v11, s46, v54
	v_add_u32_e32 v10, s46, v51
	v_add_u32_e32 v4, s46, v49
	v_add_u32_e32 v9, s46, v46
	v_add_u32_e32 v7, s46, v44
	v_add_u32_e32 v5, s46, v42
	v_add_u32_e32 v2, s46, v39
.LBB0_7:        ; %Flow316
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s9, s14, 31
	s_load_dword s8, s[4:5], 0x2c
	s_ashr_i32 s4, s9, 31
	s_lshr_b32 s4, s4, 27
	s_add_i32 s4, s9, s4
	s_ashr_i32 s4, s4, 5
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 5
	s_sub_i32 s10, s4, 32
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v3, s10, v28
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s9, 31
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[10:11], vcc, s[42:43]
	s_and_b64 s[14:15], vcc, s[44:45]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[18:19], vcc, s[18:19]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[22:23], vcc, s[22:23]
	s_and_b64 s[24:25], vcc, s[24:25]
	s_and_b64 s[26:27], vcc, s[26:27]
	s_and_b64 s[28:29], vcc, s[28:29]
	s_and_b64 s[30:31], vcc, s[30:31]
	s_and_b64 s[34:35], vcc, s[34:35]
	s_and_b64 s[36:37], vcc, s[36:37]
	s_and_b64 s[38:39], vcc, s[38:39]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v18, 1, v18
	v_bfrev_b32_e32 v3, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v18, v3, v18, vcc
	v_lshlrev_b32_e32 v17, 1, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v3, v17, vcc
	v_lshlrev_b32_e32 v16, 1, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v3, v16, vcc
	v_lshlrev_b32_e32 v8, 1, v8
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v8, v3, v8, vcc
	v_lshlrev_b32_e32 v15, 1, v15
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v15, v3, v15, vcc
	v_lshlrev_b32_e32 v14, 1, v14
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v14, v3, v14, vcc
	v_lshlrev_b32_e32 v13, 1, v13
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v3, v13, vcc
	v_lshlrev_b32_e32 v6, 1, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v6, v3, v6, vcc
	buffer_load_ushort v39, v18, s[56:59], 0 offen
	buffer_load_ushort v168, v17, s[56:59], 0 offen
	buffer_load_ushort v169, v16, s[56:59], 0 offen
	buffer_load_ushort v170, v8, s[56:59], 0 offen
	buffer_load_ushort v171, v15, s[56:59], 0 offen
	buffer_load_ushort v172, v14, s[56:59], 0 offen
	buffer_load_ushort v173, v13, s[56:59], 0 offen
	buffer_load_ushort v174, v6, s[56:59], 0 offen
	v_lshlrev_b32_e32 v6, 1, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v6, v3, v6, vcc
	v_lshlrev_b32_e32 v8, 1, v11
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[24:25]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v8, v3, v8, vcc
	v_lshlrev_b32_e32 v10, 1, v10
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v10, v3, v10, vcc
	v_lshlrev_b32_e32 v4, 1, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v4, v3, v4, vcc
	v_lshlrev_b32_e32 v9, 1, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v9, v3, v9, vcc
	v_lshlrev_b32_e32 v5, 1, v5
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v7, 1, v7
	v_cndmask_b32_e32 v5, v3, v5, vcc
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v175, v6, s[56:59], 0 offen
	buffer_load_ushort v176, v10, s[56:59], 0 offen
	buffer_load_ushort v177, v9, s[56:59], 0 offen
	buffer_load_ushort v178, v5, s[56:59], 0 offen
	v_cndmask_b32_e32 v5, v3, v7, vcc
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[38:39]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_load_ushort v179, v8, s[56:59], 0 offen
	buffer_load_ushort v180, v4, s[56:59], 0 offen
	buffer_load_ushort v181, v5, s[56:59], 0 offen
	buffer_load_ushort v182, v2, s[56:59], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v2, 0, v31
	v_add3_u32 v18, v2, v32, v33
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v33, v18
	ds_read_u16 v34, v18 offset:512
	ds_read_u16 v7, v18 offset:128
	ds_read_u16 v8, v18 offset:640
	ds_read_u16 v5, v18 offset:256
	ds_read_u16 v6, v18 offset:768
	ds_read_u16 v2, v18 offset:896
	ds_read_u16 v4, v18 offset:384
	ds_read_u16 v37, v18 offset:1024
	ds_read_u16 v38, v18 offset:1536
	ds_read_u16 v19, v18 offset:1152
	ds_read_u16 v21, v18 offset:1664
	ds_read_u16 v13, v18 offset:1280
	ds_read_u16 v15, v18 offset:1792
	ds_read_u16 v9, v18 offset:1920
	ds_read_u16 v11, v18 offset:1408
	ds_read_u16 v25, v18 offset:8192
	ds_read_u16 v31, v18 offset:8704
	ds_read_u16 v20, v18 offset:8320
	ds_read_u16 v22, v18 offset:8832
	ds_read_u16 v14, v18 offset:8448
	ds_read_u16 v16, v18 offset:8960
	ds_read_u16 v10, v18 offset:9088
	ds_read_u16 v12, v18 offset:8576
	ds_read_u16 v35, v18 offset:9216
	ds_read_u16 v36, v18 offset:9728
	ds_read_u16 v28, v18 offset:9344
	ds_read_u16 v32, v18 offset:9856
	ds_read_u16 v23, v18 offset:9472
	ds_read_u16 v24, v18 offset:9984
	ds_read_u16 v17, v18 offset:10112
	ds_read_u16 v18, v18 offset:9600
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s9, 32
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v27, 0, v27
	v_add_u32_e32 v26, 0, v26
	s_waitcnt vmcnt(15)
	ds_write_b16 v27, v39 offset:16384
	s_waitcnt vmcnt(13)
	ds_write_b16 v27, v169 offset:17408
	s_waitcnt vmcnt(11)
	ds_write_b16 v27, v171 offset:18432
	s_waitcnt vmcnt(9)
	ds_write_b16 v27, v173 offset:19456
	s_waitcnt vmcnt(7)
	ds_write_b16 v27, v175 offset:20480
	s_waitcnt vmcnt(6)
	ds_write_b16 v27, v176 offset:21504
	s_waitcnt vmcnt(5)
	ds_write_b16 v27, v177 offset:22528
	s_waitcnt vmcnt(4)
	ds_write_b16 v27, v178 offset:23552
	ds_write_b16 v26, v168 offset:16384
	ds_write_b16 v26, v170 offset:17408
	ds_write_b16 v26, v172 offset:18432
	ds_write_b16 v26, v174 offset:19456
	s_waitcnt vmcnt(3)
	ds_write_b16 v26, v179 offset:20480
	s_waitcnt vmcnt(2)
	ds_write_b16 v26, v180 offset:21504
	s_waitcnt vmcnt(1)
	ds_write_b16 v26, v181 offset:22528
	s_waitcnt vmcnt(0)
	ds_write_b16 v26, v182 offset:23552
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v26, 56, v30
	v_lshl_or_b32 v26, v1, 6, v26
	v_xor_b32_e32 v29, v26, v29
	v_add_u32_e32 v172, 0, v29
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[168:171], v172 offset0:32 offset1:34
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v27, v38, v37, s0
	v_perm_b32 v26, v34, v33, s0
	v_accvgpr_read_b32 v164, a112
	v_accvgpr_read_b32 v165, a113
	v_accvgpr_read_b32 v166, a114
	v_accvgpr_read_b32 v167, a115
	v_accvgpr_read_b32 v52, a0
	v_accvgpr_read_b32 v53, a1
	v_accvgpr_read_b32 v54, a2
	v_accvgpr_read_b32 v55, a3
	v_accvgpr_write_b32 a0, v164
	v_accvgpr_write_b32 a1, v165
	v_accvgpr_write_b32 a2, v166
	v_accvgpr_write_b32 a3, v167
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v33, v29, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v39, v36, v35, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[168:169], a[0:3]
	v_perm_b32 v38, v31, v25, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[34:37], v33 offset0:32 offset1:34
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v31, v21, v19, s0
	v_perm_b32 v30, v8, v7, s0
	v_accvgpr_read_b32 v160, a116
	v_accvgpr_read_b32 v161, a117
	v_accvgpr_read_b32 v162, a118
	v_accvgpr_read_b32 v163, a119
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[38:39], v[34:35], a[0:3]
	v_perm_b32 v21, v32, v28, s0
	v_perm_b32 v20, v22, v20, s0
	v_perm_b32 v29, v15, v13, s0
	v_perm_b32 v28, v6, v5, s0
	v_accvgpr_read_b32 v156, a120
	v_accvgpr_read_b32 v157, a121
	v_accvgpr_read_b32 v158, a122
	v_accvgpr_write_b32 a0, v160
	v_accvgpr_write_b32 a1, v161
	v_accvgpr_write_b32 a2, v162
	v_accvgpr_write_b32 a3, v163
	v_accvgpr_read_b32 v159, a123
	v_perm_b32 v15, v24, v23, s0
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[168:169], a[0:3]
	v_perm_b32 v14, v16, v14, s0
	v_perm_b32 v23, v9, v11, s0
	v_perm_b32 v22, v2, v4, s0
	v_accvgpr_read_b32 v152, a124
	v_accvgpr_read_b32 v153, a125
	v_accvgpr_read_b32 v154, a126
	v_accvgpr_read_b32 v155, a127
	v_mfma_f32_16x16x16f16 a[116:119], v[20:21], v[34:35], a[0:3]
	v_perm_b32 v13, v17, v18, s0
	v_perm_b32 v12, v10, v12, s0
	v_accvgpr_read_b32 v148, a108
	v_accvgpr_read_b32 v149, a109
	v_accvgpr_read_b32 v150, a110
	v_accvgpr_read_b32 v151, a111
	v_accvgpr_read_b32 v144, a104
	v_accvgpr_write_b32 a0, v156
	v_accvgpr_write_b32 a1, v157
	v_accvgpr_write_b32 a2, v158
	v_accvgpr_write_b32 a3, v159
	v_accvgpr_read_b32 v145, a105
	v_accvgpr_read_b32 v146, a106
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[168:169], a[0:3]
	v_accvgpr_read_b32 v147, a107
	v_accvgpr_read_b32 v140, a100
	v_accvgpr_read_b32 v141, a101
	v_accvgpr_read_b32 v142, a102
	v_accvgpr_read_b32 v143, a103
	v_accvgpr_read_b32 v136, a96
	v_accvgpr_read_b32 v137, a97
	v_mfma_f32_16x16x16f16 a[120:123], v[14:15], v[34:35], a[0:3]
	v_accvgpr_read_b32 v138, a98
	v_accvgpr_read_b32 v139, a99
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[4:7], v172 offset0:36 offset1:38
	v_accvgpr_read_b32 v132, a92
	v_accvgpr_read_b32 v133, a93
	v_accvgpr_read_b32 v134, a94
	v_accvgpr_read_b32 v135, a95
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v152
	v_accvgpr_write_b32 a1, v153
	v_accvgpr_write_b32 a2, v154
	v_accvgpr_write_b32 a3, v155
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v33 offset0:36 offset1:38
	v_accvgpr_read_b32 v128, a88
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[168:169], a[0:3]
	v_accvgpr_read_b32 v129, a89
	v_accvgpr_read_b32 v130, a90
	v_accvgpr_read_b32 v131, a91
	v_accvgpr_read_b32 v124, a84
	v_accvgpr_read_b32 v125, a85
	v_accvgpr_read_b32 v126, a86
	v_accvgpr_read_b32 v127, a87
	v_mfma_f32_16x16x16f16 a[124:127], v[12:13], v[34:35], a[0:3]
	v_accvgpr_read_b32 v120, a80
	v_accvgpr_read_b32 v121, a81
	v_accvgpr_read_b32 v122, a82
	v_accvgpr_read_b32 v123, a83
	v_accvgpr_read_b32 v116, a76
	v_accvgpr_read_b32 v117, a77
	v_accvgpr_read_b32 v118, a78
	v_accvgpr_write_b32 a0, v148
	v_accvgpr_write_b32 a1, v149
	v_accvgpr_write_b32 a2, v150
	v_accvgpr_write_b32 a3, v151
	v_accvgpr_read_b32 v119, a79
	v_accvgpr_read_b32 v112, a72
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[170:171], a[0:3]
	v_accvgpr_read_b32 v113, a73
	v_accvgpr_read_b32 v114, a74
	v_accvgpr_read_b32 v115, a75
	v_accvgpr_read_b32 v108, a68
	v_accvgpr_read_b32 v109, a69
	v_accvgpr_read_b32 v110, a70
	v_accvgpr_read_b32 v111, a71
	v_mfma_f32_16x16x16f16 a[108:111], v[38:39], v[36:37], a[0:3]
	v_accvgpr_read_b32 v104, a64
	v_accvgpr_read_b32 v105, a65
	v_accvgpr_read_b32 v106, a66
	v_accvgpr_read_b32 v107, a67
	v_accvgpr_read_b32 v100, a60
	v_accvgpr_read_b32 v101, a61
	v_accvgpr_read_b32 v102, a62
	v_accvgpr_write_b32 a0, v144
	v_accvgpr_write_b32 a1, v145
	v_accvgpr_write_b32 a2, v146
	v_accvgpr_write_b32 a3, v147
	v_accvgpr_read_b32 v103, a63
	v_accvgpr_read_b32 v96, a56
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[170:171], a[0:3]
	v_accvgpr_read_b32 v97, a57
	v_accvgpr_read_b32 v98, a58
	v_accvgpr_read_b32 v99, a59
	v_accvgpr_read_b32 v92, a52
	v_accvgpr_read_b32 v93, a53
	v_accvgpr_read_b32 v94, a54
	v_accvgpr_read_b32 v95, a55
	v_mfma_f32_16x16x16f16 a[104:107], v[20:21], v[36:37], a[0:3]
	v_accvgpr_read_b32 v88, a48
	v_accvgpr_read_b32 v89, a49
	v_accvgpr_read_b32 v90, a50
	v_accvgpr_read_b32 v91, a51
	v_accvgpr_read_b32 v84, a44
	v_accvgpr_read_b32 v85, a45
	v_accvgpr_read_b32 v86, a46
	v_accvgpr_write_b32 a0, v140
	v_accvgpr_write_b32 a1, v141
	v_accvgpr_write_b32 a2, v142
	v_accvgpr_write_b32 a3, v143
	v_accvgpr_read_b32 v87, a47
	v_accvgpr_read_b32 v80, a40
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[170:171], a[0:3]
	v_accvgpr_read_b32 v81, a41
	v_accvgpr_read_b32 v82, a42
	v_accvgpr_read_b32 v83, a43
	v_accvgpr_read_b32 v76, a36
	v_accvgpr_read_b32 v77, a37
	v_accvgpr_read_b32 v78, a38
	v_accvgpr_read_b32 v79, a39
	v_mfma_f32_16x16x16f16 a[100:103], v[14:15], v[36:37], a[0:3]
	v_accvgpr_read_b32 v72, a32
	v_accvgpr_read_b32 v73, a33
	v_accvgpr_read_b32 v74, a34
	v_accvgpr_read_b32 v75, a35
	v_accvgpr_read_b32 v68, a28
	v_accvgpr_read_b32 v69, a29
	v_accvgpr_read_b32 v70, a30
	v_accvgpr_write_b32 a0, v136
	v_accvgpr_write_b32 a1, v137
	v_accvgpr_write_b32 a2, v138
	v_accvgpr_write_b32 a3, v139
	v_accvgpr_read_b32 v71, a31
	v_accvgpr_read_b32 v64, a24
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[170:171], a[0:3]
	v_accvgpr_read_b32 v65, a25
	v_accvgpr_read_b32 v66, a26
	v_accvgpr_read_b32 v67, a27
	v_accvgpr_read_b32 v60, a20
	v_accvgpr_read_b32 v61, a21
	v_accvgpr_read_b32 v62, a22
	v_accvgpr_read_b32 v63, a23
	v_mfma_f32_16x16x16f16 a[96:99], v[12:13], v[36:37], a[0:3]
	v_accvgpr_read_b32 v56, a16
	v_accvgpr_read_b32 v57, a17
	v_accvgpr_read_b32 v58, a18
	v_accvgpr_read_b32 v59, a19
	v_accvgpr_read_b32 v48, a4
	v_accvgpr_read_b32 v40, a8
	v_accvgpr_read_b32 v44, a12
	v_accvgpr_write_b32 a0, v132
	v_accvgpr_write_b32 a1, v133
	v_accvgpr_write_b32 a2, v134
	v_accvgpr_write_b32 a3, v135
	v_accvgpr_read_b32 v49, a5
	v_accvgpr_read_b32 v50, a6
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[4:5], a[0:3]
	v_accvgpr_read_b32 v51, a7
	v_accvgpr_read_b32 v41, a9
	v_accvgpr_read_b32 v42, a10
	v_accvgpr_read_b32 v43, a11
	v_accvgpr_read_b32 v45, a13
	v_accvgpr_read_b32 v46, a14
	v_accvgpr_read_b32 v47, a15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[92:95], v[38:39], v[8:9], a[0:3]
	v_accvgpr_write_b32 a4, v48
	v_accvgpr_write_b32 a8, v40
	v_accvgpr_write_b32 a12, v44
	v_accvgpr_write_b32 a5, v49
	v_accvgpr_write_b32 a6, v50
	v_accvgpr_write_b32 a7, v51
	v_accvgpr_write_b32 a9, v41
	v_accvgpr_write_b32 a0, v128
	v_accvgpr_write_b32 a1, v129
	v_accvgpr_write_b32 a2, v130
	v_accvgpr_write_b32 a3, v131
	v_accvgpr_write_b32 a10, v42
	v_accvgpr_write_b32 a11, v43
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[4:5], a[0:3]
	v_accvgpr_write_b32 a13, v45
	v_accvgpr_write_b32 a14, v46
	v_accvgpr_write_b32 a15, v47
	v_mfma_f32_16x16x16f16 a[88:91], v[20:21], v[8:9], a[0:3]
	s_nop 6
	v_accvgpr_write_b32 a0, v124
	v_accvgpr_write_b32 a1, v125
	v_accvgpr_write_b32 a2, v126
	v_accvgpr_write_b32 a3, v127
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[84:87], v[14:15], v[8:9], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v120
	v_accvgpr_write_b32 a1, v121
	v_accvgpr_write_b32 a2, v122
	v_accvgpr_write_b32 a3, v123
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[80:83], v[12:13], v[8:9], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v116
	v_accvgpr_write_b32 a1, v117
	v_accvgpr_write_b32 a2, v118
	v_accvgpr_write_b32 a3, v119
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[6:7], a[0:3]
	v_mfma_f32_16x16x16f16 a[76:79], v[38:39], v[10:11], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v112
	v_accvgpr_write_b32 a1, v113
	v_accvgpr_write_b32 a2, v114
	v_accvgpr_write_b32 a3, v115
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[6:7], a[0:3]
	v_mfma_f32_16x16x16f16 a[72:75], v[20:21], v[10:11], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v108
	v_accvgpr_write_b32 a1, v109
	v_accvgpr_write_b32 a2, v110
	v_accvgpr_write_b32 a3, v111
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[6:7], a[0:3]
	v_mfma_f32_16x16x16f16 a[68:71], v[14:15], v[10:11], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v104
	v_accvgpr_write_b32 a1, v105
	v_accvgpr_write_b32 a2, v106
	v_accvgpr_write_b32 a3, v107
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[6:7], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[4:7], v172 offset0:40 offset1:42
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[64:67], v[12:13], v[10:11], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v33 offset0:40 offset1:42
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 7
	v_accvgpr_write_b32 a0, v100
	v_accvgpr_write_b32 a1, v101
	v_accvgpr_write_b32 a2, v102
	v_accvgpr_write_b32 a3, v103
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[4:5], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[60:63], v[38:39], v[8:9], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v96
	v_accvgpr_write_b32 a1, v97
	v_accvgpr_write_b32 a2, v98
	v_accvgpr_write_b32 a3, v99
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[56:59], v[20:21], v[8:9], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v92
	v_accvgpr_write_b32 a1, v93
	v_accvgpr_write_b32 a2, v94
	v_accvgpr_write_b32 a3, v95
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[52:55], v[14:15], v[8:9], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v88
	v_accvgpr_write_b32 a1, v89
	v_accvgpr_write_b32 a2, v90
	v_accvgpr_write_b32 a3, v91
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[48:51], v[12:13], v[8:9], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v84
	v_accvgpr_write_b32 a1, v85
	v_accvgpr_write_b32 a2, v86
	v_accvgpr_write_b32 a3, v87
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[6:7], a[0:3]
	v_mfma_f32_16x16x16f16 a[44:47], v[38:39], v[10:11], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v80
	v_accvgpr_write_b32 a1, v81
	v_accvgpr_write_b32 a2, v82
	v_accvgpr_write_b32 a3, v83
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[6:7], a[0:3]
	v_mfma_f32_16x16x16f16 a[40:43], v[20:21], v[10:11], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v76
	v_accvgpr_write_b32 a1, v77
	v_accvgpr_write_b32 a2, v78
	v_accvgpr_write_b32 a3, v79
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[6:7], a[0:3]
	v_mfma_f32_16x16x16f16 a[36:39], v[14:15], v[10:11], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v72
	v_accvgpr_write_b32 a1, v73
	v_accvgpr_write_b32 a2, v74
	v_accvgpr_write_b32 a3, v75
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[6:7], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[4:7], v172 offset0:44 offset1:46
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[32:35], v[12:13], v[10:11], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v33 offset0:44 offset1:46
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 7
	v_accvgpr_write_b32 a0, v68
	v_accvgpr_write_b32 a1, v69
	v_accvgpr_write_b32 a2, v70
	v_accvgpr_write_b32 a3, v71
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[4:7], v[30:31], v[6:7], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[4:5], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[28:31], v[38:39], v[8:9], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v64
	v_accvgpr_write_b32 a1, v65
	v_accvgpr_write_b32 a2, v66
	v_accvgpr_write_b32 a3, v67
	v_mfma_f32_16x16x16f16 a[8:11], v[28:29], v[6:7], a[8:11]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[24:27], v[20:21], v[8:9], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v60
	v_accvgpr_write_b32 a1, v61
	v_accvgpr_write_b32 a2, v62
	v_accvgpr_write_b32 a3, v63
	v_mfma_f32_16x16x16f16 a[12:15], v[22:23], v[6:7], a[12:15]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[20:23], v[14:15], v[8:9], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v56
	v_accvgpr_write_b32 a1, v57
	v_accvgpr_write_b32 a2, v58
	v_accvgpr_write_b32 a3, v59
	v_mfma_f32_16x16x16f16 a[4:7], v[20:21], v[10:11], a[4:7]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[12:13], v[8:9], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v52
	v_accvgpr_write_b32 a1, v53
	v_accvgpr_write_b32 a2, v54
	v_accvgpr_write_b32 a3, v55
	v_mfma_f32_16x16x16f16 a[8:11], v[14:15], v[10:11], a[8:11]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[6:7], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[38:39], v[10:11], a[0:3]
	v_mfma_f32_16x16x16f16 a[12:15], v[12:13], v[10:11], a[12:15]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v146, s8, v1
	s_lshl_b32 s1, s8, 4
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s33, s8
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_add_u32_e32 v147, s1, v146
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v2, a112
	v_accvgpr_read_b32 v4, a113
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v0, 60, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v148, s1, v147
	s_add_i32 s0, s0, s54
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v5, a114
	v_accvgpr_read_b32 v6, a115
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v131, 0xc0, v0
	v_or_b32_e32 v133, 0x80, v0
	v_or_b32_e32 v135, 64, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v137, s54, v0
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v149, s1, v148
	v_or_b32_e32 v154, s0, v0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v2
	v_cvt_f16_f32_e32 v2, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v138, s33, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v150, s1, v149
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v5
	v_cvt_f16_f32_e32 v4, v6
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v7, a116
	v_accvgpr_read_b32 v8, a117
	v_accvgpr_read_b32 v9, a118
	v_accvgpr_read_b32 v10, a119
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v151, s1, v150
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v132, s54, v131
	v_or_b32_e32 v134, s54, v133
	v_or_b32_e32 v136, s54, v135
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v139, 0x70, v138
	v_or_b32_e32 v140, 0x60, v138
	v_or_b32_e32 v141, 0x50, v138
	v_or_b32_e32 v142, 64, v138
	v_or_b32_e32 v143, 48, v138
	v_or_b32_e32 v144, 32, v138
	v_or_b32_e32 v145, 16, v138
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v152, s1, v151
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[20:21], s12, v138
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v137
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v5, v7
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	v_cvt_f16_f32_e32 v8, v10
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v11, a120
	v_accvgpr_read_b32 v12, a121
	v_accvgpr_read_b32 v13, a122
	v_accvgpr_read_b32 v14, a123
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v153, s1, v152
	v_or_b32_e32 v135, s0, v135
	v_add_u32_e32 v133, s0, v133
	v_add_u32_e32 v131, s0, v131
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], s12, v145
	v_cmp_gt_i32_e64 s[16:17], s12, v144
	v_cmp_gt_i32_e64 s[14:15], s12, v143
	v_cmp_gt_i32_e64 s[22:23], s12, v142
	v_cmp_gt_i32_e64 s[10:11], s12, v141
	v_cmp_gt_i32_e64 s[8:9], s12, v140
	v_cmp_gt_i32_e32 vcc, s12, v139
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v136
	v_cmp_gt_i32_e64 s[2:3], s13, v134
	v_cmp_gt_i32_e64 s[0:1], s13, v132
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v0, v2
	v_add_lshl_u32 v2, v154, v146, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v4
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v15, a124
	v_accvgpr_read_b32 v16, a125
	v_accvgpr_read_b32 v17, a126
	v_accvgpr_read_b32 v18, a127
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v135, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
	v_cvt_f16_f32_e32 v16, v18
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v7, v8
	v_pack_b32_f16 v0, v5, v6
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v19, a108
	v_accvgpr_read_b32 v20, a109
	v_accvgpr_read_b32 v21, a110
	v_accvgpr_read_b32 v22, a111
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v133, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	v_cvt_f16_f32_e32 v19, v21
	v_cvt_f16_f32_e32 v20, v22
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v11, v12
	v_pack_b32_f16 v0, v9, v10
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v23, a104
	v_accvgpr_read_b32 v24, a105
	v_accvgpr_read_b32 v25, a106
	v_accvgpr_read_b32 v26, a107
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v131, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v23, v25
	v_cvt_f16_f32_e32 v24, v26
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v15, v16
	v_pack_b32_f16 v0, v13, v14
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v27, a100
	v_accvgpr_read_b32 v28, a101
	v_accvgpr_read_b32 v29, a102
	v_accvgpr_read_b32 v30, a103
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v154, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	v_cvt_f16_f32_e32 v27, v29
	v_cvt_f16_f32_e32 v28, v30
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v19, v20
	v_pack_b32_f16 v0, v17, v18
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v31, a96
	v_accvgpr_read_b32 v32, a97
	v_accvgpr_read_b32 v33, a98
	v_accvgpr_read_b32 v34, a99
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v135, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
	v_cvt_f16_f32_e32 v32, v34
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v23, v24
	v_pack_b32_f16 v0, v21, v22
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v35, a92
	v_accvgpr_read_b32 v36, a93
	v_accvgpr_read_b32 v37, a94
	v_accvgpr_read_b32 v38, a95
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v133, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v33, v35
	v_cvt_f16_f32_e32 v34, v36
	v_cvt_f16_f32_e32 v35, v37
	v_cvt_f16_f32_e32 v36, v38
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v27, v28
	v_pack_b32_f16 v0, v25, v26
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v39, a88
	v_accvgpr_read_b32 v40, a89
	v_accvgpr_read_b32 v41, a90
	v_accvgpr_read_b32 v42, a91
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v131, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v37, v39
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v39, v41
	v_cvt_f16_f32_e32 v40, v42
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v31, v32
	v_pack_b32_f16 v0, v29, v30
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v43, a84
	v_accvgpr_read_b32 v44, a85
	v_accvgpr_read_b32 v45, a86
	v_accvgpr_read_b32 v46, a87
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v154, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v42, v44
	v_cvt_f16_f32_e32 v43, v45
	v_cvt_f16_f32_e32 v44, v46
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v35, v36
	v_pack_b32_f16 v0, v33, v34
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v47, a80
	v_accvgpr_read_b32 v48, a81
	v_accvgpr_read_b32 v49, a82
	v_accvgpr_read_b32 v50, a83
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v135, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v48
	v_cvt_f16_f32_e32 v47, v49
	v_cvt_f16_f32_e32 v48, v50
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v39, v40
	v_pack_b32_f16 v0, v37, v38
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v51, a76
	v_accvgpr_read_b32 v52, a77
	v_accvgpr_read_b32 v53, a78
	v_accvgpr_read_b32 v54, a79
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v133, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v52
	v_cvt_f16_f32_e32 v51, v53
	v_cvt_f16_f32_e32 v52, v54
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v43, v44
	v_pack_b32_f16 v0, v41, v42
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v55, a72
	v_accvgpr_read_b32 v56, a73
	v_accvgpr_read_b32 v57, a74
	v_accvgpr_read_b32 v58, a75
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v131, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v53, v55
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v55, v57
	v_cvt_f16_f32_e32 v56, v58
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v47, v48
	v_pack_b32_f16 v0, v45, v46
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v59, a68
	v_accvgpr_read_b32 v60, a69
	v_accvgpr_read_b32 v61, a70
	v_accvgpr_read_b32 v62, a71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v154, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v57, v59
	v_cvt_f16_f32_e32 v58, v60
	v_cvt_f16_f32_e32 v59, v61
	v_cvt_f16_f32_e32 v60, v62
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v51, v52
	v_pack_b32_f16 v0, v49, v50
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v63, a64
	v_accvgpr_read_b32 v64, a65
	v_accvgpr_read_b32 v65, a66
	v_accvgpr_read_b32 v66, a67
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v135, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v61, v63
	v_cvt_f16_f32_e32 v62, v64
	v_cvt_f16_f32_e32 v63, v65
	v_cvt_f16_f32_e32 v64, v66
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v55, v56
	v_pack_b32_f16 v0, v53, v54
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v67, a60
	v_accvgpr_read_b32 v68, a61
	v_accvgpr_read_b32 v69, a62
	v_accvgpr_read_b32 v70, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v133, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v65, v67
	v_cvt_f16_f32_e32 v66, v68
	v_cvt_f16_f32_e32 v67, v69
	v_cvt_f16_f32_e32 v68, v70
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v59, v60
	v_pack_b32_f16 v0, v57, v58
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v71, a56
	v_accvgpr_read_b32 v72, a57
	v_accvgpr_read_b32 v73, a58
	v_accvgpr_read_b32 v74, a59
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v131, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v69, v71
	v_cvt_f16_f32_e32 v70, v72
	v_cvt_f16_f32_e32 v71, v73
	v_cvt_f16_f32_e32 v72, v74
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v63, v64
	v_pack_b32_f16 v0, v61, v62
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v75, a52
	v_accvgpr_read_b32 v76, a53
	v_accvgpr_read_b32 v77, a54
	v_accvgpr_read_b32 v78, a55
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v154, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v73, v75
	v_cvt_f16_f32_e32 v74, v76
	v_cvt_f16_f32_e32 v75, v77
	v_cvt_f16_f32_e32 v76, v78
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v67, v68
	v_pack_b32_f16 v0, v65, v66
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v79, a48
	v_accvgpr_read_b32 v80, a49
	v_accvgpr_read_b32 v81, a50
	v_accvgpr_read_b32 v82, a51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v135, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v77, v79
	v_cvt_f16_f32_e32 v78, v80
	v_cvt_f16_f32_e32 v79, v81
	v_cvt_f16_f32_e32 v80, v82
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v71, v72
	v_pack_b32_f16 v0, v69, v70
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v83, a44
	v_accvgpr_read_b32 v84, a45
	v_accvgpr_read_b32 v85, a46
	v_accvgpr_read_b32 v86, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v133, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v81, v83
	v_cvt_f16_f32_e32 v82, v84
	v_cvt_f16_f32_e32 v83, v85
	v_cvt_f16_f32_e32 v84, v86
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v75, v76
	v_pack_b32_f16 v0, v73, v74
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v87, a40
	v_accvgpr_read_b32 v88, a41
	v_accvgpr_read_b32 v89, a42
	v_accvgpr_read_b32 v90, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v131, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v85, v87
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v87, v89
	v_cvt_f16_f32_e32 v88, v90
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v79, v80
	v_pack_b32_f16 v0, v77, v78
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v91, a36
	v_accvgpr_read_b32 v92, a37
	v_accvgpr_read_b32 v93, a38
	v_accvgpr_read_b32 v94, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v154, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v89, v91
	v_cvt_f16_f32_e32 v90, v92
	v_cvt_f16_f32_e32 v91, v93
	v_cvt_f16_f32_e32 v92, v94
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v83, v84
	v_pack_b32_f16 v0, v81, v82
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v95, a32
	v_accvgpr_read_b32 v96, a33
	v_accvgpr_read_b32 v97, a34
	v_accvgpr_read_b32 v98, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v135, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v93, v95
	v_cvt_f16_f32_e32 v94, v96
	v_cvt_f16_f32_e32 v95, v97
	v_cvt_f16_f32_e32 v96, v98
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v87, v88
	v_pack_b32_f16 v0, v85, v86
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v99, a28
	v_accvgpr_read_b32 v100, a29
	v_accvgpr_read_b32 v101, a30
	v_accvgpr_read_b32 v102, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v133, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v97, v99
	v_cvt_f16_f32_e32 v98, v100
	v_cvt_f16_f32_e32 v99, v101
	v_cvt_f16_f32_e32 v100, v102
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v91, v92
	v_pack_b32_f16 v0, v89, v90
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v103, a24
	v_accvgpr_read_b32 v104, a25
	v_accvgpr_read_b32 v105, a26
	v_accvgpr_read_b32 v106, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v131, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v101, v103
	v_cvt_f16_f32_e32 v102, v104
	v_cvt_f16_f32_e32 v103, v105
	v_cvt_f16_f32_e32 v104, v106
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v95, v96
	v_pack_b32_f16 v0, v93, v94
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v107, a20
	v_accvgpr_read_b32 v108, a21
	v_accvgpr_read_b32 v109, a22
	v_accvgpr_read_b32 v110, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v154, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v105, v107
	v_cvt_f16_f32_e32 v106, v108
	v_cvt_f16_f32_e32 v107, v109
	v_cvt_f16_f32_e32 v108, v110
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v99, v100
	v_pack_b32_f16 v0, v97, v98
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v111, a16
	v_accvgpr_read_b32 v112, a17
	v_accvgpr_read_b32 v113, a18
	v_accvgpr_read_b32 v114, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v135, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v109, v111
	v_cvt_f16_f32_e32 v110, v112
	v_cvt_f16_f32_e32 v111, v113
	v_cvt_f16_f32_e32 v112, v114
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v103, v104
	v_pack_b32_f16 v0, v101, v102
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v115, a0
	v_accvgpr_read_b32 v116, a1
	v_accvgpr_read_b32 v117, a2
	v_accvgpr_read_b32 v118, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v133, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v113, v115
	v_cvt_f16_f32_e32 v114, v116
	v_cvt_f16_f32_e32 v115, v117
	v_cvt_f16_f32_e32 v116, v118
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v107, v108
	v_pack_b32_f16 v0, v105, v106
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v119, a4
	v_accvgpr_read_b32 v120, a5
	v_accvgpr_read_b32 v121, a6
	v_accvgpr_read_b32 v122, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v131, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v117, v119
	v_cvt_f16_f32_e32 v118, v120
	v_cvt_f16_f32_e32 v119, v121
	v_cvt_f16_f32_e32 v120, v122
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v111, v112
	v_pack_b32_f16 v0, v109, v110
	v_cndmask_b32_e64 v2, v3, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v123, a8
	v_accvgpr_read_b32 v124, a9
	v_accvgpr_read_b32 v125, a10
	v_accvgpr_read_b32 v126, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v154, v153, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v121, v123
	v_cvt_f16_f32_e32 v122, v124
	v_cvt_f16_f32_e32 v123, v125
	v_cvt_f16_f32_e32 v124, v126
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v115, v116
	v_pack_b32_f16 v0, v113, v114
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v127, a12
	v_accvgpr_read_b32 v128, a13
	v_accvgpr_read_b32 v129, a14
	v_accvgpr_read_b32 v130, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v135, v153, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v125, v127
	v_cvt_f16_f32_e32 v126, v128
	v_cvt_f16_f32_e32 v127, v129
	v_cvt_f16_f32_e32 v128, v130
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v119, v120
	v_pack_b32_f16 v0, v117, v118
	v_cndmask_b32_e64 v2, v3, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v133, v153, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v123, v124
	v_pack_b32_f16 v0, v121, v122
	v_cndmask_b32_e64 v2, v3, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	v_add_lshl_u32 v2, v131, v153, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v127, v128
	v_pack_b32_f16 v0, v125, v126
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[52:55], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 324
		.amdhsa_next_free_sgpr 62
		.amdhsa_accum_offset 184
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 183
	.set gemm_kernel_v2.num_agpr, 140
	.set gemm_kernel_v2.numbered_sgpr, 62
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13092
; TotalNumSgprs: 66
; NumVgprs: 183
; NumAgprs: 140
; TotalNumVgprs: 324
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 40
; NumSGPRsForWavesPerEU: 66
; NumVGPRsForWavesPerEU: 324
; AccumOffset: 184
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 45
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
