	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[68:69], s[10:11]
	s_mov_b64 s[40:41], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 27
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s10, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s45, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v45, 31, v0
	v_and_b32_e32 v44, 0x1c0, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s7, s11, s7
	s_add_i32 s11, s11, s7
	s_mul_hi_u32 s7, s1, s11
	s_mul_i32 s11, s7, s6
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s16, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s11, s1, s10
	s_sub_i32 s1, s11, s10
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 5
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s44, s1, 6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v46, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v47, 6, v44
	v_or_b32_e32 v3, 24, v47
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v4, s33, v47
	s_load_dword s18, s[4:5], 0x28
	v_or_b32_e32 v7, s33, v3
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v48, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v4
	v_lshlrev_b32_e32 v4, 1, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_cmp_gt_i32_e64 s[6:7], s12, v7
	v_and_b32_e32 v0, 0x78, v0
	v_lshrrev_b32_e32 v7, 2, v46
	v_xor_b32_e32 v0, v0, v7
	v_lshl_or_b32 v7, v45, 7, v0
	v_lshlrev_b32_e32 v0, 1, v45
	v_lshlrev_b32_e32 v19, 4, v46
	v_add3_u32 v49, 0, v19, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v0, 56, v47
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v0, s18, v0
	s_lshl_b32 s11, s11, 7
	v_lshl_add_u32 v0, v0, 1, s11
	s_lshl_b32 s10, s10, 7
	v_subrev_u32_e32 v50, s10, v0
	v_or_b32_e32 v0, 48, v47
	v_mul_lo_u32 v0, s18, v0
	v_lshl_add_u32 v0, v0, 1, s11
	v_subrev_u32_e32 v51, s10, v0
	v_or_b32_e32 v0, 40, v47
	v_mul_lo_u32 v0, s18, v0
	v_lshl_add_u32 v0, v0, 1, s11
	v_subrev_u32_e32 v52, s10, v0
	v_or_b32_e32 v0, 32, v47
	v_mul_lo_u32 v0, s18, v0
	v_lshl_add_u32 v0, v0, 1, s11
	v_subrev_u32_e32 v53, s10, v0
	v_mul_lo_u32 v0, s18, v3
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v2, 16, v47
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v0, v0, 1, s11
	v_subrev_u32_e32 v54, s10, v0
	v_mul_lo_u32 v0, s18, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v1, 8, v47
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v0, v0, 1, s11
	v_subrev_u32_e32 v55, s10, v0
	v_mul_lo_u32 v0, s18, v1
	v_lshl_add_u32 v0, v0, 1, s11
	v_subrev_u32_e32 v56, s10, v0
	v_mul_lo_u32 v0, s18, v47
	v_lshl_add_u32 v0, v0, 1, s11
	v_subrev_u32_e32 v57, s10, v0
	v_add_u32_e32 v0, s33, v47
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, s33, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v1, 24, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v58, 1, v1
	v_add_u32_e32 v1, 16, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	v_lshrrev_b32_e32 v5, 3, v44
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v1, s15, v1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v6, s33, v2
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v8, s44, v48
	v_xor_b32_e32 v5, v4, v5
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v59, 1, v1
	v_add_u32_e32 v1, 8, v0
	v_mul_lo_u32 v0, s15, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v6
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[16:17], s13, v8
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	v_xor_b32_e32 v6, 64, v5
	v_xor_b32_e32 v8, 16, v7
	v_xor_b32_e32 v9, 32, v7
	v_xor_b32_e32 v10, 48, v7
	v_xor_b32_e32 v11, 64, v7
	v_xor_b32_e32 v12, 0x50, v7
	v_xor_b32_e32 v13, 0x60, v7
	v_xor_b32_e32 v14, 0x70, v7
	v_or_b32_e32 v15, 0x400, v4
	v_or_b32_e32 v16, 0xc00, v4
	v_or_b32_e32 v17, 0x1400, v4
	v_or_b32_e32 v18, 0x1c00, v4
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v61, 1, v0
	v_mov_b32_e32 v0, 0
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_lshl_b32 s46, s18, 7
	v_lshlrev_b32_e32 v60, 1, v1
	v_add_u32_e32 v62, 0, v5
	v_add_u32_e32 v63, 0, v6
	v_add_u32_e32 v64, 0, v7
	v_add_u32_e32 v65, 0, v8
	v_add_u32_e32 v66, 0, v9
	v_add_u32_e32 v67, 0, v10
	v_add_u32_e32 v68, 0, v11
	v_add_u32_e32 v69, 0, v12
	v_add_u32_e32 v70, 0, v13
	v_add_u32_e32 v71, 0, v14
	v_add_u32_e32 v72, 0, v4
	v_add_u32_e32 v73, 0, v15
	v_add_u32_e32 v74, 0, v16
	v_add_u32_e32 v75, 0, v17
	v_add_u32_e32 v76, 0, v18
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_lshlrev_b32_e32 v77, 1, v48
	v_bfrev_b32_e32 v78, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v32, s45, v48
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v35, s45, v47
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[18:19], s14, v32
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v33, v77, v61
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v32, 8, v35
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[38:39], vcc, s[18:19]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v34, v77, v60
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[22:23], s14, v32
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v32, v78, v33, s[38:39]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[38:39], s[0:1], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v37, v77, v58
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v81, 16, v35
	v_add_u32_e32 v82, 24, v35
	v_add_u32_e32 v83, 32, v35
	v_add_u32_e32 v84, 40, v35
	v_add_u32_e32 v85, 48, v35
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s14, v35
	v_add_u32_e32 v35, 56, v35
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v33, v78, v34, s[38:39]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[38:39], s[2:3], s[18:19]
	s_and_b64 s[18:19], s[6:7], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v36, v77, v59
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v38, v77, v57
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[36:37], s14, v35
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v35, v78, v37, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[20:21]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v39, v77, v56
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s14, v81
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v34, v78, v36, s[38:39]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v36, v78, v38, s[18:19]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v40, v77, v55
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[26:27], s14, v82
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v37, v32, s[40:43], 0 offen
	buffer_load_ushort v38, v33, s[40:43], 0 offen
	buffer_load_ushort v81, v34, s[40:43], 0 offen
	buffer_load_ushort v82, v35, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v32, v78, v39, s[18:19]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[24:25]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v41, v77, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v83
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v33, v78, v40, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v42, v77, v53
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v84
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v34, v78, v41, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v43, v77, v52
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s14, v85
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v35, v78, v42, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v79, v77, v51
	v_cndmask_b32_e64 v39, v78, v43, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v80, v77, v50
	v_cndmask_b32_e64 v40, v78, v79, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[36:37]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v41, v78, v80, s[18:19]
	buffer_load_ushort v79, v36, s[8:11], 0 offen
	buffer_load_ushort v84, v32, s[8:11], 0 offen
	buffer_load_ushort v85, v33, s[8:11], 0 offen
	buffer_load_ushort v86, v34, s[8:11], 0 offen
	buffer_load_ushort v87, v35, s[8:11], 0 offen
	buffer_load_ushort v88, v39, s[8:11], 0 offen
	buffer_load_ushort v89, v40, s[8:11], 0 offen
	buffer_load_ushort v90, v41, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s45, s45, 64
	v_add_u32_e32 v50, s46, v50
	v_add_u32_e32 v51, s46, v51
	v_add_u32_e32 v52, s46, v52
	v_add_u32_e32 v53, s46, v53
	v_add_u32_e32 v54, s46, v54
	v_add_u32_e32 v55, s46, v55
	v_add_u32_e32 v56, s46, v56
	v_add_u32_e32 v57, s46, v57
	v_add_u32_e32 v58, 0x80, v58
	v_add_u32_e32 v59, 0x80, v59
	v_add_u32_e32 v60, 0x80, v60
	s_cmp_lt_i32 s45, s14
	v_add_u32_e32 v61, 0x80, v61
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(11)
	ds_write_b16 v62, v37
	s_waitcnt vmcnt(9)
	ds_write_b16 v62, v81 offset:2048
	ds_write_b16 v63, v38 offset:1024
	s_waitcnt vmcnt(8)
	ds_write_b16 v63, v82 offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[80:81], v64
	ds_read_b64 v[82:83], v65
	ds_read_b64 v[42:43], v66
	ds_read_b64 v[40:41], v67
	ds_read_b64 v[38:39], v68
	ds_read_b64 v[36:37], v69
	ds_read_b64 v[34:35], v70
	ds_read_b64 v[32:33], v71
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b16 v72, v79
	s_waitcnt vmcnt(6)
	ds_write_b16 v73, v84
	s_waitcnt vmcnt(5)
	ds_write_b16 v72, v85 offset:2048
	s_waitcnt vmcnt(4)
	ds_write_b16 v74, v86
	s_waitcnt vmcnt(3)
	ds_write_b16 v72, v87 offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b16 v75, v88
	s_waitcnt vmcnt(1)
	ds_write_b16 v72, v89 offset:6144
	s_waitcnt vmcnt(0)
	ds_write_b16 v76, v90
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v79, v49 offset:256
	ds_read_u16 v84, v49 offset:384
	ds_read_u16 v86, v49 offset:448
	ds_read_u16 v87, v49 offset:128
	ds_read_u16 v88, v49
	ds_read_u16 v89, v49 offset:320
	ds_read_u16 v90, v49 offset:192
	ds_read_u16 v91, v49 offset:64
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v85, v84, v79, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v84, v87, v88, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[84:85], v[80:81], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v85, v86, v89, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v84, v90, v91, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[84:85], v[80:81], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v79, v49 offset:1280
	ds_read_u16 v80, v49 offset:1408
	ds_read_u16 v84, v49 offset:1472
	ds_read_u16 v85, v49 offset:1152
	ds_read_u16 v86, v49 offset:1024
	ds_read_u16 v87, v49 offset:1344
	ds_read_u16 v88, v49 offset:1216
	ds_read_u16 v89, v49 offset:1088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v81, v80, v79, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v80, v85, v86, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[80:81], v[82:83], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v81, v84, v87, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v88, v89, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[80:81], v[82:83], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v79, v49 offset:2304
	ds_read_u16 v80, v49 offset:2432
	ds_read_u16 v82, v49 offset:2496
	ds_read_u16 v83, v49 offset:2176
	ds_read_u16 v84, v49 offset:2048
	ds_read_u16 v85, v49 offset:2368
	ds_read_u16 v86, v49 offset:2240
	ds_read_u16 v87, v49 offset:2112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v81, v80, v79, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v80, v83, v84, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[80:81], v[42:43], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v81, v82, v85, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v86, v87, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[80:81], v[42:43], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v42, v49 offset:3328
	ds_read_u16 v43, v49 offset:3456
	ds_read_u16 v79, v49 offset:3520
	ds_read_u16 v80, v49 offset:3200
	ds_read_u16 v81, v49 offset:3072
	ds_read_u16 v82, v49 offset:3392
	ds_read_u16 v83, v49 offset:3264
	ds_read_u16 v84, v49 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v43, v43, v42, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v42, v80, v81, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[42:43], v[40:41], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v43, v79, v82, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v42, v83, v84, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[42:43], v[40:41], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v40, v49 offset:4352
	ds_read_u16 v41, v49 offset:4480
	ds_read_u16 v42, v49 offset:4544
	ds_read_u16 v43, v49 offset:4224
	ds_read_u16 v79, v49 offset:4096
	ds_read_u16 v80, v49 offset:4416
	ds_read_u16 v81, v49 offset:4288
	ds_read_u16 v82, v49 offset:4160
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v41, v41, v40, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v40, v43, v79, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[40:41], v[38:39], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v41, v42, v80, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v40, v81, v82, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[40:41], v[38:39], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v38, v49 offset:5376
	ds_read_u16 v39, v49 offset:5504
	ds_read_u16 v40, v49 offset:5568
	ds_read_u16 v41, v49 offset:5248
	ds_read_u16 v42, v49 offset:5120
	ds_read_u16 v43, v49 offset:5440
	ds_read_u16 v79, v49 offset:5312
	ds_read_u16 v80, v49 offset:5184
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v39, v39, v38, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v38, v41, v42, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[38:39], v[36:37], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v39, v40, v43, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v38, v79, v80, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[38:39], v[36:37], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v36, v49 offset:6400
	ds_read_u16 v37, v49 offset:6528
	ds_read_u16 v38, v49 offset:6592
	ds_read_u16 v39, v49 offset:6272
	ds_read_u16 v40, v49 offset:6144
	ds_read_u16 v41, v49 offset:6464
	ds_read_u16 v42, v49 offset:6336
	ds_read_u16 v43, v49 offset:6208
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v37, v37, v36, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v36, v39, v40, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[36:37], v[34:35], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v37, v38, v41, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v42, v43, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[36:37], v[34:35], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v34, v49 offset:7424
	ds_read_u16 v35, v49 offset:7552
	ds_read_u16 v36, v49 offset:7616
	ds_read_u16 v37, v49 offset:7296
	ds_read_u16 v38, v49 offset:7168
	ds_read_u16 v39, v49 offset:7488
	ds_read_u16 v40, v49 offset:7360
	ds_read_u16 v41, v49 offset:7232
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v35, v35, v34, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v34, v37, v38, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[34:35], v[32:33], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v35, v36, v39, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v40, v41, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[34:35], v[32:33], v[16:31]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 10
	v_cvt_f16_f32_e32 v50, v0
	v_cvt_f16_f32_e32 v49, v1
	v_cvt_f16_f32_e32 v48, v2
	v_cvt_f16_f32_e32 v47, v3
	v_cvt_f16_f32_e32 v43, v4
	v_cvt_f16_f32_e32 v42, v5
	v_cvt_f16_f32_e32 v41, v6
	v_cvt_f16_f32_e32 v40, v7
	v_cvt_f16_f32_e32 v39, v8
	v_cvt_f16_f32_e32 v38, v9
	v_cvt_f16_f32_e32 v37, v10
	v_cvt_f16_f32_e32 v36, v11
	v_cvt_f16_f32_e32 v35, v12
	v_cvt_f16_f32_e32 v34, v13
	v_cvt_f16_f32_e32 v33, v14
	v_cvt_f16_f32_e32 v32, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v14, v17
	v_cvt_f16_f32_e32 v13, v18
	v_cvt_f16_f32_e32 v12, v19
	v_cvt_f16_f32_e32 v11, v20
	v_cvt_f16_f32_e32 v10, v21
	v_cvt_f16_f32_e32 v9, v22
	v_cvt_f16_f32_e32 v8, v23
	v_cvt_f16_f32_e32 v7, v24
	v_cvt_f16_f32_e32 v6, v25
	v_cvt_f16_f32_e32 v5, v26
	v_cvt_f16_f32_e32 v4, v27
	v_cvt_f16_f32_e32 v3, v28
	v_cvt_f16_f32_e32 v2, v29
	v_cvt_f16_f32_e32 v1, v30
	v_cvt_f16_f32_e32 v0, v31
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
.LBB0_5:        ; %Flow
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v16, 3, v46
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v91, s33, v45
	s_load_dword s14, s[4:5], 0x2c
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v90, 1, v16
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v91
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v91, s44, v16
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v89, 2, v16
	.loc	1 79 88 is_stmt 1        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v91
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v91, s44, v90
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v88, 3, v16
	.loc	1 79 88 is_stmt 1        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v91
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v91, s44, v89
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v87, 8, v16
	.loc	1 79 88 is_stmt 1        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v91
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v91, s44, v88
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v86, 9, v16
	.loc	1 79 88 is_stmt 1        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v91
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v91, s44, v87
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v17, 59, v16
	v_or_b32_e32 v19, 58, v16
	v_or_b32_e32 v21, 57, v16
	v_or_b32_e32 v23, 56, v16
	v_or_b32_e32 v25, 51, v16
	v_or_b32_e32 v27, 50, v16
	v_or_b32_e32 v29, 49, v16
	v_or_b32_e32 v31, 48, v16
	v_or_b32_e32 v51, 43, v16
	v_or_b32_e32 v53, 42, v16
	v_or_b32_e32 v55, 41, v16
	v_or_b32_e32 v57, 40, v16
	v_or_b32_e32 v59, 35, v16
	v_or_b32_e32 v61, 34, v16
	v_or_b32_e32 v63, 33, v16
	v_or_b32_e32 v65, 32, v16
	v_or_b32_e32 v67, 27, v16
	v_or_b32_e32 v69, 26, v16
	v_or_b32_e32 v71, 25, v16
	v_or_b32_e32 v73, 24, v16
	v_or_b32_e32 v75, 19, v16
	v_or_b32_e32 v77, 18, v16
	v_or_b32_e32 v79, 17, v16
	v_or_b32_e32 v81, 16, v16
	v_or_b32_e32 v83, 11, v16
	v_or_b32_e32 v85, 10, v16
	.loc	1 79 88 is_stmt 1        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[8:9], s13, v91
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v91, s44, v86
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s12, s33, s14
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v18, s44, v17
	v_or_b32_e32 v20, s44, v19
	v_or_b32_e32 v22, s44, v21
	v_or_b32_e32 v24, s44, v23
	v_or_b32_e32 v26, s44, v25
	v_or_b32_e32 v28, s44, v27
	v_or_b32_e32 v30, s44, v29
	v_or_b32_e32 v46, s44, v31
	v_or_b32_e32 v52, s44, v51
	v_or_b32_e32 v54, s44, v53
	v_or_b32_e32 v56, s44, v55
	v_or_b32_e32 v58, s44, v57
	v_or_b32_e32 v60, s44, v59
	v_or_b32_e32 v62, s44, v61
	v_or_b32_e32 v64, s44, v63
	v_or_b32_e32 v66, s44, v65
	v_or_b32_e32 v68, s44, v67
	v_or_b32_e32 v70, s44, v69
	v_or_b32_e32 v72, s44, v71
	v_or_b32_e32 v74, s44, v73
	v_or_b32_e32 v76, s44, v75
	v_or_b32_e32 v78, s44, v77
	v_or_b32_e32 v80, s44, v79
	v_or_b32_e32 v82, s44, v81
	v_or_b32_e32 v84, s44, v83
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[10:11], s13, v91
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v91, s44, v85
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v45, s14, v45
	s_add_i32 s12, s12, s44
	v_add_u32_e32 v45, s12, v45
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[14:15], s13, v91
	v_cmp_gt_i32_e64 s[16:17], s13, v84
	v_cmp_gt_i32_e64 s[18:19], s13, v82
	v_cmp_gt_i32_e64 s[20:21], s13, v80
	v_cmp_gt_i32_e64 s[22:23], s13, v78
	v_cmp_gt_i32_e64 s[24:25], s13, v76
	v_cmp_gt_i32_e64 s[26:27], s13, v74
	v_cmp_gt_i32_e64 s[28:29], s13, v72
	v_cmp_gt_i32_e64 s[30:31], s13, v70
	v_cmp_gt_i32_e64 s[34:35], s13, v68
	v_cmp_gt_i32_e64 s[36:37], s13, v66
	v_cmp_gt_i32_e64 s[38:39], s13, v64
	v_cmp_gt_i32_e64 s[40:41], s13, v62
	v_cmp_gt_i32_e64 s[42:43], s13, v60
	v_cmp_gt_i32_e64 s[44:45], s13, v58
	v_cmp_gt_i32_e64 s[46:47], s13, v56
	v_cmp_gt_i32_e64 s[48:49], s13, v54
	v_cmp_gt_i32_e64 s[50:51], s13, v52
	v_cmp_gt_i32_e64 s[52:53], s13, v46
	v_cmp_gt_i32_e64 s[54:55], s13, v30
	v_cmp_gt_i32_e64 s[56:57], s13, v28
	v_cmp_gt_i32_e64 s[58:59], s13, v26
	v_cmp_gt_i32_e64 s[60:61], s13, v24
	v_cmp_gt_i32_e64 s[62:63], s13, v22
	v_cmp_gt_i32_e64 s[64:65], s13, v20
	v_cmp_gt_i32_e64 s[12:13], s13, v18
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[74:75], vcc, s[2:3]
	s_and_b64 s[76:77], vcc, s[4:5]
	s_and_b64 s[78:79], vcc, s[6:7]
	s_and_b64 s[80:81], vcc, s[8:9]
	s_and_b64 s[82:83], vcc, s[10:11]
	s_and_b64 s[84:85], vcc, s[14:15]
	s_and_b64 s[86:87], vcc, s[16:17]
	s_and_b64 s[88:89], vcc, s[18:19]
	s_and_b64 s[90:91], vcc, s[20:21]
	s_and_b64 s[92:93], vcc, s[22:23]
	s_and_b64 s[94:95], vcc, s[24:25]
	s_and_b64 s[2:3], vcc, s[26:27]
	s_and_b64 s[4:5], vcc, s[28:29]
	s_and_b64 s[72:73], vcc, s[30:31]
	s_and_b64 s[66:67], vcc, s[34:35]
	s_and_b64 s[36:37], vcc, s[36:37]
	s_and_b64 s[34:35], vcc, s[38:39]
	s_and_b64 s[30:31], vcc, s[40:41]
	s_and_b64 s[28:29], vcc, s[42:43]
	s_and_b64 s[26:27], vcc, s[44:45]
	s_and_b64 s[24:25], vcc, s[46:47]
	s_and_b64 s[22:23], vcc, s[48:49]
	s_and_b64 s[20:21], vcc, s[50:51]
	s_and_b64 s[18:19], vcc, s[52:53]
	s_and_b64 s[16:17], vcc, s[54:55]
	s_and_b64 s[14:15], vcc, s[56:57]
	s_and_b64 s[10:11], vcc, s[58:59]
	s_and_b64 s[8:9], vcc, s[60:61]
	s_and_b64 s[6:7], vcc, s[62:63]
	s_and_b64 s[38:39], vcc, s[64:65]
	s_and_b64 s[12:13], vcc, s[12:13]
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v44
	v_add_lshl_u32 v16, v45, v16, 1
	v_bfrev_b32_e32 v18, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b32 s69, s69, 0xffff
	s_mov_b32 s71, 0x27000
	s_mov_b32 s70, 0x7ffffffe
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v50, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v90, 1
	s_and_b64 s[0:1], vcc, s[74:75]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v49, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v89, 1
	s_and_b64 s[0:1], vcc, s[76:77]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v48, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v88, 1
	s_and_b64 s[0:1], vcc, s[78:79]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v47, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v87, 1
	s_and_b64 s[0:1], vcc, s[80:81]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v43, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v86, 1
	s_and_b64 s[0:1], vcc, s[82:83]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v42, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v85, 1
	s_and_b64 s[0:1], vcc, s[84:85]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v41, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v83, 1
	s_and_b64 s[0:1], vcc, s[86:87]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v40, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v81, 1
	s_and_b64 s[0:1], vcc, s[88:89]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v39, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v79, 1
	s_and_b64 s[0:1], vcc, s[90:91]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v38, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v77, 1
	s_and_b64 s[0:1], vcc, s[92:93]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v37, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v75, 1
	s_and_b64 s[0:1], vcc, s[94:95]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v36, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v73, 1
	s_and_b64 s[0:1], vcc, s[2:3]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v35, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v71, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v34, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v69, 1
	s_and_b64 s[0:1], vcc, s[72:73]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v33, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v67, 1
	s_and_b64 s[0:1], vcc, s[66:67]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v32, v16, s[68:71], 0 offen
	v_add_lshl_u32 v16, v45, v65, 1
	s_and_b64 s[0:1], vcc, s[36:37]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
	buffer_store_short v15, v16, s[68:71], 0 offen
	v_add_lshl_u32 v15, v45, v63, 1
	s_and_b64 s[0:1], vcc, s[34:35]
	v_cndmask_b32_e64 v15, v18, v15, s[0:1]
	buffer_store_short v14, v15, s[68:71], 0 offen
	v_add_lshl_u32 v14, v45, v61, 1
	s_and_b64 s[0:1], vcc, s[30:31]
	v_cndmask_b32_e64 v14, v18, v14, s[0:1]
	buffer_store_short v13, v14, s[68:71], 0 offen
	v_add_lshl_u32 v13, v45, v59, 1
	s_and_b64 s[0:1], vcc, s[28:29]
	v_cndmask_b32_e64 v13, v18, v13, s[0:1]
	buffer_store_short v12, v13, s[68:71], 0 offen
	v_add_lshl_u32 v12, v45, v57, 1
	s_and_b64 s[0:1], vcc, s[26:27]
	v_cndmask_b32_e64 v12, v18, v12, s[0:1]
	buffer_store_short v11, v12, s[68:71], 0 offen
	v_add_lshl_u32 v11, v45, v55, 1
	s_and_b64 s[0:1], vcc, s[24:25]
	v_cndmask_b32_e64 v11, v18, v11, s[0:1]
	buffer_store_short v10, v11, s[68:71], 0 offen
	v_add_lshl_u32 v10, v45, v53, 1
	s_and_b64 s[0:1], vcc, s[22:23]
	v_cndmask_b32_e64 v10, v18, v10, s[0:1]
	buffer_store_short v9, v10, s[68:71], 0 offen
	v_add_lshl_u32 v9, v45, v51, 1
	s_and_b64 s[0:1], vcc, s[20:21]
	v_cndmask_b32_e64 v9, v18, v9, s[0:1]
	buffer_store_short v8, v9, s[68:71], 0 offen
	v_add_lshl_u32 v8, v45, v31, 1
	s_and_b64 s[0:1], vcc, s[18:19]
	v_cndmask_b32_e64 v8, v18, v8, s[0:1]
	buffer_store_short v7, v8, s[68:71], 0 offen
	v_add_lshl_u32 v7, v45, v29, 1
	s_and_b64 s[0:1], vcc, s[16:17]
	v_cndmask_b32_e64 v7, v18, v7, s[0:1]
	buffer_store_short v6, v7, s[68:71], 0 offen
	v_add_lshl_u32 v6, v45, v27, 1
	s_and_b64 s[0:1], vcc, s[14:15]
	v_cndmask_b32_e64 v6, v18, v6, s[0:1]
	buffer_store_short v5, v6, s[68:71], 0 offen
	v_add_lshl_u32 v5, v45, v25, 1
	s_and_b64 s[0:1], vcc, s[10:11]
	v_cndmask_b32_e64 v5, v18, v5, s[0:1]
	buffer_store_short v4, v5, s[68:71], 0 offen
	v_add_lshl_u32 v4, v45, v23, 1
	s_and_b64 s[0:1], vcc, s[8:9]
	v_cndmask_b32_e64 v4, v18, v4, s[0:1]
	buffer_store_short v3, v4, s[68:71], 0 offen
	v_add_lshl_u32 v3, v45, v21, 1
	s_and_b64 s[0:1], vcc, s[6:7]
	v_cndmask_b32_e64 v3, v18, v3, s[0:1]
	buffer_store_short v2, v3, s[68:71], 0 offen
	v_add_lshl_u32 v2, v45, v19, 1
	s_and_b64 s[0:1], vcc, s[38:39]
	v_cndmask_b32_e64 v2, v18, v2, s[0:1]
	buffer_store_short v1, v2, s[68:71], 0 offen
	v_add_lshl_u32 v1, v45, v17, 1
	s_and_b64 vcc, vcc, s[12:13]
	v_cndmask_b32_e32 v1, v18, v1, vcc
	buffer_store_short v0, v1, s[68:71], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 92
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 92
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 92
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4976
; TotalNumSgprs: 100
; NumVgprs: 92
; NumAgprs: 0
; TotalNumVgprs: 92
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 92
; AccumOffset: 92
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 22
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
