	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[68:69], s[10:11]
	s_mov_b64 s[36:37], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 27
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s10, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s41, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v2, 31, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v3, 32, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s7, s11, s7
	s_add_i32 s11, s11, s7
	s_mul_hi_u32 s7, s1, s11
	s_mul_i32 s11, s7, s6
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s16, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s11, s1, s10
	s_sub_i32 s1, s11, s10
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 5
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s40, s1, 6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 67 28        ; gemm.py:67:28
	v_and_b32_e32 v1, 0xc0, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v14, 5, v0
	s_load_dword s16, s[4:5], 0x28
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v5, s33, v14
	v_or_b32_e32 v6, 8, v5
	v_or_b32_e32 v7, 16, v5
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v9, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v5
	v_lshlrev_b32_e32 v24, 1, v0
	v_lshrrev_b32_e32 v5, 3, v1
	v_lshlrev_b32_e32 v0, 2, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v13, 24, v14
	v_xor_b32_e32 v18, v24, v5
	v_and_b32_e32 v0, 56, v0
	v_lshrrev_b32_e32 v5, 2, v3
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v8, s33, v13
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v10, s40, v9
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v4, 6, v1
	v_xor_b32_e32 v0, v0, v5
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v6
	v_cmp_gt_i32_e64 s[2:3], s12, v7
	v_cmp_gt_i32_e64 s[6:7], s12, v8
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[18:19], s13, v10
	v_lshl_or_b32 v20, v2, 6, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v0, 1, v9
	v_or_b32_e32 v5, 28, v4
	v_or_b32_e32 v6, 24, v4
	v_or_b32_e32 v7, 20, v4
	v_or_b32_e32 v8, 16, v4
	v_or_b32_e32 v9, 12, v4
	v_or_b32_e32 v10, 8, v4
	v_or_b32_e32 v11, 4, v4
	v_add_u32_e32 v16, s33, v14
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v5, s16, v5
	s_lshl_b32 s11, s11, 7
	v_mul_lo_u32 v6, s16, v6
	v_mul_lo_u32 v7, s16, v7
	v_mul_lo_u32 v8, s16, v8
	v_mul_lo_u32 v9, s16, v9
	v_mul_lo_u32 v10, s16, v10
	v_mul_lo_u32 v11, s16, v11
	v_mul_lo_u32 v12, s16, v4
	v_add_u32_e32 v13, s33, v13
	v_add_u32_e32 v14, 16, v16
	v_add_u32_e32 v15, 8, v16
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_xor_b32_e32 v19, 32, v18
	v_xor_b32_e32 v21, 16, v20
	v_xor_b32_e32 v22, 32, v20
	v_xor_b32_e32 v23, 48, v20
	v_or_b32_e32 v25, 0x600, v24
	v_or_b32_e32 v26, 0xe00, v24
	v_lshlrev_b32_e32 v27, 1, v2
	v_lshl_add_u32 v28, v3, 4, 0
	v_lshl_add_u32 v5, v5, 1, s11
	s_lshl_b32 s10, s10, 7
	v_lshl_add_u32 v6, v6, 1, s11
	v_lshl_add_u32 v7, v7, 1, s11
	v_lshl_add_u32 v8, v8, 1, s11
	v_lshl_add_u32 v9, v9, 1, s11
	v_lshl_add_u32 v10, v10, 1, s11
	v_lshl_add_u32 v11, v11, 1, s11
	v_lshl_add_u32 v12, v12, 1, s11
	v_mul_lo_u32 v13, s15, v13
	v_mul_lo_u32 v14, s15, v14
	v_mul_lo_u32 v15, s15, v15
	v_mul_lo_u32 v16, s15, v16
	s_and_b32 s37, s37, 0xffff
	s_and_b32 s9, s9, 0xffff
	v_subrev_u32_e32 v5, s10, v5
	s_lshl_b32 s42, s16, 6
	v_subrev_u32_e32 v6, s10, v6
	v_subrev_u32_e32 v7, s10, v7
	v_subrev_u32_e32 v8, s10, v8
	v_subrev_u32_e32 v9, s10, v9
	v_subrev_u32_e32 v10, s10, v10
	v_subrev_u32_e32 v11, s10, v11
	v_subrev_u32_e32 v12, s10, v12
	v_lshl_add_u32 v13, v13, 1, v27
	v_lshl_add_u32 v14, v14, 1, v27
	v_lshl_add_u32 v15, v15, 1, v27
	v_lshl_add_u32 v16, v16, 1, v27
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_bfrev_b32_e32 v17, 1
	v_add_u32_e32 v18, 0, v18
	v_add_u32_e32 v19, 0, v19
	v_add_u32_e32 v20, 0, v20
	v_add_u32_e32 v21, 0, v21
	v_add_u32_e32 v22, 0, v22
	v_add_u32_e32 v23, 0, v23
	v_add_u32_e32 v24, 0, v24
	v_add_u32_e32 v25, 0, v25
	v_add_u32_e32 v26, 0, v26
	v_add_u32_e32 v27, v28, v27
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v28, s41, v2
	v_cmp_gt_i32_e64 s[16:17], s14, v28
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v29, s41, v4
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[22:23], vcc, s[16:17]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v28, 4, v29
	v_add_u32_e32 v38, 8, v29
	v_add_u32_e32 v39, 12, v29
	v_add_u32_e32 v40, 16, v29
	v_add_u32_e32 v41, 20, v29
	v_add_u32_e32 v42, 24, v29
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v43, 28, v29
	v_cmp_gt_i32_e64 s[20:21], s14, v29
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v29, v17, v16, s[22:23]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[22:23], s[0:1], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v44, v17, v15, s[22:23]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[22:23], s[2:3], s[16:17]
	s_and_b64 s[16:17], s[6:7], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v46, v17, v13, s[16:17]
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v28
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v30, v0, v12
	v_add_u32_e32 v31, v0, v11
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v45, v17, v14, s[22:23]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[22:23], s14, v38
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[20:21], s[18:19], s[20:21]
	s_and_b64 s[16:17], s[18:19], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v32, v0, v10
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s14, v39
	v_cmp_gt_i32_e64 s[26:27], s14, v40
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v28, v17, v30, s[20:21]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v30, v29, s[36:39], 0 offen
	buffer_load_ushort v38, v44, s[36:39], 0 offen
	buffer_load_ushort v39, v45, s[36:39], 0 offen
	buffer_load_ushort v40, v46, s[36:39], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v29, v17, v31, s[16:17]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[16:17], s[18:19], s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v33, v0, v9
	v_cndmask_b32_e64 v31, v17, v32, s[16:17]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[16:17], s[18:19], s[24:25]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v34, v0, v8
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v41
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v32, v17, v33, s[16:17]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[16:17], s[18:19], s[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v35, v0, v7
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v42
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v33, v17, v34, s[16:17]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[16:17], s[18:19], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v36, v0, v6
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s14, v43
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v34, v17, v35, s[16:17]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[16:17], s[18:19], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v37, v0, v5
	v_cndmask_b32_e64 v35, v17, v36, s[16:17]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[16:17], s[18:19], s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v36, v17, v37, s[16:17]
	buffer_load_ushort v37, v28, s[8:11], 0 offen
	buffer_load_ushort v41, v29, s[8:11], 0 offen
	buffer_load_ushort v42, v31, s[8:11], 0 offen
	buffer_load_ushort v43, v32, s[8:11], 0 offen
	buffer_load_ushort v44, v33, s[8:11], 0 offen
	buffer_load_ushort v45, v34, s[8:11], 0 offen
	buffer_load_ushort v46, v35, s[8:11], 0 offen
	buffer_load_ushort v47, v36, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s41, s41, 32
	v_add_u32_e32 v5, s42, v5
	v_add_u32_e32 v6, s42, v6
	v_add_u32_e32 v7, s42, v7
	v_add_u32_e32 v8, s42, v8
	v_add_u32_e32 v9, s42, v9
	v_add_u32_e32 v10, s42, v10
	v_add_u32_e32 v11, s42, v11
	v_add_u32_e32 v12, s42, v12
	v_add_u32_e32 v13, 64, v13
	v_add_u32_e32 v14, 64, v14
	v_add_u32_e32 v15, 64, v15
	v_add_u32_e32 v16, 64, v16
	s_cmp_lt_i32 s41, s14
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(11)
	ds_write_b16 v18, v30
	s_waitcnt vmcnt(9)
	ds_write_b16 v18, v39 offset:1024
	ds_write_b16 v19, v38 offset:512
	s_waitcnt vmcnt(8)
	ds_write_b16 v19, v40 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[28:29], v20
	ds_read_b64 v[30:31], v21
	ds_read_b64 v[32:33], v22
	ds_read_b64 v[34:35], v23
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b16 v24, v37
	s_waitcnt vmcnt(6)
	ds_write_b16 v24, v41 offset:512
	s_waitcnt vmcnt(5)
	ds_write_b16 v24, v42 offset:1024
	s_waitcnt vmcnt(4)
	ds_write_b16 v25, v43
	s_waitcnt vmcnt(3)
	ds_write_b16 v24, v44 offset:2048
	s_waitcnt vmcnt(2)
	ds_write_b16 v24, v45 offset:2560
	s_waitcnt vmcnt(1)
	ds_write_b16 v24, v46 offset:3072
	s_waitcnt vmcnt(0)
	ds_write_b16 v26, v47
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v36, v27
	ds_read_u16 v38, v27 offset:128
	ds_read_u16 v37, v27 offset:256
	ds_read_u16 v39, v27 offset:384
	ds_read_u16 v40, v27 offset:448
	ds_read_u16 v41, v27 offset:320
	ds_read_u16 v42, v27 offset:192
	ds_read_u16 v43, v27 offset:64
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v37, v39, v37, s15
	v_perm_b32 v36, v38, v36, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[36:37], v[28:29], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v37, v40, v41, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v42, v43, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[36:37], v[28:29], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v27 offset:1024
	ds_read_u16 v36, v27 offset:1152
	ds_read_u16 v29, v27 offset:1280
	ds_read_u16 v37, v27 offset:1408
	ds_read_u16 v38, v27 offset:1472
	ds_read_u16 v39, v27 offset:1344
	ds_read_u16 v40, v27 offset:1216
	ds_read_u16 v41, v27 offset:1088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v29, v37, v29, s15
	v_perm_b32 v28, v36, v28, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[28:29], v[30:31], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v38, v39, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v40, v41, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[28:29], v[30:31], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v27 offset:2048
	ds_read_u16 v30, v27 offset:2176
	ds_read_u16 v29, v27 offset:2304
	ds_read_u16 v31, v27 offset:2432
	ds_read_u16 v36, v27 offset:2496
	ds_read_u16 v37, v27 offset:2368
	ds_read_u16 v38, v27 offset:2240
	ds_read_u16 v39, v27 offset:2112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v29, v31, v29, s15
	v_perm_b32 v28, v30, v28, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[28:29], v[32:33], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v36, v37, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v38, v39, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[28:29], v[32:33], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v27 offset:3072
	ds_read_u16 v30, v27 offset:3200
	ds_read_u16 v29, v27 offset:3328
	ds_read_u16 v31, v27 offset:3456
	ds_read_u16 v32, v27 offset:3520
	ds_read_u16 v33, v27 offset:3392
	ds_read_u16 v36, v27 offset:3264
	ds_read_u16 v37, v27 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v29, v31, v29, s15
	v_perm_b32 v28, v30, v28, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[28:29], v[34:35], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v32, v33, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v36, v37, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[28:29], v[34:35], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 10
	v_accvgpr_read_b32 v28, a16
	v_accvgpr_read_b32 v29, a17
	v_accvgpr_read_b32 v30, a18
	v_accvgpr_read_b32 v31, a19
	v_accvgpr_read_b32 v35, a20
	v_accvgpr_read_b32 v36, a21
	v_accvgpr_read_b32 v37, a22
	v_accvgpr_read_b32 v38, a23
	v_accvgpr_read_b32 v39, a24
	v_accvgpr_read_b32 v40, a25
	v_accvgpr_read_b32 v41, a26
	v_accvgpr_read_b32 v42, a27
	v_accvgpr_read_b32 v43, a28
	v_accvgpr_read_b32 v44, a29
	v_accvgpr_read_b32 v45, a30
	v_accvgpr_read_b32 v46, a31
	v_accvgpr_read_b32 v47, a0
	v_accvgpr_read_b32 v48, a1
	v_accvgpr_read_b32 v49, a2
	v_accvgpr_read_b32 v50, a3
	v_accvgpr_read_b32 v51, a4
	v_accvgpr_read_b32 v52, a5
	v_accvgpr_read_b32 v53, a6
	v_accvgpr_read_b32 v54, a7
	v_accvgpr_read_b32 v55, a8
	v_accvgpr_read_b32 v56, a9
	v_accvgpr_read_b32 v57, a10
	v_accvgpr_read_b32 v58, a11
	v_accvgpr_read_b32 v59, a12
	v_accvgpr_read_b32 v60, a13
	v_accvgpr_read_b32 v61, a14
	v_accvgpr_read_b32 v62, a15
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v28
	v_cvt_f16_f32_e32 v33, v29
	v_cvt_f16_f32_e32 v32, v30
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v30, v35
	v_cvt_f16_f32_e32 v29, v36
	v_cvt_f16_f32_e32 v28, v37
	v_cvt_f16_f32_e32 v27, v38
	v_cvt_f16_f32_e32 v26, v39
	v_cvt_f16_f32_e32 v25, v40
	v_cvt_f16_f32_e32 v24, v41
	v_cvt_f16_f32_e32 v23, v42
	v_cvt_f16_f32_e32 v22, v43
	v_cvt_f16_f32_e32 v21, v44
	v_cvt_f16_f32_e32 v20, v45
	v_cvt_f16_f32_e32 v19, v46
	v_cvt_f16_f32_e32 v18, v47
	v_cvt_f16_f32_e32 v17, v48
	v_cvt_f16_f32_e32 v16, v49
	v_cvt_f16_f32_e32 v15, v50
	v_cvt_f16_f32_e32 v14, v51
	v_cvt_f16_f32_e32 v13, v52
	v_cvt_f16_f32_e32 v12, v53
	v_cvt_f16_f32_e32 v11, v54
	v_cvt_f16_f32_e32 v10, v55
	v_cvt_f16_f32_e32 v9, v56
	v_cvt_f16_f32_e32 v8, v57
	v_cvt_f16_f32_e32 v7, v58
	v_cvt_f16_f32_e32 v6, v59
	v_cvt_f16_f32_e32 v5, v60
	v_cvt_f16_f32_e32 v4, v61
	v_cvt_f16_f32_e32 v0, v62
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v3, 3, v3
	v_or_b32_e32 v35, 59, v3
	v_or_b32_e32 v37, 58, v3
	v_or_b32_e32 v39, 57, v3
	v_or_b32_e32 v41, 56, v3
	v_or_b32_e32 v43, 51, v3
	v_or_b32_e32 v45, 50, v3
	v_or_b32_e32 v47, 49, v3
	v_or_b32_e32 v49, 48, v3
	v_or_b32_e32 v51, 43, v3
	v_or_b32_e32 v53, 42, v3
	v_or_b32_e32 v55, 41, v3
	v_or_b32_e32 v57, 40, v3
	v_or_b32_e32 v59, 35, v3
	v_or_b32_e32 v61, 34, v3
	v_or_b32_e32 v63, 33, v3
	v_or_b32_e32 v65, 32, v3
	v_or_b32_e32 v67, 27, v3
	v_or_b32_e32 v69, 26, v3
	v_or_b32_e32 v71, 25, v3
	v_or_b32_e32 v73, 24, v3
	v_or_b32_e32 v75, 19, v3
	v_or_b32_e32 v77, 18, v3
	v_or_b32_e32 v79, 17, v3
	v_or_b32_e32 v81, 16, v3
	v_or_b32_e32 v83, 11, v3
	v_or_b32_e32 v85, 10, v3
	v_or_b32_e32 v87, 9, v3
	v_or_b32_e32 v89, 8, v3
	v_or_b32_e32 v91, 3, v3
	v_or_b32_e32 v93, 2, v3
	v_or_b32_e32 v95, 1, v3
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s40, v35
	v_or_b32_e32 v38, s40, v37
	v_or_b32_e32 v40, s40, v39
	v_or_b32_e32 v42, s40, v41
	v_or_b32_e32 v44, s40, v43
	v_or_b32_e32 v46, s40, v45
	v_or_b32_e32 v48, s40, v47
	v_or_b32_e32 v50, s40, v49
	v_or_b32_e32 v52, s40, v51
	v_or_b32_e32 v54, s40, v53
	v_or_b32_e32 v56, s40, v55
	v_or_b32_e32 v58, s40, v57
	v_or_b32_e32 v60, s40, v59
	v_or_b32_e32 v62, s40, v61
	v_or_b32_e32 v64, s40, v63
	v_or_b32_e32 v66, s40, v65
	v_or_b32_e32 v68, s40, v67
	v_or_b32_e32 v70, s40, v69
	v_or_b32_e32 v72, s40, v71
	v_or_b32_e32 v74, s40, v73
	v_or_b32_e32 v76, s40, v75
	v_or_b32_e32 v78, s40, v77
	v_or_b32_e32 v80, s40, v79
	v_or_b32_e32 v82, s40, v81
	v_or_b32_e32 v84, s40, v83
	v_or_b32_e32 v86, s40, v85
	v_or_b32_e32 v88, s40, v87
	v_or_b32_e32 v90, s40, v89
	v_or_b32_e32 v92, s40, v91
	v_or_b32_e32 v94, s40, v93
	v_or_b32_e32 v96, s40, v95
	v_or_b32_e32 v97, s40, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v98, s33, v2
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v2, s0, v2
	s_add_i32 s1, s1, s40
	v_add_u32_e32 v2, s1, v2
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v98
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v97
	v_cmp_gt_i32_e64 s[2:3], s13, v96
	v_cmp_gt_i32_e64 s[4:5], s13, v94
	v_cmp_gt_i32_e64 s[6:7], s13, v92
	v_cmp_gt_i32_e64 s[8:9], s13, v90
	v_cmp_gt_i32_e64 s[10:11], s13, v88
	v_cmp_gt_i32_e64 s[14:15], s13, v86
	v_cmp_gt_i32_e64 s[16:17], s13, v84
	v_cmp_gt_i32_e64 s[18:19], s13, v82
	v_cmp_gt_i32_e64 s[20:21], s13, v80
	v_cmp_gt_i32_e64 s[22:23], s13, v78
	v_cmp_gt_i32_e64 s[24:25], s13, v76
	v_cmp_gt_i32_e64 s[26:27], s13, v74
	v_cmp_gt_i32_e64 s[28:29], s13, v72
	v_cmp_gt_i32_e64 s[30:31], s13, v70
	v_cmp_gt_i32_e64 s[34:35], s13, v68
	v_cmp_gt_i32_e64 s[36:37], s13, v66
	v_cmp_gt_i32_e64 s[38:39], s13, v64
	v_cmp_gt_i32_e64 s[40:41], s13, v62
	v_cmp_gt_i32_e64 s[42:43], s13, v60
	v_cmp_gt_i32_e64 s[44:45], s13, v58
	v_cmp_gt_i32_e64 s[46:47], s13, v56
	v_cmp_gt_i32_e64 s[48:49], s13, v54
	v_cmp_gt_i32_e64 s[50:51], s13, v52
	v_cmp_gt_i32_e64 s[52:53], s13, v50
	v_cmp_gt_i32_e64 s[54:55], s13, v48
	v_cmp_gt_i32_e64 s[56:57], s13, v46
	v_cmp_gt_i32_e64 s[58:59], s13, v44
	v_cmp_gt_i32_e64 s[60:61], s13, v42
	v_cmp_gt_i32_e64 s[62:63], s13, v40
	v_cmp_gt_i32_e64 s[64:65], s13, v38
	v_cmp_gt_i32_e64 s[12:13], s13, v36
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[74:75], vcc, s[2:3]
	s_and_b64 s[76:77], vcc, s[4:5]
	s_and_b64 s[78:79], vcc, s[6:7]
	s_and_b64 s[80:81], vcc, s[8:9]
	s_and_b64 s[82:83], vcc, s[10:11]
	s_and_b64 s[84:85], vcc, s[14:15]
	s_and_b64 s[86:87], vcc, s[16:17]
	s_and_b64 s[88:89], vcc, s[18:19]
	s_and_b64 s[90:91], vcc, s[20:21]
	s_and_b64 s[92:93], vcc, s[22:23]
	s_and_b64 s[94:95], vcc, s[24:25]
	s_and_b64 s[2:3], vcc, s[26:27]
	s_and_b64 s[4:5], vcc, s[28:29]
	s_and_b64 s[72:73], vcc, s[30:31]
	s_and_b64 s[66:67], vcc, s[34:35]
	s_and_b64 s[36:37], vcc, s[36:37]
	s_and_b64 s[34:35], vcc, s[38:39]
	s_and_b64 s[30:31], vcc, s[40:41]
	s_and_b64 s[28:29], vcc, s[42:43]
	s_and_b64 s[26:27], vcc, s[44:45]
	s_and_b64 s[24:25], vcc, s[46:47]
	s_and_b64 s[22:23], vcc, s[48:49]
	s_and_b64 s[20:21], vcc, s[50:51]
	s_and_b64 s[18:19], vcc, s[52:53]
	s_and_b64 s[16:17], vcc, s[54:55]
	s_and_b64 s[14:15], vcc, s[56:57]
	s_and_b64 s[10:11], vcc, s[58:59]
	s_and_b64 s[8:9], vcc, s[60:61]
	s_and_b64 s[6:7], vcc, s[62:63]
	s_and_b64 s[38:39], vcc, s[64:65]
	s_and_b64 s[12:13], vcc, s[12:13]
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v1
	v_add_lshl_u32 v1, v2, v3, 1
	v_bfrev_b32_e32 v3, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b32 s69, s69, 0xffff
	s_mov_b32 s71, 0x27000
	s_mov_b32 s70, 0x7ffffffe
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v34, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v95, 1
	s_and_b64 s[0:1], vcc, s[74:75]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v33, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v93, 1
	s_and_b64 s[0:1], vcc, s[76:77]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v32, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v91, 1
	s_and_b64 s[0:1], vcc, s[78:79]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v31, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v89, 1
	s_and_b64 s[0:1], vcc, s[80:81]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v30, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v87, 1
	s_and_b64 s[0:1], vcc, s[82:83]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v29, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v85, 1
	s_and_b64 s[0:1], vcc, s[84:85]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v28, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v83, 1
	s_and_b64 s[0:1], vcc, s[86:87]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v27, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v81, 1
	s_and_b64 s[0:1], vcc, s[88:89]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v26, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v79, 1
	s_and_b64 s[0:1], vcc, s[90:91]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v25, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v77, 1
	s_and_b64 s[0:1], vcc, s[92:93]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v24, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v75, 1
	s_and_b64 s[0:1], vcc, s[94:95]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v23, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v73, 1
	s_and_b64 s[0:1], vcc, s[2:3]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v22, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v71, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v21, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v69, 1
	s_and_b64 s[0:1], vcc, s[72:73]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v20, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v67, 1
	s_and_b64 s[0:1], vcc, s[66:67]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v19, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v65, 1
	s_and_b64 s[0:1], vcc, s[36:37]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v18, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v63, 1
	s_and_b64 s[0:1], vcc, s[34:35]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v17, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v61, 1
	s_and_b64 s[0:1], vcc, s[30:31]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v16, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v59, 1
	s_and_b64 s[0:1], vcc, s[28:29]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v15, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v57, 1
	s_and_b64 s[0:1], vcc, s[26:27]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v14, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v55, 1
	s_and_b64 s[0:1], vcc, s[24:25]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v13, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v53, 1
	s_and_b64 s[0:1], vcc, s[22:23]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v12, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v51, 1
	s_and_b64 s[0:1], vcc, s[20:21]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v11, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v49, 1
	s_and_b64 s[0:1], vcc, s[18:19]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v10, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v47, 1
	s_and_b64 s[0:1], vcc, s[16:17]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v9, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v45, 1
	s_and_b64 s[0:1], vcc, s[14:15]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v8, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v43, 1
	s_and_b64 s[0:1], vcc, s[10:11]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v7, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v41, 1
	s_and_b64 s[0:1], vcc, s[8:9]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v6, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v39, 1
	s_and_b64 s[0:1], vcc, s[6:7]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v5, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v37, 1
	s_and_b64 s[0:1], vcc, s[38:39]
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	buffer_store_short v4, v1, s[68:71], 0 offen
	v_add_lshl_u32 v1, v2, v35, 1
	s_and_b64 vcc, vcc, s[12:13]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	buffer_store_short v0, v1, s[68:71], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 132
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 100
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 99
	.set gemm_kernel_v2.num_agpr, 32
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4688
; TotalNumSgprs: 100
; NumVgprs: 99
; NumAgprs: 32
; TotalNumVgprs: 132
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 16
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 132
; AccumOffset: 100
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 24
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
