	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[56:57], s[6:7]
	s_mov_b64 s[52:53], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s47, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s46, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v27, 4, v0
	v_or_b32_e32 v3, 16, v27
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s48, s1, s47
	s_sub_i32 s1, s48, s47
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 6
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v6, s46, v27
	s_lshl_b32 s0, s46, 4
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s54, s1, 7
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v7, s0, v6
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v2, v1, 3, s54
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v12, s0, v7
	.loc	1 67 28 is_stmt 0        ; gemm.py:67:28
	v_or_b32_e32 v4, 32, v27
	v_or_b32_e32 v5, 48, v27
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v13, s0, v12
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v27
	v_cmp_gt_i32_e64 s[2:3], s14, v3
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v4
	v_cmp_gt_i32_e64 s[10:11], s14, v5
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	s_mov_b32 s59, 0x27000
	s_mov_b32 s58, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v3, v2, v6, 1
	v_bfrev_b32_e32 v14, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[0:1]
	s_and_b64 s[6:7], s[6:7], s[0:1]
	s_and_b64 s[18:19], s[10:11], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s58
	s_mov_b32 s11, s59
	v_cndmask_b32_e32 v3, v14, v3, vcc
	v_add_lshl_u32 v4, v2, v7, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v15, v14, v4, vcc
	buffer_load_dwordx4 v[4:7], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[8:11], v15, s[8:11], 0 offen
	v_add_lshl_u32 v3, v2, v12, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v3, v14, v3, vcc
	v_add_lshl_u32 v2, v2, v13, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v2, v14, v2, vcc
	buffer_load_dwordx4 v[12:15], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[16:19], v2, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 6, v0
	v_and_b32_e32 v26, 0xc0, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v3, 4, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v24, s33, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s55, s14, 64
	s_and_b32 s57, s57, 0xffff
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v23, 63, v0
	v_and_b32_e32 v22, 48, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v28, 0, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v25, 4, v24
	v_or_b32_e32 v32, 8, v24
	v_or_b32_e32 v33, 12, v24
	v_or_b32_e32 v34, 16, v24
	v_or_b32_e32 v35, 20, v24
	v_or_b32_e32 v36, 24, v24
	v_or_b32_e32 v37, 28, v24
	v_or_b32_e32 v38, 32, v24
	v_or_b32_e32 v39, 36, v24
	v_or_b32_e32 v40, 40, v24
	v_or_b32_e32 v41, 44, v24
	v_or_b32_e32 v42, 48, v24
	v_or_b32_e32 v43, 52, v24
	v_or_b32_e32 v44, 56, v24
	v_or_b32_e32 v45, 60, v24
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s55, 0
	v_lshlrev_b32_e32 v30, 1, v0
	v_lshrrev_b32_e32 v31, 3, v26
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v28, v[4:7]
	s_waitcnt vmcnt(2)
	ds_write_b128 v28, v[8:11] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v28, v[12:15] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[16:19] offset:12288
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v3, s15, v2
	s_lshl_b32 s3, s15, 2
	v_add_u32_e32 v4, s3, v3
	v_add_u32_e32 v5, s3, v4
	v_add_u32_e32 v6, s3, v5
	v_add_u32_e32 v7, s3, v6
	v_add_u32_e32 v8, s3, v7
	v_add_u32_e32 v9, s3, v8
	v_add_u32_e32 v10, s3, v9
	v_add_u32_e32 v18, s3, v10
	v_add_u32_e32 v19, s3, v18
	v_add_u32_e32 v20, s3, v19
	v_add_u32_e32 v21, s3, v20
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s2, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v46, s3, v21
	v_add_u32_e32 v47, s3, v46
	v_or_b32_e32 v49, s2, v23
	v_add_u32_e32 v48, s3, v47
	v_add_u32_e32 v14, v49, v7
	v_add_u32_e32 v7, v49, v21
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v21, v30, v31
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v29, v49, v3
	v_add_u32_e32 v17, v49, v4
	v_add_u32_e32 v16, v49, v5
	v_add_u32_e32 v15, v49, v6
	v_add_u32_e32 v13, v49, v8
	v_add_u32_e32 v12, v49, v9
	v_add_u32_e32 v11, v49, v10
	v_add_u32_e32 v10, v49, v18
	v_add_u32_e32 v9, v49, v19
	v_add_u32_e32 v8, v49, v20
	v_add_u32_e32 v6, v49, v46
	v_add_u32_e32 v5, v49, v47
	v_add_u32_e32 v4, v49, v48
	v_add3_u32 v3, v48, s3, v49
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v20, 0x220, v21
	v_xor_b32_e32 v19, 0x440, v21
	v_xor_b32_e32 v18, 0x660, v21
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr11
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr18
.LBB0_3:        ; %Flow219
	v_cmp_gt_i32_e64 s[2:3], s12, v24
	v_cmp_gt_i32_e64 s[6:7], s12, v25
	v_cmp_gt_i32_e64 s[42:43], s12, v32
	v_cmp_gt_i32_e64 s[44:45], s12, v33
	v_cmp_gt_i32_e64 s[16:17], s12, v34
	v_cmp_gt_i32_e64 s[18:19], s12, v35
	v_cmp_gt_i32_e64 s[20:21], s12, v36
	v_cmp_gt_i32_e64 s[22:23], s12, v37
	v_cmp_gt_i32_e64 s[24:25], s12, v38
	v_cmp_gt_i32_e64 s[26:27], s12, v39
	v_cmp_gt_i32_e64 s[28:29], s12, v40
	v_cmp_gt_i32_e64 s[30:31], s12, v41
	v_cmp_gt_i32_e64 s[34:35], s12, v42
	v_cmp_gt_i32_e64 s[36:37], s12, v43
	v_cmp_gt_i32_e64 s[38:39], s12, v44
	v_cmp_gt_i32_e64 s[40:41], s12, v45
	v_lshlrev_b32_e32 v24, 6, v22
	v_lshlrev_b32_e32 v25, 1, v1
	v_lshrrev_b32_e32 v26, 1, v26
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshrrev_b32_e32 v22, 1, v22
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v10, 0x70, v27
	v_mul_lo_u32 v10, s46, v10
	s_lshl_b32 s10, s48, 8
	v_lshl_add_u32 v10, v10, 1, s10
	s_lshl_b32 s11, s47, 8
	v_xor_b32_e32 v21, v30, v31
	v_subrev_u32_e32 v31, s11, v10
	v_or_b32_e32 v10, 0x60, v27
	v_mul_lo_u32 v10, s46, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v33, s11, v10
	v_or_b32_e32 v10, 0x50, v27
	v_mul_lo_u32 v10, s46, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v35, s11, v10
	v_or_b32_e32 v10, 64, v27
	v_mul_lo_u32 v10, s46, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_add_u32_e32 v2, s33, v2
	v_subrev_u32_e32 v37, s11, v10
	v_add_u32_e32 v10, 60, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v32, v10, v23
	v_lshlrev_b32_e32 v40, 1, v10
	v_add_u32_e32 v10, 56, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v34, v10, v23
	v_lshlrev_b32_e32 v42, 1, v10
	v_add_u32_e32 v10, 52, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v36, v10, v23
	v_lshlrev_b32_e32 v44, 1, v10
	v_add_u32_e32 v10, 48, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v38, v10, v23
	v_lshlrev_b32_e32 v45, 1, v10
	v_add_u32_e32 v10, 44, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v41, v10, v23
	v_lshlrev_b32_e32 v47, 1, v10
	v_add_u32_e32 v10, 40, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v43, v10, v23
	v_lshlrev_b32_e32 v49, 1, v10
	v_add_u32_e32 v10, 36, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v46, v10, v23
	v_lshlrev_b32_e32 v51, 1, v10
	v_add_u32_e32 v10, 32, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v48, v10, v23
	v_lshlrev_b32_e32 v53, 1, v10
	v_add_u32_e32 v10, 28, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v50, v10, v23
	v_lshlrev_b32_e32 v54, 1, v10
	v_add_u32_e32 v10, 24, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v52, v10, v23
	v_lshlrev_b32_e32 v56, 1, v10
	v_add_u32_e32 v10, 20, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v55, v10, v23
	v_lshlrev_b32_e32 v58, 1, v10
	v_add_u32_e32 v10, 16, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v57, v10, v23
	v_lshlrev_b32_e32 v60, 1, v10
	v_add_u32_e32 v10, 12, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v59, v10, v23
	v_lshlrev_b32_e32 v62, 1, v10
	v_add_u32_e32 v10, 8, v2
	v_mul_u32_u24_e32 v7, 0x88, v1
	v_mul_lo_u32 v10, s15, v10
	v_xor_b32_e32 v29, v7, v22
	v_add_u32_e32 v61, v10, v23
	v_lshlrev_b32_e32 v63, 1, v10
	v_add_u32_e32 v10, 4, v2
	v_add3_u32 v3, 0, v24, v25
	v_xor_b32_e32 v4, 32, v21
	v_xor_b32_e32 v5, 64, v21
	v_xor_b32_e32 v6, 0x60, v21
	v_xor_b32_e32 v7, 32, v29
	v_xor_b32_e32 v8, 64, v29
	v_xor_b32_e32 v9, 0x60, v29
	v_mul_lo_u32 v10, s15, v10
	v_mul_lo_u32 v2, s15, v2
	s_mov_b32 s61, 0
	v_xor_b32_e32 v20, 0x220, v21
	v_xor_b32_e32 v19, 0x440, v21
	v_xor_b32_e32 v18, 0x660, v21
	v_lshlrev_b32_e32 v30, 4, v1
	s_lshl_b32 s60, s46, 7
	v_lshlrev_b32_e32 v39, 1, v23
	v_add_u32_e32 v64, v10, v23
	v_lshlrev_b32_e32 v65, 1, v10
	v_add_u32_e32 v66, v2, v23
	v_lshlrev_b32_e32 v67, 1, v2
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	s_mov_b32 s10, s58
	s_mov_b32 s11, s59
	v_add_u32_e32 v68, v3, v26
	v_add_u32_e32 v69, 0, v4
	v_add_u32_e32 v70, 0, v5
	v_add_u32_e32 v71, 0, v6
	v_add_u32_e32 v72, 0, v7
	v_add_u32_e32 v73, 0, v8
	v_add_u32_e32 v74, 0, v9
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v75, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v80, s61, v23
	v_cmp_gt_i32_e32 vcc, s14, v80
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v2, v39, v67
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v39, v65
	v_cndmask_b32_e64 v2, v75, v2, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v39, v63
	v_cndmask_b32_e64 v3, v75, v3, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v39, v62
	v_cndmask_b32_e64 v4, v75, v4, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v39, v60
	v_cndmask_b32_e64 v5, v75, v5, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v7, v39, v58
	v_cndmask_b32_e64 v6, v75, v6, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, v39, v56
	v_cndmask_b32_e64 v7, v75, v7, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v9, v39, v54
	v_cndmask_b32_e64 v8, v75, v8, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v10, v39, v53
	v_cndmask_b32_e64 v9, v75, v9, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v11, v39, v51
	v_cndmask_b32_e64 v10, v75, v10, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v12, v39, v49
	v_cndmask_b32_e64 v11, v75, v11, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v13, v39, v47
	v_cndmask_b32_e64 v12, v75, v12, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v14, v39, v45
	v_cndmask_b32_e64 v13, v75, v13, s[46:47]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v15, v39, v44
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v81, s61, v27
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v14, v75, v14, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[36:37], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v16, v39, v42
	v_add_u32_e32 v17, v39, v40
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v83, 0x50, v81
	v_add_u32_e32 v85, 0x60, v81
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v15, v75, v15, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[38:39], vcc
	s_and_b64 vcc, s[40:41], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v16, v75, v16, s[46:47]
	v_cndmask_b32_e32 v17, v75, v17, vcc
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v83
	v_cmp_gt_i32_e64 s[48:49], s14, v85
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v83, v2, s[56:59], 0 offen
	buffer_load_ushort v85, v6, s[56:59], 0 offen
	buffer_load_ushort v86, v10, s[56:59], 0 offen
	buffer_load_ushort v87, v14, s[56:59], 0 offen
	buffer_load_ushort v88, v3, s[56:59], 0 offen
	buffer_load_ushort v89, v7, s[56:59], 0 offen
	buffer_load_ushort v90, v11, s[56:59], 0 offen
	buffer_load_ushort v91, v15, s[56:59], 0 offen
	buffer_load_ushort v92, v4, s[56:59], 0 offen
	buffer_load_ushort v93, v8, s[56:59], 0 offen
	buffer_load_ushort v94, v12, s[56:59], 0 offen
	buffer_load_ushort v95, v16, s[56:59], 0 offen
	buffer_load_ushort v96, v5, s[56:59], 0 offen
	buffer_load_ushort v97, v9, s[56:59], 0 offen
	buffer_load_ushort v98, v13, s[56:59], 0 offen
	buffer_load_ushort v99, v17, s[56:59], 0 offen
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v80, 64, v81
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v80
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v76, v30, v37
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v77, v30, v35
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v81, 0x70, v81
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v2, v75, v76, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v78, v30, v33
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v81
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v6, v75, v77, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v79, v30, v31
	v_cndmask_b32_e32 v10, v75, v78, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v14, v75, v79, vcc
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[6:9], v6, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[10:13], v10, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[14:17], v14, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v82, 0, v21
	v_add_u32_e32 v84, 0, v29
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v100, v68 offset:8192
	ds_read_u16 v101, v68 offset:8448
	ds_read_u16 v102, v68 offset:8704
	ds_read_u16 v103, v68 offset:12288
	ds_read_u16 v104, v68 offset:12544
	ds_read_u16 v105, v68 offset:12800
	ds_read_u16 v106, v68 offset:13056
	ds_read_u16 v76, v68
	ds_read_u16 v77, v68 offset:256
	ds_read_u16 v78, v68 offset:512
	ds_read_u16 v79, v68 offset:768
	ds_read_u16 v107, v68 offset:896
	ds_read_u16 v108, v68 offset:640
	ds_read_u16 v109, v68 offset:384
	ds_read_u16 v110, v68 offset:128
	ds_read_u16 v111, v68 offset:4096
	ds_read_u16 v112, v68 offset:4352
	ds_read_u16 v113, v68 offset:4608
	ds_read_u16 v114, v68 offset:4864
	ds_read_u16 v115, v68 offset:4992
	ds_read_u16 v116, v68 offset:4736
	ds_read_u16 v117, v68 offset:4480
	ds_read_u16 v118, v68 offset:4224
	ds_read_u16 v119, v68 offset:8960
	ds_read_u16 v120, v68 offset:9088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v81, v79, v78, s15
	v_perm_b32 v80, v77, v76, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v121, v68 offset:8832
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s61, s61, 64
	v_add_u32_e32 v31, s60, v31
	v_add_u32_e32 v33, s60, v33
	v_add_u32_e32 v35, s60, v35
	v_add_u32_e32 v37, s60, v37
	v_add_u32_e32 v40, 0x80, v40
	v_add_u32_e32 v42, 0x80, v42
	v_add_u32_e32 v44, 0x80, v44
	v_add_u32_e32 v45, 0x80, v45
	v_add_u32_e32 v47, 0x80, v47
	v_add_u32_e32 v49, 0x80, v49
	v_add_u32_e32 v51, 0x80, v51
	v_add_u32_e32 v53, 0x80, v53
	v_add_u32_e32 v54, 0x80, v54
	v_add_u32_e32 v56, 0x80, v56
	v_add_u32_e32 v58, 0x80, v58
	v_add_u32_e32 v60, 0x80, v60
	v_add_u32_e32 v62, 0x80, v62
	v_add_u32_e32 v63, 0x80, v63
	v_add_u32_e32 v65, 0x80, v65
	v_add_u32_e32 v67, 0x80, v67
	s_cmp_lt_i32 s61, s55
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(19)
	ds_write_b16 v82, v83 offset:16384
	s_waitcnt vmcnt(18)
	ds_write_b16 v82, v85 offset:18432
	s_waitcnt vmcnt(17)
	ds_write_b16 v82, v86 offset:20480
	s_waitcnt vmcnt(16)
	ds_write_b16 v82, v87 offset:22528
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v85, v68 offset:8576
	ds_read_u16 v86, v68 offset:8320
	ds_read_u16 v87, v68 offset:13184
	ds_read_u16 v122, v68 offset:12928
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(15)
	ds_write_b16 v69, v88 offset:16896
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v88, v68 offset:12672
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(14)
	ds_write_b16 v69, v89 offset:18944
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v89, v68 offset:12416
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(13)
	ds_write_b16 v69, v90 offset:20992
	s_waitcnt vmcnt(12)
	ds_write_b16 v69, v91 offset:23040
	s_waitcnt vmcnt(11)
	ds_write_b16 v70, v92 offset:17408
	s_waitcnt vmcnt(10)
	ds_write_b16 v70, v93 offset:19456
	s_waitcnt vmcnt(9)
	ds_write_b16 v70, v94 offset:21504
	s_waitcnt vmcnt(8)
	ds_write_b16 v70, v95 offset:23552
	s_waitcnt vmcnt(7)
	ds_write_b16 v71, v96 offset:17920
	s_waitcnt vmcnt(6)
	ds_write_b16 v71, v97 offset:19968
	s_waitcnt vmcnt(5)
	ds_write_b16 v71, v98 offset:22016
	s_waitcnt vmcnt(4)
	ds_write_b16 v71, v99 offset:24064
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[76:79], v84 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v83, v107, v108, s15
	v_perm_b32 v82, v109, v110, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[80:81], v[76:77], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[82:83], v[76:77], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[80:81], v[78:79], a[20:23]
	v_mfma_f32_16x16x16f16 a[0:3], v[82:83], v[78:79], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v84 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[4:7], v[80:81], v[76:77], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[82:83], v[76:77], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[80:81], v[78:79], a[12:15]
	v_perm_b32 v81, v114, v113, s15
	v_perm_b32 v80, v112, v111, s15
	v_mfma_f32_16x16x16f16 a[16:19], v[82:83], v[78:79], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v72 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v83, v115, v116, s15
	v_perm_b32 v82, v117, v118, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[80:81], v[76:77], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[82:83], v[76:77], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[80:81], v[78:79], a[20:23]
	v_mfma_f32_16x16x16f16 a[0:3], v[82:83], v[78:79], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v72 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[4:7], v[80:81], v[76:77], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[82:83], v[76:77], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[80:81], v[78:79], a[12:15]
	v_perm_b32 v81, v119, v102, s15
	v_perm_b32 v80, v101, v100, s15
	v_mfma_f32_16x16x16f16 a[16:19], v[82:83], v[78:79], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v73 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v83, v120, v121, s15
	v_perm_b32 v82, v85, v86, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[80:81], v[76:77], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[82:83], v[76:77], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[80:81], v[78:79], a[20:23]
	v_mfma_f32_16x16x16f16 a[0:3], v[82:83], v[78:79], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v73 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[4:7], v[80:81], v[76:77], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[82:83], v[76:77], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[80:81], v[78:79], a[12:15]
	v_perm_b32 v81, v106, v105, s15
	v_perm_b32 v80, v104, v103, s15
	v_mfma_f32_16x16x16f16 a[16:19], v[82:83], v[78:79], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v74 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v83, v87, v122, s15
	v_perm_b32 v82, v88, v89, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[80:81], v[76:77], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[82:83], v[76:77], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[80:81], v[78:79], a[20:23]
	v_mfma_f32_16x16x16f16 a[0:3], v[82:83], v[78:79], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v74 offset0:40 offset1:44
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v28, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v28, v[6:9] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v28, v[10:13] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[14:17] offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16f16 a[4:7], v[80:81], v[76:77], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[82:83], v[76:77], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[80:81], v[78:79], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[82:83], v[78:79], a[16:19]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v29, s61, v66
	v_add_u32_e32 v17, s61, v64
	v_add_u32_e32 v16, s61, v61
	v_add_u32_e32 v15, s61, v59
	v_add_u32_e32 v14, s61, v57
	v_add_u32_e32 v13, s61, v55
	v_add_u32_e32 v12, s61, v52
	v_add_u32_e32 v11, s61, v50
	v_add_u32_e32 v10, s61, v48
	v_add_u32_e32 v9, s61, v46
	v_add_u32_e32 v8, s61, v43
	v_add_u32_e32 v7, s61, v41
	v_add_u32_e32 v6, s61, v38
	v_add_u32_e32 v5, s61, v36
	v_add_u32_e32 v4, s61, v34
	v_add_u32_e32 v3, s61, v32
.LBB0_7:        ; %Flow220
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s9, s14, 63
	s_ashr_i32 s0, s9, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s9, s0
	s_ashr_i32 s0, s0, 6
	s_max_i32 s0, s0, 1
	s_lshl_b32 s0, s0, 6
	s_load_dword s8, s[4:5], 0x2c
	s_sub_i32 s4, s0, 64
	v_and_b32_e32 v2, 0xf0, v0
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v0, s4, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s9, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[14:15], vcc, s[42:43]
	s_and_b64 s[42:43], vcc, s[44:45]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[18:19], vcc, s[18:19]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[22:23], vcc, s[22:23]
	s_and_b64 s[24:25], vcc, s[24:25]
	s_and_b64 s[26:27], vcc, s[26:27]
	s_and_b64 s[28:29], vcc, s[28:29]
	s_and_b64 s[30:31], vcc, s[30:31]
	s_and_b64 s[34:35], vcc, s[34:35]
	s_and_b64 s[36:37], vcc, s[36:37]
	s_and_b64 s[4:5], vcc, s[38:39]
	s_and_b64 s[2:3], vcc, s[40:41]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v23, 1, v29
	v_bfrev_b32_e32 v0, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v23, v0, v23, vcc
	v_lshlrev_b32_e32 v17, 1, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v0, v17, vcc
	v_lshlrev_b32_e32 v16, 1, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v15, 1, v15
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[42:43]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v15, v0, v15, vcc
	v_lshlrev_b32_e32 v14, 1, v14
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v14, v0, v14, vcc
	v_lshlrev_b32_e32 v13, 1, v13
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v0, v13, vcc
	v_lshlrev_b32_e32 v12, 1, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v12, v0, v12, vcc
	v_lshlrev_b32_e32 v11, 1, v11
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v11, v0, v11, vcc
	v_lshlrev_b32_e32 v10, 1, v10
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[24:25]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v10, v0, v10, vcc
	v_lshlrev_b32_e32 v9, 1, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v9, v0, v9, vcc
	v_lshlrev_b32_e32 v8, 1, v8
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v8, v0, v8, vcc
	v_lshlrev_b32_e32 v7, 1, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v7, v0, v7, vcc
	v_lshlrev_b32_e32 v6, 1, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v6, v0, v6, vcc
	v_lshlrev_b32_e32 v5, 1, v5
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v5, v0, v5, vcc
	v_lshlrev_b32_e32 v4, 1, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v4, v0, v4, vcc
	v_lshlrev_b32_e32 v3, 1, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v72, v23, s[56:59], 0 offen
	buffer_load_ushort v73, v17, s[56:59], 0 offen
	buffer_load_ushort v74, v16, s[56:59], 0 offen
	buffer_load_ushort v75, v15, s[56:59], 0 offen
	buffer_load_ushort v76, v14, s[56:59], 0 offen
	buffer_load_ushort v77, v13, s[56:59], 0 offen
	buffer_load_ushort v78, v12, s[56:59], 0 offen
	buffer_load_ushort v79, v11, s[56:59], 0 offen
	buffer_load_ushort v80, v10, s[56:59], 0 offen
	buffer_load_ushort v81, v6, s[56:59], 0 offen
	buffer_load_ushort v82, v9, s[56:59], 0 offen
	buffer_load_ushort v83, v5, s[56:59], 0 offen
	buffer_load_ushort v84, v8, s[56:59], 0 offen
	buffer_load_ushort v85, v4, s[56:59], 0 offen
	v_cndmask_b32_e32 v3, v0, v3, vcc
	buffer_load_ushort v86, v7, s[56:59], 0 offen
	buffer_load_ushort v87, v3, s[56:59], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v3, 0, v24
	v_add3_u32 v26, v3, v25, v26
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v34, v26
	ds_read_u16 v35, v26 offset:256
	ds_read_u16 v38, v26 offset:512
	ds_read_u16 v39, v26 offset:768
	ds_read_u16 v3, v26 offset:896
	ds_read_u16 v5, v26 offset:640
	ds_read_u16 v4, v26 offset:384
	ds_read_u16 v6, v26 offset:128
	ds_read_u16 v15, v26 offset:4096
	ds_read_u16 v16, v26 offset:4352
	ds_read_u16 v25, v26 offset:4608
	ds_read_u16 v27, v26 offset:4864
	ds_read_u16 v7, v26 offset:4992
	ds_read_u16 v9, v26 offset:4736
	ds_read_u16 v8, v26 offset:4480
	ds_read_u16 v10, v26 offset:4224
	ds_read_u16 v28, v26 offset:8192
	ds_read_u16 v29, v26 offset:8448
	ds_read_u16 v30, v26 offset:8704
	ds_read_u16 v31, v26 offset:8960
	ds_read_u16 v11, v26 offset:9088
	ds_read_u16 v13, v26 offset:8832
	ds_read_u16 v12, v26 offset:8576
	ds_read_u16 v14, v26 offset:8320
	ds_read_u16 v32, v26 offset:12288
	ds_read_u16 v33, v26 offset:12544
	ds_read_u16 v36, v26 offset:12800
	ds_read_u16 v37, v26 offset:13056
	ds_read_u16 v17, v26 offset:13184
	ds_read_u16 v24, v26 offset:12928
	ds_read_u16 v23, v26 offset:12672
	ds_read_u16 v26, v26 offset:12416
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s9, 64
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v21, 0, v21
	v_add_u32_e32 v20, 0, v20
	v_add_u32_e32 v19, 0, v19
	v_add_u32_e32 v18, 0, v18
	s_waitcnt vmcnt(15)
	ds_write_b16 v21, v72 offset:16384
	s_waitcnt vmcnt(11)
	ds_write_b16 v21, v76 offset:18432
	s_waitcnt vmcnt(7)
	ds_write_b16 v21, v80 offset:20480
	s_waitcnt vmcnt(6)
	ds_write_b16 v21, v81 offset:22528
	ds_write_b16 v20, v73 offset:16384
	ds_write_b16 v20, v77 offset:18432
	s_waitcnt vmcnt(5)
	ds_write_b16 v20, v82 offset:20480
	s_waitcnt vmcnt(4)
	ds_write_b16 v20, v83 offset:22528
	ds_write_b16 v19, v74 offset:16384
	ds_write_b16 v19, v78 offset:18432
	s_waitcnt vmcnt(3)
	ds_write_b16 v19, v84 offset:20480
	s_waitcnt vmcnt(2)
	ds_write_b16 v19, v85 offset:22528
	ds_write_b16 v18, v75 offset:16384
	ds_write_b16 v18, v79 offset:18432
	s_waitcnt vmcnt(1)
	ds_write_b16 v18, v86 offset:20480
	s_waitcnt vmcnt(0)
	ds_write_b16 v18, v87 offset:22528
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_mul_u32_u24_e32 v18, 0x88, v1
	v_xor_b32_e32 v22, v18, v22
	v_add_u32_e32 v78, 0, v22
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v78 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v39, v39, v38, s0
	v_perm_b32 v38, v35, v34, s0
	v_accvgpr_read_b32 v68, a24
	v_accvgpr_read_b32 v69, a25
	v_accvgpr_read_b32 v70, a26
	v_accvgpr_read_b32 v71, a27
	v_accvgpr_read_b32 v56, a0
	v_accvgpr_read_b32 v57, a1
	v_accvgpr_read_b32 v58, a2
	v_accvgpr_read_b32 v59, a3
	v_accvgpr_write_b32 a0, v68
	v_accvgpr_write_b32 a1, v69
	v_accvgpr_write_b32 a2, v70
	v_accvgpr_write_b32 a3, v71
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v79, v22, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v73, v27, v25, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[0:3], v[38:39], v[18:19], a[0:3]
	v_perm_b32 v72, v16, v15, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[68:71], v79 offset0:32 offset1:36
	v_xad_u32 v15, v22, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v75, v31, v30, s0
	v_perm_b32 v74, v29, v28, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[28:31], v15 offset0:32 offset1:36
	v_xor_b32_e32 v16, 0x60, v22
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[72:73], v[68:69], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v16, 0, v16
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v37, v37, v36, s0
	v_perm_b32 v36, v33, v32, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v16 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v77, v3, v5, s0
	v_perm_b32 v76, v4, v6, s0
	v_accvgpr_read_b32 v64, a28
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[74:75], v[28:29], a[0:3]
	v_accvgpr_read_b32 v65, a29
	v_accvgpr_read_b32 v66, a30
	v_accvgpr_read_b32 v67, a31
	v_perm_b32 v25, v17, v24, s0
	v_perm_b32 v24, v23, v26, s0
	v_accvgpr_read_b32 v60, a20
	v_accvgpr_read_b32 v61, a21
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[36:37], v[32:33], a[0:3]
	v_accvgpr_read_b32 v62, a22
	v_accvgpr_read_b32 v63, a23
	v_accvgpr_read_b32 v52, a4
	v_accvgpr_read_b32 v48, a8
	v_accvgpr_read_b32 v44, a12
	v_accvgpr_read_b32 v40, a16
	v_accvgpr_read_b32 v53, a5
	v_accvgpr_write_b32 a0, v64
	v_accvgpr_write_b32 a1, v65
	v_accvgpr_write_b32 a2, v66
	v_accvgpr_write_b32 a3, v67
	v_perm_b32 v65, v7, v9, s0
	v_perm_b32 v64, v8, v10, s0
	v_mfma_f32_16x16x16f16 a[0:3], v[76:77], v[18:19], a[0:3]
	v_perm_b32 v67, v11, v13, s0
	v_perm_b32 v66, v12, v14, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[4:7], v78 offset0:40 offset1:44
	v_accvgpr_read_b32 v54, a6
	v_accvgpr_read_b32 v55, a7
	v_accvgpr_read_b32 v49, a9
	v_accvgpr_read_b32 v50, a10
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[64:65], v[68:69], a[0:3]
	v_accvgpr_read_b32 v51, a11
	v_accvgpr_read_b32 v45, a13
	v_accvgpr_read_b32 v46, a14
	v_accvgpr_read_b32 v47, a15
	v_accvgpr_read_b32 v41, a17
	v_accvgpr_read_b32 v42, a18
	v_accvgpr_read_b32 v43, a19
	v_mfma_f32_16x16x16f16 a[0:3], v[66:67], v[28:29], a[0:3]
	v_accvgpr_write_b32 a4, v52
	v_accvgpr_write_b32 a8, v48
	v_accvgpr_write_b32 a12, v44
	v_accvgpr_write_b32 a16, v40
	v_accvgpr_write_b32 a5, v53
	v_accvgpr_write_b32 a6, v54
	v_accvgpr_write_b32 a7, v55
	v_mfma_f32_16x16x16f16 a[28:31], v[24:25], v[32:33], a[0:3]
	v_accvgpr_write_b32 a9, v49
	v_accvgpr_write_b32 a10, v50
	v_accvgpr_write_b32 a11, v51
	v_accvgpr_write_b32 a13, v45
	v_accvgpr_write_b32 a14, v46
	v_accvgpr_write_b32 a15, v47
	v_accvgpr_write_b32 a17, v41
	v_accvgpr_write_b32 a0, v60
	v_accvgpr_write_b32 a1, v61
	v_accvgpr_write_b32 a2, v62
	v_accvgpr_write_b32 a3, v63
	v_accvgpr_write_b32 a18, v42
	v_accvgpr_write_b32 a19, v43
	v_mfma_f32_16x16x16f16 a[0:3], v[38:39], v[20:21], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v79 offset0:40 offset1:44
	ds_read2st64_b64 v[12:15], v15 offset0:40 offset1:44
	ds_read2st64_b64 v[16:19], v16 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[72:73], v[70:71], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[74:75], v[30:31], a[0:3]
	v_mfma_f32_16x16x16f16 a[20:23], v[36:37], v[34:35], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v56
	v_accvgpr_write_b32 a1, v57
	v_accvgpr_write_b32 a2, v58
	v_accvgpr_write_b32 a3, v59
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16f16 a[4:7], v[38:39], v[4:5], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[76:77], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[76:77], v[4:5], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[38:39], v[6:7], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[76:77], v[6:7], a[16:19]
	v_mfma_f32_16x16x16f16 a[0:3], v[64:65], v[70:71], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 a[4:7], v[72:73], v[8:9], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[64:65], v[8:9], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[72:73], v[10:11], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[64:65], v[10:11], a[16:19]
	v_mfma_f32_16x16x16f16 a[0:3], v[66:67], v[30:31], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[4:7], v[74:75], v[12:13], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[66:67], v[12:13], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[74:75], v[14:15], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[66:67], v[14:15], a[16:19]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[34:35], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[4:7], v[36:37], v[16:17], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[24:25], v[16:17], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[36:37], v[18:19], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[24:25], v[18:19], a[16:19]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s33, s8
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v3, a24
	v_accvgpr_read_b32 v4, a25
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v2, 2, v2
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s0, s0, s54
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v5, a26
	v_accvgpr_read_b32 v6, a27
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v35, 64, v2
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v37, s54, v2
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_or_b32_e32 v45, s0, v2
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v7, a28
	v_accvgpr_read_b32 v8, a29
	v_accvgpr_read_b32 v9, a30
	v_accvgpr_read_b32 v10, a31
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v38, s33, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s8, v1
	s_lshl_b32 s1, s8, 4
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v5
	v_cvt_f16_f32_e32 v5, v6
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v42, s1, v1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v11, a20
	v_accvgpr_read_b32 v12, a21
	v_accvgpr_read_b32 v13, a22
	v_accvgpr_read_b32 v14, a23
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s54, v35
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v43, s1, v42
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[4:5], s12, v38
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v37
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v44, s1, v43
	v_add_u32_e32 v35, s0, v35
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v36
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v2, v2, v4
	v_add_lshl_u32 v4, v45, v1, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[4:5], s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v15, a0
	v_accvgpr_read_b32 v16, a1
	v_accvgpr_read_b32 v17, a2
	v_accvgpr_read_b32 v18, a3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v41, 16, v38
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	v_pack_b32_f16 v3, v3, v5
	v_cndmask_b32_e64 v4, v0, v4, s[10:11]
	v_add_lshl_u32 v1, v35, v1, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[4:5], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[6:7], s12, v41
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[52:55], 0 offen
	v_pack_b32_f16 v3, v8, v9
	v_pack_b32_f16 v2, v6, v7
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v19, a4
	v_accvgpr_read_b32 v20, a5
	v_accvgpr_read_b32 v21, a6
	v_accvgpr_read_b32 v22, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[52:55], 0 offen
	v_add_lshl_u32 v1, v45, v42, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[6:7], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v12, v13
	v_pack_b32_f16 v2, v10, v11
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v23, a8
	v_accvgpr_read_b32 v24, a9
	v_accvgpr_read_b32 v25, a10
	v_accvgpr_read_b32 v26, a11
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v40, 32, v38
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[52:55], 0 offen
	v_add_lshl_u32 v1, v35, v42, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[6:7], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], s12, v40
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v16, v17
	v_pack_b32_f16 v2, v14, v15
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v27, a12
	v_accvgpr_read_b32 v28, a13
	v_accvgpr_read_b32 v29, a14
	v_accvgpr_read_b32 v30, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[52:55], 0 offen
	v_add_lshl_u32 v1, v45, v43, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v20, v21
	v_pack_b32_f16 v2, v18, v19
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v31, a16
	v_accvgpr_read_b32 v32, a17
	v_accvgpr_read_b32 v33, a18
	v_accvgpr_read_b32 v34, a19
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v39, 48, v38
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[52:55], 0 offen
	v_add_lshl_u32 v1, v35, v43, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v39
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v24, v25
	v_pack_b32_f16 v2, v22, v23
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	buffer_store_dwordx2 v[2:3], v1, s[52:55], 0 offen
	v_add_lshl_u32 v1, v45, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v28, v29
	v_pack_b32_f16 v2, v26, v27
	v_cndmask_b32_e64 v1, v0, v1, s[2:3]
	buffer_store_dwordx2 v[2:3], v1, s[52:55], 0 offen
	v_add_lshl_u32 v1, v35, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v32, v33
	v_pack_b32_f16 v2, v30, v31
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v0, s[52:55], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 156
		.amdhsa_next_free_sgpr 62
		.amdhsa_accum_offset 124
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 123
	.set gemm_kernel_v2.num_agpr, 32
	.set gemm_kernel_v2.numbered_sgpr, 62
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7032
; TotalNumSgprs: 66
; NumVgprs: 123
; NumAgprs: 32
; TotalNumVgprs: 156
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 19
; NumSGPRsForWavesPerEU: 66
; NumVGPRsForWavesPerEU: 156
; AccumOffset: 124
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 30
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
