	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[76:77], s[10:11]
	s_mov_b64 s[80:81], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 27
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s26, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s79, 0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s27, s1, s26
	s_sub_i32 s1, s27, s26
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 5
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s78, s1, 6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_load_dword s28, s[4:5], 0x28
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v18, 6, v0
	v_or_b32_e32 v3, 4, v18
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v11, s33, v3
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_lshl_b32 s27, s27, 7
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s28, v3
	s_lshl_b32 s26, s26, 7
	v_lshl_add_u32 v3, v3, 1, s27
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 8, v18
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v35, s26, v3
	v_mul_lo_u32 v3, s28, v18
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v12, s33, v4
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v4, s28, v4
	v_lshl_add_u32 v3, v3, 1, s27
	v_lshl_add_u32 v4, v4, 1, s27
	v_subrev_u32_e32 v36, s26, v3
	v_add_u32_e32 v3, s33, v18
	v_subrev_u32_e32 v34, s26, v4
	v_add_u32_e32 v4, 28, v3
	v_mul_lo_u32 v4, s15, v4
	v_lshlrev_b32_e32 v37, 1, v4
	v_add_u32_e32 v4, 24, v3
	v_mul_lo_u32 v4, s15, v4
	v_lshlrev_b32_e32 v38, 1, v4
	v_add_u32_e32 v4, 20, v3
	v_mul_lo_u32 v4, s15, v4
	v_lshlrev_b32_e32 v39, 1, v4
	v_add_u32_e32 v4, 16, v3
	v_mul_lo_u32 v4, s15, v4
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v7, 20, v18
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v40, 1, v4
	v_add_u32_e32 v4, 12, v3
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v8, 24, v18
	v_or_b32_e32 v9, 28, v18
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v15, s33, v7
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_mul_lo_u32 v4, s15, v4
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v2, 0xc0, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v10, s33, v18
	v_or_b32_e32 v16, s33, v8
	v_or_b32_e32 v17, s33, v9
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v19, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[24:25], s12, v15
	v_and_b32_e32 v15, 48, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v41, 1, v4
	v_add_u32_e32 v4, 8, v3
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v5, 12, v18
	v_or_b32_e32 v6, 16, v18
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v20, s78, v19
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v10
	v_cmp_gt_i32_e64 s[0:1], s12, v11
	v_cmp_gt_i32_e64 s[16:17], s12, v16
	v_cmp_gt_i32_e64 s[18:19], s12, v17
	v_lshlrev_b32_e32 v10, 1, v0
	v_lshrrev_b32_e32 v11, 3, v2
	v_lshrrev_b32_e32 v16, 1, v15
	v_mul_u32_u24_e32 v17, 0x88, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v21, 60, v18
	v_or_b32_e32 v22, 56, v18
	v_or_b32_e32 v23, 52, v18
	v_or_b32_e32 v24, 48, v18
	v_or_b32_e32 v25, 44, v18
	v_or_b32_e32 v26, 40, v18
	v_or_b32_e32 v27, 36, v18
	v_or_b32_e32 v28, 32, v18
	v_mul_lo_u32 v4, s15, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v13, s33, v5
	v_or_b32_e32 v14, s33, v6
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s13, v20
	v_xor_b32_e32 v11, v10, v11
	v_xor_b32_e32 v16, v17, v16
	v_lshlrev_b32_e32 v15, 5, v15
	v_lshlrev_b32_e32 v20, 1, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v21, s28, v21
	v_mul_lo_u32 v22, s28, v22
	v_mul_lo_u32 v23, s28, v23
	v_mul_lo_u32 v24, s28, v24
	v_mul_lo_u32 v25, s28, v25
	v_mul_lo_u32 v26, s28, v26
	v_mul_lo_u32 v27, s28, v27
	v_mul_lo_u32 v28, s28, v28
	v_mul_lo_u32 v9, s28, v9
	v_mul_lo_u32 v8, s28, v8
	v_mul_lo_u32 v7, s28, v7
	v_mul_lo_u32 v6, s28, v6
	v_mul_lo_u32 v5, s28, v5
	v_lshlrev_b32_e32 v42, 1, v4
	v_add_u32_e32 v4, 4, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v12
	v_cmp_gt_i32_e64 s[6:7], s12, v13
	v_cmp_gt_i32_e64 s[22:23], s12, v14
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_xor_b32_e32 v12, 32, v11
	v_xor_b32_e32 v13, 64, v11
	v_xor_b32_e32 v14, 0x60, v11
	v_xor_b32_e32 v17, 32, v16
	v_xor_b32_e32 v52, 64, v16
	v_xor_b32_e32 v53, 0x60, v16
	v_or_b32_e32 v55, 0x600, v10
	v_or_b32_e32 v56, 0xe00, v10
	v_or_b32_e32 v57, 0x1600, v10
	v_or_b32_e32 v58, 0x1e00, v10
	v_lshrrev_b32_e32 v2, 1, v2
	v_add3_u32 v15, 0, v15, v20
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v21, v21, 1, s27
	v_lshl_add_u32 v22, v22, 1, s27
	v_lshl_add_u32 v23, v23, 1, s27
	v_lshl_add_u32 v24, v24, 1, s27
	v_lshl_add_u32 v25, v25, 1, s27
	v_lshl_add_u32 v26, v26, 1, s27
	v_lshl_add_u32 v27, v27, 1, s27
	v_lshl_add_u32 v28, v28, 1, s27
	v_lshl_add_u32 v9, v9, 1, s27
	v_lshl_add_u32 v8, v8, 1, s27
	v_lshl_add_u32 v7, v7, 1, s27
	v_lshl_add_u32 v6, v6, 1, s27
	v_lshl_add_u32 v5, v5, 1, s27
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	s_and_b32 s81, s81, 0xffff
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v20, 1, v19
	v_subrev_u32_e32 v21, s26, v21
	s_lshl_b32 s84, s28, 7
	v_subrev_u32_e32 v22, s26, v22
	v_subrev_u32_e32 v23, s26, v23
	v_subrev_u32_e32 v24, s26, v24
	v_subrev_u32_e32 v25, s26, v25
	v_subrev_u32_e32 v26, s26, v26
	v_subrev_u32_e32 v27, s26, v27
	v_subrev_u32_e32 v28, s26, v28
	v_subrev_u32_e32 v29, s26, v9
	v_subrev_u32_e32 v30, s26, v8
	v_subrev_u32_e32 v31, s26, v7
	v_subrev_u32_e32 v32, s26, v6
	v_subrev_u32_e32 v33, s26, v5
	v_lshlrev_b32_e32 v43, 1, v4
	v_lshlrev_b32_e32 v44, 1, v3
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_bfrev_b32_e32 v45, 1
	v_add_u32_e32 v46, 0, v11
	v_add_u32_e32 v47, 0, v12
	v_add_u32_e32 v48, 0, v13
	v_add_u32_e32 v49, 0, v14
	v_add_u32_e32 v50, 0, v16
	v_add_u32_e32 v51, 0, v17
	v_add_u32_e32 v52, 0, v52
	v_add_u32_e32 v53, 0, v53
	v_add_u32_e32 v54, 0, v10
	v_add_u32_e32 v55, 0, v55
	v_add_u32_e32 v56, 0, v56
	v_add_u32_e32 v57, 0, v57
	v_add_u32_e32 v58, 0, v58
	v_add_u32_e32 v59, v15, v2
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s82, s10
	s_mov_b32 s83, s11
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v2, s79, v19
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v11, s79, v18
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[26:27], s14, v2
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v2, 4, v11
	v_add_u32_e32 v70, 8, v11
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v2
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v2, 12, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v70
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v70, 16, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s14, v2
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v2, 20, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[36:37], s14, v70
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v70, 24, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[38:39], s14, v2
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v2, 28, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v70
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v70, 32, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v2
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v2, 36, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[44:45], s14, v70
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v70, 40, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v2
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v2, 44, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[48:49], s14, v70
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v70, 48, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v2
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v2, 52, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[52:53], s14, v70
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v70, 56, v11
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v11
	v_add_u32_e32 v11, 60, v11
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v3, v20, v44
	v_add_u32_e32 v4, v20, v43
	v_add_u32_e32 v5, v20, v42
	v_add_u32_e32 v6, v20, v41
	v_add_u32_e32 v7, v20, v40
	v_add_u32_e32 v8, v20, v39
	v_add_u32_e32 v9, v20, v38
	v_add_u32_e32 v10, v20, v37
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v12, v20, v36
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v2
	v_cmp_gt_i32_e64 s[58:59], s14, v70
	v_cmp_gt_i32_e64 s[60:61], s14, v11
	.loc	1 73 57 is_stmt 1        ; gemm.py:73:57
	s_and_b64 s[62:63], vcc, s[26:27]
	s_and_b64 s[64:65], s[0:1], s[26:27]
	s_and_b64 s[66:67], s[2:3], s[26:27]
	s_and_b64 s[68:69], s[6:7], s[26:27]
	s_and_b64 s[70:71], s[22:23], s[26:27]
	s_and_b64 s[72:73], s[24:25], s[26:27]
	s_and_b64 s[74:75], s[16:17], s[26:27]
	s_and_b64 s[26:27], s[18:19], s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[54:55], s[20:21], s[54:55]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v13, v20, v35
	v_add_u32_e32 v14, v20, v34
	v_add_u32_e32 v15, v20, v33
	v_add_u32_e32 v16, v20, v32
	v_add_u32_e32 v17, v20, v31
	v_add_u32_e32 v60, v20, v30
	v_add_u32_e32 v61, v20, v29
	v_add_u32_e32 v62, v20, v28
	v_add_u32_e32 v63, v20, v27
	v_add_u32_e32 v64, v20, v26
	v_add_u32_e32 v65, v20, v25
	v_add_u32_e32 v66, v20, v24
	v_add_u32_e32 v67, v20, v23
	v_add_u32_e32 v68, v20, v22
	v_add_u32_e32 v69, v20, v21
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v45, v3, s[62:63]
	v_cndmask_b32_e64 v3, v45, v4, s[64:65]
	v_cndmask_b32_e64 v4, v45, v5, s[66:67]
	v_cndmask_b32_e64 v5, v45, v6, s[68:69]
	v_cndmask_b32_e64 v6, v45, v7, s[70:71]
	v_cndmask_b32_e64 v7, v45, v8, s[72:73]
	v_cndmask_b32_e64 v8, v45, v9, s[74:75]
	v_cndmask_b32_e64 v9, v45, v10, s[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v10, v45, v12, s[54:55]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[28:29]
	s_and_b64 s[28:29], s[20:21], s[30:31]
	s_and_b64 s[30:31], s[20:21], s[34:35]
	s_and_b64 s[34:35], s[20:21], s[36:37]
	s_and_b64 s[36:37], s[20:21], s[38:39]
	s_and_b64 s[38:39], s[20:21], s[40:41]
	s_and_b64 s[40:41], s[20:21], s[42:43]
	s_and_b64 s[42:43], s[20:21], s[44:45]
	s_and_b64 s[44:45], s[20:21], s[46:47]
	s_and_b64 s[46:47], s[20:21], s[48:49]
	s_and_b64 s[48:49], s[20:21], s[50:51]
	s_and_b64 s[50:51], s[20:21], s[52:53]
	s_and_b64 s[52:53], s[20:21], s[56:57]
	s_and_b64 s[54:55], s[20:21], s[58:59]
	s_and_b64 s[56:57], s[20:21], s[60:61]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v2, v2, s[80:83], 0 offen
	s_nop 0
	buffer_load_ushort v3, v3, s[80:83], 0 offen
	s_nop 0
	buffer_load_ushort v4, v4, s[80:83], 0 offen
	s_nop 0
	buffer_load_ushort v5, v5, s[80:83], 0 offen
	s_nop 0
	buffer_load_ushort v6, v6, s[80:83], 0 offen
	s_nop 0
	buffer_load_ushort v7, v7, s[80:83], 0 offen
	s_nop 0
	buffer_load_ushort v8, v8, s[80:83], 0 offen
	s_nop 0
	buffer_load_ushort v9, v9, s[80:83], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v11, v45, v13, s[26:27]
	v_cndmask_b32_e64 v12, v45, v14, s[28:29]
	v_cndmask_b32_e64 v13, v45, v15, s[30:31]
	v_cndmask_b32_e64 v14, v45, v16, s[34:35]
	v_cndmask_b32_e64 v15, v45, v17, s[36:37]
	v_cndmask_b32_e64 v16, v45, v60, s[38:39]
	v_cndmask_b32_e64 v17, v45, v61, s[40:41]
	v_cndmask_b32_e64 v60, v45, v62, s[42:43]
	v_cndmask_b32_e64 v61, v45, v63, s[44:45]
	v_cndmask_b32_e64 v62, v45, v64, s[46:47]
	v_cndmask_b32_e64 v63, v45, v65, s[48:49]
	v_cndmask_b32_e64 v64, v45, v66, s[50:51]
	v_cndmask_b32_e64 v65, v45, v67, s[52:53]
	v_cndmask_b32_e64 v66, v45, v68, s[54:55]
	v_cndmask_b32_e64 v67, v45, v69, s[56:57]
	buffer_load_ushort v68, v10, s[8:11], 0 offen
	buffer_load_ushort v69, v11, s[8:11], 0 offen
	buffer_load_ushort v70, v12, s[8:11], 0 offen
	buffer_load_ushort v71, v13, s[8:11], 0 offen
	buffer_load_ushort v72, v14, s[8:11], 0 offen
	buffer_load_ushort v73, v15, s[8:11], 0 offen
	buffer_load_ushort v74, v16, s[8:11], 0 offen
	buffer_load_ushort v75, v17, s[8:11], 0 offen
	buffer_load_ushort v76, v60, s[8:11], 0 offen
	buffer_load_ushort v77, v61, s[8:11], 0 offen
	buffer_load_ushort v78, v62, s[8:11], 0 offen
	buffer_load_ushort v79, v63, s[8:11], 0 offen
	buffer_load_ushort v80, v64, s[8:11], 0 offen
	buffer_load_ushort v81, v65, s[8:11], 0 offen
	buffer_load_ushort v82, v66, s[8:11], 0 offen
	buffer_load_ushort v83, v67, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(23)
	ds_write_b16 v46, v2
	s_waitcnt vmcnt(19)
	ds_write_b16 v46, v6 offset:2048
	ds_write_b16 v47, v3 offset:512
	s_waitcnt vmcnt(18)
	ds_write_b16 v47, v7 offset:2560
	ds_write_b16 v48, v4 offset:1024
	s_waitcnt vmcnt(17)
	ds_write_b16 v48, v8 offset:3072
	ds_write_b16 v49, v5 offset:1536
	s_waitcnt vmcnt(16)
	ds_write_b16 v49, v9 offset:3584
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[14:17], v50 offset1:4
	ds_read2st64_b64 v[10:13], v51 offset1:4
	ds_read2st64_b64 v[6:9], v52 offset1:4
	ds_read2st64_b64 v[2:5], v53 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(15)
	ds_write_b16 v54, v68
	s_waitcnt vmcnt(14)
	ds_write_b16 v54, v69 offset:512
	s_waitcnt vmcnt(13)
	ds_write_b16 v54, v70 offset:1024
	s_waitcnt vmcnt(12)
	ds_write_b16 v55, v71
	s_waitcnt vmcnt(11)
	ds_write_b16 v54, v72 offset:2048
	s_waitcnt vmcnt(10)
	ds_write_b16 v54, v73 offset:2560
	s_waitcnt vmcnt(9)
	ds_write_b16 v54, v74 offset:3072
	s_waitcnt vmcnt(8)
	ds_write_b16 v56, v75
	s_waitcnt vmcnt(7)
	ds_write_b16 v54, v76 offset:4096
	s_waitcnt vmcnt(6)
	ds_write_b16 v54, v77 offset:4608
	s_waitcnt vmcnt(5)
	ds_write_b16 v54, v78 offset:5120
	s_waitcnt vmcnt(4)
	ds_write_b16 v57, v79
	s_waitcnt vmcnt(3)
	ds_write_b16 v54, v80 offset:6144
	s_waitcnt vmcnt(2)
	ds_write_b16 v54, v81 offset:6656
	s_waitcnt vmcnt(1)
	ds_write_b16 v54, v82 offset:7168
	s_waitcnt vmcnt(0)
	ds_write_b16 v58, v83
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v60, v59 offset:256
	ds_read_u16 v61, v59 offset:384
	ds_read_u16 v62, v59
	ds_read_u16 v63, v59 offset:128
	v_accvgpr_read_b32 v67, a3
	v_accvgpr_read_b32 v66, a2
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v61, v61, v60, s15
	v_accvgpr_read_b32 v65, a1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v63, v62, s15
	v_accvgpr_read_b32 v64, a0
	v_accvgpr_mov_b32 a0, a4
	v_accvgpr_mov_b32 a1, a5
	v_accvgpr_mov_b32 a2, a6
	v_accvgpr_mov_b32 a3, a7
	v_accvgpr_write_b32 a4, v64
	v_accvgpr_write_b32 a5, v65
	v_accvgpr_write_b32 a6, v66
	v_accvgpr_write_b32 a7, v67
	v_mfma_f32_16x16x16f16 a[0:3], v[60:61], v[14:15], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v14, v59 offset:2048
	ds_read_u16 v15, v59 offset:2304
	ds_read_u16 v62, v59 offset:2432
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s79, s79, 64
	v_add_u32_e32 v21, s84, v21
	v_add_u32_e32 v22, s84, v22
	v_add_u32_e32 v23, s84, v23
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v15, v62, v15, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v24, s84, v24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[4:7], v[60:61], v[16:17], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v59 offset:2176
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v25, s84, v25
	v_add_u32_e32 v26, s84, v26
	v_add_u32_e32 v27, s84, v27
	v_add_u32_e32 v28, s84, v28
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v16, v14, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v29, s84, v29
	v_add_u32_e32 v30, s84, v30
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[10:11], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v59 offset:4096
	ds_read_u16 v11, v59 offset:4352
	ds_read_u16 v16, v59 offset:4480
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v31, s84, v31
	v_add_u32_e32 v32, s84, v32
	v_add_u32_e32 v33, s84, v33
	v_add_u32_e32 v34, s84, v34
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v11, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v35, s84, v35
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[4:7], v[14:15], v[12:13], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v12, v59 offset:4224
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v36, s84, v36
	v_add_u32_e32 v37, 0x80, v37
	v_add_u32_e32 v38, 0x80, v38
	v_add_u32_e32 v39, 0x80, v39
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v12, v10, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v40, 0x80, v40
	v_add_u32_e32 v41, 0x80, v41
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[6:7], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v6, v59 offset:6144
	ds_read_u16 v7, v59 offset:6400
	ds_read_u16 v12, v59 offset:6528
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v42, 0x80, v42
	v_add_u32_e32 v43, 0x80, v43
	v_add_u32_e32 v44, 0x80, v44
	s_cmp_lt_i32 s79, s14
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v7, v12, v7, s15
	v_mfma_f32_16x16x16f16 a[8:11], v[10:11], v[8:9], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v59 offset:6272
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v6, v8, v6, s15
	s_nop 1
	v_mfma_f32_16x16x16f16 a[4:7], v[6:7], v[2:3], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[4:5], a[8:11]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 8
	v_accvgpr_read_b32 v2, a4
	v_accvgpr_read_b32 v3, a5
	v_accvgpr_read_b32 v4, a6
	v_accvgpr_read_b32 v5, a7
	v_accvgpr_read_b32 v10, a0
	v_accvgpr_read_b32 v11, a1
	v_accvgpr_read_b32 v12, a2
	v_accvgpr_read_b32 v13, a3
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v9, v2
	v_cvt_f16_f32_e32 v8, v3
	v_cvt_f16_f32_e32 v7, v4
	v_cvt_f16_f32_e32 v6, v5
	v_cvt_f16_f32_e32 v5, v10
	v_cvt_f16_f32_e32 v4, v11
	v_cvt_f16_f32_e32 v3, v12
	v_cvt_f16_f32_e32 v2, v13
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 60, v0
	v_or_b32_e32 v10, 3, v0
	v_or_b32_e32 v12, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v16, s78, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v17, s33, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s78
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v11, s78, v10
	v_or_b32_e32 v13, s78, v12
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v14, 1, v0
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v17
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v16
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v15, s78, v14
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v13
	v_cmp_gt_i32_e64 s[8:9], s13, v11
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_add_lshl_u32 v11, v1, v0, 1
	v_bfrev_b32_e32 v13, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[2:3]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v15
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s77, s77, 0xffff
	s_mov_b32 s79, 0x27000
	s_mov_b32 s78, 0x7ffffffe
	v_cndmask_b32_e64 v11, v13, v11, s[10:11]
	buffer_store_short v9, v11, s[76:79], 0 offen
	v_add_lshl_u32 v9, v1, v14, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[4:5]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v18, 16, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v9, v13, v9, s[10:11]
	.loc	1 78 46        ; gemm.py:78:46
	v_lshl_add_u32 v19, s0, 4, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v18
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_short v8, v9, s[76:79], 0 offen
	v_add_lshl_u32 v8, v1, v12, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v1, v1, v10, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v13, v1, vcc
	v_add_lshl_u32 v0, v19, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v13, v8, s[10:11]
	v_cndmask_b32_e32 v0, v13, v0, vcc
	buffer_store_short v7, v8, s[76:79], 0 offen
	buffer_store_short v6, v1, s[76:79], 0 offen
	buffer_store_short v5, v0, s[76:79], 0 offen
	v_add_lshl_u32 v0, v19, v14, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v13, v0, vcc
	buffer_store_short v4, v0, s[76:79], 0 offen
	v_add_lshl_u32 v0, v19, v12, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v13, v0, vcc
	buffer_store_short v3, v0, s[76:79], 0 offen
	v_add_lshl_u32 v0, v19, v10, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v13, v0, vcc
	buffer_store_short v2, v0, s[76:79], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 96
		.amdhsa_next_free_sgpr 85
		.amdhsa_accum_offset 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 84
	.set gemm_kernel_v2.num_agpr, 12
	.set gemm_kernel_v2.numbered_sgpr, 85
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3684
; TotalNumSgprs: 89
; NumVgprs: 84
; NumAgprs: 12
; TotalNumVgprs: 96
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 89
; NumVGPRsForWavesPerEU: 96
; AccumOffset: 84
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
