	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[20:21], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s28, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[24:25], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v16, 2, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v4, 0xf8, v2
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s29, s0, s28
	s_sub_i32 s30, s29, s28
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s30, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s30, s30, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s30
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s26, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v2, 24, v2
	.loc	1 73 20        ; gemm.py:73:20
	v_bfrev_b32_e32 v22, 1
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v23, 5, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s33, s3, s26
	s_sub_i32 s3, s33, s26
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s31, s3, s2
	s_sub_i32 s1, s1, s31
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s18, s1, 7
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s18, v16
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s17, s3, 8
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v3, 64, v1
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v17, s17, v4
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s18, s14
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mul_lo_u32 v4, s14, v16
	v_lshl_add_u32 v5, s14, 6, v4
	v_or_b32_e32 v6, s0, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v1
	v_cmp_gt_i32_e64 s[0:1], 1, v3
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s13, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v3, v6, v5, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v1, v6, v4, 1
	v_cndmask_b32_e64 v3, v22, v3, s[2:3]
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v12, s15, v23
	s_lshl_b32 s2, s15, 3
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v1, v22, v1, s[6:7]
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v13, s2, v12
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[4:7], v1, s[20:23], 0 offen
	buffer_load_dwordx4 v[8:11], v3, s[20:23], 0 offen
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v3, 16, v23
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_add_u32_e32 v18, s2, v13
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[2:3], s12, v17
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s13, v23
	v_cmp_gt_i32_e64 s[10:11], s13, v3
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v3, v17, v12, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[2:3]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v1, 24, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[36:37], s[10:11], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	v_cndmask_b32_e64 v3, v22, v3, s[6:7]
	v_add_lshl_u32 v12, v17, v13, 1
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v19, s15, v1
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v20, v22, v12, s[6:7]
	buffer_load_dwordx4 v[12:15], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[28:31], v20, s[8:11], 0 offen
	v_add_lshl_u32 v3, v17, v18, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[36:37], s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v3, v22, v3, s[6:7]
	v_add_lshl_u32 v17, v17, v19, 1
	v_cndmask_b32_e64 v17, v22, v17, s[6:7]
	buffer_load_dwordx4 v[32:35], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[36:39], v17, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v3, 4, v0
	v_and_b32_e32 v20, 56, v0
	v_xor_b32_e32 v21, v3, v20
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v17, 15, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v24, 0, v3
	v_or_b32_e32 v3, 0x3000, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v25, 0, v21
	v_xor_b32_e32 v21, 8, v21
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s19, s13, 32
	s_mov_b32 s27, 0
	v_lshlrev_b32_e32 v19, 2, v0
	v_and_b32_e32 v18, 48, v0
	v_lshlrev_b32_e32 v20, 1, v17
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v26, 0, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v27, 0, v21
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s19, 1
	v_lshrrev_b32_e32 v21, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v24, v[12:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_write2st64_b64 v25, v[4:5], v[8:9] offset0:32 offset1:40
	ds_write2st64_b64 v27, v[6:7], v[10:11] offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(2)
	ds_write_b128 v24, v[28:31] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v24, v[32:35] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v26, v[36:39]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_and_b32_e32 v0, 31, v0
	v_lshlrev_b32_e32 v28, 4, v0
	v_or_b32_e32 v0, 32, v1
	v_mul_lo_u32 v0, s15, v0
	s_lshl_b32 s6, s33, 9
	v_lshl_add_u32 v0, v0, 1, s6
	s_lshl_b32 s7, s26, 9
	v_subrev_u32_e32 v29, s7, v0
	v_or_b32_e32 v0, 48, v23
	v_mul_lo_u32 v0, s15, v0
	v_lshl_add_u32 v0, v0, 1, s6
	v_subrev_u32_e32 v30, s7, v0
	v_or_b32_e32 v0, 40, v23
	v_mul_lo_u32 v0, s15, v0
	v_lshl_add_u32 v0, v0, 1, s6
	v_subrev_u32_e32 v31, s7, v0
	v_or_b32_e32 v0, 32, v23
	v_mul_lo_u32 v0, s15, v0
	v_lshl_add_u32 v0, v0, 1, s6
	s_lshl_b32 s6, s29, 3
	s_add_i32 s16, s16, s6
	s_sub_i32 s6, s16, s30
	v_subrev_u32_e32 v32, s7, v0
	s_sub_i32 s6, s6, s31
	s_lshl_b32 s7, s28, 3
	v_and_b32_e32 v3, 56, v19
	s_sub_i32 s6, s6, s7
	v_lshrrev_b32_e32 v4, 1, v18
	v_lshl_or_b32 v3, v17, 6, v3
	v_lshl_or_b32 v7, s6, 7, v16
	v_xor_b32_e32 v3, v3, v4
	v_or_b32_e32 v0, 64, v7
	v_lshlrev_b32_e32 v5, 7, v18
	v_mad_u64_u32 v[0:1], s[6:7], s14, v0, v[2:3]
	v_xor_b32_e32 v4, 32, v3
	v_and_b32_e32 v6, 0x60, v21
	v_add3_u32 v5, 0, v5, v20
	v_lshl_add_u32 v33, v0, 1, 64
	v_mad_u64_u32 v[0:1], s[6:7], s14, v7, v[2:3]
	s_lshl_b32 s26, s15, 6
	v_lshl_add_u32 v34, v0, 1, 64
	v_or_b32_e32 v35, 32, v2
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_add_u32_e32 v36, 0, v3
	v_add_u32_e32 v37, 0, v4
	v_add_u32_e32 v38, v5, v6
	s_mov_b32 s16, 0x5040100
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v0, s27, v35
	v_cmp_gt_i32_e64 s[6:7], s13, v0
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[10:11], vcc, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v0, v22, v34, s[10:11]
	v_cndmask_b32_e64 v4, v22, v33, s[6:7]
	buffer_load_dwordx4 v[0:3], v0, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[4:7], v4, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[40:43], v36 offset0:32 offset1:34
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v8, v38
	ds_read_u16 v9, v38 offset:512
	ds_read_u16 v10, v38 offset:128
	ds_read_u16 v11, v38 offset:640
	ds_read_u16 v12, v38 offset:256
	ds_read_u16 v13, v38 offset:768
	ds_read_u16 v39, v38 offset:896
	ds_read_u16 v44, v38 offset:384
	ds_read_u16 v14, v38 offset:1024
	ds_read_u16 v15, v38 offset:1536
	ds_read_u16 v45, v38 offset:1152
	ds_read_u16 v46, v38 offset:1664
	ds_read_u16 v47, v38 offset:1280
	ds_read_u16 v48, v38 offset:1792
	ds_read_u16 v49, v38 offset:1920
	ds_read_u16 v50, v38 offset:1408
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v15, v15, v14, s16
	v_perm_b32 v14, v9, v8, s16
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v9, v46, v45, s16
	v_perm_b32 v8, v11, v10, s16
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v48, v47, s16
	v_perm_b32 v10, v13, v12, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v49, v50, s16
	v_perm_b32 v12, v39, v44, s16
	v_accvgpr_mov_b32 a131, a91
	v_accvgpr_mov_b32 a130, a90
	v_accvgpr_mov_b32 a90, a92
	v_accvgpr_mov_b32 a91, a93
	v_accvgpr_mov_b32 a92, a94
	v_accvgpr_mov_b32 a93, a95
	v_mfma_f32_16x16x16f16 a[112:115], v[14:15], v[40:41], a[112:115]
	v_accvgpr_mov_b32 a135, a59
	v_accvgpr_mov_b32 a134, a58
	v_accvgpr_mov_b32 a58, a60
	v_accvgpr_mov_b32 a129, a89
	v_accvgpr_mov_b32 a128, a88
	v_accvgpr_mov_b32 a59, a61
	v_accvgpr_mov_b32 a60, a62
	v_mfma_f32_16x16x16f16 a[116:119], v[8:9], v[40:41], a[116:119]
	v_accvgpr_mov_b32 a61, a63
	v_accvgpr_mov_b32 a139, a23
	v_accvgpr_mov_b32 a138, a22
	v_accvgpr_mov_b32 a22, a24
	v_accvgpr_mov_b32 a133, a57
	v_accvgpr_mov_b32 a132, a56
	v_accvgpr_mov_b32 a23, a25
	v_mfma_f32_16x16x16f16 a[120:123], v[10:11], v[40:41], a[120:123]
	v_accvgpr_mov_b32 a24, a26
	v_accvgpr_mov_b32 a25, a27
	v_accvgpr_mov_b32 a137, a21
	v_accvgpr_mov_b32 a136, a20
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v33, 64, v33
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[124:127], v[12:13], v[40:41], a[124:127]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v34, 64, v34
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[14:15], v[42:43], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[8:9], v[42:43], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[10:11], v[42:43], a[96:99]
	v_mfma_f32_16x16x16f16 a[90:93], v[12:13], v[42:43], a[90:93]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v36 offset0:36 offset1:38
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[128:131], v[14:15], v[40:41], a[128:131]
	v_mfma_f32_16x16x16f16 a[84:87], v[8:9], v[40:41], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[10:11], v[40:41], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[12:13], v[40:41], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[14:15], v[42:43], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[8:9], v[42:43], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[10:11], v[42:43], a[64:67]
	v_mfma_f32_16x16x16f16 a[58:61], v[12:13], v[42:43], a[58:61]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v36 offset0:40 offset1:42
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[132:135], v[14:15], v[40:41], a[132:135]
	v_mfma_f32_16x16x16f16 a[52:55], v[8:9], v[40:41], a[52:55]
	v_mfma_f32_16x16x16f16 a[48:51], v[10:11], v[40:41], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[12:13], v[40:41], a[44:47]
	v_mfma_f32_16x16x16f16 a[36:39], v[14:15], v[42:43], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[8:9], v[42:43], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[10:11], v[42:43], a[28:31]
	v_mfma_f32_16x16x16f16 a[22:25], v[12:13], v[42:43], a[22:25]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v36 offset0:44 offset1:46
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[136:139], v[14:15], v[40:41], a[136:139]
	v_mfma_f32_16x16x16f16 a[16:19], v[8:9], v[40:41], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[10:11], v[40:41], a[12:15]
	v_mfma_f32_16x16x16f16 a[4:7], v[12:13], v[40:41], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[42:43], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v37 offset0:32 offset1:34
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v14, v38 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[8:11], v[8:9], v[42:43], a[8:11]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v38 offset:8704
	ds_read_u16 v9, v38 offset:8320
	ds_read_u16 v15, v38 offset:8832
	ds_read_u16 v39, v38 offset:8448
	ds_read_u16 v40, v38 offset:8960
	ds_read_u16 v41, v38 offset:9088
	ds_read_u16 v50, v38 offset:8576
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[40:43], v[10:11], v[42:43], a[40:43]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v38 offset:9216
	ds_read_u16 v11, v38 offset:9728
	ds_read_u16 v48, v38 offset:9344
	ds_read_u16 v49, v38 offset:9856
	ds_read_u16 v51, v38 offset:9472
	ds_read_u16 v52, v38 offset:9984
	ds_read_u16 v54, v38 offset:10112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v49, v49, v48, s16
	v_perm_b32 v48, v15, v9, s16
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v53, v52, v51, s16
	v_perm_b32 v52, v40, v39, s16
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v15, v28, v32
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[108:111], v[12:13], v[42:43], a[108:111]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v42, v38 offset:9600
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v13, v11, v10, s16
	v_perm_b32 v12, v8, v14, s16
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v37 offset0:36 offset1:38
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v14, s27, v23
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v55, v54, v42, s16
	v_perm_b32 v54, v41, v50, s16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[84:87], v[48:49], v[8:9], a[84:87]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v40, v28, v30
	v_add_u32_e32 v39, v28, v31
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v30, s26, v30
	v_add_u32_e32 v31, s26, v31
	v_add_u32_e32 v32, s26, v32
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[92:95], v[54:55], v[46:47], a[90:93]
	v_mfma_f32_16x16x16f16 a[88:91], v[12:13], v[8:9], a[128:131]
	v_mfma_f32_16x16x16f16 a[80:83], v[52:53], v[8:9], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[54:55], v[8:9], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[12:13], v[10:11], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[48:49], v[10:11], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[52:53], v[10:11], a[64:67]
	v_mfma_f32_16x16x16f16 a[60:63], v[54:55], v[10:11], a[58:61]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v37 offset0:40 offset1:42
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[56:59], v[12:13], v[8:9], a[132:135]
	v_mfma_f32_16x16x16f16 a[52:55], v[48:49], v[8:9], a[52:55]
	v_mfma_f32_16x16x16f16 a[48:51], v[52:53], v[8:9], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[54:55], v[8:9], a[44:47]
	v_mfma_f32_16x16x16f16 a[36:39], v[12:13], v[10:11], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[48:49], v[10:11], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[52:53], v[10:11], a[28:31]
	v_mfma_f32_16x16x16f16 a[24:27], v[54:55], v[10:11], a[22:25]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v37 offset0:44 offset1:46
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[20:23], v[12:13], v[8:9], a[136:139]
	v_mfma_f32_16x16x16f16 a[16:19], v[48:49], v[8:9], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[52:53], v[8:9], a[12:15]
	v_mfma_f32_16x16x16f16 a[4:7], v[54:55], v[8:9], a[4:7]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v9, 32, v14
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v14, 48, v14
	v_cmp_gt_i32_e64 s[6:7], s13, v9
	v_cmp_gt_i32_e64 s[14:15], s13, v14
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[6:7]
	s_and_b64 s[14:15], s[2:3], s[14:15]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v9, v22, v15, s[6:7]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[112:115], v[12:13], v[44:45], a[112:115]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v39, v22, v39, s[6:7]
	v_add_u32_e32 v8, v28, v29
	v_cndmask_b32_e64 v8, v22, v8, s[14:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s6, s27, 32
	v_add_u32_e32 v29, s26, v29
	s_mov_b32 s27, s6
	s_cmp_lt_i32 s6, s19
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[12:13], v[46:47], a[104:107]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[10:11], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v12, v22, v40, s[14:15]
	buffer_load_dwordx4 v[12:15], v12, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[48:49], v[44:45], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[52:53], v[44:45], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[54:55], v[44:45], a[124:127]
	v_mfma_f32_16x16x16f16 a[100:103], v[48:49], v[46:47], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[52:53], v[46:47], a[96:99]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[40:43], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[44:47], v39, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[8:11], v[48:49], v[10:11], a[8:11]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[48:51], v8, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v25, v[0:1], v[4:5] offset0:32 offset1:40
	ds_write2st64_b64 v27, v[2:3], v[6:7] offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(2)
	ds_write_b128 v24, v[40:43]
	ds_write_b128 v24, v[12:15] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v24, v[44:47] offset:4096
	s_waitcnt vmcnt(0)
	ds_write_b128 v26, v[48:51]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[40:43], v[52:53], v[10:11], a[40:43]
	v_mfma_f32_16x16x16f16 a[108:111], v[54:55], v[10:11], a[108:111]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
.LBB0_4:        ; %Flow246
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 31
	s_cmp_lt_i32 s13, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v0, 0x60, v21
	v_lshl_add_u32 v1, v18, 7, 0
	v_add3_u32 v140, v1, v20, v0
	ds_read_u16 v14, v140 offset:9728
	ds_read_u16 v15, v140 offset:9216
	ds_read_u16 v0, v140 offset:1536
	ds_read_u16 v1, v140 offset:1024
	ds_read_u16 v138, v140 offset:512
	ds_read_u16 v139, v140
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v19, 56, v19
	v_lshl_or_b32 v19, v17, 6, v19
	v_lshrrev_b32_e32 v18, 1, v18
	v_xor_b32_e32 v141, v19, v18
	v_add_u32_e32 v142, 0, v141
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v142 offset0:32 offset1:34
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v1, v0, v1, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v0, v138, v139, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v138, v140 offset:8704
	ds_read_u16 v139, v140 offset:8192
	v_accvgpr_read_b32 v134, a112
	v_accvgpr_read_b32 v135, a113
	v_accvgpr_read_b32 v136, a114
	v_accvgpr_read_b32 v137, a115
	v_accvgpr_read_b32 v22, a0
	v_accvgpr_read_b32 v23, a1
	v_accvgpr_read_b32 v24, a2
	v_accvgpr_read_b32 v25, a3
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v134
	v_accvgpr_write_b32 a1, v135
	v_accvgpr_write_b32 a2, v136
	v_accvgpr_write_b32 a3, v137
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v141, v141, 32, 0
	ds_read2st64_b64 v[134:137], v141 offset0:32 offset1:34
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[18:19], a[0:3]
	v_perm_b32 v15, v14, v15, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v14, v138, v139, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v138, v140 offset:1664
	ds_read_u16 v139, v140 offset:1152
	ds_read_u16 v143, v140 offset:640
	ds_read_u16 v144, v140 offset:128
	v_accvgpr_read_b32 v130, a116
	v_accvgpr_read_b32 v131, a117
	v_accvgpr_read_b32 v132, a118
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v139, v138, v139, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v138, v143, v144, s1
	v_accvgpr_read_b32 v133, a119
	v_mfma_f32_16x16x16f16 a[112:115], v[14:15], v[134:135], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v143, v140 offset:9856
	ds_read_u16 v144, v140 offset:9344
	v_accvgpr_read_b32 v126, a120
	v_accvgpr_read_b32 v127, a121
	v_accvgpr_read_b32 v128, a122
	v_accvgpr_read_b32 v129, a123
	v_accvgpr_read_b32 v122, a124
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v130
	v_accvgpr_write_b32 a1, v131
	v_accvgpr_write_b32 a2, v132
	v_accvgpr_write_b32 a3, v133
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v130, v140 offset:8832
	ds_read_u16 v132, v140 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[138:139], v[18:19], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v131, v143, v144, s1
	v_accvgpr_read_b32 v123, a125
	v_accvgpr_read_b32 v124, a126
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v130, v130, v132, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v132, v140 offset:1792
	ds_read_u16 v133, v140 offset:1280
	ds_read_u16 v143, v140 offset:768
	ds_read_u16 v144, v140 offset:256
	v_accvgpr_read_b32 v125, a127
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[130:131], v[134:135], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v133, v132, v133, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v132, v143, v144, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v143, v140 offset:9984
	ds_read_u16 v144, v140 offset:9472
	v_accvgpr_read_b32 v118, a104
	v_accvgpr_read_b32 v119, a105
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v126
	v_accvgpr_write_b32 a1, v127
	v_accvgpr_write_b32 a2, v128
	v_accvgpr_write_b32 a3, v129
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v126, v140 offset:8960
	ds_read_u16 v128, v140 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[132:133], v[18:19], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v127, v143, v144, s1
	v_accvgpr_read_b32 v120, a106
	v_accvgpr_read_b32 v121, a107
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v126, v126, v128, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v128, v140 offset:1408
	ds_read_u16 v129, v140 offset:1920
	ds_read_u16 v143, v140 offset:384
	ds_read_u16 v144, v140 offset:896
	v_accvgpr_read_b32 v114, a100
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[126:127], v[134:135], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v129, v129, v128, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v128, v144, v143, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v143, v140 offset:9600
	ds_read_u16 v144, v140 offset:10112
	v_accvgpr_read_b32 v115, a101
	v_accvgpr_read_b32 v116, a102
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v122
	v_accvgpr_write_b32 a1, v123
	v_accvgpr_write_b32 a2, v124
	v_accvgpr_write_b32 a3, v125
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v123, v144, v143, s1
	v_accvgpr_read_b32 v117, a103
	v_mfma_f32_16x16x16f16 a[0:3], v[128:129], v[18:19], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v140 offset:8576
	ds_read_u16 v19, v140 offset:9088
	v_accvgpr_read_b32 v110, a96
	v_accvgpr_read_b32 v111, a97
	v_accvgpr_read_b32 v112, a98
	v_accvgpr_read_b32 v113, a99
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v122, v19, v18, s1
	v_accvgpr_read_b32 v106, a92
	v_accvgpr_read_b32 v107, a93
	v_mfma_f32_16x16x16f16 a[124:127], v[122:123], v[134:135], a[0:3]
	v_accvgpr_read_b32 v108, a94
	v_accvgpr_read_b32 v109, a95
	v_accvgpr_read_b32 v102, a88
	v_accvgpr_read_b32 v103, a89
	v_accvgpr_read_b32 v104, a90
	s_nop 1
	v_accvgpr_write_b32 a0, v118
	v_accvgpr_write_b32 a1, v119
	v_accvgpr_write_b32 a2, v120
	v_accvgpr_write_b32 a3, v121
	v_accvgpr_read_b32 v105, a91
	v_accvgpr_read_b32 v98, a84
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[20:21], a[0:3]
	v_accvgpr_read_b32 v99, a85
	v_accvgpr_read_b32 v100, a86
	v_accvgpr_read_b32 v101, a87
	v_accvgpr_read_b32 v94, a80
	v_accvgpr_read_b32 v95, a81
	v_accvgpr_read_b32 v96, a82
	v_accvgpr_read_b32 v97, a83
	v_mfma_f32_16x16x16f16 a[104:107], v[14:15], v[136:137], a[0:3]
	v_accvgpr_read_b32 v90, a76
	v_accvgpr_read_b32 v91, a77
	v_accvgpr_read_b32 v92, a78
	v_accvgpr_read_b32 v93, a79
	v_accvgpr_read_b32 v86, a72
	v_accvgpr_read_b32 v87, a73
	v_accvgpr_read_b32 v88, a74
	v_accvgpr_write_b32 a0, v114
	v_accvgpr_write_b32 a1, v115
	v_accvgpr_write_b32 a2, v116
	v_accvgpr_write_b32 a3, v117
	v_accvgpr_read_b32 v89, a75
	v_accvgpr_read_b32 v82, a68
	v_mfma_f32_16x16x16f16 a[0:3], v[138:139], v[20:21], a[0:3]
	v_accvgpr_read_b32 v83, a69
	v_accvgpr_read_b32 v84, a70
	v_accvgpr_read_b32 v85, a71
	v_accvgpr_read_b32 v78, a64
	v_accvgpr_read_b32 v79, a65
	v_accvgpr_read_b32 v80, a66
	v_accvgpr_read_b32 v81, a67
	v_mfma_f32_16x16x16f16 a[100:103], v[130:131], v[136:137], a[0:3]
	v_accvgpr_read_b32 v74, a60
	v_accvgpr_read_b32 v75, a61
	v_accvgpr_read_b32 v76, a62
	v_accvgpr_read_b32 v77, a63
	v_accvgpr_read_b32 v70, a56
	v_accvgpr_read_b32 v71, a57
	v_accvgpr_read_b32 v72, a58
	v_accvgpr_write_b32 a0, v110
	v_accvgpr_write_b32 a1, v111
	v_accvgpr_write_b32 a2, v112
	v_accvgpr_write_b32 a3, v113
	v_accvgpr_read_b32 v73, a59
	v_accvgpr_read_b32 v66, a52
	v_mfma_f32_16x16x16f16 a[0:3], v[132:133], v[20:21], a[0:3]
	v_accvgpr_read_b32 v67, a53
	v_accvgpr_read_b32 v68, a54
	v_accvgpr_read_b32 v69, a55
	v_accvgpr_read_b32 v62, a48
	v_accvgpr_read_b32 v63, a49
	v_accvgpr_read_b32 v64, a50
	v_accvgpr_read_b32 v65, a51
	v_mfma_f32_16x16x16f16 a[96:99], v[126:127], v[136:137], a[0:3]
	v_accvgpr_read_b32 v58, a44
	v_accvgpr_read_b32 v59, a45
	v_accvgpr_read_b32 v60, a46
	v_accvgpr_read_b32 v61, a47
	v_accvgpr_read_b32 v54, a36
	v_accvgpr_read_b32 v55, a37
	v_accvgpr_read_b32 v56, a38
	v_accvgpr_write_b32 a0, v106
	v_accvgpr_write_b32 a1, v107
	v_accvgpr_write_b32 a2, v108
	v_accvgpr_write_b32 a3, v109
	v_accvgpr_read_b32 v57, a39
	v_accvgpr_read_b32 v50, a32
	v_mfma_f32_16x16x16f16 a[0:3], v[128:129], v[20:21], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v142 offset0:36 offset1:38
	v_accvgpr_read_b32 v51, a33
	v_accvgpr_read_b32 v52, a34
	v_accvgpr_read_b32 v53, a35
	v_accvgpr_read_b32 v46, a28
	v_accvgpr_read_b32 v47, a29
	v_accvgpr_read_b32 v48, a30
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[92:95], v[122:123], v[136:137], a[0:3]
	v_accvgpr_read_b32 v49, a31
	v_accvgpr_read_b32 v42, a24
	v_accvgpr_read_b32 v43, a25
	v_accvgpr_read_b32 v44, a26
	v_accvgpr_read_b32 v45, a27
	v_accvgpr_read_b32 v38, a20
	v_accvgpr_read_b32 v39, a21
	v_accvgpr_write_b32 a0, v102
	v_accvgpr_write_b32 a1, v103
	v_accvgpr_write_b32 a2, v104
	v_accvgpr_write_b32 a3, v105
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[102:105], v141 offset0:36 offset1:38
	v_accvgpr_read_b32 v40, a22
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[18:19], a[0:3]
	v_accvgpr_read_b32 v41, a23
	v_accvgpr_read_b32 v34, a16
	v_accvgpr_read_b32 v35, a17
	v_accvgpr_read_b32 v36, a18
	v_accvgpr_read_b32 v37, a19
	v_accvgpr_read_b32 v30, a12
	v_accvgpr_read_b32 v31, a13
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[88:91], v[14:15], v[102:103], a[0:3]
	v_accvgpr_read_b32 v32, a14
	v_accvgpr_read_b32 v33, a15
	v_accvgpr_read_b32 v26, a4
	v_accvgpr_read_b32 v27, a5
	v_accvgpr_read_b32 v28, a6
	v_accvgpr_read_b32 v29, a7
	v_accvgpr_read_b32 v10, a8
	v_accvgpr_write_b32 a0, v98
	v_accvgpr_write_b32 a1, v99
	v_accvgpr_write_b32 a2, v100
	v_accvgpr_write_b32 a3, v101
	v_accvgpr_read_b32 v5, a43
	v_accvgpr_read_b32 v9, a111
	v_mfma_f32_16x16x16f16 a[0:3], v[138:139], v[18:19], a[0:3]
	v_accvgpr_read_b32 v11, a9
	v_accvgpr_read_b32 v12, a10
	v_accvgpr_read_b32 v13, a11
	v_accvgpr_read_b32 v2, a40
	v_accvgpr_read_b32 v3, a41
	v_accvgpr_read_b32 v4, a42
	v_accvgpr_read_b32 v6, a108
	v_mfma_f32_16x16x16f16 a[84:87], v[130:131], v[102:103], a[0:3]
	v_accvgpr_read_b32 v7, a109
	v_accvgpr_read_b32 v8, a110
	v_accvgpr_write_b32 a8, v10
	v_accvgpr_write_b32 a43, v5
	v_accvgpr_write_b32 a111, v9
	v_accvgpr_write_b32 a9, v11
	v_accvgpr_write_b32 a10, v12
	v_accvgpr_write_b32 a0, v94
	v_accvgpr_write_b32 a1, v95
	v_accvgpr_write_b32 a2, v96
	v_accvgpr_write_b32 a3, v97
	v_accvgpr_write_b32 a11, v13
	v_accvgpr_write_b32 a42, v4
	v_mfma_f32_16x16x16f16 a[0:3], v[132:133], v[18:19], a[0:3]
	v_accvgpr_write_b32 a41, v3
	v_accvgpr_write_b32 a40, v2
	v_accvgpr_write_b32 a110, v8
	v_accvgpr_write_b32 a109, v7
	v_accvgpr_write_b32 a108, v6
	v_mfma_f32_16x16x16f16 a[80:83], v[126:127], v[102:103], a[0:3]
	s_nop 6
	v_accvgpr_write_b32 a0, v90
	v_accvgpr_write_b32 a1, v91
	v_accvgpr_write_b32 a2, v92
	v_accvgpr_write_b32 a3, v93
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[128:129], v[18:19], a[0:3]
	v_mfma_f32_16x16x16f16 a[76:79], v[122:123], v[102:103], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v86
	v_accvgpr_write_b32 a1, v87
	v_accvgpr_write_b32 a2, v88
	v_accvgpr_write_b32 a3, v89
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[72:75], v[14:15], v[104:105], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v82
	v_accvgpr_write_b32 a1, v83
	v_accvgpr_write_b32 a2, v84
	v_accvgpr_write_b32 a3, v85
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[138:139], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[68:71], v[130:131], v[104:105], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v78
	v_accvgpr_write_b32 a1, v79
	v_accvgpr_write_b32 a2, v80
	v_accvgpr_write_b32 a3, v81
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[132:133], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[64:67], v[126:127], v[104:105], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v74
	v_accvgpr_write_b32 a1, v75
	v_accvgpr_write_b32 a2, v76
	v_accvgpr_write_b32 a3, v77
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[128:129], v[20:21], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v142 offset0:40 offset1:42
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[60:63], v[122:123], v[104:105], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v70
	v_accvgpr_write_b32 a1, v71
	v_accvgpr_write_b32 a2, v72
	v_accvgpr_write_b32 a3, v73
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[70:73], v141 offset0:40 offset1:42
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[18:19], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[56:59], v[14:15], v[70:71], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v66
	v_accvgpr_write_b32 a1, v67
	v_accvgpr_write_b32 a2, v68
	v_accvgpr_write_b32 a3, v69
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[138:139], v[18:19], a[0:3]
	v_mfma_f32_16x16x16f16 a[52:55], v[130:131], v[70:71], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v62
	v_accvgpr_write_b32 a1, v63
	v_accvgpr_write_b32 a2, v64
	v_accvgpr_write_b32 a3, v65
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[132:133], v[18:19], a[0:3]
	v_mfma_f32_16x16x16f16 a[48:51], v[126:127], v[70:71], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v58
	v_accvgpr_write_b32 a1, v59
	v_accvgpr_write_b32 a2, v60
	v_accvgpr_write_b32 a3, v61
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[128:129], v[18:19], a[0:3]
	v_mfma_f32_16x16x16f16 a[44:47], v[122:123], v[70:71], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v54
	v_accvgpr_write_b32 a1, v55
	v_accvgpr_write_b32 a2, v56
	v_accvgpr_write_b32 a3, v57
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[36:39], v[14:15], v[72:73], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v50
	v_accvgpr_write_b32 a1, v51
	v_accvgpr_write_b32 a2, v52
	v_accvgpr_write_b32 a3, v53
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[138:139], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[32:35], v[130:131], v[72:73], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v46
	v_accvgpr_write_b32 a1, v47
	v_accvgpr_write_b32 a2, v48
	v_accvgpr_write_b32 a3, v49
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[132:133], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[28:31], v[126:127], v[72:73], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v42
	v_accvgpr_write_b32 a1, v43
	v_accvgpr_write_b32 a2, v44
	v_accvgpr_write_b32 a3, v45
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[128:129], v[20:21], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v142 offset0:44 offset1:46
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[24:27], v[122:123], v[72:73], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v38
	v_accvgpr_write_b32 a1, v39
	v_accvgpr_write_b32 a2, v40
	v_accvgpr_write_b32 a3, v41
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[38:41], v141 offset0:44 offset1:46
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[8:11], v[138:139], v[20:21], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[18:19], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[20:23], v[14:15], v[38:39], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v34
	v_accvgpr_write_b32 a1, v35
	v_accvgpr_write_b32 a2, v36
	v_accvgpr_write_b32 a3, v37
	v_mfma_f32_16x16x16f16 a[40:43], v[132:133], v[20:21], a[40:43]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[138:139], v[18:19], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[130:131], v[38:39], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v30
	v_accvgpr_write_b32 a1, v31
	v_accvgpr_write_b32 a2, v32
	v_accvgpr_write_b32 a3, v33
	v_mfma_f32_16x16x16f16 a[108:111], v[128:129], v[20:21], a[108:111]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[132:133], v[18:19], a[0:3]
	v_mfma_f32_16x16x16f16 a[12:15], v[126:127], v[38:39], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v26
	v_accvgpr_write_b32 a1, v27
	v_accvgpr_write_b32 a2, v28
	v_accvgpr_write_b32 a3, v29
	v_mfma_f32_16x16x16f16 a[8:11], v[130:131], v[40:41], a[8:11]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[128:129], v[18:19], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[122:123], v[38:39], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v22
	v_accvgpr_write_b32 a1, v23
	v_accvgpr_write_b32 a2, v24
	v_accvgpr_write_b32 a3, v25
	v_mfma_f32_16x16x16f16 a[40:43], v[126:127], v[40:41], a[40:43]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[0:1], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[108:111], v[122:123], v[40:41], a[108:111]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v137, s18, v17
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s18, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v17, s0, v17
	s_lshl_b32 s0, s0, 4
	v_add_u32_e32 v145, s0, v17
	v_add_u32_e32 v146, s0, v145
	v_add_u32_e32 v147, s0, v146
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v16, 60, v16
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v148, s0, v147
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v130, 0xc0, v16
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v149, s0, v148
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v1, a113
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v131, s17, v130
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v132, 0x80, v16
	v_or_b32_e32 v134, 64, v16
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v150, s0, v149
	s_add_i32 s1, s1, s17
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v0, a112
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v133, s17, v132
	v_or_b32_e32 v135, s17, v134
	v_or_b32_e32 v136, s17, v16
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v151, s0, v150
	v_or_b32_e32 v16, s1, v16
	v_or_b32_e32 v134, s1, v134
	v_add_u32_e32 v132, s1, v132
	v_add_u32_e32 v130, s1, v130
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s12, v131
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v131, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a116
	v_accvgpr_read_b32 v5, a117
	v_accvgpr_read_b32 v6, a118
	v_accvgpr_read_b32 v7, a119
	v_accvgpr_read_b32 v8, a120
	v_accvgpr_read_b32 v9, a121
	v_accvgpr_read_b32 v10, a122
	v_accvgpr_read_b32 v11, a123
	v_accvgpr_read_b32 v12, a124
	v_accvgpr_read_b32 v13, a125
	v_accvgpr_read_b32 v14, a126
	v_accvgpr_read_b32 v15, a127
	v_accvgpr_read_b32 v18, a104
	v_accvgpr_read_b32 v19, a105
	v_accvgpr_read_b32 v20, a106
	v_accvgpr_read_b32 v21, a107
	v_accvgpr_read_b32 v22, a100
	v_accvgpr_read_b32 v23, a101
	v_accvgpr_read_b32 v24, a102
	v_accvgpr_read_b32 v25, a103
	v_accvgpr_read_b32 v26, a96
	v_accvgpr_read_b32 v27, a97
	v_accvgpr_read_b32 v28, a98
	v_accvgpr_read_b32 v29, a99
	v_accvgpr_read_b32 v30, a92
	v_accvgpr_read_b32 v31, a93
	v_accvgpr_read_b32 v32, a94
	v_accvgpr_read_b32 v33, a95
	v_accvgpr_read_b32 v34, a88
	v_accvgpr_read_b32 v35, a89
	v_accvgpr_read_b32 v36, a90
	v_accvgpr_read_b32 v37, a91
	v_accvgpr_read_b32 v38, a84
	v_accvgpr_read_b32 v39, a85
	v_accvgpr_read_b32 v40, a86
	v_accvgpr_read_b32 v41, a87
	v_accvgpr_read_b32 v42, a80
	v_accvgpr_read_b32 v43, a81
	v_accvgpr_read_b32 v44, a82
	v_accvgpr_read_b32 v45, a83
	v_accvgpr_read_b32 v46, a76
	v_accvgpr_read_b32 v47, a77
	v_accvgpr_read_b32 v48, a78
	v_accvgpr_read_b32 v49, a79
	v_accvgpr_read_b32 v50, a72
	v_accvgpr_read_b32 v51, a73
	v_accvgpr_read_b32 v52, a74
	v_accvgpr_read_b32 v53, a75
	v_accvgpr_read_b32 v54, a68
	v_accvgpr_read_b32 v55, a69
	v_accvgpr_read_b32 v56, a70
	v_accvgpr_read_b32 v57, a71
	v_accvgpr_read_b32 v58, a64
	v_accvgpr_read_b32 v59, a65
	v_accvgpr_read_b32 v60, a66
	v_accvgpr_read_b32 v61, a67
	v_accvgpr_read_b32 v62, a60
	v_accvgpr_read_b32 v63, a61
	v_accvgpr_read_b32 v64, a62
	v_accvgpr_read_b32 v65, a63
	v_accvgpr_read_b32 v66, a56
	v_accvgpr_read_b32 v67, a57
	v_accvgpr_read_b32 v68, a58
	v_accvgpr_read_b32 v69, a59
	v_accvgpr_read_b32 v70, a52
	v_accvgpr_read_b32 v71, a53
	v_accvgpr_read_b32 v72, a54
	v_accvgpr_read_b32 v73, a55
	v_accvgpr_read_b32 v74, a48
	v_accvgpr_read_b32 v75, a49
	v_accvgpr_read_b32 v76, a50
	v_accvgpr_read_b32 v77, a51
	v_accvgpr_read_b32 v78, a44
	v_accvgpr_read_b32 v79, a45
	v_accvgpr_read_b32 v80, a46
	v_accvgpr_read_b32 v81, a47
	v_accvgpr_read_b32 v82, a36
	v_accvgpr_read_b32 v83, a37
	v_accvgpr_read_b32 v84, a38
	v_accvgpr_read_b32 v85, a39
	v_accvgpr_read_b32 v86, a32
	v_accvgpr_read_b32 v87, a33
	v_accvgpr_read_b32 v88, a34
	v_accvgpr_read_b32 v89, a35
	v_accvgpr_read_b32 v90, a28
	v_accvgpr_read_b32 v91, a29
	v_accvgpr_read_b32 v92, a30
	v_accvgpr_read_b32 v93, a31
	v_accvgpr_read_b32 v94, a24
	v_accvgpr_read_b32 v95, a25
	v_accvgpr_read_b32 v96, a26
	v_accvgpr_read_b32 v97, a27
	v_accvgpr_read_b32 v98, a20
	v_accvgpr_read_b32 v99, a21
	v_accvgpr_read_b32 v100, a22
	v_accvgpr_read_b32 v101, a23
	v_accvgpr_read_b32 v102, a16
	v_accvgpr_read_b32 v103, a17
	v_accvgpr_read_b32 v104, a18
	v_accvgpr_read_b32 v105, a19
	v_accvgpr_read_b32 v106, a12
	v_accvgpr_read_b32 v107, a13
	v_accvgpr_read_b32 v108, a14
	v_accvgpr_read_b32 v109, a15
	v_accvgpr_read_b32 v110, a4
	v_accvgpr_read_b32 v111, a5
	v_accvgpr_read_b32 v112, a6
	v_accvgpr_read_b32 v113, a7
	v_accvgpr_read_b32 v114, a0
	v_accvgpr_read_b32 v115, a1
	v_accvgpr_read_b32 v116, a2
	v_accvgpr_read_b32 v117, a3
	v_accvgpr_read_b32 v118, a8
	v_accvgpr_read_b32 v119, a9
	v_accvgpr_read_b32 v120, a10
	v_accvgpr_read_b32 v121, a11
	v_accvgpr_read_b32 v122, a40
	v_accvgpr_read_b32 v123, a41
	v_accvgpr_read_b32 v124, a42
	v_accvgpr_read_b32 v125, a43
	v_accvgpr_read_b32 v126, a108
	v_accvgpr_read_b32 v127, a109
	v_accvgpr_read_b32 v128, a110
	v_accvgpr_read_b32 v129, a111
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[20:21], 1, v137
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v136
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v135
	v_cmp_gt_i32_e64 s[2:3], s12, v133
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v18
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	v_cvt_f16_f32_e32 v34, v35
	v_cvt_f16_f32_e32 v35, v36
	v_cvt_f16_f32_e32 v36, v37
	v_cvt_f16_f32_e32 v37, v38
	v_cvt_f16_f32_e32 v38, v39
	v_cvt_f16_f32_e32 v39, v40
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	v_cvt_f16_f32_e32 v42, v43
	v_cvt_f16_f32_e32 v43, v44
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	v_cvt_f16_f32_e32 v46, v47
	v_cvt_f16_f32_e32 v47, v48
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	v_cvt_f16_f32_e32 v50, v51
	v_cvt_f16_f32_e32 v51, v52
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	v_cvt_f16_f32_e32 v54, v55
	v_cvt_f16_f32_e32 v55, v56
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	v_cvt_f16_f32_e32 v58, v59
	v_cvt_f16_f32_e32 v59, v60
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	v_cvt_f16_f32_e32 v62, v63
	v_cvt_f16_f32_e32 v63, v64
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v67
	v_cvt_f16_f32_e32 v67, v68
	v_cvt_f16_f32_e32 v68, v69
	v_cvt_f16_f32_e32 v69, v70
	v_cvt_f16_f32_e32 v70, v71
	v_cvt_f16_f32_e32 v71, v72
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v73, v74
	v_cvt_f16_f32_e32 v74, v75
	v_cvt_f16_f32_e32 v75, v76
	v_cvt_f16_f32_e32 v76, v77
	v_cvt_f16_f32_e32 v77, v78
	v_cvt_f16_f32_e32 v78, v79
	v_cvt_f16_f32_e32 v79, v80
	v_cvt_f16_f32_e32 v80, v81
	v_cvt_f16_f32_e32 v81, v82
	v_cvt_f16_f32_e32 v82, v83
	v_cvt_f16_f32_e32 v83, v84
	v_cvt_f16_f32_e32 v84, v85
	v_cvt_f16_f32_e32 v85, v86
	v_cvt_f16_f32_e32 v86, v87
	v_cvt_f16_f32_e32 v87, v88
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v89, v90
	v_cvt_f16_f32_e32 v90, v91
	v_cvt_f16_f32_e32 v91, v92
	v_cvt_f16_f32_e32 v92, v93
	v_cvt_f16_f32_e32 v93, v94
	v_cvt_f16_f32_e32 v94, v95
	v_cvt_f16_f32_e32 v95, v96
	v_cvt_f16_f32_e32 v96, v97
	v_cvt_f16_f32_e32 v97, v98
	v_cvt_f16_f32_e32 v98, v99
	v_cvt_f16_f32_e32 v99, v100
	v_cvt_f16_f32_e32 v100, v101
	v_cvt_f16_f32_e32 v101, v102
	v_cvt_f16_f32_e32 v102, v103
	v_cvt_f16_f32_e32 v103, v104
	v_cvt_f16_f32_e32 v104, v105
	v_cvt_f16_f32_e32 v105, v106
	v_cvt_f16_f32_e32 v106, v107
	v_cvt_f16_f32_e32 v107, v108
	v_cvt_f16_f32_e32 v108, v109
	v_cvt_f16_f32_e32 v109, v110
	v_cvt_f16_f32_e32 v110, v111
	v_cvt_f16_f32_e32 v111, v112
	v_cvt_f16_f32_e32 v112, v113
	v_cvt_f16_f32_e32 v113, v114
	v_cvt_f16_f32_e32 v114, v115
	v_cvt_f16_f32_e32 v115, v116
	v_cvt_f16_f32_e32 v116, v117
	v_cvt_f16_f32_e32 v117, v118
	v_cvt_f16_f32_e32 v118, v119
	v_cvt_f16_f32_e32 v119, v120
	v_cvt_f16_f32_e32 v120, v121
	v_cvt_f16_f32_e32 v121, v122
	v_cvt_f16_f32_e32 v122, v123
	v_cvt_f16_f32_e32 v123, v124
	v_cvt_f16_f32_e32 v124, v125
	v_cvt_f16_f32_e32 v125, v126
	v_cvt_f16_f32_e32 v126, v127
	v_cvt_f16_f32_e32 v127, v128
	v_cvt_f16_f32_e32 v128, v129
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_add_lshl_u32 v2, v16, v17, 1
	v_bfrev_b32_e32 v129, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v131
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v144, 16, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v17, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], 1, v144
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v145, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v19, v20
	v_pack_b32_f16 v0, v15, v18
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v145, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v23, v24
	v_pack_b32_f16 v0, v21, v22
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v145, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v27, v28
	v_pack_b32_f16 v0, v25, v26
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v143, 32, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v145, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[16:17], 1, v143
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v31, v32
	v_pack_b32_f16 v0, v29, v30
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v146, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v35, v36
	v_pack_b32_f16 v0, v33, v34
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v146, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v39, v40
	v_pack_b32_f16 v0, v37, v38
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v146, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v43, v44
	v_pack_b32_f16 v0, v41, v42
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v142, 48, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], 1, v142
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v47, v48
	v_pack_b32_f16 v0, v45, v46
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v147, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v51, v52
	v_pack_b32_f16 v0, v49, v50
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v147, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v55, v56
	v_pack_b32_f16 v0, v53, v54
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v147, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v59, v60
	v_pack_b32_f16 v0, v57, v58
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v141, 64, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[22:23], 1, v141
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v63, v64
	v_pack_b32_f16 v0, v61, v62
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v148, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v67, v68
	v_pack_b32_f16 v0, v65, v66
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v148, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v71, v72
	v_pack_b32_f16 v0, v69, v70
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v148, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v75, v76
	v_pack_b32_f16 v0, v73, v74
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v140, 0x50, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], 1, v140
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v79, v80
	v_pack_b32_f16 v0, v77, v78
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v149, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v83, v84
	v_pack_b32_f16 v0, v81, v82
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v149, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v87, v88
	v_pack_b32_f16 v0, v85, v86
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v149, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v91, v92
	v_pack_b32_f16 v0, v89, v90
	v_cndmask_b32_e64 v2, v129, v2, s[12:13]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v139, 0x60, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v139
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v95, v96
	v_pack_b32_f16 v0, v93, v94
	v_cndmask_b32_e64 v2, v129, v2, s[10:11]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v150, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v99, v100
	v_pack_b32_f16 v0, v97, v98
	v_cndmask_b32_e64 v2, v129, v2, s[10:11]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v150, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v103, v104
	v_pack_b32_f16 v0, v101, v102
	v_cndmask_b32_e64 v2, v129, v2, s[10:11]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v150, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v107, v108
	v_pack_b32_f16 v0, v105, v106
	v_cndmask_b32_e64 v2, v129, v2, s[10:11]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v138, 0x70, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v138
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v111, v112
	v_pack_b32_f16 v0, v109, v110
	v_cndmask_b32_e64 v2, v129, v2, s[8:9]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v16, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v115, v116
	v_pack_b32_f16 v0, v113, v114
	v_cndmask_b32_e64 v2, v129, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v119, v120
	v_pack_b32_f16 v0, v117, v118
	v_cndmask_b32_e64 v2, v129, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v123, v124
	v_pack_b32_f16 v0, v121, v122
	v_cndmask_b32_e64 v2, v129, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v127, v128
	v_pack_b32_f16 v0, v125, v126
	v_cndmask_b32_e32 v2, v129, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 292
		.amdhsa_next_free_sgpr 38
		.amdhsa_accum_offset 152
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 152
	.set gemm_kernel_v2.num_agpr, 140
	.set gemm_kernel_v2.numbered_sgpr, 38
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11296
; TotalNumSgprs: 42
; NumVgprs: 152
; NumAgprs: 140
; TotalNumVgprs: 292
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 36
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 292
; AccumOffset: 152
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 37
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
