	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[36:37], s[10:11]
	s_mov_b64 s[28:29], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s10, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s33, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v18, 0x80, v0
	v_and_b32_e32 v19, 32, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s7, s11, s7
	s_add_i32 s11, s11, s7
	s_mul_hi_u32 s7, s1, s11
	s_mul_i32 s11, s7, s6
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s16, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s11, s1, s10
	s_sub_i32 s1, s11, s10
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s26, s0, 6
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s27, s1, 6
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v20, 64, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_load_dword s18, s[4:5], 0x28
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v5, 63, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v21, 6, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v10, s27, v5
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v22, 1, v5
	v_or_b32_e32 v5, 24, v21
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v5, s18, v5
	s_lshl_b32 s11, s11, 7
	v_lshl_add_u32 v5, v5, 1, s11
	s_lshl_b32 s10, s10, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 5, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v23, s10, v5
	v_or_b32_e32 v5, 16, v21
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 48, v2
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v5, s18, v5
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v9, s26, v4
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v5, v5, 1, s11
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v3, 16, v2
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v6, s26, v2
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v9
	v_lshlrev_b32_e32 v9, 2, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v24, s10, v5
	v_or_b32_e32 v5, 8, v21
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v7, s26, v3
	v_or_b32_e32 v8, 32, v6
	.loc	1 67 28        ; gemm.py:67:28
	v_and_b32_e32 v11, 0x1c0, v0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[16:17], s13, v10
	v_and_b32_e32 v9, 56, v9
	v_lshrrev_b32_e32 v10, 2, v19
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v5, s18, v5
	v_add_u32_e32 v4, s26, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v7
	v_cmp_gt_i32_e64 s[2:3], s12, v8
	v_lshrrev_b32_e32 v7, 3, v11
	v_lshlrev_b32_e32 v8, 6, v1
	v_lshlrev_b32_e32 v11, 4, v18
	v_xor_b32_e32 v9, v9, v10
	v_lshlrev_b32_e32 v14, 1, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v5, v5, 1, s11
	v_mul_lo_u32 v4, s15, v4
	v_add_u32_e32 v2, s26, v2
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v6
	v_lshlrev_b32_e32 v6, 1, v0
	v_or3_b32 v8, v8, v11, v9
	v_lshlrev_b32_e32 v15, 4, v19
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v25, s10, v5
	v_mul_lo_u32 v5, s18, v21
	v_lshl_add_u32 v27, v4, 1, v14
	v_add_u32_e32 v4, 32, v2
	v_add_u32_e32 v3, s26, v3
	v_mul_lo_u32 v2, s15, v2
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_xor_b32_e32 v7, v6, v7
	v_xor_b32_e32 v9, 16, v8
	v_xor_b32_e32 v10, 32, v8
	v_xor_b32_e32 v11, 48, v8
	v_or_b32_e32 v12, 0x400, v6
	v_or_b32_e32 v13, 0xc00, v6
	v_add3_u32 v15, 0, v15, v14
	v_lshl_add_u32 v5, v5, 1, s11
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	v_lshl_add_u32 v30, v2, 1, v14
	v_mov_b32_e32 v2, 0
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_lshl_b32 s34, s18, 6
	v_subrev_u32_e32 v26, s10, v5
	v_lshl_add_u32 v28, v4, 1, v14
	v_lshl_add_u32 v29, v3, 1, v14
	v_bfrev_b32_e32 v31, 1
	v_add_u32_e32 v32, 0, v7
	v_add_u32_e32 v33, 0, v8
	v_add_u32_e32 v34, 0, v9
	v_add_u32_e32 v35, 0, v10
	v_add_u32_e32 v36, 0, v11
	v_add_u32_e32 v37, 0, v6
	v_add_u32_e32 v38, 0, v12
	v_add_u32_e32 v39, 0, v13
	v_add_u32_e32 v40, v15, v20
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v41, s33, v1
	v_cmp_gt_i32_e64 s[18:19], s14, v41
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v42, s33, v21
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[22:23], vcc, s[18:19]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v41, 8, v42
	v_add_u32_e32 v47, 16, v42
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v48, 24, v42
	v_cmp_gt_i32_e64 s[20:21], s14, v42
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v42, v31, v30, s[22:23]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[22:23], s[0:1], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v49, v31, v29, s[22:23]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[22:23], s[2:3], s[18:19]
	s_and_b64 s[18:19], s[6:7], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v51, v31, v27, s[18:19]
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s14, v41
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v43, v22, v26
	v_add_u32_e32 v44, v22, v25
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v50, v31, v28, s[22:23]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[22:23], s14, v47
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[20:21], s[16:17], s[20:21]
	s_and_b64 s[18:19], s[16:17], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v45, v22, v24
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s14, v48
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v41, v31, v43, s[20:21]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v43, v42, s[28:31], 0 offen
	buffer_load_ushort v47, v49, s[28:31], 0 offen
	buffer_load_ushort v48, v50, s[28:31], 0 offen
	buffer_load_ushort v52, v51, s[28:31], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v42, v31, v44, s[18:19]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v46, v22, v23
	v_cndmask_b32_e64 v44, v31, v45, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[24:25]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v45, v31, v46, s[18:19]
	buffer_load_ushort v50, v41, s[8:11], 0 offen
	buffer_load_ushort v51, v42, s[8:11], 0 offen
	buffer_load_ushort v53, v44, s[8:11], 0 offen
	buffer_load_ushort v54, v45, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s33, s33, 32
	v_add_u32_e32 v23, s34, v23
	v_add_u32_e32 v24, s34, v24
	v_add_u32_e32 v25, s34, v25
	v_add_u32_e32 v26, s34, v26
	v_add_u32_e32 v27, 64, v27
	v_add_u32_e32 v28, 64, v28
	v_add_u32_e32 v29, 64, v29
	s_cmp_lt_i32 s33, s14
	v_add_u32_e32 v30, 64, v30
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v32, v43
	s_waitcnt vmcnt(6)
	ds_write_b16 v32, v47 offset:1024
	s_waitcnt vmcnt(5)
	ds_write_b16 v32, v48 offset:2048
	s_waitcnt vmcnt(4)
	ds_write_b16 v32, v52 offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[42:43], v33
	ds_read_b64 v[44:45], v34
	ds_read_b64 v[46:47], v35
	ds_read_b64 v[48:49], v36
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b16 v37, v50
	s_waitcnt vmcnt(2)
	ds_write_b16 v38, v51
	s_waitcnt vmcnt(1)
	ds_write_b16 v37, v53 offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b16 v39, v54
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v41, v40
	ds_read_u16 v50, v40 offset:128
	ds_read_u16 v51, v40 offset:256
	ds_read_u16 v52, v40 offset:384
	ds_read_u16 v53, v40 offset:1024
	ds_read_u16 v54, v40 offset:1152
	ds_read_u16 v55, v40 offset:1280
	ds_read_u16 v56, v40 offset:1408
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v51, v52, v51, s15
	v_perm_b32 v50, v50, v41, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[50:51], v[42:43], v[2:17]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v56, v55, s15
	v_perm_b32 v42, v54, v53, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[42:43], v[44:45], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v41, v40 offset:2048
	ds_read_u16 v42, v40 offset:2176
	ds_read_u16 v43, v40 offset:2304
	ds_read_u16 v44, v40 offset:2432
	ds_read_u16 v45, v40 offset:3072
	ds_read_u16 v50, v40 offset:3200
	ds_read_u16 v51, v40 offset:3328
	ds_read_u16 v52, v40 offset:3456
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v43, v44, v43, s15
	v_perm_b32 v42, v42, v41, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[42:43], v[46:47], v[2:17]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v52, v51, s15
	v_perm_b32 v42, v50, v45, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[42:43], v[48:49], v[2:17]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 15
	s_nop 1
	v_cvt_f16_f32_e32 v28, v2
	v_cvt_f16_f32_e32 v27, v3
	v_cvt_f16_f32_e32 v26, v4
	v_cvt_f16_f32_e32 v25, v5
	v_cvt_f16_f32_e32 v24, v6
	v_cvt_f16_f32_e32 v23, v7
	v_cvt_f16_f32_e32 v22, v8
	v_cvt_f16_f32_e32 v21, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v8, v11
	v_cvt_f16_f32_e32 v7, v12
	v_cvt_f16_f32_e32 v6, v13
	v_cvt_f16_f32_e32 v5, v14
	v_cvt_f16_f32_e32 v4, v15
	v_cvt_f16_f32_e32 v3, v16
	v_cvt_f16_f32_e32 v2, v17
	.loc	1 61 44        ; gemm.py:61:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v10, 3, v19
	v_lshrrev_b32_e32 v11, 1, v20
	v_or_b32_e32 v10, v10, v11
	v_lshrrev_b32_e32 v18, 2, v18
	v_or_b32_e32 v11, 27, v10
	v_or_b32_e32 v13, 26, v10
	v_or_b32_e32 v15, 25, v10
	v_or_b32_e32 v17, 24, v10
	v_or_b32_e32 v20, 19, v10
	v_or_b32_e32 v30, 18, v10
	v_or_b32_e32 v32, 17, v10
	v_or_b32_e32 v34, 16, v10
	v_or_b32_e32 v36, 11, v10
	v_or_b32_e32 v38, 10, v10
	v_or_b32_e32 v40, 9, v10
	v_or_b32_e32 v42, 8, v10
	v_or_b32_e32 v44, 3, v10
	v_or_b32_e32 v46, 2, v10
	v_or_b32_e32 v48, 1, v10
	v_or_b32_e32 v1, v18, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s26, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v12, s27, v11
	v_or_b32_e32 v14, s27, v13
	v_or_b32_e32 v16, s27, v15
	v_or_b32_e32 v19, s27, v17
	v_or_b32_e32 v29, s27, v20
	v_or_b32_e32 v31, s27, v30
	v_or_b32_e32 v33, s27, v32
	v_or_b32_e32 v35, s27, v34
	v_or_b32_e32 v37, s27, v36
	v_or_b32_e32 v39, s27, v38
	v_or_b32_e32 v41, s27, v40
	v_or_b32_e32 v43, s27, v42
	v_or_b32_e32 v45, s27, v44
	v_or_b32_e32 v47, s27, v46
	v_or_b32_e32 v49, s27, v48
	v_or_b32_e32 v50, s27, v10
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v18, s26, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s27
	v_add_u32_e32 v1, s1, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v18
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v50
	v_cmp_gt_i32_e64 s[2:3], s13, v49
	v_cmp_gt_i32_e64 s[4:5], s13, v47
	v_cmp_gt_i32_e64 s[6:7], s13, v45
	v_cmp_gt_i32_e64 s[8:9], s13, v43
	v_cmp_gt_i32_e64 s[10:11], s13, v41
	v_cmp_gt_i32_e64 s[14:15], s13, v39
	v_cmp_gt_i32_e64 s[16:17], s13, v37
	v_cmp_gt_i32_e64 s[18:19], s13, v35
	v_cmp_gt_i32_e64 s[20:21], s13, v33
	v_cmp_gt_i32_e64 s[22:23], s13, v31
	v_cmp_gt_i32_e64 s[24:25], s13, v29
	v_cmp_gt_i32_e64 s[26:27], s13, v19
	v_cmp_gt_i32_e64 s[28:29], s13, v16
	v_cmp_gt_i32_e64 s[30:31], s13, v14
	v_cmp_gt_i32_e64 s[12:13], s13, v12
	.loc	1 79 21        ; gemm.py:79:21
	v_and_b32_e32 v0, 0x100, v0
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[4:5]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[8:9], vcc, s[8:9]
	s_and_b64 s[10:11], vcc, s[10:11]
	s_and_b64 s[14:15], vcc, s[14:15]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[18:19], vcc, s[18:19]
	s_and_b64 s[20:21], vcc, s[20:21]
	s_and_b64 s[22:23], vcc, s[22:23]
	s_and_b64 s[24:25], vcc, s[24:25]
	s_and_b64 s[26:27], vcc, s[26:27]
	s_and_b64 s[28:29], vcc, s[28:29]
	s_and_b64 s[30:31], vcc, s[30:31]
	s_and_b64 s[12:13], vcc, s[12:13]
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v0
	v_add_lshl_u32 v0, v1, v10, 1
	v_bfrev_b32_e32 v10, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v28, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v48, 1
	s_and_b64 s[0:1], vcc, s[2:3]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v27, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v46, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v26, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v44, 1
	s_and_b64 s[0:1], vcc, s[6:7]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v25, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v42, 1
	s_and_b64 s[0:1], vcc, s[8:9]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v24, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v40, 1
	s_and_b64 s[0:1], vcc, s[10:11]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v23, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v38, 1
	s_and_b64 s[0:1], vcc, s[14:15]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v22, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v36, 1
	s_and_b64 s[0:1], vcc, s[16:17]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v21, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v34, 1
	s_and_b64 s[0:1], vcc, s[18:19]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v9, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v32, 1
	s_and_b64 s[0:1], vcc, s[20:21]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v8, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v30, 1
	s_and_b64 s[0:1], vcc, s[22:23]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v7, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v20, 1
	s_and_b64 s[0:1], vcc, s[24:25]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v6, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v17, 1
	s_and_b64 s[0:1], vcc, s[26:27]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v5, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v15, 1
	s_and_b64 s[0:1], vcc, s[28:29]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v4, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v13, 1
	s_and_b64 s[0:1], vcc, s[30:31]
	v_cndmask_b32_e64 v0, v10, v0, s[0:1]
	buffer_store_short v3, v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v1, v11, 1
	s_and_b64 vcc, vcc, s[12:13]
	v_cndmask_b32_e32 v0, v10, v0, vcc
	buffer_store_short v2, v0, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 57
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 60
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 57
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 40
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2820
; TotalNumSgprs: 44
; NumVgprs: 57
; NumAgprs: 0
; TotalNumVgprs: 57
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 44
; NumVGPRsForWavesPerEU: 57
; AccumOffset: 60
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 14
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
