	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[40:41], s[10:11]
	s_mov_b64 s[44:45], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 27
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s10, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s39, 0
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s7, s11, s7
	s_add_i32 s11, s11, s7
	s_mul_hi_u32 s7, s1, s11
	s_mul_i32 s11, s7, s6
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s16, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s11, s1, s10
	s_sub_i32 s1, s11, s10
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 5
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s38, s1, 6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v14, 5, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v4, s33, v14
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_and_b32_e32 v10, 0xc0, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, 8, v4
	v_or_b32_e32 v6, 16, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v4
	v_lshlrev_b32_e32 v22, 1, v0
	v_lshrrev_b32_e32 v4, 3, v10
	s_load_dword s18, s[4:5], 0x28
	v_xor_b32_e32 v18, v22, v4
	v_lshlrev_b32_e32 v4, 2, v0
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	v_and_b32_e32 v4, 56, v4
	v_and_b32_e32 v5, 48, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v13, 24, v14
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v8, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v6
	v_lshrrev_b32_e32 v6, 1, v5
	v_lshl_or_b32 v4, v1, 6, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v7, s33, v13
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v9, s38, v8
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v3, 6, v0
	v_xor_b32_e32 v20, v4, v6
	v_lshlrev_b32_e32 v4, 5, v5
	v_lshlrev_b32_e32 v5, 1, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v7
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[16:17], s13, v9
	v_lshrrev_b32_e32 v25, 1, v10
	v_add3_u32 v26, 0, v4, v5
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v4, 1, v8
	v_or_b32_e32 v5, 28, v3
	v_or_b32_e32 v6, 24, v3
	v_or_b32_e32 v7, 20, v3
	v_or_b32_e32 v8, 16, v3
	v_or_b32_e32 v9, 12, v3
	v_or_b32_e32 v10, 8, v3
	v_or_b32_e32 v11, 4, v3
	v_add_u32_e32 v17, s33, v14
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v2, 31, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v5, s18, v5
	s_lshl_b32 s11, s11, 7
	v_mul_lo_u32 v6, s18, v6
	v_mul_lo_u32 v7, s18, v7
	v_mul_lo_u32 v8, s18, v8
	v_mul_lo_u32 v9, s18, v9
	v_mul_lo_u32 v10, s18, v10
	v_mul_lo_u32 v11, s18, v11
	v_mul_lo_u32 v12, s18, v3
	v_add_u32_e32 v13, s33, v13
	v_add_u32_e32 v14, 16, v17
	v_add_u32_e32 v15, 8, v17
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	v_xor_b32_e32 v19, 32, v18
	v_xor_b32_e32 v21, 32, v20
	v_or_b32_e32 v23, 0x600, v22
	v_or_b32_e32 v24, 0xe00, v22
	v_lshl_add_u32 v5, v5, 1, s11
	s_lshl_b32 s10, s10, 7
	v_lshl_add_u32 v6, v6, 1, s11
	v_lshl_add_u32 v7, v7, 1, s11
	v_lshl_add_u32 v8, v8, 1, s11
	v_lshl_add_u32 v9, v9, 1, s11
	v_lshl_add_u32 v10, v10, 1, s11
	v_lshl_add_u32 v11, v11, 1, s11
	v_lshl_add_u32 v12, v12, 1, s11
	v_mul_lo_u32 v13, s15, v13
	v_lshlrev_b32_e32 v16, 1, v2
	v_mul_lo_u32 v14, s15, v14
	v_mul_lo_u32 v15, s15, v15
	v_mul_lo_u32 v17, s15, v17
	s_and_b32 s45, s45, 0xffff
	s_and_b32 s9, s9, 0xffff
	v_subrev_u32_e32 v5, s10, v5
	s_lshl_b32 s42, s18, 6
	v_subrev_u32_e32 v6, s10, v6
	v_subrev_u32_e32 v7, s10, v7
	v_subrev_u32_e32 v8, s10, v8
	v_subrev_u32_e32 v9, s10, v9
	v_subrev_u32_e32 v10, s10, v10
	v_subrev_u32_e32 v11, s10, v11
	v_subrev_u32_e32 v12, s10, v12
	v_lshl_add_u32 v13, v13, 1, v16
	v_lshl_add_u32 v14, v14, 1, v16
	v_lshl_add_u32 v15, v15, 1, v16
	v_lshl_add_u32 v16, v17, 1, v16
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_bfrev_b32_e32 v17, 1
	v_add_u32_e32 v18, 0, v18
	v_add_u32_e32 v19, 0, v19
	v_add_u32_e32 v20, 0, v20
	v_add_u32_e32 v21, 0, v21
	v_add_u32_e32 v22, 0, v22
	v_add_u32_e32 v23, 0, v23
	v_add_u32_e32 v24, 0, v24
	v_add_u32_e32 v25, v26, v25
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s10, s46
	s_mov_b32 s11, s47
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v26, s39, v2
	v_cmp_gt_i32_e64 s[18:19], s14, v26
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[20:21], vcc, s[18:19]
	s_and_b64 s[22:23], s[0:1], s[18:19]
	s_and_b64 s[24:25], s[2:3], s[18:19]
	s_and_b64 s[18:19], s[6:7], s[18:19]
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v30, s39, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v29, v17, v13, s[18:19]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s14, v30
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v31, 4, v30
	v_add_u32_e32 v32, 8, v30
	v_add_u32_e32 v33, 12, v30
	v_add_u32_e32 v34, 16, v30
	v_add_u32_e32 v35, 20, v30
	v_add_u32_e32 v36, 24, v30
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v37, 28, v30
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[36:37], s[16:17], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v30, v4, v12
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v26, v17, v16, s[20:21]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s14, v31
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v30, v17, v30, s[36:37]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v36
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[16:17], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_ushort v36, v30, s[8:11], 0 offen
	v_add_u32_e32 v30, v4, v11
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v27, v17, v15, s[22:23]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[22:23], s14, v32
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v30, v17, v30, s[20:21]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s14, v37
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[16:17], s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_ushort v37, v30, s[8:11], 0 offen
	v_add_u32_e32 v30, v4, v10
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v28, v17, v14, s[24:25]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s14, v33
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v30, v17, v30, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[24:25], s[16:17], s[24:25]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_ushort v38, v30, s[8:11], 0 offen
	v_add_u32_e32 v30, v4, v9
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[26:27], s14, v34
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v30, v17, v30, s[24:25]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[16:17], s[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_ushort v39, v30, s[8:11], 0 offen
	v_add_u32_e32 v30, v4, v8
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v26, v26, s[44:47], 0 offen
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v35
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v30, v17, v30, s[26:27]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v27, v27, s[44:47], 0 offen
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[28:29], s[16:17], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v28, v28, s[44:47], 0 offen
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[30:31], s[16:17], s[30:31]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	buffer_load_ushort v40, v30, s[8:11], 0 offen
	v_add_u32_e32 v30, v4, v7
	v_cndmask_b32_e64 v30, v17, v30, s[28:29]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v29, v29, s[44:47], 0 offen
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[34:35]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	buffer_load_ushort v41, v30, s[8:11], 0 offen
	v_add_u32_e32 v30, v4, v6
	v_cndmask_b32_e64 v30, v17, v30, s[30:31]
	buffer_load_ushort v42, v30, s[8:11], 0 offen
	v_add_u32_e32 v30, v4, v5
	v_cndmask_b32_e64 v30, v17, v30, s[18:19]
	buffer_load_ushort v43, v30, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s39, s39, 32
	v_add_u32_e32 v5, s42, v5
	v_add_u32_e32 v6, s42, v6
	v_add_u32_e32 v7, s42, v7
	v_add_u32_e32 v8, s42, v8
	v_add_u32_e32 v9, s42, v9
	v_add_u32_e32 v10, s42, v10
	v_add_u32_e32 v11, s42, v11
	v_add_u32_e32 v12, s42, v12
	v_add_u32_e32 v13, 64, v13
	v_add_u32_e32 v14, 64, v14
	v_add_u32_e32 v15, 64, v15
	v_add_u32_e32 v16, 64, v16
	s_cmp_lt_i32 s39, s14
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v18, v26
	s_waitcnt vmcnt(5)
	ds_write_b16 v18, v28 offset:1024
	ds_write_b16 v19, v27 offset:512
	s_waitcnt vmcnt(3)
	ds_write_b16 v19, v29 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[28:31], v20 offset1:2
	ds_read2st64_b64 v[32:35], v21 offset1:2
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v22, v36
	ds_write_b16 v22, v37 offset:512
	ds_write_b16 v22, v38 offset:1024
	ds_write_b16 v23, v39
	ds_write_b16 v22, v40 offset:2048
	s_waitcnt vmcnt(2)
	ds_write_b16 v22, v41 offset:2560
	s_waitcnt vmcnt(1)
	ds_write_b16 v22, v42 offset:3072
	s_waitcnt vmcnt(0)
	ds_write_b16 v24, v43
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v26, v25
	ds_read_u16 v27, v25 offset:128
	ds_read_u16 v36, v25 offset:256
	ds_read_u16 v37, v25 offset:384
	ds_read_u16 v38, v25 offset:2048
	ds_read_u16 v40, v25 offset:2176
	ds_read_u16 v39, v25 offset:2304
	ds_read_u16 v41, v25 offset:2432
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v37, v37, v36, s15
	v_perm_b32 v36, v27, v26, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v38, v40, v38, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v41, v39, s15
	v_mfma_f32_16x16x16f16 a[0:3], v[36:37], v[28:29], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[36:37], v[30:31], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[38:39], v[32:33], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[38:39], v[34:35], a[4:7]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 8
	v_accvgpr_read_b32 v26, a0
	v_accvgpr_read_b32 v27, a1
	v_accvgpr_read_b32 v28, a2
	v_accvgpr_read_b32 v29, a3
	v_accvgpr_read_b32 v30, a4
	v_accvgpr_read_b32 v31, a5
	v_accvgpr_read_b32 v32, a6
	v_accvgpr_read_b32 v33, a7
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v9, v26
	v_cvt_f16_f32_e32 v8, v27
	v_cvt_f16_f32_e32 v7, v28
	v_cvt_f16_f32_e32 v6, v29
	v_cvt_f16_f32_e32 v5, v30
	v_cvt_f16_f32_e32 v4, v31
	v_cvt_f16_f32_e32 v3, v32
	v_cvt_f16_f32_e32 v2, v33
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 60, v0
	v_or_b32_e32 v10, 3, v0
	v_or_b32_e32 v12, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v16, s38, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v17, s33, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s38
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v11, s38, v10
	v_or_b32_e32 v13, s38, v12
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v14, 1, v0
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v17
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v16
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v15, s38, v14
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v13
	v_cmp_gt_i32_e64 s[8:9], s13, v11
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_add_lshl_u32 v11, v1, v0, 1
	v_bfrev_b32_e32 v13, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[2:3]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v15
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s41, s41, 0xffff
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	v_cndmask_b32_e64 v11, v13, v11, s[10:11]
	buffer_store_short v9, v11, s[40:43], 0 offen
	v_add_lshl_u32 v9, v1, v14, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[4:5]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v18, 16, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v9, v13, v9, s[10:11]
	.loc	1 78 46        ; gemm.py:78:46
	v_lshl_add_u32 v19, s0, 4, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v18
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_short v8, v9, s[40:43], 0 offen
	v_add_lshl_u32 v8, v1, v12, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v1, v1, v10, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v13, v1, vcc
	v_add_lshl_u32 v0, v19, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v13, v8, s[10:11]
	v_cndmask_b32_e32 v0, v13, v0, vcc
	buffer_store_short v7, v8, s[40:43], 0 offen
	buffer_store_short v6, v1, s[40:43], 0 offen
	buffer_store_short v5, v0, s[40:43], 0 offen
	v_add_lshl_u32 v0, v19, v14, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v13, v0, vcc
	buffer_store_short v4, v0, s[40:43], 0 offen
	v_add_lshl_u32 v0, v19, v12, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v13, v0, vcc
	buffer_store_short v3, v0, s[40:43], 0 offen
	v_add_lshl_u32 v0, v19, v10, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v13, v0, vcc
	buffer_store_short v2, v0, s[40:43], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 52
		.amdhsa_next_free_sgpr 48
		.amdhsa_accum_offset 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 44
	.set gemm_kernel_v2.num_agpr, 8
	.set gemm_kernel_v2.numbered_sgpr, 48
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2444
; TotalNumSgprs: 52
; NumVgprs: 44
; NumAgprs: 8
; TotalNumVgprs: 52
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 52
; NumVGPRsForWavesPerEU: 52
; AccumOffset: 44
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 10
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
