	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[36:37], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s17, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[28:29], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v3, 3, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v8, 0xf8, v2
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s33, s0, s17
	s_sub_i32 s34, s33, s17
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s34, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s34, s34, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s34
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s40, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v2, 56, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 0x60, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_bfrev_b32_e32 v29, 1
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s41, s3, s40
	s_sub_i32 s3, s41, s40
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s35, s3, s2
	s_sub_i32 s1, s1, s35
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s31, s1, 7
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s30, s3, 8
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v1, s31, v3
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v28, s30, v8
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s31, s14
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mul_lo_u32 v8, s14, v3
	s_lshl_b32 s1, s14, 5
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v5, 32, v1
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v9, s1, v8
	v_or_b32_e32 v18, s0, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v1
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[10:11], s13, v2
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v6, 64, v1
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v16, s1, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[26:27], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], 1, v5
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v1, v18, v8, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], s[10:11], vcc
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v7, s31, v4
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v29, v1, s[18:19]
	v_add_lshl_u32 v5, v18, v9, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[18:19], s[10:11], s[0:1]
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mul_lo_u32 v17, s14, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], 1, v6
	v_cmp_gt_i32_e64 s[6:7], 1, v7
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e64 v5, v29, v5, s[18:19]
	buffer_load_dwordx4 v[8:11], v1, s[36:39], 0 offen
	buffer_load_dwordx4 v[12:15], v5, s[36:39], 0 offen
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], s[10:11], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v5, v18, v17, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], s[6:7]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v30, 5, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v29, v5, s[10:11]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v25, s15, v30
	s_lshl_b32 s10, s15, 3
	v_add_u32_e32 v26, s10, v25
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v1, v18, v16, 1
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v31, s10, v26
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v29, v1, s[18:19]
	.loc	1 67 46        ; gemm.py:67:46
	v_lshl_add_u32 v33, s15, 4, v31
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[16:19], v1, s[36:39], 0 offen
	buffer_load_dwordx4 v[20:23], v5, s[36:39], 0 offen
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v1, 16, v30
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_add_u32_e32 v46, s10, v33
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[18:19], s12, v28
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s13, v30
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v7, 32, v30
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_add_u32_e32 v54, s10, v46
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[10:11], s13, v1
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_lshl_u32 v1, v28, v25, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[20:21], s[18:19]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v5, 24, v30
	v_or_b32_e32 v24, 48, v30
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[22:23], s13, v7
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[42:43], s[10:11], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
	v_cndmask_b32_e64 v1, v29, v1, s[20:21]
	v_add_lshl_u32 v7, v28, v26, 1
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v32, s15, v5
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s13, v24
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v7, v29, v7, s[20:21]
	buffer_load_dwordx4 v[24:27], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[34:37], v7, s[8:11], 0 offen
	v_add_lshl_u32 v1, v28, v31, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[20:21], s[26:27], s[42:43]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[22:23], s[18:19]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v1, v29, v1, s[20:21]
	v_add_lshl_u32 v7, v28, v32, 1
	v_cndmask_b32_e64 v7, v29, v7, s[20:21]
	buffer_load_dwordx4 v[38:41], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[42:45], v7, s[8:11], 0 offen
	v_add_lshl_u32 v1, v28, v33, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[20:21], s[26:27], s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[24:25], s[24:25], s[18:19]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v1, v29, v1, s[20:21]
	v_add_lshl_u32 v7, v28, v46, 1
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v6, 56, v30
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v7, v29, v7, s[20:21]
	buffer_load_dwordx4 v[46:49], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[50:53], v7, s[8:11], 0 offen
	v_add_lshl_u32 v1, v28, v54, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[20:21], s[26:27], s[24:25]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v58, s15, v6
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v1, v29, v1, s[20:21]
	buffer_load_dwordx4 v[54:57], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v28, v58, 1
	v_cndmask_b32_e64 v1, v29, v1, s[20:21]
	buffer_load_dwordx4 v[58:61], v1, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v7, 4, v0
	v_and_b32_e32 v1, 0x78, v0
	v_xor_b32_e32 v1, v7, v1
	v_add_u32_e32 v31, 0, v1
	v_xor_b32_e32 v1, 8, v1
	v_add_u32_e32 v32, 0, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v33, 0, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s24, s13, 64
	s_mov_b32 s26, 0
	s_cmp_lt_i32 s24, 1
	v_lshrrev_b32_e32 v28, 1, v0
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(10)
	ds_write2st64_b64 v31, v[8:9], v[12:13] offset0:64 offset1:72
	.loc	1 74 20        ; gemm.py:74:20
	v_or_b32_e32 v8, 0x3000, v7
	v_or_b32_e32 v7, 0x7000, v7
	.loc	1 73 20        ; gemm.py:73:20
	ds_write2st64_b64 v32, v[10:11], v[14:15] offset0:64 offset1:72
	s_waitcnt vmcnt(8)
	ds_write2st64_b64 v31, v[16:17], v[20:21] offset0:80 offset1:88
	ds_write2st64_b64 v32, v[18:19], v[22:23] offset0:80 offset1:88
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(7)
	ds_write_b128 v33, v[24:27]
	s_waitcnt vmcnt(6)
	ds_write_b128 v33, v[34:37] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v33, v[38:41] offset:8192
	v_add_u32_e32 v34, 0, v8
	v_add_u32_e32 v35, 0, v7
	v_and_b32_e32 v26, 48, v0
	v_lshlrev_b32_e32 v27, 1, v1
	s_waitcnt vmcnt(4)
	ds_write_b128 v34, v[42:45]
	s_waitcnt vmcnt(3)
	ds_write_b128 v33, v[46:49] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v33, v[50:53] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v33, v[54:57] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v35, v[58:61]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_or_b32_e32 v6, 64, v6
	v_or_b32_e32 v5, 64, v5
	v_mul_lo_u32 v6, s15, v6
	s_lshl_b32 s10, s41, 9
	v_mul_lo_u32 v5, s15, v5
	v_lshl_add_u32 v6, v6, 1, s10
	s_lshl_b32 s11, s40, 9
	v_lshl_add_u32 v5, v5, 1, s10
	v_subrev_u32_e32 v39, s11, v6
	v_or_b32_e32 v6, 0x70, v30
	v_subrev_u32_e32 v43, s11, v5
	v_or_b32_e32 v5, 0x50, v30
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_lshl_add_u32 v6, v6, 1, s10
	v_lshl_add_u32 v5, v5, 1, s10
	v_subrev_u32_e32 v40, s11, v6
	v_or_b32_e32 v6, 0x68, v30
	v_subrev_u32_e32 v44, s11, v5
	v_or_b32_e32 v5, 0x48, v30
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_lshl_add_u32 v6, v6, 1, s10
	v_lshl_add_u32 v5, v5, 1, s10
	v_subrev_u32_e32 v41, s11, v6
	v_or_b32_e32 v6, 0x60, v30
	v_subrev_u32_e32 v45, s11, v5
	v_or_b32_e32 v5, 64, v30
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_lshl_add_u32 v6, v6, 1, s10
	v_lshl_add_u32 v5, v5, 1, s10
	s_lshl_b32 s10, s33, 3
	s_add_i32 s16, s16, s10
	s_sub_i32 s10, s16, s34
	v_subrev_u32_e32 v42, s11, v6
	v_subrev_u32_e32 v46, s11, v5
	s_sub_i32 s10, s10, s35
	s_lshl_b32 s11, s17, 3
	s_sub_i32 s10, s10, s11
	s_lshl_b32 s25, s15, 7
	s_lshl_b32 s15, s10, 7
	v_or_b32_e32 v4, s15, v4
	v_mad_u64_u32 v[4:5], s[10:11], s14, v4, v[2:3]
	v_mov_b32_e32 v6, 0x80
	v_or_b32_e32 v3, s15, v3
	v_lshl_add_u32 v47, v4, 1, v6
	v_or_b32_e32 v4, 64, v3
	v_mad_u64_u32 v[4:5], s[10:11], s14, v4, v[2:3]
	v_lshrrev_b32_e32 v7, 1, v26
	v_mul_u32_u24_e32 v8, 0x88, v1
	v_lshl_add_u32 v48, v4, 1, v6
	v_or_b32_e32 v4, 32, v3
	v_xor_b32_e32 v36, v8, v7
	v_and_b32_e32 v10, 0x60, v28
	v_lshl_add_u32 v11, v26, 7, 0
	v_mad_u64_u32 v[4:5], s[10:11], s14, v4, v[2:3]
	v_xor_b32_e32 v7, 32, v36
	v_xor_b32_e32 v8, 64, v36
	v_xor_b32_e32 v9, 0x60, v36
	v_add3_u32 v37, v11, v27, v10
	v_and_b32_e32 v10, 31, v0
	v_lshl_add_u32 v49, v4, 1, v6
	v_mad_u64_u32 v[4:5], s[10:11], s14, v3, v[2:3]
	v_lshlrev_b32_e32 v38, 4, v10
	v_lshl_add_u32 v50, v4, 1, v6
	v_or_b32_e32 v51, 64, v2
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_add_u32_e32 v52, 0, v7
	v_add_u32_e32 v53, 0, v8
	v_add_u32_e32 v54, 0, v9
	s_mov_b32 s27, 0x5040100
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v2, s26, v51
	v_cmp_gt_i32_e64 s[10:11], s13, v2
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[14:15], vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v29, v50, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[0:1], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v6, v29, v49, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[2:3], s[10:11]
	s_and_b64 s[10:11], s[6:7], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v55, 0, v36
	v_cndmask_b32_e64 v10, v29, v48, s[14:15]
	v_cndmask_b32_e64 v14, v29, v47, s[10:11]
	buffer_load_dwordx4 v[2:5], v2, s[36:39], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[6:9], v6, s[36:39], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[10:13], v10, s[36:39], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[14:17], v14, s[36:39], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[56:59], v55 offset0:64 offset1:68
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v18, v37
	ds_read_u16 v19, v37 offset:512
	ds_read_u16 v20, v37 offset:128
	ds_read_u16 v21, v37 offset:640
	ds_read_u16 v22, v37 offset:256
	ds_read_u16 v23, v37 offset:768
	ds_read_u16 v60, v37 offset:896
	ds_read_u16 v61, v37 offset:384
	ds_read_u16 v24, v37 offset:1024
	ds_read_u16 v25, v37 offset:1536
	ds_read_u16 v62, v37 offset:1152
	ds_read_u16 v63, v37 offset:1664
	ds_read_u16 v64, v37 offset:1280
	ds_read_u16 v65, v37 offset:1792
	ds_read_u16 v66, v37 offset:1920
	ds_read_u16 v67, v37 offset:1408
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v25, v25, v24, s27
	v_perm_b32 v24, v19, v18, s27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v19, v63, v62, s27
	v_perm_b32 v18, v21, v20, s27
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v21, v65, v64, s27
	v_perm_b32 v20, v23, v22, s27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v23, v66, v67, s27
	v_perm_b32 v22, v60, v61, s27
	v_mfma_f32_16x16x16f16 a[112:115], v[24:25], v[56:57], a[112:115]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
	v_add_u32_e32 v72, v38, v39
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v39, s25, v39
	v_add_u32_e32 v47, 0x80, v47
	v_add_u32_e32 v48, 0x80, v48
	v_add_u32_e32 v49, 0x80, v49
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[18:19], v[56:57], a[116:119]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v50, 0x80, v50
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[20:21], v[56:57], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[22:23], v[56:57], a[124:127]
	v_mfma_f32_16x16x16f16 a[100:103], v[24:25], v[58:59], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[18:19], v[58:59], a[96:99]
	v_mfma_f32_16x16x16f16 a[92:95], v[20:21], v[58:59], a[92:95]
	v_mfma_f32_16x16x16f16 a[84:87], v[22:23], v[58:59], a[84:87]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v55 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[88:91], v[24:25], v[56:57], a[88:91]
	v_mfma_f32_16x16x16f16 a[80:83], v[18:19], v[56:57], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[20:21], v[56:57], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[22:23], v[56:57], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[24:25], v[58:59], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[18:19], v[58:59], a[64:67]
	v_mfma_f32_16x16x16f16 a[60:63], v[20:21], v[58:59], a[60:63]
	v_mfma_f32_16x16x16f16 a[52:55], v[22:23], v[58:59], a[52:55]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v55 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[56:59], v[24:25], v[56:57], a[56:59]
	v_mfma_f32_16x16x16f16 a[48:51], v[18:19], v[56:57], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[20:21], v[56:57], a[44:47]
	v_mfma_f32_16x16x16f16 a[40:43], v[22:23], v[56:57], a[40:43]
	v_mfma_f32_16x16x16f16 a[32:35], v[24:25], v[58:59], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[18:19], v[58:59], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[20:21], v[58:59], a[20:23]
	v_mfma_f32_16x16x16f16 a[12:15], v[22:23], v[58:59], a[12:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v55 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[24:25], v[56:57], a[24:27]
	v_mfma_f32_16x16x16f16 a[16:19], v[18:19], v[56:57], a[16:19]
	v_mfma_f32_16x16x16f16 a[8:11], v[20:21], v[56:57], a[8:11]
	v_mfma_f32_16x16x16f16 a[4:7], v[22:23], v[56:57], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[58:59], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[60:63], v52 offset0:64 offset1:68
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v24, v37 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[36:39], v[18:19], v[58:59], a[36:39]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v37 offset:8704
	ds_read_u16 v19, v37 offset:8320
	ds_read_u16 v25, v37 offset:8832
	ds_read_u16 v55, v37 offset:8448
	ds_read_u16 v64, v37 offset:8960
	ds_read_u16 v66, v37 offset:9088
	ds_read_u16 v67, v37 offset:8576
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[20:21], v[58:59], a[104:107]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v37 offset:9216
	ds_read_u16 v21, v37 offset:9728
	ds_read_u16 v56, v37 offset:9344
	ds_read_u16 v57, v37 offset:9856
	ds_read_u16 v65, v37 offset:9472
	ds_read_u16 v68, v37 offset:9984
	ds_read_u16 v69, v37 offset:10112
	ds_read_u16 v70, v37 offset:9600
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v57, v57, v56, s27
	v_perm_b32 v56, v25, v19, s27
	v_mfma_f32_16x16x16f16 a[108:111], v[22:23], v[58:59], a[108:111]
	v_perm_b32 v23, v21, v20, s27
	v_perm_b32 v22, v18, v24, s27
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v59, v68, v65, s27
	v_perm_b32 v58, v64, v55, s27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v65, v69, v70, s27
	v_perm_b32 v64, v66, v67, s27
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v52 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[88:91], v[22:23], v[18:19], a[88:91]
	v_mfma_f32_16x16x16f16 a[80:83], v[56:57], v[18:19], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[58:59], v[18:19], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[64:65], v[18:19], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[22:23], v[20:21], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[56:57], v[20:21], a[64:67]
	v_mfma_f32_16x16x16f16 a[60:63], v[58:59], v[20:21], a[60:63]
	v_mfma_f32_16x16x16f16 a[52:55], v[64:65], v[20:21], a[52:55]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v52 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[56:59], v[22:23], v[18:19], a[56:59]
	v_mfma_f32_16x16x16f16 a[48:51], v[56:57], v[18:19], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[58:59], v[18:19], a[44:47]
	v_mfma_f32_16x16x16f16 a[40:43], v[64:65], v[18:19], a[40:43]
	v_mfma_f32_16x16x16f16 a[32:35], v[22:23], v[20:21], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[56:57], v[20:21], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[58:59], v[20:21], a[20:23]
	v_mfma_f32_16x16x16f16 a[12:15], v[64:65], v[20:21], a[12:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v52 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[112:115], v[22:23], v[60:61], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[56:57], v[60:61], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[58:59], v[60:61], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[64:65], v[60:61], a[124:127]
	v_mfma_f32_16x16x16f16 a[100:103], v[22:23], v[62:63], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[56:57], v[62:63], a[96:99]
	v_mfma_f32_16x16x16f16 a[92:95], v[58:59], v[62:63], a[92:95]
	v_mfma_f32_16x16x16f16 a[84:87], v[64:65], v[62:63], a[84:87]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[22:23], v[18:19], a[24:27]
	v_mfma_f32_16x16x16f16 a[16:19], v[56:57], v[18:19], a[16:19]
	v_mfma_f32_16x16x16f16 a[8:11], v[58:59], v[18:19], a[8:11]
	v_mfma_f32_16x16x16f16 a[4:7], v[64:65], v[18:19], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[20:21], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v53 offset0:64 offset1:68
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v37 offset:16384
	ds_read_u16 v19, v37 offset:16896
	ds_read_u16 v55, v37 offset:16512
	ds_read_u16 v60, v37 offset:17024
	ds_read_u16 v62, v37 offset:16640
	ds_read_u16 v63, v37 offset:17152
	ds_read_u16 v66, v37 offset:17280
	ds_read_u16 v67, v37 offset:16768
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[36:39], v[56:57], v[20:21], a[36:39]
	v_mfma_f32_16x16x16f16 a[104:107], v[58:59], v[20:21], a[104:107]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v37 offset:17408
	ds_read_u16 v57, v37 offset:17920
	ds_read_u16 v58, v37 offset:17536
	ds_read_u16 v59, v37 offset:18048
	ds_read_u16 v61, v37 offset:17664
	ds_read_u16 v68, v37 offset:18176
	ds_read_u16 v69, v37 offset:18304
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v57, v57, v56, s27
	v_perm_b32 v56, v19, v18, s27
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v59, v59, v58, s27
	v_perm_b32 v58, v60, v55, s27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v61, v68, v61, s27
	v_perm_b32 v60, v63, v62, s27
	v_mfma_f32_16x16x16f16 a[108:111], v[64:65], v[20:21], a[108:111]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v37 offset:17792
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v62, v66, v67, s27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v63, v69, v20, s27
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v53 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[88:91], v[56:57], v[18:19], a[88:91]
	v_mfma_f32_16x16x16f16 a[80:83], v[58:59], v[18:19], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[60:61], v[18:19], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[62:63], v[18:19], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[56:57], v[20:21], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[58:59], v[20:21], a[64:67]
	v_mfma_f32_16x16x16f16 a[60:63], v[60:61], v[20:21], a[60:63]
	v_mfma_f32_16x16x16f16 a[52:55], v[62:63], v[20:21], a[52:55]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v53 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[56:59], v[56:57], v[18:19], a[56:59]
	v_mfma_f32_16x16x16f16 a[48:51], v[58:59], v[18:19], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[60:61], v[18:19], a[44:47]
	v_mfma_f32_16x16x16f16 a[40:43], v[62:63], v[18:19], a[40:43]
	v_mfma_f32_16x16x16f16 a[32:35], v[56:57], v[20:21], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[58:59], v[20:21], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[60:61], v[20:21], a[20:23]
	v_mfma_f32_16x16x16f16 a[12:15], v[62:63], v[20:21], a[12:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v53 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[112:115], v[56:57], v[22:23], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[58:59], v[22:23], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[60:61], v[22:23], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[62:63], v[22:23], a[124:127]
	v_mfma_f32_16x16x16f16 a[100:103], v[56:57], v[24:25], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[58:59], v[24:25], a[96:99]
	v_mfma_f32_16x16x16f16 a[92:95], v[60:61], v[24:25], a[92:95]
	v_mfma_f32_16x16x16f16 a[84:87], v[62:63], v[24:25], a[84:87]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[56:57], v[18:19], a[24:27]
	v_mfma_f32_16x16x16f16 a[16:19], v[58:59], v[18:19], a[16:19]
	v_mfma_f32_16x16x16f16 a[8:11], v[60:61], v[18:19], a[8:11]
	v_mfma_f32_16x16x16f16 a[4:7], v[62:63], v[18:19], a[4:7]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v54 offset0:64 offset1:68
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v37 offset:24576
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[56:57], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[36:39], v[58:59], v[20:21], a[36:39]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v19, v37 offset:25088
	ds_read_u16 v55, v37 offset:24704
	ds_read_u16 v56, v37 offset:25216
	ds_read_u16 v57, v37 offset:24832
	ds_read_u16 v58, v37 offset:25344
	ds_read_u16 v59, v37 offset:25472
	ds_read_u16 v64, v37 offset:24960
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v84, v19, v18, s27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v88, v56, v55, s27
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v55, s26, v30
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v56, v38, v46
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v59, v64, s27
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v64, v38, v43
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[60:61], v[20:21], a[104:107]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v60, v37 offset:25600
	ds_read_u16 v61, v37 offset:26112
	ds_read_u16 v65, v37 offset:25728
	ds_read_u16 v66, v37 offset:26240
	ds_read_u16 v67, v37 offset:25856
	ds_read_u16 v68, v37 offset:26368
	ds_read_u16 v69, v37 offset:26496
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v85, v61, v60, s27
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v89, v66, v65, s27
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v61, 64, v55
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[14:15], s13, v61
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[14:15]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v60, v38, v45
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[108:111], v[62:63], v[20:21], a[108:111]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v62, v37 offset:25984
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v21, v68, v67, s27
	v_perm_b32 v20, v58, v57, s27
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v63, 0x60, v55
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s13, v63
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v69, v62, s27
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v62, 0x50, v55
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[112:115], v[84:85], v[22:23], a[112:115]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v55, 0x70, v55
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v58, v38, v42
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s13, v62
	v_cmp_gt_i32_e64 s[22:23], s13, v55
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[18:19], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v57, v38, v44
	v_add_u32_e32 v59, v38, v40
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[88:89], v[22:23], a[116:119]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v55, v29, v56, s[14:15]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[16:17], s[18:19], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v65, v29, v58, s[20:21]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[18:19], s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v68, v38, v41
	v_cndmask_b32_e64 v61, v29, v57, s[16:17]
	v_cndmask_b32_e64 v69, v29, v59, s[22:23]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[20:21], v[22:23], a[120:123]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[56:59], v55, s[8:11], 0 offen
	v_cndmask_b32_e64 v76, v29, v64, s[16:17]
	buffer_load_dwordx4 v[64:67], v65, s[8:11], 0 offen
	v_cndmask_b32_e64 v55, v29, v60, s[14:15]
	buffer_load_dwordx4 v[60:63], v61, s[8:11], 0 offen
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v40, s25, v40
	v_add_u32_e32 v41, s25, v41
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[124:127], v[18:19], v[22:23], a[124:127]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v42, s25, v42
	v_add_u32_e32 v43, s25, v43
	v_add_u32_e32 v44, s25, v44
	v_add_u32_e32 v45, s25, v45
	v_add_u32_e32 v46, s25, v46
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[100:103], v[84:85], v[24:25], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[88:89], v[24:25], a[96:99]
	v_mfma_f32_16x16x16f16 a[92:95], v[20:21], v[24:25], a[92:95]
	v_mfma_f32_16x16x16f16 a[84:87], v[18:19], v[24:25], a[84:87]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v54 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[88:91], v[84:85], v[22:23], a[88:91]
	v_mfma_f32_16x16x16f16 a[80:83], v[88:89], v[22:23], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[20:21], v[22:23], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[18:19], v[22:23], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[84:85], v[24:25], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[88:89], v[24:25], a[64:67]
	v_mfma_f32_16x16x16f16 a[60:63], v[20:21], v[24:25], a[60:63]
	v_mfma_f32_16x16x16f16 a[52:55], v[18:19], v[24:25], a[52:55]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v54 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[56:59], v[84:85], v[22:23], a[56:59]
	v_mfma_f32_16x16x16f16 a[48:51], v[88:89], v[22:23], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[20:21], v[22:23], a[44:47]
	v_mfma_f32_16x16x16f16 a[40:43], v[18:19], v[22:23], a[40:43]
	v_mfma_f32_16x16x16f16 a[32:35], v[84:85], v[24:25], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[88:89], v[24:25], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[20:21], v[24:25], a[20:23]
	v_mfma_f32_16x16x16f16 a[12:15], v[18:19], v[24:25], a[12:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v54 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[84:85], v[22:23], a[24:27]
	v_mfma_f32_16x16x16f16 a[16:19], v[88:89], v[22:23], a[16:19]
	v_mfma_f32_16x16x16f16 a[8:11], v[20:21], v[22:23], a[8:11]
	v_mfma_f32_16x16x16f16 a[4:7], v[18:19], v[22:23], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v22, v29, v68, s[20:21]
	buffer_load_dwordx4 v[68:71], v69, s[8:11], 0 offen
	v_cndmask_b32_e64 v23, v29, v72, s[22:23]
	buffer_load_dwordx4 v[72:75], v55, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[76:79], v76, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[80:83], v22, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[84:85], v[24:25], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[84:87], v23, s[8:11], 0 offen
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s10, s26, 64
	s_mov_b32 s26, s10
	s_cmp_lt_i32 s10, s24
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(10)
	ds_write2st64_b64 v31, v[2:3], v[6:7] offset0:64 offset1:72
	s_waitcnt vmcnt(8)
	ds_write2st64_b64 v31, v[10:11], v[14:15] offset0:80 offset1:88
	ds_write2st64_b64 v32, v[4:5], v[8:9] offset0:64 offset1:72
	ds_write2st64_b64 v32, v[12:13], v[16:17] offset0:80 offset1:88
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(7)
	ds_write_b128 v33, v[56:59]
	s_waitcnt vmcnt(5)
	ds_write_b128 v33, v[60:63] offset:8192
	ds_write_b128 v33, v[64:67] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v33, v[68:71] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v33, v[72:75] offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b128 v34, v[76:79]
	s_waitcnt vmcnt(1)
	ds_write_b128 v33, v[80:83] offset:20480
	s_waitcnt vmcnt(0)
	ds_write_b128 v35, v[84:87]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[36:39], v[88:89], v[24:25], a[36:39]
	v_mfma_f32_16x16x16f16 a[104:107], v[20:21], v[24:25], a[104:107]
	v_mfma_f32_16x16x16f16 a[108:111], v[18:19], v[24:25], a[108:111]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
.LBB0_4:        ; %Flow305
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 63
	s_cmp_lt_i32 s13, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v2, 0x60, v28
	v_lshl_add_u32 v3, v26, 7, 0
	v_add3_u32 v162, v3, v27, v2
	ds_read_u16 v8, v162 offset:26112
	ds_read_u16 v9, v162 offset:25600
	ds_read_u16 v10, v162 offset:9728
	ds_read_u16 v11, v162 offset:9216
	ds_read_u16 v2, v162 offset:1536
	ds_read_u16 v3, v162 offset:1024
	ds_read_u16 v16, v162 offset:512
	ds_read_u16 v17, v162
	.loc	1 73 20        ; gemm.py:73:20
	v_mul_u32_u24_e32 v18, 0x88, v1
	v_lshrrev_b32_e32 v19, 1, v26
	v_xor_b32_e32 v18, v18, v19
	v_add_u32_e32 v163, 0, v18
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[146:149], v163 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v3, v2, v3, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v2, v16, v17, s1
	v_accvgpr_read_b32 v4, a112
	v_accvgpr_read_b32 v5, a113
	v_accvgpr_read_b32 v6, a114
	v_accvgpr_read_b32 v7, a115
	v_accvgpr_read_b32 v46, a0
	v_accvgpr_read_b32 v47, a1
	v_accvgpr_read_b32 v48, a2
	v_accvgpr_read_b32 v49, a3
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v162 offset:8704
	ds_read_u16 v17, v162 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v4
	v_accvgpr_write_b32 a1, v5
	v_accvgpr_write_b32 a2, v6
	v_accvgpr_write_b32 a3, v7
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v164, v18, 32, 0
	ds_read2st64_b64 v[150:153], v164 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[146:147], a[0:3]
	v_perm_b32 v5, v10, v11, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v4, v16, v17, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v6, v162 offset:17920
	ds_read_u16 v7, v162 offset:17408
	ds_read_u16 v10, v162 offset:16896
	ds_read_u16 v11, v162 offset:16384
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v165, v18, 64, 0
	ds_read2st64_b64 v[154:157], v165 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v7, v6, v7, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v16, 0x60, v18
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[150:151], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v6, v10, v11, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v162 offset:25088
	ds_read_u16 v11, v162 offset:24576
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, 0, v16
	ds_read2st64_b64 v[158:161], v166 offset0:64 offset1:68
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v8, v9, s1
	v_accvgpr_read_b32 v12, a116
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v11, s1
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[154:155], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v162 offset:1664
	ds_read_u16 v11, v162 offset:1152
	ds_read_u16 v16, v162 offset:640
	ds_read_u16 v17, v162 offset:128
	v_accvgpr_read_b32 v13, a117
	v_accvgpr_read_b32 v14, a118
	v_accvgpr_read_b32 v15, a119
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v10, v11, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v16, v17, s1
	v_mfma_f32_16x16x16f16 a[112:115], v[8:9], v[158:159], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v162 offset:9856
	ds_read_u16 v17, v162 offset:9344
	v_accvgpr_read_b32 v20, a120
	v_accvgpr_read_b32 v21, a121
	v_accvgpr_read_b32 v22, a122
	v_accvgpr_read_b32 v23, a123
	v_accvgpr_read_b32 v30, a124
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v12
	v_accvgpr_write_b32 a1, v13
	v_accvgpr_write_b32 a2, v14
	v_accvgpr_write_b32 a3, v15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v12, v162 offset:8832
	ds_read_u16 v14, v162 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[146:147], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v13, v16, v17, s1
	v_accvgpr_read_b32 v31, a125
	v_accvgpr_read_b32 v32, a126
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v12, v14, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v14, v162 offset:18048
	ds_read_u16 v15, v162 offset:17536
	ds_read_u16 v16, v162 offset:17024
	ds_read_u16 v17, v162 offset:16512
	v_accvgpr_read_b32 v33, a127
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[150:151], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v15, v14, v15, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v16, v17, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v162 offset:26240
	ds_read_u16 v17, v162 offset:25728
	ds_read_u16 v18, v162 offset:25216
	ds_read_u16 v19, v162 offset:24704
	v_accvgpr_read_b32 v142, a100
	v_accvgpr_read_b32 v143, a101
	v_accvgpr_read_b32 v144, a102
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[154:155], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v16, v17, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v18, v19, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v162 offset:1792
	ds_read_u16 v19, v162 offset:1280
	ds_read_u16 v24, v162 offset:768
	ds_read_u16 v25, v162 offset:256
	v_accvgpr_read_b32 v145, a103
	v_accvgpr_read_b32 v138, a96
	v_accvgpr_read_b32 v139, a97
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v18, v19, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v24, v25, s1
	v_mfma_f32_16x16x16f16 a[116:119], v[16:17], v[158:159], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v24, v162 offset:9984
	ds_read_u16 v25, v162 offset:9472
	v_accvgpr_read_b32 v140, a98
	v_accvgpr_read_b32 v141, a99
	v_accvgpr_read_b32 v134, a92
	v_accvgpr_read_b32 v135, a93
	v_accvgpr_read_b32 v136, a94
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v20
	v_accvgpr_write_b32 a1, v21
	v_accvgpr_write_b32 a2, v22
	v_accvgpr_write_b32 a3, v23
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v162 offset:8960
	ds_read_u16 v22, v162 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[146:147], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v21, v24, v25, s1
	v_accvgpr_read_b32 v137, a95
	v_accvgpr_read_b32 v130, a84
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v20, v22, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v22, v162 offset:18176
	ds_read_u16 v23, v162 offset:17664
	ds_read_u16 v24, v162 offset:17152
	ds_read_u16 v25, v162 offset:16640
	v_accvgpr_read_b32 v131, a85
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[150:151], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v23, v22, v23, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v24, v25, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v24, v162 offset:26368
	ds_read_u16 v25, v162 offset:25856
	ds_read_u16 v26, v162 offset:25344
	ds_read_u16 v27, v162 offset:24832
	v_accvgpr_read_b32 v132, a86
	v_accvgpr_read_b32 v133, a87
	v_accvgpr_read_b32 v126, a88
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[154:155], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v25, v24, v25, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v26, v27, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v162 offset:1408
	ds_read_u16 v27, v162 offset:1920
	ds_read_u16 v28, v162 offset:384
	ds_read_u16 v29, v162 offset:896
	v_accvgpr_read_b32 v127, a89
	v_accvgpr_read_b32 v128, a90
	v_accvgpr_read_b32 v129, a91
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v27, v26, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v29, v28, s1
	v_mfma_f32_16x16x16f16 a[120:123], v[24:25], v[158:159], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v162 offset:9600
	ds_read_u16 v29, v162 offset:10112
	v_accvgpr_read_b32 v122, a80
	v_accvgpr_read_b32 v123, a81
	v_accvgpr_read_b32 v124, a82
	v_accvgpr_read_b32 v125, a83
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v29, v28, s1
	v_accvgpr_write_b32 a0, v30
	v_accvgpr_write_b32 a1, v31
	v_accvgpr_write_b32 a2, v32
	v_accvgpr_write_b32 a3, v33
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v30, v162 offset:8576
	ds_read_u16 v31, v162 offset:9088
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[146:147], a[0:3]
	v_accvgpr_read_b32 v118, a76
	v_accvgpr_read_b32 v119, a77
	v_accvgpr_read_b32 v120, a78
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v31, v30, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v30, v162 offset:17792
	ds_read_u16 v31, v162 offset:18304
	ds_read_u16 v32, v162 offset:16768
	ds_read_u16 v33, v162 offset:17280
	v_accvgpr_read_b32 v121, a79
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[150:151], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v31, v31, v30, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v33, v32, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v162 offset:25984
	ds_read_u16 v33, v162 offset:26496
	ds_read_u16 v146, v162 offset:24960
	ds_read_u16 v147, v162 offset:25472
	v_accvgpr_read_b32 v114, a72
	v_accvgpr_read_b32 v115, a73
	v_accvgpr_read_b32 v116, a74
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[154:155], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v33, v33, v32, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v147, v146, s1
	v_accvgpr_read_b32 v117, a75
	v_accvgpr_read_b32 v110, a68
	v_accvgpr_read_b32 v111, a69
	v_accvgpr_read_b32 v112, a70
	v_accvgpr_read_b32 v113, a71
	v_mfma_f32_16x16x16f16 a[124:127], v[32:33], v[158:159], a[0:3]
	v_accvgpr_read_b32 v106, a64
	v_accvgpr_read_b32 v107, a65
	v_accvgpr_read_b32 v108, a66
	v_accvgpr_read_b32 v109, a67
	v_accvgpr_read_b32 v102, a60
	v_accvgpr_read_b32 v103, a61
	v_accvgpr_read_b32 v104, a62
	v_accvgpr_write_b32 a0, v142
	v_accvgpr_write_b32 a1, v143
	v_accvgpr_write_b32 a2, v144
	v_accvgpr_write_b32 a3, v145
	v_accvgpr_read_b32 v105, a63
	v_accvgpr_read_b32 v98, a52
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[148:149], a[0:3]
	v_accvgpr_read_b32 v99, a53
	v_accvgpr_read_b32 v100, a54
	v_accvgpr_read_b32 v101, a55
	v_accvgpr_read_b32 v94, a56
	v_accvgpr_read_b32 v95, a57
	v_accvgpr_read_b32 v96, a58
	v_accvgpr_read_b32 v97, a59
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[152:153], a[0:3]
	v_accvgpr_read_b32 v90, a48
	v_accvgpr_read_b32 v91, a49
	v_accvgpr_read_b32 v92, a50
	v_accvgpr_read_b32 v93, a51
	v_accvgpr_read_b32 v86, a44
	v_accvgpr_read_b32 v87, a45
	v_accvgpr_read_b32 v88, a46
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[156:157], a[0:3]
	v_accvgpr_read_b32 v89, a47
	v_accvgpr_read_b32 v82, a40
	v_accvgpr_read_b32 v83, a41
	v_accvgpr_read_b32 v84, a42
	v_accvgpr_read_b32 v85, a43
	v_accvgpr_read_b32 v78, a32
	v_accvgpr_read_b32 v79, a33
	v_mfma_f32_16x16x16f16 a[100:103], v[8:9], v[160:161], a[0:3]
	v_accvgpr_read_b32 v80, a34
	v_accvgpr_read_b32 v81, a35
	v_accvgpr_read_b32 v74, a28
	v_accvgpr_read_b32 v75, a29
	v_accvgpr_read_b32 v76, a30
	v_accvgpr_read_b32 v77, a31
	v_accvgpr_read_b32 v70, a20
	v_accvgpr_write_b32 a0, v138
	v_accvgpr_write_b32 a1, v139
	v_accvgpr_write_b32 a2, v140
	v_accvgpr_write_b32 a3, v141
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[138:141], v166 offset0:72 offset1:76
	v_accvgpr_read_b32 v71, a21
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[148:149], a[0:3]
	v_accvgpr_read_b32 v72, a22
	v_accvgpr_read_b32 v73, a23
	v_accvgpr_read_b32 v66, a12
	v_accvgpr_read_b32 v67, a13
	v_accvgpr_read_b32 v68, a14
	v_accvgpr_read_b32 v69, a15
	v_accvgpr_read_b32 v62, a24
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[152:153], a[0:3]
	v_accvgpr_read_b32 v63, a25
	v_accvgpr_read_b32 v64, a26
	v_accvgpr_read_b32 v65, a27
	v_accvgpr_read_b32 v58, a16
	v_accvgpr_read_b32 v59, a17
	v_accvgpr_read_b32 v60, a18
	v_accvgpr_read_b32 v61, a19
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[156:157], a[0:3]
	v_accvgpr_read_b32 v54, a8
	v_accvgpr_read_b32 v55, a9
	v_accvgpr_read_b32 v56, a10
	v_accvgpr_read_b32 v57, a11
	v_accvgpr_read_b32 v50, a4
	v_accvgpr_read_b32 v51, a5
	v_accvgpr_read_b32 v52, a6
	v_mfma_f32_16x16x16f16 a[96:99], v[16:17], v[160:161], a[0:3]
	v_accvgpr_read_b32 v53, a7
	v_accvgpr_read_b32 v42, a36
	v_accvgpr_read_b32 v41, a107
	v_accvgpr_read_b32 v37, a111
	v_accvgpr_read_b32 v43, a37
	v_accvgpr_read_b32 v44, a38
	v_accvgpr_read_b32 v45, a39
	v_accvgpr_write_b32 a0, v134
	v_accvgpr_write_b32 a1, v135
	v_accvgpr_write_b32 a2, v136
	v_accvgpr_write_b32 a3, v137
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[134:137], v165 offset0:72 offset1:76
	v_accvgpr_read_b32 v38, a104
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[148:149], a[0:3]
	v_accvgpr_read_b32 v39, a105
	v_accvgpr_read_b32 v40, a106
	v_accvgpr_read_b32 v34, a108
	v_accvgpr_read_b32 v35, a109
	v_accvgpr_read_b32 v36, a110
	v_accvgpr_write_b32 a36, v42
	v_accvgpr_write_b32 a107, v41
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[152:153], a[0:3]
	v_accvgpr_write_b32 a111, v37
	v_accvgpr_write_b32 a37, v43
	v_accvgpr_write_b32 a38, v44
	v_accvgpr_write_b32 a39, v45
	v_accvgpr_write_b32 a106, v40
	v_accvgpr_write_b32 a105, v39
	v_accvgpr_write_b32 a104, v38
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[156:157], a[0:3]
	v_accvgpr_write_b32 a110, v36
	v_accvgpr_write_b32 a109, v35
	v_accvgpr_write_b32 a108, v34
	v_mfma_f32_16x16x16f16 a[92:95], v[24:25], v[160:161], a[0:3]
	s_nop 6
	v_accvgpr_write_b32 a0, v130
	v_accvgpr_write_b32 a1, v131
	v_accvgpr_write_b32 a2, v132
	v_accvgpr_write_b32 a3, v133
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[130:133], v163 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[148:149], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[152:153], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[156:157], a[0:3]
	v_mfma_f32_16x16x16f16 a[84:87], v[32:33], v[160:161], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v126
	v_accvgpr_write_b32 a1, v127
	v_accvgpr_write_b32 a2, v128
	v_accvgpr_write_b32 a3, v129
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[126:129], v164 offset0:72 offset1:76
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[130:131], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[126:127], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[134:135], a[0:3]
	v_mfma_f32_16x16x16f16 a[88:91], v[8:9], v[138:139], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v122
	v_accvgpr_write_b32 a1, v123
	v_accvgpr_write_b32 a2, v124
	v_accvgpr_write_b32 a3, v125
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[130:131], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[126:127], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[134:135], a[0:3]
	v_mfma_f32_16x16x16f16 a[80:83], v[16:17], v[138:139], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v118
	v_accvgpr_write_b32 a1, v119
	v_accvgpr_write_b32 a2, v120
	v_accvgpr_write_b32 a3, v121
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[130:131], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[126:127], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[134:135], a[0:3]
	v_mfma_f32_16x16x16f16 a[76:79], v[24:25], v[138:139], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v114
	v_accvgpr_write_b32 a1, v115
	v_accvgpr_write_b32 a2, v116
	v_accvgpr_write_b32 a3, v117
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[130:131], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[126:127], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[134:135], a[0:3]
	v_mfma_f32_16x16x16f16 a[72:75], v[32:33], v[138:139], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v110
	v_accvgpr_write_b32 a1, v111
	v_accvgpr_write_b32 a2, v112
	v_accvgpr_write_b32 a3, v113
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[132:133], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[128:129], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[136:137], a[0:3]
	v_mfma_f32_16x16x16f16 a[68:71], v[8:9], v[140:141], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v106
	v_accvgpr_write_b32 a1, v107
	v_accvgpr_write_b32 a2, v108
	v_accvgpr_write_b32 a3, v109
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[106:109], v166 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[132:133], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[128:129], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[136:137], a[0:3]
	v_mfma_f32_16x16x16f16 a[64:67], v[16:17], v[140:141], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v102
	v_accvgpr_write_b32 a1, v103
	v_accvgpr_write_b32 a2, v104
	v_accvgpr_write_b32 a3, v105
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[102:105], v165 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[132:133], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[128:129], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[136:137], a[0:3]
	v_mfma_f32_16x16x16f16 a[60:63], v[24:25], v[140:141], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v98
	v_accvgpr_write_b32 a1, v99
	v_accvgpr_write_b32 a2, v100
	v_accvgpr_write_b32 a3, v101
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[98:101], v163 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[132:133], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[128:129], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[136:137], a[0:3]
	v_mfma_f32_16x16x16f16 a[52:55], v[32:33], v[140:141], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v94
	v_accvgpr_write_b32 a1, v95
	v_accvgpr_write_b32 a2, v96
	v_accvgpr_write_b32 a3, v97
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[94:97], v164 offset0:80 offset1:84
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[98:99], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[94:95], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[102:103], a[0:3]
	v_mfma_f32_16x16x16f16 a[56:59], v[8:9], v[106:107], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v90
	v_accvgpr_write_b32 a1, v91
	v_accvgpr_write_b32 a2, v92
	v_accvgpr_write_b32 a3, v93
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[98:99], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[94:95], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[102:103], a[0:3]
	v_mfma_f32_16x16x16f16 a[48:51], v[16:17], v[106:107], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v86
	v_accvgpr_write_b32 a1, v87
	v_accvgpr_write_b32 a2, v88
	v_accvgpr_write_b32 a3, v89
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[98:99], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[94:95], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[102:103], a[0:3]
	v_mfma_f32_16x16x16f16 a[44:47], v[24:25], v[106:107], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v82
	v_accvgpr_write_b32 a1, v83
	v_accvgpr_write_b32 a2, v84
	v_accvgpr_write_b32 a3, v85
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[98:99], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[94:95], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[102:103], a[0:3]
	v_mfma_f32_16x16x16f16 a[40:43], v[32:33], v[106:107], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v78
	v_accvgpr_write_b32 a1, v79
	v_accvgpr_write_b32 a2, v80
	v_accvgpr_write_b32 a3, v81
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[100:101], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[96:97], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[104:105], a[0:3]
	v_mfma_f32_16x16x16f16 a[32:35], v[8:9], v[108:109], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v74
	v_accvgpr_write_b32 a1, v75
	v_accvgpr_write_b32 a2, v76
	v_accvgpr_write_b32 a3, v77
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[74:77], v166 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[100:101], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[96:97], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[104:105], a[0:3]
	v_mfma_f32_16x16x16f16 a[28:31], v[16:17], v[108:109], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v70
	v_accvgpr_write_b32 a1, v71
	v_accvgpr_write_b32 a2, v72
	v_accvgpr_write_b32 a3, v73
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[70:73], v165 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[100:101], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[96:97], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[104:105], a[0:3]
	v_mfma_f32_16x16x16f16 a[20:23], v[24:25], v[108:109], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v66
	v_accvgpr_write_b32 a1, v67
	v_accvgpr_write_b32 a2, v68
	v_accvgpr_write_b32 a3, v69
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v163 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[36:39], v[10:11], v[68:69], a[36:39]
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[100:101], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[96:97], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[104:105], a[0:3]
	v_mfma_f32_16x16x16f16 a[12:15], v[32:33], v[108:109], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v62
	v_accvgpr_write_b32 a1, v63
	v_accvgpr_write_b32 a2, v64
	v_accvgpr_write_b32 a3, v65
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[62:65], v164 offset0:88 offset1:92
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[18:19], v[68:69], a[104:107]
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[66:67], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[62:63], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[70:71], a[0:3]
	v_mfma_f32_16x16x16f16 a[24:27], v[8:9], v[74:75], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v58
	v_accvgpr_write_b32 a1, v59
	v_accvgpr_write_b32 a2, v60
	v_accvgpr_write_b32 a3, v61
	v_mfma_f32_16x16x16f16 a[108:111], v[26:27], v[68:69], a[108:111]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[66:67], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[62:63], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[70:71], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[16:17], v[74:75], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v54
	v_accvgpr_write_b32 a1, v55
	v_accvgpr_write_b32 a2, v56
	v_accvgpr_write_b32 a3, v57
	v_mfma_f32_16x16x16f16 a[36:39], v[12:13], v[64:65], a[36:39]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[66:67], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[62:63], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[70:71], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[24:25], v[74:75], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v50
	v_accvgpr_write_b32 a1, v51
	v_accvgpr_write_b32 a2, v52
	v_accvgpr_write_b32 a3, v53
	v_mfma_f32_16x16x16f16 a[104:107], v[20:21], v[64:65], a[104:107]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[26:27], v[66:67], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[62:63], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[70:71], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[32:33], v[74:75], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v46
	v_accvgpr_write_b32 a1, v47
	v_accvgpr_write_b32 a2, v48
	v_accvgpr_write_b32 a3, v49
	v_mfma_f32_16x16x16f16 a[108:111], v[28:29], v[64:65], a[108:111]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[68:69], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[64:65], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[72:73], a[0:3]
	v_mfma_f32_16x16x16f16 a[36:39], v[14:15], v[72:73], a[36:39]
	v_mfma_f32_16x16x16f16 a[104:107], v[22:23], v[72:73], a[104:107]
	v_mfma_f32_16x16x16f16 a[108:111], v[30:31], v[72:73], a[108:111]
	v_mfma_f32_16x16x16f16 a[0:3], v[8:9], v[76:77], a[0:3]
	v_mfma_f32_16x16x16f16 a[36:39], v[16:17], v[76:77], a[36:39]
	v_mfma_f32_16x16x16f16 a[104:107], v[24:25], v[76:77], a[104:107]
	v_mfma_f32_16x16x16f16 a[108:111], v[32:33], v[76:77], a[108:111]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s31, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v145, s0, v1
	s_lshl_b32 s0, s0, 4
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v146, s0, v145
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v2, a112
	v_accvgpr_read_b32 v3, a113
	v_accvgpr_read_b32 v4, a114
	v_accvgpr_read_b32 v5, a115
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v0, 60, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v147, s0, v146
	s_add_i32 s1, s1, s30
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v130, 0xc0, v0
	v_or_b32_e32 v132, 0x80, v0
	v_or_b32_e32 v134, 64, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v136, s30, v0
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v137, s31, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v148, s0, v147
	v_or_b32_e32 v153, s1, v0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v1, v4
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v149, s0, v148
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v6, a116
	v_accvgpr_read_b32 v7, a117
	v_accvgpr_read_b32 v8, a118
	v_accvgpr_read_b32 v9, a119
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v150, s0, v149
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v131, s30, v130
	v_or_b32_e32 v133, s30, v132
	v_or_b32_e32 v135, s30, v134
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v151, s0, v150
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[20:21], 1, v137
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v136
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v5, v7
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v10, a120
	v_accvgpr_read_b32 v11, a121
	v_accvgpr_read_b32 v12, a122
	v_accvgpr_read_b32 v13, a123
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v152, s0, v151
	v_or_b32_e32 v134, s1, v134
	v_add_u32_e32 v132, s1, v132
	v_add_u32_e32 v130, s1, v130
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v135
	v_cmp_gt_i32_e64 s[2:3], s12, v133
	v_cmp_gt_i32_e64 s[0:1], s12, v131
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v3
	v_pack_b32_f16 v0, v0, v2
	v_add_lshl_u32 v2, v153, v145, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v14, a124
	v_accvgpr_read_b32 v15, a125
	v_accvgpr_read_b32 v16, a126
	v_accvgpr_read_b32 v17, a127
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v134, v145, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v18, a100
	v_accvgpr_read_b32 v19, a101
	v_accvgpr_read_b32 v20, a102
	v_accvgpr_read_b32 v21, a103
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v132, v145, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	v_cvt_f16_f32_e32 v19, v21
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v10, v11
	v_pack_b32_f16 v0, v8, v9
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v22, a96
	v_accvgpr_read_b32 v23, a97
	v_accvgpr_read_b32 v24, a98
	v_accvgpr_read_b32 v25, a99
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v144, 16, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v130, v145, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], 1, v144
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v23, v25
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v14, v15
	v_pack_b32_f16 v0, v12, v13
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v26, a92
	v_accvgpr_read_b32 v27, a93
	v_accvgpr_read_b32 v28, a94
	v_accvgpr_read_b32 v29, a95
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v153, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	v_cvt_f16_f32_e32 v27, v29
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v18, v19
	v_pack_b32_f16 v0, v16, v17
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v30, a84
	v_accvgpr_read_b32 v31, a85
	v_accvgpr_read_b32 v32, a86
	v_accvgpr_read_b32 v33, a87
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v134, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v22, v23
	v_pack_b32_f16 v0, v20, v21
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v34, a88
	v_accvgpr_read_b32 v35, a89
	v_accvgpr_read_b32 v36, a90
	v_accvgpr_read_b32 v37, a91
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v132, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v34
	v_cvt_f16_f32_e32 v33, v35
	v_cvt_f16_f32_e32 v34, v36
	v_cvt_f16_f32_e32 v35, v37
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v26, v27
	v_pack_b32_f16 v0, v24, v25
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v38, a80
	v_accvgpr_read_b32 v39, a81
	v_accvgpr_read_b32 v40, a82
	v_accvgpr_read_b32 v41, a83
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v143, 32, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v130, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[16:17], 1, v143
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v38
	v_cvt_f16_f32_e32 v37, v39
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v39, v41
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v30, v31
	v_pack_b32_f16 v0, v28, v29
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v42, a76
	v_accvgpr_read_b32 v43, a77
	v_accvgpr_read_b32 v44, a78
	v_accvgpr_read_b32 v45, a79
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v153, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v42
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v42, v44
	v_cvt_f16_f32_e32 v43, v45
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v34, v35
	v_pack_b32_f16 v0, v32, v33
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v46, a72
	v_accvgpr_read_b32 v47, a73
	v_accvgpr_read_b32 v48, a74
	v_accvgpr_read_b32 v49, a75
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v134, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v46
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v48
	v_cvt_f16_f32_e32 v47, v49
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v38, v39
	v_pack_b32_f16 v0, v36, v37
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v50, a68
	v_accvgpr_read_b32 v51, a69
	v_accvgpr_read_b32 v52, a70
	v_accvgpr_read_b32 v53, a71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v132, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v48, v50
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v52
	v_cvt_f16_f32_e32 v51, v53
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v42, v43
	v_pack_b32_f16 v0, v40, v41
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v54, a64
	v_accvgpr_read_b32 v55, a65
	v_accvgpr_read_b32 v56, a66
	v_accvgpr_read_b32 v57, a67
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v142, 48, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v130, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], 1, v142
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v54
	v_cvt_f16_f32_e32 v53, v55
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v55, v57
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v46, v47
	v_pack_b32_f16 v0, v44, v45
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v58, a60
	v_accvgpr_read_b32 v59, a61
	v_accvgpr_read_b32 v60, a62
	v_accvgpr_read_b32 v61, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v153, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v58
	v_cvt_f16_f32_e32 v57, v59
	v_cvt_f16_f32_e32 v58, v60
	v_cvt_f16_f32_e32 v59, v61
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v50, v51
	v_pack_b32_f16 v0, v48, v49
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v62, a52
	v_accvgpr_read_b32 v63, a53
	v_accvgpr_read_b32 v64, a54
	v_accvgpr_read_b32 v65, a55
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v134, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v60, v62
	v_cvt_f16_f32_e32 v61, v63
	v_cvt_f16_f32_e32 v62, v64
	v_cvt_f16_f32_e32 v63, v65
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v54, v55
	v_pack_b32_f16 v0, v52, v53
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v66, a56
	v_accvgpr_read_b32 v67, a57
	v_accvgpr_read_b32 v68, a58
	v_accvgpr_read_b32 v69, a59
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v132, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v64, v66
	v_cvt_f16_f32_e32 v65, v67
	v_cvt_f16_f32_e32 v66, v68
	v_cvt_f16_f32_e32 v67, v69
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v58, v59
	v_pack_b32_f16 v0, v56, v57
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v70, a48
	v_accvgpr_read_b32 v71, a49
	v_accvgpr_read_b32 v72, a50
	v_accvgpr_read_b32 v73, a51
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v141, 64, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v130, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[22:23], 1, v141
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v68, v70
	v_cvt_f16_f32_e32 v69, v71
	v_cvt_f16_f32_e32 v70, v72
	v_cvt_f16_f32_e32 v71, v73
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v62, v63
	v_pack_b32_f16 v0, v60, v61
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v74, a44
	v_accvgpr_read_b32 v75, a45
	v_accvgpr_read_b32 v76, a46
	v_accvgpr_read_b32 v77, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v153, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v72, v74
	v_cvt_f16_f32_e32 v73, v75
	v_cvt_f16_f32_e32 v74, v76
	v_cvt_f16_f32_e32 v75, v77
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v66, v67
	v_pack_b32_f16 v0, v64, v65
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v78, a40
	v_accvgpr_read_b32 v79, a41
	v_accvgpr_read_b32 v80, a42
	v_accvgpr_read_b32 v81, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v134, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v76, v78
	v_cvt_f16_f32_e32 v77, v79
	v_cvt_f16_f32_e32 v78, v80
	v_cvt_f16_f32_e32 v79, v81
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v70, v71
	v_pack_b32_f16 v0, v68, v69
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v82, a32
	v_accvgpr_read_b32 v83, a33
	v_accvgpr_read_b32 v84, a34
	v_accvgpr_read_b32 v85, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v132, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v80, v82
	v_cvt_f16_f32_e32 v81, v83
	v_cvt_f16_f32_e32 v82, v84
	v_cvt_f16_f32_e32 v83, v85
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v74, v75
	v_pack_b32_f16 v0, v72, v73
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v86, a28
	v_accvgpr_read_b32 v87, a29
	v_accvgpr_read_b32 v88, a30
	v_accvgpr_read_b32 v89, a31
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v140, 0x50, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v130, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], 1, v140
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v84, v86
	v_cvt_f16_f32_e32 v85, v87
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v87, v89
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v78, v79
	v_pack_b32_f16 v0, v76, v77
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v90, a20
	v_accvgpr_read_b32 v91, a21
	v_accvgpr_read_b32 v92, a22
	v_accvgpr_read_b32 v93, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v153, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v88, v90
	v_cvt_f16_f32_e32 v89, v91
	v_cvt_f16_f32_e32 v90, v92
	v_cvt_f16_f32_e32 v91, v93
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v82, v83
	v_pack_b32_f16 v0, v80, v81
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v94, a12
	v_accvgpr_read_b32 v95, a13
	v_accvgpr_read_b32 v96, a14
	v_accvgpr_read_b32 v97, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v134, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v92, v94
	v_cvt_f16_f32_e32 v93, v95
	v_cvt_f16_f32_e32 v94, v96
	v_cvt_f16_f32_e32 v95, v97
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v86, v87
	v_pack_b32_f16 v0, v84, v85
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v98, a24
	v_accvgpr_read_b32 v99, a25
	v_accvgpr_read_b32 v100, a26
	v_accvgpr_read_b32 v101, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v132, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v96, v98
	v_cvt_f16_f32_e32 v97, v99
	v_cvt_f16_f32_e32 v98, v100
	v_cvt_f16_f32_e32 v99, v101
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v90, v91
	v_pack_b32_f16 v0, v88, v89
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v102, a16
	v_accvgpr_read_b32 v103, a17
	v_accvgpr_read_b32 v104, a18
	v_accvgpr_read_b32 v105, a19
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v139, 0x60, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v130, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v139
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v100, v102
	v_cvt_f16_f32_e32 v101, v103
	v_cvt_f16_f32_e32 v102, v104
	v_cvt_f16_f32_e32 v103, v105
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v94, v95
	v_pack_b32_f16 v0, v92, v93
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v106, a8
	v_accvgpr_read_b32 v107, a9
	v_accvgpr_read_b32 v108, a10
	v_accvgpr_read_b32 v109, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v153, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v104, v106
	v_cvt_f16_f32_e32 v105, v107
	v_cvt_f16_f32_e32 v106, v108
	v_cvt_f16_f32_e32 v107, v109
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v98, v99
	v_pack_b32_f16 v0, v96, v97
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v110, a4
	v_accvgpr_read_b32 v111, a5
	v_accvgpr_read_b32 v112, a6
	v_accvgpr_read_b32 v113, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v134, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v108, v110
	v_cvt_f16_f32_e32 v109, v111
	v_cvt_f16_f32_e32 v110, v112
	v_cvt_f16_f32_e32 v111, v113
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v102, v103
	v_pack_b32_f16 v0, v100, v101
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v114, a0
	v_accvgpr_read_b32 v115, a1
	v_accvgpr_read_b32 v116, a2
	v_accvgpr_read_b32 v117, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v132, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v112, v114
	v_cvt_f16_f32_e32 v113, v115
	v_cvt_f16_f32_e32 v114, v116
	v_cvt_f16_f32_e32 v115, v117
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v106, v107
	v_pack_b32_f16 v0, v104, v105
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v118, a36
	v_accvgpr_read_b32 v119, a37
	v_accvgpr_read_b32 v120, a38
	v_accvgpr_read_b32 v121, a39
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v138, 0x70, v137
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v130, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v138
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v116, v118
	v_cvt_f16_f32_e32 v117, v119
	v_cvt_f16_f32_e32 v118, v120
	v_cvt_f16_f32_e32 v119, v121
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v110, v111
	v_pack_b32_f16 v0, v108, v109
	v_cndmask_b32_e64 v2, v3, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v122, a104
	v_accvgpr_read_b32 v123, a105
	v_accvgpr_read_b32 v124, a106
	v_accvgpr_read_b32 v125, a107
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v153, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v120, v122
	v_cvt_f16_f32_e32 v121, v123
	v_cvt_f16_f32_e32 v122, v124
	v_cvt_f16_f32_e32 v123, v125
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v114, v115
	v_pack_b32_f16 v0, v112, v113
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v126, a108
	v_accvgpr_read_b32 v127, a109
	v_accvgpr_read_b32 v128, a110
	v_accvgpr_read_b32 v129, a111
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v134, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v124, v126
	v_cvt_f16_f32_e32 v125, v127
	v_cvt_f16_f32_e32 v126, v128
	v_cvt_f16_f32_e32 v127, v129
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v118, v119
	v_pack_b32_f16 v0, v116, v117
	v_cndmask_b32_e64 v2, v3, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v132, v152, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v122, v123
	v_pack_b32_f16 v0, v120, v121
	v_cndmask_b32_e64 v2, v3, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v130, v152, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v126, v127
	v_pack_b32_f16 v0, v124, v125
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 296
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 168
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 167
	.set gemm_kernel_v2.num_agpr, 128
	.set gemm_kernel_v2.numbered_sgpr, 44
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14104
; TotalNumSgprs: 48
; NumVgprs: 167
; NumAgprs: 128
; TotalNumVgprs: 296
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 36
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 296
; AccumOffset: 168
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 41
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
