	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[92:93], s[6:7]
	s_sub_i32 s7, 0, s1
	s_abs_i32 s6, s16
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 25
.Ltmp4:
	.loc	1 56 22 is_stmt 1        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s2, s2, s3
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	s_ashr_i32 s3, s3, 31
	v_mul_lo_u32 v2, s7, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, s6, v1
	v_mul_lo_u32 v2, v1, s1
	v_sub_u32_e32 v2, s6, v2
	v_add_u32_e32 v3, 1, v1
	v_subrev_u32_e32 v4, s1, v2
	v_cmp_le_u32_e32 vcc, s1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_xor_b32_e32 v1, s3, v1
	v_subrev_u32_e32 v1, s3, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 7
.Ltmp8:
	.loc	1 57 25        ; gemm.py:57:25
	v_lshlrev_b32_e32 v3, 3, v1
	.loc	1 58 35        ; gemm.py:58:35
	v_sub_u32_e32 v2, s2, v3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	v_min_i32_e32 v4, 8, v2
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	v_sub_u32_e32 v2, 0, v4
	v_max_i32_e32 v2, v4, v2
	v_cvt_f32_u32_e32 v5, v2
	.loc	1 59 29        ; gemm.py:59:29
	v_mul_lo_u32 v1, v1, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_sub_u32_e32 v8, 0, v2
	.loc	1 59 29        ; gemm.py:59:29
	v_sub_u32_e32 v6, s16, v1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v5, v5
	v_sub_u32_e32 v7, 0, v6
	v_max_i32_e32 v7, v6, v7
	v_xor_b32_e32 v1, v6, v4
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_ashrrev_i32_e32 v1, 31, v1
	s_mov_b64 s[88:89], s[10:11]
	s_mov_b32 s33, 0
	v_mul_lo_u32 v8, v8, v5
	v_mul_hi_u32 v8, v5, v8
	v_add_u32_e32 v5, v5, v8
	v_mul_hi_u32 v5, v7, v5
	v_mul_lo_u32 v8, v5, v2
	v_sub_u32_e32 v7, v7, v8
	v_add_u32_e32 v8, 1, v5
	v_sub_u32_e32 v9, v7, v2
	v_cmp_ge_u32_e32 vcc, v7, v2
	v_cndmask_b32_e32 v5, v5, v8, vcc
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_add_u32_e32 v8, 1, v5
	v_cmp_ge_u32_e32 vcc, v7, v2
	v_cndmask_b32_e32 v2, v5, v8, vcc
	v_xor_b32_e32 v2, v2, v1
	v_sub_u32_e32 v5, v2, v1
	.loc	1 59 45        ; gemm.py:59:45
	v_mul_lo_u32 v4, v5, v4
	v_sub_u32_e32 v4, v6, v4
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	v_add_u32_e32 v3, v4, v3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	v_lshlrev_b32_e32 v97, 7, v3
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v98, 31, v0
	v_and_b32_e32 v99, 0x100, v0
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	v_lshlrev_b32_e32 v96, 8, v5
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_and_b32_e32 v100, 0xc0, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v101, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v4, 6, v0
	s_load_dword s10, s[4:5], 0x28
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v5, v97, v4
	v_or_b32_e32 v11, 48, v5
	v_or_b32_e32 v12, 56, v5
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[16:17], s12, v11
	v_cmp_gt_i32_e64 s[18:19], s12, v12
	v_lshlrev_b32_e32 v11, 6, v101
	v_lshl_add_u32 v12, v98, 1, 0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v103, 8, v99
	v_add3_u32 v107, v12, v11, v100
	.loc	1 72 26        ; gemm.py:72:26
	v_mov_b32_e32 v11, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v3, 0x1c0, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v6, 8, v5
	v_or_b32_e32 v7, 16, v5
	v_or_b32_e32 v8, 24, v5
	v_or_b32_e32 v9, 32, v5
	v_or_b32_e32 v10, 40, v5
	v_or_b32_e32 v13, 64, v5
	v_or_b32_e32 v14, 0x48, v5
	v_or_b32_e32 v15, 0x50, v5
	v_or_b32_e32 v16, 0x58, v5
	v_or_b32_e32 v17, 0x60, v5
	v_or_b32_e32 v18, 0x68, v5
	v_or_b32_e32 v19, 0x70, v5
	v_or_b32_e32 v20, 0x78, v5
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_sdwa v21, v96, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v102, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v5
	v_lshlrev_b32_e32 v104, 1, v0
	v_lshlrev_b32_e32 v5, 3, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_sdwa v108, v11, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_or_b32_e32 v0, 62, v103
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v0, s10, v0
	v_lshlrev_b32_e32 v2, 9, v2
	v_lshl_add_u32 v0, v0, 1, v2
	v_lshlrev_b32_e32 v1, 9, v1
	v_sub_u32_e32 v109, v0, v1
	v_or_b32_e32 v0, 60, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v110, v0, v1
	v_or_b32_e32 v0, 58, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v111, v0, v1
	v_or_b32_e32 v0, 56, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v112, v0, v1
	v_or_b32_e32 v0, 54, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v113, v0, v1
	v_or_b32_e32 v0, 52, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v114, v0, v1
	v_or_b32_e32 v0, 50, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v115, v0, v1
	v_or_b32_e32 v0, 48, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v116, v0, v1
	v_or_b32_e32 v0, 46, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v117, v0, v1
	v_or_b32_e32 v0, 44, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v118, v0, v1
	v_or_b32_e32 v0, 42, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v119, v0, v1
	v_or_b32_e32 v0, 40, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v120, v0, v1
	v_or_b32_e32 v0, 38, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v121, v0, v1
	v_or_b32_e32 v0, 36, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v122, v0, v1
	v_or_b32_e32 v0, 34, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v123, v0, v1
	v_or_b32_e32 v0, 32, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v124, v0, v1
	v_or_b32_e32 v0, 30, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v125, v0, v1
	v_or_b32_e32 v0, 28, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v126, v0, v1
	v_or_b32_e32 v0, 26, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v127, v0, v1
	v_or_b32_e32 v0, 24, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v128, v0, v1
	v_or_b32_e32 v0, 22, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v129, v0, v1
	v_or_b32_e32 v0, 20, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v130, v0, v1
	v_or_b32_e32 v0, 18, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v131, v0, v1
	v_or_b32_e32 v0, 16, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v132, v0, v1
	v_or_b32_e32 v0, 14, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v133, v0, v1
	v_or_b32_e32 v0, 12, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v134, v0, v1
	v_or_b32_e32 v0, 10, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v135, v0, v1
	v_or_b32_e32 v0, 8, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v136, v0, v1
	v_or_b32_e32 v0, 6, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v137, v0, v1
	v_or_b32_e32 v0, 4, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v138, v0, v1
	v_or_b32_e32 v0, 2, v103
	v_mul_lo_u32 v0, s10, v0
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v139, v0, v1
	v_mul_lo_u32 v0, s10, v103
	v_lshl_add_u32 v0, v0, 1, v2
	v_sub_u32_e32 v140, v0, v1
	v_add_u32_e32 v0, v97, v4
	v_add_u32_e32 v1, 0x78, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v141, 1, v1
	v_add_u32_e32 v1, 0x70, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v142, 1, v1
	v_add_u32_e32 v1, 0x68, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v143, 1, v1
	v_add_u32_e32 v1, 0x60, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v144, 1, v1
	v_add_u32_e32 v1, 0x58, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v145, 1, v1
	v_add_u32_e32 v1, 0x50, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v146, 1, v1
	v_add_u32_e32 v1, 0x48, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v147, 1, v1
	v_add_u32_e32 v1, 64, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v148, 1, v1
	v_add_u32_e32 v1, 56, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v149, 1, v1
	v_add_u32_e32 v1, 48, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v150, 1, v1
	v_add_u32_e32 v1, 40, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v151, 1, v1
	v_add_u32_e32 v1, 32, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v152, 1, v1
	v_add_u32_e32 v1, 24, v0
	v_and_b32_e32 v5, 0x78, v5
	v_mul_lo_u32 v1, s15, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v6
	v_lshrrev_b32_e32 v6, 2, v101
	v_lshl_or_b32 v5, v98, 7, v5
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v153, 1, v1
	v_add_u32_e32 v1, 16, v0
	v_xor_b32_e32 v5, v5, v6
	v_mul_lo_u32 v1, s15, v1
	v_lshl_or_b32 v106, v99, 4, v5
	v_lshlrev_b32_e32 v154, 1, v1
	v_add_u32_e32 v1, 8, v0
	v_mul_lo_u32 v0, s15, v0
	v_lshlrev_b32_e32 v156, 1, v0
	v_xor_b32_e32 v0, 0x70, v106
	v_add_u32_e32 v164, 0, v0
	v_or_b32_e32 v0, 0x400, v104
	v_add_u32_e32 v165, 0, v0
	v_or_b32_e32 v0, 0xc00, v104
	v_add_u32_e32 v166, 0, v0
	v_or_b32_e32 v0, 0x1400, v104
	v_add_u32_e32 v167, 0, v0
	v_or_b32_e32 v0, 0x1c00, v104
	v_add_u32_e32 v168, 0, v0
	v_or_b32_e32 v0, 0x2400, v104
	v_add_u32_e32 v169, 0, v0
	v_or_b32_e32 v0, 0x2c00, v104
	v_add_u32_e32 v170, 0, v0
	v_or_b32_e32 v0, 0x3400, v104
	v_add_u32_e32 v171, 0, v0
	v_or_b32_e32 v0, 0x3c00, v104
	v_add_u32_e32 v172, 0, v0
	v_or_b32_e32 v0, 0x4400, v104
	v_add_u32_e32 v173, 0, v0
	v_or_b32_e32 v0, 0x4c00, v104
	v_add_u32_e32 v174, 0, v0
	v_or_b32_e32 v0, 0x5400, v104
	v_add_u32_e32 v175, 0, v0
	v_or_b32_e32 v0, 0x5c00, v104
	v_add_u32_e32 v176, 0, v0
	v_or_b32_e32 v0, 0x6400, v104
	v_add_u32_e32 v177, 0, v0
	v_or_b32_e32 v0, 0x6c00, v104
	v_lshrrev_b32_e32 v3, 3, v3
	v_add_u32_e32 v178, 0, v0
	v_or_b32_e32 v0, 0x7400, v104
	v_xor_b32_e32 v105, v104, v3
	v_add_u32_e32 v179, 0, v0
	v_or_b32_e32 v0, 0x7c00, v104
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v7
	v_cmp_gt_i32_e64 s[6:7], s12, v8
	v_cmp_gt_i32_e64 s[40:41], s12, v9
	v_cmp_gt_i32_e64 s[42:43], s12, v10
	v_xor_b32_e32 v3, 64, v105
	v_xor_b32_e32 v5, 16, v106
	v_xor_b32_e32 v6, 32, v106
	v_xor_b32_e32 v7, 48, v106
	v_xor_b32_e32 v8, 64, v106
	v_xor_b32_e32 v9, 0x50, v106
	v_xor_b32_e32 v10, 0x60, v106
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v1, s15, v1
	v_add_u32_e32 v180, 0, v0
	v_mov_b32_e32 v0, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[20:21], s12, v13
	v_cmp_gt_i32_e64 s[22:23], s12, v14
	v_cmp_gt_i32_e64 s[24:25], s12, v15
	v_cmp_gt_i32_e64 s[26:27], s12, v16
	v_cmp_gt_i32_e64 s[28:29], s12, v17
	v_cmp_gt_i32_e64 s[30:31], s12, v18
	v_cmp_gt_i32_e64 s[34:35], s12, v19
	v_cmp_gt_i32_e64 s[36:37], s12, v20
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[38:39], s13, v21
	s_and_b32 s93, s93, 0xffff
	s_mov_b32 s95, 0x27000
	s_mov_b32 s94, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	.loc	1 72 26        ; gemm.py:72:26
	s_lshl_b32 s90, s10, 7
	v_lshlrev_b32_e32 v155, 1, v1
	v_add_u32_e32 v157, 0, v3
	v_add_u32_e32 v158, 0, v5
	v_add_u32_e32 v159, 0, v6
	v_add_u32_e32 v160, 0, v7
	v_add_u32_e32 v161, 0, v8
	v_add_u32_e32 v162, 0, v9
	v_add_u32_e32 v163, 0, v10
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v48, v0
	v_mov_b32_e32 v49, v0
	v_mov_b32_e32 v50, v0
	v_mov_b32_e32 v51, v0
	v_mov_b32_e32 v52, v0
	v_mov_b32_e32 v53, v0
	v_mov_b32_e32 v54, v0
	v_mov_b32_e32 v55, v0
	v_mov_b32_e32 v56, v0
	v_mov_b32_e32 v57, v0
	v_mov_b32_e32 v58, v0
	v_mov_b32_e32 v59, v0
	v_mov_b32_e32 v60, v0
	v_mov_b32_e32 v61, v0
	v_mov_b32_e32 v62, v0
	v_mov_b32_e32 v63, v0
	v_mov_b32_e32 v32, v0
	v_mov_b32_e32 v33, v0
	v_mov_b32_e32 v34, v0
	v_mov_b32_e32 v35, v0
	v_mov_b32_e32 v36, v0
	v_mov_b32_e32 v37, v0
	v_mov_b32_e32 v38, v0
	v_mov_b32_e32 v39, v0
	v_mov_b32_e32 v40, v0
	v_mov_b32_e32 v41, v0
	v_mov_b32_e32 v42, v0
	v_mov_b32_e32 v43, v0
	v_mov_b32_e32 v44, v0
	v_mov_b32_e32 v45, v0
	v_mov_b32_e32 v46, v0
	v_mov_b32_e32 v47, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_lshlrev_b32_e32 v181, 1, v102
	v_bfrev_b32_e32 v182, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v64, s33, v102
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v65, s33, v103
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[44:45], s14, v64
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v66, v181, v156
	v_add_u32_e32 v67, v181, v155
	v_add_u32_e32 v68, v181, v154
	v_add_u32_e32 v69, v181, v153
	v_add_u32_e32 v70, v181, v152
	v_add_u32_e32 v71, v181, v151
	v_add_u32_e32 v72, v181, v150
	v_add_u32_e32 v73, v181, v149
	v_add_u32_e32 v74, v181, v148
	v_add_u32_e32 v75, v181, v147
	v_add_u32_e32 v76, v181, v146
	v_add_u32_e32 v77, v181, v145
	v_add_u32_e32 v78, v181, v144
	v_add_u32_e32 v79, v181, v143
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v64, 2, v65
	v_add_u32_e32 v204, 4, v65
	v_add_u32_e32 v205, 6, v65
	v_add_u32_e32 v206, 8, v65
	v_add_u32_e32 v207, 10, v65
	v_add_u32_e32 v208, 12, v65
	v_add_u32_e32 v209, 14, v65
	v_add_u32_e32 v210, 16, v65
	v_add_u32_e32 v211, 18, v65
	v_add_u32_e32 v212, 20, v65
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[60:61], vcc, s[44:45]
	s_and_b64 s[62:63], s[0:1], s[44:45]
	s_and_b64 s[64:65], s[2:3], s[44:45]
	s_and_b64 s[66:67], s[6:7], s[44:45]
	s_and_b64 s[68:69], s[40:41], s[44:45]
	s_and_b64 s[70:71], s[42:43], s[44:45]
	s_and_b64 s[72:73], s[16:17], s[44:45]
	s_and_b64 s[74:75], s[18:19], s[44:45]
	s_and_b64 s[76:77], s[20:21], s[44:45]
	s_and_b64 s[78:79], s[22:23], s[44:45]
	s_and_b64 s[80:81], s[24:25], s[44:45]
	s_and_b64 s[82:83], s[26:27], s[44:45]
	s_and_b64 s[84:85], s[28:29], s[44:45]
	s_and_b64 s[86:87], s[30:31], s[44:45]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v80, v181, v142
	v_add_u32_e32 v81, v181, v141
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v213, 22, v65
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v65
	v_cmp_gt_i32_e64 s[48:49], s14, v64
	v_cmp_gt_i32_e64 s[50:51], s14, v204
	v_cmp_gt_i32_e64 s[52:53], s14, v205
	v_cmp_gt_i32_e64 s[54:55], s14, v206
	v_cmp_gt_i32_e64 s[56:57], s14, v207
	v_cmp_gt_i32_e64 s[58:59], s14, v208
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v64, v182, v66, s[60:61]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[60:61], s14, v209
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v66, v182, v67, s[62:63]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[62:63], s14, v210
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v67, v182, v68, s[64:65]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[64:65], s14, v211
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v68, v182, v69, s[66:67]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[66:67], s14, v212
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v69, v182, v70, s[68:69]
	v_cndmask_b32_e64 v70, v182, v71, s[70:71]
	v_cndmask_b32_e64 v71, v182, v72, s[72:73]
	v_cndmask_b32_e64 v72, v182, v73, s[74:75]
	v_cndmask_b32_e64 v73, v182, v74, s[76:77]
	v_cndmask_b32_e64 v74, v182, v75, s[78:79]
	v_cndmask_b32_e64 v75, v182, v76, s[80:81]
	v_cndmask_b32_e64 v76, v182, v77, s[82:83]
	v_cndmask_b32_e64 v77, v182, v78, s[84:85]
	v_cndmask_b32_e64 v78, v182, v79, s[86:87]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[86:87], s[34:35], s[44:45]
	s_and_b64 s[44:45], s[36:37], s[44:45]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v82, v108, v140
	v_add_u32_e32 v83, v108, v139
	v_add_u32_e32 v84, v108, v138
	v_add_u32_e32 v85, v108, v137
	v_add_u32_e32 v86, v108, v136
	v_add_u32_e32 v87, v108, v135
	v_add_u32_e32 v88, v108, v134
	v_add_u32_e32 v89, v108, v133
	v_add_u32_e32 v90, v108, v132
	v_add_u32_e32 v91, v108, v131
	v_add_u32_e32 v92, v108, v130
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v214, 24, v65
	v_add_u32_e32 v215, 26, v65
	v_add_u32_e32 v216, 28, v65
	v_add_u32_e32 v217, 30, v65
	v_add_u32_e32 v218, 32, v65
	v_add_u32_e32 v219, 34, v65
	v_add_u32_e32 v220, 36, v65
	v_add_u32_e32 v221, 38, v65
	v_add_u32_e32 v222, 40, v65
	v_add_u32_e32 v223, 42, v65
	v_add_u32_e32 v224, 44, v65
	v_add_u32_e32 v225, 46, v65
	v_add_u32_e32 v226, 48, v65
	v_add_u32_e32 v227, 50, v65
	v_add_u32_e32 v228, 52, v65
	v_add_u32_e32 v229, 54, v65
	v_add_u32_e32 v230, 56, v65
	v_add_u32_e32 v231, 58, v65
	v_add_u32_e32 v232, 60, v65
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v65, 62, v65
	v_cmp_gt_i32_e64 s[68:69], s14, v213
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v79, v182, v80, s[86:87]
	v_cndmask_b32_e64 v80, v182, v81, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[46:47], s[38:39], s[46:47]
	s_and_b64 s[48:49], s[38:39], s[48:49]
	s_and_b64 s[50:51], s[38:39], s[50:51]
	s_and_b64 s[52:53], s[38:39], s[52:53]
	s_and_b64 s[54:55], s[38:39], s[54:55]
	s_and_b64 s[56:57], s[38:39], s[56:57]
	s_and_b64 s[58:59], s[38:39], s[58:59]
	s_and_b64 s[60:61], s[38:39], s[60:61]
	s_and_b64 s[62:63], s[38:39], s[62:63]
	s_and_b64 s[64:65], s[38:39], s[64:65]
	s_and_b64 s[66:67], s[38:39], s[66:67]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v93, v108, v129
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[70:71], s14, v214
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v81, v182, v82, s[46:47]
	v_cndmask_b32_e64 v82, v182, v83, s[48:49]
	v_cndmask_b32_e64 v83, v182, v84, s[50:51]
	v_cndmask_b32_e64 v84, v182, v85, s[52:53]
	v_cndmask_b32_e64 v85, v182, v86, s[54:55]
	v_cndmask_b32_e64 v86, v182, v87, s[56:57]
	v_cndmask_b32_e64 v87, v182, v88, s[58:59]
	v_cndmask_b32_e64 v88, v182, v89, s[60:61]
	v_cndmask_b32_e64 v89, v182, v90, s[62:63]
	v_cndmask_b32_e64 v90, v182, v91, s[64:65]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[64:65], s14, v65
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v64, v64, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v65, v66, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v66, v67, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v67, v68, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v68, v69, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v69, v70, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v70, v71, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v71, v72, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v72, v73, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v73, v74, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v74, v75, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v75, v76, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v76, v77, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v77, v78, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v78, v79, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v79, v80, s[92:95], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v80, v182, v92, s[66:67]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[68:69]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v94, v108, v128
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[72:73], s14, v215
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v91, v182, v93, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[70:71]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v95, v108, v127
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[74:75], s14, v216
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v92, v182, v94, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v183, v108, v126
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[76:77], s14, v217
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v93, v182, v95, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[74:75]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v184, v108, v125
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v218
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v94, v182, v183, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[76:77]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v185, v108, v124
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v219
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v95, v182, v184, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[78:79]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v186, v108, v123
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[82:83], s14, v220
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v183, v182, v185, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[80:81]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v187, v108, v122
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[84:85], s14, v221
	v_cmp_gt_i32_e64 s[44:45], s14, v223
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v184, v182, v186, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[82:83]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v188, v108, v121
	v_add_u32_e32 v190, v108, v119
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[86:87], s14, v222
	v_cmp_gt_i32_e64 s[46:47], s14, v224
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v185, v182, v187, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[84:85]
	s_and_b64 s[44:45], s[38:39], s[44:45]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v189, v108, v120
	v_add_u32_e32 v191, v108, v118
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[48:49], s14, v225
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v186, v182, v188, s[66:67]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[86:87]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v188, v182, v190, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v192, v108, v117
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v226
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v187, v182, v189, s[66:67]
	v_cndmask_b32_e64 v189, v182, v191, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v193, v108, v116
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[52:53], s14, v227
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v190, v182, v192, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v194, v108, v115
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v228
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v191, v182, v193, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[52:53]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v195, v108, v114
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v229
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v192, v182, v194, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[54:55]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v196, v108, v113
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[58:59], s14, v230
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v193, v182, v195, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[56:57]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v197, v108, v112
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[60:61], s14, v231
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v194, v182, v196, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[58:59]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v198, v108, v111
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[62:63], s14, v232
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v195, v182, v197, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[60:61]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v199, v108, v110
	v_cndmask_b32_e64 v196, v182, v198, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[62:63]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v200, v108, v109
	v_cndmask_b32_e64 v197, v182, v199, s[44:45]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[44:45], s[38:39], s[64:65]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s94
	s_mov_b32 s11, s95
	v_cndmask_b32_e64 v198, v182, v200, s[44:45]
	buffer_load_ushort v199, v81, s[8:11], 0 offen
	buffer_load_ushort v200, v83, s[8:11], 0 offen
	buffer_load_ushort v204, v85, s[8:11], 0 offen
	buffer_load_ushort v205, v87, s[8:11], 0 offen
	buffer_load_ushort v206, v89, s[8:11], 0 offen
	buffer_load_ushort v207, v80, s[8:11], 0 offen
	buffer_load_ushort v208, v92, s[8:11], 0 offen
	buffer_load_ushort v209, v94, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v183, v183, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v185, v185, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v187, v187, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v189, v189, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v191, v191, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v193, v193, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v195, v195, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v197, v197, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v210, v88, s[8:11], 0 offen
	buffer_load_ushort v211, v86, s[8:11], 0 offen
	buffer_load_ushort v212, v84, s[8:11], 0 offen
	buffer_load_ushort v213, v82, s[8:11], 0 offen
	buffer_load_ushort v214, v95, s[8:11], 0 offen
	buffer_load_ushort v215, v93, s[8:11], 0 offen
	buffer_load_ushort v216, v91, s[8:11], 0 offen
	buffer_load_ushort v217, v90, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v190, v190, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v188, v188, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v186, v186, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v184, v184, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v198, v198, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v196, v196, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v194, v194, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v192, v192, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v201, 0, v105
	v_add_u32_e32 v202, 0, v106
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v203, 0, v104
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(47)
	ds_write_b16 v201, v64
	s_waitcnt vmcnt(45)
	ds_write_b16 v201, v66 offset:2048
	s_waitcnt vmcnt(43)
	ds_write_b16 v201, v68 offset:4096
	s_waitcnt vmcnt(41)
	ds_write_b16 v201, v70 offset:6144
	s_waitcnt vmcnt(39)
	ds_write_b16 v201, v72 offset:8192
	s_waitcnt vmcnt(37)
	ds_write_b16 v201, v74 offset:10240
	s_waitcnt vmcnt(35)
	ds_write_b16 v201, v76 offset:12288
	s_waitcnt vmcnt(33)
	ds_write_b16 v201, v78 offset:14336
	ds_write_b16 v157, v65 offset:1024
	ds_write_b16 v157, v67 offset:3072
	ds_write_b16 v157, v69 offset:5120
	ds_write_b16 v157, v71 offset:7168
	ds_write_b16 v157, v73 offset:9216
	ds_write_b16 v157, v75 offset:11264
	ds_write_b16 v157, v77 offset:13312
	s_waitcnt vmcnt(32)
	ds_write_b16 v157, v79 offset:15360
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[92:95], v202 offset1:16
	ds_read2st64_b64 v[88:91], v158 offset1:16
	ds_read2st64_b64 v[84:87], v159 offset1:16
	ds_read2st64_b64 v[80:83], v160 offset1:16
	ds_read2st64_b64 v[76:79], v161 offset1:16
	ds_read2st64_b64 v[72:75], v162 offset1:16
	ds_read2st64_b64 v[68:71], v163 offset1:16
	ds_read2st64_b64 v[64:67], v164 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(31)
	ds_write_b16 v203, v199
	s_waitcnt vmcnt(30)
	ds_write_b16 v203, v200 offset:2048
	s_waitcnt vmcnt(29)
	ds_write_b16 v203, v204 offset:4096
	s_waitcnt vmcnt(28)
	ds_write_b16 v203, v205 offset:6144
	s_waitcnt vmcnt(27)
	ds_write_b16 v203, v206 offset:8192
	s_waitcnt vmcnt(26)
	ds_write_b16 v203, v207 offset:10240
	s_waitcnt vmcnt(25)
	ds_write_b16 v203, v208 offset:12288
	s_waitcnt vmcnt(24)
	ds_write_b16 v203, v209 offset:14336
	s_waitcnt vmcnt(23)
	ds_write_b16 v203, v183 offset:16384
	s_waitcnt vmcnt(22)
	ds_write_b16 v203, v185 offset:18432
	s_waitcnt vmcnt(21)
	ds_write_b16 v203, v187 offset:20480
	s_waitcnt vmcnt(20)
	ds_write_b16 v203, v189 offset:22528
	s_waitcnt vmcnt(19)
	ds_write_b16 v203, v191 offset:24576
	s_waitcnt vmcnt(18)
	ds_write_b16 v203, v193 offset:26624
	s_waitcnt vmcnt(17)
	ds_write_b16 v203, v195 offset:28672
	s_waitcnt vmcnt(16)
	ds_write_b16 v203, v197 offset:30720
	s_waitcnt vmcnt(12)
	ds_write_b16 v165, v213
	ds_write_b16 v166, v212
	ds_write_b16 v167, v211
	ds_write_b16 v168, v210
	s_waitcnt vmcnt(8)
	ds_write_b16 v169, v217
	ds_write_b16 v170, v216
	ds_write_b16 v171, v215
	ds_write_b16 v172, v214
	s_waitcnt vmcnt(4)
	ds_write_b16 v173, v184
	ds_write_b16 v174, v186
	ds_write_b16 v175, v188
	ds_write_b16 v176, v190
	s_waitcnt vmcnt(0)
	ds_write_b16 v177, v192
	ds_write_b16 v178, v194
	ds_write_b16 v179, v196
	ds_write_b16 v180, v198
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v183, v107 offset:1024
	ds_read_u16 v184, v107 offset:1536
	ds_read_u16 v186, v107 offset:1792
	ds_read_u16 v187, v107 offset:512
	ds_read_u16 v188, v107
	ds_read_u16 v189, v107 offset:1280
	ds_read_u16 v190, v107 offset:768
	ds_read_u16 v191, v107 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v185, v184, v183, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v184, v187, v188, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s33, s33, 64
	v_add_u32_e32 v109, s90, v109
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[184:185], v[92:93], v[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v110, s90, v110
	v_add_u32_e32 v111, s90, v111
	v_add_u32_e32 v112, s90, v112
	v_add_u32_e32 v113, s90, v113
	v_add_u32_e32 v114, s90, v114
	v_add_u32_e32 v115, s90, v115
	v_add_u32_e32 v116, s90, v116
	v_add_u32_e32 v117, s90, v117
	v_add_u32_e32 v118, s90, v118
	v_add_u32_e32 v119, s90, v119
	v_add_u32_e32 v120, s90, v120
	v_add_u32_e32 v121, s90, v121
	v_add_u32_e32 v122, s90, v122
	v_add_u32_e32 v123, s90, v123
	v_add_u32_e32 v124, s90, v124
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[32:47], v[184:185], v[94:95], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v185, v186, v189, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v184, v190, v191, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v125, s90, v125
	v_add_u32_e32 v126, s90, v126
	v_add_u32_e32 v127, s90, v127
	v_add_u32_e32 v128, s90, v128
	v_add_u32_e32 v129, s90, v129
	v_add_u32_e32 v130, s90, v130
	v_add_u32_e32 v131, s90, v131
	v_add_u32_e32 v132, s90, v132
	v_add_u32_e32 v133, s90, v133
	v_add_u32_e32 v134, s90, v134
	v_add_u32_e32 v135, s90, v135
	v_add_u32_e32 v136, s90, v136
	v_add_u32_e32 v137, s90, v137
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[48:63], v[184:185], v[92:93], v[48:63]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v138, s90, v138
	v_add_u32_e32 v139, s90, v139
	v_add_u32_e32 v140, s90, v140
	v_add_u32_e32 v141, 0x80, v141
	v_add_u32_e32 v142, 0x80, v142
	v_add_u32_e32 v143, 0x80, v143
	v_add_u32_e32 v144, 0x80, v144
	v_add_u32_e32 v145, 0x80, v145
	v_add_u32_e32 v146, 0x80, v146
	v_add_u32_e32 v147, 0x80, v147
	v_add_u32_e32 v148, 0x80, v148
	v_add_u32_e32 v149, 0x80, v149
	v_add_u32_e32 v150, 0x80, v150
	v_add_u32_e32 v151, 0x80, v151
	v_add_u32_e32 v152, 0x80, v152
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[184:185], v[94:95], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v92, v107 offset:5120
	ds_read_u16 v93, v107 offset:5632
	ds_read_u16 v94, v107 offset:5888
	ds_read_u16 v95, v107 offset:4608
	ds_read_u16 v183, v107 offset:4096
	ds_read_u16 v184, v107 offset:5376
	ds_read_u16 v185, v107 offset:4864
	ds_read_u16 v186, v107 offset:4352
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v93, v93, v92, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v92, v95, v183, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v153, 0x80, v153
	v_add_u32_e32 v154, 0x80, v154
	v_add_u32_e32 v155, 0x80, v155
	s_cmp_lt_i32 s33, s14
	v_add_u32_e32 v156, 0x80, v156
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[92:93], v[88:89], v[0:15]
	v_mfma_f32_32x32x8f16 v[32:47], v[92:93], v[90:91], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v94, v184, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v185, v186, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[92:93], v[88:89], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[92:93], v[90:91], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v88, v107 offset:9216
	ds_read_u16 v89, v107 offset:9728
	ds_read_u16 v90, v107 offset:9984
	ds_read_u16 v91, v107 offset:8704
	ds_read_u16 v92, v107 offset:8192
	ds_read_u16 v93, v107 offset:9472
	ds_read_u16 v94, v107 offset:8960
	ds_read_u16 v95, v107 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v89, v89, v88, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v88, v91, v92, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[88:89], v[84:85], v[0:15]
	v_mfma_f32_32x32x8f16 v[32:47], v[88:89], v[86:87], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v89, v90, v93, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v94, v95, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[88:89], v[84:85], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[88:89], v[86:87], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v84, v107 offset:13312
	ds_read_u16 v85, v107 offset:13824
	ds_read_u16 v86, v107 offset:14080
	ds_read_u16 v87, v107 offset:12800
	ds_read_u16 v88, v107 offset:12288
	ds_read_u16 v89, v107 offset:13568
	ds_read_u16 v90, v107 offset:13056
	ds_read_u16 v91, v107 offset:12544
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v85, v85, v84, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v84, v87, v88, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[84:85], v[80:81], v[0:15]
	v_mfma_f32_32x32x8f16 v[32:47], v[84:85], v[82:83], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v85, v86, v89, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v84, v90, v91, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[84:85], v[80:81], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[84:85], v[82:83], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v107 offset:17408
	ds_read_u16 v81, v107 offset:17920
	ds_read_u16 v82, v107 offset:18176
	ds_read_u16 v83, v107 offset:16896
	ds_read_u16 v84, v107 offset:16384
	ds_read_u16 v85, v107 offset:17664
	ds_read_u16 v86, v107 offset:17152
	ds_read_u16 v87, v107 offset:16640
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v81, v81, v80, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v80, v83, v84, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[80:81], v[76:77], v[0:15]
	v_mfma_f32_32x32x8f16 v[32:47], v[80:81], v[78:79], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v81, v82, v85, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v86, v87, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[80:81], v[76:77], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[80:81], v[78:79], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v76, v107 offset:20480
	ds_read_u16 v77, v107 offset:21504
	ds_read_u16 v78, v107 offset:22016
	ds_read_u16 v79, v107 offset:20992
	ds_read_u16 v80, v107 offset:22272
	ds_read_u16 v81, v107 offset:21760
	ds_read_u16 v82, v107 offset:21248
	ds_read_u16 v83, v107 offset:20736
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v77, v78, v77, s15
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v76, v79, v76, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v80, v81, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v82, v83, s15
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[72:73], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[78:79], v[72:73], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[76:77], v[74:75], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[78:79], v[74:75], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v107 offset:24576
	ds_read_u16 v74, v107 offset:25088
	ds_read_u16 v73, v107 offset:25600
	ds_read_u16 v75, v107 offset:26112
	ds_read_u16 v76, v107 offset:26368
	ds_read_u16 v77, v107 offset:25856
	ds_read_u16 v78, v107 offset:25344
	ds_read_u16 v79, v107 offset:24832
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v73, v75, v73, s15
	v_perm_b32 v72, v74, v72, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v75, v76, v77, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v74, v78, v79, s15
	v_mfma_f32_32x32x8f16 v[0:15], v[72:73], v[68:69], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[74:75], v[68:69], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[72:73], v[70:71], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[74:75], v[70:71], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v68, v107 offset:28672
	ds_read_u16 v70, v107 offset:29184
	ds_read_u16 v69, v107 offset:29696
	ds_read_u16 v71, v107 offset:30208
	ds_read_u16 v72, v107 offset:30464
	ds_read_u16 v73, v107 offset:29952
	ds_read_u16 v74, v107 offset:29440
	ds_read_u16 v75, v107 offset:28928
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v71, v69, s15
	v_perm_b32 v68, v70, v68, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v71, v72, v73, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v74, v75, s15
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[64:65], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[70:71], v[64:65], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[68:69], v[66:67], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[70:71], v[66:67], v[16:31]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 13
	v_cvt_f16_f32_e32 v91, v0
	v_cvt_f16_f32_e32 v90, v1
	v_cvt_f16_f32_e32 v89, v2
	v_cvt_f16_f32_e32 v88, v3
	v_cvt_f16_f32_e32 v87, v4
	v_cvt_f16_f32_e32 v86, v5
	v_cvt_f16_f32_e32 v85, v6
	v_cvt_f16_f32_e32 v84, v7
	v_cvt_f16_f32_e32 v83, v8
	v_cvt_f16_f32_e32 v82, v9
	v_cvt_f16_f32_e32 v81, v10
	v_cvt_f16_f32_e32 v80, v11
	v_cvt_f16_f32_e32 v79, v12
	v_cvt_f16_f32_e32 v78, v13
	v_cvt_f16_f32_e32 v77, v14
	v_cvt_f16_f32_e32 v76, v15
	v_cvt_f16_f32_e32 v75, v48
	v_cvt_f16_f32_e32 v74, v49
	v_cvt_f16_f32_e32 v73, v50
	v_cvt_f16_f32_e32 v72, v51
	v_cvt_f16_f32_e32 v71, v52
	v_cvt_f16_f32_e32 v70, v53
	v_cvt_f16_f32_e32 v69, v54
	v_cvt_f16_f32_e32 v68, v55
	v_cvt_f16_f32_e32 v67, v56
	v_cvt_f16_f32_e32 v66, v57
	v_cvt_f16_f32_e32 v65, v58
	v_cvt_f16_f32_e32 v64, v59
	v_cvt_f16_f32_e32 v59, v60
	v_cvt_f16_f32_e32 v58, v61
	v_cvt_f16_f32_e32 v57, v62
	v_cvt_f16_f32_e32 v56, v63
	v_cvt_f16_f32_e32 v55, v32
	v_cvt_f16_f32_e32 v54, v33
	v_cvt_f16_f32_e32 v53, v34
	v_cvt_f16_f32_e32 v52, v35
	v_cvt_f16_f32_e32 v51, v36
	v_cvt_f16_f32_e32 v50, v37
	v_cvt_f16_f32_e32 v49, v38
	v_cvt_f16_f32_e32 v48, v39
	v_cvt_f16_f32_e32 v39, v40
	v_cvt_f16_f32_e32 v38, v41
	v_cvt_f16_f32_e32 v37, v42
	v_cvt_f16_f32_e32 v36, v43
	v_cvt_f16_f32_e32 v35, v44
	v_cvt_f16_f32_e32 v34, v45
	v_cvt_f16_f32_e32 v33, v46
	v_cvt_f16_f32_e32 v32, v47
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v14, v17
	v_cvt_f16_f32_e32 v13, v18
	v_cvt_f16_f32_e32 v12, v19
	v_cvt_f16_f32_e32 v11, v20
	v_cvt_f16_f32_e32 v10, v21
	v_cvt_f16_f32_e32 v9, v22
	v_cvt_f16_f32_e32 v8, v23
	v_cvt_f16_f32_e32 v7, v24
	v_cvt_f16_f32_e32 v6, v25
	v_cvt_f16_f32_e32 v5, v26
	v_cvt_f16_f32_e32 v4, v27
	v_cvt_f16_f32_e32 v3, v28
	v_cvt_f16_f32_e32 v2, v29
	v_cvt_f16_f32_e32 v1, v30
	v_cvt_f16_f32_e32 v0, v31
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v16, 1, v100
	v_lshrrev_b32_e32 v17, 3, v101
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v99, 3, v99
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v16, v17, v16
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v98, v99, v98
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v17, 0x9b, v16
	v_or_b32_e32 v19, 0x9a, v16
	v_or_b32_e32 v21, 0x99, v16
	v_or_b32_e32 v23, 0x98, v16
	v_or_b32_e32 v25, 0x93, v16
	v_or_b32_e32 v27, 0x92, v16
	v_or_b32_e32 v29, 0x91, v16
	v_or_b32_e32 v31, 0x90, v16
	v_or_b32_e32 v41, 0x8b, v16
	v_or_b32_e32 v43, 0x8a, v16
	v_or_b32_e32 v45, 0x89, v16
	v_or_b32_e32 v47, 0x88, v16
	v_or_b32_e32 v61, 0x83, v16
	v_or_b32_e32 v63, 0x82, v16
	v_or_b32_e32 v93, 0x81, v16
	v_or_b32_e32 v95, 0x80, v16
	v_or_b32_e32 v101, 27, v16
	v_or_b32_e32 v103, 26, v16
	v_or_b32_e32 v105, 25, v16
	v_or_b32_e32 v107, 24, v16
	v_or_b32_e32 v109, 19, v16
	v_or_b32_e32 v111, 18, v16
	v_or_b32_e32 v113, 17, v16
	v_or_b32_e32 v115, 16, v16
	v_or_b32_e32 v117, 11, v16
	v_or_b32_e32 v119, 10, v16
	v_or_b32_e32 v121, 9, v16
	v_or_b32_e32 v123, 8, v16
	v_or_b32_e32 v125, 3, v16
	v_or_b32_e32 v127, 2, v16
	v_or_b32_e32 v129, 1, v16
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v99, v97, v98
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v97, v97, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v18, v96, v17
	v_or_b32_e32 v20, v96, v19
	v_or_b32_e32 v22, v96, v21
	v_or_b32_e32 v24, v96, v23
	v_or_b32_e32 v26, v96, v25
	v_or_b32_e32 v28, v96, v27
	v_or_b32_e32 v30, v96, v29
	v_or_b32_e32 v40, v96, v31
	v_or_b32_e32 v42, v96, v41
	v_or_b32_e32 v44, v96, v43
	v_or_b32_e32 v46, v96, v45
	v_or_b32_e32 v60, v96, v47
	v_or_b32_e32 v62, v96, v61
	v_or_b32_e32 v92, v96, v63
	v_or_b32_e32 v94, v96, v93
	v_or_b32_e32 v100, v96, v95
	v_or_b32_e32 v102, v96, v101
	v_or_b32_e32 v104, v96, v103
	v_or_b32_e32 v106, v96, v105
	v_or_b32_e32 v108, v96, v107
	v_or_b32_e32 v110, v96, v109
	v_or_b32_e32 v112, v96, v111
	v_or_b32_e32 v114, v96, v113
	v_or_b32_e32 v116, v96, v115
	v_or_b32_e32 v118, v96, v117
	v_or_b32_e32 v120, v96, v119
	v_or_b32_e32 v122, v96, v121
	v_or_b32_e32 v124, v96, v123
	v_or_b32_e32 v126, v96, v125
	v_or_b32_e32 v128, v96, v127
	v_or_b32_e32 v130, v96, v129
	v_or_b32_e32 v131, v96, v16
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v98, s0, v98
	v_add_u32_e32 v96, v97, v96
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v132, 64, v99
	.loc	1 78 46        ; gemm.py:78:46
	s_lshl_b32 s0, s0, 6
	v_add_u32_e32 v97, v96, v98
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[66:67], s12, v99
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[64:65], s13, v131
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v96, s0, v96
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v132
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[62:63], s13, v130
	v_cmp_gt_i32_e64 s[60:61], s13, v128
	v_cmp_gt_i32_e64 s[58:59], s13, v126
	v_cmp_gt_i32_e64 s[56:57], s13, v124
	v_cmp_gt_i32_e64 s[54:55], s13, v122
	v_cmp_gt_i32_e64 s[52:53], s13, v120
	v_cmp_gt_i32_e64 s[50:51], s13, v118
	v_cmp_gt_i32_e64 s[48:49], s13, v116
	v_cmp_gt_i32_e64 s[46:47], s13, v114
	v_cmp_gt_i32_e64 s[44:45], s13, v112
	v_cmp_gt_i32_e64 s[42:43], s13, v110
	v_cmp_gt_i32_e64 s[40:41], s13, v108
	v_cmp_gt_i32_e64 s[38:39], s13, v106
	v_cmp_gt_i32_e64 s[36:37], s13, v104
	v_cmp_gt_i32_e64 s[34:35], s13, v102
	v_cmp_gt_i32_e64 s[30:31], s13, v100
	v_cmp_gt_i32_e64 s[28:29], s13, v94
	v_cmp_gt_i32_e64 s[26:27], s13, v92
	v_cmp_gt_i32_e64 s[24:25], s13, v62
	v_cmp_gt_i32_e64 s[22:23], s13, v60
	v_cmp_gt_i32_e64 s[20:21], s13, v46
	v_cmp_gt_i32_e64 s[18:19], s13, v44
	v_cmp_gt_i32_e64 s[16:17], s13, v42
	v_cmp_gt_i32_e64 s[14:15], s13, v40
	v_cmp_gt_i32_e64 s[68:69], s13, v30
	v_cmp_gt_i32_e64 s[10:11], s13, v28
	v_cmp_gt_i32_e64 s[8:9], s13, v26
	v_cmp_gt_i32_e64 s[6:7], s13, v24
	v_cmp_gt_i32_e64 s[4:5], s13, v22
	v_cmp_gt_i32_e64 s[2:3], s13, v20
	v_cmp_gt_i32_e64 s[0:1], s13, v18
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v18, v97, v16, 1
	v_bfrev_b32_e32 v20, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[64:65]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s89, s89, 0xffff
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v91, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v129, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[62:63]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v90, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[60:61]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v89, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v125, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[58:59]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v88, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v123, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[56:57]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v87, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v121, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[54:55]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v86, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[52:53]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v85, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[50:51]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v84, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v115, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v83, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v113, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[46:47]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v82, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v111, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[44:45]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v81, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[42:43]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v80, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v79, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v105, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[38:39]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v78, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v103, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v77, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v101, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[34:35]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v76, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v75, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v74, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v63, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v73, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v61, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v72, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v71, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v70, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v69, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v68, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v67, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[68:69]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v66, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v65, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v25, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v64, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v59, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v58, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v96, v96, v98
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v57, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v97, v17, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	v_add_lshl_u32 v16, v96, v16, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[64:65]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v56, v18, s[88:91], 0 offen
	buffer_store_short v55, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v129, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[62:63]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v54, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[60:61]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v53, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v125, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[58:59]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v52, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v123, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[56:57]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v51, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v121, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[54:55]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v50, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[52:53]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v49, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[50:51]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v48, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v115, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v39, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v113, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[46:47]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v38, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v111, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[44:45]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v37, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[42:43]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v36, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v35, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v105, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[38:39]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v34, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v103, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v33, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v101, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[34:35]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v32, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v15, v16, s[88:91], 0 offen
	v_add_lshl_u32 v15, v96, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v15, v20, v15, s[12:13]
	buffer_store_short v14, v15, s[88:91], 0 offen
	v_add_lshl_u32 v14, v96, v63, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v20, v14, s[12:13]
	buffer_store_short v13, v14, s[88:91], 0 offen
	v_add_lshl_u32 v13, v96, v61, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v13, v20, v13, s[12:13]
	buffer_store_short v12, v13, s[88:91], 0 offen
	v_add_lshl_u32 v12, v96, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v12, v20, v12, s[12:13]
	buffer_store_short v11, v12, s[88:91], 0 offen
	v_add_lshl_u32 v11, v96, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v11, v20, v11, s[12:13]
	buffer_store_short v10, v11, s[88:91], 0 offen
	v_add_lshl_u32 v10, v96, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v20, v10, s[12:13]
	buffer_store_short v9, v10, s[88:91], 0 offen
	v_add_lshl_u32 v9, v96, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v9, v20, v9, s[12:13]
	buffer_store_short v8, v9, s[88:91], 0 offen
	v_add_lshl_u32 v8, v96, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v20, v8, s[12:13]
	buffer_store_short v7, v8, s[88:91], 0 offen
	v_add_lshl_u32 v7, v96, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[68:69]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v7, v20, v7, s[12:13]
	buffer_store_short v6, v7, s[88:91], 0 offen
	v_add_lshl_u32 v6, v96, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v6, v20, v6, s[10:11]
	buffer_store_short v5, v6, s[88:91], 0 offen
	v_add_lshl_u32 v5, v96, v25, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v20, v5, s[8:9]
	buffer_store_short v4, v5, s[88:91], 0 offen
	v_add_lshl_u32 v4, v96, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v4, v20, v4, s[6:7]
	buffer_store_short v3, v4, s[88:91], 0 offen
	v_add_lshl_u32 v3, v96, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v3, v20, v3, s[4:5]
	buffer_store_short v2, v3, s[88:91], 0 offen
	v_add_lshl_u32 v2, v96, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[2:3]
	buffer_store_short v1, v2, s[88:91], 0 offen
	v_add_lshl_u32 v1, v96, v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v20, v1, vcc
	buffer_store_short v0, v1, s[88:91], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp9:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 233
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 236
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 233
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9368
; TotalNumSgprs: 100
; NumVgprs: 233
; NumAgprs: 0
; TotalNumVgprs: 233
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 29
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 233
; AccumOffset: 236
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 58
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
