	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[36:37], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 27
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s29, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s28, s[4:5], 0x28
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v11, 3, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v19, 3, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s30, s1, s29
	s_sub_i32 s1, s30, s29
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s38, s1, 6
	.loc	1 61 21        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 5
	.loc	1 62 31        ; gemm.py:62:31
	v_and_or_b32 v1, v11, 56, s38
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v2, 32, v19
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s28, v19
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[22:23], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v19
	v_cmp_gt_i32_e64 s[0:1], s14, v2
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v4, s28, 5, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[0:1], s[0:1], s[22:23]
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v3, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e32 v6, v3, v2, vcc
	v_add_lshl_u32 v1, v1, v4, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v1, v3, v1, vcc
	buffer_load_dwordx4 v[2:5], v6, s[8:11], 0 offen
	buffer_load_dwordx4 v[12:15], v1, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v23, 6, v0
	v_and_b32_e32 v8, 0xc0, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v1, 4, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v16, s33, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s39, s14, 64
	s_and_b32 s41, s41, 0xffff
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v9, 31, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v10, 32, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v18, 63, v0
	v_lshlrev_b32_e32 v22, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v20, 0, v1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v17, 4, v16
	v_or_b32_e32 v25, 8, v16
	v_or_b32_e32 v26, 12, v16
	v_or_b32_e32 v27, 16, v16
	v_or_b32_e32 v28, 20, v16
	v_or_b32_e32 v29, 24, v16
	v_or_b32_e32 v30, 28, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s39, 0
	v_lshrrev_b32_e32 v24, 3, v8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v20, v[2:5]
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[12:15] offset:4096
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v1, s15, v23
	s_lshl_b32 s1, s15, 2
	v_add_u32_e32 v2, s1, v1
	v_add_u32_e32 v3, s1, v2
	v_add_u32_e32 v4, s1, v3
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s0, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v12, s1, v4
	v_add_u32_e32 v13, s1, v12
	v_add_u32_e32 v15, s0, v18
	v_add_u32_e32 v14, s1, v13
	v_add_u32_e32 v5, v15, v4
	v_add_u32_e32 v4, v15, v12
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v12, v22, v24
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v21, v15, v1
	v_add_u32_e32 v7, v15, v2
	v_add_u32_e32 v6, v15, v3
	v_add_u32_e32 v3, v15, v13
	v_add_u32_e32 v2, v15, v14
	v_add3_u32 v1, v14, s1, v15
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v13, 0x220, v12
	v_xor_b32_e32 v14, 0x440, v12
	v_xor_b32_e32 v15, 0x660, v12
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr15
.LBB0_3:        ; %Flow153
	v_cmp_gt_i32_e64 s[0:1], s12, v16
	v_cmp_gt_i32_e64 s[2:3], s12, v17
	v_lshlrev_b32_e32 v16, 1, v9
	v_lshlrev_b32_e32 v17, 4, v10
	v_cmp_gt_i32_e64 s[6:7], s12, v25
	v_cmp_gt_i32_e64 s[24:25], s12, v26
	v_cmp_gt_i32_e64 s[26:27], s12, v27
	v_cmp_gt_i32_e64 s[16:17], s12, v28
	v_cmp_gt_i32_e64 s[18:19], s12, v29
	v_cmp_gt_i32_e64 s[20:21], s12, v30
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_add3_u32 v17, 0, v17, v16
	v_lshrrev_b32_e32 v16, 2, v10
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_and_b32_e32 v0, 7, v0
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshl_or_b32 v0, s30, 7, v0
	s_lshl_b32 s10, s29, 7
	v_xor_b32_e32 v12, v22, v24
	v_subrev_u32_e32 v24, s10, v0
	v_or_b32_e32 v0, 64, v19
	v_mul_lo_u32 v0, s28, v0
	v_lshlrev_b32_e32 v25, 1, v0
	v_add_u32_e32 v0, s33, v23
	v_add_u32_e32 v23, 28, v0
	v_mul_lo_u32 v26, s15, v23
	v_add_u32_e32 v23, v26, v18
	v_lshlrev_b32_e32 v28, 1, v26
	v_add_u32_e32 v26, 24, v0
	v_mul_lo_u32 v29, s15, v26
	v_add_u32_e32 v26, v29, v18
	v_lshlrev_b32_e32 v30, 1, v29
	v_add_u32_e32 v29, 20, v0
	v_mul_lo_u32 v31, s15, v29
	v_add_u32_e32 v29, v31, v18
	v_lshlrev_b32_e32 v32, 1, v31
	v_add_u32_e32 v31, 16, v0
	v_mul_lo_u32 v33, s15, v31
	v_and_b32_e32 v4, 0x78, v11
	v_add_u32_e32 v31, v33, v18
	v_lshlrev_b32_e32 v34, 1, v33
	v_add_u32_e32 v33, 12, v0
	v_xor_b32_e32 v4, v4, v16
	v_mul_lo_u32 v35, s15, v33
	v_lshl_or_b32 v21, v9, 7, v4
	v_or_b32_e32 v22, 0x60, v19
	v_add_u32_e32 v33, v35, v18
	v_lshlrev_b32_e32 v36, 1, v35
	v_add_u32_e32 v35, 8, v0
	v_add_u32_e32 v38, 4, v0
	v_xor_b32_e32 v1, 32, v12
	v_xor_b32_e32 v2, 64, v12
	v_xor_b32_e32 v3, 0x60, v12
	v_xor_b32_e32 v4, 16, v21
	v_xor_b32_e32 v5, 32, v21
	v_xor_b32_e32 v6, 48, v21
	v_xor_b32_e32 v7, 64, v21
	v_xor_b32_e32 v49, 0x50, v21
	v_xor_b32_e32 v50, 0x60, v21
	v_xor_b32_e32 v51, 0x70, v21
	v_mul_lo_u32 v22, s28, v22
	v_mul_lo_u32 v37, s15, v35
	v_mul_lo_u32 v39, s15, v38
	v_mul_lo_u32 v0, s15, v0
	s_mov_b32 s45, 0
	v_xor_b32_e32 v13, 0x220, v12
	v_xor_b32_e32 v14, 0x440, v12
	v_xor_b32_e32 v15, 0x660, v12
	v_lshlrev_b32_e32 v22, 1, v22
	s_lshl_b32 s44, s28, 7
	v_lshlrev_b32_e32 v27, 1, v18
	v_add_u32_e32 v35, v37, v18
	v_lshlrev_b32_e32 v37, 1, v37
	v_add_u32_e32 v38, v39, v18
	v_lshlrev_b32_e32 v39, 1, v39
	v_add_u32_e32 v40, v0, v18
	v_lshlrev_b32_e32 v41, 1, v0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_add_u32_e32 v42, 0, v1
	v_add_u32_e32 v43, 0, v2
	v_add_u32_e32 v44, 0, v3
	v_add_u32_e32 v45, 0, v4
	v_add_u32_e32 v46, 0, v5
	v_add_u32_e32 v47, 0, v6
	v_add_u32_e32 v48, 0, v7
	v_add_u32_e32 v49, 0, v49
	v_add_u32_e32 v50, 0, v50
	v_add_u32_e32 v51, 0, v51
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v52, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v55, s45, v18
	v_cmp_gt_i32_e32 vcc, s14, v55
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v0, v27, v41
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v1, v27, v39
	v_cndmask_b32_e64 v0, v52, v0, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v2, v27, v37
	v_cndmask_b32_e64 v1, v52, v1, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v27, v36
	v_cndmask_b32_e64 v2, v52, v2, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v27, v34
	v_cndmask_b32_e64 v3, v52, v3, s[34:35]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[34:35], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v27, v32
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v58, s45, v19
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v4, v52, v4, s[34:35]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[34:35], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v27, v30
	v_add_u32_e32 v7, v27, v28
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v55, 64, v58
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v58, 0x60, v58
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v52, v5, s[34:35]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[34:35], s[18:19], vcc
	s_and_b64 vcc, s[20:21], vcc
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v58
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v6, v52, v6, s[34:35]
	v_cndmask_b32_e32 v7, v52, v7, vcc
	buffer_load_ushort v58, v0, s[40:43], 0 offen
	buffer_load_ushort v59, v4, s[40:43], 0 offen
	buffer_load_ushort v60, v1, s[40:43], 0 offen
	buffer_load_ushort v61, v5, s[40:43], 0 offen
	buffer_load_ushort v62, v2, s[40:43], 0 offen
	buffer_load_ushort v63, v6, s[40:43], 0 offen
	buffer_load_ushort v64, v7, s[40:43], 0 offen
	buffer_load_ushort v65, v3, s[40:43], 0 offen
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v55
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v53, v25, v24
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[22:23], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v54, v22, v24
	v_cndmask_b32_e32 v53, v52, v53, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[22:23], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v54, v52, v54, vcc
	buffer_load_dwordx4 v[0:3], v53, s[8:11], 0 offen
	buffer_load_dwordx4 v[4:7], v54, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v53, v17
	ds_read_u16 v54, v17 offset:128
	ds_read_u16 v55, v17 offset:256
	ds_read_u16 v66, v17 offset:384
	ds_read_u16 v67, v17 offset:448
	ds_read_u16 v68, v17 offset:320
	ds_read_u16 v69, v17 offset:192
	ds_read_u16 v70, v17 offset:64
	ds_read_u16 v71, v17 offset:1024
	ds_read_u16 v72, v17 offset:1152
	ds_read_u16 v73, v17 offset:1280
	ds_read_u16 v74, v17 offset:1408
	ds_read_u16 v75, v17 offset:1472
	ds_read_u16 v76, v17 offset:1344
	ds_read_u16 v77, v17 offset:1216
	ds_read_u16 v78, v17 offset:1088
	ds_read_u16 v79, v17 offset:2048
	ds_read_u16 v80, v17 offset:2176
	ds_read_u16 v81, v17 offset:2304
	ds_read_u16 v82, v17 offset:2432
	ds_read_u16 v83, v17 offset:2496
	ds_read_u16 v84, v17 offset:2368
	ds_read_u16 v85, v17 offset:2240
	ds_read_u16 v86, v17 offset:2112
	ds_read_u16 v87, v17 offset:3072
	ds_read_u16 v88, v17 offset:3200
	ds_read_u16 v89, v17 offset:3328
	ds_read_u16 v90, v17 offset:3456
	ds_read_u16 v91, v17 offset:3520
	ds_read_u16 v92, v17 offset:3392
	ds_read_u16 v93, v17 offset:3264
	ds_read_u16 v94, v17 offset:3136
	ds_read_u16 v95, v17 offset:4096
	ds_read_u16 v96, v17 offset:4224
	ds_read_u16 v97, v17 offset:4352
	ds_read_u16 v98, v17 offset:4480
	ds_read_u16 v99, v17 offset:4544
	ds_read_u16 v100, v17 offset:4416
	ds_read_u16 v101, v17 offset:4288
	ds_read_u16 v102, v17 offset:4160
	ds_read_u16 v103, v17 offset:5120
	ds_read_u16 v104, v17 offset:5248
	ds_read_u16 v105, v17 offset:5376
	ds_read_u16 v106, v17 offset:5504
	ds_read_u16 v107, v17 offset:5568
	ds_read_u16 v108, v17 offset:5440
	ds_read_u16 v109, v17 offset:5312
	ds_read_u16 v110, v17 offset:5184
	ds_read_u16 v111, v17 offset:6144
	ds_read_u16 v112, v17 offset:6272
	ds_read_u16 v113, v17 offset:6400
	ds_read_u16 v114, v17 offset:6528
	ds_read_u16 v115, v17 offset:6592
	ds_read_u16 v116, v17 offset:6464
	ds_read_u16 v117, v17 offset:6336
	ds_read_u16 v118, v17 offset:6208
	ds_read_u16 v119, v17 offset:7168
	ds_read_u16 v120, v17 offset:7296
	ds_read_u16 v121, v17 offset:7424
	ds_read_u16 v122, v17 offset:7552
	ds_read_u16 v123, v17 offset:7616
	ds_read_u16 v124, v17 offset:7488
	ds_read_u16 v125, v17 offset:7360
	ds_read_u16 v126, v17 offset:7232
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v55, v66, v55, s15
	v_perm_b32 v54, v54, v53, s15
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v56, 0, v12
	v_add_u32_e32 v57, 0, v21
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s45, s45, 64
	v_add_u32_e32 v24, s44, v24
	v_add_u32_e32 v28, 0x80, v28
	v_add_u32_e32 v30, 0x80, v30
	v_add_u32_e32 v32, 0x80, v32
	v_add_u32_e32 v34, 0x80, v34
	v_add_u32_e32 v36, 0x80, v36
	v_add_u32_e32 v37, 0x80, v37
	v_add_u32_e32 v39, 0x80, v39
	v_add_u32_e32 v41, 0x80, v41
	s_cmp_lt_i32 s45, s39
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(9)
	ds_write_b16 v56, v58 offset:8192
	s_waitcnt vmcnt(8)
	ds_write_b16 v56, v59 offset:10240
	s_waitcnt vmcnt(7)
	ds_write_b16 v42, v60 offset:8704
	s_waitcnt vmcnt(6)
	ds_write_b16 v42, v61 offset:10752
	s_waitcnt vmcnt(5)
	ds_write_b16 v43, v62 offset:9216
	s_waitcnt vmcnt(4)
	ds_write_b16 v43, v63 offset:11264
	s_waitcnt vmcnt(2)
	ds_write_b16 v44, v65 offset:9728
	ds_write_b16 v44, v64 offset:11776
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[56:57], v57 offset:8192
	ds_read_b64 v[58:59], v45 offset:8192
	ds_read_b64 v[60:61], v46 offset:8192
	ds_read_b64 v[62:63], v47 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[56:57], a[16:31]
	v_perm_b32 v55, v67, v68, s15
	v_perm_b32 v54, v69, v70, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[56:57], a[0:15]
	v_perm_b32 v55, v74, v73, s15
	v_perm_b32 v54, v72, v71, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[58:59], a[16:31]
	v_perm_b32 v55, v75, v76, s15
	v_perm_b32 v54, v77, v78, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[58:59], a[0:15]
	v_perm_b32 v55, v82, v81, s15
	v_perm_b32 v54, v80, v79, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[60:61], a[16:31]
	v_perm_b32 v55, v83, v84, s15
	v_perm_b32 v54, v85, v86, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[60:61], a[0:15]
	v_perm_b32 v55, v90, v89, s15
	v_perm_b32 v54, v88, v87, s15
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[62:63], a[16:31]
	v_perm_b32 v55, v91, v92, s15
	v_perm_b32 v54, v93, v94, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[62:63], a[0:15]
	v_perm_b32 v55, v98, v97, s15
	v_perm_b32 v54, v96, v95, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[56:57], v48 offset:8192
	ds_read_b64 v[58:59], v49 offset:8192
	ds_read_b64 v[60:61], v50 offset:8192
	ds_read_b64 v[62:63], v51 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v20, v[0:3]
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[4:7] offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[56:57], a[16:31]
	v_perm_b32 v55, v99, v100, s15
	v_perm_b32 v54, v101, v102, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[56:57], a[0:15]
	v_perm_b32 v55, v106, v105, s15
	v_perm_b32 v54, v104, v103, s15
	s_waitcnt lgkmcnt(4)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[58:59], a[16:31]
	v_perm_b32 v55, v107, v108, s15
	v_perm_b32 v54, v109, v110, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[58:59], a[0:15]
	v_perm_b32 v55, v114, v113, s15
	v_perm_b32 v54, v112, v111, s15
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[60:61], a[16:31]
	v_perm_b32 v55, v115, v116, s15
	v_perm_b32 v54, v117, v118, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[60:61], a[0:15]
	v_perm_b32 v55, v122, v121, s15
	v_perm_b32 v54, v120, v119, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[62:63], a[16:31]
	v_perm_b32 v55, v123, v124, s15
	v_perm_b32 v54, v125, v126, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[62:63], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v21, s45, v40
	v_add_u32_e32 v7, s45, v38
	v_add_u32_e32 v6, s45, v35
	v_add_u32_e32 v5, s45, v33
	v_add_u32_e32 v4, s45, v31
	v_add_u32_e32 v3, s45, v29
	v_add_u32_e32 v2, s45, v26
	v_add_u32_e32 v1, s45, v23
.LBB0_7:        ; %Flow154
	s_load_dword s4, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s5, s14, 63
	s_ashr_i32 s8, s5, 31
	s_lshr_b32 s8, s8, 26
	s_add_i32 s8, s5, s8
	s_ashr_i32 s8, s8, 6
	s_max_i32 s8, s8, 1
	s_lshl_b32 s8, s8, 6
	s_sub_i32 s10, s8, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v0, s10, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s5, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[10:11], vcc, s[24:25]
	s_and_b64 s[14:15], vcc, s[26:27]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[18:19], vcc, s[18:19]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v18, 1, v21
	v_bfrev_b32_e32 v0, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v18, v0, v18, vcc
	v_lshlrev_b32_e32 v7, 1, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v7, v0, v7, vcc
	v_lshlrev_b32_e32 v6, 1, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v6, v0, v6, vcc
	v_lshlrev_b32_e32 v5, 1, v5
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v5, v0, v5, vcc
	v_lshlrev_b32_e32 v4, 1, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v4, v0, v4, vcc
	v_lshlrev_b32_e32 v3, 1, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v3, v0, v3, vcc
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v2, v0, v2, vcc
	buffer_load_ushort v106, v18, s[40:43], 0 offen
	buffer_load_ushort v107, v4, s[40:43], 0 offen
	buffer_load_ushort v108, v7, s[40:43], 0 offen
	buffer_load_ushort v109, v6, s[40:43], 0 offen
	buffer_load_ushort v110, v3, s[40:43], 0 offen
	buffer_load_ushort v111, v2, s[40:43], 0 offen
	v_lshlrev_b32_e32 v1, 1, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v1, v0, v1, vcc
	buffer_load_ushort v112, v5, s[40:43], 0 offen
	buffer_load_ushort v113, v1, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v70, v17
	ds_read_u16 v71, v17 offset:128
	ds_read_u16 v72, v17 offset:256
	ds_read_u16 v73, v17 offset:384
	ds_read_u16 v19, v17 offset:448
	ds_read_u16 v21, v17 offset:320
	ds_read_u16 v20, v17 offset:192
	ds_read_u16 v22, v17 offset:64
	ds_read_u16 v42, v17 offset:1024
	ds_read_u16 v43, v17 offset:1152
	ds_read_u16 v44, v17 offset:1280
	ds_read_u16 v45, v17 offset:1408
	ds_read_u16 v1, v17 offset:1472
	ds_read_u16 v3, v17 offset:1344
	ds_read_u16 v2, v17 offset:1216
	ds_read_u16 v4, v17 offset:1088
	ds_read_u16 v46, v17 offset:2048
	ds_read_u16 v47, v17 offset:2176
	ds_read_u16 v48, v17 offset:2304
	ds_read_u16 v49, v17 offset:2432
	ds_read_u16 v5, v17 offset:2496
	ds_read_u16 v7, v17 offset:2368
	ds_read_u16 v6, v17 offset:2240
	ds_read_u16 v18, v17 offset:2112
	ds_read_u16 v50, v17 offset:3072
	ds_read_u16 v51, v17 offset:3200
	ds_read_u16 v52, v17 offset:3328
	ds_read_u16 v53, v17 offset:3456
	ds_read_u16 v23, v17 offset:3520
	ds_read_u16 v25, v17 offset:3392
	ds_read_u16 v24, v17 offset:3264
	ds_read_u16 v26, v17 offset:3136
	ds_read_u16 v54, v17 offset:4096
	ds_read_u16 v55, v17 offset:4224
	ds_read_u16 v57, v17 offset:4352
	ds_read_u16 v59, v17 offset:4480
	ds_read_u16 v27, v17 offset:4544
	ds_read_u16 v29, v17 offset:4416
	ds_read_u16 v28, v17 offset:4288
	ds_read_u16 v30, v17 offset:4160
	ds_read_u16 v56, v17 offset:5120
	ds_read_u16 v58, v17 offset:5248
	ds_read_u16 v60, v17 offset:5376
	ds_read_u16 v61, v17 offset:5504
	ds_read_u16 v31, v17 offset:5568
	ds_read_u16 v33, v17 offset:5440
	ds_read_u16 v32, v17 offset:5312
	ds_read_u16 v34, v17 offset:5184
	ds_read_u16 v62, v17 offset:6144
	ds_read_u16 v63, v17 offset:6272
	ds_read_u16 v64, v17 offset:6400
	ds_read_u16 v65, v17 offset:6528
	ds_read_u16 v35, v17 offset:6592
	ds_read_u16 v37, v17 offset:6464
	ds_read_u16 v36, v17 offset:6336
	ds_read_u16 v38, v17 offset:6208
	ds_read_u16 v66, v17 offset:7168
	ds_read_u16 v67, v17 offset:7296
	ds_read_u16 v68, v17 offset:7424
	ds_read_u16 v69, v17 offset:7552
	ds_read_u16 v39, v17 offset:7616
	ds_read_u16 v41, v17 offset:7488
	ds_read_u16 v40, v17 offset:7360
	ds_read_u16 v17, v17 offset:7232
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v12, 0, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s5, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v12, v106 offset:8192
	s_waitcnt vmcnt(6)
	ds_write_b16 v12, v107 offset:10240
	v_add_u32_e32 v12, 0, v13
	s_waitcnt vmcnt(5)
	ds_write_b16 v12, v108 offset:8192
	s_waitcnt vmcnt(3)
	ds_write_b16 v12, v110 offset:10240
	v_add_u32_e32 v12, 0, v14
	ds_write_b16 v12, v109 offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b16 v12, v111 offset:10240
	v_add_u32_e32 v12, 0, v15
	s_waitcnt vmcnt(1)
	ds_write_b16 v12, v112 offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b16 v12, v113 offset:10240
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v11, 0x78, v11
	v_xor_b32_e32 v11, v11, v16
	v_lshl_or_b32 v11, v9, 7, v11
	v_add_u32_e32 v14, 0, v11
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v13, v73, v72, s0
	v_perm_b32 v12, v71, v70, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[14:15], v14 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v21, v19, v21, s0
	v_perm_b32 v20, v20, v22, s0
	v_accvgpr_read_b32 v90, a16
	v_accvgpr_read_b32 v74, a0
	v_accvgpr_read_b32 v91, a17
	v_accvgpr_read_b32 v92, a18
	v_accvgpr_read_b32 v93, a19
	v_accvgpr_read_b32 v94, a20
	v_accvgpr_read_b32 v95, a21
	v_accvgpr_read_b32 v96, a22
	v_accvgpr_read_b32 v97, a23
	v_accvgpr_read_b32 v98, a24
	v_accvgpr_read_b32 v99, a25
	v_accvgpr_read_b32 v100, a26
	v_accvgpr_read_b32 v101, a27
	v_accvgpr_read_b32 v102, a28
	v_accvgpr_read_b32 v103, a29
	v_accvgpr_read_b32 v104, a30
	v_accvgpr_read_b32 v105, a31
	v_accvgpr_read_b32 v75, a1
	v_accvgpr_read_b32 v76, a2
	v_accvgpr_read_b32 v77, a3
	v_accvgpr_read_b32 v78, a4
	v_accvgpr_read_b32 v79, a5
	v_accvgpr_read_b32 v80, a6
	v_accvgpr_read_b32 v81, a7
	v_accvgpr_read_b32 v82, a8
	v_accvgpr_read_b32 v83, a9
	v_accvgpr_read_b32 v84, a10
	v_accvgpr_read_b32 v85, a11
	v_accvgpr_read_b32 v86, a12
	v_accvgpr_read_b32 v87, a13
	v_accvgpr_read_b32 v88, a14
	v_accvgpr_read_b32 v89, a15
	v_accvgpr_write_b32 a16, v90
	v_accvgpr_write_b32 a0, v74
	v_accvgpr_write_b32 a17, v91
	v_accvgpr_write_b32 a18, v92
	v_accvgpr_write_b32 a19, v93
	v_accvgpr_write_b32 a20, v94
	v_accvgpr_write_b32 a21, v95
	v_accvgpr_write_b32 a22, v96
	v_accvgpr_write_b32 a23, v97
	v_accvgpr_write_b32 a24, v98
	v_accvgpr_write_b32 a25, v99
	v_accvgpr_write_b32 a26, v100
	v_accvgpr_write_b32 a27, v101
	v_accvgpr_write_b32 a28, v102
	v_accvgpr_write_b32 a29, v103
	v_accvgpr_write_b32 a30, v104
	v_accvgpr_write_b32 a31, v105
	v_accvgpr_write_b32 a1, v75
	v_accvgpr_write_b32 a2, v76
	v_accvgpr_write_b32 a3, v77
	v_accvgpr_write_b32 a4, v78
	v_accvgpr_write_b32 a5, v79
	v_accvgpr_write_b32 a6, v80
	v_accvgpr_write_b32 a7, v81
	v_accvgpr_write_b32 a8, v82
	v_accvgpr_write_b32 a9, v83
	v_accvgpr_write_b32 a10, v84
	v_accvgpr_write_b32 a11, v85
	v_accvgpr_write_b32 a12, v86
	v_accvgpr_write_b32 a13, v87
	v_accvgpr_write_b32 a14, v88
	v_accvgpr_write_b32 a15, v89
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[12:13], v[14:15], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v12, v11, 16, 0
	ds_read_b64 v[12:13], v12 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v45, v45, v44, s0
	v_perm_b32 v44, v43, v42, s0
	v_perm_b32 v3, v1, v3, s0
	v_perm_b32 v2, v2, v4, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v16, v11, 32, 0
	ds_read_b64 v[42:43], v16 offset:8192
	v_xad_u32 v16, v11, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[20:21], v[14:15], a[0:15]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[16:31], v[44:45], v[12:13], a[16:31]
	v_perm_b32 v45, v49, v48, s0
	v_perm_b32 v44, v47, v46, s0
	v_perm_b32 v47, v53, v52, s0
	v_perm_b32 v46, v51, v50, s0
	v_perm_b32 v51, v61, v60, s0
	v_perm_b32 v50, v58, v56, s0
	v_perm_b32 v53, v65, v64, s0
	v_perm_b32 v52, v63, v62, s0
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[12:13], a[0:15]
	v_perm_b32 v3, v5, v7, s0
	v_perm_b32 v2, v6, v18, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[44:45], v[42:43], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[44:45], v16 offset:8192
	v_xad_u32 v16, v11, 64, 0
	ds_read_b64 v[48:49], v16 offset:8192
	v_xor_b32_e32 v16, 0x50, v11
	v_add_u32_e32 v16, 0, v16
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[42:43], a[0:15]
	v_perm_b32 v3, v23, v25, s0
	v_perm_b32 v2, v24, v26, s0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[16:31], v[46:47], v[44:45], a[16:31]
	v_perm_b32 v47, v59, v57, s0
	v_perm_b32 v46, v55, v54, s0
	v_perm_b32 v55, v69, v68, s0
	v_perm_b32 v54, v67, v66, s0
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[44:45], a[0:15]
	v_perm_b32 v3, v27, v29, s0
	v_perm_b32 v2, v28, v30, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[46:47], v[48:49], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[46:47], v16 offset:8192
	v_xor_b32_e32 v16, 0x60, v11
	v_add_u32_e32 v16, 0, v16
	v_xor_b32_e32 v11, 0x70, v11
	v_add_u32_e32 v11, 0, v11
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[48:49], a[0:15]
	v_perm_b32 v3, v31, v33, s0
	v_perm_b32 v2, v32, v34, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[50:51], v[46:47], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v16 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[46:47], a[0:15]
	v_perm_b32 v3, v35, v37, s0
	v_perm_b32 v2, v36, v38, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[52:53], v[50:51], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[52:53], v11 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[50:51], a[0:15]
	v_perm_b32 v3, v39, v41, s0
	v_perm_b32 v2, v40, v17, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[52:53], a[0:15]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 15
	s_nop 1
	v_accvgpr_read_b32 v1, a16
	v_accvgpr_read_b32 v2, a17
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v10, 3, v10
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v3, a18
	v_accvgpr_read_b32 v4, a19
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v36, 48, v10
	v_or_b32_e32 v38, 32, v10
	v_or_b32_e32 v40, 16, v10
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s33, s4
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v37, s38, v36
	v_or_b32_e32 v39, s38, v38
	v_or_b32_e32 v41, s38, v40
	v_or_b32_e32 v42, s38, v10
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v43, s33, v9
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v9, s4, v9
	s_add_i32 s0, s0, s38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v4
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v5, a20
	v_accvgpr_read_b32 v6, a21
	v_accvgpr_read_b32 v7, a22
	v_accvgpr_read_b32 v11, a23
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v9, s0, v9
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v43
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v42
	v_cmp_gt_i32_e64 s[2:3], s13, v41
	v_cmp_gt_i32_e64 s[4:5], s13, v39
	v_cmp_gt_i32_e64 s[6:7], s13, v37
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[4:5]
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v8
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v12, a24
	v_accvgpr_read_b32 v13, a25
	v_accvgpr_read_b32 v14, a26
	v_accvgpr_read_b32 v15, a27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v2, v1, v2
	.loc	1 78 46        ; gemm.py:78:46
	v_add_lshl_u32 v1, v9, v10, 1
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_pack_b32_f16 v3, v3, v4
	v_cndmask_b32_e64 v4, v0, v1, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v16, a28
	v_accvgpr_read_b32 v17, a29
	v_accvgpr_read_b32 v18, a30
	v_accvgpr_read_b32 v19, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
	v_add_u32_e32 v4, 16, v1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v7, v11
	v_pack_b32_f16 v2, v5, v6
	v_cndmask_b32_e64 v4, v0, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v20, a0
	v_accvgpr_read_b32 v21, a1
	v_accvgpr_read_b32 v22, a2
	v_accvgpr_read_b32 v23, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
	v_add_lshl_u32 v4, v9, v40, 1
	s_and_b64 s[0:1], vcc, s[2:3]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v14, v15
	v_pack_b32_f16 v2, v12, v13
	v_cndmask_b32_e64 v4, v0, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v24, a4
	v_accvgpr_read_b32 v25, a5
	v_accvgpr_read_b32 v26, a6
	v_accvgpr_read_b32 v27, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
	v_add_u32_e32 v4, 48, v1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v18, v19
	v_pack_b32_f16 v2, v16, v17
	v_cndmask_b32_e64 v4, v0, v4, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v28, a8
	v_accvgpr_read_b32 v29, a9
	v_accvgpr_read_b32 v30, a10
	v_accvgpr_read_b32 v31, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
	v_add_lshl_u32 v4, v9, v38, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v32, a12
	v_accvgpr_read_b32 v33, a13
	v_accvgpr_read_b32 v34, a14
	v_accvgpr_read_b32 v35, a15
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v22, v23
	v_pack_b32_f16 v2, v20, v21
	v_cndmask_b32_e64 v4, v0, v4, s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
	v_add_u32_e32 v4, 0x50, v1
	v_pack_b32_f16 v3, v26, v27
	v_pack_b32_f16 v2, v24, v25
	v_cndmask_b32_e64 v4, v0, v4, s[0:1]
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
	v_add_lshl_u32 v4, v9, v36, 1
	s_and_b64 vcc, vcc, s[6:7]
	v_pack_b32_f16 v3, v30, v31
	v_pack_b32_f16 v2, v28, v29
	v_cndmask_b32_e32 v4, v0, v4, vcc
	v_add_u32_e32 v1, 0x70, v1
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
	v_pack_b32_f16 v3, v34, v35
	v_pack_b32_f16 v2, v32, v33
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v0, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 160
		.amdhsa_next_free_sgpr 46
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 127
	.set gemm_kernel_v2.num_agpr, 32
	.set gemm_kernel_v2.numbered_sgpr, 46
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6376
; TotalNumSgprs: 50
; NumVgprs: 127
; NumAgprs: 32
; TotalNumVgprs: 160
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 19
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 160
; AccumOffset: 128
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
