	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[28:29], s[6:7]
	s_mov_b64 s[24:25], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 27
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s1, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s7, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s0, s7, s3
	s_ashr_i32 s22, s0, 31
	s_abs_i32 s0, s7
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s21, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v14, 3, v0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v14
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s1, s1, s10
	s_mul_hi_u32 s1, s10, s1
	s_add_i32 s10, s10, s1
	s_mul_hi_u32 s1, s0, s10
	s_mul_i32 s10, s1, s6
	s_sub_i32 s0, s0, s10
	s_add_i32 s10, s1, 1
	s_sub_i32 s11, s0, s6
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s1, s10, s1
	s_cselect_b32 s0, s11, s0
	s_add_i32 s10, s1, 1
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s0, s10, s1
	s_xor_b32 s23, s0, s22
	s_sub_i32 s6, s23, s22
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 62 21 is_stmt 0        ; gemm.py:62:21
	s_lshl_b32 s26, s6, 6
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v4, 56, v1
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v1, s26, v4
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], s21, v14, v[4:5]
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[18:19], s13, v1
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_lshl_u32 v1, v2, s26, 1
	v_bfrev_b32_e32 v2, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_cndmask_b32_e32 v1, v2, v1, vcc
	buffer_load_dwordx4 v[22:25], v1, s[8:11], 0 offen
	.loc	1 59 45 is_stmt 1        ; gemm.py:59:45
	s_mul_i32 s6, s6, s3
	s_sub_i32 s0, s7, s6
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v16, 5, v0
	.loc	1 61 21 is_stmt 0        ; gemm.py:61:21
	s_lshl_b32 s27, s0, 5
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_lshlrev_b32_e32 v2, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v17, 24, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s33, s14, 32
	s_and_b32 s29, s29, 0xffff
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v9, s27, v16
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v5, 32, v0
	v_lshlrev_b32_e32 v18, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v11, 0, v2
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v6, s27, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s33, 0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v10, 8, v9
	v_or_b32_e32 v20, 16, v9
	v_and_b32_e32 v19, 24, v14
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[22:25]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s27, s15
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mul_lo_u32 v3, s15, v16
	s_lshl_b32 s1, s15, 3
	v_add_u32_e32 v7, s1, v3
	v_or_b32_e32 v2, s0, v1
	v_add_u32_e32 v13, v2, v7
	v_add3_u32 v12, v7, s1, v2
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v7, v18, v19
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v15, v2, v3
	v_mad_u64_u32 v[2:3], s[0:1], s15, v17, v[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v8, 0x220, v7
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr8
.LBB0_3:        ; %Flow123
	v_cmp_gt_i32_e64 s[0:1], s12, v9
	v_cmp_gt_i32_e64 s[2:3], s12, v10
	v_cmp_gt_i32_e64 s[6:7], s12, v20
	v_cmp_gt_i32_e64 s[16:17], s12, v6
	v_lshlrev_b32_e32 v9, 1, v1
	v_lshlrev_b32_e32 v10, 4, v5
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v3, 2, v0
	v_lshrrev_b32_e32 v6, 2, v5
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	v_and_b32_e32 v2, 56, v3
	v_xor_b32_e32 v2, v2, v6
	v_lshl_or_b32 v24, v1, 6, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v2, 32, v14
	v_mul_lo_u32 v12, s21, v2
	s_lshl_b32 s10, s23, 6
	v_add3_u32 v4, v12, s10, v4
	s_lshl_b32 s10, s22, 6
	v_xor_b32_e32 v7, v18, v19
	v_subrev_u32_e32 v4, s10, v4
	v_add_u32_e32 v18, s27, v16
	v_lshlrev_b32_e32 v12, 1, v4
	v_add_u32_e32 v4, s27, v17
	v_add_u32_e32 v14, 16, v18
	v_add_u32_e32 v16, 8, v18
	v_add_u32_e32 v21, 0, v10
	v_xor_b32_e32 v23, 32, v7
	v_xor_b32_e32 v25, 16, v24
	v_xor_b32_e32 v26, 32, v24
	v_xor_b32_e32 v27, 48, v24
	v_mul_lo_u32 v13, s15, v4
	v_mul_lo_u32 v15, s15, v14
	v_mul_lo_u32 v17, s15, v16
	v_mul_lo_u32 v19, s15, v18
	s_mov_b32 s20, 0
	v_xor_b32_e32 v8, 0x220, v7
	s_lshl_b32 s34, s21, 6
	v_add_u32_e32 v4, v13, v1
	v_lshl_add_u32 v13, v13, 1, v9
	v_add_u32_e32 v14, v15, v1
	v_lshl_add_u32 v15, v15, 1, v9
	v_add_u32_e32 v16, v17, v1
	v_lshl_add_u32 v17, v17, 1, v9
	v_add_u32_e32 v18, v19, v1
	v_lshl_add_u32 v19, v19, 1, v9
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_bfrev_b32_e32 v20, 1
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_add_u32_e32 v21, v21, v9
	v_add_u32_e32 v22, 0, v7
	v_add_u32_e32 v23, 0, v23
	v_add_u32_e32 v24, 0, v24
	v_add_u32_e32 v25, 0, v25
	v_add_u32_e32 v26, 0, v26
	v_add_u32_e32 v27, 0, v27
	s_mov_b32 s15, 0x5040100
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_mov_b32 s35, s20
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_add_u32_e32 v28, s35, v1
	v_cmp_gt_i32_e32 vcc, s14, v28
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[22:23], s[0:1], vcc
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v29, s35, v2
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v32, v20, v19, s[22:23]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[22:23], s[2:3], vcc
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s14, v29
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v33, v20, v17, s[22:23]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[22:23], s[6:7], vcc
	s_and_b64 vcc, s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v35, v20, v13, vcc
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 vcc, s[18:19], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v34, v20, v15, s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v36, v20, v12, vcc
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v37, v32, s[28:31], 0 offen
	buffer_load_ushort v38, v34, s[28:31], 0 offen
	buffer_load_ushort v39, v33, s[28:31], 0 offen
	buffer_load_ushort v40, v35, s[28:31], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[28:31], v36, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v32, v21
	ds_read_u16 v34, v21 offset:128
	ds_read_u16 v33, v21 offset:256
	ds_read_u16 v35, v21 offset:384
	ds_read_u16 v42, v21 offset:448
	ds_read_u16 v43, v21 offset:320
	ds_read_u16 v44, v21 offset:192
	ds_read_u16 v45, v21 offset:64
	ds_read_u16 v46, v21 offset:1024
	ds_read_u16 v47, v21 offset:1152
	ds_read_u16 v48, v21 offset:1280
	ds_read_u16 v49, v21 offset:1408
	ds_read_u16 v50, v21 offset:1472
	ds_read_u16 v51, v21 offset:1344
	ds_read_u16 v52, v21 offset:1216
	ds_read_u16 v53, v21 offset:1088
	ds_read_u16 v54, v21 offset:2048
	ds_read_u16 v55, v21 offset:2176
	ds_read_u16 v56, v21 offset:2304
	ds_read_u16 v57, v21 offset:2432
	ds_read_u16 v58, v21 offset:2496
	ds_read_u16 v59, v21 offset:2368
	ds_read_u16 v60, v21 offset:2240
	ds_read_u16 v61, v21 offset:2112
	ds_read_u16 v62, v21 offset:3072
	ds_read_u16 v63, v21 offset:3200
	ds_read_u16 v64, v21 offset:3328
	ds_read_u16 v65, v21 offset:3456
	ds_read_u16 v66, v21 offset:3520
	ds_read_u16 v67, v21 offset:3392
	ds_read_u16 v68, v21 offset:3264
	ds_read_u16 v69, v21 offset:3136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v33, v35, v33, s15
	v_perm_b32 v32, v34, v32, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s20, s35, 32
	v_add_u32_e32 v12, s34, v12
	v_add_u32_e32 v13, 64, v13
	v_add_u32_e32 v15, 64, v15
	v_add_u32_e32 v17, 64, v17
	v_add_u32_e32 v19, 64, v19
	s_cmp_lt_i32 s20, s33
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(4)
	ds_write_b16 v22, v37 offset:4096
	s_waitcnt vmcnt(3)
	ds_write_b16 v22, v38 offset:5120
	s_waitcnt vmcnt(2)
	ds_write_b16 v23, v39 offset:4608
	s_waitcnt vmcnt(1)
	ds_write_b16 v23, v40 offset:5632
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[34:35], v24 offset:4096
	ds_read_b64 v[36:37], v25 offset:4096
	ds_read_b64 v[38:39], v26 offset:4096
	ds_read_b64 v[40:41], v27 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 a[16:31], v[32:33], v[34:35], a[16:31]
	v_perm_b32 v33, v42, v43, s15
	v_perm_b32 v32, v44, v45, s15
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v11, v[28:31]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[32:33], v[34:35], a[0:15]
	v_perm_b32 v33, v49, v48, s15
	v_perm_b32 v32, v47, v46, s15
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[32:33], v[36:37], a[16:31]
	v_perm_b32 v33, v50, v51, s15
	v_perm_b32 v32, v52, v53, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[32:33], v[36:37], a[0:15]
	v_perm_b32 v33, v57, v56, s15
	v_perm_b32 v32, v55, v54, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[32:33], v[38:39], a[16:31]
	v_perm_b32 v33, v58, v59, s15
	v_perm_b32 v32, v60, v61, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[32:33], v[38:39], a[0:15]
	v_perm_b32 v33, v65, v64, s15
	v_perm_b32 v32, v63, v62, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[32:33], v[40:41], a[16:31]
	v_perm_b32 v33, v66, v67, s15
	v_perm_b32 v32, v68, v69, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[32:33], v[40:41], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v15, s20, v18
	v_add_u32_e32 v13, s20, v16
	v_add_u32_e32 v12, s20, v14
	v_add_u32_e32 v2, s20, v4
.LBB0_7:        ; %Flow124
	s_load_dword s4, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s5, s14, 31
	s_ashr_i32 s8, s5, 31
	s_lshr_b32 s8, s8, 27
	s_add_i32 s8, s5, s8
	s_ashr_i32 s8, s8, 5
	s_max_i32 s8, s8, 1
	s_lshl_b32 s8, s8, 5
	s_sub_i32 s10, s8, 32
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v4, s10, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s5, 31
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[10:11], vcc, s[16:17]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v11, 1, v15
	v_bfrev_b32_e32 v4, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v11, v4, v11, vcc
	v_lshlrev_b32_e32 v13, 1, v13
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v4, v13, vcc
	v_lshlrev_b32_e32 v12, 1, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v12, v4, v12, vcc
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v2, v4, v2, vcc
	buffer_load_ushort v70, v11, s[28:31], 0 offen
	buffer_load_ushort v71, v12, s[28:31], 0 offen
	buffer_load_ushort v72, v13, s[28:31], 0 offen
	buffer_load_ushort v73, v2, s[28:31], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v17, 0, v10, v9
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v74, 0, v7
	v_add_u32_e32 v75, 0, v8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v34, v17
	ds_read_u16 v35, v17 offset:128
	ds_read_u16 v36, v17 offset:256
	ds_read_u16 v37, v17 offset:384
	ds_read_u16 v18, v17 offset:448
	ds_read_u16 v20, v17 offset:320
	ds_read_u16 v19, v17 offset:192
	ds_read_u16 v21, v17 offset:64
	ds_read_u16 v22, v17 offset:1024
	ds_read_u16 v23, v17 offset:1152
	ds_read_u16 v25, v17 offset:1280
	ds_read_u16 v27, v17 offset:1408
	ds_read_u16 v2, v17 offset:1472
	ds_read_u16 v8, v17 offset:1344
	ds_read_u16 v7, v17 offset:1216
	ds_read_u16 v9, v17 offset:1088
	ds_read_u16 v24, v17 offset:2048
	ds_read_u16 v26, v17 offset:2176
	ds_read_u16 v29, v17 offset:2304
	ds_read_u16 v31, v17 offset:2432
	ds_read_u16 v10, v17 offset:2496
	ds_read_u16 v12, v17 offset:2368
	ds_read_u16 v11, v17 offset:2240
	ds_read_u16 v13, v17 offset:2112
	ds_read_u16 v28, v17 offset:3072
	ds_read_u16 v30, v17 offset:3200
	ds_read_u16 v32, v17 offset:3328
	ds_read_u16 v33, v17 offset:3456
	ds_read_u16 v14, v17 offset:3520
	ds_read_u16 v16, v17 offset:3392
	ds_read_u16 v15, v17 offset:3264
	ds_read_u16 v17, v17 offset:3136
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s5, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(3)
	ds_write_b16 v74, v70 offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b16 v74, v71 offset:5120
	s_waitcnt vmcnt(1)
	ds_write_b16 v75, v72 offset:4096
	s_waitcnt vmcnt(0)
	ds_write_b16 v75, v73 offset:5120
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v3, 56, v3
	v_xor_b32_e32 v3, v3, v6
	v_lshl_or_b32 v3, v1, 6, v3
	v_add_u32_e32 v6, 0, v3
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v37, v37, v36, s0
	v_perm_b32 v36, v35, v34, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[34:35], v6 offset:4096
	v_accvgpr_read_b32 v54, a16
	v_accvgpr_read_b32 v55, a17
	v_accvgpr_read_b32 v56, a18
	v_accvgpr_read_b32 v57, a19
	v_accvgpr_read_b32 v58, a20
	v_accvgpr_read_b32 v59, a21
	v_accvgpr_read_b32 v60, a22
	v_accvgpr_read_b32 v61, a23
	v_accvgpr_read_b32 v62, a24
	v_accvgpr_read_b32 v63, a25
	v_accvgpr_read_b32 v64, a26
	v_accvgpr_read_b32 v65, a27
	v_accvgpr_read_b32 v66, a28
	v_accvgpr_read_b32 v67, a29
	v_accvgpr_read_b32 v68, a30
	v_accvgpr_read_b32 v69, a31
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a16, v54
	v_accvgpr_write_b32 a17, v55
	v_accvgpr_write_b32 a18, v56
	v_accvgpr_write_b32 a19, v57
	v_accvgpr_write_b32 a20, v58
	v_accvgpr_write_b32 a21, v59
	v_accvgpr_write_b32 a22, v60
	v_accvgpr_write_b32 a23, v61
	v_accvgpr_write_b32 a24, v62
	v_accvgpr_write_b32 a25, v63
	v_accvgpr_write_b32 a26, v64
	v_accvgpr_write_b32 a27, v65
	v_accvgpr_write_b32 a28, v66
	v_accvgpr_write_b32 a29, v67
	v_accvgpr_write_b32 a30, v68
	v_accvgpr_write_b32 a31, v69
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v3, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v55, v27, v25, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[36:37], v[34:35], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[36:37], v6 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v54, v23, v22, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v3, 32, 0
	ds_read_b64 v[22:23], v6 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v31, v29, s0
	v_perm_b32 v24, v26, v24, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v3, v3, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v27, v33, v32, s0
	v_perm_b32 v26, v30, v28, s0
	v_accvgpr_read_b32 v38, a0
	v_accvgpr_read_b32 v39, a1
	v_accvgpr_read_b32 v40, a2
	v_accvgpr_read_b32 v41, a3
	v_accvgpr_read_b32 v42, a4
	v_accvgpr_read_b32 v43, a5
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[36:37], a[16:31]
	v_accvgpr_read_b32 v44, a6
	v_accvgpr_read_b32 v45, a7
	v_accvgpr_read_b32 v46, a8
	v_accvgpr_read_b32 v47, a9
	v_accvgpr_read_b32 v48, a10
	v_accvgpr_read_b32 v49, a11
	v_accvgpr_read_b32 v50, a12
	v_accvgpr_read_b32 v51, a13
	v_accvgpr_read_b32 v52, a14
	v_accvgpr_read_b32 v53, a15
	v_accvgpr_write_b32 a0, v38
	v_accvgpr_write_b32 a1, v39
	v_accvgpr_write_b32 a2, v40
	v_accvgpr_write_b32 a3, v41
	v_accvgpr_write_b32 a4, v42
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[24:25], v[22:23], a[16:31]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[24:25], v3 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	v_accvgpr_write_b32 a8, v46
	v_accvgpr_write_b32 a9, v47
	v_accvgpr_write_b32 a10, v48
	v_accvgpr_write_b32 a11, v49
	v_accvgpr_write_b32 a12, v50
	v_accvgpr_write_b32 a13, v51
	v_accvgpr_write_b32 a14, v52
	v_accvgpr_write_b32 a15, v53
	v_perm_b32 v3, v2, v8, s0
	v_perm_b32 v2, v7, v9, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[16:31], v[26:27], v[24:25], a[16:31]
	v_perm_b32 v27, v18, v20, s0
	v_perm_b32 v26, v19, v21, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[26:27], v[34:35], a[0:15]
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[36:37], a[0:15]
	v_perm_b32 v3, v10, v12, s0
	v_perm_b32 v2, v11, v13, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[22:23], a[0:15]
	v_perm_b32 v3, v14, v16, s0
	v_perm_b32 v2, v15, v17, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[24:25], a[0:15]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 2
	v_accvgpr_read_b32 v2, a16
	v_accvgpr_read_b32 v3, a17
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v5, 3, v5
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s27, s4
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v6, a18
	v_accvgpr_read_b32 v7, a19
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v36, 48, v5
	v_or_b32_e32 v38, 32, v5
	v_or_b32_e32 v40, 16, v5
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v43, s27, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s4, v1
	s_add_i32 s0, s0, s26
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v37, s26, v36
	v_or_b32_e32 v39, s26, v38
	v_or_b32_e32 v41, s26, v40
	v_or_b32_e32 v42, s26, v5
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v44, s0, v1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v8, a20
	v_accvgpr_read_b32 v9, a21
	v_accvgpr_read_b32 v10, a22
	v_accvgpr_read_b32 v11, a23
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v43
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v42
	v_cmp_gt_i32_e64 s[2:3], s13, v41
	v_cmp_gt_i32_e64 s[4:5], s13, v39
	v_cmp_gt_i32_e64 s[6:7], s13, v37
	.loc	1 79 21        ; gemm.py:79:21
	v_and_b32_e32 v0, 0xc0, v0
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[4:5]
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v12, a24
	v_accvgpr_read_b32 v13, a25
	v_accvgpr_read_b32 v14, a26
	v_accvgpr_read_b32 v15, a27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v2, v3
	.loc	1 78 46        ; gemm.py:78:46
	v_add_lshl_u32 v2, v44, v5, 1
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v6
	v_cndmask_b32_e64 v3, v4, v2, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v16, a28
	v_accvgpr_read_b32 v17, a29
	v_accvgpr_read_b32 v18, a30
	v_accvgpr_read_b32 v19, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_u32_e32 v3, 16, v2
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v20, a0
	v_accvgpr_read_b32 v21, a1
	v_accvgpr_read_b32 v22, a2
	v_accvgpr_read_b32 v23, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_lshl_u32 v3, v44, v40, 1
	s_and_b64 s[0:1], vcc, s[2:3]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v24, a4
	v_accvgpr_read_b32 v25, a5
	v_accvgpr_read_b32 v26, a6
	v_accvgpr_read_b32 v27, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_u32_e32 v3, 48, v2
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v17, v18
	v_pack_b32_f16 v0, v15, v16
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v28, a8
	v_accvgpr_read_b32 v29, a9
	v_accvgpr_read_b32 v30, a10
	v_accvgpr_read_b32 v31, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_lshl_u32 v3, v44, v38, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v32, a12
	v_accvgpr_read_b32 v33, a13
	v_accvgpr_read_b32 v34, a14
	v_accvgpr_read_b32 v35, a15
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v19, v20
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	v_cvt_f16_f32_e32 v34, v35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_u32_e32 v3, 0x50, v2
	v_pack_b32_f16 v1, v25, v26
	v_pack_b32_f16 v0, v23, v24
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_lshl_u32 v3, v44, v36, 1
	s_and_b64 vcc, vcc, s[6:7]
	v_pack_b32_f16 v1, v29, v30
	v_pack_b32_f16 v0, v27, v28
	v_cndmask_b32_e32 v3, v4, v3, vcc
	v_add_u32_e32 v2, 0x70, v2
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_pack_b32_f16 v1, v33, v34
	v_pack_b32_f16 v0, v31, v32
	v_cndmask_b32_e32 v2, v4, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 108
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 76
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 76
	.set gemm_kernel_v2.num_agpr, 32
	.set gemm_kernel_v2.numbered_sgpr, 36
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4564
; TotalNumSgprs: 40
; NumVgprs: 76
; NumAgprs: 32
; TotalNumVgprs: 108
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 40
; NumVGPRsForWavesPerEU: 108
; AccumOffset: 76
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 18
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
