	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[92:93], s[6:7]
	s_mov_b64 s[18:19], s[4:5]
	s_sub_i32 s5, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 0xff
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s4, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 24
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s5, s5, s6
	s_mul_hi_u32 s5, s6, s5
	s_add_i32 s6, s6, s5
	s_mul_hi_u32 s5, s4, s6
	s_mul_i32 s6, s5, s1
	s_sub_i32 s4, s4, s6
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 8
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s6, s5, 1
	s_sub_i32 s7, s4, s1
	s_cmp_ge_u32 s4, s1
	s_cselect_b32 s5, s6, s5
	s_cselect_b32 s4, s7, s4
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s4, s1
	s_cselect_b32 s1, s6, s5
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s4, s2
	v_cvt_f32_u32_e32 v1, s4
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s6, 0, s4
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s5, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b64 s[88:89], s[10:11]
	s_mov_b32 s91, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v38, 0x80, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s6, s6, s7
	s_mul_hi_u32 s6, s7, s6
	s_add_i32 s7, s7, s6
	s_mul_hi_u32 s6, s1, s7
	s_mul_i32 s7, s6, s4
	s_sub_i32 s1, s1, s7
	s_add_i32 s7, s6, 1
	s_sub_i32 s10, s1, s4
	s_cmp_ge_u32 s1, s4
	s_cselect_b32 s6, s7, s6
	s_cselect_b32 s1, s10, s1
	s_add_i32 s7, s6, 1
	s_cmp_ge_u32 s1, s4
	s_cselect_b32 s1, s7, s6
	s_xor_b32 s10, s1, s5
	s_sub_i32 s1, s10, s5
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s4, s0, 8
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s33, s1, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
        ; implicit-def: $vgpr223 : SGPR spill to VGPR lane
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 5, v0
	v_writelane_b32 v223, s18, 0
	s_load_dword s11, s[18:19], 0x28
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v11, s4, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v3, 24, v2
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v13, 16, v11
	v_or_b32_e32 v15, 32, v11
	v_or_b32_e32 v14, s4, v3
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v13
	v_cmp_gt_i32_e64 s[76:77], s12, v15
	v_and_b32_e32 v13, 48, v0
	v_lshrrev_b32_e32 v15, 1, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v40, 7, v38
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v14
	v_lshrrev_b32_e32 v14, 1, v13
	v_lshlrev_b32_e32 v13, 6, v13
	v_and_b32_e32 v15, 32, v15
	v_add3_u32 v13, 0, v15, v13
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v15, 30, v40
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v10, 0xf8, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v15, s11, v15
	s_lshl_b32 s10, s10, 8
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v45, s4, v10
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v15, v15, 1, s10
	s_lshl_b32 s5, s5, 8
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[68:69], s12, v45
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v45, s5, v15
	v_or_b32_e32 v15, 28, v40
	v_mul_lo_u32 v15, s11, v15
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v44, 0xf0, v11
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v46, 0x7f, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v15, v15, 1, s10
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v47, s33, v46
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[66:67], s12, v44
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v44, 1, v46
	v_subrev_u32_e32 v46, s5, v15
	v_or_b32_e32 v15, 26, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[70:71], s13, v47
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v47, s5, v15
	v_or_b32_e32 v15, 24, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v48, s5, v15
	v_or_b32_e32 v15, 22, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v49, s5, v15
	v_or_b32_e32 v15, 20, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v50, s5, v15
	v_or_b32_e32 v15, 18, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v51, s5, v15
	v_or_b32_e32 v15, 16, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v52, s5, v15
	v_or_b32_e32 v15, 14, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v53, s5, v15
	v_or_b32_e32 v15, 12, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v54, s5, v15
	v_or_b32_e32 v15, 10, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v55, s5, v15
	v_or_b32_e32 v15, 8, v40
	v_mul_lo_u32 v15, s11, v15
	v_lshl_add_u32 v15, v15, 1, s10
	v_subrev_u32_e32 v56, s5, v15
	v_or_b32_e32 v15, 6, v40
	v_mul_lo_u32 v15, s11, v15
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 56, v2
	v_or_b32_e32 v5, 0x58, v2
	v_or_b32_e32 v6, 0x78, v2
	v_or_b32_e32 v7, 0x98, v2
	v_or_b32_e32 v8, 0xb8, v2
	v_or_b32_e32 v9, 0xd8, v2
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v15, v15, 1, s10
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v18, s4, v4
	v_or_b32_e32 v22, s4, v5
	v_or_b32_e32 v26, s4, v6
	v_or_b32_e32 v30, s4, v7
	v_or_b32_e32 v34, s4, v8
	v_or_b32_e32 v41, s4, v9
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v57, s5, v15
	v_or_b32_e32 v15, 4, v40
	v_add_u32_e32 v10, s4, v10
	v_add_u32_e32 v9, s4, v9
	v_add_u32_e32 v8, s4, v8
	v_add_u32_e32 v7, s4, v7
	v_add_u32_e32 v6, s4, v6
	v_add_u32_e32 v5, s4, v5
	v_add_u32_e32 v4, s4, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v12, 8, v11
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v15, s11, v15
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v2, s4, v2
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_mul_lo_u32 v7, s15, v7
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v12
	v_lshlrev_b32_e32 v12, 2, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v15, v15, 1, s10
	v_lshlrev_b32_e32 v62, 1, v10
	v_add_u32_e32 v10, 0xf0, v2
	v_lshlrev_b32_e32 v66, 1, v9
	v_add_u32_e32 v9, 0xd0, v2
	v_lshlrev_b32_e32 v70, 1, v8
	v_add_u32_e32 v8, 0xb0, v2
	v_lshlrev_b32_e32 v74, 1, v7
	v_add_u32_e32 v7, 0x90, v2
	v_lshlrev_b32_e32 v78, 1, v6
	v_add_u32_e32 v6, 0x70, v2
	v_lshlrev_b32_e32 v82, 1, v5
	v_add_u32_e32 v5, 0x50, v2
	v_lshlrev_b32_e32 v86, 1, v4
	v_add_u32_e32 v4, 48, v2
	v_add_u32_e32 v3, s4, v3
	v_and_b32_e32 v12, 56, v12
	v_subrev_u32_e32 v58, s5, v15
	v_or_b32_e32 v15, 2, v40
	v_mul_lo_u32 v10, s15, v10
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_mul_lo_u32 v7, s15, v7
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v16, 40, v11
	v_or_b32_e32 v17, 48, v11
	v_or_b32_e32 v19, 64, v11
	v_or_b32_e32 v20, 0x48, v11
	v_or_b32_e32 v21, 0x50, v11
	v_or_b32_e32 v23, 0x60, v11
	v_or_b32_e32 v24, 0x68, v11
	v_or_b32_e32 v25, 0x70, v11
	v_or_b32_e32 v27, 0x80, v11
	v_or_b32_e32 v28, 0x88, v11
	v_or_b32_e32 v29, 0x90, v11
	v_or_b32_e32 v31, 0xa0, v11
	v_or_b32_e32 v32, 0xa8, v11
	v_or_b32_e32 v33, 0xb0, v11
	v_or_b32_e32 v35, 0xc0, v11
	v_or_b32_e32 v36, 0xc8, v11
	v_or_b32_e32 v37, 0xd0, v11
	v_or_b32_e32 v42, 0xe0, v11
	v_or_b32_e32 v43, 0xe8, v11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v11
	v_lshrrev_b32_e32 v11, 3, v0
	v_lshl_or_b32 v12, v1, 6, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v15, s11, v15
	v_lshlrev_b32_e32 v63, 1, v10
	v_add_u32_e32 v10, 0xe8, v2
	v_lshlrev_b32_e32 v67, 1, v9
	v_add_u32_e32 v9, 0xc8, v2
	v_lshlrev_b32_e32 v71, 1, v8
	v_add_u32_e32 v8, 0xa8, v2
	v_lshlrev_b32_e32 v75, 1, v7
	v_add_u32_e32 v7, 0x88, v2
	v_lshlrev_b32_e32 v79, 1, v6
	v_add_u32_e32 v6, 0x68, v2
	v_lshlrev_b32_e32 v83, 1, v5
	v_add_u32_e32 v5, 0x48, v2
	v_lshlrev_b32_e32 v87, 1, v4
	v_add_u32_e32 v4, 40, v2
	v_lshlrev_b32_e32 v90, 1, v3
	v_add_u32_e32 v3, 16, v2
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[60:61], s12, v41
	v_lshlrev_b32_e32 v41, 1, v0
	v_and_b32_e32 v11, 24, v11
	v_xor_b32_e32 v12, v12, v14
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v15, v15, 1, s10
	v_mul_lo_u32 v10, s15, v10
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_mul_lo_u32 v7, s15, v7
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[62:63], s12, v42
	v_cmp_gt_i32_e64 s[64:65], s12, v43
	v_xor_b32_e32 v42, v41, v11
	v_lshl_or_b32 v43, v38, 3, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v59, s5, v15
	v_mul_lo_u32 v15, s11, v40
	v_lshlrev_b32_e32 v64, 1, v10
	v_add_u32_e32 v10, 0xe0, v2
	v_lshlrev_b32_e32 v68, 1, v9
	v_add_u32_e32 v9, 0xc0, v2
	v_lshlrev_b32_e32 v72, 1, v8
	v_add_u32_e32 v8, 0xa0, v2
	v_lshlrev_b32_e32 v76, 1, v7
	v_add_u32_e32 v7, 0x80, v2
	v_lshlrev_b32_e32 v80, 1, v6
	v_add_u32_e32 v6, 0x60, v2
	v_lshlrev_b32_e32 v84, 1, v5
	v_add_u32_e32 v5, 64, v2
	v_lshlrev_b32_e32 v88, 1, v4
	v_add_u32_e32 v4, 32, v2
	v_lshlrev_b32_e32 v91, 1, v3
	v_add_u32_e32 v3, 8, v2
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v39, 31, v0
	v_xor_b32_e32 v11, 32, v42
	v_xor_b32_e32 v12, 32, v43
	v_lshlrev_b32_e32 v14, 1, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v15, v15, 1, s10
	v_mul_lo_u32 v10, s15, v10
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_mul_lo_u32 v7, s15, v7
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	v_mul_lo_u32 v2, s15, v2
	v_writelane_b32 v223, s19, 1
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[78:79], s12, v16
	v_cmp_gt_i32_e64 s[16:17], s12, v17
	v_cmp_gt_i32_e64 s[18:19], s12, v18
	v_cmp_gt_i32_e64 s[20:21], s12, v19
	v_cmp_gt_i32_e64 s[22:23], s12, v20
	v_cmp_gt_i32_e64 s[24:25], s12, v21
	v_cmp_gt_i32_e64 s[26:27], s12, v22
	v_cmp_gt_i32_e64 s[28:29], s12, v23
	v_cmp_gt_i32_e64 s[30:31], s12, v24
	v_cmp_gt_i32_e64 s[34:35], s12, v25
	v_cmp_gt_i32_e64 s[36:37], s12, v26
	v_cmp_gt_i32_e64 s[38:39], s12, v27
	v_cmp_gt_i32_e64 s[40:41], s12, v28
	v_cmp_gt_i32_e64 s[42:43], s12, v29
	v_cmp_gt_i32_e64 s[44:45], s12, v30
	v_cmp_gt_i32_e64 s[46:47], s12, v31
	v_cmp_gt_i32_e64 s[48:49], s12, v32
	v_cmp_gt_i32_e64 s[50:51], s12, v33
	v_cmp_gt_i32_e64 s[52:53], s12, v34
	v_cmp_gt_i32_e64 s[54:55], s12, v35
	v_cmp_gt_i32_e64 s[56:57], s12, v36
	v_cmp_gt_i32_e64 s[58:59], s12, v37
	s_and_b32 s93, s93, 0xffff
	s_mov_b32 s95, 0x27000
	s_mov_b32 s94, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	.loc	1 72 26        ; gemm.py:72:26
	s_lshl_b32 s90, s11, 6
	v_subrev_u32_e32 v60, s5, v15
	v_lshlrev_b32_e32 v61, 1, v39
	v_lshlrev_b32_e32 v65, 1, v10
	v_lshlrev_b32_e32 v69, 1, v9
	v_lshlrev_b32_e32 v73, 1, v8
	v_lshlrev_b32_e32 v77, 1, v7
	v_lshlrev_b32_e32 v81, 1, v6
	v_lshlrev_b32_e32 v85, 1, v5
	v_lshlrev_b32_e32 v89, 1, v4
	v_lshlrev_b32_e32 v92, 1, v3
	v_lshlrev_b32_e32 v93, 1, v2
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_add_u32_e32 v94, 0, v11
	v_add_u32_e32 v95, 0, v12
	v_add_u32_e32 v96, v13, v14
	s_mov_b32 s5, 0x5040100
	v_bfrev_b32_e32 v97, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v113, s91, v39
	v_cmp_gt_i32_e64 s[72:73], s14, v113
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v3, v61, v93
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], vcc, s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v61, v92
	v_cndmask_b32_e64 v3, v97, v3, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[0:1], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v61, v91
	v_cndmask_b32_e64 v5, v97, v5, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[2:3], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v7, v61, v90
	v_cndmask_b32_e64 v6, v97, v6, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[6:7], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, v61, v89
	v_cndmask_b32_e64 v7, v97, v7, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[76:77], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v9, v61, v88
	v_cndmask_b32_e64 v8, v97, v8, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[78:79], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v10, v61, v87
	v_cndmask_b32_e64 v9, v97, v9, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[16:17], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v11, v61, v86
	v_cndmask_b32_e64 v10, v97, v10, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[18:19], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v13, v61, v85
	v_cndmask_b32_e64 v11, v97, v11, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[20:21], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v15, v61, v84
	v_cndmask_b32_e64 v13, v97, v13, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[22:23], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v17, v61, v83
	v_cndmask_b32_e64 v15, v97, v15, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[24:25], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v19, v61, v82
	v_cndmask_b32_e64 v17, v97, v17, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[26:27], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v21, v61, v81
	v_cndmask_b32_e64 v19, v97, v19, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[28:29], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v23, v61, v80
	v_cndmask_b32_e64 v21, v97, v21, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[30:31], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v24, v61, v79
	v_cndmask_b32_e64 v23, v97, v23, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[34:35], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v25, v61, v78
	v_cndmask_b32_e64 v24, v97, v24, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[36:37], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v26, v61, v77
	v_cndmask_b32_e64 v25, v97, v25, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[38:39], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v27, v61, v76
	v_cndmask_b32_e64 v26, v97, v26, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[40:41], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v28, v61, v75
	v_cndmask_b32_e64 v27, v97, v27, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[42:43], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v29, v61, v74
	v_cndmask_b32_e64 v28, v97, v28, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[44:45], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v31, v61, v73
	v_cndmask_b32_e64 v29, v97, v29, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[46:47], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v32, v61, v72
	v_cndmask_b32_e64 v31, v97, v31, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[48:49], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v33, v61, v71
	v_cndmask_b32_e64 v32, v97, v32, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[50:51], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v34, v61, v70
	v_cndmask_b32_e64 v33, v97, v33, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[52:53], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v35, v61, v69
	v_cndmask_b32_e64 v34, v97, v34, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[54:55], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v36, v61, v68
	v_cndmask_b32_e64 v35, v97, v35, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[56:57], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v37, v61, v67
	v_cndmask_b32_e64 v36, v97, v36, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[58:59], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v98, v61, v66
	v_cndmask_b32_e64 v37, v97, v37, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[60:61], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v99, v61, v65
	v_cndmask_b32_e64 v98, v97, v98, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[62:63], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v100, v61, v64
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v114, s91, v40
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v99, v97, v99, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[64:65], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v102, v61, v62
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v115, 4, v114
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[74:75], s14, v114
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v100, v97, v100, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[66:67], s[72:73]
	s_and_b64 s[72:73], s[68:69], s[72:73]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v101, v61, v63
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v112, v44, v60
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v113, 2, v114
	v_add_u32_e32 v116, 6, v114
	v_add_u32_e32 v117, 8, v114
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v102, v97, v102, s[72:73]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[72:73], s14, v115
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[74:75], s[70:71], s[74:75]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v110, v44, v58
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v118, 10, v114
	v_add_u32_e32 v121, 16, v114
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v101, v97, v101, s[80:81]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v113
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v112, v97, v112, s[74:75]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[74:75], s14, v116
	v_cmp_gt_i32_e64 s[82:83], s14, v117
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[72:73], s[70:71], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v111, v44, v59
	v_add_u32_e32 v109, v44, v57
	v_add_u32_e32 v108, v44, v56
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v119, 12, v114
	v_add_u32_e32 v120, 14, v114
	v_add_u32_e32 v122, 18, v114
	v_add_u32_e32 v123, 20, v114
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[84:85], s14, v118
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[70:71], s[80:81]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v110, v97, v110, s[72:73]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[72:73], s14, v121
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[74:75], s[70:71], s[74:75]
	s_and_b64 s[82:83], s[70:71], s[82:83]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v107, v44, v55
	v_add_u32_e32 v104, v44, v52
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v124, 22, v114
	v_add_u32_e32 v127, 28, v114
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[86:87], s14, v119
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v111, v97, v111, s[80:81]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v120
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v109, v97, v109, s[74:75]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[74:75], s14, v122
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v108, v97, v108, s[82:83]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[82:83], s14, v123
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[84:85], s[70:71], s[84:85]
	s_and_b64 s[72:73], s[70:71], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v106, v44, v54
	v_add_u32_e32 v105, v44, v53
	v_add_u32_e32 v103, v44, v51
	v_add_u32_e32 v12, v44, v50
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v125, 24, v114
	v_add_u32_e32 v126, 26, v114
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v128, 30, v114
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v107, v97, v107, s[84:85]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[84:85], s14, v124
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[86:87], s[70:71], s[86:87]
	s_and_b64 s[80:81], s[70:71], s[80:81]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v104, v97, v104, s[72:73]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[72:73], s14, v127
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[74:75], s[70:71], s[74:75]
	s_and_b64 s[82:83], s[70:71], s[82:83]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v14, v44, v49
	v_add_u32_e32 v20, v44, v46
	v_cndmask_b32_e64 v106, v97, v106, s[86:87]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[86:87], s14, v125
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v105, v97, v105, s[80:81]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v126
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v103, v97, v103, s[74:75]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[74:75], s14, v128
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v12, v97, v12, s[82:83]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[82:83], s[70:71], s[84:85]
	s_and_b64 s[72:73], s[70:71], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s94
	s_mov_b32 s11, s95
	v_add_u32_e32 v16, v44, v48
	v_add_u32_e32 v18, v44, v47
	v_add_u32_e32 v22, v44, v45
	v_cndmask_b32_e64 v14, v97, v14, s[82:83]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[82:83], s[70:71], s[86:87]
	s_and_b64 s[80:81], s[70:71], s[80:81]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v20, v97, v20, s[72:73]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[72:73], s[70:71], s[74:75]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v3, v3, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v6, v6, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v8, v8, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v10, v10, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v13, v13, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v17, v17, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v21, v21, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v24, v24, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v26, v26, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v28, v28, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v31, v31, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v33, v33, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v35, v35, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v37, v37, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v99, v99, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v101, v101, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v11, v11, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v9, v9, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v7, v7, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v5, v5, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v25, v25, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v23, v23, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v19, v19, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v15, v15, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v34, v34, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v32, v32, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v29, v29, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v27, v27, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v102, v102, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v100, v100, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v98, v98, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v36, v36, s[92:95], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v16, v97, v16, s[82:83]
	v_cndmask_b32_e64 v18, v97, v18, s[80:81]
	v_cndmask_b32_e64 v22, v97, v22, s[72:73]
	buffer_load_ushort v112, v112, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v111, v111, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v110, v110, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v109, v109, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v108, v108, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v107, v107, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v106, v106, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v105, v105, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v104, v104, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v103, v103, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v113, v12, s[8:11], 0 offen
	buffer_load_ushort v114, v14, s[8:11], 0 offen
	buffer_load_ushort v115, v16, s[8:11], 0 offen
	buffer_load_ushort v116, v18, s[8:11], 0 offen
	buffer_load_ushort v117, v20, s[8:11], 0 offen
	buffer_load_ushort v118, v22, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v2, 0, v42
	v_add_u32_e32 v4, 0, v43
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v30, 0, v41
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(47)
	ds_write_b16 v2, v3
	s_waitcnt vmcnt(46)
	ds_write_b16 v2, v6 offset:1024
	s_waitcnt vmcnt(45)
	ds_write_b16 v2, v8 offset:2048
	s_waitcnt vmcnt(44)
	ds_write_b16 v2, v10 offset:3072
	s_waitcnt vmcnt(43)
	ds_write_b16 v2, v13 offset:4096
	s_waitcnt vmcnt(42)
	ds_write_b16 v2, v17 offset:5120
	s_waitcnt vmcnt(41)
	ds_write_b16 v2, v21 offset:6144
	s_waitcnt vmcnt(40)
	ds_write_b16 v2, v24 offset:7168
	s_waitcnt vmcnt(39)
	ds_write_b16 v2, v26 offset:8192
	s_waitcnt vmcnt(38)
	ds_write_b16 v2, v28 offset:9216
	s_waitcnt vmcnt(37)
	ds_write_b16 v2, v31 offset:10240
	s_waitcnt vmcnt(36)
	ds_write_b16 v2, v33 offset:11264
	s_waitcnt vmcnt(35)
	ds_write_b16 v2, v35 offset:12288
	s_waitcnt vmcnt(34)
	ds_write_b16 v2, v37 offset:13312
	s_waitcnt vmcnt(33)
	ds_write_b16 v2, v99 offset:14336
	s_waitcnt vmcnt(32)
	ds_write_b16 v2, v101 offset:15360
	s_waitcnt vmcnt(28)
	ds_write_b16 v94, v5 offset:512
	ds_write_b16 v94, v7 offset:1536
	ds_write_b16 v94, v9 offset:2560
	ds_write_b16 v94, v11 offset:3584
	s_waitcnt vmcnt(24)
	ds_write_b16 v94, v15 offset:4608
	ds_write_b16 v94, v19 offset:5632
	ds_write_b16 v94, v23 offset:6656
	ds_write_b16 v94, v25 offset:7680
	s_waitcnt vmcnt(20)
	ds_write_b16 v94, v27 offset:8704
	ds_write_b16 v94, v29 offset:9728
	ds_write_b16 v94, v32 offset:10752
	ds_write_b16 v94, v34 offset:11776
	s_waitcnt vmcnt(16)
	ds_write_b16 v94, v36 offset:12800
	ds_write_b16 v94, v98 offset:13824
	ds_write_b16 v94, v100 offset:14848
	ds_write_b16 v94, v102 offset:15872
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[98:101], v4 offset1:4
	ds_read2st64_b64 v[26:29], v4 offset0:8 offset1:12
	ds_read2st64_b64 v[22:25], v4 offset0:16 offset1:20
	ds_read2st64_b64 v[18:21], v4 offset0:24 offset1:28
	ds_read2st64_b64 v[14:17], v95 offset1:4
	ds_read2st64_b64 v[10:13], v95 offset0:8 offset1:12
	ds_read2st64_b64 v[6:9], v95 offset0:16 offset1:20
	ds_read2st64_b64 v[2:5], v95 offset0:24 offset1:28
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(15)
	ds_write_b16 v30, v112
	s_waitcnt vmcnt(14)
	ds_write_b16 v30, v111 offset:512
	s_waitcnt vmcnt(13)
	ds_write_b16 v30, v110 offset:1024
	s_waitcnt vmcnt(12)
	ds_write_b16 v30, v109 offset:1536
	s_waitcnt vmcnt(11)
	ds_write_b16 v30, v108 offset:2048
	s_waitcnt vmcnt(10)
	ds_write_b16 v30, v107 offset:2560
	s_waitcnt vmcnt(9)
	ds_write_b16 v30, v106 offset:3072
	s_waitcnt vmcnt(8)
	ds_write_b16 v30, v105 offset:3584
	s_waitcnt vmcnt(7)
	ds_write_b16 v30, v104 offset:4096
	s_waitcnt vmcnt(6)
	ds_write_b16 v30, v103 offset:4608
	s_waitcnt vmcnt(5)
	ds_write_b16 v30, v113 offset:5120
	s_waitcnt vmcnt(4)
	ds_write_b16 v30, v114 offset:5632
	s_waitcnt vmcnt(3)
	ds_write_b16 v30, v115 offset:6144
	s_waitcnt vmcnt(2)
	ds_write_b16 v30, v116 offset:6656
	s_waitcnt vmcnt(1)
	ds_write_b16 v30, v117 offset:7168
	s_waitcnt vmcnt(0)
	ds_write_b16 v30, v118 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v30, v96 offset:512
	ds_read_u16 v31, v96 offset:768
	ds_read_u16 v32, v96 offset:576
	ds_read_u16 v33, v96 offset:832
	ds_read_u16 v102, v96 offset:640
	ds_read_u16 v103, v96 offset:896
	ds_read_u16 v104, v96 offset:960
	ds_read_u16 v105, v96 offset:704
	ds_read_u16 v34, v96
	ds_read_u16 v35, v96 offset:256
	ds_read_u16 v106, v96 offset:64
	ds_read_u16 v107, v96 offset:320
	ds_read_u16 v108, v96 offset:128
	ds_read_u16 v109, v96 offset:384
	ds_read_u16 v110, v96 offset:448
	ds_read_u16 v111, v96 offset:192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v37, v31, v30, s5
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v36, v35, v34, s5
	v_perm_b32 v35, v33, v32, s5
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v34, v107, v106, s5
	v_perm_b32 v33, v103, v102, s5
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v32, v109, v108, s5
	v_perm_b32 v31, v104, v105, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v110, v111, s5
	v_mfma_f32_16x16x16f16 a[60:63], v[36:37], v[22:23], a[60:63]
	v_accvgpr_mov_b32 a131, a23
	v_accvgpr_mov_b32 a130, a22
	v_accvgpr_mov_b32 a22, a24
	v_accvgpr_mov_b32 a23, a25
	v_accvgpr_mov_b32 a24, a26
	v_accvgpr_mov_b32 a25, a27
	v_accvgpr_mov_b32 a129, a21
	v_mfma_f32_16x16x16f16 a[56:59], v[34:35], v[22:23], a[56:59]
	v_accvgpr_mov_b32 a128, a20
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s91, s91, 32
	v_add_u32_e32 v45, s90, v45
	v_add_u32_e32 v46, s90, v46
	v_add_u32_e32 v47, s90, v47
	v_add_u32_e32 v48, s90, v48
	v_add_u32_e32 v49, s90, v49
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[52:55], v[32:33], v[22:23], a[52:55]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v50, s90, v50
	v_add_u32_e32 v51, s90, v51
	v_add_u32_e32 v52, s90, v52
	v_add_u32_e32 v53, s90, v53
	v_add_u32_e32 v54, s90, v54
	v_add_u32_e32 v55, s90, v55
	v_add_u32_e32 v56, s90, v56
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[48:51], v[30:31], v[22:23], a[48:51]
	v_accvgpr_read_b32 v23, a5
	v_accvgpr_read_b32 v22, a4
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v57, s90, v57
	v_add_u32_e32 v58, s90, v58
	v_add_u32_e32 v59, s90, v59
	v_add_u32_e32 v60, s90, v60
	v_add_u32_e32 v62, 64, v62
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[44:47], v[36:37], v[24:25], a[44:47]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v63, 64, v63
	v_add_u32_e32 v64, 64, v64
	v_add_u32_e32 v65, 64, v65
	v_add_u32_e32 v66, 64, v66
	v_add_u32_e32 v67, 64, v67
	v_add_u32_e32 v68, 64, v68
	v_add_u32_e32 v69, 64, v69
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[40:43], v[34:35], v[24:25], a[40:43]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v70, 64, v70
	v_add_u32_e32 v71, 64, v71
	v_add_u32_e32 v72, 64, v72
	v_add_u32_e32 v73, 64, v73
	v_add_u32_e32 v74, 64, v74
	v_add_u32_e32 v75, 64, v75
	v_add_u32_e32 v76, 64, v76
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[36:39], v[32:33], v[24:25], a[36:39]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v77, 64, v77
	v_add_u32_e32 v78, 64, v78
	v_add_u32_e32 v79, 64, v79
	v_add_u32_e32 v80, 64, v80
	v_add_u32_e32 v81, 64, v81
	v_add_u32_e32 v82, 64, v82
	v_add_u32_e32 v83, 64, v83
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[32:35], v[30:31], v[24:25], a[32:35]
	v_accvgpr_read_b32 v25, a7
	v_accvgpr_read_b32 v24, a6
	v_accvgpr_mov_b32 a4, a8
	v_accvgpr_mov_b32 a5, a9
	v_accvgpr_mov_b32 a6, a10
	v_accvgpr_mov_b32 a7, a11
	v_accvgpr_write_b32 a8, v22
	v_accvgpr_write_b32 a9, v23
	v_accvgpr_write_b32 a10, v24
	v_accvgpr_write_b32 a11, v25
	v_mfma_f32_16x16x16f16 a[112:115], v[36:37], v[98:99], a[112:115]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v84, 64, v84
	v_add_u32_e32 v85, 64, v85
	v_add_u32_e32 v86, 64, v86
	v_add_u32_e32 v87, 64, v87
	v_add_u32_e32 v88, 64, v88
	v_add_u32_e32 v89, 64, v89
	v_add_u32_e32 v90, 64, v90
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[34:35], v[98:99], a[116:119]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v91, 64, v91
	v_add_u32_e32 v92, 64, v92
	v_add_u32_e32 v93, 64, v93
	s_cmp_lt_i32 s91, s14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[32:33], v[98:99], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[30:31], v[98:99], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[36:37], v[100:101], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[34:35], v[100:101], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[32:33], v[100:101], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[30:31], v[100:101], a[96:99]
	v_mfma_f32_16x16x16f16 a[92:95], v[36:37], v[26:27], a[92:95]
	v_mfma_f32_16x16x16f16 a[88:91], v[34:35], v[26:27], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[32:33], v[26:27], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[30:31], v[26:27], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[36:37], v[28:29], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[34:35], v[28:29], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[32:33], v[28:29], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[30:31], v[28:29], a[64:67]
	v_mfma_f32_16x16x16f16 a[28:31], v[36:37], v[18:19], a[28:31]
	v_mfma_f32_16x16x16f16 a[22:25], v[34:35], v[18:19], a[22:25]
	v_mfma_f32_16x16x16f16 a[16:19], v[32:33], v[18:19], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[30:31], v[18:19], a[12:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v96 offset:4096
	ds_read_u16 v22, v96 offset:4352
	ds_read_u16 v23, v96 offset:4160
	ds_read_u16 v24, v96 offset:4416
	ds_read_u16 v25, v96 offset:4224
	ds_read_u16 v26, v96 offset:4480
	ds_read_u16 v27, v96 offset:4544
	ds_read_u16 v19, v96 offset:4608
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v18, v22, v18, s5
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v22, v26, v25, s5
	v_mfma_f32_16x16x16f16 a[4:7], v[36:37], v[20:21], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[34:35], v[20:21], a[0:3]
	v_mfma_f32_16x16x16f16 a[132:135], v[32:33], v[20:21], a[8:11]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v96 offset:4864
	ds_read_u16 v29, v96 offset:4672
	ds_read_u16 v32, v96 offset:4928
	ds_read_u16 v33, v96 offset:4736
	ds_read_u16 v34, v96 offset:4992
	ds_read_u16 v35, v96 offset:5056
	ds_read_u16 v36, v96 offset:4800
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v19, v28, v19, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v35, v36, s5
	v_mfma_f32_16x16x16f16 a[128:131], v[30:31], v[20:21], a[128:131]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v30, v96 offset:4288
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v21, v32, v29, s5
	v_perm_b32 v20, v24, v23, s5
	v_perm_b32 v23, v34, v33, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v27, v30, s5
	v_mfma_f32_16x16x16f16 a[112:115], v[18:19], v[14:15], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[20:21], v[14:15], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[22:23], v[14:15], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[24:25], v[14:15], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[18:19], v[16:17], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[20:21], v[16:17], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[22:23], v[16:17], a[100:103]
	v_mfma_f32_16x16x16f16 a[96:99], v[24:25], v[16:17], a[96:99]
	v_mfma_f32_16x16x16f16 a[92:95], v[18:19], v[10:11], a[92:95]
	v_mfma_f32_16x16x16f16 a[88:91], v[20:21], v[10:11], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[22:23], v[10:11], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[24:25], v[10:11], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[18:19], v[12:13], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[20:21], v[12:13], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[22:23], v[12:13], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[24:25], v[12:13], a[64:67]
	v_mfma_f32_16x16x16f16 a[60:63], v[18:19], v[6:7], a[60:63]
	v_mfma_f32_16x16x16f16 a[56:59], v[20:21], v[6:7], a[56:59]
	v_mfma_f32_16x16x16f16 a[52:55], v[22:23], v[6:7], a[52:55]
	v_mfma_f32_16x16x16f16 a[48:51], v[24:25], v[6:7], a[48:51]
	v_mfma_f32_16x16x16f16 a[44:47], v[18:19], v[8:9], a[44:47]
	v_mfma_f32_16x16x16f16 a[40:43], v[20:21], v[8:9], a[40:43]
	v_mfma_f32_16x16x16f16 a[36:39], v[22:23], v[8:9], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[24:25], v[8:9], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[18:19], v[2:3], a[28:31]
	v_mfma_f32_16x16x16f16 a[24:27], v[20:21], v[2:3], a[22:25]
	v_mfma_f32_16x16x16f16 a[16:19], v[22:23], v[2:3], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[24:25], v[2:3], a[12:15]
	v_mfma_f32_16x16x16f16 a[8:11], v[18:19], v[4:5], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[22:23], v[4:5], a[132:135]
	v_mfma_f32_16x16x16f16 a[20:23], v[24:25], v[4:5], a[128:131]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	v_accvgpr_read_b32 v2, a112
	v_accvgpr_read_b32 v3, a113
	v_accvgpr_read_b32 v4, a114
	v_accvgpr_read_b32 v5, a115
	v_accvgpr_read_b32 v6, a116
	v_accvgpr_read_b32 v7, a117
	v_accvgpr_read_b32 v8, a118
	v_accvgpr_read_b32 v9, a119
	v_accvgpr_read_b32 v10, a120
	v_accvgpr_read_b32 v11, a121
	v_accvgpr_read_b32 v12, a122
	v_accvgpr_read_b32 v13, a123
	v_accvgpr_read_b32 v14, a124
	v_accvgpr_read_b32 v15, a125
	v_accvgpr_read_b32 v16, a126
	v_accvgpr_read_b32 v17, a127
	v_accvgpr_read_b32 v18, a108
	v_accvgpr_read_b32 v19, a109
	v_accvgpr_read_b32 v20, a110
	v_accvgpr_read_b32 v21, a111
	v_accvgpr_read_b32 v22, a104
	v_accvgpr_read_b32 v23, a105
	v_accvgpr_read_b32 v24, a106
	v_accvgpr_read_b32 v25, a107
	v_accvgpr_read_b32 v26, a100
	v_accvgpr_read_b32 v27, a101
	v_accvgpr_read_b32 v28, a102
	v_accvgpr_read_b32 v29, a103
	v_accvgpr_read_b32 v30, a96
	v_accvgpr_read_b32 v31, a97
	v_accvgpr_read_b32 v32, a98
	v_accvgpr_read_b32 v33, a99
	v_accvgpr_read_b32 v34, a92
	v_accvgpr_read_b32 v35, a93
	v_accvgpr_read_b32 v36, a94
	v_accvgpr_read_b32 v37, a95
	v_accvgpr_read_b32 v104, a88
	v_accvgpr_read_b32 v107, a89
	v_accvgpr_read_b32 v109, a90
	v_accvgpr_read_b32 v112, a91
	v_accvgpr_read_b32 v114, a84
	v_accvgpr_read_b32 v117, a85
	v_accvgpr_read_b32 v119, a86
	v_accvgpr_read_b32 v122, a87
	v_accvgpr_read_b32 v124, a80
	v_accvgpr_read_b32 v127, a81
	v_accvgpr_read_b32 v128, a82
	v_accvgpr_read_b32 v130, a83
	v_accvgpr_read_b32 v133, a76
	v_accvgpr_read_b32 v135, a77
	v_accvgpr_read_b32 v138, a78
	v_accvgpr_read_b32 v146, a79
	v_accvgpr_read_b32 v147, a72
	v_accvgpr_read_b32 v148, a73
	v_accvgpr_read_b32 v149, a74
	v_accvgpr_read_b32 v150, a75
	v_accvgpr_read_b32 v151, a68
	v_accvgpr_read_b32 v152, a69
	v_accvgpr_read_b32 v153, a70
	v_accvgpr_read_b32 v154, a71
	v_accvgpr_read_b32 v155, a64
	v_accvgpr_read_b32 v156, a65
	v_accvgpr_read_b32 v157, a66
	v_accvgpr_read_b32 v158, a67
	v_accvgpr_read_b32 v159, a60
	v_accvgpr_read_b32 v160, a61
	v_accvgpr_read_b32 v161, a62
	v_accvgpr_read_b32 v162, a63
	v_accvgpr_read_b32 v163, a56
	v_accvgpr_read_b32 v164, a57
	v_accvgpr_read_b32 v165, a58
	v_accvgpr_read_b32 v166, a59
	v_accvgpr_read_b32 v167, a52
	v_accvgpr_read_b32 v168, a53
	v_accvgpr_read_b32 v169, a54
	v_accvgpr_read_b32 v170, a55
	v_accvgpr_read_b32 v171, a48
	v_accvgpr_read_b32 v172, a49
	v_accvgpr_read_b32 v173, a50
	v_accvgpr_read_b32 v174, a51
	v_accvgpr_read_b32 v175, a44
	v_accvgpr_read_b32 v176, a45
	v_accvgpr_read_b32 v177, a46
	v_accvgpr_read_b32 v178, a47
	v_accvgpr_read_b32 v179, a40
	v_accvgpr_read_b32 v180, a41
	v_accvgpr_read_b32 v181, a42
	v_accvgpr_read_b32 v182, a43
	v_accvgpr_read_b32 v183, a36
	v_accvgpr_read_b32 v184, a37
	v_accvgpr_read_b32 v185, a38
	v_accvgpr_read_b32 v186, a39
	v_accvgpr_read_b32 v187, a32
	v_accvgpr_read_b32 v188, a33
	v_accvgpr_read_b32 v189, a34
	v_accvgpr_read_b32 v190, a35
	v_accvgpr_read_b32 v191, a28
	v_accvgpr_read_b32 v192, a29
	v_accvgpr_read_b32 v193, a30
	v_accvgpr_read_b32 v194, a31
	v_accvgpr_read_b32 v195, a24
	v_accvgpr_read_b32 v196, a25
	v_accvgpr_read_b32 v197, a26
	v_accvgpr_read_b32 v198, a27
	v_accvgpr_read_b32 v199, a16
	v_accvgpr_read_b32 v200, a17
	v_accvgpr_read_b32 v201, a18
	v_accvgpr_read_b32 v202, a19
	v_accvgpr_read_b32 v203, a12
	v_accvgpr_read_b32 v204, a13
	v_accvgpr_read_b32 v205, a14
	v_accvgpr_read_b32 v206, a15
	v_accvgpr_read_b32 v207, a8
	v_accvgpr_read_b32 v208, a9
	v_accvgpr_read_b32 v209, a10
	v_accvgpr_read_b32 v210, a11
	v_accvgpr_read_b32 v211, a0
	v_accvgpr_read_b32 v212, a1
	v_accvgpr_read_b32 v213, a2
	v_accvgpr_read_b32 v214, a3
	v_accvgpr_read_b32 v215, a4
	v_accvgpr_read_b32 v216, a5
	v_accvgpr_read_b32 v217, a6
	v_accvgpr_read_b32 v218, a7
	v_accvgpr_read_b32 v219, a20
	v_accvgpr_read_b32 v220, a21
	v_accvgpr_read_b32 v221, a22
	v_accvgpr_read_b32 v222, a23
	v_readlane_b32 s18, v223, 0
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v145, v2
	v_cvt_f16_f32_e32 v144, v3
	v_cvt_f16_f32_e32 v143, v4
	v_cvt_f16_f32_e32 v142, v5
	v_cvt_f16_f32_e32 v141, v6
	v_cvt_f16_f32_e32 v140, v7
	v_cvt_f16_f32_e32 v139, v8
	v_cvt_f16_f32_e32 v137, v9
	v_cvt_f16_f32_e32 v136, v10
	v_cvt_f16_f32_e32 v134, v11
	v_cvt_f16_f32_e32 v132, v12
	v_cvt_f16_f32_e32 v131, v13
	v_cvt_f16_f32_e32 v129, v14
	v_cvt_f16_f32_e32 v126, v15
	v_cvt_f16_f32_e32 v125, v16
	v_cvt_f16_f32_e32 v123, v17
	v_cvt_f16_f32_e32 v121, v18
	v_cvt_f16_f32_e32 v120, v19
	v_cvt_f16_f32_e32 v118, v20
	v_cvt_f16_f32_e32 v116, v21
	v_cvt_f16_f32_e32 v115, v22
	v_cvt_f16_f32_e32 v113, v23
	v_cvt_f16_f32_e32 v111, v24
	v_cvt_f16_f32_e32 v110, v25
	v_cvt_f16_f32_e32 v108, v26
	v_cvt_f16_f32_e32 v106, v27
	v_cvt_f16_f32_e32 v105, v28
	v_cvt_f16_f32_e32 v103, v29
	v_cvt_f16_f32_e32 v102, v30
	v_cvt_f16_f32_e32 v101, v31
	v_cvt_f16_f32_e32 v100, v32
	v_cvt_f16_f32_e32 v99, v33
	v_cvt_f16_f32_e32 v98, v34
	v_cvt_f16_f32_e32 v97, v35
	v_cvt_f16_f32_e32 v96, v36
	v_cvt_f16_f32_e32 v95, v37
	v_cvt_f16_f32_e32 v94, v104
	v_cvt_f16_f32_e32 v93, v107
	v_cvt_f16_f32_e32 v92, v109
	v_cvt_f16_f32_e32 v91, v112
	v_cvt_f16_f32_e32 v90, v114
	v_cvt_f16_f32_e32 v89, v117
	v_cvt_f16_f32_e32 v88, v119
	v_cvt_f16_f32_e32 v87, v122
	v_cvt_f16_f32_e32 v86, v124
	v_cvt_f16_f32_e32 v85, v127
	v_cvt_f16_f32_e32 v84, v128
	v_cvt_f16_f32_e32 v83, v130
	v_cvt_f16_f32_e32 v82, v133
	v_cvt_f16_f32_e32 v81, v135
	v_cvt_f16_f32_e32 v80, v138
	v_cvt_f16_f32_e32 v79, v146
	v_cvt_f16_f32_e32 v78, v147
	v_cvt_f16_f32_e32 v77, v148
	v_cvt_f16_f32_e32 v76, v149
	v_cvt_f16_f32_e32 v75, v150
	v_cvt_f16_f32_e32 v74, v151
	v_cvt_f16_f32_e32 v73, v152
	v_cvt_f16_f32_e32 v72, v153
	v_cvt_f16_f32_e32 v71, v154
	v_cvt_f16_f32_e32 v70, v155
	v_cvt_f16_f32_e32 v69, v156
	v_cvt_f16_f32_e32 v68, v157
	v_cvt_f16_f32_e32 v67, v158
	v_cvt_f16_f32_e32 v66, v159
	v_cvt_f16_f32_e32 v65, v160
	v_cvt_f16_f32_e32 v64, v161
	v_cvt_f16_f32_e32 v63, v162
	v_cvt_f16_f32_e32 v62, v163
	v_cvt_f16_f32_e32 v61, v164
	v_cvt_f16_f32_e32 v60, v165
	v_cvt_f16_f32_e32 v59, v166
	v_cvt_f16_f32_e32 v58, v167
	v_cvt_f16_f32_e32 v57, v168
	v_cvt_f16_f32_e32 v56, v169
	v_cvt_f16_f32_e32 v55, v170
	v_cvt_f16_f32_e32 v54, v171
	v_cvt_f16_f32_e32 v53, v172
	v_cvt_f16_f32_e32 v52, v173
	v_cvt_f16_f32_e32 v51, v174
	v_cvt_f16_f32_e32 v50, v175
	v_cvt_f16_f32_e32 v49, v176
	v_cvt_f16_f32_e32 v48, v177
	v_cvt_f16_f32_e32 v47, v178
	v_cvt_f16_f32_e32 v46, v179
	v_cvt_f16_f32_e32 v45, v180
	v_cvt_f16_f32_e32 v44, v181
	v_cvt_f16_f32_e32 v43, v182
	v_cvt_f16_f32_e32 v42, v183
	v_cvt_f16_f32_e32 v41, v184
	v_cvt_f16_f32_e32 v40, v185
	v_cvt_f16_f32_e32 v39, v186
	v_cvt_f16_f32_e32 v37, v187
	v_cvt_f16_f32_e32 v36, v188
	v_cvt_f16_f32_e32 v35, v189
	v_cvt_f16_f32_e32 v34, v190
	v_cvt_f16_f32_e32 v33, v191
	v_cvt_f16_f32_e32 v32, v192
	v_cvt_f16_f32_e32 v31, v193
	v_cvt_f16_f32_e32 v30, v194
	v_cvt_f16_f32_e32 v29, v195
	v_cvt_f16_f32_e32 v28, v196
	v_cvt_f16_f32_e32 v27, v197
	v_cvt_f16_f32_e32 v26, v198
	v_cvt_f16_f32_e32 v25, v199
	v_cvt_f16_f32_e32 v24, v200
	v_cvt_f16_f32_e32 v23, v201
	v_cvt_f16_f32_e32 v22, v202
	v_cvt_f16_f32_e32 v21, v203
	v_cvt_f16_f32_e32 v20, v204
	v_cvt_f16_f32_e32 v19, v205
	v_cvt_f16_f32_e32 v18, v206
	v_cvt_f16_f32_e32 v17, v207
	v_cvt_f16_f32_e32 v16, v208
	v_cvt_f16_f32_e32 v15, v209
	v_cvt_f16_f32_e32 v14, v210
	v_cvt_f16_f32_e32 v13, v211
	v_cvt_f16_f32_e32 v12, v212
	v_cvt_f16_f32_e32 v11, v213
	v_cvt_f16_f32_e32 v10, v214
	v_cvt_f16_f32_e32 v9, v215
	v_cvt_f16_f32_e32 v8, v216
	v_cvt_f16_f32_e32 v7, v217
	v_cvt_f16_f32_e32 v6, v218
	v_cvt_f16_f32_e32 v5, v219
	v_cvt_f16_f32_e32 v4, v220
	v_cvt_f16_f32_e32 v3, v221
	v_cvt_f16_f32_e32 v2, v222
	v_readlane_b32 s19, v223, 1
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[18:19], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v38, 3, v38
	v_or_b32_e32 v1, v38, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v163, s4, v1
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s4, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_lshl_b32 s0, s0, 5
	v_add_u32_e32 v38, s0, v1
	v_add_u32_e32 v146, s0, v38
	v_add_u32_e32 v171, s0, v146
	v_add_u32_e32 v172, s0, v171
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v127, 28, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v173, s0, v172
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v0, 0x63, v127
	v_or_b32_e32 v104, 0x62, v127
	v_or_b32_e32 v107, 0x61, v127
	v_or_b32_e32 v109, 0x60, v127
	v_or_b32_e32 v112, 0x43, v127
	v_or_b32_e32 v114, 0x42, v127
	v_or_b32_e32 v117, 0x41, v127
	v_or_b32_e32 v119, 64, v127
	v_or_b32_e32 v122, 35, v127
	v_or_b32_e32 v124, 34, v127
	v_or_b32_e32 v128, 33, v127
	v_or_b32_e32 v130, 32, v127
	v_or_b32_e32 v133, 3, v127
	v_or_b32_e32 v135, 2, v127
	v_or_b32_e32 v138, 1, v127
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v162, s33, v127
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v174, s0, v173
	s_add_i32 s1, s1, s33
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v147, s33, v0
	v_or_b32_e32 v148, s33, v104
	v_or_b32_e32 v149, s33, v107
	v_or_b32_e32 v150, s33, v109
	v_or_b32_e32 v151, s33, v112
	v_or_b32_e32 v152, s33, v114
	v_or_b32_e32 v153, s33, v117
	v_or_b32_e32 v154, s33, v119
	v_or_b32_e32 v155, s33, v122
	v_or_b32_e32 v156, s33, v124
	v_or_b32_e32 v157, s33, v128
	v_or_b32_e32 v158, s33, v130
	v_or_b32_e32 v159, s33, v133
	v_or_b32_e32 v160, s33, v135
	v_or_b32_e32 v161, s33, v138
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v164, 0xe0, v163
	v_or_b32_e32 v165, 0xc0, v163
	v_or_b32_e32 v166, 0xa0, v163
	v_or_b32_e32 v167, 0x80, v163
	v_or_b32_e32 v168, 0x60, v163
	v_or_b32_e32 v169, 64, v163
	v_or_b32_e32 v170, 32, v163
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v175, s1, v1
	v_add_u32_e32 v176, s1, v38
	v_add_u32_e32 v177, s1, v146
	v_add_u32_e32 v171, s1, v171
	v_add_u32_e32 v172, s1, v172
	v_add_u32_e32 v146, s1, v173
	v_add_u32_e32 v38, s1, v174
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[46:47], s12, v163
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[30:31], s13, v162
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v174
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[44:45], s12, v170
	v_cmp_gt_i32_e64 s[42:43], s12, v169
	v_cmp_gt_i32_e64 s[40:41], s12, v168
	v_cmp_gt_i32_e64 s[38:39], s12, v167
	v_cmp_gt_i32_e64 s[36:37], s12, v166
	v_cmp_gt_i32_e64 s[34:35], s12, v165
	v_cmp_gt_i32_e32 vcc, s12, v164
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[28:29], s13, v161
	v_cmp_gt_i32_e64 s[26:27], s13, v160
	v_cmp_gt_i32_e64 s[24:25], s13, v159
	v_cmp_gt_i32_e64 s[22:23], s13, v158
	v_cmp_gt_i32_e64 s[20:21], s13, v157
	v_cmp_gt_i32_e64 s[18:19], s13, v156
	v_cmp_gt_i32_e64 s[16:17], s13, v155
	v_cmp_gt_i32_e64 s[14:15], s13, v154
	v_cmp_gt_i32_e64 s[48:49], s13, v153
	v_cmp_gt_i32_e64 s[10:11], s13, v152
	v_cmp_gt_i32_e64 s[8:9], s13, v151
	v_cmp_gt_i32_e64 s[6:7], s13, v150
	v_cmp_gt_i32_e64 s[4:5], s13, v149
	v_cmp_gt_i32_e64 s[2:3], s13, v148
	v_cmp_gt_i32_e64 s[0:1], s13, v147
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v147, v175, v127, 1
	v_bfrev_b32_e32 v148, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s89, s89, 0xffff
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	v_cndmask_b32_e64 v147, v148, v147, s[12:13]
	buffer_store_short v145, v147, s[88:91], 0 offen
	v_add_lshl_u32 v145, v175, v138, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v145, v148, v145, s[12:13]
	buffer_store_short v144, v145, s[88:91], 0 offen
	v_add_lshl_u32 v144, v175, v135, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v144, v148, v144, s[12:13]
	buffer_store_short v143, v144, s[88:91], 0 offen
	v_add_lshl_u32 v143, v175, v133, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v143, v148, v143, s[12:13]
	buffer_store_short v142, v143, s[88:91], 0 offen
	v_add_lshl_u32 v142, v175, v130, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v142, v148, v142, s[12:13]
	buffer_store_short v141, v142, s[88:91], 0 offen
	v_add_lshl_u32 v141, v175, v128, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v141, v148, v141, s[12:13]
	buffer_store_short v140, v141, s[88:91], 0 offen
	v_add_lshl_u32 v140, v175, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v140, v148, v140, s[12:13]
	buffer_store_short v139, v140, s[88:91], 0 offen
	v_add_lshl_u32 v139, v175, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v139, v148, v139, s[12:13]
	buffer_store_short v137, v139, s[88:91], 0 offen
	v_add_lshl_u32 v137, v175, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v137, v148, v137, s[12:13]
	buffer_store_short v136, v137, s[88:91], 0 offen
	v_add_lshl_u32 v136, v175, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v136, v148, v136, s[12:13]
	buffer_store_short v134, v136, s[88:91], 0 offen
	v_add_lshl_u32 v134, v175, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v134, v148, v134, s[12:13]
	buffer_store_short v132, v134, s[88:91], 0 offen
	v_add_lshl_u32 v132, v175, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v132, v148, v132, s[12:13]
	buffer_store_short v131, v132, s[88:91], 0 offen
	v_add_lshl_u32 v131, v175, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v131, v148, v131, s[12:13]
	buffer_store_short v129, v131, s[88:91], 0 offen
	v_add_lshl_u32 v129, v175, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v129, v148, v129, s[12:13]
	buffer_store_short v126, v129, s[88:91], 0 offen
	v_add_lshl_u32 v126, v175, v104, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v126, v148, v126, s[12:13]
	buffer_store_short v125, v126, s[88:91], 0 offen
	v_add_lshl_u32 v125, v175, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[46:47], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v125, v148, v125, s[12:13]
	buffer_store_short v123, v125, s[88:91], 0 offen
	v_add_lshl_u32 v123, v176, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v123, v148, v123, s[12:13]
	buffer_store_short v121, v123, s[88:91], 0 offen
	v_add_lshl_u32 v121, v176, v138, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v121, v148, v121, s[12:13]
	buffer_store_short v120, v121, s[88:91], 0 offen
	v_add_lshl_u32 v120, v176, v135, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v120, v148, v120, s[12:13]
	buffer_store_short v118, v120, s[88:91], 0 offen
	v_add_lshl_u32 v118, v176, v133, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v118, v148, v118, s[12:13]
	buffer_store_short v116, v118, s[88:91], 0 offen
	v_add_lshl_u32 v116, v176, v130, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v116, v148, v116, s[12:13]
	buffer_store_short v115, v116, s[88:91], 0 offen
	v_add_lshl_u32 v115, v176, v128, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v115, v148, v115, s[12:13]
	buffer_store_short v113, v115, s[88:91], 0 offen
	v_add_lshl_u32 v113, v176, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v113, v148, v113, s[12:13]
	buffer_store_short v111, v113, s[88:91], 0 offen
	v_add_lshl_u32 v111, v176, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v111, v148, v111, s[12:13]
	buffer_store_short v110, v111, s[88:91], 0 offen
	v_add_lshl_u32 v110, v176, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v110, v148, v110, s[12:13]
	buffer_store_short v108, v110, s[88:91], 0 offen
	v_add_lshl_u32 v108, v176, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v108, v148, v108, s[12:13]
	buffer_store_short v106, v108, s[88:91], 0 offen
	v_add_lshl_u32 v106, v176, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v106, v148, v106, s[12:13]
	buffer_store_short v105, v106, s[88:91], 0 offen
	v_add_lshl_u32 v105, v176, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v105, v148, v105, s[12:13]
	buffer_store_short v103, v105, s[88:91], 0 offen
	v_add_lshl_u32 v103, v176, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v103, v148, v103, s[12:13]
	buffer_store_short v102, v103, s[88:91], 0 offen
	v_add_lshl_u32 v102, v176, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v102, v148, v102, s[12:13]
	buffer_store_short v101, v102, s[88:91], 0 offen
	v_add_lshl_u32 v101, v176, v104, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v101, v148, v101, s[12:13]
	buffer_store_short v100, v101, s[88:91], 0 offen
	v_add_lshl_u32 v100, v176, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[44:45], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v100, v148, v100, s[12:13]
	buffer_store_short v99, v100, s[88:91], 0 offen
	v_add_lshl_u32 v99, v177, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v99, v148, v99, s[12:13]
	buffer_store_short v98, v99, s[88:91], 0 offen
	v_add_lshl_u32 v98, v177, v138, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v98, v148, v98, s[12:13]
	buffer_store_short v97, v98, s[88:91], 0 offen
	v_add_lshl_u32 v97, v177, v135, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v97, v148, v97, s[12:13]
	buffer_store_short v96, v97, s[88:91], 0 offen
	v_add_lshl_u32 v96, v177, v133, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v96, v148, v96, s[12:13]
	buffer_store_short v95, v96, s[88:91], 0 offen
	v_add_lshl_u32 v95, v177, v130, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v95, v148, v95, s[12:13]
	buffer_store_short v94, v95, s[88:91], 0 offen
	v_add_lshl_u32 v94, v177, v128, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v94, v148, v94, s[12:13]
	buffer_store_short v93, v94, s[88:91], 0 offen
	v_add_lshl_u32 v93, v177, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v93, v148, v93, s[12:13]
	buffer_store_short v92, v93, s[88:91], 0 offen
	v_add_lshl_u32 v92, v177, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v92, v148, v92, s[12:13]
	buffer_store_short v91, v92, s[88:91], 0 offen
	v_add_lshl_u32 v91, v177, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v91, v148, v91, s[12:13]
	buffer_store_short v90, v91, s[88:91], 0 offen
	v_add_lshl_u32 v90, v177, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v90, v148, v90, s[12:13]
	buffer_store_short v89, v90, s[88:91], 0 offen
	v_add_lshl_u32 v89, v177, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v89, v148, v89, s[12:13]
	buffer_store_short v88, v89, s[88:91], 0 offen
	v_add_lshl_u32 v88, v177, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v88, v148, v88, s[12:13]
	buffer_store_short v87, v88, s[88:91], 0 offen
	v_add_lshl_u32 v87, v177, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v87, v148, v87, s[12:13]
	buffer_store_short v86, v87, s[88:91], 0 offen
	v_add_lshl_u32 v86, v177, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v86, v148, v86, s[12:13]
	buffer_store_short v85, v86, s[88:91], 0 offen
	v_add_lshl_u32 v85, v177, v104, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v85, v148, v85, s[12:13]
	buffer_store_short v84, v85, s[88:91], 0 offen
	v_add_lshl_u32 v84, v177, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[42:43], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v84, v148, v84, s[12:13]
	buffer_store_short v83, v84, s[88:91], 0 offen
	v_add_lshl_u32 v83, v171, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v83, v148, v83, s[12:13]
	buffer_store_short v82, v83, s[88:91], 0 offen
	v_add_lshl_u32 v82, v171, v138, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v82, v148, v82, s[12:13]
	buffer_store_short v81, v82, s[88:91], 0 offen
	v_add_lshl_u32 v81, v171, v135, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v81, v148, v81, s[12:13]
	buffer_store_short v80, v81, s[88:91], 0 offen
	v_add_lshl_u32 v80, v171, v133, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v80, v148, v80, s[12:13]
	buffer_store_short v79, v80, s[88:91], 0 offen
	v_add_lshl_u32 v79, v171, v130, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v79, v148, v79, s[12:13]
	buffer_store_short v78, v79, s[88:91], 0 offen
	v_add_lshl_u32 v78, v171, v128, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v78, v148, v78, s[12:13]
	buffer_store_short v77, v78, s[88:91], 0 offen
	v_add_lshl_u32 v77, v171, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v77, v148, v77, s[12:13]
	buffer_store_short v76, v77, s[88:91], 0 offen
	v_add_lshl_u32 v76, v171, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v76, v148, v76, s[12:13]
	buffer_store_short v75, v76, s[88:91], 0 offen
	v_add_lshl_u32 v75, v171, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v75, v148, v75, s[12:13]
	buffer_store_short v74, v75, s[88:91], 0 offen
	v_add_lshl_u32 v74, v171, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v74, v148, v74, s[12:13]
	buffer_store_short v73, v74, s[88:91], 0 offen
	v_add_lshl_u32 v73, v171, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v73, v148, v73, s[12:13]
	buffer_store_short v72, v73, s[88:91], 0 offen
	v_add_lshl_u32 v72, v171, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v72, v148, v72, s[12:13]
	buffer_store_short v71, v72, s[88:91], 0 offen
	v_add_lshl_u32 v71, v171, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v71, v148, v71, s[12:13]
	buffer_store_short v70, v71, s[88:91], 0 offen
	v_add_lshl_u32 v70, v171, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v70, v148, v70, s[12:13]
	buffer_store_short v69, v70, s[88:91], 0 offen
	v_add_lshl_u32 v69, v171, v104, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v69, v148, v69, s[12:13]
	buffer_store_short v68, v69, s[88:91], 0 offen
	v_add_lshl_u32 v68, v171, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[40:41], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v68, v148, v68, s[12:13]
	buffer_store_short v67, v68, s[88:91], 0 offen
	v_add_lshl_u32 v67, v172, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v67, v148, v67, s[12:13]
	buffer_store_short v66, v67, s[88:91], 0 offen
	v_add_lshl_u32 v66, v172, v138, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v66, v148, v66, s[12:13]
	buffer_store_short v65, v66, s[88:91], 0 offen
	v_add_lshl_u32 v65, v172, v135, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v65, v148, v65, s[12:13]
	buffer_store_short v64, v65, s[88:91], 0 offen
	v_add_lshl_u32 v64, v172, v133, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v148, v64, s[12:13]
	buffer_store_short v63, v64, s[88:91], 0 offen
	v_add_lshl_u32 v63, v172, v130, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v63, v148, v63, s[12:13]
	buffer_store_short v62, v63, s[88:91], 0 offen
	v_add_lshl_u32 v62, v172, v128, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v62, v148, v62, s[12:13]
	buffer_store_short v61, v62, s[88:91], 0 offen
	v_add_lshl_u32 v61, v172, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v61, v148, v61, s[12:13]
	buffer_store_short v60, v61, s[88:91], 0 offen
	v_add_lshl_u32 v60, v172, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v60, v148, v60, s[12:13]
	buffer_store_short v59, v60, s[88:91], 0 offen
	v_add_lshl_u32 v59, v172, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v59, v148, v59, s[12:13]
	buffer_store_short v58, v59, s[88:91], 0 offen
	v_add_lshl_u32 v58, v172, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v58, v148, v58, s[12:13]
	buffer_store_short v57, v58, s[88:91], 0 offen
	v_add_lshl_u32 v57, v172, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v57, v148, v57, s[12:13]
	buffer_store_short v56, v57, s[88:91], 0 offen
	v_add_lshl_u32 v56, v172, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v56, v148, v56, s[12:13]
	buffer_store_short v55, v56, s[88:91], 0 offen
	v_add_lshl_u32 v55, v172, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v55, v148, v55, s[12:13]
	buffer_store_short v54, v55, s[88:91], 0 offen
	v_add_lshl_u32 v54, v172, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v54, v148, v54, s[12:13]
	buffer_store_short v53, v54, s[88:91], 0 offen
	v_add_lshl_u32 v53, v172, v104, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v53, v148, v53, s[12:13]
	buffer_store_short v52, v53, s[88:91], 0 offen
	v_add_lshl_u32 v52, v172, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v52, v148, v52, s[12:13]
	buffer_store_short v51, v52, s[88:91], 0 offen
	v_add_lshl_u32 v51, v146, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v51, v148, v51, s[12:13]
	buffer_store_short v50, v51, s[88:91], 0 offen
	v_add_lshl_u32 v50, v146, v138, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v50, v148, v50, s[12:13]
	buffer_store_short v49, v50, s[88:91], 0 offen
	v_add_lshl_u32 v49, v146, v135, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v49, v148, v49, s[12:13]
	buffer_store_short v48, v49, s[88:91], 0 offen
	v_add_lshl_u32 v48, v146, v133, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v48, v148, v48, s[12:13]
	buffer_store_short v47, v48, s[88:91], 0 offen
	v_add_lshl_u32 v47, v146, v130, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v47, v148, v47, s[12:13]
	buffer_store_short v46, v47, s[88:91], 0 offen
	v_add_lshl_u32 v46, v146, v128, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v46, v148, v46, s[12:13]
	buffer_store_short v45, v46, s[88:91], 0 offen
	v_add_lshl_u32 v45, v146, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v45, v148, v45, s[12:13]
	buffer_store_short v44, v45, s[88:91], 0 offen
	v_add_lshl_u32 v44, v146, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v44, v148, v44, s[12:13]
	buffer_store_short v43, v44, s[88:91], 0 offen
	v_add_lshl_u32 v43, v146, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v43, v148, v43, s[12:13]
	buffer_store_short v42, v43, s[88:91], 0 offen
	v_add_lshl_u32 v42, v146, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v42, v148, v42, s[12:13]
	buffer_store_short v41, v42, s[88:91], 0 offen
	v_add_lshl_u32 v41, v146, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v41, v148, v41, s[12:13]
	buffer_store_short v40, v41, s[88:91], 0 offen
	v_add_lshl_u32 v40, v146, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v40, v148, v40, s[12:13]
	buffer_store_short v39, v40, s[88:91], 0 offen
	v_add_lshl_u32 v39, v146, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v39, v148, v39, s[12:13]
	buffer_store_short v37, v39, s[88:91], 0 offen
	v_add_lshl_u32 v37, v146, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v37, v148, v37, s[12:13]
	buffer_store_short v36, v37, s[88:91], 0 offen
	v_add_lshl_u32 v36, v146, v104, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v36, v148, v36, s[12:13]
	buffer_store_short v35, v36, s[88:91], 0 offen
	v_add_lshl_u32 v35, v146, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v35, v148, v35, s[12:13]
	buffer_store_short v34, v35, s[88:91], 0 offen
	v_add_lshl_u32 v34, v38, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v34, v148, v34, s[12:13]
	buffer_store_short v33, v34, s[88:91], 0 offen
	v_add_lshl_u32 v33, v38, v138, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v33, v148, v33, s[12:13]
	buffer_store_short v32, v33, s[88:91], 0 offen
	v_add_lshl_u32 v32, v38, v135, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v32, v148, v32, s[12:13]
	buffer_store_short v31, v32, s[88:91], 0 offen
	v_add_lshl_u32 v31, v38, v133, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v31, v148, v31, s[12:13]
	buffer_store_short v30, v31, s[88:91], 0 offen
	v_add_lshl_u32 v30, v38, v130, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v30, v148, v30, s[12:13]
	buffer_store_short v29, v30, s[88:91], 0 offen
	v_add_lshl_u32 v29, v38, v128, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v29, v148, v29, s[12:13]
	buffer_store_short v28, v29, s[88:91], 0 offen
	v_add_lshl_u32 v28, v38, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v28, v148, v28, s[12:13]
	buffer_store_short v27, v28, s[88:91], 0 offen
	v_add_lshl_u32 v27, v38, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v27, v148, v27, s[12:13]
	buffer_store_short v26, v27, s[88:91], 0 offen
	v_add_lshl_u32 v26, v38, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v26, v148, v26, s[12:13]
	buffer_store_short v25, v26, s[88:91], 0 offen
	v_add_lshl_u32 v25, v38, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v25, v148, v25, s[12:13]
	buffer_store_short v24, v25, s[88:91], 0 offen
	v_add_lshl_u32 v24, v38, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v24, v148, v24, s[12:13]
	buffer_store_short v23, v24, s[88:91], 0 offen
	v_add_lshl_u32 v23, v38, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v23, v148, v23, s[12:13]
	buffer_store_short v22, v23, s[88:91], 0 offen
	v_add_lshl_u32 v22, v38, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v22, v148, v22, s[12:13]
	buffer_store_short v21, v22, s[88:91], 0 offen
	v_add_lshl_u32 v21, v38, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v21, v148, v21, s[12:13]
	buffer_store_short v20, v21, s[88:91], 0 offen
	v_add_lshl_u32 v20, v38, v104, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v20, v148, v20, s[12:13]
	buffer_store_short v19, v20, s[88:91], 0 offen
	v_add_lshl_u32 v19, v38, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v19, v148, v19, s[12:13]
	buffer_store_short v18, v19, s[88:91], 0 offen
	v_add_lshl_u32 v18, v1, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v148, v18, s[12:13]
	buffer_store_short v17, v18, s[88:91], 0 offen
	v_add_lshl_u32 v17, v1, v138, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v17, v148, v17, s[12:13]
	buffer_store_short v16, v17, s[88:91], 0 offen
	v_add_lshl_u32 v16, v1, v135, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v148, v16, s[12:13]
	buffer_store_short v15, v16, s[88:91], 0 offen
	v_add_lshl_u32 v15, v1, v133, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v15, v148, v15, s[12:13]
	buffer_store_short v14, v15, s[88:91], 0 offen
	v_add_lshl_u32 v14, v1, v130, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v148, v14, s[12:13]
	buffer_store_short v13, v14, s[88:91], 0 offen
	v_add_lshl_u32 v13, v1, v128, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v13, v148, v13, s[12:13]
	buffer_store_short v12, v13, s[88:91], 0 offen
	v_add_lshl_u32 v12, v1, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v12, v148, v12, s[12:13]
	buffer_store_short v11, v12, s[88:91], 0 offen
	v_add_lshl_u32 v11, v1, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v11, v148, v11, s[12:13]
	buffer_store_short v10, v11, s[88:91], 0 offen
	v_add_lshl_u32 v10, v1, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v148, v10, s[12:13]
	buffer_store_short v9, v10, s[88:91], 0 offen
	v_add_lshl_u32 v9, v1, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v9, v148, v9, s[12:13]
	buffer_store_short v8, v9, s[88:91], 0 offen
	v_add_lshl_u32 v8, v1, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v148, v8, s[10:11]
	buffer_store_short v7, v8, s[88:91], 0 offen
	v_add_lshl_u32 v7, v1, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v7, v148, v7, s[8:9]
	buffer_store_short v6, v7, s[88:91], 0 offen
	v_add_lshl_u32 v6, v1, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v6, v148, v6, s[6:7]
	buffer_store_short v5, v6, s[88:91], 0 offen
	v_add_lshl_u32 v5, v1, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v148, v5, s[4:5]
	buffer_store_short v4, v5, s[88:91], 0 offen
	v_add_lshl_u32 v4, v1, v104, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v0, v1, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v4, v148, v4, s[2:3]
	v_cndmask_b32_e32 v0, v148, v0, vcc
	buffer_store_short v3, v4, s[88:91], 0 offen
	buffer_store_short v2, v0, s[88:91], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 360
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 224
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 224
	.set gemm_kernel_v2.num_agpr, 136
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12904
; TotalNumSgprs: 100
; NumVgprs: 224
; NumAgprs: 136
; TotalNumVgprs: 360
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 44
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 360
; AccumOffset: 224
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 55
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
