	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[92:93], s[6:7]
	s_mov_b64 s[18:19], s[4:5]
	s_sub_i32 s5, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 0xff
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s4, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 24
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s5, s5, s6
	s_mul_hi_u32 s5, s6, s5
	s_add_i32 s6, s6, s5
	s_mul_hi_u32 s5, s4, s6
	s_mul_i32 s6, s5, s1
	s_sub_i32 s4, s4, s6
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 8
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s6, s5, 1
	s_sub_i32 s7, s4, s1
	s_cmp_ge_u32 s4, s1
	s_cselect_b32 s5, s6, s5
	s_cselect_b32 s4, s7, s4
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s4, s1
	s_cselect_b32 s1, s6, s5
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s4, s2
	v_cvt_f32_u32_e32 v1, s4
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s6, 0, s4
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s5, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b64 s[88:89], s[10:11]
	s_mov_b32 s91, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v96, 31, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s6, s6, s7
	s_mul_hi_u32 s6, s7, s6
	s_add_i32 s7, s7, s6
	s_mul_hi_u32 s6, s1, s7
	s_mul_i32 s7, s6, s4
	s_sub_i32 s1, s1, s7
	s_add_i32 s7, s6, 1
	s_sub_i32 s10, s1, s4
	s_cmp_ge_u32 s1, s4
	s_cselect_b32 s6, s7, s6
	s_cselect_b32 s1, s10, s1
	s_add_i32 s7, s6, 1
	s_cmp_ge_u32 s1, s4
	s_cselect_b32 s1, s7, s6
	s_xor_b32 s10, s1, s5
	s_sub_i32 s1, s10, s5
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s4, s0, 8
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s90, s1, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v97, 0x180, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v98, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v99, 64, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
        ; implicit-def: $vgpr208 : SGPR spill to VGPR lane
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 6, v0
	v_writelane_b32 v208, s18, 0
	s_load_dword s11, s[18:19], 0x28
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v3, s4, v2
	v_or_b32_e32 v10, 56, v3
	v_or_b32_e32 v11, 64, v3
	v_writelane_b32 v208, s19, 1
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v101, 7, v97
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[18:19], s12, v10
	v_cmp_gt_i32_e64 s[20:21], s12, v11
	v_lshlrev_b32_e32 v10, 1, v96
	v_lshl_add_u32 v11, v98, 5, 0
	v_add3_u32 v105, v11, v10, v99
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v10, 60, v101
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v10, s11, v10
	s_lshl_b32 s10, s10, 8
	v_lshl_add_u32 v10, v10, 1, s10
	s_lshl_b32 s5, s5, 8
	v_subrev_u32_e32 v107, s5, v10
	v_or_b32_e32 v10, 56, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v108, s5, v10
	v_or_b32_e32 v10, 52, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v109, s5, v10
	v_or_b32_e32 v10, 48, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v110, s5, v10
	v_or_b32_e32 v10, 44, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v111, s5, v10
	v_or_b32_e32 v10, 40, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v112, s5, v10
	v_or_b32_e32 v10, 36, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v113, s5, v10
	v_or_b32_e32 v10, 32, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v114, s5, v10
	v_or_b32_e32 v10, 28, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v115, s5, v10
	v_or_b32_e32 v10, 24, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v116, s5, v10
	v_or_b32_e32 v10, 20, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v117, s5, v10
	v_or_b32_e32 v10, 16, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v118, s5, v10
	v_or_b32_e32 v10, 12, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v119, s5, v10
	v_or_b32_e32 v10, 8, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v120, s5, v10
	v_or_b32_e32 v10, 4, v101
	v_mul_lo_u32 v10, s11, v10
	v_lshl_add_u32 v10, v10, 1, s10
	v_subrev_u32_e32 v121, s5, v10
	v_mul_lo_u32 v10, s11, v101
	v_lshl_add_u32 v10, v10, 1, s10
	v_add_u32_e32 v2, s4, v2
	v_subrev_u32_e32 v122, s5, v10
	v_add_u32_e32 v10, 0xf8, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v123, 1, v10
	v_add_u32_e32 v10, 0xf0, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v124, 1, v10
	v_add_u32_e32 v10, 0xe8, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v125, 1, v10
	v_add_u32_e32 v10, 0xe0, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v126, 1, v10
	v_add_u32_e32 v10, 0xd8, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v127, 1, v10
	v_add_u32_e32 v10, 0xd0, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v128, 1, v10
	v_add_u32_e32 v10, 0xc8, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v129, 1, v10
	v_add_u32_e32 v10, 0xc0, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v130, 1, v10
	v_add_u32_e32 v10, 0xb8, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v131, 1, v10
	v_add_u32_e32 v10, 0xb0, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v132, 1, v10
	v_add_u32_e32 v10, 0xa8, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v133, 1, v10
	v_add_u32_e32 v10, 0xa0, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v134, 1, v10
	v_add_u32_e32 v10, 0x98, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v135, 1, v10
	v_add_u32_e32 v10, 0x90, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v136, 1, v10
	v_add_u32_e32 v10, 0x88, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v137, 1, v10
	v_add_u32_e32 v10, 0x80, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v138, 1, v10
	v_add_u32_e32 v10, 0x78, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v139, 1, v10
	v_add_u32_e32 v10, 0x70, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v140, 1, v10
	v_add_u32_e32 v10, 0x68, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v141, 1, v10
	v_add_u32_e32 v10, 0x60, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v142, 1, v10
	v_add_u32_e32 v10, 0x58, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v143, 1, v10
	v_add_u32_e32 v10, 0x50, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v144, 1, v10
	v_add_u32_e32 v10, 0x48, v2
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v145, 1, v10
	v_add_u32_e32 v10, 64, v2
	v_mul_lo_u32 v10, s15, v10
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 0x1c0, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v35, 0x7f, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v100, 63, v0
	v_lshlrev_b32_e32 v102, 1, v0
	v_lshlrev_b32_e32 v0, 3, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v146, 1, v10
	v_add_u32_e32 v10, 56, v2
	v_and_b32_e32 v0, 0x78, v0
	v_mul_lo_u32 v10, s15, v10
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, 8, v3
	v_or_b32_e32 v5, 16, v3
	v_or_b32_e32 v6, 24, v3
	v_or_b32_e32 v7, 32, v3
	v_or_b32_e32 v8, 40, v3
	v_or_b32_e32 v9, 48, v3
	v_or_b32_e32 v12, 0x48, v3
	v_or_b32_e32 v13, 0x50, v3
	v_or_b32_e32 v14, 0x58, v3
	v_or_b32_e32 v15, 0x60, v3
	v_or_b32_e32 v16, 0x68, v3
	v_or_b32_e32 v17, 0x70, v3
	v_or_b32_e32 v18, 0x78, v3
	v_or_b32_e32 v19, 0x80, v3
	v_or_b32_e32 v20, 0x88, v3
	v_or_b32_e32 v21, 0x90, v3
	v_or_b32_e32 v22, 0x98, v3
	v_or_b32_e32 v23, 0xa0, v3
	v_or_b32_e32 v24, 0xa8, v3
	v_or_b32_e32 v25, 0xb0, v3
	v_or_b32_e32 v26, 0xb8, v3
	v_or_b32_e32 v27, 0xc0, v3
	v_or_b32_e32 v28, 0xc8, v3
	v_or_b32_e32 v29, 0xd0, v3
	v_or_b32_e32 v30, 0xd8, v3
	v_or_b32_e32 v31, 0xe0, v3
	v_or_b32_e32 v32, 0xe8, v3
	v_or_b32_e32 v33, 0xf0, v3
	v_or_b32_e32 v34, 0xf8, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v3
	v_lshrrev_b32_e32 v3, 2, v98
	v_lshl_or_b32 v0, v96, 7, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v147, 1, v10
	v_add_u32_e32 v10, 48, v2
	v_xor_b32_e32 v0, v0, v3
	v_mul_lo_u32 v10, s15, v10
	v_lshl_or_b32 v104, v97, 5, v0
	v_lshlrev_b32_e32 v148, 1, v10
	v_add_u32_e32 v10, 40, v2
	v_xor_b32_e32 v0, 16, v104
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v149, 1, v10
	v_add_u32_e32 v10, 32, v2
	v_add_u32_e32 v156, 0, v0
	v_or_b32_e32 v0, 0xc00, v102
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v164, 0, v0
	v_or_b32_e32 v0, 0x1400, v102
	v_lshlrev_b32_e32 v150, 1, v10
	v_add_u32_e32 v10, 24, v2
	v_add_u32_e32 v165, 0, v0
	v_or_b32_e32 v0, 0x1c00, v102
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v166, 0, v0
	v_or_b32_e32 v0, 0x2400, v102
	v_lshlrev_b32_e32 v151, 1, v10
	v_add_u32_e32 v10, 16, v2
	v_add_u32_e32 v167, 0, v0
	v_or_b32_e32 v0, 0x2c00, v102
	v_lshrrev_b32_e32 v1, 3, v1
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v168, 0, v0
	v_or_b32_e32 v0, 0x3400, v102
	v_xor_b32_e32 v103, v102, v1
	v_lshlrev_b32_e32 v152, 1, v10
	v_add_u32_e32 v10, 8, v2
	v_add_u32_e32 v169, 0, v0
	v_or_b32_e32 v0, 0x3c00, v102
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s90, v35
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v4
	v_cmp_gt_i32_e64 s[2:3], s12, v5
	v_cmp_gt_i32_e64 s[6:7], s12, v6
	v_cmp_gt_i32_e64 s[72:73], s12, v7
	v_cmp_gt_i32_e64 s[74:75], s12, v8
	v_cmp_gt_i32_e64 s[16:17], s12, v9
	v_xor_b32_e32 v1, 64, v103
	v_xor_b32_e32 v3, 32, v104
	v_xor_b32_e32 v4, 48, v104
	v_xor_b32_e32 v5, 64, v104
	v_xor_b32_e32 v6, 0x50, v104
	v_xor_b32_e32 v7, 0x60, v104
	v_xor_b32_e32 v8, 0x70, v104
	v_or_b32_e32 v9, 0x400, v102
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v10, s15, v10
	v_mul_lo_u32 v2, s15, v2
	v_add_u32_e32 v170, 0, v0
	v_mov_b32_e32 v0, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[22:23], s12, v12
	v_cmp_gt_i32_e64 s[24:25], s12, v13
	v_cmp_gt_i32_e64 s[26:27], s12, v14
	v_cmp_gt_i32_e64 s[28:29], s12, v15
	v_cmp_gt_i32_e64 s[30:31], s12, v16
	v_cmp_gt_i32_e64 s[34:35], s12, v17
	v_cmp_gt_i32_e64 s[36:37], s12, v18
	v_cmp_gt_i32_e64 s[38:39], s12, v19
	v_cmp_gt_i32_e64 s[40:41], s12, v20
	v_cmp_gt_i32_e64 s[42:43], s12, v21
	v_cmp_gt_i32_e64 s[44:45], s12, v22
	v_cmp_gt_i32_e64 s[46:47], s12, v23
	v_cmp_gt_i32_e64 s[48:49], s12, v24
	v_cmp_gt_i32_e64 s[50:51], s12, v25
	v_cmp_gt_i32_e64 s[52:53], s12, v26
	v_cmp_gt_i32_e64 s[54:55], s12, v27
	v_cmp_gt_i32_e64 s[56:57], s12, v28
	v_cmp_gt_i32_e64 s[58:59], s12, v29
	v_cmp_gt_i32_e64 s[60:61], s12, v30
	v_cmp_gt_i32_e64 s[62:63], s12, v31
	v_cmp_gt_i32_e64 s[64:65], s12, v32
	v_cmp_gt_i32_e64 s[66:67], s12, v33
	v_cmp_gt_i32_e64 s[68:69], s12, v34
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[70:71], s13, v36
	s_and_b32 s93, s93, 0xffff
	s_mov_b32 s95, 0x27000
	s_mov_b32 s94, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v106, 1, v35
	s_lshl_b32 s33, s11, 7
	v_lshlrev_b32_e32 v153, 1, v10
	v_lshlrev_b32_e32 v154, 1, v2
	v_add_u32_e32 v155, 0, v1
	v_add_u32_e32 v157, 0, v3
	v_add_u32_e32 v158, 0, v4
	v_add_u32_e32 v159, 0, v5
	v_add_u32_e32 v160, 0, v6
	v_add_u32_e32 v161, 0, v7
	v_add_u32_e32 v162, 0, v8
	v_add_u32_e32 v163, 0, v9
	s_mov_b32 s5, 0x5040100
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v48, v0
	v_mov_b32_e32 v49, v0
	v_mov_b32_e32 v50, v0
	v_mov_b32_e32 v51, v0
	v_mov_b32_e32 v52, v0
	v_mov_b32_e32 v53, v0
	v_mov_b32_e32 v54, v0
	v_mov_b32_e32 v55, v0
	v_mov_b32_e32 v56, v0
	v_mov_b32_e32 v57, v0
	v_mov_b32_e32 v58, v0
	v_mov_b32_e32 v59, v0
	v_mov_b32_e32 v60, v0
	v_mov_b32_e32 v61, v0
	v_mov_b32_e32 v62, v0
	v_mov_b32_e32 v63, v0
	v_mov_b32_e32 v32, v0
	v_mov_b32_e32 v33, v0
	v_mov_b32_e32 v34, v0
	v_mov_b32_e32 v35, v0
	v_mov_b32_e32 v36, v0
	v_mov_b32_e32 v37, v0
	v_mov_b32_e32 v38, v0
	v_mov_b32_e32 v39, v0
	v_mov_b32_e32 v40, v0
	v_mov_b32_e32 v41, v0
	v_mov_b32_e32 v42, v0
	v_mov_b32_e32 v43, v0
	v_mov_b32_e32 v44, v0
	v_mov_b32_e32 v45, v0
	v_mov_b32_e32 v46, v0
	v_mov_b32_e32 v47, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_lshlrev_b32_e32 v171, 1, v100
	v_bfrev_b32_e32 v172, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v64, s91, v100
	v_cmp_gt_i32_e64 s[76:77], s14, v64
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v65, v171, v154
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], vcc, s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v67, v171, v153
	v_cndmask_b32_e64 v65, v172, v65, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[0:1], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v68, v171, v152
	v_cndmask_b32_e64 v67, v172, v67, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[2:3], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v70, v171, v151
	v_cndmask_b32_e64 v68, v172, v68, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[6:7], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v71, v171, v150
	v_cndmask_b32_e64 v70, v172, v70, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[72:73], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v73, v171, v149
	v_cndmask_b32_e64 v71, v172, v71, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[74:75], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v74, v171, v148
	v_cndmask_b32_e64 v73, v172, v73, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[16:17], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v76, v171, v147
	v_cndmask_b32_e64 v74, v172, v74, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[18:19], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v77, v171, v146
	v_cndmask_b32_e64 v76, v172, v76, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[20:21], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v78, v171, v145
	v_cndmask_b32_e64 v77, v172, v77, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[22:23], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v79, v171, v144
	v_cndmask_b32_e64 v78, v172, v78, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[24:25], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v80, v171, v143
	v_cndmask_b32_e64 v79, v172, v79, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[26:27], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v81, v171, v142
	v_cndmask_b32_e64 v80, v172, v80, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[28:29], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v82, v171, v141
	v_cndmask_b32_e64 v81, v172, v81, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[30:31], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v83, v171, v140
	v_cndmask_b32_e64 v82, v172, v82, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[34:35], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v84, v171, v139
	v_cndmask_b32_e64 v83, v172, v83, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[36:37], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v86, v171, v138
	v_cndmask_b32_e64 v84, v172, v84, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[38:39], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v88, v171, v137
	v_cndmask_b32_e64 v86, v172, v86, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[40:41], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v90, v171, v136
	v_cndmask_b32_e64 v88, v172, v88, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[42:43], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v89, v171, v135
	v_cndmask_b32_e64 v90, v172, v90, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[44:45], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v87, v171, v134
	v_cndmask_b32_e64 v89, v172, v89, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[46:47], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v85, v171, v133
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v174, s91, v101
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v87, v172, v87, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[48:49], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v92, v171, v132
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v174
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v85, v172, v85, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[50:51], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v93, v171, v131
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v175, v106, v122
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v64, 4, v174
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v92, v172, v92, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[52:53], s[76:77]
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 s[78:79], s[70:71], s[78:79]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v94, v171, v130
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v194, 8, v174
	v_add_u32_e32 v195, 12, v174
	v_add_u32_e32 v196, 16, v174
	v_add_u32_e32 v197, 20, v174
	v_add_u32_e32 v198, 24, v174
	v_add_u32_e32 v199, 28, v174
	v_add_u32_e32 v200, 32, v174
	v_add_u32_e32 v201, 36, v174
	v_add_u32_e32 v202, 40, v174
	v_add_u32_e32 v203, 44, v174
	v_add_u32_e32 v204, 48, v174
	v_add_u32_e32 v205, 52, v174
	v_add_u32_e32 v206, 56, v174
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v207, 60, v174
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v93, v172, v93, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[54:55], s[76:77]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_cndmask_b32_e64 v174, v172, v175, s[78:79]
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v64
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v95, v171, v129
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v182, v106, v121
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v94, v172, v94, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[56:57], s[76:77]
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 s[78:79], s[70:71], s[78:79]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v75, v171, v128
	v_cndmask_b32_e64 v95, v172, v95, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[58:59], s[76:77]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_cndmask_b32_e64 v64, v172, v182, s[78:79]
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v194
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v72, v171, v127
	v_add_u32_e32 v66, v171, v125
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v183, v106, v120
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v75, v172, v75, s[80:81]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v196
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[82:83], s[60:61], s[76:77]
	s_and_b64 s[86:87], s[64:65], s[76:77]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[78:79], s[70:71], s[78:79]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v69, v171, v126
	v_add_u32_e32 v173, v171, v123
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v176, v106, v118
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v72, v172, v72, s[82:83]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[82:83], s14, v197
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[84:85], s[62:63], s[76:77]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_cndmask_b32_e64 v66, v172, v66, s[86:87]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[86:87], s[66:67], s[76:77]
	s_and_b64 s[76:77], s[68:69], s[76:77]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_cndmask_b32_e64 v175, v172, v183, s[78:79]
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v195
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[70:71], s[80:81]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v91, v171, v124
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v177, v106, v117
	v_add_u32_e32 v184, v106, v119
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v69, v172, v69, s[84:85]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[84:85], s14, v198
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v173, v172, v173, s[76:77]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[76:77], s14, v200
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[78:79], s[70:71], s[78:79]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v176, v172, v176, s[80:81]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v202
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[82:83], s[70:71], s[82:83]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v178, v106, v116
	v_add_u32_e32 v180, v106, v114
	v_add_u32_e32 v185, v106, v112
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v91, v172, v91, s[86:87]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[86:87], s14, v199
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v182, v172, v184, s[78:79]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v201
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v177, v172, v177, s[82:83]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[82:83], s14, v203
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[84:85], s[70:71], s[84:85]
	s_and_b64 s[76:77], s[70:71], s[76:77]
	s_and_b64 s[80:81], s[70:71], s[80:81]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v179, v106, v115
	v_add_u32_e32 v181, v106, v113
	v_add_u32_e32 v186, v106, v111
	v_cndmask_b32_e64 v178, v172, v178, s[84:85]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[84:85], s14, v204
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[86:87], s[70:71], s[86:87]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v180, v172, v180, s[76:77]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[76:77], s14, v206
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[78:79], s[70:71], s[78:79]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v183, v172, v185, s[80:81]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[70:71], s[82:83]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v187, v106, v110
	v_add_u32_e32 v189, v106, v108
	v_cndmask_b32_e64 v179, v172, v179, s[86:87]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[86:87], s14, v205
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v181, v172, v181, s[78:79]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v207
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v184, v172, v186, s[80:81]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[70:71], s[84:85]
	s_and_b64 s[76:77], s[70:71], s[76:77]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v188, v106, v109
	v_add_u32_e32 v190, v106, v107
	v_cndmask_b32_e64 v185, v172, v187, s[80:81]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[80:81], s[70:71], s[86:87]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v187, v172, v189, s[76:77]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[76:77], s[70:71], s[78:79]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s94
	s_mov_b32 s11, s95
	v_cndmask_b32_e64 v186, v172, v188, s[80:81]
	v_cndmask_b32_e64 v188, v172, v190, s[76:77]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v65, v65, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v68, v68, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v71, v71, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v74, v74, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v77, v77, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v79, v79, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v81, v81, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v83, v83, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v86, v86, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v90, v90, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v87, v87, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v92, v92, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v94, v94, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v75, v75, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v69, v69, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v91, v91, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v67, v67, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v70, v70, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v73, v73, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v76, v76, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v78, v78, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v80, v80, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v82, v82, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v84, v84, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v88, v88, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v89, v89, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v85, v85, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v93, v93, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v95, v95, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v72, v72, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v66, v66, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v173, v173, s[92:95], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	s_nop 0
	buffer_load_ushort v174, v174, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v175, v175, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v176, v176, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v178, v178, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v180, v180, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v183, v183, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v185, v185, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v187, v187, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v179, v179, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v177, v177, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v182, v182, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v189, v64, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v188, v188, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v186, v186, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v184, v184, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v181, v181, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v191, 0, v103
	v_add_u32_e32 v192, 0, v104
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v193, 0, v102
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(47)
	ds_write_b16 v191, v65
	s_waitcnt vmcnt(46)
	ds_write_b16 v191, v68 offset:2048
	s_waitcnt vmcnt(45)
	ds_write_b16 v191, v71 offset:4096
	s_waitcnt vmcnt(44)
	ds_write_b16 v191, v74 offset:6144
	s_waitcnt vmcnt(43)
	ds_write_b16 v191, v77 offset:8192
	s_waitcnt vmcnt(42)
	ds_write_b16 v191, v79 offset:10240
	s_waitcnt vmcnt(41)
	ds_write_b16 v191, v81 offset:12288
	s_waitcnt vmcnt(40)
	ds_write_b16 v191, v83 offset:14336
	s_waitcnt vmcnt(39)
	ds_write_b16 v191, v86 offset:16384
	s_waitcnt vmcnt(38)
	ds_write_b16 v191, v90 offset:18432
	s_waitcnt vmcnt(37)
	ds_write_b16 v191, v87 offset:20480
	s_waitcnt vmcnt(36)
	ds_write_b16 v191, v92 offset:22528
	s_waitcnt vmcnt(35)
	ds_write_b16 v191, v94 offset:24576
	s_waitcnt vmcnt(34)
	ds_write_b16 v191, v75 offset:26624
	s_waitcnt vmcnt(33)
	ds_write_b16 v191, v69 offset:28672
	s_waitcnt vmcnt(32)
	ds_write_b16 v191, v91 offset:30720
	s_waitcnt vmcnt(31)
	ds_write_b16 v155, v67 offset:1024
	s_waitcnt vmcnt(30)
	ds_write_b16 v155, v70 offset:3072
	s_waitcnt vmcnt(29)
	ds_write_b16 v155, v73 offset:5120
	s_waitcnt vmcnt(28)
	ds_write_b16 v155, v76 offset:7168
	s_waitcnt vmcnt(27)
	ds_write_b16 v155, v78 offset:9216
	s_waitcnt vmcnt(26)
	ds_write_b16 v155, v80 offset:11264
	s_waitcnt vmcnt(25)
	ds_write_b16 v155, v82 offset:13312
	s_waitcnt vmcnt(24)
	ds_write_b16 v155, v84 offset:15360
	s_waitcnt vmcnt(23)
	ds_write_b16 v155, v88 offset:17408
	s_waitcnt vmcnt(22)
	ds_write_b16 v155, v89 offset:19456
	s_waitcnt vmcnt(21)
	ds_write_b16 v155, v85 offset:21504
	s_waitcnt vmcnt(20)
	ds_write_b16 v155, v93 offset:23552
	s_waitcnt vmcnt(19)
	ds_write_b16 v155, v95 offset:25600
	s_waitcnt vmcnt(18)
	ds_write_b16 v155, v72 offset:27648
	s_waitcnt vmcnt(17)
	ds_write_b16 v155, v66 offset:29696
	s_waitcnt vmcnt(16)
	ds_write_b16 v155, v173 offset:31744
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[92:95], v192 offset1:32
	ds_read2st64_b64 v[88:91], v156 offset1:32
	ds_read2st64_b64 v[84:87], v157 offset1:32
	ds_read2st64_b64 v[80:83], v158 offset1:32
	ds_read2st64_b64 v[76:79], v159 offset1:32
	ds_read2st64_b64 v[72:75], v160 offset1:32
	ds_read2st64_b64 v[68:71], v161 offset1:32
	ds_read2st64_b64 v[64:67], v162 offset1:32
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(15)
	ds_write_b16 v193, v174
	s_waitcnt vmcnt(14)
	ds_write_b16 v193, v175 offset:2048
	s_waitcnt vmcnt(13)
	ds_write_b16 v193, v176 offset:4096
	s_waitcnt vmcnt(12)
	ds_write_b16 v193, v178 offset:6144
	s_waitcnt vmcnt(11)
	ds_write_b16 v193, v180 offset:8192
	s_waitcnt vmcnt(10)
	ds_write_b16 v193, v183 offset:10240
	s_waitcnt vmcnt(9)
	ds_write_b16 v193, v185 offset:12288
	s_waitcnt vmcnt(8)
	ds_write_b16 v193, v187 offset:14336
	s_waitcnt vmcnt(4)
	ds_write_b16 v163, v189
	ds_write_b16 v164, v182
	ds_write_b16 v165, v177
	ds_write_b16 v166, v179
	s_waitcnt vmcnt(0)
	ds_write_b16 v167, v181
	ds_write_b16 v168, v184
	ds_write_b16 v169, v186
	ds_write_b16 v170, v188
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v173, v105 offset:512
	ds_read_u16 v174, v105 offset:768
	ds_read_u16 v176, v105 offset:896
	ds_read_u16 v177, v105 offset:256
	ds_read_u16 v178, v105
	ds_read_u16 v179, v105 offset:640
	ds_read_u16 v180, v105 offset:384
	ds_read_u16 v181, v105 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v175, v174, v173, s5
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v174, v177, v178, s5
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s91, s91, 64
	v_add_u32_e32 v107, s33, v107
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[174:175], v[92:93], v[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v108, s33, v108
	v_add_u32_e32 v109, s33, v109
	v_add_u32_e32 v110, s33, v110
	v_add_u32_e32 v111, s33, v111
	v_add_u32_e32 v112, s33, v112
	v_add_u32_e32 v113, s33, v113
	v_add_u32_e32 v114, s33, v114
	v_add_u32_e32 v115, s33, v115
	v_add_u32_e32 v116, s33, v116
	v_add_u32_e32 v117, s33, v117
	v_add_u32_e32 v118, s33, v118
	v_add_u32_e32 v119, s33, v119
	v_add_u32_e32 v120, s33, v120
	v_add_u32_e32 v121, s33, v121
	v_add_u32_e32 v122, s33, v122
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[32:47], v[174:175], v[94:95], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v175, v176, v179, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v174, v180, v181, s5
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v123, 0x80, v123
	v_add_u32_e32 v124, 0x80, v124
	v_add_u32_e32 v125, 0x80, v125
	v_add_u32_e32 v126, 0x80, v126
	v_add_u32_e32 v127, 0x80, v127
	v_add_u32_e32 v128, 0x80, v128
	v_add_u32_e32 v129, 0x80, v129
	v_add_u32_e32 v130, 0x80, v130
	v_add_u32_e32 v131, 0x80, v131
	v_add_u32_e32 v132, 0x80, v132
	v_add_u32_e32 v133, 0x80, v133
	v_add_u32_e32 v134, 0x80, v134
	v_add_u32_e32 v135, 0x80, v135
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[48:63], v[174:175], v[92:93], v[48:63]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v136, 0x80, v136
	v_add_u32_e32 v137, 0x80, v137
	v_add_u32_e32 v138, 0x80, v138
	v_add_u32_e32 v139, 0x80, v139
	v_add_u32_e32 v140, 0x80, v140
	v_add_u32_e32 v141, 0x80, v141
	v_add_u32_e32 v142, 0x80, v142
	v_add_u32_e32 v143, 0x80, v143
	v_add_u32_e32 v144, 0x80, v144
	v_add_u32_e32 v145, 0x80, v145
	v_add_u32_e32 v146, 0x80, v146
	v_add_u32_e32 v147, 0x80, v147
	v_add_u32_e32 v148, 0x80, v148
	v_add_u32_e32 v149, 0x80, v149
	v_add_u32_e32 v150, 0x80, v150
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[174:175], v[94:95], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v92, v105 offset:2560
	ds_read_u16 v93, v105 offset:2816
	ds_read_u16 v94, v105 offset:2944
	ds_read_u16 v95, v105 offset:2304
	ds_read_u16 v173, v105 offset:2048
	ds_read_u16 v174, v105 offset:2688
	ds_read_u16 v175, v105 offset:2432
	ds_read_u16 v176, v105 offset:2176
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v93, v93, v92, s5
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v92, v95, v173, s5
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v151, 0x80, v151
	v_add_u32_e32 v152, 0x80, v152
	v_add_u32_e32 v153, 0x80, v153
	s_cmp_lt_i32 s91, s14
	v_add_u32_e32 v154, 0x80, v154
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[92:93], v[88:89], v[0:15]
	v_mfma_f32_32x32x8f16 v[32:47], v[92:93], v[90:91], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v94, v174, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v175, v176, s5
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[92:93], v[88:89], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[92:93], v[90:91], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v88, v105 offset:4608
	ds_read_u16 v89, v105 offset:4864
	ds_read_u16 v90, v105 offset:4992
	ds_read_u16 v91, v105 offset:4352
	ds_read_u16 v92, v105 offset:4096
	ds_read_u16 v93, v105 offset:4736
	ds_read_u16 v94, v105 offset:4480
	ds_read_u16 v95, v105 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v89, v89, v88, s5
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v88, v91, v92, s5
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[88:89], v[84:85], v[0:15]
	v_mfma_f32_32x32x8f16 v[32:47], v[88:89], v[86:87], v[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v89, v90, v93, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v94, v95, s5
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[88:89], v[84:85], v[48:63]
	v_mfma_f32_32x32x8f16 v[16:31], v[88:89], v[86:87], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v84, v105 offset:6144
	ds_read_u16 v85, v105 offset:6656
	ds_read_u16 v86, v105 offset:6912
	ds_read_u16 v87, v105 offset:6400
	ds_read_u16 v88, v105 offset:7040
	ds_read_u16 v89, v105 offset:6784
	ds_read_u16 v90, v105 offset:6528
	ds_read_u16 v91, v105 offset:6272
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v85, v86, v85, s5
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v84, v87, v84, s5
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v87, v88, v89, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v90, v91, s5
	v_mfma_f32_32x32x8f16 v[0:15], v[84:85], v[80:81], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[86:87], v[80:81], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[84:85], v[82:83], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[86:87], v[82:83], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v105 offset:8192
	ds_read_u16 v82, v105 offset:8448
	ds_read_u16 v81, v105 offset:8704
	ds_read_u16 v83, v105 offset:8960
	ds_read_u16 v84, v105 offset:9088
	ds_read_u16 v85, v105 offset:8832
	ds_read_u16 v86, v105 offset:8576
	ds_read_u16 v87, v105 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v81, v83, v81, s5
	v_perm_b32 v80, v82, v80, s5
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v83, v84, v85, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v82, v86, v87, s5
	v_mfma_f32_32x32x8f16 v[0:15], v[80:81], v[76:77], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[82:83], v[76:77], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[80:81], v[78:79], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[82:83], v[78:79], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v76, v105 offset:10240
	ds_read_u16 v78, v105 offset:10496
	ds_read_u16 v77, v105 offset:10752
	ds_read_u16 v79, v105 offset:11008
	ds_read_u16 v80, v105 offset:11136
	ds_read_u16 v81, v105 offset:10880
	ds_read_u16 v82, v105 offset:10624
	ds_read_u16 v83, v105 offset:10368
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v77, v79, v77, s5
	v_perm_b32 v76, v78, v76, s5
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v80, v81, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v82, v83, s5
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[72:73], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[78:79], v[72:73], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[76:77], v[74:75], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[78:79], v[74:75], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v105 offset:12288
	ds_read_u16 v74, v105 offset:12544
	ds_read_u16 v73, v105 offset:12800
	ds_read_u16 v75, v105 offset:13056
	ds_read_u16 v76, v105 offset:13184
	ds_read_u16 v77, v105 offset:12928
	ds_read_u16 v78, v105 offset:12672
	ds_read_u16 v79, v105 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v73, v75, v73, s5
	v_perm_b32 v72, v74, v72, s5
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v75, v76, v77, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v74, v78, v79, s5
	v_mfma_f32_32x32x8f16 v[0:15], v[72:73], v[68:69], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[74:75], v[68:69], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[72:73], v[70:71], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[74:75], v[70:71], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v68, v105 offset:14336
	ds_read_u16 v70, v105 offset:14592
	ds_read_u16 v69, v105 offset:14848
	ds_read_u16 v71, v105 offset:15104
	ds_read_u16 v72, v105 offset:15232
	ds_read_u16 v73, v105 offset:14976
	ds_read_u16 v74, v105 offset:14720
	ds_read_u16 v75, v105 offset:14464
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v71, v69, s5
	v_perm_b32 v68, v70, v68, s5
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v71, v72, v73, s5
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v74, v75, s5
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[64:65], v[0:15]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[70:71], v[64:65], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[68:69], v[66:67], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[70:71], v[66:67], v[16:31]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_readlane_b32 s18, v208, 0
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	s_nop 12
	v_cvt_f16_f32_e32 v91, v0
	v_cvt_f16_f32_e32 v90, v1
	v_cvt_f16_f32_e32 v89, v2
	v_cvt_f16_f32_e32 v88, v3
	v_cvt_f16_f32_e32 v87, v4
	v_cvt_f16_f32_e32 v86, v5
	v_cvt_f16_f32_e32 v85, v6
	v_cvt_f16_f32_e32 v84, v7
	v_cvt_f16_f32_e32 v83, v8
	v_cvt_f16_f32_e32 v82, v9
	v_cvt_f16_f32_e32 v81, v10
	v_cvt_f16_f32_e32 v80, v11
	v_cvt_f16_f32_e32 v79, v12
	v_cvt_f16_f32_e32 v78, v13
	v_cvt_f16_f32_e32 v77, v14
	v_cvt_f16_f32_e32 v76, v15
	v_cvt_f16_f32_e32 v75, v48
	v_cvt_f16_f32_e32 v74, v49
	v_cvt_f16_f32_e32 v73, v50
	v_cvt_f16_f32_e32 v72, v51
	v_cvt_f16_f32_e32 v71, v52
	v_cvt_f16_f32_e32 v70, v53
	v_cvt_f16_f32_e32 v69, v54
	v_cvt_f16_f32_e32 v68, v55
	v_cvt_f16_f32_e32 v67, v56
	v_cvt_f16_f32_e32 v66, v57
	v_cvt_f16_f32_e32 v65, v58
	v_cvt_f16_f32_e32 v64, v59
	v_cvt_f16_f32_e32 v59, v60
	v_cvt_f16_f32_e32 v58, v61
	v_cvt_f16_f32_e32 v57, v62
	v_cvt_f16_f32_e32 v56, v63
	v_cvt_f16_f32_e32 v55, v32
	v_cvt_f16_f32_e32 v54, v33
	v_cvt_f16_f32_e32 v53, v34
	v_cvt_f16_f32_e32 v52, v35
	v_cvt_f16_f32_e32 v51, v36
	v_cvt_f16_f32_e32 v50, v37
	v_cvt_f16_f32_e32 v49, v38
	v_cvt_f16_f32_e32 v48, v39
	v_cvt_f16_f32_e32 v39, v40
	v_cvt_f16_f32_e32 v38, v41
	v_cvt_f16_f32_e32 v37, v42
	v_cvt_f16_f32_e32 v36, v43
	v_cvt_f16_f32_e32 v35, v44
	v_cvt_f16_f32_e32 v34, v45
	v_cvt_f16_f32_e32 v33, v46
	v_cvt_f16_f32_e32 v32, v47
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v14, v17
	v_cvt_f16_f32_e32 v13, v18
	v_cvt_f16_f32_e32 v12, v19
	v_cvt_f16_f32_e32 v11, v20
	v_cvt_f16_f32_e32 v10, v21
	v_cvt_f16_f32_e32 v9, v22
	v_cvt_f16_f32_e32 v8, v23
	v_cvt_f16_f32_e32 v7, v24
	v_cvt_f16_f32_e32 v6, v25
	v_cvt_f16_f32_e32 v5, v26
	v_cvt_f16_f32_e32 v4, v27
	v_cvt_f16_f32_e32 v3, v28
	v_cvt_f16_f32_e32 v2, v29
	v_cvt_f16_f32_e32 v1, v30
	v_cvt_f16_f32_e32 v0, v31
	v_readlane_b32 s19, v208, 1
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[18:19], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v16, 3, v98
	v_lshrrev_b32_e32 v17, 1, v99
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v97, 2, v97
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v16, v16, v17
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v96, v97, v96
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s4, s0
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v17, 0x5b, v16
	v_or_b32_e32 v19, 0x5a, v16
	v_or_b32_e32 v21, 0x59, v16
	v_or_b32_e32 v23, 0x58, v16
	v_or_b32_e32 v25, 0x53, v16
	v_or_b32_e32 v27, 0x52, v16
	v_or_b32_e32 v29, 0x51, v16
	v_or_b32_e32 v31, 0x50, v16
	v_or_b32_e32 v41, 0x4b, v16
	v_or_b32_e32 v43, 0x4a, v16
	v_or_b32_e32 v45, 0x49, v16
	v_or_b32_e32 v47, 0x48, v16
	v_or_b32_e32 v61, 0x43, v16
	v_or_b32_e32 v63, 0x42, v16
	v_or_b32_e32 v93, 0x41, v16
	v_or_b32_e32 v95, 64, v16
	v_or_b32_e32 v99, 27, v16
	v_or_b32_e32 v101, 26, v16
	v_or_b32_e32 v103, 25, v16
	v_or_b32_e32 v105, 24, v16
	v_or_b32_e32 v107, 19, v16
	v_or_b32_e32 v109, 18, v16
	v_or_b32_e32 v111, 17, v16
	v_or_b32_e32 v113, 16, v16
	v_or_b32_e32 v115, 11, v16
	v_or_b32_e32 v117, 10, v16
	v_or_b32_e32 v119, 9, v16
	v_or_b32_e32 v121, 8, v16
	v_or_b32_e32 v123, 3, v16
	v_or_b32_e32 v125, 2, v16
	v_or_b32_e32 v127, 1, v16
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v129, s90, v16
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v97, s4, v96
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v96, s0, v96
	s_lshl_b32 s0, s0, 7
	s_add_i32 s1, s1, s90
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v18, s90, v17
	v_or_b32_e32 v20, s90, v19
	v_or_b32_e32 v22, s90, v21
	v_or_b32_e32 v24, s90, v23
	v_or_b32_e32 v26, s90, v25
	v_or_b32_e32 v28, s90, v27
	v_or_b32_e32 v30, s90, v29
	v_or_b32_e32 v40, s90, v31
	v_or_b32_e32 v42, s90, v41
	v_or_b32_e32 v44, s90, v43
	v_or_b32_e32 v46, s90, v45
	v_or_b32_e32 v60, s90, v47
	v_or_b32_e32 v62, s90, v61
	v_or_b32_e32 v92, s90, v63
	v_or_b32_e32 v94, s90, v93
	v_or_b32_e32 v98, s90, v95
	v_or_b32_e32 v100, s90, v99
	v_or_b32_e32 v102, s90, v101
	v_or_b32_e32 v104, s90, v103
	v_or_b32_e32 v106, s90, v105
	v_or_b32_e32 v108, s90, v107
	v_or_b32_e32 v110, s90, v109
	v_or_b32_e32 v112, s90, v111
	v_or_b32_e32 v114, s90, v113
	v_or_b32_e32 v116, s90, v115
	v_or_b32_e32 v118, s90, v117
	v_or_b32_e32 v120, s90, v119
	v_or_b32_e32 v122, s90, v121
	v_or_b32_e32 v124, s90, v123
	v_or_b32_e32 v126, s90, v125
	v_or_b32_e32 v128, s90, v127
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v130, 0x80, v97
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v131, s1, v96
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[66:67], s12, v97
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[64:65], s13, v129
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v96, s1, v96
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v130
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[62:63], s13, v128
	v_cmp_gt_i32_e64 s[60:61], s13, v126
	v_cmp_gt_i32_e64 s[58:59], s13, v124
	v_cmp_gt_i32_e64 s[56:57], s13, v122
	v_cmp_gt_i32_e64 s[54:55], s13, v120
	v_cmp_gt_i32_e64 s[52:53], s13, v118
	v_cmp_gt_i32_e64 s[50:51], s13, v116
	v_cmp_gt_i32_e64 s[48:49], s13, v114
	v_cmp_gt_i32_e64 s[46:47], s13, v112
	v_cmp_gt_i32_e64 s[44:45], s13, v110
	v_cmp_gt_i32_e64 s[42:43], s13, v108
	v_cmp_gt_i32_e64 s[40:41], s13, v106
	v_cmp_gt_i32_e64 s[38:39], s13, v104
	v_cmp_gt_i32_e64 s[36:37], s13, v102
	v_cmp_gt_i32_e64 s[34:35], s13, v100
	v_cmp_gt_i32_e64 s[30:31], s13, v98
	v_cmp_gt_i32_e64 s[28:29], s13, v94
	v_cmp_gt_i32_e64 s[26:27], s13, v92
	v_cmp_gt_i32_e64 s[24:25], s13, v62
	v_cmp_gt_i32_e64 s[22:23], s13, v60
	v_cmp_gt_i32_e64 s[20:21], s13, v46
	v_cmp_gt_i32_e64 s[18:19], s13, v44
	v_cmp_gt_i32_e64 s[16:17], s13, v42
	v_cmp_gt_i32_e64 s[14:15], s13, v40
	v_cmp_gt_i32_e64 s[68:69], s13, v30
	v_cmp_gt_i32_e64 s[10:11], s13, v28
	v_cmp_gt_i32_e64 s[8:9], s13, v26
	v_cmp_gt_i32_e64 s[6:7], s13, v24
	v_cmp_gt_i32_e64 s[4:5], s13, v22
	v_cmp_gt_i32_e64 s[2:3], s13, v20
	v_cmp_gt_i32_e64 s[0:1], s13, v18
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v18, v131, v16, 1
	v_bfrev_b32_e32 v20, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[64:65]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s89, s89, 0xffff
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v91, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[62:63]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v90, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v125, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[60:61]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v89, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v123, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[58:59]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v88, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v121, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[56:57]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v87, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[54:55]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v86, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[52:53]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v85, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v115, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[50:51]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v84, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v113, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v83, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v111, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[46:47]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v82, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[44:45]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v81, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[42:43]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v80, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v105, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v79, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v103, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[38:39]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v78, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v101, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v77, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v99, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[34:35]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v76, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v75, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v74, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v63, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v73, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v61, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v72, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v71, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v70, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v69, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v68, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v67, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[68:69]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v66, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v65, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v25, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v64, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v59, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v58, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v57, v18, s[88:91], 0 offen
	v_add_lshl_u32 v18, v131, v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	v_add_lshl_u32 v16, v96, v16, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[64:65]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v56, v18, s[88:91], 0 offen
	buffer_store_short v55, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[62:63]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v54, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v125, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[60:61]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v53, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v123, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[58:59]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v52, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v121, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[56:57]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v51, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[54:55]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v50, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[52:53]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v49, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v115, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[50:51]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v48, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v113, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v39, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v111, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[46:47]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v38, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[44:45]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v37, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v107, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[42:43]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v36, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v105, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v35, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v103, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[38:39]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v34, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v101, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v33, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v99, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[34:35]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v32, v16, s[88:91], 0 offen
	v_add_lshl_u32 v16, v96, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v15, v16, s[88:91], 0 offen
	v_add_lshl_u32 v15, v96, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v15, v20, v15, s[12:13]
	buffer_store_short v14, v15, s[88:91], 0 offen
	v_add_lshl_u32 v14, v96, v63, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v20, v14, s[12:13]
	buffer_store_short v13, v14, s[88:91], 0 offen
	v_add_lshl_u32 v13, v96, v61, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v13, v20, v13, s[12:13]
	buffer_store_short v12, v13, s[88:91], 0 offen
	v_add_lshl_u32 v12, v96, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v12, v20, v12, s[12:13]
	buffer_store_short v11, v12, s[88:91], 0 offen
	v_add_lshl_u32 v11, v96, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v11, v20, v11, s[12:13]
	buffer_store_short v10, v11, s[88:91], 0 offen
	v_add_lshl_u32 v10, v96, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v20, v10, s[12:13]
	buffer_store_short v9, v10, s[88:91], 0 offen
	v_add_lshl_u32 v9, v96, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v9, v20, v9, s[12:13]
	buffer_store_short v8, v9, s[88:91], 0 offen
	v_add_lshl_u32 v8, v96, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v20, v8, s[12:13]
	buffer_store_short v7, v8, s[88:91], 0 offen
	v_add_lshl_u32 v7, v96, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[68:69]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v7, v20, v7, s[12:13]
	buffer_store_short v6, v7, s[88:91], 0 offen
	v_add_lshl_u32 v6, v96, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v6, v20, v6, s[10:11]
	buffer_store_short v5, v6, s[88:91], 0 offen
	v_add_lshl_u32 v5, v96, v25, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v20, v5, s[8:9]
	buffer_store_short v4, v5, s[88:91], 0 offen
	v_add_lshl_u32 v4, v96, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v4, v20, v4, s[6:7]
	buffer_store_short v3, v4, s[88:91], 0 offen
	v_add_lshl_u32 v3, v96, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v3, v20, v3, s[4:5]
	buffer_store_short v2, v3, s[88:91], 0 offen
	v_add_lshl_u32 v2, v96, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[2:3]
	buffer_store_short v1, v2, s[88:91], 0 offen
	v_add_lshl_u32 v1, v96, v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v20, v1, vcc
	buffer_store_short v0, v1, s[88:91], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 209
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 212
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 209
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9416
; TotalNumSgprs: 100
; NumVgprs: 209
; NumAgprs: 0
; TotalNumVgprs: 209
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 26
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 209
; AccumOffset: 212
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 52
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
