	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[92:93], s[6:7]
	s_sub_i32 s7, 0, s1
	s_abs_i32 s6, s16
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 26
.Ltmp4:
	.loc	1 56 22 is_stmt 1        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s2, s2, s3
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	s_ashr_i32 s3, s3, 31
	v_mul_lo_u32 v2, s7, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, s6, v1
	v_mul_lo_u32 v2, v1, s1
	v_sub_u32_e32 v2, s6, v2
	v_add_u32_e32 v3, 1, v1
	v_subrev_u32_e32 v4, s1, v2
	v_cmp_le_u32_e32 vcc, s1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_xor_b32_e32 v1, s3, v1
	v_subrev_u32_e32 v1, s3, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp8:
	.loc	1 57 25        ; gemm.py:57:25
	v_lshlrev_b32_e32 v4, 3, v1
	.loc	1 58 35        ; gemm.py:58:35
	v_sub_u32_e32 v2, s2, v4
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	v_min_i32_e32 v5, 8, v2
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	v_sub_u32_e32 v2, 0, v5
	v_max_i32_e32 v3, v5, v2
	v_cvt_f32_u32_e32 v2, v3
	.loc	1 59 29        ; gemm.py:59:29
	v_mul_lo_u32 v1, v1, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_sub_u32_e32 v8, 0, v3
	.loc	1 59 29        ; gemm.py:59:29
	v_sub_u32_e32 v1, s16, v1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v6, v2
	v_sub_u32_e32 v7, 0, v1
	v_max_i32_e32 v7, v1, v7
	v_xor_b32_e32 v2, v1, v5
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_ashrrev_i32_e32 v2, 31, v2
	s_mov_b64 s[88:89], s[10:11]
	s_mov_b32 s33, 0
	v_mul_lo_u32 v8, v8, v6
	v_mul_hi_u32 v8, v6, v8
	v_add_u32_e32 v6, v6, v8
	v_mul_hi_u32 v6, v7, v6
	v_mul_lo_u32 v8, v6, v3
	v_sub_u32_e32 v7, v7, v8
	v_add_u32_e32 v8, 1, v6
	v_sub_u32_e32 v9, v7, v3
	v_cmp_ge_u32_e32 vcc, v7, v3
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_add_u32_e32 v8, 1, v6
	v_cmp_ge_u32_e32 vcc, v7, v3
	v_cndmask_b32_e32 v3, v6, v8, vcc
	v_xor_b32_e32 v3, v3, v2
	v_sub_u32_e32 v6, v3, v2
	.loc	1 59 45        ; gemm.py:59:45
	v_mul_lo_u32 v5, v6, v5
	v_sub_u32_e32 v1, v1, v5
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	v_add_u32_e32 v1, v1, v4
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	v_lshlrev_b32_e32 v11, 6, v1
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v10, 15, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 62 21        ; gemm.py:62:21
	v_lshlrev_b32_e32 v1, 7, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v5, 6, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v6, v11, v5
	s_load_dword s40, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v4, 0xc0, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v21, 16, v6
	v_or_b32_e32 v7, 4, v6
	v_or_b32_e32 v8, 8, v6
	v_or_b32_e32 v9, 12, v6
	v_or_b32_e32 v22, 20, v6
	v_or_b32_e32 v23, 24, v6
	v_or_b32_e32 v24, 28, v6
	v_or_b32_e32 v25, 32, v6
	v_or_b32_e32 v26, 36, v6
	v_or_b32_e32 v27, 40, v6
	v_or_b32_e32 v28, 44, v6
	v_or_b32_e32 v29, 48, v6
	v_or_b32_e32 v30, 52, v6
	v_or_b32_e32 v31, 56, v6
	v_or_b32_e32 v32, 60, v6
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v6
	v_cmp_gt_i32_e64 s[68:69], s12, v21
	v_lshlrev_b32_e32 v21, 1, v0
	v_lshrrev_b32_e32 v6, 3, v4
	v_cmp_gt_i32_e64 s[70:71], s12, v22
	v_xor_b32_e32 v22, v21, v6
	v_and_b32_e32 v6, 48, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v12, 7, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v7
	v_cmp_gt_i32_e64 s[2:3], s12, v8
	v_lshrrev_b32_e32 v7, 1, v6
	v_mul_u32_u24_e32 v8, 0x88, v10
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v20, 62, v12
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[16:17], s12, v23
	v_xor_b32_e32 v23, v8, v7
	v_lshlrev_b32_e32 v6, 6, v6
	v_lshlrev_b32_e32 v7, 1, v10
	v_add3_u32 v6, 0, v6, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v7, v20, s40
	v_lshlrev_b32_e32 v3, 8, v3
	v_lshl_add_u32 v7, v7, 1, v3
	v_lshlrev_b32_e32 v2, 8, v2
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[20:21], s12, v25
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v25, v7, v2
	v_or_b32_e32 v7, 60, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[22:23], s12, v26
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v26, v7, v2
	v_or_b32_e32 v7, 58, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[24:25], s12, v27
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v27, v7, v2
	v_or_b32_e32 v7, 56, v12
	v_mul_lo_u32 v7, s40, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v19, 54, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[26:27], s12, v28
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v28, v7, v2
	v_mul_lo_u32 v7, v19, s40
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[28:29], s12, v29
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v29, v7, v2
	v_or_b32_e32 v7, 52, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[30:31], s12, v30
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v30, v7, v2
	v_or_b32_e32 v7, 50, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[34:35], s12, v31
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v31, v7, v2
	v_or_b32_e32 v7, 48, v12
	v_mul_lo_u32 v7, s40, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v18, 46, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[36:37], s12, v32
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v32, v7, v2
	v_mul_lo_u32 v7, v18, s40
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v33, 0x7f, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v34, v1, v33
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[18:19], s12, v24
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v24, 1, v33
	v_sub_u32_e32 v33, v7, v2
	v_or_b32_e32 v7, 44, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[38:39], s13, v34
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v34, v7, v2
	v_or_b32_e32 v7, 42, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v35, v7, v2
	v_or_b32_e32 v7, 40, v12
	v_mul_lo_u32 v7, s40, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v17, 38, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v36, v7, v2
	v_mul_lo_u32 v7, v17, s40
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v37, v7, v2
	v_or_b32_e32 v7, 36, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v38, v7, v2
	v_or_b32_e32 v7, 34, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v39, v7, v2
	v_or_b32_e32 v7, 32, v12
	v_mul_lo_u32 v7, s40, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v16, 30, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v40, v7, v2
	v_mul_lo_u32 v7, v16, s40
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v41, v7, v2
	v_or_b32_e32 v7, 28, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v42, v7, v2
	v_or_b32_e32 v7, 26, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v43, v7, v2
	v_or_b32_e32 v7, 24, v12
	v_mul_lo_u32 v7, s40, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v15, 22, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v44, v7, v2
	v_mul_lo_u32 v7, v15, s40
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v45, v7, v2
	v_or_b32_e32 v7, 20, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v46, v7, v2
	v_or_b32_e32 v7, 18, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v47, v7, v2
	v_or_b32_e32 v7, 16, v12
	v_mul_lo_u32 v7, s40, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v14, 14, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v48, v7, v2
	v_mul_lo_u32 v7, v14, s40
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v49, v7, v2
	v_or_b32_e32 v7, 12, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v50, v7, v2
	v_or_b32_e32 v7, 10, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v51, v7, v2
	v_or_b32_e32 v7, 8, v12
	v_mul_lo_u32 v7, s40, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v13, 6, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v52, v7, v2
	v_mul_lo_u32 v7, v13, s40
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v53, v7, v2
	v_or_b32_e32 v7, 4, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v54, v7, v2
	v_or_b32_e32 v7, 2, v12
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, v3
	v_sub_u32_e32 v55, v7, v2
	v_mul_lo_u32 v7, s40, v12
	v_lshl_add_u32 v3, v7, 1, v3
	v_sub_u32_e32 v56, v3, v2
	v_add_u32_e32 v2, v11, v5
	v_add_u32_e32 v3, 60, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v57, 1, v3
	v_add_u32_e32 v3, 56, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v58, 1, v3
	v_add_u32_e32 v3, 52, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v59, 1, v3
	v_add_u32_e32 v3, 48, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v60, 1, v3
	v_add_u32_e32 v3, 44, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v61, 1, v3
	v_add_u32_e32 v3, 40, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v62, 1, v3
	v_add_u32_e32 v3, 36, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v63, 1, v3
	v_add_u32_e32 v3, 32, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v64, 1, v3
	v_add_u32_e32 v3, 28, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v66, 1, v3
	v_add_u32_e32 v3, 24, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v67, 1, v3
	v_add_u32_e32 v3, 20, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v68, 1, v3
	v_add_u32_e32 v3, 16, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v69, 1, v3
	v_add_u32_e32 v3, 12, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v70, 1, v3
	v_add_u32_e32 v3, 8, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v71, 1, v3
	v_add_u32_e32 v3, 4, v2
	v_mul_lo_u32 v2, s15, v2
	v_lshlrev_b32_e32 v73, 1, v2
	v_xor_b32_e32 v2, 32, v22
	v_add_u32_e32 v74, 0, v2
	v_xor_b32_e32 v2, 64, v22
	v_add_u32_e32 v75, 0, v2
	v_xor_b32_e32 v2, 0x60, v22
	v_add_u32_e32 v76, 0, v2
	v_xor_b32_e32 v2, 32, v23
	v_add_u32_e32 v77, 0, v2
	v_xor_b32_e32 v2, 64, v23
	v_add_u32_e32 v78, 0, v2
	v_xor_b32_e32 v2, 0x60, v23
	v_add_u32_e32 v79, 0, v2
	v_or_b32_e32 v2, 0x600, v21
	v_add_u32_e32 v80, 0, v2
	v_or_b32_e32 v2, 0xe00, v21
	v_add_u32_e32 v81, 0, v2
	v_or_b32_e32 v2, 0x1600, v21
	v_add_u32_e32 v82, 0, v2
	v_or_b32_e32 v2, 0x1e00, v21
	v_add_u32_e32 v83, 0, v2
	v_or_b32_e32 v2, 0x2600, v21
	v_add_u32_e32 v84, 0, v2
	v_or_b32_e32 v2, 0x2e00, v21
	v_add_u32_e32 v85, 0, v2
	v_or_b32_e32 v2, 0x3600, v21
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_lshrrev_b32_e32 v4, 1, v4
	v_mul_lo_u32 v3, s15, v3
	v_add_u32_e32 v86, 0, v2
	v_or_b32_e32 v2, 0x3e00, v21
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v88, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v9
	s_and_b32 s93, s93, 0xffff
	s_and_b32 s9, s9, 0xffff
	.loc	1 72 26        ; gemm.py:72:26
	s_lshl_b32 s90, s40, 7
	v_add_u32_e32 v65, v6, v4
	v_lshlrev_b32_e32 v72, 1, v3
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_add_u32_e32 v87, 0, v2
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s94, s10
	s_mov_b32 s95, s11
	v_lshlrev_b32_e32 v89, 1, v88
	v_bfrev_b32_e32 v90, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v121, s33, v88
	v_cmp_gt_i32_e64 s[56:57], s14, v121
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v2, v89, v73
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], vcc, s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v89, v72
	v_cndmask_b32_e64 v2, v90, v2, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[0:1], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v89, v71
	v_cndmask_b32_e64 v3, v90, v3, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[2:3], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v89, v70
	v_cndmask_b32_e64 v4, v90, v4, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[6:7], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v89, v69
	v_cndmask_b32_e64 v5, v90, v5, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[68:69], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v7, v89, v68
	v_cndmask_b32_e64 v6, v90, v6, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[70:71], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, v89, v67
	v_cndmask_b32_e64 v7, v90, v7, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[16:17], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v9, v89, v66
	v_cndmask_b32_e64 v8, v90, v8, s[80:81]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[80:81], s[18:19], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v91, v89, v64
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v133, s33, v20
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v9, v90, v9, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[20:21], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v92, v89, v63
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v125, s33, v12
	v_add_u32_e32 v126, s33, v13
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v133
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v91, v90, v91, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[22:23], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v93, v89, v62
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v135, v24, v25
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v126
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v121, 2, v125
	v_add_u32_e32 v126, 4, v125
	v_add_u32_e32 v153, 50, v125
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v92, v90, v92, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[24:25], s[56:57]
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[40:41]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v94, v89, v61
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v127, s33, v14
	v_add_u32_e32 v128, s33, v15
	v_add_u32_e32 v129, s33, v16
	v_add_u32_e32 v130, s33, v17
	v_add_u32_e32 v131, s33, v18
	v_add_u32_e32 v132, s33, v19
	v_add_u32_e32 v154, 52, v125
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[72:73], s14, v121
	v_cmp_gt_i32_e64 s[74:75], s14, v126
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v93, v90, v93, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[26:27], s[56:57]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_cndmask_b32_e64 v126, v90, v135, s[40:41]
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v153
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v95, v89, v60
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v113, v24, v55
	v_add_u32_e32 v136, v24, v31
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[52:53], s14, v127
	v_cmp_gt_i32_e64 s[50:51], s14, v128
	v_cmp_gt_i32_e64 s[48:49], s14, v129
	v_cmp_gt_i32_e64 s[46:47], s14, v130
	v_cmp_gt_i32_e64 s[44:45], s14, v131
	v_cmp_gt_i32_e64 s[42:43], s14, v132
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v127, 8, v125
	v_add_u32_e32 v128, 10, v125
	v_add_u32_e32 v129, 12, v125
	v_add_u32_e32 v130, 16, v125
	v_add_u32_e32 v131, 18, v125
	v_add_u32_e32 v132, 20, v125
	v_add_u32_e32 v133, 24, v125
	v_add_u32_e32 v144, 26, v125
	v_add_u32_e32 v145, 28, v125
	v_add_u32_e32 v146, 32, v125
	v_add_u32_e32 v147, 34, v125
	v_add_u32_e32 v148, 36, v125
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[58:59], s14, v125
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v149, 40, v125
	v_add_u32_e32 v150, 42, v125
	v_add_u32_e32 v151, 44, v125
	v_add_u32_e32 v152, 48, v125
	v_add_u32_e32 v155, 56, v125
	v_add_u32_e32 v156, 58, v125
	v_add_u32_e32 v125, 60, v125
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v94, v90, v94, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[28:29], s[56:57]
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[82:83], s14, v154
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[72:73], s[38:39], s[72:73]
	s_and_b64 s[40:41], s[38:39], s[40:41]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v96, v89, v59
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v137, v24, v30
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v95, v90, v95, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[30:31], s[56:57]
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[84:85], s14, v155
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v113, v90, v113, s[72:73]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[72:73], s14, v125
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v125, v90, v136, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[82:83]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v98, v89, v57
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v112, v24, v54
	v_add_u32_e32 v138, v24, v28
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[76:77], s14, v127
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v96, v90, v96, s[80:81]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[80:81], s[34:35], s[56:57]
	s_and_b64 s[56:57], s[36:37], s[56:57]
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[86:87], s14, v156
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[74:75], s[38:39], s[74:75]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v127, v90, v137, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[84:85]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v97, v89, v58
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v117, v24, v56
	v_add_u32_e32 v118, v24, v53
	v_add_u32_e32 v114, v24, v52
	v_add_u32_e32 v119, v24, v49
	v_add_u32_e32 v120, v24, v45
	v_add_u32_e32 v122, v24, v41
	v_add_u32_e32 v123, v24, v37
	v_add_u32_e32 v124, v24, v33
	v_add_u32_e32 v134, v24, v29
	v_add_u32_e32 v139, v24, v27
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v128
	v_cmp_gt_i32_e64 s[60:61], s14, v132
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v98, v90, v98, s[56:57]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v144
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[58:59], s[38:39], s[58:59]
	s_and_b64 s[54:55], s[38:39], s[54:55]
	s_and_b64 s[52:53], s[38:39], s[52:53]
	s_and_b64 s[50:51], s[38:39], s[50:51]
	s_and_b64 s[48:49], s[38:39], s[48:49]
	s_and_b64 s[46:47], s[38:39], s[46:47]
	s_and_b64 s[44:45], s[38:39], s[44:45]
	s_and_b64 s[42:43], s[38:39], s[42:43]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v112, v90, v112, s[74:75]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[74:75], s[38:39], s[76:77]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v128, v90, v138, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[86:87]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v116, v24, v51
	v_add_u32_e32 v102, v24, v46
	v_add_u32_e32 v104, v24, v43
	v_add_u32_e32 v140, v24, v26
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[66:67], s14, v129
	v_cmp_gt_i32_e64 s[64:65], s14, v130
	v_cmp_gt_i32_e64 s[62:63], s14, v131
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v97, v90, v97, s[80:81]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v133
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v117, v90, v117, s[58:59]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[58:59], s14, v145
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v118, v90, v118, s[54:55]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v146
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v119, v90, v119, s[52:53]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[52:53], s14, v147
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v120, v90, v120, s[50:51]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v148
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v121, v90, v122, s[48:49]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[48:49], s14, v149
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v122, v90, v123, s[46:47]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v150
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v123, v90, v124, s[44:45]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[44:45], s14, v151
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v124, v90, v134, s[42:43]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v152
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v114, v90, v114, s[74:75]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[74:75], s[38:39], s[78:79]
	s_and_b64 s[60:61], s[38:39], s[60:61]
	s_and_b64 s[56:57], s[38:39], s[56:57]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v129, v90, v139, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v99, v24, v50
	v_add_u32_e32 v100, v24, v48
	v_add_u32_e32 v101, v24, v47
	v_add_u32_e32 v103, v24, v44
	v_add_u32_e32 v105, v24, v42
	v_add_u32_e32 v106, v24, v40
	v_add_u32_e32 v107, v24, v39
	v_add_u32_e32 v108, v24, v38
	v_add_u32_e32 v109, v24, v36
	v_add_u32_e32 v110, v24, v35
	v_add_u32_e32 v111, v24, v34
	v_add_u32_e32 v115, v24, v32
	v_cndmask_b32_e64 v116, v90, v116, s[74:75]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[66:67], s[38:39], s[66:67]
	s_and_b64 s[64:65], s[38:39], s[64:65]
	s_and_b64 s[62:63], s[38:39], s[62:63]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v102, v90, v102, s[60:61]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[60:61], s[38:39], s[80:81]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v104, v90, v104, s[56:57]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[56:57], s[38:39], s[58:59]
	s_and_b64 s[54:55], s[38:39], s[54:55]
	s_and_b64 s[52:53], s[38:39], s[52:53]
	s_and_b64 s[50:51], s[38:39], s[50:51]
	s_and_b64 s[48:49], s[38:39], s[48:49]
	s_and_b64 s[46:47], s[38:39], s[46:47]
	s_and_b64 s[44:45], s[38:39], s[44:45]
	s_and_b64 s[42:43], s[38:39], s[42:43]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v130, v90, v140, s[40:41]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v2, v2, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v3, v3, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v4, v4, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v5, v5, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v6, v6, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v7, v7, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v8, v8, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v9, v9, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v91, v91, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v92, v92, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v95, v95, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v93, v93, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v96, v96, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v97, v97, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v98, v98, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v94, v94, s[92:95], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v99, v90, v99, s[66:67]
	v_cndmask_b32_e64 v100, v90, v100, s[64:65]
	v_cndmask_b32_e64 v101, v90, v101, s[62:63]
	v_cndmask_b32_e64 v103, v90, v103, s[60:61]
	v_cndmask_b32_e64 v105, v90, v105, s[56:57]
	v_cndmask_b32_e64 v106, v90, v106, s[54:55]
	v_cndmask_b32_e64 v107, v90, v107, s[52:53]
	v_cndmask_b32_e64 v108, v90, v108, s[50:51]
	v_cndmask_b32_e64 v109, v90, v109, s[48:49]
	v_cndmask_b32_e64 v110, v90, v110, s[46:47]
	v_cndmask_b32_e64 v111, v90, v111, s[44:45]
	v_cndmask_b32_e64 v115, v90, v115, s[42:43]
	buffer_load_ushort v117, v117, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v118, v118, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v119, v119, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v120, v120, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v121, v121, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v122, v122, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v123, v123, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v124, v124, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v126, v126, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v131, v113, s[8:11], 0 offen
	buffer_load_ushort v132, v114, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v116, v116, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v133, v99, s[8:11], 0 offen
	buffer_load_ushort v134, v112, s[8:11], 0 offen
	buffer_load_ushort v135, v100, s[8:11], 0 offen
	buffer_load_ushort v136, v101, s[8:11], 0 offen
	buffer_load_ushort v137, v103, s[8:11], 0 offen
	buffer_load_ushort v138, v104, s[8:11], 0 offen
	buffer_load_ushort v139, v105, s[8:11], 0 offen
	buffer_load_ushort v140, v102, s[8:11], 0 offen
	buffer_load_ushort v144, v106, s[8:11], 0 offen
	buffer_load_ushort v145, v107, s[8:11], 0 offen
	buffer_load_ushort v146, v109, s[8:11], 0 offen
	buffer_load_ushort v147, v110, s[8:11], 0 offen
	buffer_load_ushort v148, v111, s[8:11], 0 offen
	buffer_load_ushort v149, v108, s[8:11], 0 offen
	buffer_load_ushort v150, v115, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v125, v125, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v128, v128, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v129, v129, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v130, v130, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v127, v127, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v141, 0, v22
	v_add_u32_e32 v142, 0, v23
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v143, 0, v21
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(47)
	ds_write_b16 v141, v2
	s_waitcnt vmcnt(43)
	ds_write_b16 v141, v6 offset:2048
	s_waitcnt vmcnt(39)
	ds_write_b16 v141, v91 offset:4096
	s_waitcnt vmcnt(37)
	ds_write_b16 v141, v95 offset:6144
	ds_write_b16 v74, v3 offset:512
	ds_write_b16 v74, v7 offset:2560
	ds_write_b16 v74, v92 offset:4608
	s_waitcnt vmcnt(35)
	ds_write_b16 v74, v96 offset:6656
	ds_write_b16 v75, v4 offset:1024
	ds_write_b16 v75, v8 offset:3072
	ds_write_b16 v75, v93 offset:5120
	s_waitcnt vmcnt(34)
	ds_write_b16 v75, v97 offset:7168
	ds_write_b16 v76, v5 offset:1536
	ds_write_b16 v76, v9 offset:3584
	s_waitcnt vmcnt(32)
	ds_write_b16 v76, v94 offset:5632
	ds_write_b16 v76, v98 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[92:95], v142 offset1:4
	ds_read2st64_b64 v[96:99], v142 offset0:8 offset1:12
	ds_read2st64_b64 v[100:103], v77 offset1:4
	ds_read2st64_b64 v[104:107], v77 offset0:8 offset1:12
	ds_read2st64_b64 v[108:111], v78 offset1:4
	ds_read2st64_b64 v[112:115], v78 offset0:8 offset1:12
	ds_read2st64_b64 v[6:9], v79 offset1:4
	ds_read2st64_b64 v[2:5], v79 offset0:8 offset1:12
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(31)
	ds_write_b16 v143, v117
	s_waitcnt vmcnt(30)
	ds_write_b16 v80, v118
	s_waitcnt vmcnt(29)
	ds_write_b16 v81, v119
	s_waitcnt vmcnt(28)
	ds_write_b16 v82, v120
	s_waitcnt vmcnt(27)
	ds_write_b16 v83, v121
	s_waitcnt vmcnt(26)
	ds_write_b16 v84, v122
	s_waitcnt vmcnt(25)
	ds_write_b16 v85, v123
	s_waitcnt vmcnt(24)
	ds_write_b16 v86, v124
	s_waitcnt vmcnt(23)
	ds_write_b16 v87, v126
	s_waitcnt vmcnt(22)
	ds_write_b16 v143, v131 offset:512
	s_waitcnt vmcnt(18)
	ds_write_b16 v143, v134 offset:1024
	ds_write_b16 v143, v132 offset:2048
	ds_write_b16 v143, v116 offset:2560
	ds_write_b16 v143, v133 offset:3072
	s_waitcnt vmcnt(17)
	ds_write_b16 v143, v135 offset:4096
	s_waitcnt vmcnt(16)
	ds_write_b16 v143, v136 offset:4608
	s_waitcnt vmcnt(12)
	ds_write_b16 v143, v140 offset:5120
	ds_write_b16 v143, v137 offset:6144
	ds_write_b16 v143, v138 offset:6656
	ds_write_b16 v143, v139 offset:7168
	s_waitcnt vmcnt(11)
	ds_write_b16 v143, v144 offset:8192
	s_waitcnt vmcnt(10)
	ds_write_b16 v143, v145 offset:8704
	s_waitcnt vmcnt(6)
	ds_write_b16 v143, v149 offset:9216
	ds_write_b16 v143, v146 offset:10240
	ds_write_b16 v143, v147 offset:10752
	ds_write_b16 v143, v148 offset:11264
	s_waitcnt vmcnt(5)
	ds_write_b16 v143, v150 offset:12288
	s_waitcnt vmcnt(4)
	ds_write_b16 v143, v125 offset:12800
	s_waitcnt vmcnt(0)
	ds_write_b16 v143, v127 offset:13312
	ds_write_b16 v143, v128 offset:14336
	ds_write_b16 v143, v129 offset:14848
	ds_write_b16 v143, v130 offset:15360
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v91, v65
	ds_read_u16 v116, v65 offset:512
	ds_read_u16 v117, v65 offset:768
	ds_read_u16 v118, v65 offset:256
	ds_read_u16 v119, v65 offset:896
	ds_read_u16 v120, v65 offset:640
	ds_read_u16 v121, v65 offset:384
	ds_read_u16 v122, v65 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v117, v117, v116, s15
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v116, v118, v91, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v119, v119, v120, s15
	v_accvgpr_mov_b32 a35, a7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v118, v121, v122, s15
	v_accvgpr_mov_b32 a34, a6
	v_accvgpr_mov_b32 a6, a8
	v_accvgpr_mov_b32 a33, a5
	v_accvgpr_mov_b32 a7, a9
	v_accvgpr_mov_b32 a8, a10
	v_accvgpr_mov_b32 a9, a11
	v_accvgpr_mov_b32 a32, a4
	v_mfma_f32_16x16x16f16 a[24:27], v[116:117], v[92:93], a[24:27]
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s33, s33, 64
	v_add_u32_e32 v25, s90, v25
	v_add_u32_e32 v26, s90, v26
	v_add_u32_e32 v27, s90, v27
	v_add_u32_e32 v28, s90, v28
	v_add_u32_e32 v29, s90, v29
	v_add_u32_e32 v30, s90, v30
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[28:31], v[118:119], v[92:93], a[28:31]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v31, s90, v31
	v_add_u32_e32 v32, s90, v32
	v_add_u32_e32 v33, s90, v33
	v_add_u32_e32 v34, s90, v34
	v_add_u32_e32 v35, s90, v35
	v_add_u32_e32 v36, s90, v36
	v_add_u32_e32 v37, s90, v37
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[20:23], v[116:117], v[94:95], a[20:23]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v38, s90, v38
	v_add_u32_e32 v39, s90, v39
	v_add_u32_e32 v40, s90, v40
	v_add_u32_e32 v41, s90, v41
	v_add_u32_e32 v42, s90, v42
	v_add_u32_e32 v43, s90, v43
	v_add_u32_e32 v44, s90, v44
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[16:19], v[118:119], v[94:95], a[16:19]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v45, s90, v45
	v_add_u32_e32 v46, s90, v46
	v_add_u32_e32 v47, s90, v47
	v_add_u32_e32 v48, s90, v48
	v_add_u32_e32 v49, s90, v49
	v_add_u32_e32 v50, s90, v50
	v_add_u32_e32 v51, s90, v51
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[12:15], v[116:117], v[96:97], a[12:15]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v52, s90, v52
	v_add_u32_e32 v53, s90, v53
	v_add_u32_e32 v54, s90, v54
	v_add_u32_e32 v55, s90, v55
	v_add_u32_e32 v56, s90, v56
	v_add_u32_e32 v57, 0x80, v57
	v_add_u32_e32 v58, 0x80, v58
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[6:9], v[118:119], v[96:97], a[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v91, v65 offset:4096
	ds_read_u16 v92, v65 offset:4352
	ds_read_u16 v93, v65 offset:4608
	ds_read_u16 v94, v65 offset:4864
	ds_read_u16 v95, v65 offset:4992
	ds_read_u16 v96, v65 offset:4736
	ds_read_u16 v97, v65 offset:4480
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v92, v92, v91, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v93, v94, v93, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v59, 0x80, v59
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v95, v95, v96, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v60, 0x80, v60
	v_add_u32_e32 v61, 0x80, v61
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[116:117], v[98:99], a[0:3]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v62, 0x80, v62
	v_add_u32_e32 v63, 0x80, v63
	v_add_u32_e32 v64, 0x80, v64
	v_add_u32_e32 v66, 0x80, v66
	v_add_u32_e32 v67, 0x80, v67
	v_add_u32_e32 v68, 0x80, v68
	v_add_u32_e32 v69, 0x80, v69
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[32:35], v[118:119], v[98:99], a[32:35]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v98, v65 offset:4224
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v70, 0x80, v70
	v_add_u32_e32 v71, 0x80, v71
	v_add_u32_e32 v72, 0x80, v72
	v_add_u32_e32 v73, 0x80, v73
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v94, v97, v98, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s33, s14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[24:27], v[92:93], v[100:101], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[94:95], v[100:101], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[92:93], v[102:103], a[20:23]
	v_mfma_f32_16x16x16f16 a[16:19], v[94:95], v[102:103], a[16:19]
	v_mfma_f32_16x16x16f16 a[10:13], v[92:93], v[104:105], a[12:15]
	v_mfma_f32_16x16x16f16 a[4:7], v[94:95], v[104:105], a[6:9]
	v_mfma_f32_16x16x16f16 a[0:3], v[92:93], v[106:107], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v91, v65 offset:8192
	ds_read_u16 v92, v65 offset:8448
	ds_read_u16 v93, v65 offset:8704
	ds_read_u16 v96, v65 offset:8960
	ds_read_u16 v97, v65 offset:9088
	ds_read_u16 v98, v65 offset:8832
	ds_read_u16 v99, v65 offset:8576
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v92, v92, v91, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v93, v96, v93, s15
	v_mfma_f32_16x16x16f16 a[32:35], v[94:95], v[106:107], a[32:35]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v94, v65 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v95, v97, v98, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v94, v99, v94, s15
	v_mfma_f32_16x16x16f16 a[24:27], v[92:93], v[108:109], a[24:27]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[28:31], v[94:95], v[108:109], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[92:93], v[110:111], a[20:23]
	v_mfma_f32_16x16x16f16 a[14:17], v[94:95], v[110:111], a[16:19]
	v_mfma_f32_16x16x16f16 a[8:11], v[92:93], v[112:113], a[10:13]
	v_mfma_f32_16x16x16f16 a[4:7], v[94:95], v[112:113], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[92:93], v[114:115], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v91, v65 offset:12288
	ds_read_u16 v92, v65 offset:12544
	ds_read_u16 v93, v65 offset:12800
	ds_read_u16 v96, v65 offset:13056
	ds_read_u16 v97, v65 offset:13184
	ds_read_u16 v98, v65 offset:12928
	ds_read_u16 v99, v65 offset:12672
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v92, v92, v91, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v93, v96, v93, s15
	v_mfma_f32_16x16x16f16 a[32:35], v[94:95], v[114:115], a[32:35]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v94, v65 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v95, v97, v98, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v94, v99, v94, s15
	v_mfma_f32_16x16x16f16 a[24:27], v[92:93], v[6:7], a[24:27]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[28:31], v[94:95], v[6:7], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[92:93], v[8:9], a[20:23]
	v_mfma_f32_16x16x16f16 a[16:19], v[94:95], v[8:9], a[14:17]
	v_mfma_f32_16x16x16f16 a[12:15], v[92:93], v[2:3], a[8:11]
	v_mfma_f32_16x16x16f16 a[8:11], v[94:95], v[2:3], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[92:93], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[94:95], v[4:5], a[32:35]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 1
	v_accvgpr_read_b32 v2, a24
	v_accvgpr_read_b32 v3, a25
	v_accvgpr_read_b32 v4, a26
	v_accvgpr_read_b32 v5, a27
	v_accvgpr_read_b32 v6, a28
	v_accvgpr_read_b32 v7, a29
	v_accvgpr_read_b32 v8, a30
	v_accvgpr_read_b32 v9, a31
	v_accvgpr_read_b32 v91, a20
	v_accvgpr_read_b32 v92, a21
	v_accvgpr_read_b32 v93, a22
	v_accvgpr_read_b32 v94, a23
	v_accvgpr_read_b32 v95, a16
	v_accvgpr_read_b32 v96, a17
	v_accvgpr_read_b32 v97, a18
	v_accvgpr_read_b32 v98, a19
	v_accvgpr_read_b32 v99, a12
	v_accvgpr_read_b32 v100, a13
	v_accvgpr_read_b32 v101, a14
	v_accvgpr_read_b32 v102, a15
	v_accvgpr_read_b32 v103, a8
	v_accvgpr_read_b32 v104, a9
	v_accvgpr_read_b32 v105, a10
	v_accvgpr_read_b32 v106, a11
	v_accvgpr_read_b32 v107, a0
	v_accvgpr_read_b32 v108, a1
	v_accvgpr_read_b32 v109, a2
	v_accvgpr_read_b32 v110, a3
	v_accvgpr_read_b32 v111, a4
	v_accvgpr_read_b32 v112, a5
	v_accvgpr_read_b32 v113, a6
	v_accvgpr_read_b32 v114, a7
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v35, v2
	v_cvt_f16_f32_e32 v34, v3
	v_cvt_f16_f32_e32 v33, v4
	v_cvt_f16_f32_e32 v32, v5
	v_cvt_f16_f32_e32 v31, v6
	v_cvt_f16_f32_e32 v30, v7
	v_cvt_f16_f32_e32 v29, v8
	v_cvt_f16_f32_e32 v28, v9
	v_cvt_f16_f32_e32 v27, v91
	v_cvt_f16_f32_e32 v26, v92
	v_cvt_f16_f32_e32 v25, v93
	v_cvt_f16_f32_e32 v24, v94
	v_cvt_f16_f32_e32 v23, v95
	v_cvt_f16_f32_e32 v22, v96
	v_cvt_f16_f32_e32 v21, v97
	v_cvt_f16_f32_e32 v20, v98
	v_cvt_f16_f32_e32 v19, v99
	v_cvt_f16_f32_e32 v18, v100
	v_cvt_f16_f32_e32 v17, v101
	v_cvt_f16_f32_e32 v16, v102
	v_cvt_f16_f32_e32 v15, v103
	v_cvt_f16_f32_e32 v14, v104
	v_cvt_f16_f32_e32 v13, v105
	v_cvt_f16_f32_e32 v12, v106
	v_cvt_f16_f32_e32 v9, v107
	v_cvt_f16_f32_e32 v8, v108
	v_cvt_f16_f32_e32 v7, v109
	v_cvt_f16_f32_e32 v6, v110
	v_cvt_f16_f32_e32 v5, v111
	v_cvt_f16_f32_e32 v4, v112
	v_cvt_f16_f32_e32 v3, v113
	v_cvt_f16_f32_e32 v2, v114
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 60, v0
	v_or_b32_e32 v36, 0x43, v0
	v_or_b32_e32 v38, 0x42, v0
	v_or_b32_e32 v40, 0x41, v0
	v_or_b32_e32 v42, 64, v0
	v_or_b32_e32 v44, 3, v0
	v_or_b32_e32 v46, 2, v0
	v_or_b32_e32 v48, 1, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v51, v11, v10
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v11, v11, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v10, s0, v10
	s_lshl_b32 s0, s0, 4
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v37, v1, v36
	v_or_b32_e32 v39, v1, v38
	v_or_b32_e32 v41, v1, v40
	v_or_b32_e32 v43, v1, v42
	v_or_b32_e32 v45, v1, v44
	v_or_b32_e32 v47, v1, v46
	v_or_b32_e32 v49, v1, v48
	v_or_b32_e32 v50, v1, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v55, s0, v10
	v_add_u32_e32 v1, v11, v1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v52, 48, v51
	v_or_b32_e32 v53, 32, v51
	v_or_b32_e32 v54, 16, v51
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v56, s0, v55
	v_add_u32_e32 v10, v1, v10
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[22:23], s12, v51
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[14:15], s13, v50
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v11, v1, v55
	v_add_u32_e32 v55, v1, v56
	v_add_u32_e32 v1, s0, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], s12, v54
	v_cmp_gt_i32_e64 s[16:17], s12, v53
	v_cmp_gt_i32_e32 vcc, s12, v52
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[20:21], s13, v49
	v_cmp_gt_i32_e64 s[10:11], s13, v47
	v_cmp_gt_i32_e64 s[8:9], s13, v45
	v_cmp_gt_i32_e64 s[6:7], s13, v43
	v_cmp_gt_i32_e64 s[4:5], s13, v41
	v_cmp_gt_i32_e64 s[2:3], s13, v39
	v_cmp_gt_i32_e64 s[0:1], s13, v37
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v37, v10, v0, 1
	v_bfrev_b32_e32 v39, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s89, s89, 0xffff
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	v_cndmask_b32_e64 v37, v39, v37, s[12:13]
	buffer_store_short v35, v37, s[88:91], 0 offen
	v_add_lshl_u32 v35, v10, v48, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v35, v39, v35, s[12:13]
	buffer_store_short v34, v35, s[88:91], 0 offen
	v_add_lshl_u32 v34, v10, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v34, v39, v34, s[12:13]
	buffer_store_short v33, v34, s[88:91], 0 offen
	v_add_lshl_u32 v33, v10, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v33, v39, v33, s[12:13]
	buffer_store_short v32, v33, s[88:91], 0 offen
	v_add_lshl_u32 v32, v10, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v32, v39, v32, s[12:13]
	buffer_store_short v31, v32, s[88:91], 0 offen
	v_add_lshl_u32 v31, v10, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v31, v39, v31, s[12:13]
	buffer_store_short v30, v31, s[88:91], 0 offen
	v_add_lshl_u32 v30, v10, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v30, v39, v30, s[12:13]
	v_add_lshl_u32 v10, v10, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v29, v30, s[88:91], 0 offen
	buffer_store_short v28, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v11, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v27, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v11, v48, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v26, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v11, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v25, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v11, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v24, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v11, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v23, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v11, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v22, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v11, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v21, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v11, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v20, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v55, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v19, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v55, v48, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v18, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v55, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v17, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v55, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v16, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v55, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v15, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v55, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	buffer_store_short v14, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v55, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v1, v1, v56
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v13, v10, s[88:91], 0 offen
	v_add_lshl_u32 v10, v55, v36, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v39, v10, s[12:13]
	v_add_lshl_u32 v0, v1, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v39, v0, s[12:13]
	buffer_store_short v12, v10, s[88:91], 0 offen
	buffer_store_short v9, v0, s[88:91], 0 offen
	v_add_lshl_u32 v0, v1, v48, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v39, v0, s[12:13]
	buffer_store_short v8, v0, s[88:91], 0 offen
	v_add_lshl_u32 v0, v1, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v39, v0, s[10:11]
	buffer_store_short v7, v0, s[88:91], 0 offen
	v_add_lshl_u32 v0, v1, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v39, v0, s[8:9]
	buffer_store_short v6, v0, s[88:91], 0 offen
	v_add_lshl_u32 v0, v1, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v39, v0, s[6:7]
	buffer_store_short v5, v0, s[88:91], 0 offen
	v_add_lshl_u32 v0, v1, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v39, v0, s[4:5]
	buffer_store_short v4, v0, s[88:91], 0 offen
	v_add_lshl_u32 v0, v1, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v39, v0, s[2:3]
	buffer_store_short v3, v0, s[88:91], 0 offen
	v_add_lshl_u32 v0, v1, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v39, v0, vcc
	buffer_store_short v2, v0, s[88:91], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp9:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 196
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 160
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 157
	.set gemm_kernel_v2.num_agpr, 36
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7400
; TotalNumSgprs: 100
; NumVgprs: 157
; NumAgprs: 36
; TotalNumVgprs: 196
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 24
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 196
; AccumOffset: 160
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 39
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
