	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b64 s[28:29], s[6:7]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s21, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v76, 3, v0
	s_load_dword s20, s[4:5], 0x28
	v_and_b32_e32 v2, 56, v76
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s27, s1, s21
	s_sub_i32 s1, s27, s21
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s22, s0, 7
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_lshrrev_b32_e32 v1, 3, v0
	v_or_b32_e32 v3, 64, v1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s22, v1
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s23, s1, 8
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s22, s15
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, s22, v3
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v6, s15, v1
	v_or_b32_e32 v8, s0, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v4
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s14, v2
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mul_lo_u32 v7, s15, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v4, v8, v6, 1
	v_bfrev_b32_e32 v80, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v114, 31, v0
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v4, v80, v4, s[6:7]
	v_add_lshl_u32 v5, v8, v7, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v81, 5, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v26, v114, 3, s23
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v80, v5, s[2:3]
	buffer_load_dwordx4 v[6:9], v4, s[28:31], 0 offen
	buffer_load_dwordx4 v[10:13], v5, s[28:31], 0 offen
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v4, 16, v81
	v_or_b32_e32 v14, 32, v81
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v15, s20, v81
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[2:3], s13, v26
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v81
	v_cmp_gt_i32_e64 s[10:11], s14, v4
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v5, 48, v81
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_mul_lo_u32 v16, s20, v4
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v14
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[36:37], s[10:11], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v14, v26, v15, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[2:3]
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v22, s20, 5, v15
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s14, v5
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[16:17], s[16:17], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v23, v80, v14, s[6:7]
	v_add_lshl_u32 v14, v26, v16, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[34:35], s[36:37]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v27, s20, v5
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[18:19], s[2:3]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v24, v80, v14, s[6:7]
	v_add_lshl_u32 v22, v26, v22, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[34:35], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v22, v80, v22, s[6:7]
	v_add_lshl_u32 v26, v26, v27, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[34:35], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_cndmask_b32_e64 v26, v80, v26, s[6:7]
	buffer_load_dwordx4 v[14:17], v23, s[8:11], 0 offen
	buffer_load_dwordx4 v[18:21], v24, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v115, 0x100, v0
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[22:25], v22, s[8:11], 0 offen
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v116, 0xc0, v0
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[26:29], v26, s[8:11], 0 offen
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v117, 32, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v30, 4, v0
	v_and_b32_e32 v0, 0x78, v0
	v_xor_b32_e32 v0, v30, v0
	v_add_u32_e32 v82, 0, v0
	v_xor_b32_e32 v0, 8, v0
	v_add_u32_e32 v83, 0, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_or_b32_e32 v0, 0x2000, v30
	v_add_u32_e32 v85, 0, v0
	v_or_b32_e32 v0, 0x6000, v30
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s26, s14, 64
	s_mov_b32 s33, 0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v84, 0, v30
	v_add_u32_e32 v86, 0, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s26, 1
	v_lshrrev_b32_e32 v77, 2, v117
	v_lshlrev_b32_e32 v78, 6, v117
	v_lshl_add_u32 v79, v114, 1, 0
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v82, v[6:7], v[10:11] offset0:64 offset1:80
	ds_write2st64_b64 v83, v[8:9], v[12:13] offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v84, v[14:17]
	s_waitcnt vmcnt(2)
	ds_write_b128 v85, v[18:21]
	s_waitcnt vmcnt(1)
	ds_write_b128 v84, v[22:25] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v86, v[26:29]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_and_b32_e32 v0, 0x78, v76
	v_lshl_or_b32 v0, v114, 7, v0
	v_xor_b32_e32 v0, v0, v77
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v87, 64, v5
	v_lshl_or_b32 v6, v115, 4, v0
	v_mul_lo_u32 v0, s20, v87
	s_lshl_b32 s6, s27, 9
	v_lshl_add_u32 v0, v0, 1, s6
	s_lshl_b32 s7, s21, 9
	v_subrev_u32_e32 v88, s7, v0
	v_or_b32_e32 v0, 0x60, v81
	v_mul_lo_u32 v0, s20, v0
	v_lshl_add_u32 v0, v0, 1, s6
	v_or_b32_e32 v90, 64, v4
	v_subrev_u32_e32 v89, s7, v0
	v_mul_lo_u32 v0, s20, v90
	v_lshl_add_u32 v0, v0, 1, s6
	v_subrev_u32_e32 v91, s7, v0
	v_or_b32_e32 v0, 64, v81
	v_mul_lo_u32 v0, s20, v0
	v_lshl_add_u32 v0, v0, 1, s6
	v_subrev_u32_e32 v92, s7, v0
	v_add_u32_e32 v0, s22, v3
	v_mad_u64_u32 v[4:5], s[6:7], s15, v0, v[2:3]
	v_mov_b32_e32 v3, 0x80
	v_add_u32_e32 v0, s22, v1
	v_xor_b32_e32 v7, 16, v6
	v_xor_b32_e32 v8, 32, v6
	v_xor_b32_e32 v9, 48, v6
	v_xor_b32_e32 v10, 64, v6
	v_xor_b32_e32 v11, 0x50, v6
	v_xor_b32_e32 v12, 0x60, v6
	v_xor_b32_e32 v13, 0x70, v6
	v_mad_u64_u32 v[0:1], s[6:7], s15, v0, v[2:3]
	v_mov_b32_e32 v48, 0
	s_lshl_b32 s27, s20, 7
	v_lshl_add_u32 v93, v4, 1, v3
	v_lshl_add_u32 v94, v0, 1, v3
	v_or_b32_e32 v95, 64, v2
	v_add_u32_e32 v96, 0, v6
	v_add_u32_e32 v97, 0, v7
	v_add_u32_e32 v98, 0, v8
	v_add_u32_e32 v99, 0, v9
	v_add_u32_e32 v100, 0, v10
	v_add_u32_e32 v101, 0, v11
	v_add_u32_e32 v102, 0, v12
	v_add_u32_e32 v103, 0, v13
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v49, v48
	v_mov_b32_e32 v50, v48
	v_mov_b32_e32 v51, v48
	v_mov_b32_e32 v52, v48
	v_mov_b32_e32 v53, v48
	v_mov_b32_e32 v54, v48
	v_mov_b32_e32 v55, v48
	v_mov_b32_e32 v56, v48
	v_mov_b32_e32 v57, v48
	v_mov_b32_e32 v58, v48
	v_mov_b32_e32 v59, v48
	v_mov_b32_e32 v60, v48
	v_mov_b32_e32 v61, v48
	v_mov_b32_e32 v62, v48
	v_mov_b32_e32 v63, v48
	v_mov_b32_e32 v32, v48
	v_mov_b32_e32 v33, v48
	v_mov_b32_e32 v34, v48
	v_mov_b32_e32 v35, v48
	v_mov_b32_e32 v36, v48
	v_mov_b32_e32 v37, v48
	v_mov_b32_e32 v38, v48
	v_mov_b32_e32 v39, v48
	v_mov_b32_e32 v40, v48
	v_mov_b32_e32 v41, v48
	v_mov_b32_e32 v42, v48
	v_mov_b32_e32 v43, v48
	v_mov_b32_e32 v44, v48
	v_mov_b32_e32 v45, v48
	v_mov_b32_e32 v46, v48
	v_mov_b32_e32 v47, v48
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v48
	v_mov_b32_e32 v18, v48
	v_mov_b32_e32 v19, v48
	v_mov_b32_e32 v20, v48
	v_mov_b32_e32 v21, v48
	v_mov_b32_e32 v22, v48
	v_mov_b32_e32 v23, v48
	v_mov_b32_e32 v24, v48
	v_mov_b32_e32 v25, v48
	v_mov_b32_e32 v26, v48
	v_mov_b32_e32 v27, v48
	v_mov_b32_e32 v28, v48
	v_mov_b32_e32 v29, v48
	v_mov_b32_e32 v30, v48
	v_mov_b32_e32 v31, v48
	v_mov_b32_e32 v0, v48
	v_mov_b32_e32 v1, v48
	v_mov_b32_e32 v2, v48
	v_mov_b32_e32 v3, v48
	v_mov_b32_e32 v4, v48
	v_mov_b32_e32 v5, v48
	v_mov_b32_e32 v6, v48
	v_mov_b32_e32 v7, v48
	v_mov_b32_e32 v8, v48
	v_mov_b32_e32 v9, v48
	v_mov_b32_e32 v10, v48
	v_mov_b32_e32 v11, v48
	v_mov_b32_e32 v12, v48
	v_mov_b32_e32 v13, v48
	v_mov_b32_e32 v14, v48
	v_mov_b32_e32 v15, v48
	v_add3_u32 v104, v79, v78, v116
	v_lshlrev_b32_e32 v105, 4, v114
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_add_u32_e32 v64, s33, v95
	v_cmp_gt_i32_e64 s[6:7], s14, v64
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[10:11], vcc, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v72, v80, v94, s[10:11]
	v_cndmask_b32_e64 v73, v80, v93, s[6:7]
	buffer_load_dwordx4 v[64:67], v72, s[28:31], 0 offen
	buffer_load_dwordx4 v[68:71], v73, s[28:31], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[72:75], v96 offset0:64 offset1:80
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v106, v104
	ds_read_u16 v108, v104 offset:512
	ds_read_u16 v107, v104 offset:1024
	ds_read_u16 v109, v104 offset:1536
	ds_read_u16 v110, v104 offset:1792
	ds_read_u16 v111, v104 offset:1280
	ds_read_u16 v112, v104 offset:768
	ds_read_u16 v113, v104 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v109, v107, s15
	v_perm_b32 v106, v108, v106, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v110, v111, s15
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v120, v105, v88
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v112, v113, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[106:107], v[72:73], v[48:63]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v88, s27, v88
	v_add_u32_e32 v93, 0x80, v93
	v_add_u32_e32 v94, 0x80, v94
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[32:47], v[108:109], v[72:73], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[106:107], v[74:75], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[108:109], v[74:75], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v97 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v104 offset:4096
	ds_read_u16 v108, v104 offset:4608
	ds_read_u16 v107, v104 offset:5120
	ds_read_u16 v109, v104 offset:5632
	ds_read_u16 v110, v104 offset:5888
	ds_read_u16 v111, v104 offset:5376
	ds_read_u16 v112, v104 offset:4864
	ds_read_u16 v113, v104 offset:4352
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v109, v107, s15
	v_perm_b32 v106, v108, v106, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v110, v111, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v112, v113, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[106:107], v[72:73], v[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[32:47], v[108:109], v[72:73], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[106:107], v[74:75], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[108:109], v[74:75], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v98 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v104 offset:8192
	ds_read_u16 v108, v104 offset:8704
	ds_read_u16 v107, v104 offset:9216
	ds_read_u16 v109, v104 offset:9728
	ds_read_u16 v110, v104 offset:9984
	ds_read_u16 v111, v104 offset:9472
	ds_read_u16 v112, v104 offset:8960
	ds_read_u16 v113, v104 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v109, v107, s15
	v_perm_b32 v106, v108, v106, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v110, v111, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v112, v113, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[106:107], v[72:73], v[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[32:47], v[108:109], v[72:73], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[106:107], v[74:75], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[108:109], v[74:75], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v99 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v104 offset:12288
	ds_read_u16 v108, v104 offset:12800
	ds_read_u16 v107, v104 offset:13312
	ds_read_u16 v109, v104 offset:13824
	ds_read_u16 v110, v104 offset:14080
	ds_read_u16 v111, v104 offset:13568
	ds_read_u16 v112, v104 offset:13056
	ds_read_u16 v113, v104 offset:12544
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v109, v107, s15
	v_perm_b32 v106, v108, v106, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v110, v111, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v112, v113, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[106:107], v[72:73], v[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[32:47], v[108:109], v[72:73], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[106:107], v[74:75], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[108:109], v[74:75], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v100 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v104 offset:16384
	ds_read_u16 v108, v104 offset:16896
	ds_read_u16 v107, v104 offset:17408
	ds_read_u16 v109, v104 offset:17920
	ds_read_u16 v110, v104 offset:18176
	ds_read_u16 v111, v104 offset:17664
	ds_read_u16 v112, v104 offset:17152
	ds_read_u16 v113, v104 offset:16640
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v109, v107, s15
	v_perm_b32 v106, v108, v106, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v110, v111, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v112, v113, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[106:107], v[72:73], v[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[32:47], v[108:109], v[72:73], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[106:107], v[74:75], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[108:109], v[74:75], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v101 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v104 offset:20480
	ds_read_u16 v108, v104 offset:20992
	ds_read_u16 v107, v104 offset:21504
	ds_read_u16 v109, v104 offset:22016
	ds_read_u16 v110, v104 offset:22272
	ds_read_u16 v111, v104 offset:21760
	ds_read_u16 v112, v104 offset:21248
	ds_read_u16 v113, v104 offset:20736
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v109, v107, s15
	v_perm_b32 v106, v108, v106, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v110, v111, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v112, v113, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[106:107], v[72:73], v[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[32:47], v[108:109], v[72:73], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[106:107], v[74:75], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[108:109], v[74:75], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v102 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v106, v104 offset:24576
	ds_read_u16 v108, v104 offset:25088
	ds_read_u16 v107, v104 offset:25600
	ds_read_u16 v109, v104 offset:26112
	ds_read_u16 v110, v104 offset:26368
	ds_read_u16 v111, v104 offset:25856
	ds_read_u16 v112, v104 offset:25344
	ds_read_u16 v113, v104 offset:24832
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v109, v107, s15
	v_perm_b32 v106, v108, v106, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v110, v111, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v112, v113, s15
	v_mfma_f32_32x32x8f16 v[48:63], v[106:107], v[72:73], v[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 v[32:47], v[108:109], v[72:73], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[106:107], v[74:75], v[16:31]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v107, s33, v90
	v_add_u32_e32 v106, s33, v81
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v107
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v121, 64, v106
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v106, 0x60, v106
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s14, v121
	v_cmp_gt_i32_e64 s[20:21], s14, v106
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[108:109], v[74:75], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v103 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v108, v104 offset:28672
	ds_read_u16 v109, v104 offset:29184
	ds_read_u16 v110, v104 offset:29696
	ds_read_u16 v111, v104 offset:30208
	ds_read_u16 v112, v104 offset:30464
	ds_read_u16 v113, v104 offset:29952
	ds_read_u16 v118, v104 offset:29440
	ds_read_u16 v119, v104 offset:28928
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v123, v111, v110, s15
	v_perm_b32 v122, v109, v108, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v127, v112, v113, s15
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v108, s33, v87
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v126, v118, v119, s15
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v110, v105, v91
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v108
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v109, v105, v92
	v_add_u32_e32 v111, v105, v89
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_add_u32_e32 v89, s27, v89
	v_add_u32_e32 v91, s27, v91
	v_add_u32_e32 v92, s27, v92
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[48:63], v[122:123], v[72:73], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[126:127], v[72:73], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v72, v80, v110, s[6:7]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v73, v80, v120, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v124, v80, v109, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v125, v80, v111, s[6:7]
	buffer_load_dwordx4 v[106:109], v124, s[8:11], 0 offen
	buffer_load_dwordx4 v[110:113], v72, s[8:11], 0 offen
	buffer_load_dwordx4 v[118:121], v125, s[8:11], 0 offen
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s6, s33, 64
	s_mov_b32 s33, s6
	s_cmp_lt_i32 s6, s26
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[122:123], v[74:75], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[122:125], v73, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v82, v[64:65], v[68:69] offset0:64 offset1:80
	ds_write2st64_b64 v83, v[66:67], v[70:71] offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v84, v[106:109]
	s_waitcnt vmcnt(2)
	ds_write_b128 v85, v[110:113]
	s_waitcnt vmcnt(1)
	ds_write_b128 v84, v[118:121] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v86, v[122:125]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[126:127], v[74:75], v[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v12, v15
	v_mov_b32_e32 v11, v15
	v_mov_b32_e32 v10, v15
	v_mov_b32_e32 v9, v15
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v7, v15
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v4, v15
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v31, v15
	v_mov_b32_e32 v30, v15
	v_mov_b32_e32 v29, v15
	v_mov_b32_e32 v28, v15
	v_mov_b32_e32 v27, v15
	v_mov_b32_e32 v26, v15
	v_mov_b32_e32 v25, v15
	v_mov_b32_e32 v24, v15
	v_mov_b32_e32 v23, v15
	v_mov_b32_e32 v22, v15
	v_mov_b32_e32 v21, v15
	v_mov_b32_e32 v20, v15
	v_mov_b32_e32 v19, v15
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v47, v15
	v_mov_b32_e32 v46, v15
	v_mov_b32_e32 v45, v15
	v_mov_b32_e32 v44, v15
	v_mov_b32_e32 v43, v15
	v_mov_b32_e32 v42, v15
	v_mov_b32_e32 v41, v15
	v_mov_b32_e32 v40, v15
	v_mov_b32_e32 v39, v15
	v_mov_b32_e32 v38, v15
	v_mov_b32_e32 v37, v15
	v_mov_b32_e32 v36, v15
	v_mov_b32_e32 v35, v15
	v_mov_b32_e32 v34, v15
	v_mov_b32_e32 v33, v15
	v_mov_b32_e32 v32, v15
	v_mov_b32_e32 v63, v15
	v_mov_b32_e32 v62, v15
	v_mov_b32_e32 v61, v15
	v_mov_b32_e32 v60, v15
	v_mov_b32_e32 v59, v15
	v_mov_b32_e32 v58, v15
	v_mov_b32_e32 v57, v15
	v_mov_b32_e32 v56, v15
	v_mov_b32_e32 v55, v15
	v_mov_b32_e32 v54, v15
	v_mov_b32_e32 v53, v15
	v_mov_b32_e32 v52, v15
	v_mov_b32_e32 v51, v15
	v_mov_b32_e32 v50, v15
	v_mov_b32_e32 v49, v15
	v_mov_b32_e32 v48, v15
.LBB0_4:        ; %Flow181
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s14, 63
	s_cmp_lt_i32 s14, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	v_and_b32_e32 v64, 0x78, v76
	v_lshl_or_b32 v64, v114, 7, v64
	v_xor_b32_e32 v64, v64, v77
	v_lshl_or_b32 v92, v115, 4, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v118, v79, v78, v116
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v64, 0, v92
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v68, v118 offset:1536
	ds_read_u16 v69, v118 offset:1024
	ds_read_u16 v70, v118 offset:512
	ds_read_u16 v71, v118
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[64:67], v64 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v118 offset:5632
	ds_read_u16 v73, v118 offset:5120
	ds_read_u16 v74, v118 offset:4608
	ds_read_u16 v75, v118 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v111, v68, v69, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v68, v92, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v72, v73, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v72, v92, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v110, v70, v71, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[68:71], v68 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v108, v74, v75, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v76, v118 offset:9728
	ds_read_u16 v77, v118 offset:9216
	ds_read_u16 v78, v118 offset:8704
	ds_read_u16 v79, v118 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v72 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v118 offset:13824
	ds_read_u16 v81, v118 offset:13312
	ds_read_u16 v82, v118 offset:12800
	ds_read_u16 v83, v118 offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v107, v76, v77, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v76, v92, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v105, v80, v81, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v80, v92, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v106, v78, v79, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v76 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v104, v82, v83, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v84, v118 offset:17920
	ds_read_u16 v85, v118 offset:17408
	ds_read_u16 v86, v118 offset:16896
	ds_read_u16 v87, v118 offset:16384
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[80:83], v80 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v88, v118 offset:22016
	ds_read_u16 v89, v118 offset:21504
	ds_read_u16 v90, v118 offset:20992
	ds_read_u16 v91, v118 offset:20480
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v97, v84, v85, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v84, 0x50, v92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v99, v88, v89, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v88, 0x60, v92
	v_add_u32_e32 v84, 0, v84
	v_add_u32_e32 v88, 0, v88
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v96, v86, v87, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[84:87], v84 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v98, v90, v91, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v93, v118 offset:26112
	ds_read_u16 v94, v118 offset:25600
	ds_read_u16 v95, v118 offset:25088
	ds_read_u16 v100, v118 offset:24576
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[88:91], v88 offset0:64 offset1:80
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v102, v118 offset:30208
	ds_read_u16 v103, v118 offset:29696
	ds_read_u16 v112, v118 offset:29184
	ds_read_u16 v113, v118 offset:28672
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v92, 0x70, v92
	v_add_u32_e32 v92, 0, v92
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v101, v93, v94, s1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v100, v95, v100, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[92:95], v92 offset0:64 offset1:80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v103, v102, v103, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v102, v112, v113, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v112, v118 offset:1280
	ds_read_u16 v119, v118 offset:768
	ds_read_u16 v113, v118 offset:1792
	ds_read_u16 v120, v118 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[48:63], v[110:111], v[64:65], v[48:63]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v113, v113, v112, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v112, v119, v120, s1
	s_nop 1
	v_mfma_f32_32x32x8f16 v[32:47], v[112:113], v[64:65], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v64, v118 offset:5376
	ds_read_u16 v119, v118 offset:4864
	ds_read_u16 v65, v118 offset:5888
	ds_read_u16 v120, v118 offset:4352
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v65, v65, v64, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v119, v120, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[110:111], v[66:67], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[112:113], v[66:67], v[0:15]
	v_mfma_f32_32x32x8f16 v[48:63], v[108:109], v[68:69], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[68:69], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v68, v118 offset:9472
	ds_read_u16 v119, v118 offset:8960
	ds_read_u16 v69, v118 offset:9984
	ds_read_u16 v120, v118 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v69, v69, v68, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v119, v120, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[108:109], v[70:71], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[64:65], v[70:71], v[0:15]
	v_mfma_f32_32x32x8f16 v[48:63], v[106:107], v[72:73], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[68:69], v[72:73], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v118 offset:13568
	ds_read_u16 v73, v118 offset:14080
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v73, v72, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v118 offset:13056
	ds_read_u16 v119, v118 offset:12544
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v72, v119, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[106:107], v[74:75], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[74:75], v[0:15]
	v_mfma_f32_32x32x8f16 v[48:63], v[104:105], v[76:77], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[72:73], v[76:77], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v76, v118 offset:17664
	ds_read_u16 v77, v118 offset:18176
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v77, v77, v76, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v76, v118 offset:17152
	ds_read_u16 v110, v118 offset:16640
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v76, v110, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[104:105], v[78:79], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[72:73], v[78:79], v[0:15]
	v_mfma_f32_32x32x8f16 v[48:63], v[96:97], v[80:81], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[76:77], v[80:81], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v118 offset:21760
	ds_read_u16 v81, v118 offset:22272
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v81, v81, v80, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v118 offset:21248
	ds_read_u16 v108, v118 offset:20736
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v80, v108, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[96:97], v[82:83], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[82:83], v[0:15]
	v_mfma_f32_32x32x8f16 v[48:63], v[98:99], v[84:85], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[80:81], v[84:85], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v84, v118 offset:25856
	ds_read_u16 v85, v118 offset:26368
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v85, v85, v84, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v84, v118 offset:25344
	ds_read_u16 v106, v118 offset:24832
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v84, v84, v106, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[98:99], v[86:87], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[80:81], v[86:87], v[0:15]
	v_mfma_f32_32x32x8f16 v[48:63], v[100:101], v[88:89], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[84:85], v[88:89], v[32:47]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v88, v118 offset:29952
	ds_read_u16 v104, v118 offset:29440
	ds_read_u16 v89, v118 offset:30464
	ds_read_u16 v105, v118 offset:28928
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v89, v89, v88, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v104, v105, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[100:101], v[90:91], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[84:85], v[90:91], v[0:15]
	v_mfma_f32_32x32x8f16 v[48:63], v[102:103], v[92:93], v[48:63]
	v_mfma_f32_32x32x8f16 v[32:47], v[88:89], v[92:93], v[32:47]
	v_mfma_f32_32x32x8f16 v[16:31], v[102:103], v[94:95], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[88:89], v[94:95], v[0:15]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v64, 3, v117
	v_lshrrev_b32_e32 v65, 1, v116
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v76, 3, v115
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 12
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v64, v64, v65
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v76, v76, v114
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s22, s0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v65, 0x90, v64
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v71, s23, v64
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v77, s22, v76
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v76, s0, v76
	s_lshl_b32 s0, s0, 6
	s_add_i32 s1, s1, s23
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v66, s23, v65
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_or_b32_e32 v67, 0x80, v64
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v79, s1, v76
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], s12, v77
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v71
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v68, s23, v67
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v76, s1, v76
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v66
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v66, v0
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v48, v49
	v_add_lshl_u32 v48, v79, v64, 1
	v_bfrev_b32_e32 v49, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v69, 16, v64
	v_or_b32_e32 v75, 8, v64
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v68
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v68, v1
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_pack_b32_f16 v1, v50, v51
	v_cndmask_b32_e64 v48, v49, v48, s[10:11]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v70, s23, v69
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v48, s[24:27], 0 offen
	v_add_lshl_u32 v48, v79, v75, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v70
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v63, v63
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v54, v55
	v_pack_b32_f16 v0, v52, v53
	v_cndmask_b32_e64 v48, v49, v48, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v48, s[24:27], 0 offen
	v_add_lshl_u32 v48, v79, v69, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v74, 24, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v58, v59
	v_pack_b32_f16 v0, v56, v57
	v_cndmask_b32_e64 v48, v49, v48, s[10:11]
	buffer_store_dwordx2 v[0:1], v48, s[24:27], 0 offen
	v_add_lshl_u32 v48, v79, v74, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v62, v63
	v_pack_b32_f16 v0, v60, v61
	v_cndmask_b32_e64 v48, v49, v48, s[10:11]
	buffer_store_dwordx2 v[0:1], v48, s[24:27], 0 offen
	v_pack_b32_f16 v0, v32, v33
	v_add_lshl_u32 v32, v79, v67, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v73, 0x88, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v34, v35
	v_cndmask_b32_e64 v32, v49, v32, s[10:11]
	buffer_store_dwordx2 v[0:1], v32, s[24:27], 0 offen
	v_add_lshl_u32 v32, v79, v73, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v38, v39
	v_pack_b32_f16 v0, v36, v37
	v_cndmask_b32_e64 v32, v49, v32, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v32, s[24:27], 0 offen
	v_add_lshl_u32 v32, v79, v65, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v72, 0x98, v64
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v42, v43
	v_pack_b32_f16 v0, v40, v41
	v_cndmask_b32_e64 v32, v49, v32, s[8:9]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v78, 64, v77
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v32, s[24:27], 0 offen
	v_add_lshl_u32 v32, v79, v72, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v78
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v46, v47
	v_pack_b32_f16 v0, v44, v45
	v_cndmask_b32_e64 v32, v49, v32, s[8:9]
	buffer_store_dwordx2 v[0:1], v32, s[24:27], 0 offen
	v_pack_b32_f16 v0, v16, v17
	v_add_lshl_u32 v16, v76, v64, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v18, v19
	v_cndmask_b32_e64 v16, v49, v16, s[6:7]
	buffer_store_dwordx2 v[0:1], v16, s[24:27], 0 offen
	v_add_lshl_u32 v16, v76, v75, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v22, v23
	v_pack_b32_f16 v0, v20, v21
	v_cndmask_b32_e64 v16, v49, v16, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v16, s[24:27], 0 offen
	v_add_lshl_u32 v16, v76, v69, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v26, v27
	v_pack_b32_f16 v0, v24, v25
	v_cndmask_b32_e64 v16, v49, v16, s[4:5]
	buffer_store_dwordx2 v[0:1], v16, s[24:27], 0 offen
	v_add_lshl_u32 v16, v76, v74, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v30, v31
	v_pack_b32_f16 v0, v28, v29
	v_cndmask_b32_e64 v16, v49, v16, s[4:5]
	buffer_store_dwordx2 v[0:1], v16, s[24:27], 0 offen
	v_pack_b32_f16 v1, v2, v3
	v_add_lshl_u32 v2, v76, v67, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v66, v68
	v_cndmask_b32_e64 v2, v49, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v76, v73, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e64 v2, v49, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v76, v65, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v10, v11
	v_pack_b32_f16 v0, v8, v9
	v_cndmask_b32_e32 v2, v49, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v76, v72, 1
	v_pack_b32_f16 v1, v14, v15
	v_pack_b32_f16 v0, v12, v13
	v_cndmask_b32_e32 v2, v49, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 128
		.amdhsa_next_free_sgpr 38
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 128
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 38
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5984
; TotalNumSgprs: 42
; NumVgprs: 128
; NumAgprs: 0
; TotalNumVgprs: 128
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 128
; AccumOffset: 128
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
