	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[64:65], s[10:11]
	s_mov_b64 s[68:69], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s26, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s67, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v16, 31, v0
	v_and_b32_e32 v17, 0x100, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s27, s1, s26
	s_sub_i32 s1, s27, s26
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 6
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s66, s1, 7
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_and_b32_e32 v18, 0xc0, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v19, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_load_dword s28, s[4:5], 0x28
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v21, 7, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v11, 0x7f, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v29, 60, v21
	v_lshlrev_b32_e32 v33, 1, v16
	v_lshlrev_b32_e32 v34, 5, v19
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v12, s66, v11
	v_add3_u32 v74, 0, v33, v34
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v33, 1, v11
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v11, v29, s28
	s_lshl_b32 s27, s27, 8
	v_lshl_add_u32 v11, v11, 1, s27
	s_lshl_b32 s26, s26, 8
	v_subrev_u32_e32 v34, s26, v11
	v_or_b32_e32 v11, 56, v21
	v_mul_lo_u32 v11, s28, v11
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v28, 52, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v35, s26, v11
	v_mul_lo_u32 v11, v28, s28
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v36, s26, v11
	v_or_b32_e32 v11, 48, v21
	v_mul_lo_u32 v11, s28, v11
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v27, 44, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v37, s26, v11
	v_mul_lo_u32 v11, v27, s28
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v38, s26, v11
	v_or_b32_e32 v11, 40, v21
	v_mul_lo_u32 v11, s28, v11
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v26, 36, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v39, s26, v11
	v_mul_lo_u32 v11, v26, s28
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v40, s26, v11
	v_or_b32_e32 v11, 32, v21
	v_mul_lo_u32 v11, s28, v11
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v25, 28, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v41, s26, v11
	v_mul_lo_u32 v11, v25, s28
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v42, s26, v11
	v_or_b32_e32 v11, 24, v21
	v_mul_lo_u32 v11, s28, v11
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v24, 20, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v43, s26, v11
	v_mul_lo_u32 v11, v24, s28
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v44, s26, v11
	v_or_b32_e32 v11, 16, v21
	v_mul_lo_u32 v11, s28, v11
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v23, 12, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v45, s26, v11
	v_mul_lo_u32 v11, v23, s28
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v46, s26, v11
	v_or_b32_e32 v11, 8, v21
	v_mul_lo_u32 v11, s28, v11
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v22, 4, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v11, v11, 1, s27
	v_subrev_u32_e32 v47, s26, v11
	v_mul_lo_u32 v11, v22, s28
	v_lshl_add_u32 v11, v11, 1, s27
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 6, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v48, s26, v11
	v_mul_lo_u32 v11, s28, v21
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v3, s33, v2
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v11, v11, 1, s27
	v_add_u32_e32 v2, s33, v2
	v_subrev_u32_e32 v49, s26, v11
	v_add_u32_e32 v11, 56, v2
	v_mul_lo_u32 v11, s15, v11
	v_lshlrev_b32_e32 v50, 1, v11
	v_add_u32_e32 v11, 48, v2
	v_mul_lo_u32 v11, s15, v11
	v_lshlrev_b32_e32 v51, 1, v11
	v_add_u32_e32 v11, 40, v2
	v_mul_lo_u32 v11, s15, v11
	v_lshlrev_b32_e32 v52, 1, v11
	v_add_u32_e32 v11, 32, v2
	v_mul_lo_u32 v11, s15, v11
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 0x1c0, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v4, 8, v3
	.loc	1 66 53 is_stmt 1        ; gemm.py:66:53
	v_and_b32_e32 v20, 63, v0
	v_lshlrev_b32_e32 v30, 1, v0
	v_lshlrev_b32_e32 v0, 3, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v53, 1, v11
	v_add_u32_e32 v11, 24, v2
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, 16, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v4
	v_and_b32_e32 v0, 0x78, v0
	v_lshrrev_b32_e32 v4, 2, v19
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v11, s15, v11
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v6, 24, v3
	v_or_b32_e32 v7, 32, v3
	v_or_b32_e32 v8, 40, v3
	v_or_b32_e32 v9, 48, v3
	v_or_b32_e32 v10, 56, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v3
	v_cmp_gt_i32_e64 s[2:3], s12, v5
	v_lshlrev_b32_e32 v3, 7, v16
	v_lshlrev_b32_e32 v5, 4, v17
	v_xor_b32_e32 v0, v0, v4
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v54, 1, v11
	v_add_u32_e32 v11, 16, v2
	v_lshrrev_b32_e32 v1, 3, v1
	v_or3_b32 v32, v3, v5, v0
	v_mul_lo_u32 v11, s15, v11
	v_xor_b32_e32 v31, v30, v1
	v_xor_b32_e32 v0, 16, v32
	v_lshlrev_b32_e32 v55, 1, v11
	v_add_u32_e32 v11, 8, v2
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v6
	v_cmp_gt_i32_e64 s[22:23], s12, v7
	v_cmp_gt_i32_e64 s[24:25], s12, v8
	v_cmp_gt_i32_e64 s[16:17], s12, v9
	v_cmp_gt_i32_e64 s[18:19], s12, v10
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s13, v12
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_xor_b32_e32 v1, 64, v31
	v_xor_b32_e32 v3, 32, v32
	v_xor_b32_e32 v4, 48, v32
	v_xor_b32_e32 v5, 64, v32
	v_xor_b32_e32 v6, 0x50, v32
	v_xor_b32_e32 v7, 0x60, v32
	v_xor_b32_e32 v8, 0x70, v32
	v_or_b32_e32 v9, 0x400, v30
	v_or_b32_e32 v10, 0xc00, v30
	v_or_b32_e32 v12, 0x1400, v30
	v_or_b32_e32 v13, 0x1c00, v30
	v_or_b32_e32 v14, 0x2400, v30
	v_or_b32_e32 v15, 0x2c00, v30
	v_or_b32_e32 v72, 0x3400, v30
	v_or_b32_e32 v73, 0x3c00, v30
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v11, s15, v11
	v_mul_lo_u32 v2, s15, v2
	v_add_u32_e32 v59, 0, v0
	v_mov_b32_e32 v0, 0
	s_and_b32 s69, s69, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_lshl_b32 s72, s28, 7
	v_lshlrev_b32_e32 v56, 1, v11
	v_lshlrev_b32_e32 v57, 1, v2
	v_add_u32_e32 v58, 0, v1
	v_add_u32_e32 v60, 0, v3
	v_add_u32_e32 v61, 0, v4
	v_add_u32_e32 v62, 0, v5
	v_add_u32_e32 v63, 0, v6
	v_add_u32_e32 v64, 0, v7
	v_add_u32_e32 v65, 0, v8
	v_add_u32_e32 v66, 0, v9
	v_add_u32_e32 v67, 0, v10
	v_add_u32_e32 v68, 0, v12
	v_add_u32_e32 v69, 0, v13
	v_add_u32_e32 v70, 0, v14
	v_add_u32_e32 v71, 0, v15
	v_add_u32_e32 v72, 0, v72
	v_add_u32_e32 v73, 0, v73
	v_add_u32_e32 v74, v74, v18
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s70, s10
	s_mov_b32 s71, s11
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_lshlrev_b32_e32 v75, 1, v20
	v_bfrev_b32_e32 v76, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v77, s67, v20
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v79, s67, v21
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[26:27], s14, v77
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v78, v75, v57
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v77, 8, v79
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], vcc, s[26:27]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v80, s67, v22
	v_add_u32_e32 v81, s67, v23
	v_add_u32_e32 v82, s67, v24
	v_add_u32_e32 v83, s67, v25
	v_add_u32_e32 v84, s67, v26
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v88, v75, v56
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[48:49], s14, v77
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v77, v76, v78, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[0:1], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v89, v75, v55
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v80
	v_cmp_gt_i32_e64 s[30:31], s14, v81
	v_cmp_gt_i32_e64 s[34:35], s14, v82
	v_cmp_gt_i32_e64 s[36:37], s14, v83
	v_cmp_gt_i32_e64 s[38:39], s14, v84
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v80, 16, v79
	v_add_u32_e32 v81, 24, v79
	v_add_u32_e32 v82, 32, v79
	v_add_u32_e32 v83, 40, v79
	v_add_u32_e32 v84, 48, v79
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v79
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v79, 56, v79
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v78, v76, v88, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[2:3], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v90, v75, v54
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[60:61], s14, v79
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v79, v76, v89, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[6:7], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v91, v75, v53
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v80
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v80, v76, v90, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[22:23], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v92, v75, v52
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[52:53], s14, v81
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v81, v76, v91, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[24:25], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v94, v75, v50
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v82
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v82, v76, v92, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[16:17], s[26:27]
	s_and_b64 s[26:27], s[18:19], s[26:27]
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v85, s67, v27
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v95, v33, v49
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[58:59], s14, v84
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v84, v76, v94, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[46:47]
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v86, s67, v28
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v96, v33, v48
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v85
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v85, v76, v95, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[28:29]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v87, s67, v29
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v97, v33, v46
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v86
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v86, v76, v96, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v98, v33, v44
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[44:45], s14, v87
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v87, v76, v97, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v99, v33, v42
	v_cndmask_b32_e64 v88, v76, v98, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[36:37]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v100, v33, v40
	v_cndmask_b32_e64 v89, v76, v99, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[38:39]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v101, v33, v38
	v_cndmask_b32_e64 v90, v76, v100, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v102, v33, v36
	v_cndmask_b32_e64 v91, v76, v101, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[42:43]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v93, v75, v51
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v103, v33, v34
	v_cndmask_b32_e64 v92, v76, v102, s[26:27]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[44:45]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v104, v33, v47
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v83
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v83, v76, v93, s[62:63]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v93, v76, v103, s[26:27]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v105, v33, v45
	v_cndmask_b32_e64 v94, v76, v104, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v106, v33, v43
	v_cndmask_b32_e64 v95, v76, v105, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[52:53]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v107, v33, v41
	v_cndmask_b32_e64 v96, v76, v106, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[54:55]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v108, v33, v39
	v_cndmask_b32_e64 v97, v76, v107, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[56:57]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v109, v33, v37
	v_cndmask_b32_e64 v98, v76, v108, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[58:59]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v110, v33, v35
	v_cndmask_b32_e64 v99, v76, v109, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[60:61]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v77, v77, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v78, v78, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v79, v79, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v80, v80, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v81, v81, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v82, v82, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v83, v83, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v84, v84, s[68:71], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v100, v76, v110, s[26:27]
	buffer_load_ushort v101, v85, s[8:11], 0 offen
	buffer_load_ushort v102, v86, s[8:11], 0 offen
	buffer_load_ushort v103, v87, s[8:11], 0 offen
	buffer_load_ushort v104, v88, s[8:11], 0 offen
	buffer_load_ushort v105, v89, s[8:11], 0 offen
	buffer_load_ushort v106, v90, s[8:11], 0 offen
	buffer_load_ushort v107, v91, s[8:11], 0 offen
	buffer_load_ushort v108, v92, s[8:11], 0 offen
	buffer_load_ushort v109, v93, s[8:11], 0 offen
	buffer_load_ushort v110, v96, s[8:11], 0 offen
	buffer_load_ushort v111, v95, s[8:11], 0 offen
	buffer_load_ushort v112, v94, s[8:11], 0 offen
	buffer_load_ushort v113, v100, s[8:11], 0 offen
	buffer_load_ushort v114, v99, s[8:11], 0 offen
	buffer_load_ushort v115, v98, s[8:11], 0 offen
	buffer_load_ushort v116, v97, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v85, 0, v31
	v_add_u32_e32 v86, 0, v32
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v94, 0, v30
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(23)
	ds_write_b16 v85, v77
	s_waitcnt vmcnt(21)
	ds_write_b16 v85, v79 offset:2048
	s_waitcnt vmcnt(19)
	ds_write_b16 v85, v81 offset:4096
	s_waitcnt vmcnt(17)
	ds_write_b16 v85, v83 offset:6144
	ds_write_b16 v58, v78 offset:1024
	ds_write_b16 v58, v80 offset:3072
	ds_write_b16 v58, v82 offset:5120
	s_waitcnt vmcnt(16)
	ds_write_b16 v58, v84 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[78:79], v86
	ds_read_b64 v[80:81], v59
	ds_read_b64 v[82:83], v60
	ds_read_b64 v[84:85], v61
	ds_read_b64 v[86:87], v62
	ds_read_b64 v[88:89], v63
	ds_read_b64 v[90:91], v64
	ds_read_b64 v[92:93], v65
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(15)
	ds_write_b16 v94, v101
	s_waitcnt vmcnt(14)
	ds_write_b16 v66, v102
	s_waitcnt vmcnt(13)
	ds_write_b16 v67, v103
	s_waitcnt vmcnt(12)
	ds_write_b16 v68, v104
	s_waitcnt vmcnt(11)
	ds_write_b16 v69, v105
	s_waitcnt vmcnt(10)
	ds_write_b16 v70, v106
	s_waitcnt vmcnt(9)
	ds_write_b16 v71, v107
	s_waitcnt vmcnt(8)
	ds_write_b16 v72, v108
	s_waitcnt vmcnt(7)
	ds_write_b16 v73, v109
	s_waitcnt vmcnt(4)
	ds_write_b16 v94, v112 offset:2048
	ds_write_b16 v94, v111 offset:4096
	ds_write_b16 v94, v110 offset:6144
	s_waitcnt vmcnt(0)
	ds_write_b16 v94, v116 offset:8192
	ds_write_b16 v94, v115 offset:10240
	ds_write_b16 v94, v114 offset:12288
	ds_write_b16 v94, v113 offset:14336
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v77, v74 offset:512
	ds_read_u16 v94, v74 offset:768
	ds_read_u16 v96, v74
	ds_read_u16 v97, v74 offset:2816
	ds_read_u16 v98, v74 offset:2048
	ds_read_u16 v99, v74 offset:2304
	ds_read_u16 v100, v74 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v95, v94, v77, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v77, v74 offset:2560
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s67, s67, 64
	v_add_u32_e32 v34, s72, v34
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v94, v100, v96, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v35, s72, v35
	v_add_u32_e32 v36, s72, v36
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[94:95], v[78:79], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v79, v97, v77, s15
	v_perm_b32 v78, v99, v98, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v77, v74 offset:4608
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v37, s72, v37
	v_add_u32_e32 v38, s72, v38
	v_add_u32_e32 v39, s72, v39
	v_add_u32_e32 v40, s72, v40
	v_add_u32_e32 v41, s72, v41
	v_add_u32_e32 v42, s72, v42
	v_add_u32_e32 v43, s72, v43
	v_add_u32_e32 v44, s72, v44
	v_add_u32_e32 v45, s72, v45
	v_add_u32_e32 v46, s72, v46
	v_add_u32_e32 v47, s72, v47
	v_add_u32_e32 v48, s72, v48
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[78:79], v[80:81], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v78, v74 offset:4864
	ds_read_u16 v80, v74 offset:4096
	ds_read_u16 v81, v74 offset:6912
	ds_read_u16 v94, v74 offset:6144
	ds_read_u16 v95, v74 offset:6400
	ds_read_u16 v96, v74 offset:4352
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v79, v78, v77, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v77, v74 offset:6656
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v49, s72, v49
	v_add_u32_e32 v50, 0x80, v50
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v96, v80, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v51, 0x80, v51
	v_add_u32_e32 v52, 0x80, v52
	v_add_u32_e32 v53, 0x80, v53
	v_add_u32_e32 v54, 0x80, v54
	v_add_u32_e32 v55, 0x80, v55
	v_add_u32_e32 v56, 0x80, v56
	s_cmp_lt_i32 s67, s14
	v_add_u32_e32 v57, 0x80, v57
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[0:15], v[78:79], v[82:83], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v79, v81, v77, s15
	v_perm_b32 v78, v95, v94, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v77, v74 offset:8704
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_32x32x8f16 v[0:15], v[78:79], v[84:85], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v78, v74 offset:8960
	ds_read_u16 v80, v74 offset:8192
	ds_read_u16 v81, v74 offset:10240
	ds_read_u16 v82, v74 offset:11008
	ds_read_u16 v83, v74 offset:10496
	ds_read_u16 v84, v74 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v79, v78, v77, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v77, v74 offset:10752
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v84, v80, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[78:79], v[86:87], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v79, v82, v77, s15
	v_perm_b32 v78, v83, v81, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v77, v74 offset:12800
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_32x32x8f16 v[0:15], v[78:79], v[88:89], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v78, v74 offset:13056
	ds_read_u16 v80, v74 offset:12288
	ds_read_u16 v81, v74 offset:14336
	ds_read_u16 v82, v74 offset:15104
	ds_read_u16 v83, v74 offset:14592
	ds_read_u16 v84, v74 offset:12544
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v79, v78, v77, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v77, v74 offset:14848
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v84, v80, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[78:79], v[90:91], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v79, v82, v77, s15
	v_perm_b32 v78, v83, v81, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[78:79], v[92:93], v[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 15
	s_nop 1
	v_cvt_f16_f32_e32 v27, v0
	v_cvt_f16_f32_e32 v26, v1
	v_cvt_f16_f32_e32 v25, v2
	v_cvt_f16_f32_e32 v24, v3
	v_cvt_f16_f32_e32 v23, v4
	v_cvt_f16_f32_e32 v22, v5
	v_cvt_f16_f32_e32 v21, v6
	v_cvt_f16_f32_e32 v20, v7
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v6, v9
	v_cvt_f16_f32_e32 v5, v10
	v_cvt_f16_f32_e32 v4, v11
	v_cvt_f16_f32_e32 v3, v12
	v_cvt_f16_f32_e32 v2, v13
	v_cvt_f16_f32_e32 v1, v14
	v_cvt_f16_f32_e32 v0, v15
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v8, 3, v19
	v_lshrrev_b32_e32 v9, 1, v18
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v17, 3, v17
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v8, v8, v9
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v16, v17, v16
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v9, 27, v8
	v_or_b32_e32 v11, 26, v8
	v_or_b32_e32 v13, 25, v8
	v_or_b32_e32 v15, 24, v8
	v_or_b32_e32 v19, 19, v8
	v_or_b32_e32 v29, 18, v8
	v_or_b32_e32 v31, 17, v8
	v_or_b32_e32 v33, 16, v8
	v_or_b32_e32 v35, 11, v8
	v_or_b32_e32 v37, 10, v8
	v_or_b32_e32 v39, 9, v8
	v_or_b32_e32 v41, 8, v8
	v_or_b32_e32 v43, 3, v8
	v_or_b32_e32 v45, 2, v8
	v_or_b32_e32 v47, 1, v8
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v49, s66, v8
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v17, s33, v16
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v16, s0, v16
	s_add_i32 s1, s1, s66
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v10, s66, v9
	v_or_b32_e32 v12, s66, v11
	v_or_b32_e32 v14, s66, v13
	v_or_b32_e32 v18, s66, v15
	v_or_b32_e32 v28, s66, v19
	v_or_b32_e32 v30, s66, v29
	v_or_b32_e32 v32, s66, v31
	v_or_b32_e32 v34, s66, v33
	v_or_b32_e32 v36, s66, v35
	v_or_b32_e32 v38, s66, v37
	v_or_b32_e32 v40, s66, v39
	v_or_b32_e32 v42, s66, v41
	v_or_b32_e32 v44, s66, v43
	v_or_b32_e32 v46, s66, v45
	v_or_b32_e32 v48, s66, v47
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v16, s1, v16
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v17
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v49
	v_cmp_gt_i32_e64 s[2:3], s13, v48
	v_cmp_gt_i32_e64 s[4:5], s13, v46
	v_cmp_gt_i32_e64 s[6:7], s13, v44
	v_cmp_gt_i32_e64 s[8:9], s13, v42
	v_cmp_gt_i32_e64 s[10:11], s13, v40
	v_cmp_gt_i32_e64 s[14:15], s13, v38
	v_cmp_gt_i32_e64 s[16:17], s13, v36
	v_cmp_gt_i32_e64 s[18:19], s13, v34
	v_cmp_gt_i32_e64 s[20:21], s13, v32
	v_cmp_gt_i32_e64 s[22:23], s13, v30
	v_cmp_gt_i32_e64 s[24:25], s13, v28
	v_cmp_gt_i32_e64 s[26:27], s13, v18
	v_cmp_gt_i32_e64 s[28:29], s13, v14
	v_cmp_gt_i32_e64 s[30:31], s13, v12
	v_cmp_gt_i32_e64 s[12:13], s13, v10
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v8, v16, v8, 1
	v_bfrev_b32_e32 v10, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s65, s65, 0xffff
	s_mov_b32 s67, 0x27000
	s_mov_b32 s66, 0x7ffffffe
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v27, v8, s[64:67], 0 offen
	v_add_lshl_u32 v8, v16, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v26, v8, s[64:67], 0 offen
	v_add_lshl_u32 v8, v16, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v25, v8, s[64:67], 0 offen
	v_add_lshl_u32 v8, v16, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v24, v8, s[64:67], 0 offen
	v_add_lshl_u32 v8, v16, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v23, v8, s[64:67], 0 offen
	v_add_lshl_u32 v8, v16, v39, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v22, v8, s[64:67], 0 offen
	v_add_lshl_u32 v8, v16, v37, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v21, v8, s[64:67], 0 offen
	v_add_lshl_u32 v8, v16, v35, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v20, v8, s[64:67], 0 offen
	v_add_lshl_u32 v8, v16, v33, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v7, v8, s[64:67], 0 offen
	v_add_lshl_u32 v7, v16, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v7, v10, v7, s[0:1]
	buffer_store_short v6, v7, s[64:67], 0 offen
	v_add_lshl_u32 v6, v16, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v6, v10, v6, s[0:1]
	buffer_store_short v5, v6, s[64:67], 0 offen
	v_add_lshl_u32 v5, v16, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v10, v5, s[0:1]
	buffer_store_short v4, v5, s[64:67], 0 offen
	v_add_lshl_u32 v4, v16, v15, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v4, v10, v4, s[0:1]
	buffer_store_short v3, v4, s[64:67], 0 offen
	v_add_lshl_u32 v3, v16, v13, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v3, v10, v3, s[0:1]
	buffer_store_short v2, v3, s[64:67], 0 offen
	v_add_lshl_u32 v2, v16, v11, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v10, v2, s[0:1]
	buffer_store_short v1, v2, s[64:67], 0 offen
	v_add_lshl_u32 v1, v16, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[12:13]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v10, v1, vcc
	buffer_store_short v0, v1, s[64:67], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 117
		.amdhsa_next_free_sgpr 73
		.amdhsa_accum_offset 120
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 117
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 73
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4388
; TotalNumSgprs: 77
; NumVgprs: 117
; NumAgprs: 0
; TotalNumVgprs: 117
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 77
; NumVGPRsForWavesPerEU: 117
; AccumOffset: 120
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 29
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
