	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_mov_b64 s[20:21], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s23, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s22, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v44, 3, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s29, s1, s23
	s_sub_i32 s1, s29, s23
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s16, s0, 6
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s16, v44
	.loc	1 66 53 is_stmt 1        ; gemm.py:66:53
	v_and_b32_e32 v18, 56, v2
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s17, s1, 7
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_and_b32_e32 v24, 0x78, v2
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mad_u64_u32 v[2:3], s[0:1], v1, s15, v[18:19]
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v1
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s14, v18
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v29, 4, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v4, s17, v24
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v1, 1, v2
	v_bfrev_b32_e32 v45, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v30, 32, v29
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v45, v1, s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[22:23], s[0:1], s22, v29, v[4:5]
	v_mad_u64_u32 v[20:21], s[0:1], s22, v30, v[4:5]
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v29
	v_cmp_gt_i32_e64 s[6:7], s14, v30
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[6:7], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v3, 1, v22
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v3, v45, v3, s[2:3]
	v_lshlrev_b32_e32 v4, 1, v20
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[2:3], s[6:7], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v16, v45, v4, s[2:3]
	buffer_load_dwordx4 v[4:7], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[8:11], v16, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[12:15], v1, s[24:27], 0 offen
	v_lshlrev_b32_e32 v3, 4, v0
	v_and_b32_e32 v16, 0x78, v0
	v_xor_b32_e32 v16, v3, v16
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	v_and_b32_e32 v19, 0x100, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v23, 32, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v31, 0, v3
	v_or_b32_e32 v3, 0x2000, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v32, 0, v16
	v_xor_b32_e32 v16, 8, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s18, s14, 64
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v21, 0xc0, v0
	v_lshlrev_b32_e32 v25, 7, v1
	v_lshrrev_b32_e32 v26, 2, v23
	v_lshlrev_b32_e32 v27, 4, v19
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v33, 0, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v34, 0, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s18, 1
	v_lshlrev_b32_e32 v28, 5, v23
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(2)
	ds_write_b128 v31, v[4:7]
	s_waitcnt vmcnt(1)
	ds_write_b128 v33, v[8:11]
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v32, v[12:13] offset:16384
	ds_write_b64 v34, v[14:15] offset:16384
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_xor_b32_e32 v3, v24, v26
	v_or3_b32 v54, v25, v27, v3
	v_lshlrev_b32_e32 v3, 1, v1
	v_add3_u32 v3, 0, v3, v28
	v_add_u32_e32 v35, v3, v21
	.loc	1 73 62 is_stmt 1        ; gemm.py:73:62
	v_or_b32_e32 v3, 64, v18
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s14, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_mov_b32_e32 v3, 0x80
	v_lshl_add_u32 v2, v2, 1, v3
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	v_xor_b32_e32 v4, 16, v54
	v_xor_b32_e32 v5, 32, v54
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v45, v2, s[2:3]
	v_add_u32_e32 v36, 0, v54
	buffer_load_dwordx4 v[46:49], v2, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[2:3], v36 offset:16384
	v_add_u32_e32 v37, 0, v4
	v_add_u32_e32 v38, 0, v5
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v4, v35
	ds_read_u16 v7, v35 offset:256
	ds_read_u16 v5, v35 offset:512
	ds_read_u16 v8, v35 offset:768
	ds_read_u16 v52, v35 offset:2048
	ds_read_u16 v55, v35 offset:2304
	ds_read_u16 v53, v35 offset:2560
	ds_read_u16 v56, v35 offset:2816
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s19, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v5, v8, v5, s19
	v_perm_b32 v4, v7, v4, s19
	v_xor_b32_e32 v6, 48, v54
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v39, 0, v6
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[2:17], v[4:5], v[2:3], 0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v56, v53, s19
	v_perm_b32 v52, v55, v52, s19
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[40:41], v37 offset:16384
	ds_read_b64 v[42:43], v38 offset:16384
	ds_read_b64 v[50:51], v39 offset:16384
	.loc	1 77 28        ; gemm.py:77:28
	s_lshl_b32 s28, s22, 6
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v22, v22, s28, 1
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_add_lshl_u32 v20, v20, s28, 1
	s_movk_i32 s28, 0x80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[40:41], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v40, v35 offset:4096
	ds_read_u16 v52, v35 offset:4352
	ds_read_u16 v41, v35 offset:4608
	ds_read_u16 v53, v35 offset:4864
	ds_read_u16 v55, v35 offset:6144
	ds_read_u16 v56, v35 offset:6400
	ds_read_u16 v57, v35 offset:6656
	ds_read_u16 v58, v35 offset:6912
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v41, v53, v41, s19
	v_perm_b32 v40, v52, v40, s19
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v52, v56, v55, s19
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v58, v57, s19
	v_mfma_f32_32x32x8f16 v[2:17], v[40:41], v[42:43], v[2:17]
	v_xor_b32_e32 v40, 64, v54
	v_xor_b32_e32 v41, 0x50, v54
	v_xor_b32_e32 v42, 0x60, v54
	v_xor_b32_e32 v43, 0x70, v54
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v40, 0, v40
	v_add_u32_e32 v41, 0, v41
	v_add_u32_e32 v42, 0, v42
	v_add_u32_e32 v43, 0, v43
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v52, v35 offset:8192
	ds_read_u16 v54, v35 offset:8448
	ds_read_u16 v53, v35 offset:8704
	ds_read_u16 v55, v35 offset:8960
	ds_read_u16 v60, v35 offset:10240
	ds_read_u16 v61, v35 offset:10496
	ds_read_u16 v62, v35 offset:10752
	ds_read_u16 v63, v35 offset:11008
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v40 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v53, v55, v53, s19
	v_perm_b32 v52, v54, v52, s19
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[54:55], v41 offset:16384
	ds_read_b64 v[56:57], v42 offset:16384
	ds_read_b64 v[58:59], v43 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	v_perm_b32 v51, v63, v62, s19
	v_perm_b32 v50, v61, v60, s19
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v52, 64, v29
	v_or_b32_e32 v53, 0x60, v29
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v52
	v_cmp_gt_i32_e64 s[6:7], s14, v53
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v22, v45, v22, s[2:3]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v20, v45, v20, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmpk_lt_u32 s18, 0x41
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 v[2:17], v[50:51], v[54:55], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v50, v35 offset:12288
	ds_read_u16 v52, v35 offset:12544
	ds_read_u16 v51, v35 offset:12800
	ds_read_u16 v53, v35 offset:13056
	ds_read_u16 v60, v35 offset:14336
	ds_read_u16 v62, v35 offset:14592
	ds_read_u16 v61, v35 offset:14848
	ds_read_u16 v63, v35 offset:15104
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v51, v53, v51, s19
	v_perm_b32 v50, v52, v50, s19
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v60, v62, v60, s19
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v63, v61, s19
	v_mfma_f32_32x32x8f16 v[2:17], v[50:51], v[56:57], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[50:53], v22, s[8:11], 0 offen
	buffer_load_dwordx4 v[54:57], v20, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b64 v32, v[46:47] offset:16384
	ds_write_b64 v34, v[48:49] offset:16384
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v31, v[50:53]
	s_waitcnt vmcnt(0)
	ds_write_b128 v33, v[54:57]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[2:17], v[60:61], v[58:59], v[2:17]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_and_b32_e32 v0, 15, v0
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshl_or_b32 v0, s29, 8, v0
	s_lshl_b32 s2, s23, 8
	v_add_u32_e32 v44, s16, v44
	v_or_b32_e32 v20, 0x80, v30
	v_subrev_u32_e32 v0, s2, v0
	v_or_b32_e32 v22, 0x80, v29
	v_mad_u64_u32 v[44:45], s[2:3], s15, v44, v[18:19]
	v_mul_lo_u32 v20, s22, v20
	v_mul_lo_u32 v22, s22, v22
	v_mov_b32_e32 v45, 0x100
	v_lshlrev_b32_e32 v20, 1, v20
	s_lshl_b32 s23, s22, 7
	v_lshlrev_b32_e32 v22, 1, v22
	v_lshl_add_u32 v44, v44, 1, v45
	v_bfrev_b32_e32 v45, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v46, s28, v18
	v_cmp_gt_i32_e64 s[2:3], s14, v46
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v46, v45, v44, s[2:3]
	buffer_load_dwordx4 v[46:49], v46, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v52, v35
	ds_read_u16 v53, v35 offset:512
	ds_read_u16 v54, v35 offset:768
	ds_read_u16 v55, v35 offset:256
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v36 offset:16384
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v44, 0x80, v44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v54, v53, s19
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v55, v52, s19
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v52, v35 offset:2048
	ds_read_u16 v53, v35 offset:2560
	ds_read_u16 v54, v35 offset:2816
	ds_read_u16 v55, v35 offset:2304
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v37 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v54, v53, s19
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v55, v52, s19
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v52, v35 offset:4096
	ds_read_u16 v53, v35 offset:4608
	ds_read_u16 v54, v35 offset:4864
	ds_read_u16 v55, v35 offset:4352
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v38 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v54, v53, s19
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v55, v52, s19
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v54, s28, v29
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v55, s28, v30
	v_cmp_gt_i32_e64 s[2:3], s14, v54
	v_cmp_gt_i32_e64 s[6:7], s14, v55
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v52, v35 offset:6144
	ds_read_u16 v53, v35 offset:6656
	ds_read_u16 v56, v35 offset:6912
	ds_read_u16 v57, v35 offset:6400
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v39 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v56, v53, s19
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v57, v52, s19
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v56, v22, v0
	v_add_u32_e32 v57, v20, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v0, s23, v0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v52, v35 offset:8192
	ds_read_u16 v53, v35 offset:8704
	ds_read_u16 v58, v35 offset:8960
	ds_read_u16 v59, v35 offset:8448
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v40 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v58, v53, s19
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v59, v52, s19
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v58, v45, v57, s[6:7]
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v52, v35 offset:10240
	ds_read_u16 v53, v35 offset:10752
	ds_read_u16 v54, v35 offset:11008
	ds_read_u16 v55, v35 offset:10496
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v41 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v54, v53, s19
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v55, v52, s19
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v52, v35 offset:12288
	ds_read_u16 v53, v35 offset:12800
	ds_read_u16 v54, v35 offset:13056
	ds_read_u16 v55, v35 offset:12544
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[50:51], v42 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v54, v53, s19
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v55, v52, s19
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[52:53], v[50:51], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v50, v45, v56, s[2:3]
	ds_read_u16 v56, v35 offset:14336
	ds_read_u16 v57, v35 offset:14848
	ds_read_u16 v59, v35 offset:15104
	ds_read_u16 v60, v35 offset:14592
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[54:55], v43 offset:16384
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[50:53], v50, s[8:11], 0 offen
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s2, s28, 64
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v59, v57, s19
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v56, v60, v56, s19
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s28, s18
	s_mov_b32 s28, s2
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[56:57], v[54:55], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[54:57], v58, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b64 v32, v[46:47] offset:16384
	ds_write_b64 v34, v[48:49] offset:16384
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v31, v[50:53]
	s_waitcnt vmcnt(0)
	ds_write_b128 v33, v[54:57]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
.LBB0_5:        ; %._crit_edge
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s14, 63
	s_cmp_lt_i32 s14, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_7
; %bb.6:
	.loc	1 74 20        ; gemm.py:74:20
	v_lshl_add_u32 v0, v1, 1, 0
	v_add3_u32 v0, v0, v28, v21
	ds_read_u16 v18, v0 offset:768
	ds_read_u16 v20, v0 offset:512
	ds_read_u16 v22, v0 offset:256
	ds_read_u16 v28, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v24, v24, v26
	v_or3_b32 v29, v25, v27, v24
	v_add_u32_e32 v24, 0, v29
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[24:25], v24 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v18, v20, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v22, v28, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[26:27], v[24:25], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v0 offset:2816
	ds_read_u16 v20, v0 offset:2560
	ds_read_u16 v22, v0 offset:2304
	ds_read_u16 v26, v0 offset:2048
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v24, v29, 16, 0
	ds_read_b64 v[24:25], v24 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v18, v20, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v22, v26, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[26:27], v[24:25], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v0 offset:4864
	ds_read_u16 v20, v0 offset:4608
	ds_read_u16 v22, v0 offset:4352
	ds_read_u16 v26, v0 offset:4096
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v24, v29, 32, 0
	ds_read_b64 v[24:25], v24 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v18, v20, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v22, v26, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[26:27], v[24:25], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v0 offset:6912
	ds_read_u16 v20, v0 offset:6656
	ds_read_u16 v22, v0 offset:6400
	ds_read_u16 v26, v0 offset:6144
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v24, v29, 48, 0
	ds_read_b64 v[24:25], v24 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v18, v20, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v22, v26, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[26:27], v[24:25], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v0 offset:8960
	ds_read_u16 v20, v0 offset:8704
	ds_read_u16 v22, v0 offset:8448
	ds_read_u16 v26, v0 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v24, v29, 64, 0
	ds_read_b64 v[24:25], v24 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v18, v20, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v22, v26, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[26:27], v[24:25], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v0 offset:11008
	ds_read_u16 v20, v0 offset:10752
	ds_read_u16 v22, v0 offset:10496
	ds_read_u16 v26, v0 offset:10240
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v24, 0x50, v29
	v_add_u32_e32 v24, 0, v24
	ds_read_b64 v[24:25], v24 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v18, v20, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v22, v26, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[26:27], v[24:25], v[2:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v0 offset:13056
	ds_read_u16 v20, v0 offset:12800
	ds_read_u16 v22, v0 offset:12544
	ds_read_u16 v26, v0 offset:12288
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v24, 0x60, v29
	v_add_u32_e32 v24, 0, v24
	ds_read_b64 v[24:25], v24 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v18, v20, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v22, v26, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v18, v0 offset:15104
	ds_read_u16 v20, v0 offset:14848
	ds_read_u16 v22, v0 offset:14592
	ds_read_u16 v0, v0 offset:14336
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8f16 v[2:17], v[26:27], v[24:25], v[2:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v24, 0x70, v29
	v_add_u32_e32 v24, 0, v24
	ds_read_b64 v[24:25], v24 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v18, v20, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v22, v0, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[26:27], v[24:25], v[2:17]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 3, v23
	v_lshrrev_b32_e32 v18, 1, v21
	v_or_b32_e32 v18, v0, v18
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v19, 3, v19
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v20, 16, v18
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v1, v19, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s16, s0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v0, s17, v20
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v19, s16, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s17
	v_add_u32_e32 v22, s1, v1
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v0
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	s_nop 5
	v_cvt_f16_f32_e32 v0, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v1, v4
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v21, s17, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v5, v7
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v19
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v21
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v3
	v_pack_b32_f16 v0, v0, v2
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_lshl_u32 v2, v22, v18, 1
	.loc	1 79 21        ; gemm.py:79:21
	v_bfrev_b32_e32 v3, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v14, v16
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v16, v3, v2, s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v15, v17
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v16, s[20:23], 0 offen
	v_pack_b32_f16 v0, v4, v5
	v_add_u32_e32 v4, 16, v2
	v_pack_b32_f16 v1, v6, v7
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_add_lshl_u32 v4, v22, v20, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v10, v11
	v_pack_b32_f16 v0, v8, v9
	v_cndmask_b32_e32 v4, v3, v4, vcc
	v_add_u32_e32 v2, 48, v2
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_pack_b32_f16 v1, v14, v15
	v_pack_b32_f16 v0, v12, v13
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 64
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 30
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3912
; TotalNumSgprs: 34
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
