	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/tutorials/." "03-matrix-multiplication.py"
	.loc	1 233 0 prologue_end        ; 03-matrix-multiplication.py:233:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ 03-matrix-multiplication.py:258:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ 03-matrix-multiplication.py:258:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 259 38 is_stmt 1        ; 03-matrix-multiplication.py:259:38
	s_lshl_b32 s1, s0, 2
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[20:21], s[10:11]
	s_mov_b64 s[24:25], s[6:7]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:257:27 ]
	s_add_i32 s3, s12, 0xff
.Ltmp4:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 24
.Ltmp6:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s3, s3, 8
.Ltmp10:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 261 29        ; 03-matrix-multiplication.py:261:29
	s_lshl_b32 s2, s0, 2
	.loc	1 262 35        ; 03-matrix-multiplication.py:262:35
	s_sub_i32 s3, s3, s2
	.loc	1 262 48 is_stmt 0        ; 03-matrix-multiplication.py:262:48
	s_min_i32 s3, s3, 4
	.loc	1 264 40 is_stmt 1        ; 03-matrix-multiplication.py:264:40
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	s_sub_i32 s10, 0, s6
	.loc	1 263 34        ; 03-matrix-multiplication.py:263:34
	s_mul_i32 s0, s0, s1
	s_sub_i32 s0, s16, s0
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s7, s0
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s1, s1, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_lshrrev_b32_e32 v2, 3, v0
	s_load_dword s17, s[4:5], 0x28
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_bfrev_b32_e32 v88, 1
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s7, s11
	s_mul_i32 s11, s10, s6
	s_sub_i32 s7, s7, s11
	s_add_i32 s11, s10, 1
	s_sub_i32 s16, s7, s6
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s10, s11, s10
	s_cselect_b32 s7, s16, s7
	s_add_i32 s11, s10, 1
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s6, s11, s10
	s_xor_b32 s6, s6, s1
	s_sub_i32 s1, s6, s1
	.loc	1 263 54        ; 03-matrix-multiplication.py:263:54
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_abs_i32 s3, s12
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 263 27        ; 03-matrix-multiplication.py:263:27
	s_add_i32 s0, s0, s2
	.loc	1 286 23        ; 03-matrix-multiplication.py:286:23
	s_lshl_b32 s6, s0, 8
	.loc	1 286 68 is_stmt 0        ; 03-matrix-multiplication.py:286:68
	s_sub_i32 s2, 0, s3
	v_rcp_iflag_f32_e32 v3, v1
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_or_b32_e32 v2, s6, v2
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_bfe_i32 s0, s0, 0x10017
	v_add_u32_e32 v2, s0, v2
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_xor_b32_e32 v4, s0, v2
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v1, 15, v0
	.loc	1 287 23 is_stmt 1        ; 03-matrix-multiplication.py:287:23
	s_lshl_b32 s7, s1, 7
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_mul_lo_u32 v5, s2, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v5, v4, v3
	v_mul_lo_u32 v5, v5, s3
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 64, v2
	v_xor_b32_e32 v5, s0, v5
	v_mul_hi_u32 v6, v5, v3
	v_mul_lo_u32 v6, v6, s3
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s3, v5
	v_cmp_le_u32_e32 vcc, s3, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s3, v5
	v_cmp_le_u32_e32 vcc, s3, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 0x80, v2
	v_xor_b32_e32 v6, s0, v6
	v_mul_hi_u32 v7, v6, v3
	v_mul_lo_u32 v7, v7, s3
	v_add_u32_e32 v2, 0xc0, v2
	v_sub_u32_e32 v6, v6, v7
	v_xor_b32_e32 v2, s0, v2
	v_subrev_u32_e32 v7, s3, v6
	v_cmp_le_u32_e32 vcc, s3, v6
	v_mul_hi_u32 v3, v2, v3
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_mul_lo_u32 v3, v3, s3
	v_subrev_u32_e32 v7, s3, v6
	v_cmp_le_u32_e32 vcc, s3, v6
	v_sub_u32_e32 v2, v2, v3
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v3, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	s_abs_i32 s2, s13
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_cndmask_b32_e32 v2, v2, v3, vcc
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cvt_f32_u32_e32 v3, s2
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_xor_b32_e32 v4, s0, v4
	v_xor_b32_e32 v5, s0, v5
	v_xor_b32_e32 v6, s0, v6
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_rcp_iflag_f32_e32 v3, v3
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_xor_b32_e32 v2, s0, v2
	v_subrev_u32_e32 v4, s0, v4
	v_subrev_u32_e32 v5, s0, v5
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_subrev_u32_e32 v6, s0, v6
	v_subrev_u32_e32 v2, s0, v2
	.loc	1 287 51        ; 03-matrix-multiplication.py:287:51
	v_lshlrev_b32_e32 v83, 3, v1
	.loc	1 287 68 is_stmt 0        ; 03-matrix-multiplication.py:287:68
	s_sub_i32 s0, 0, s2
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_or_b32_e32 v7, s7, v83
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	s_bfe_i32 s16, s1, 0x10018
	v_mul_lo_u32 v8, s0, v3
	v_add_u32_e32 v7, s16, v7
	v_mul_hi_u32 v8, v3, v8
	v_xor_b32_e32 v7, s16, v7
	v_add_u32_e32 v3, v3, v8
	v_mul_hi_u32 v3, v7, v3
	v_mul_lo_u32 v3, v3, s2
	v_sub_u32_e32 v3, v7, v3
	v_subrev_u32_e32 v7, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_subrev_u32_e32 v7, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_xor_b32_e32 v70, s16, v3
	.loc	1 289 60 is_stmt 1        ; 03-matrix-multiplication.py:289:60
	v_lshlrev_b32_e32 v3, 3, v0
	.loc	1 289 22 is_stmt 0        ; 03-matrix-multiplication.py:289:22
	v_mul_lo_u32 v66, v4, s15
	v_mul_lo_u32 v67, v5, s15
	v_mul_lo_u32 v68, v6, s15
	v_mul_lo_u32 v69, v2, s15
.Ltmp11:
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ 03-matrix-multiplication.py:298:33 ]
	s_add_i32 s15, s14, 63
.Ltmp12:
	.loc	1 289 60        ; 03-matrix-multiplication.py:289:60
	v_and_b32_e32 v87, 56, v3
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmp_gt_i32 s15, 63
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s14, v87
	.loc	1 301 20 is_stmt 0        ; 03-matrix-multiplication.py:301:20
	v_add_lshl_u32 v2, v66, v87, 1
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e32 v10, v88, v2, vcc
	v_add_lshl_u32 v2, v67, v87, 1
	v_cndmask_b32_e32 v11, v88, v2, vcc
	buffer_load_dwordx4 v[2:5], v10, s[24:27], 0 offen
	buffer_load_dwordx4 v[6:9], v11, s[24:27], 0 offen
	v_add_lshl_u32 v10, v68, v87, 1
	v_cndmask_b32_e32 v18, v88, v10, vcc
	v_add_lshl_u32 v10, v69, v87, 1
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_lshrrev_b32_e32 v91, 4, v0
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_subrev_u32_e32 v22, s16, v70
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v19, v88, v10, vcc
	buffer_load_dwordx4 v[10:13], v18, s[24:27], 0 offen
	buffer_load_dwordx4 v[14:17], v19, s[24:27], 0 offen
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_or_b32_e32 v92, 32, v91
	.loc	1 290 22 is_stmt 0        ; 03-matrix-multiplication.py:290:22
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v18, s17, v91
	.loc	1 302 51 is_stmt 1        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e32 vcc, s14, v91
	.loc	1 290 22        ; 03-matrix-multiplication.py:290:22
	v_mul_lo_u32 v23, s17, v92
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e64 s[0:1], s14, v92
	.loc	1 302 20 is_stmt 0        ; 03-matrix-multiplication.py:302:20
	v_add_lshl_u32 v18, v22, v18, 1
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v18, v88, v18, vcc
	v_add_lshl_u32 v22, v22, v23, 1
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e32 v22, v88, v22, vcc
	buffer_load_dwordx4 v[18:21], v18, s[8:11], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v26, 4, v0
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	buffer_load_dwordx4 v[22:25], v22, s[8:11], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_and_b32_e32 v27, 0x78, v0
	v_xor_b32_e32 v27, v26, v27
	v_add_u32_e32 v93, 0, v27
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v95, 0, v26
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v82, 0x180, v0
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmpk_lt_i32 s15, 0x80
	v_lshlrev_b32_e32 v84, 7, v1
	v_lshlrev_b32_e32 v85, 4, v82
	v_and_b32_e32 v86, 48, v0
	v_lshlrev_b32_e32 v89, 1, v1
	v_lshrrev_b32_e32 v90, 1, v0
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v93, v[2:3], v[6:7] offset1:16
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v93, v[10:11], v[14:15] offset0:32 offset1:48
	v_xor_b32_e32 v2, 8, v27
	v_add_u32_e32 v94, 0, v2
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_or_b32_e32 v2, 0x2000, v26
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_write2st64_b64 v94, v[4:5], v[8:9] offset1:16
	ds_write2st64_b64 v94, v[12:13], v[16:17] offset0:32 offset1:48
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v96, 0, v2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	s_waitcnt vmcnt(1)
	ds_write_b128 v95, v[18:21] offset:32768
	v_mov_b32_e32 v12, v5
	s_waitcnt vmcnt(0)
	ds_write_b128 v96, v[22:25] offset:32768
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v36, v5
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v41, v5
	v_mov_b32_e32 v40, v5
	v_mov_b32_e32 v39, v5
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v45, v5
	v_mov_b32_e32 v44, v5
	v_mov_b32_e32 v43, v5
	v_mov_b32_e32 v42, v5
	v_mov_b32_e32 v49, v5
	v_mov_b32_e32 v48, v5
	v_mov_b32_e32 v47, v5
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v53, v5
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v50, v5
	v_mov_b32_e32 v61, v5
	v_mov_b32_e32 v60, v5
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v65, v5
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v5
	v_mov_b32_e32 v62, v5
	v_mov_b32_e32 v57, v5
	v_mov_b32_e32 v56, v5
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v54, v5
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 0 22 is_stmt 0        ; 03-matrix-multiplication.py:0:22
	v_and_b32_e32 v6, 32, v90
	v_lshlrev_b32_e32 v5, 6, v86
	v_add_u32_e32 v6, 0, v6
	v_add3_u32 v98, v6, v5, v89
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_or_b32_e32 v5, 64, v92
	v_mul_lo_u32 v5, s17, v5
	v_lshlrev_b32_e32 v99, 1, v5
	v_lshlrev_b32_e32 v5, 1, v70
	v_lshlrev_b32_e64 v6, 1, s16
	v_lshrrev_b32_e32 v2, 1, v86
	v_sub_u32_e32 v100, v5, v6
	v_or_b32_e32 v5, 64, v91
	v_xor_b32_e32 v2, v83, v2
	v_mul_lo_u32 v5, s17, v5
	v_or3_b32 v97, v84, v85, v2
	v_lshlrev_b32_e32 v101, 1, v5
	v_and_b32_e32 v5, 7, v0
.Ltmp13:
	.loc	2 43 30 is_stmt 1        ; standard.py:43:30 @[ 03-matrix-multiplication.py:298:33 ]
	s_lshr_b32 s0, s15, 6
	v_xor_b32_e32 v2, 32, v97
	v_xor_b32_e32 v3, 64, v97
	v_xor_b32_e32 v4, 0x60, v97
.Ltmp14:
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_lshlrev_b32_e32 v102, 4, v5
	v_mov_b32_e32 v5, 0x80
	v_mov_b32_e32 v54, 0
	s_lshl_b32 s15, s17, 7
	v_lshl_add_u32 v103, v69, 1, v5
	v_lshl_add_u32 v104, v68, 1, v5
	v_lshl_add_u32 v105, v67, 1, v5
	v_lshl_add_u32 v106, v66, 1, v5
	s_add_i32 s16, s0, -1
	s_sub_i32 s14, s14, 64
	v_add_u32_e32 v107, 0, v2
	v_add_u32_e32 v108, 0, v3
	v_add_u32_e32 v109, 0, v4
	s_mov_b32 s17, 0x5040100
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	v_mov_b32_e32 v62, v54
	v_mov_b32_e32 v63, v54
	v_mov_b32_e32 v64, v54
	v_mov_b32_e32 v65, v54
	v_mov_b32_e32 v58, v54
	v_mov_b32_e32 v59, v54
	v_mov_b32_e32 v60, v54
	v_mov_b32_e32 v61, v54
	v_mov_b32_e32 v50, v54
	v_mov_b32_e32 v51, v54
	v_mov_b32_e32 v52, v54
	v_mov_b32_e32 v53, v54
	v_mov_b32_e32 v46, v54
	v_mov_b32_e32 v47, v54
	v_mov_b32_e32 v48, v54
	v_mov_b32_e32 v49, v54
	v_mov_b32_e32 v42, v54
	v_mov_b32_e32 v43, v54
	v_mov_b32_e32 v44, v54
	v_mov_b32_e32 v45, v54
	v_mov_b32_e32 v38, v54
	v_mov_b32_e32 v39, v54
	v_mov_b32_e32 v40, v54
	v_mov_b32_e32 v41, v54
	v_mov_b32_e32 v34, v54
	v_mov_b32_e32 v35, v54
	v_mov_b32_e32 v36, v54
	v_mov_b32_e32 v37, v54
	v_mov_b32_e32 v30, v54
	v_mov_b32_e32 v31, v54
	v_mov_b32_e32 v32, v54
	v_mov_b32_e32 v33, v54
	v_mov_b32_e32 v26, v54
	v_mov_b32_e32 v27, v54
	v_mov_b32_e32 v28, v54
	v_mov_b32_e32 v29, v54
	v_mov_b32_e32 v18, v54
	v_mov_b32_e32 v19, v54
	v_mov_b32_e32 v20, v54
	v_mov_b32_e32 v21, v54
	v_mov_b32_e32 v14, v54
	v_mov_b32_e32 v15, v54
	v_mov_b32_e32 v16, v54
	v_mov_b32_e32 v17, v54
	v_mov_b32_e32 v22, v54
	v_mov_b32_e32 v23, v54
	v_mov_b32_e32 v24, v54
	v_mov_b32_e32 v25, v54
	v_mov_b32_e32 v10, v54
	v_mov_b32_e32 v11, v54
	v_mov_b32_e32 v12, v54
	v_mov_b32_e32 v13, v54
	v_mov_b32_e32 v6, v54
	v_mov_b32_e32 v7, v54
	v_mov_b32_e32 v8, v54
	v_mov_b32_e32 v9, v54
	v_mov_b32_e32 v2, v54
	v_mov_b32_e32 v3, v54
	v_mov_b32_e32 v4, v54
	v_mov_b32_e32 v5, v54
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_add_u32_e32 v66, v102, v106
	v_add_u32_e32 v67, v102, v105
	v_add_u32_e32 v68, v102, v104
	v_add_u32_e32 v69, v102, v103
	.loc	1 301 51 is_stmt 0        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s14, v87
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_add_u32_e32 v122, 0, v97
	v_cndmask_b32_e32 v110, v88, v66, vcc
	v_cndmask_b32_e32 v111, v88, v67, vcc
	v_cndmask_b32_e32 v112, v88, v68, vcc
	v_cndmask_b32_e32 v113, v88, v69, vcc
	buffer_load_dwordx4 v[66:69], v110, s[24:27], 0 offen
	buffer_load_dwordx4 v[74:77], v111, s[24:27], 0 offen
	buffer_load_dwordx4 v[70:73], v112, s[24:27], 0 offen
	buffer_load_dwordx4 v[78:81], v113, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[110:113], v122 offset1:16
	.loc	1 302 20 is_stmt 1        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v114, v98 offset:33280
	ds_read_u16 v115, v98 offset:33536
	ds_read_u16 v116, v98 offset:33344
	ds_read_u16 v117, v98 offset:33600
	ds_read_u16 v118, v98 offset:33408
	ds_read_u16 v119, v98 offset:33664
	ds_read_u16 v120, v98 offset:33728
	ds_read_u16 v121, v98 offset:33472
	ds_read_u16 v123, v98 offset:32768
	ds_read_u16 v124, v98 offset:33024
	ds_read_u16 v125, v98 offset:32832
	ds_read_u16 v126, v98 offset:33088
	ds_read_u16 v127, v98 offset:32896
	ds_read_u16 v128, v98 offset:33152
	ds_read_u16 v129, v98 offset:33216
	ds_read_u16 v130, v98 offset:32960
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v115, v115, v114, s17
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v114, v124, v123, s17
	v_perm_b32 v117, v117, v116, s17
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v116, v126, v125, s17
	v_perm_b32 v119, v119, v118, s17
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v118, v128, v127, s17
	v_perm_b32 v121, v120, v121, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v120, v129, v130, s17
	v_mfma_f32_16x16x16f16 v[54:57], v[114:115], v[110:111], v[54:57]
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e64 s[0:1], s14, v91
	v_cmp_gt_i32_e32 vcc, s14, v92
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_add_i32 s16, s16, -1
	s_sub_i32 s14, s14, 64
	v_add_u32_e32 v103, 0x80, v103
	v_add_u32_e32 v104, 0x80, v104
	v_add_u32_e32 v105, 0x80, v105
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[62:65], v[116:117], v[110:111], v[62:65]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_add_u32_e32 v106, 0x80, v106
	s_cmp_lg_u32 s16, 0
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[58:61], v[118:119], v[110:111], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[120:121], v[110:111], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[114:115], v[112:113], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[116:117], v[112:113], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[118:119], v[112:113], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[120:121], v[112:113], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[110:113], v122 offset0:32 offset1:48
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v122, v98 offset:37376
	ds_read_u16 v123, v98 offset:37632
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 v[30:33], v[114:115], v[110:111], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[114:115], v[112:113], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[116:117], v[110:111], v[26:29]
	v_mfma_f32_16x16x16f16 v[10:13], v[116:117], v[112:113], v[10:13]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v124, v98 offset:37440
	ds_read_u16 v125, v98 offset:37696
	ds_read_u16 v126, v98 offset:37504
	ds_read_u16 v127, v98 offset:37760
	ds_read_u16 v128, v98 offset:37824
	ds_read_u16 v129, v98 offset:37568
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[114:117], v107 offset1:16
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[18:21], v[118:119], v[110:111], v[18:21]
	v_mfma_f32_16x16x16f16 v[6:9], v[118:119], v[112:113], v[6:9]
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v119, v123, v122, s17
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v123, v127, v126, s17
	v_mfma_f32_16x16x16f16 v[14:17], v[120:121], v[110:111], v[14:17]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v110, v98 offset:36864
	ds_read_u16 v111, v98 offset:37120
	ds_read_u16 v130, v98 offset:36928
	ds_read_u16 v131, v98 offset:37184
	ds_read_u16 v132, v98 offset:36992
	ds_read_u16 v133, v98 offset:37248
	ds_read_u16 v134, v98 offset:37312
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v118, v111, v110, s17
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v122, v133, v132, s17
	v_mfma_f32_16x16x16f16 v[2:5], v[120:121], v[112:113], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v112, v98 offset:37056
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v121, v125, v124, s17
	v_perm_b32 v120, v131, v130, s17
	v_perm_b32 v125, v128, v129, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v124, v134, v112, s17
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[110:113], v107 offset0:32 offset1:48
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[54:57], v[118:119], v[114:115], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[120:121], v[114:115], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[122:123], v[114:115], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[124:125], v[114:115], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[118:119], v[116:117], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[120:121], v[116:117], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[122:123], v[116:117], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[124:125], v[116:117], v[34:37]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[118:119], v[110:111], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[118:119], v[112:113], v[22:25]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v118, v98 offset:41472
	ds_read_u16 v119, v98 offset:41728
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v119, v119, v118, s17
	v_mfma_f32_16x16x16f16 v[26:29], v[120:121], v[110:111], v[26:29]
	v_mfma_f32_16x16x16f16 v[10:13], v[120:121], v[112:113], v[10:13]
	v_mfma_f32_16x16x16f16 v[18:21], v[122:123], v[110:111], v[18:21]
	v_mfma_f32_16x16x16f16 v[6:9], v[122:123], v[112:113], v[6:9]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v120, v98 offset:41536
	ds_read_u16 v121, v98 offset:41792
	ds_read_u16 v122, v98 offset:41600
	ds_read_u16 v123, v98 offset:41856
	ds_read_u16 v126, v98 offset:41920
	ds_read_u16 v127, v98 offset:41664
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[114:117], v108 offset1:16
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v121, v121, v120, s17
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v123, v123, v122, s17
	v_mfma_f32_16x16x16f16 v[14:17], v[124:125], v[110:111], v[14:17]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v110, v98 offset:40960
	ds_read_u16 v111, v98 offset:41216
	ds_read_u16 v128, v98 offset:41024
	ds_read_u16 v129, v98 offset:41280
	ds_read_u16 v130, v98 offset:41088
	ds_read_u16 v131, v98 offset:41344
	ds_read_u16 v132, v98 offset:41408
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v118, v111, v110, s17
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v120, v129, v128, s17
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v122, v131, v130, s17
	v_mfma_f32_16x16x16f16 v[2:5], v[124:125], v[112:113], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v112, v98 offset:41152
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v125, v126, v127, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v124, v132, v112, s17
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[110:113], v108 offset0:32 offset1:48
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[54:57], v[118:119], v[114:115], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[120:121], v[114:115], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[122:123], v[114:115], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[124:125], v[114:115], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[118:119], v[116:117], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[120:121], v[116:117], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[122:123], v[116:117], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[124:125], v[116:117], v[34:37]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[118:119], v[110:111], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[118:119], v[112:113], v[22:25]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v118, v98 offset:45568
	ds_read_u16 v119, v98 offset:45824
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v119, v119, v118, s17
	v_mfma_f32_16x16x16f16 v[26:29], v[120:121], v[110:111], v[26:29]
	v_mfma_f32_16x16x16f16 v[10:13], v[120:121], v[112:113], v[10:13]
	v_mfma_f32_16x16x16f16 v[18:21], v[122:123], v[110:111], v[18:21]
	v_mfma_f32_16x16x16f16 v[6:9], v[122:123], v[112:113], v[6:9]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v120, v98 offset:45632
	ds_read_u16 v121, v98 offset:45888
	ds_read_u16 v122, v98 offset:45696
	ds_read_u16 v123, v98 offset:45952
	ds_read_u16 v126, v98 offset:46016
	ds_read_u16 v127, v98 offset:45760
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[114:117], v109 offset1:16
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v121, v121, v120, s17
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v123, v123, v122, s17
	v_mfma_f32_16x16x16f16 v[14:17], v[124:125], v[110:111], v[14:17]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v110, v98 offset:45056
	ds_read_u16 v111, v98 offset:45312
	ds_read_u16 v128, v98 offset:45120
	ds_read_u16 v129, v98 offset:45376
	ds_read_u16 v130, v98 offset:45184
	ds_read_u16 v131, v98 offset:45440
	ds_read_u16 v132, v98 offset:45504
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v118, v111, v110, s17
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v120, v129, v128, s17
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v122, v131, v130, s17
	v_mfma_f32_16x16x16f16 v[2:5], v[124:125], v[112:113], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v112, v98 offset:45248
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v125, v126, v127, s17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v124, v132, v112, s17
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[110:113], v109 offset0:32 offset1:48
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[54:57], v[118:119], v[114:115], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[120:121], v[114:115], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[122:123], v[114:115], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[124:125], v[114:115], v[50:53]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v115, v101, v100
	v_add_u32_e32 v114, v99, v100
	v_cndmask_b32_e64 v115, v88, v115, s[0:1]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_add_u32_e32 v100, s15, v100
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[46:49], v[118:119], v[116:117], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[120:121], v[116:117], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[122:123], v[116:117], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[124:125], v[116:117], v[34:37]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[118:119], v[110:111], v[30:33]
	v_mfma_f32_16x16x16f16 v[22:25], v[118:119], v[112:113], v[22:25]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v118, v88, v114, vcc
	buffer_load_dwordx4 v[114:117], v115, s[8:11], 0 offen
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[26:29], v[120:121], v[110:111], v[26:29]
	v_mfma_f32_16x16x16f16 v[10:13], v[120:121], v[112:113], v[10:13]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	buffer_load_dwordx4 v[118:121], v118, s[8:11], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v93, v[66:67], v[74:75] offset1:16
	ds_write2st64_b64 v94, v[68:69], v[76:77] offset1:16
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v93, v[70:71], v[78:79] offset0:32 offset1:48
	ds_write2st64_b64 v94, v[72:73], v[80:81] offset0:32 offset1:48
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v95, v[114:117] offset:32768
	s_waitcnt vmcnt(0)
	ds_write_b128 v96, v[118:121] offset:32768
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[18:21], v[122:123], v[110:111], v[18:21]
	v_mfma_f32_16x16x16f16 v[6:9], v[122:123], v[112:113], v[6:9]
	v_mfma_f32_16x16x16f16 v[14:17], v[124:125], v[110:111], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[124:125], v[112:113], v[2:5]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_2
.LBB0_3:        ; %Flow185
	.loc	1 0 22 is_stmt 0        ; 03-matrix-multiplication.py:0:22
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 304 35 is_stmt 1        ; 03-matrix-multiplication.py:304:35
	s_andn2_b64 vcc, exec, s[2:3]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshrrev_b32_e32 v68, 1, v86
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_and_b32_e32 v66, 32, v90
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xor_b32_e32 v68, v83, v68
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_lshlrev_b32_e32 v67, 6, v86
	v_add_u32_e32 v66, 0, v66
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_or3_b32 v83, v84, v85, v68
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add3_u32 v114, v66, v67, v89
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_add_u32_e32 v116, 0, v83
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v90, v114 offset:45824
	ds_read_u16 v91, v114 offset:45568
	ds_read_u16 v76, v114 offset:37632
	ds_read_u16 v77, v114 offset:37376
	ds_read_u16 v66, v114 offset:33536
	ds_read_u16 v67, v114 offset:33280
	ds_read_u16 v72, v114 offset:33024
	ds_read_u16 v73, v114 offset:32768
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[68:71], v116 offset1:16
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v78, v114 offset:37120
	ds_read_u16 v79, v114 offset:36864
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_mov_b32 s1, 0x5040100
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xad_u32 v117, v83, 32, 0
	v_xad_u32 v118, v83, 64, 0
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v67, v66, v67, s1
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v66, v72, v73, s1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[72:75], v117 offset1:16
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v81, v76, v77, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v80, v78, v79, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v84, v114 offset:41728
	ds_read_u16 v85, v114 offset:41472
	ds_read_u16 v86, v114 offset:41216
	ds_read_u16 v87, v114 offset:40960
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[76:79], v118 offset1:16
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v92, v114 offset:45312
	ds_read_u16 v93, v114 offset:45056
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xor_b32_e32 v83, 0x60, v83
	v_add_u32_e32 v83, 0, v83
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v89, v84, v85, s1
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v88, v86, v87, s1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[84:87], v83 offset1:16
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v91, v90, v91, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v90, v92, v93, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v92, v114 offset:33600
	ds_read_u16 v93, v114 offset:33344
	ds_read_u16 v94, v114 offset:33088
	ds_read_u16 v95, v114 offset:32832
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[54:57], v[66:67], v[68:69], v[54:57]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v92, v93, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v94, v95, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v94, v114 offset:37696
	ds_read_u16 v95, v114 offset:37440
	ds_read_u16 v96, v114 offset:37184
	ds_read_u16 v97, v114 offset:36928
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v95, v94, v95, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v94, v96, v97, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v96, v114 offset:41792
	ds_read_u16 v97, v114 offset:41536
	ds_read_u16 v98, v114 offset:41280
	ds_read_u16 v99, v114 offset:41024
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[62:65], v[92:93], v[68:69], v[62:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v97, v96, v97, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v96, v98, v99, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v98, v114 offset:45888
	ds_read_u16 v99, v114 offset:45632
	ds_read_u16 v100, v114 offset:45376
	ds_read_u16 v101, v114 offset:45120
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v99, v98, v99, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v98, v100, v101, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v100, v114 offset:33664
	ds_read_u16 v101, v114 offset:33408
	ds_read_u16 v102, v114 offset:33152
	ds_read_u16 v103, v114 offset:32896
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[54:57], v[80:81], v[72:73], v[54:57]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v101, v100, v101, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v100, v102, v103, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v102, v114 offset:37760
	ds_read_u16 v103, v114 offset:37504
	ds_read_u16 v104, v114 offset:37248
	ds_read_u16 v105, v114 offset:36992
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v103, v102, v103, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v102, v104, v105, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v104, v114 offset:41856
	ds_read_u16 v105, v114 offset:41600
	ds_read_u16 v106, v114 offset:41344
	ds_read_u16 v107, v114 offset:41088
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[58:61], v[100:101], v[68:69], v[58:61]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v105, v104, v105, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v104, v106, v107, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v106, v114 offset:45952
	ds_read_u16 v107, v114 offset:45696
	ds_read_u16 v108, v114 offset:45440
	ds_read_u16 v109, v114 offset:45184
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v107, v106, v107, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v106, v108, v109, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v108, v114 offset:33472
	ds_read_u16 v109, v114 offset:33728
	ds_read_u16 v110, v114 offset:32960
	ds_read_u16 v111, v114 offset:33216
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[62:65], v[94:95], v[72:73], v[62:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v109, v109, v108, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v111, v110, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v110, v114 offset:37568
	ds_read_u16 v111, v114 offset:37824
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v111, v111, v110, s1
	v_mfma_f32_16x16x16f16 v[50:53], v[108:109], v[68:69], v[50:53]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v68, v114 offset:37056
	ds_read_u16 v69, v114 offset:37312
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v110, v69, v68, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v68, v114 offset:41664
	ds_read_u16 v69, v114 offset:41920
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[58:61], v[102:103], v[72:73], v[58:61]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v113, v69, v68, s1
	v_mfma_f32_16x16x16f16 v[50:53], v[110:111], v[72:73], v[50:53]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v72, v114 offset:41152
	ds_read_u16 v73, v114 offset:41408
	ds_read_u16 v68, v114 offset:45760
	ds_read_u16 v69, v114 offset:46016
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v112, v73, v72, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v72, v114 offset:45248
	ds_read_u16 v73, v114 offset:45504
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v115, v69, v68, s1
	v_mfma_f32_16x16x16f16 v[46:49], v[66:67], v[70:71], v[46:49]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v114, v73, v72, s1
	v_mfma_f32_16x16x16f16 v[42:45], v[92:93], v[70:71], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[100:101], v[70:71], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[108:109], v[70:71], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[68:71], v116 offset0:32 offset1:48
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[66:67], v[68:69], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[92:93], v[68:69], v[26:29]
	v_mfma_f32_16x16x16f16 v[18:21], v[100:101], v[68:69], v[18:21]
	v_mfma_f32_16x16x16f16 v[14:17], v[108:109], v[68:69], v[14:17]
	v_mfma_f32_16x16x16f16 v[22:25], v[66:67], v[70:71], v[22:25]
	v_mfma_f32_16x16x16f16 v[10:13], v[92:93], v[70:71], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[100:101], v[70:71], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[108:109], v[70:71], v[2:5]
	v_mfma_f32_16x16x16f16 v[46:49], v[80:81], v[74:75], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[94:95], v[74:75], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[102:103], v[74:75], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[110:111], v[74:75], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[72:75], v117 offset0:32 offset1:48
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[80:81], v[72:73], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[94:95], v[72:73], v[26:29]
	v_mfma_f32_16x16x16f16 v[18:21], v[102:103], v[72:73], v[18:21]
	v_mfma_f32_16x16x16f16 v[14:17], v[110:111], v[72:73], v[14:17]
	v_mfma_f32_16x16x16f16 v[22:25], v[80:81], v[74:75], v[22:25]
	v_mfma_f32_16x16x16f16 v[10:13], v[94:95], v[74:75], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[102:103], v[74:75], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[110:111], v[74:75], v[2:5]
	v_mfma_f32_16x16x16f16 v[54:57], v[88:89], v[76:77], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[96:97], v[76:77], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[104:105], v[76:77], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[112:113], v[76:77], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[88:89], v[78:79], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[96:97], v[78:79], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[104:105], v[78:79], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[112:113], v[78:79], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[76:79], v118 offset0:32 offset1:48
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[88:89], v[76:77], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[96:97], v[76:77], v[26:29]
	v_mfma_f32_16x16x16f16 v[18:21], v[104:105], v[76:77], v[18:21]
	v_mfma_f32_16x16x16f16 v[14:17], v[112:113], v[76:77], v[14:17]
	v_mfma_f32_16x16x16f16 v[22:25], v[88:89], v[78:79], v[22:25]
	v_mfma_f32_16x16x16f16 v[10:13], v[96:97], v[78:79], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[104:105], v[78:79], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[112:113], v[78:79], v[2:5]
	v_mfma_f32_16x16x16f16 v[54:57], v[90:91], v[84:85], v[54:57]
	v_mfma_f32_16x16x16f16 v[62:65], v[98:99], v[84:85], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[106:107], v[84:85], v[58:61]
	v_mfma_f32_16x16x16f16 v[50:53], v[114:115], v[84:85], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[90:91], v[86:87], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[98:99], v[86:87], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[106:107], v[86:87], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[114:115], v[86:87], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[84:87], v83 offset0:32 offset1:48
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[90:91], v[84:85], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[98:99], v[84:85], v[26:29]
	v_mfma_f32_16x16x16f16 v[18:21], v[106:107], v[84:85], v[18:21]
	v_mfma_f32_16x16x16f16 v[14:17], v[114:115], v[84:85], v[14:17]
	v_mfma_f32_16x16x16f16 v[22:25], v[90:91], v[86:87], v[22:25]
	v_mfma_f32_16x16x16f16 v[10:13], v[98:99], v[86:87], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[106:107], v[86:87], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[114:115], v[86:87], v[2:5]
.LBB0_5:        ; %._crit_edge._crit_edge
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_lshrrev_b32_e32 v73, 3, v82
	.loc	1 287 51        ; 03-matrix-multiplication.py:287:51
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_or_b32_e32 v1, v73, v1
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	.loc	1 287 51        ; 03-matrix-multiplication.py:287:51
	v_and_b32_e32 v0, 28, v0
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	.loc	1 318 21        ; 03-matrix-multiplication.py:318:21
	s_mul_i32 s1, s6, s0
	.loc	1 318 52 is_stmt 0        ; 03-matrix-multiplication.py:318:52
	v_mul_lo_u32 v77, s0, v1
	s_lshl_b32 s0, s0, 6
	.loc	1 287 51 is_stmt 1        ; 03-matrix-multiplication.py:287:51
	v_or_b32_e32 v66, 0x60, v0
	v_or_b32_e32 v68, 64, v0
	v_or_b32_e32 v70, 32, v0
	.loc	1 287 38 is_stmt 0        ; 03-matrix-multiplication.py:287:38
	v_or_b32_e32 v72, s7, v0
	.loc	1 286 38 is_stmt 1        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v73, s6, v1
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v78, s0, v77
	s_add_i32 s1, s1, s7
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_or_b32_e32 v67, s7, v66
	v_or_b32_e32 v69, s7, v68
	v_or_b32_e32 v71, s7, v70
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v74, 0xc0, v73
	v_or_b32_e32 v75, 0x80, v73
	v_or_b32_e32 v76, 64, v73
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v63, v63
	v_cvt_f16_f32_e32 v64, v64
	v_cvt_f16_f32_e32 v65, v65
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v79, s0, v78
	v_or_b32_e32 v81, s1, v0
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e64 s[10:11], s12, v73
	.loc	1 319 58 is_stmt 0        ; 03-matrix-multiplication.py:319:58
	v_cmp_gt_i32_e64 s[6:7], s13, v72
	.loc	1 318 52 is_stmt 1        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v80, s0, v79
	v_or_b32_e32 v70, s1, v70
	v_or_b32_e32 v68, s1, v68
	v_or_b32_e32 v66, s1, v66
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e64 s[14:15], s12, v76
	v_cmp_gt_i32_e64 s[8:9], s12, v75
	v_cmp_gt_i32_e32 vcc, s12, v74
	.loc	1 319 58 is_stmt 0        ; 03-matrix-multiplication.py:319:58
	v_cmp_gt_i32_e64 s[4:5], s13, v71
	v_cmp_gt_i32_e64 s[2:3], s13, v69
	v_cmp_gt_i32_e64 s[0:1], s13, v67
	.loc	1 320 21 is_stmt 1        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v0, v54, v55
	v_add_lshl_u32 v54, v81, v77, 1
	v_bfrev_b32_e32 v55, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v56, v57
	v_cndmask_b32_e64 v54, v55, v54, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v54, s[20:23], 0 offen
	v_add_lshl_u32 v54, v70, v77, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v64, v65
	v_pack_b32_f16 v0, v62, v63
	v_cndmask_b32_e64 v54, v55, v54, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v54, s[20:23], 0 offen
	v_add_lshl_u32 v54, v68, v77, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v60, v61
	v_pack_b32_f16 v0, v58, v59
	v_cndmask_b32_e64 v54, v55, v54, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v54, s[20:23], 0 offen
	v_pack_b32_f16 v0, v50, v51
	v_add_lshl_u32 v50, v66, v77, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v52, v53
	v_cndmask_b32_e64 v50, v55, v50, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v50, s[20:23], 0 offen
	v_pack_b32_f16 v0, v46, v47
	v_add_lshl_u32 v46, v81, v78, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[14:15], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v48, v49
	v_cndmask_b32_e64 v46, v55, v46, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v46, s[20:23], 0 offen
	v_pack_b32_f16 v0, v42, v43
	v_add_lshl_u32 v42, v70, v78, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[14:15], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v44, v45
	v_cndmask_b32_e64 v42, v55, v42, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v42, s[20:23], 0 offen
	v_pack_b32_f16 v0, v38, v39
	v_add_lshl_u32 v38, v68, v78, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[14:15], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v40, v41
	v_cndmask_b32_e64 v38, v55, v38, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v38, s[20:23], 0 offen
	v_pack_b32_f16 v0, v34, v35
	v_add_lshl_u32 v34, v66, v78, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[14:15], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v36, v37
	v_cndmask_b32_e64 v34, v55, v34, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v34, s[20:23], 0 offen
	v_pack_b32_f16 v0, v30, v31
	v_add_lshl_u32 v30, v81, v79, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v32, v33
	v_cndmask_b32_e64 v30, v55, v30, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v30, s[20:23], 0 offen
	v_pack_b32_f16 v0, v26, v27
	v_add_lshl_u32 v26, v70, v79, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v28, v29
	v_cndmask_b32_e64 v26, v55, v26, s[10:11]
	buffer_store_dwordx2 v[0:1], v26, s[20:23], 0 offen
	v_pack_b32_f16 v0, v18, v19
	v_add_lshl_u32 v18, v68, v79, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v20, v21
	v_cndmask_b32_e64 v18, v55, v18, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v18, s[20:23], 0 offen
	v_pack_b32_f16 v0, v14, v15
	v_add_lshl_u32 v14, v66, v79, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v16, v17
	v_cndmask_b32_e64 v14, v55, v14, s[8:9]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v14, s[20:23], 0 offen
	v_add_lshl_u32 v14, v81, v80, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v24, v25
	v_pack_b32_f16 v0, v22, v23
	v_cndmask_b32_e64 v14, v55, v14, s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v14, s[20:23], 0 offen
	v_pack_b32_f16 v0, v10, v11
	v_add_lshl_u32 v10, v70, v80, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v12, v13
	v_cndmask_b32_e64 v10, v55, v10, s[4:5]
	buffer_store_dwordx2 v[0:1], v10, s[20:23], 0 offen
	v_pack_b32_f16 v0, v6, v7
	v_add_lshl_u32 v6, v68, v80, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v8, v9
	v_cndmask_b32_e64 v6, v55, v6, s[2:3]
	buffer_store_dwordx2 v[0:1], v6, s[20:23], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v66, v80, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e32 v2, v55, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 320 4 is_stmt 0        ; 03-matrix-multiplication.py:320:4
	s_endpgm
.Ltmp15:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 135
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 136
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
	.cfi_endproc
        ; -- End function
	.set matmul_kernel.num_vgpr, 135
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 28
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6596
; TotalNumSgprs: 32
; NumVgprs: 135
; NumAgprs: 0
; TotalNumVgprs: 135
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 16
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 135
; AccumOffset: 136
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 33
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
