	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[84:85], s[10:11]
	s_mov_b64 s[88:89], s[6:7]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s79, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s78, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v14, 4, v0
	v_or_b32_e32 v2, 16, v14
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s80, s1, s79
	s_sub_i32 s1, s80, s79
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 61 21 is_stmt 0        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v10, 0x78, v1
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s86, s1, 7
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v4, s78, v14
	s_lshl_b32 s0, s78, 4
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v1, s86, v10
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v5, s0, v4
	.loc	1 67 28 is_stmt 0        ; gemm.py:67:28
	v_or_b32_e32 v3, 32, v14
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v8, s0, v5
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[72:73], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v14
	v_cmp_gt_i32_e64 s[0:1], s14, v2
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v18, 48, v14
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v3
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[0:1], s[0:1], s[72:73]
	s_mov_b32 s91, 0x27000
	s_mov_b32 s90, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v4, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[72:73]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v18
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s90
	s_mov_b32 s11, s91
	v_cndmask_b32_e32 v2, v3, v2, vcc
	v_add_lshl_u32 v4, v1, v5, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v9, s78, v18
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[72:73]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e32 v11, v3, v4, vcc
	buffer_load_dwordx4 v[4:7], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[22:25], v11, s[8:11], 0 offen
	v_add_lshl_u32 v2, v1, v8, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v2, v3, v2, vcc
	v_add_lshl_u32 v1, v1, v9, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[16:17], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v1, v3, v1, vcc
	buffer_load_dwordx4 v[82:85], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[86:89], v1, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v21, 6, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v8, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v3, 0xc0, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v9, s33, v21
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v15, 0, v8
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s87, s14, 64
	s_and_b32 s89, s89, 0xffff
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	v_and_b32_e32 v2, 32, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v11, 4, v9
	v_or_b32_e32 v13, 8, v9
	v_or_b32_e32 v27, 12, v9
	v_or_b32_e32 v29, 16, v9
	v_or_b32_e32 v32, 20, v9
	v_or_b32_e32 v34, 24, v9
	v_or_b32_e32 v36, 28, v9
	v_or_b32_e32 v39, 32, v9
	v_or_b32_e32 v41, 36, v9
	v_or_b32_e32 v43, 40, v9
	v_or_b32_e32 v45, 44, v9
	v_or_b32_e32 v48, 48, v9
	v_or_b32_e32 v50, 52, v9
	v_or_b32_e32 v52, 56, v9
	v_or_b32_e32 v54, 60, v9
	v_or_b32_e32 v57, 64, v9
	v_or_b32_e32 v59, 0x44, v9
	v_or_b32_e32 v61, 0x48, v9
	v_or_b32_e32 v63, 0x4c, v9
	v_or_b32_e32 v66, 0x50, v9
	v_or_b32_e32 v68, 0x54, v9
	v_or_b32_e32 v70, 0x58, v9
	v_or_b32_e32 v72, 0x5c, v9
	v_or_b32_e32 v73, 0x60, v9
	v_or_b32_e32 v74, 0x64, v9
	v_or_b32_e32 v75, 0x68, v9
	v_or_b32_e32 v76, 0x6c, v9
	v_or_b32_e32 v77, 0x70, v9
	v_or_b32_e32 v78, 0x74, v9
	v_or_b32_e32 v79, 0x78, v9
	v_or_b32_e32 v80, 0x7c, v9
	.loc	1 66 53 is_stmt 1        ; gemm.py:66:53
	v_and_b32_e32 v12, 63, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v15, v[4:7]
	s_waitcnt vmcnt(2)
	ds_write_b128 v15, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v15, v[82:85] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v15, v[86:89] offset:12288
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s87, 0
	v_lshlrev_b32_e32 v23, 1, v0
	v_lshrrev_b32_e32 v25, 3, v3
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v3, s15, v21
	s_lshl_b32 s1, s15, 2
	v_add_u32_e32 v4, s1, v3
	v_add_u32_e32 v5, s1, v4
	v_add_u32_e32 v6, s1, v5
	v_add_u32_e32 v7, s1, v6
	v_add_u32_e32 v8, s1, v7
	v_add_u32_e32 v16, s1, v8
	v_add_u32_e32 v17, s1, v16
	v_add_u32_e32 v19, s1, v17
	v_add_u32_e32 v20, s1, v19
	v_add_u32_e32 v22, s1, v20
	v_add_u32_e32 v24, s1, v22
	v_add_u32_e32 v26, s1, v24
	v_add_u32_e32 v28, s1, v26
	v_add_u32_e32 v30, s1, v28
	v_add_u32_e32 v31, s1, v30
	v_add_u32_e32 v33, s1, v31
	v_add_u32_e32 v35, s1, v33
	v_add_u32_e32 v37, s1, v35
	v_add_u32_e32 v81, s1, v37
	v_add_u32_e32 v82, s1, v81
	v_add_u32_e32 v83, s1, v82
	v_add_u32_e32 v84, s1, v83
	v_add_u32_e32 v85, s1, v84
	v_add_u32_e32 v86, s1, v85
	v_add_u32_e32 v87, s1, v86
	v_add_u32_e32 v88, s1, v87
	v_add_u32_e32 v89, s1, v88
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s0, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v90, s1, v89
	v_add_u32_e32 v91, s1, v90
	v_or_b32_e32 v93, s0, v12
	v_add_u32_e32 v92, s1, v91
	v_add_u32_e32 v62, v93, v8
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v8, v23, v25
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v71, v93, v3
	v_add_u32_e32 v69, v93, v4
	v_add_u32_e32 v67, v93, v5
	v_add_u32_e32 v65, v93, v6
	v_add_u32_e32 v64, v93, v7
	v_add_u32_e32 v60, v93, v16
	v_add_u32_e32 v58, v93, v17
	v_add_u32_e32 v56, v93, v19
	v_add_u32_e32 v55, v93, v20
	v_add_u32_e32 v53, v93, v22
	v_add_u32_e32 v51, v93, v24
	v_add_u32_e32 v49, v93, v26
	v_add_u32_e32 v47, v93, v28
	v_add_u32_e32 v46, v93, v30
	v_add_u32_e32 v44, v93, v31
	v_add_u32_e32 v42, v93, v33
	v_add_u32_e32 v40, v93, v35
	v_add_u32_e32 v38, v93, v37
	v_add_u32_e32 v37, v93, v81
	v_add_u32_e32 v35, v93, v82
	v_add_u32_e32 v33, v93, v83
	v_add_u32_e32 v31, v93, v84
	v_add_u32_e32 v30, v93, v85
	v_add_u32_e32 v28, v93, v86
	v_add_u32_e32 v26, v93, v87
	v_add_u32_e32 v24, v93, v88
	v_add_u32_e32 v22, v93, v89
	v_add_u32_e32 v20, v93, v90
	v_add_u32_e32 v19, v93, v91
	v_add_u32_e32 v17, v93, v92
	v_add3_u32 v16, v92, s1, v93
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v7, 0x220, v8
	v_xor_b32_e32 v6, 0x440, v8
	v_xor_b32_e32 v5, 0x660, v8
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr24
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr28
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr31
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr35
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr38
        ; implicit-def: $vgpr40
        ; implicit-def: $vgpr42
        ; implicit-def: $vgpr44
        ; implicit-def: $vgpr46
        ; implicit-def: $vgpr47
        ; implicit-def: $vgpr49
        ; implicit-def: $vgpr51
        ; implicit-def: $vgpr53
        ; implicit-def: $vgpr55
        ; implicit-def: $vgpr56
        ; implicit-def: $vgpr58
        ; implicit-def: $vgpr60
        ; implicit-def: $vgpr62
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr65
        ; implicit-def: $vgpr67
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr5
.LBB0_3:        ; %Flow331
	v_cmp_gt_i32_e64 s[0:1], s12, v9
	v_lshlrev_b32_e32 v9, 5, v2
	v_and_b32_e32 v3, 0x80, v0
	v_and_b32_e32 v4, 64, v0
	v_cmp_gt_i32_e64 s[2:3], s12, v11
	v_cmp_gt_i32_e64 s[6:7], s12, v13
	v_cmp_gt_i32_e64 s[74:75], s12, v27
	v_cmp_gt_i32_e64 s[76:77], s12, v29
	v_cmp_gt_i32_e64 s[16:17], s12, v32
	v_cmp_gt_i32_e64 s[18:19], s12, v34
	v_cmp_gt_i32_e64 s[20:21], s12, v36
	v_cmp_gt_i32_e64 s[22:23], s12, v39
	v_cmp_gt_i32_e64 s[24:25], s12, v41
	v_cmp_gt_i32_e64 s[26:27], s12, v43
	v_cmp_gt_i32_e64 s[28:29], s12, v45
	v_cmp_gt_i32_e64 s[30:31], s12, v48
	v_cmp_gt_i32_e64 s[34:35], s12, v50
	v_cmp_gt_i32_e64 s[36:37], s12, v52
	v_cmp_gt_i32_e64 s[38:39], s12, v54
	v_cmp_gt_i32_e64 s[40:41], s12, v57
	v_cmp_gt_i32_e64 s[42:43], s12, v59
	v_cmp_gt_i32_e64 s[44:45], s12, v61
	v_cmp_gt_i32_e64 s[46:47], s12, v63
	v_cmp_gt_i32_e64 s[48:49], s12, v66
	v_cmp_gt_i32_e64 s[50:51], s12, v68
	v_cmp_gt_i32_e64 s[52:53], s12, v70
	v_cmp_gt_i32_e64 s[54:55], s12, v72
	v_cmp_gt_i32_e64 s[56:57], s12, v73
	v_cmp_gt_i32_e64 s[58:59], s12, v74
	v_cmp_gt_i32_e64 s[60:61], s12, v75
	v_cmp_gt_i32_e64 s[62:63], s12, v76
	v_cmp_gt_i32_e64 s[64:65], s12, v77
	v_cmp_gt_i32_e64 s[66:67], s12, v78
	v_cmp_gt_i32_e64 s[68:69], s12, v79
	v_cmp_gt_i32_e64 s[70:71], s12, v80
	v_lshlrev_b32_e32 v11, 1, v1
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_add_u32_e32 v13, 0, v9
	v_lshrrev_b32_e32 v9, 2, v2
	v_lshl_or_b32 v10, v1, 7, v10
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_and_b32_e32 v0, 15, v0
	v_or_b32_e32 v20, 64, v18
	v_lshlrev_b32_e32 v19, 4, v0
	v_mul_lo_u32 v0, s78, v20
	s_lshl_b32 s10, s80, 8
	v_lshl_add_u32 v0, v0, 1, s10
	s_lshl_b32 s11, s79, 8
	v_subrev_u32_e32 v22, s11, v0
	v_or_b32_e32 v0, 0x60, v14
	v_mul_lo_u32 v0, s78, v0
	v_lshl_add_u32 v0, v0, 1, s10
	v_subrev_u32_e32 v24, s11, v0
	v_or_b32_e32 v0, 0x50, v14
	v_mul_lo_u32 v0, s78, v0
	v_lshl_add_u32 v0, v0, 1, s10
	v_subrev_u32_e32 v26, s11, v0
	v_or_b32_e32 v0, 64, v14
	v_mul_lo_u32 v0, s78, v0
	v_lshl_add_u32 v0, v0, 1, s10
	v_add_u32_e32 v86, s33, v21
	v_subrev_u32_e32 v28, s11, v0
	v_add_u32_e32 v0, 0x7c, v86
	v_mul_lo_u32 v18, s15, v0
	v_add_u32_e32 v0, v18, v12
	v_lshlrev_b32_e32 v31, 1, v18
	v_add_u32_e32 v18, 0x78, v86
	v_mul_lo_u32 v21, s15, v18
	v_add_u32_e32 v18, v21, v12
	v_lshlrev_b32_e32 v33, 1, v21
	v_add_u32_e32 v21, 0x74, v86
	v_xor_b32_e32 v8, v23, v25
	v_mul_lo_u32 v23, s15, v21
	v_add_u32_e32 v21, v23, v12
	v_lshlrev_b32_e32 v35, 1, v23
	v_add_u32_e32 v23, 0x70, v86
	v_mul_lo_u32 v25, s15, v23
	v_add_u32_e32 v23, v25, v12
	v_lshlrev_b32_e32 v37, 1, v25
	v_add_u32_e32 v25, 0x6c, v86
	v_mul_lo_u32 v27, s15, v25
	v_add_u32_e32 v25, v27, v12
	v_lshlrev_b32_e32 v38, 1, v27
	v_add_u32_e32 v27, 0x68, v86
	v_mul_lo_u32 v29, s15, v27
	v_add_u32_e32 v27, v29, v12
	v_lshlrev_b32_e32 v40, 1, v29
	v_add_u32_e32 v29, 0x64, v86
	v_mul_lo_u32 v32, s15, v29
	v_add_u32_e32 v29, v32, v12
	v_lshlrev_b32_e32 v42, 1, v32
	v_add_u32_e32 v32, 0x60, v86
	v_mul_lo_u32 v34, s15, v32
	v_add_u32_e32 v32, v34, v12
	v_lshlrev_b32_e32 v44, 1, v34
	v_add_u32_e32 v34, 0x5c, v86
	v_mul_lo_u32 v36, s15, v34
	v_add_u32_e32 v34, v36, v12
	v_lshlrev_b32_e32 v46, 1, v36
	v_add_u32_e32 v36, 0x58, v86
	v_mul_lo_u32 v39, s15, v36
	v_add_u32_e32 v36, v39, v12
	v_lshlrev_b32_e32 v47, 1, v39
	v_add_u32_e32 v39, 0x54, v86
	v_mul_lo_u32 v41, s15, v39
	v_add_u32_e32 v39, v41, v12
	v_lshlrev_b32_e32 v49, 1, v41
	v_add_u32_e32 v41, 0x50, v86
	v_mul_lo_u32 v43, s15, v41
	v_add_u32_e32 v41, v43, v12
	v_lshlrev_b32_e32 v51, 1, v43
	v_add_u32_e32 v43, 0x4c, v86
	v_mul_lo_u32 v45, s15, v43
	v_add_u32_e32 v43, v45, v12
	v_lshlrev_b32_e32 v53, 1, v45
	v_add_u32_e32 v45, 0x48, v86
	v_mul_lo_u32 v48, s15, v45
	v_add_u32_e32 v45, v48, v12
	v_lshlrev_b32_e32 v55, 1, v48
	v_add_u32_e32 v48, 0x44, v86
	v_mul_lo_u32 v50, s15, v48
	v_add_u32_e32 v48, v50, v12
	v_lshlrev_b32_e32 v56, 1, v50
	v_add_u32_e32 v50, 64, v86
	v_mul_lo_u32 v52, s15, v50
	v_add_u32_e32 v50, v52, v12
	v_lshlrev_b32_e32 v58, 1, v52
	v_add_u32_e32 v52, 60, v86
	v_mul_lo_u32 v54, s15, v52
	v_add_u32_e32 v52, v54, v12
	v_lshlrev_b32_e32 v60, 1, v54
	v_add_u32_e32 v54, 56, v86
	v_mul_lo_u32 v57, s15, v54
	v_add_u32_e32 v54, v57, v12
	v_lshlrev_b32_e32 v62, 1, v57
	v_add_u32_e32 v57, 52, v86
	v_mul_lo_u32 v59, s15, v57
	v_add_u32_e32 v57, v59, v12
	v_lshlrev_b32_e32 v64, 1, v59
	v_add_u32_e32 v59, 48, v86
	v_mul_lo_u32 v61, s15, v59
	v_add_u32_e32 v59, v61, v12
	v_lshlrev_b32_e32 v65, 1, v61
	v_add_u32_e32 v61, 44, v86
	v_mul_lo_u32 v63, s15, v61
	v_add_u32_e32 v61, v63, v12
	v_lshlrev_b32_e32 v67, 1, v63
	v_add_u32_e32 v63, 40, v86
	v_mul_lo_u32 v66, s15, v63
	v_add_u32_e32 v63, v66, v12
	v_lshlrev_b32_e32 v69, 1, v66
	v_add_u32_e32 v66, 36, v86
	v_mul_lo_u32 v68, s15, v66
	v_add_u32_e32 v66, v68, v12
	v_lshlrev_b32_e32 v71, 1, v68
	v_add_u32_e32 v68, 32, v86
	v_mul_lo_u32 v70, s15, v68
	v_add_u32_e32 v68, v70, v12
	v_lshlrev_b32_e32 v73, 1, v70
	v_add_u32_e32 v70, 28, v86
	v_mul_lo_u32 v72, s15, v70
	v_add_u32_e32 v70, v72, v12
	v_lshlrev_b32_e32 v74, 1, v72
	v_add_u32_e32 v72, 24, v86
	v_mul_lo_u32 v75, s15, v72
	v_add_u32_e32 v72, v75, v12
	v_lshlrev_b32_e32 v76, 1, v75
	v_add_u32_e32 v75, 20, v86
	v_mul_lo_u32 v77, s15, v75
	v_add_u32_e32 v75, v77, v12
	v_lshlrev_b32_e32 v78, 1, v77
	v_add_u32_e32 v77, 16, v86
	v_mul_lo_u32 v79, s15, v77
	v_add_u32_e32 v77, v79, v12
	v_lshlrev_b32_e32 v80, 1, v79
	v_add_u32_e32 v79, 12, v86
	v_xor_b32_e32 v17, v10, v9
	v_mul_lo_u32 v81, s15, v79
	v_lshl_or_b32 v17, v3, 5, v17
	v_add_u32_e32 v79, v81, v12
	v_lshlrev_b32_e32 v82, 1, v81
	v_add_u32_e32 v81, 8, v86
	v_add_u32_e32 v84, 4, v86
	v_xor_b32_e32 v88, 32, v8
	v_xor_b32_e32 v89, 64, v8
	v_xor_b32_e32 v90, 0x60, v8
	v_xor_b32_e32 v91, 16, v17
	v_xor_b32_e32 v92, 32, v17
	v_xor_b32_e32 v93, 48, v17
	v_xor_b32_e32 v94, 64, v17
	v_xor_b32_e32 v95, 0x50, v17
	v_xor_b32_e32 v96, 0x60, v17
	v_xor_b32_e32 v97, 0x70, v17
	v_mul_lo_u32 v83, s15, v81
	v_mul_lo_u32 v85, s15, v84
	v_mul_lo_u32 v87, s15, v86
	s_mov_b32 s93, 0
	v_add3_u32 v16, v13, v11, v4
	v_xor_b32_e32 v7, 0x220, v8
	v_xor_b32_e32 v6, 0x440, v8
	v_xor_b32_e32 v5, 0x660, v8
	s_lshl_b32 s92, s78, 7
	v_lshlrev_b32_e32 v30, 1, v12
	v_add_u32_e32 v81, v83, v12
	v_lshlrev_b32_e32 v83, 1, v83
	v_add_u32_e32 v84, v85, v12
	v_lshlrev_b32_e32 v85, 1, v85
	v_add_u32_e32 v86, v87, v12
	v_lshlrev_b32_e32 v87, 1, v87
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_add_u32_e32 v88, 0, v88
	v_add_u32_e32 v89, 0, v89
	v_add_u32_e32 v90, 0, v90
	v_add_u32_e32 v91, 0, v91
	v_add_u32_e32 v92, 0, v92
	v_add_u32_e32 v93, 0, v93
	v_add_u32_e32 v94, 0, v94
	v_add_u32_e32 v95, 0, v95
	v_add_u32_e32 v96, 0, v96
	v_add_u32_e32 v97, 0, v97
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v98, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v133, s93, v12
	v_cmp_gt_i32_e32 vcc, s14, v133
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v99, v30, v87
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v100, v30, v85
	v_cndmask_b32_e64 v99, v98, v99, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v101, v30, v83
	v_cndmask_b32_e64 v100, v98, v100, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v102, v30, v82
	v_cndmask_b32_e64 v101, v98, v101, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[74:75], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v103, v30, v80
	v_cndmask_b32_e64 v102, v98, v102, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[76:77], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v104, v30, v78
	v_cndmask_b32_e64 v103, v98, v103, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v105, v30, v76
	v_cndmask_b32_e64 v104, v98, v104, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v106, v30, v74
	v_cndmask_b32_e64 v105, v98, v105, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v107, v30, v73
	v_cndmask_b32_e64 v106, v98, v106, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v108, v30, v71
	v_cndmask_b32_e64 v107, v98, v107, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v109, v30, v69
	v_cndmask_b32_e64 v108, v98, v108, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v110, v30, v67
	v_cndmask_b32_e64 v109, v98, v109, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v111, v30, v65
	v_cndmask_b32_e64 v110, v98, v110, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v112, v30, v64
	v_cndmask_b32_e64 v111, v98, v111, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v113, v30, v62
	v_cndmask_b32_e64 v112, v98, v112, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[36:37], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v114, v30, v60
	v_cndmask_b32_e64 v113, v98, v113, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[38:39], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v115, v30, v58
	v_cndmask_b32_e64 v114, v98, v114, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[40:41], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v116, v30, v56
	v_cndmask_b32_e64 v115, v98, v115, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v117, v30, v55
	v_cndmask_b32_e64 v116, v98, v116, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v118, v30, v53
	v_cndmask_b32_e64 v117, v98, v117, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[46:47], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v119, v30, v51
	v_cndmask_b32_e64 v118, v98, v118, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[48:49], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v120, v30, v49
	v_cndmask_b32_e64 v119, v98, v119, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[50:51], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v121, v30, v47
	v_cndmask_b32_e64 v120, v98, v120, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[52:53], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v122, v30, v46
	v_cndmask_b32_e64 v121, v98, v121, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[54:55], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v123, v30, v44
	v_cndmask_b32_e64 v122, v98, v122, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[56:57], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v124, v30, v42
	v_cndmask_b32_e64 v123, v98, v123, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[58:59], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v125, v30, v40
	v_cndmask_b32_e64 v124, v98, v124, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[60:61], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v126, v30, v38
	v_cndmask_b32_e64 v125, v98, v125, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[62:63], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v127, v30, v37
	v_cndmask_b32_e64 v126, v98, v126, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[64:65], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v128, v30, v35
	v_cndmask_b32_e64 v127, v98, v127, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[66:67], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v129, v30, v33
	v_add_u32_e32 v130, v30, v31
	v_cndmask_b32_e64 v128, v98, v128, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[68:69], vcc
	s_and_b64 vcc, s[70:71], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v129, v98, v129, s[10:11]
	v_cndmask_b32_e32 v130, v98, v130, vcc
	buffer_load_ushort v99, v99, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v100, v100, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v101, v101, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v102, v102, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v103, v103, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v133, v104, s[88:91], 0 offen
	buffer_load_ushort v134, v105, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v106, v106, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v107, v107, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v108, v108, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v109, v109, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v110, v110, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v111, v111, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v112, v112, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v113, v113, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v114, v114, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v115, v115, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v116, v116, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v117, v117, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v118, v118, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v119, v119, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v120, v120, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v121, v121, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v122, v122, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v123, v123, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v124, v124, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v125, v125, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v127, v127, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v126, v126, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v128, v128, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v129, v129, s[88:91], 0 offen
	s_nop 0
	buffer_load_ushort v130, v130, s[88:91], 0 offen
	v_add_u32_e32 v131, 0, v8
	v_add_u32_e32 v132, 0, v17
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v104, v16
	ds_read_u16 v135, v16 offset:256
	ds_read_u16 v105, v16 offset:512
	ds_read_u16 v136, v16 offset:768
	ds_read_u16 v137, v16 offset:896
	ds_read_u16 v138, v16 offset:640
	ds_read_u16 v139, v16 offset:384
	ds_read_u16 v140, v16 offset:128
	ds_read_u16 v141, v16 offset:2048
	ds_read_u16 v142, v16 offset:2304
	ds_read_u16 v143, v16 offset:2560
	ds_read_u16 v144, v16 offset:2816
	ds_read_u16 v145, v16 offset:2944
	ds_read_u16 v146, v16 offset:2688
	ds_read_u16 v147, v16 offset:2432
	ds_read_u16 v148, v16 offset:2176
	ds_read_u16 v149, v16 offset:4096
	ds_read_u16 v150, v16 offset:4352
	ds_read_u16 v151, v16 offset:4608
	ds_read_u16 v152, v16 offset:4864
	ds_read_u16 v153, v16 offset:4992
	ds_read_u16 v154, v16 offset:4736
	ds_read_u16 v155, v16 offset:4480
	ds_read_u16 v156, v16 offset:4224
	ds_read_u16 v157, v16 offset:6144
	ds_read_u16 v158, v16 offset:6400
	ds_read_u16 v159, v16 offset:6656
	ds_read_u16 v160, v16 offset:6912
	ds_read_u16 v161, v16 offset:7040
	ds_read_u16 v162, v16 offset:6784
	ds_read_u16 v163, v16 offset:6528
	ds_read_u16 v164, v16 offset:6272
	ds_read_u16 v165, v16 offset:8192
	ds_read_u16 v166, v16 offset:8448
	ds_read_u16 v167, v16 offset:8704
	ds_read_u16 v168, v16 offset:8960
	ds_read_u16 v169, v16 offset:9088
	ds_read_u16 v170, v16 offset:8832
	ds_read_u16 v171, v16 offset:8576
	ds_read_u16 v172, v16 offset:8320
	ds_read_u16 v173, v16 offset:10240
	ds_read_u16 v174, v16 offset:10496
	ds_read_u16 v175, v16 offset:10752
	ds_read_u16 v176, v16 offset:11008
	ds_read_u16 v177, v16 offset:11136
	ds_read_u16 v178, v16 offset:10880
	ds_read_u16 v179, v16 offset:10624
	ds_read_u16 v180, v16 offset:10368
	ds_read_u16 v181, v16 offset:12288
	ds_read_u16 v182, v16 offset:12544
	ds_read_u16 v183, v16 offset:12800
	ds_read_u16 v184, v16 offset:13056
	ds_read_u16 v185, v16 offset:13184
	ds_read_u16 v186, v16 offset:12928
	ds_read_u16 v187, v16 offset:12672
	ds_read_u16 v188, v16 offset:12416
	ds_read_u16 v189, v16 offset:14336
	ds_read_u16 v190, v16 offset:14592
	ds_read_u16 v191, v16 offset:14848
	ds_read_u16 v192, v16 offset:15104
	ds_read_u16 v193, v16 offset:15232
	ds_read_u16 v194, v16 offset:14976
	ds_read_u16 v195, v16 offset:14720
	ds_read_u16 v196, v16 offset:14464
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v105, v136, v105, s15
	v_perm_b32 v104, v135, v104, s15
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s90
	s_mov_b32 s11, s91
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v31, 0x80, v31
	v_add_u32_e32 v33, 0x80, v33
	v_add_u32_e32 v35, 0x80, v35
	v_add_u32_e32 v37, 0x80, v37
	v_add_u32_e32 v38, 0x80, v38
	v_add_u32_e32 v40, 0x80, v40
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(31)
	ds_write_b16 v131, v99 offset:16384
	s_waitcnt vmcnt(27)
	ds_write_b16 v131, v103 offset:18432
	s_waitcnt vmcnt(23)
	ds_write_b16 v131, v107 offset:20480
	s_waitcnt vmcnt(19)
	ds_write_b16 v131, v111 offset:22528
	s_waitcnt vmcnt(15)
	ds_write_b16 v131, v115 offset:24576
	s_waitcnt vmcnt(11)
	ds_write_b16 v131, v119 offset:26624
	s_waitcnt vmcnt(7)
	ds_write_b16 v131, v123 offset:28672
	s_waitcnt vmcnt(4)
	ds_write_b16 v131, v127 offset:30720
	ds_write_b16 v88, v100 offset:16896
	ds_write_b16 v88, v133 offset:18944
	ds_write_b16 v88, v108 offset:20992
	ds_write_b16 v88, v112 offset:23040
	ds_write_b16 v88, v116 offset:25088
	ds_write_b16 v88, v120 offset:27136
	ds_write_b16 v88, v124 offset:29184
	s_waitcnt vmcnt(2)
	ds_write_b16 v88, v128 offset:31232
	ds_write_b16 v89, v101 offset:17408
	ds_write_b16 v89, v134 offset:19456
	ds_write_b16 v89, v109 offset:21504
	ds_write_b16 v89, v113 offset:23552
	ds_write_b16 v89, v117 offset:25600
	ds_write_b16 v89, v121 offset:27648
	ds_write_b16 v89, v125 offset:29696
	s_waitcnt vmcnt(1)
	ds_write_b16 v89, v129 offset:31744
	ds_write_b16 v90, v102 offset:17920
	ds_write_b16 v90, v106 offset:19968
	ds_write_b16 v90, v110 offset:22016
	ds_write_b16 v90, v114 offset:24064
	ds_write_b16 v90, v118 offset:26112
	ds_write_b16 v90, v122 offset:28160
	ds_write_b16 v90, v126 offset:30208
	s_waitcnt vmcnt(0)
	ds_write_b16 v90, v130 offset:32256
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[100:103], v132 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v107, v137, v138, s15
	v_perm_b32 v106, v139, v140, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[104:105], v[100:101], a[48:63]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v108, v19, v22
	v_add_u32_e32 v99, v19, v28
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v121, v192, v191, s15
	v_perm_b32 v120, v190, v189, s15
	v_perm_b32 v123, v193, v194, s15
	v_perm_b32 v122, v195, v196, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v22, s92, v22
	v_add_u32_e32 v28, s92, v28
	v_add_u32_e32 v42, 0x80, v42
	v_add_u32_e32 v44, 0x80, v44
	v_add_u32_e32 v46, 0x80, v46
	v_add_u32_e32 v47, 0x80, v47
	v_add_u32_e32 v49, 0x80, v49
	v_add_u32_e32 v51, 0x80, v51
	v_add_u32_e32 v53, 0x80, v53
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[106:107], v[100:101], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v55, 0x80, v55
	v_add_u32_e32 v56, 0x80, v56
	v_add_u32_e32 v58, 0x80, v58
	v_add_u32_e32 v60, 0x80, v60
	v_add_u32_e32 v62, 0x80, v62
	v_add_u32_e32 v64, 0x80, v64
	v_add_u32_e32 v65, 0x80, v65
	v_add_u32_e32 v67, 0x80, v67
	v_add_u32_e32 v69, 0x80, v69
	v_add_u32_e32 v71, 0x80, v71
	v_add_u32_e32 v73, 0x80, v73
	v_add_u32_e32 v74, 0x80, v74
	v_add_u32_e32 v76, 0x80, v76
	v_add_u32_e32 v78, 0x80, v78
	v_add_u32_e32 v80, 0x80, v80
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[104:105], v[102:103], a[16:31]
	v_perm_b32 v105, v144, v143, s15
	v_perm_b32 v104, v142, v141, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v82, 0x80, v82
	v_add_u32_e32 v83, 0x80, v83
	v_add_u32_e32 v85, 0x80, v85
	v_add_u32_e32 v87, 0x80, v87
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[32:47], v[106:107], v[102:103], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v91 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v107, v145, v146, s15
	v_perm_b32 v106, v147, v148, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[104:105], v[100:101], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[106:107], v[100:101], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[104:105], v[102:103], a[16:31]
	v_perm_b32 v105, v152, v151, s15
	v_perm_b32 v104, v150, v149, s15
	v_mfma_f32_32x32x8f16 a[32:47], v[106:107], v[102:103], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v92 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v107, v153, v154, s15
	v_perm_b32 v106, v155, v156, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[104:105], v[100:101], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[106:107], v[100:101], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[104:105], v[102:103], a[16:31]
	v_perm_b32 v105, v160, v159, s15
	v_perm_b32 v104, v158, v157, s15
	v_mfma_f32_32x32x8f16 a[32:47], v[106:107], v[102:103], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v93 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v107, v161, v162, s15
	v_perm_b32 v106, v163, v164, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[104:105], v[100:101], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[106:107], v[100:101], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[104:105], v[102:103], a[16:31]
	v_perm_b32 v105, v168, v167, s15
	v_perm_b32 v104, v166, v165, s15
	v_mfma_f32_32x32x8f16 a[32:47], v[106:107], v[102:103], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v94 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v107, v169, v170, s15
	v_perm_b32 v106, v171, v172, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[104:105], v[100:101], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[106:107], v[100:101], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[104:105], v[102:103], a[16:31]
	v_perm_b32 v105, v176, v175, s15
	v_perm_b32 v104, v174, v173, s15
	v_mfma_f32_32x32x8f16 a[32:47], v[106:107], v[102:103], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v95 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v107, v177, v178, s15
	v_perm_b32 v106, v179, v180, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[104:105], v[100:101], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[106:107], v[100:101], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[104:105], v[102:103], a[16:31]
	v_perm_b32 v105, v184, v183, s15
	v_perm_b32 v104, v182, v181, s15
	v_mfma_f32_32x32x8f16 a[32:47], v[106:107], v[102:103], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v96 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v107, v185, v186, s15
	v_perm_b32 v106, v187, v188, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[104:105], v[100:101], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[106:107], v[100:101], a[0:15]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v100, s93, v14
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v101, s93, v20
	v_cmp_gt_i32_e32 vcc, s14, v101
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[72:73], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v116, v98, v108, vcc
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s93, s93, 64
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[104:105], v[102:103], a[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v104, v19, v26
	v_add_u32_e32 v105, v19, v24
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v24, s92, v24
	v_add_u32_e32 v26, s92, v26
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[32:47], v[106:107], v[102:103], a[32:47]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v102, 64, v100
	v_add_u32_e32 v103, 0x50, v100
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[78:79], s14, v102
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v106, 0x60, v100
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[80:81], s14, v103
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[72:73], s[78:79]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[82:83], s14, v106
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v99, v98, v99, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[72:73], s[80:81]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v108, v98, v104, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[72:73], s[82:83]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v112, v98, v105, vcc
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	ds_read2st64_b64 v[100:103], v97 offset0:32 offset1:48
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[104:107], v99, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[108:111], v108, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[112:115], v112, s[8:11], 0 offen
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s93, s87
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[116:119], v116, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[120:121], v[100:101], a[48:63]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v15, v[104:107]
	s_waitcnt vmcnt(2)
	ds_write_b128 v15, v[108:111] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v15, v[112:115] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v15, v[116:119] offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[122:123], v[100:101], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[120:121], v[102:103], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[122:123], v[102:103], a[32:47]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v71, s93, v86
	v_add_u32_e32 v69, s93, v84
	v_add_u32_e32 v67, s93, v81
	v_add_u32_e32 v65, s93, v79
	v_add_u32_e32 v64, s93, v77
	v_add_u32_e32 v62, s93, v75
	v_add_u32_e32 v60, s93, v72
	v_add_u32_e32 v58, s93, v70
	v_add_u32_e32 v56, s93, v68
	v_add_u32_e32 v55, s93, v66
	v_add_u32_e32 v53, s93, v63
	v_add_u32_e32 v51, s93, v61
	v_add_u32_e32 v49, s93, v59
	v_add_u32_e32 v47, s93, v57
	v_add_u32_e32 v46, s93, v54
	v_add_u32_e32 v44, s93, v52
	v_add_u32_e32 v42, s93, v50
	v_add_u32_e32 v40, s93, v48
	v_add_u32_e32 v38, s93, v45
	v_add_u32_e32 v37, s93, v43
	v_add_u32_e32 v35, s93, v41
	v_add_u32_e32 v33, s93, v39
	v_add_u32_e32 v31, s93, v36
	v_add_u32_e32 v30, s93, v34
	v_add_u32_e32 v28, s93, v32
	v_add_u32_e32 v26, s93, v29
	v_add_u32_e32 v24, s93, v27
	v_add_u32_e32 v22, s93, v25
	v_add_u32_e32 v20, s93, v23
	v_add_u32_e32 v19, s93, v21
	v_add_u32_e32 v17, s93, v18
	v_add_u32_e32 v16, s93, v0
.LBB0_7:        ; %Flow332
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s79, s14, 63
	s_load_dword s78, s[4:5], 0x2c
	s_ashr_i32 s4, s79, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s79, s4
	s_ashr_i32 s4, s4, 6
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 6
	s_sub_i32 s4, s4, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v0, s4, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s79, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[72:73], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[6:7]
	s_and_b64 s[6:7], vcc, s[74:75]
	s_and_b64 s[8:9], vcc, s[76:77]
	s_and_b64 s[10:11], vcc, s[16:17]
	s_and_b64 s[16:17], vcc, s[18:19]
	s_and_b64 s[74:75], vcc, s[20:21]
	s_and_b64 s[76:77], vcc, s[22:23]
	s_and_b64 s[14:15], vcc, s[24:25]
	s_and_b64 s[18:19], vcc, s[26:27]
	s_and_b64 s[20:21], vcc, s[28:29]
	s_and_b64 s[22:23], vcc, s[30:31]
	s_and_b64 s[26:27], vcc, s[34:35]
	s_and_b64 s[28:29], vcc, s[36:37]
	s_and_b64 s[30:31], vcc, s[38:39]
	s_and_b64 s[34:35], vcc, s[40:41]
	s_and_b64 s[36:37], vcc, s[42:43]
	s_and_b64 s[38:39], vcc, s[44:45]
	s_and_b64 s[40:41], vcc, s[46:47]
	s_and_b64 s[42:43], vcc, s[48:49]
	s_and_b64 s[44:45], vcc, s[50:51]
	s_and_b64 s[46:47], vcc, s[52:53]
	s_and_b64 s[48:49], vcc, s[54:55]
	s_and_b64 s[50:51], vcc, s[56:57]
	s_and_b64 s[52:53], vcc, s[58:59]
	s_and_b64 s[54:55], vcc, s[60:61]
	s_and_b64 s[56:57], vcc, s[62:63]
	s_and_b64 s[58:59], vcc, s[64:65]
	s_and_b64 s[60:61], vcc, s[66:67]
	s_and_b64 s[62:63], vcc, s[68:69]
	s_and_b64 s[64:65], vcc, s[70:71]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v12, 1, v71
	v_bfrev_b32_e32 v0, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[72:73], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v14, 1, v69
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[0:1], s[72:73], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v15, 1, v67
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[2:3], s[72:73], s[4:5]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v18, 1, v65
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[4:5], s[72:73], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v21, 1, v64
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[72:73], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v23, 1, v62
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[8:9], s[72:73], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v25, 1, v60
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[24:25], s[72:73], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v27, 1, v58
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[16:17], s[72:73], s[74:75]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v29, 1, v56
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[10:11], s[72:73], s[76:77]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v12, v0, v12, vcc
	v_lshlrev_b32_e32 v32, 1, v55
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[14:15], s[72:73], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v34, 1, v53
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[18:19], s[72:73], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v36, 1, v51
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[20:21], s[72:73], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v39, 1, v49
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[22:23], s[72:73], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v41, 1, v47
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[26:27], s[72:73], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v43, 1, v46
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[28:29], s[72:73], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v44, 1, v44
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[30:31], s[72:73], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v42, 1, v42
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[34:35], s[72:73], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v14, v0, v14, s[0:1]
	v_cndmask_b32_e64 v15, v0, v15, s[2:3]
	v_cndmask_b32_e64 v18, v0, v18, s[4:5]
	v_cndmask_b32_e64 v21, v0, v21, s[6:7]
	v_cndmask_b32_e64 v23, v0, v23, s[8:9]
	v_cndmask_b32_e64 v25, v0, v25, s[24:25]
	v_cndmask_b32_e64 v27, v0, v27, s[16:17]
	buffer_load_ushort v75, v12, s[88:91], 0 offen
	buffer_load_ushort v140, v14, s[88:91], 0 offen
	buffer_load_ushort v141, v15, s[88:91], 0 offen
	buffer_load_ushort v142, v18, s[88:91], 0 offen
	buffer_load_ushort v143, v21, s[88:91], 0 offen
	buffer_load_ushort v144, v23, s[88:91], 0 offen
	buffer_load_ushort v145, v25, s[88:91], 0 offen
	buffer_load_ushort v146, v27, s[88:91], 0 offen
	v_cndmask_b32_e64 v12, v0, v29, s[10:11]
	v_lshlrev_b32_e32 v40, 1, v40
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[36:37], s[72:73], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v38, 1, v38
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[38:39], s[72:73], s[38:39]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v37, 1, v37
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[40:41], s[72:73], s[40:41]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v35, 1, v35
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[42:43], s[72:73], s[42:43]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v33, 1, v33
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[44:45], s[72:73], s[44:45]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v31, 1, v31
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[46:47], s[72:73], s[46:47]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v30, 1, v30
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[48:49], s[72:73], s[48:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v28, 1, v28
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[50:51], s[72:73], s[50:51]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v14, v0, v32, s[14:15]
	v_cndmask_b32_e64 v15, v0, v34, s[18:19]
	v_cndmask_b32_e64 v18, v0, v36, s[20:21]
	v_cndmask_b32_e64 v21, v0, v39, s[22:23]
	v_cndmask_b32_e64 v23, v0, v41, s[26:27]
	v_cndmask_b32_e64 v25, v0, v43, s[28:29]
	v_cndmask_b32_e64 v27, v0, v44, s[30:31]
	buffer_load_ushort v147, v12, s[88:91], 0 offen
	buffer_load_ushort v148, v14, s[88:91], 0 offen
	buffer_load_ushort v149, v15, s[88:91], 0 offen
	buffer_load_ushort v150, v18, s[88:91], 0 offen
	buffer_load_ushort v151, v21, s[88:91], 0 offen
	buffer_load_ushort v152, v23, s[88:91], 0 offen
	buffer_load_ushort v153, v25, s[88:91], 0 offen
	buffer_load_ushort v154, v27, s[88:91], 0 offen
	v_cndmask_b32_e64 v12, v0, v42, s[34:35]
	v_lshlrev_b32_e32 v26, 1, v26
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[52:53], s[72:73], s[52:53]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v24, 1, v24
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[54:55], s[72:73], s[54:55]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v22, 1, v22
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[56:57], s[72:73], s[56:57]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v20, 1, v20
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[58:59], s[72:73], s[58:59]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v19, 1, v19
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[60:61], s[72:73], s[60:61]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v17, 1, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[62:63], s[72:73], s[62:63]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v16, 1, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[64:65], s[72:73], s[64:65]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v14, v0, v40, s[36:37]
	v_cndmask_b32_e64 v15, v0, v38, s[38:39]
	v_cndmask_b32_e64 v18, v0, v37, s[40:41]
	v_cndmask_b32_e64 v21, v0, v35, s[42:43]
	v_cndmask_b32_e64 v23, v0, v33, s[44:45]
	v_cndmask_b32_e64 v25, v0, v31, s[46:47]
	v_cndmask_b32_e64 v27, v0, v30, s[48:49]
	buffer_load_ushort v155, v12, s[88:91], 0 offen
	buffer_load_ushort v156, v14, s[88:91], 0 offen
	buffer_load_ushort v157, v15, s[88:91], 0 offen
	buffer_load_ushort v158, v18, s[88:91], 0 offen
	buffer_load_ushort v159, v21, s[88:91], 0 offen
	buffer_load_ushort v160, v23, s[88:91], 0 offen
	buffer_load_ushort v161, v25, s[88:91], 0 offen
	buffer_load_ushort v162, v27, s[88:91], 0 offen
	v_cndmask_b32_e64 v12, v0, v28, s[50:51]
	v_cndmask_b32_e64 v14, v0, v26, s[52:53]
	v_cndmask_b32_e64 v15, v0, v24, s[54:55]
	v_cndmask_b32_e64 v18, v0, v22, s[56:57]
	v_cndmask_b32_e64 v20, v0, v20, s[58:59]
	v_cndmask_b32_e64 v19, v0, v19, s[60:61]
	v_cndmask_b32_e64 v17, v0, v17, s[62:63]
	v_cndmask_b32_e64 v16, v0, v16, s[64:65]
	buffer_load_ushort v163, v12, s[88:91], 0 offen
	buffer_load_ushort v164, v14, s[88:91], 0 offen
	buffer_load_ushort v165, v15, s[88:91], 0 offen
	buffer_load_ushort v166, v20, s[88:91], 0 offen
	buffer_load_ushort v167, v18, s[88:91], 0 offen
	buffer_load_ushort v168, v19, s[88:91], 0 offen
	buffer_load_ushort v169, v17, s[88:91], 0 offen
	buffer_load_ushort v170, v16, s[88:91], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v42, v13, v11, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v71, v42
	ds_read_u16 v72, v42 offset:256
	ds_read_u16 v73, v42 offset:512
	ds_read_u16 v74, v42 offset:768
	ds_read_u16 v19, v42 offset:896
	ds_read_u16 v21, v42 offset:640
	ds_read_u16 v20, v42 offset:384
	ds_read_u16 v22, v42 offset:128
	ds_read_u16 v43, v42 offset:2048
	ds_read_u16 v44, v42 offset:2304
	ds_read_u16 v45, v42 offset:2560
	ds_read_u16 v46, v42 offset:2816
	ds_read_u16 v11, v42 offset:2944
	ds_read_u16 v13, v42 offset:2688
	ds_read_u16 v12, v42 offset:2432
	ds_read_u16 v14, v42 offset:2176
	ds_read_u16 v47, v42 offset:4096
	ds_read_u16 v48, v42 offset:4352
	ds_read_u16 v49, v42 offset:4608
	ds_read_u16 v50, v42 offset:4864
	ds_read_u16 v15, v42 offset:4992
	ds_read_u16 v17, v42 offset:4736
	ds_read_u16 v16, v42 offset:4480
	ds_read_u16 v18, v42 offset:4224
	ds_read_u16 v51, v42 offset:6144
	ds_read_u16 v52, v42 offset:6400
	ds_read_u16 v53, v42 offset:6656
	ds_read_u16 v54, v42 offset:6912
	ds_read_u16 v23, v42 offset:7040
	ds_read_u16 v25, v42 offset:6784
	ds_read_u16 v24, v42 offset:6528
	ds_read_u16 v26, v42 offset:6272
	ds_read_u16 v55, v42 offset:8192
	ds_read_u16 v56, v42 offset:8448
	ds_read_u16 v57, v42 offset:8704
	ds_read_u16 v58, v42 offset:8960
	ds_read_u16 v27, v42 offset:9088
	ds_read_u16 v29, v42 offset:8832
	ds_read_u16 v28, v42 offset:8576
	ds_read_u16 v30, v42 offset:8320
	ds_read_u16 v59, v42 offset:10240
	ds_read_u16 v60, v42 offset:10496
	ds_read_u16 v61, v42 offset:10752
	ds_read_u16 v62, v42 offset:11008
	ds_read_u16 v31, v42 offset:11136
	ds_read_u16 v33, v42 offset:10880
	ds_read_u16 v32, v42 offset:10624
	ds_read_u16 v34, v42 offset:10368
	ds_read_u16 v63, v42 offset:12288
	ds_read_u16 v64, v42 offset:12544
	ds_read_u16 v65, v42 offset:12800
	ds_read_u16 v66, v42 offset:13056
	ds_read_u16 v35, v42 offset:13184
	ds_read_u16 v37, v42 offset:12928
	ds_read_u16 v36, v42 offset:12672
	ds_read_u16 v38, v42 offset:12416
	ds_read_u16 v67, v42 offset:14336
	ds_read_u16 v68, v42 offset:14592
	ds_read_u16 v69, v42 offset:14848
	ds_read_u16 v70, v42 offset:15104
	ds_read_u16 v39, v42 offset:15232
	ds_read_u16 v41, v42 offset:14976
	ds_read_u16 v40, v42 offset:14720
	ds_read_u16 v42, v42 offset:14464
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s79, 64
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v5, 0, v5
	s_waitcnt vmcnt(31)
	ds_write_b16 v8, v75 offset:16384
	s_waitcnt vmcnt(27)
	ds_write_b16 v8, v143 offset:18432
	s_waitcnt vmcnt(23)
	ds_write_b16 v8, v147 offset:20480
	s_waitcnt vmcnt(19)
	ds_write_b16 v8, v151 offset:22528
	s_waitcnt vmcnt(15)
	ds_write_b16 v8, v155 offset:24576
	s_waitcnt vmcnt(11)
	ds_write_b16 v8, v159 offset:26624
	s_waitcnt vmcnt(7)
	ds_write_b16 v8, v163 offset:28672
	s_waitcnt vmcnt(4)
	ds_write_b16 v8, v166 offset:30720
	ds_write_b16 v7, v140 offset:16384
	ds_write_b16 v7, v144 offset:18432
	ds_write_b16 v7, v148 offset:20480
	ds_write_b16 v7, v152 offset:22528
	ds_write_b16 v7, v156 offset:24576
	ds_write_b16 v7, v160 offset:26624
	ds_write_b16 v7, v164 offset:28672
	s_waitcnt vmcnt(2)
	ds_write_b16 v7, v168 offset:30720
	ds_write_b16 v6, v141 offset:16384
	ds_write_b16 v6, v145 offset:18432
	ds_write_b16 v6, v149 offset:20480
	ds_write_b16 v6, v153 offset:22528
	ds_write_b16 v6, v157 offset:24576
	ds_write_b16 v6, v161 offset:26624
	ds_write_b16 v6, v165 offset:28672
	s_waitcnt vmcnt(1)
	ds_write_b16 v6, v169 offset:30720
	ds_write_b16 v5, v142 offset:16384
	ds_write_b16 v5, v146 offset:18432
	ds_write_b16 v5, v150 offset:20480
	ds_write_b16 v5, v154 offset:22528
	ds_write_b16 v5, v158 offset:24576
	ds_write_b16 v5, v162 offset:26624
	ds_write_b16 v5, v167 offset:28672
	s_waitcnt vmcnt(0)
	ds_write_b16 v5, v170 offset:30720
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v5, v10, v9
	v_lshl_or_b32 v5, v3, 5, v5
	v_add_u32_e32 v6, 0, v5
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v141, v74, v73, s0
	v_perm_b32 v140, v72, v71, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[6:9], v6 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v21, v19, v21, s0
	v_perm_b32 v20, v20, v22, s0
	v_accvgpr_read_b32 v124, a48
	v_accvgpr_read_b32 v108, a0
	v_accvgpr_read_b32 v92, a16
	v_accvgpr_read_b32 v76, a32
	v_accvgpr_read_b32 v125, a49
	v_accvgpr_read_b32 v126, a50
	v_accvgpr_read_b32 v127, a51
	v_accvgpr_read_b32 v128, a52
	v_accvgpr_read_b32 v129, a53
	v_accvgpr_read_b32 v130, a54
	v_accvgpr_read_b32 v131, a55
	v_accvgpr_read_b32 v132, a56
	v_accvgpr_read_b32 v133, a57
	v_accvgpr_read_b32 v134, a58
	v_accvgpr_read_b32 v135, a59
	v_accvgpr_read_b32 v136, a60
	v_accvgpr_read_b32 v137, a61
	v_accvgpr_read_b32 v138, a62
	v_accvgpr_read_b32 v139, a63
	v_accvgpr_read_b32 v109, a1
	v_accvgpr_read_b32 v110, a2
	v_accvgpr_read_b32 v111, a3
	v_accvgpr_read_b32 v112, a4
	v_accvgpr_read_b32 v113, a5
	v_accvgpr_read_b32 v114, a6
	v_accvgpr_read_b32 v115, a7
	v_accvgpr_read_b32 v116, a8
	v_accvgpr_read_b32 v117, a9
	v_accvgpr_read_b32 v118, a10
	v_accvgpr_read_b32 v119, a11
	v_accvgpr_read_b32 v120, a12
	v_accvgpr_read_b32 v121, a13
	v_accvgpr_read_b32 v122, a14
	v_accvgpr_read_b32 v123, a15
	v_accvgpr_read_b32 v93, a17
	v_accvgpr_read_b32 v94, a18
	v_accvgpr_read_b32 v95, a19
	v_accvgpr_read_b32 v96, a20
	v_accvgpr_read_b32 v97, a21
	v_accvgpr_read_b32 v98, a22
	v_accvgpr_read_b32 v99, a23
	v_accvgpr_read_b32 v100, a24
	v_accvgpr_read_b32 v101, a25
	v_accvgpr_read_b32 v102, a26
	v_accvgpr_read_b32 v103, a27
	v_accvgpr_read_b32 v104, a28
	v_accvgpr_read_b32 v105, a29
	v_accvgpr_read_b32 v106, a30
	v_accvgpr_read_b32 v107, a31
	v_accvgpr_read_b32 v77, a33
	v_accvgpr_read_b32 v78, a34
	v_accvgpr_read_b32 v79, a35
	v_accvgpr_read_b32 v80, a36
	v_accvgpr_read_b32 v81, a37
	v_accvgpr_read_b32 v82, a38
	v_accvgpr_read_b32 v83, a39
	v_accvgpr_read_b32 v84, a40
	v_accvgpr_read_b32 v85, a41
	v_accvgpr_read_b32 v86, a42
	v_accvgpr_read_b32 v87, a43
	v_accvgpr_read_b32 v88, a44
	v_accvgpr_read_b32 v89, a45
	v_accvgpr_read_b32 v90, a46
	v_accvgpr_read_b32 v91, a47
	v_accvgpr_write_b32 a48, v124
	v_accvgpr_write_b32 a0, v108
	v_accvgpr_write_b32 a16, v92
	v_accvgpr_write_b32 a32, v76
	v_accvgpr_write_b32 a49, v125
	v_accvgpr_write_b32 a50, v126
	v_accvgpr_write_b32 a51, v127
	v_accvgpr_write_b32 a52, v128
	v_accvgpr_write_b32 a53, v129
	v_accvgpr_write_b32 a54, v130
	v_accvgpr_write_b32 a55, v131
	v_accvgpr_write_b32 a56, v132
	v_accvgpr_write_b32 a57, v133
	v_accvgpr_write_b32 a58, v134
	v_accvgpr_write_b32 a59, v135
	v_accvgpr_write_b32 a60, v136
	v_accvgpr_write_b32 a61, v137
	v_accvgpr_write_b32 a62, v138
	v_accvgpr_write_b32 a63, v139
	v_accvgpr_write_b32 a1, v109
	v_accvgpr_write_b32 a2, v110
	v_accvgpr_write_b32 a3, v111
	v_accvgpr_write_b32 a4, v112
	v_accvgpr_write_b32 a5, v113
	v_accvgpr_write_b32 a6, v114
	v_accvgpr_write_b32 a7, v115
	v_accvgpr_write_b32 a8, v116
	v_accvgpr_write_b32 a9, v117
	v_accvgpr_write_b32 a10, v118
	v_accvgpr_write_b32 a11, v119
	v_accvgpr_write_b32 a12, v120
	v_accvgpr_write_b32 a13, v121
	v_accvgpr_write_b32 a14, v122
	v_accvgpr_write_b32 a15, v123
	v_accvgpr_write_b32 a17, v93
	v_accvgpr_write_b32 a18, v94
	v_accvgpr_write_b32 a19, v95
	v_accvgpr_write_b32 a20, v96
	v_accvgpr_write_b32 a21, v97
	v_accvgpr_write_b32 a22, v98
	v_accvgpr_write_b32 a23, v99
	v_accvgpr_write_b32 a24, v100
	v_accvgpr_write_b32 a25, v101
	v_accvgpr_write_b32 a26, v102
	v_accvgpr_write_b32 a27, v103
	v_accvgpr_write_b32 a28, v104
	v_accvgpr_write_b32 a29, v105
	v_accvgpr_write_b32 a30, v106
	v_accvgpr_write_b32 a31, v107
	v_accvgpr_write_b32 a33, v77
	v_accvgpr_write_b32 a34, v78
	v_accvgpr_write_b32 a35, v79
	v_accvgpr_write_b32 a36, v80
	v_accvgpr_write_b32 a37, v81
	v_accvgpr_write_b32 a38, v82
	v_accvgpr_write_b32 a39, v83
	v_accvgpr_write_b32 a40, v84
	v_accvgpr_write_b32 a41, v85
	v_accvgpr_write_b32 a42, v86
	v_accvgpr_write_b32 a43, v87
	v_accvgpr_write_b32 a44, v88
	v_accvgpr_write_b32 a45, v89
	v_accvgpr_write_b32 a46, v90
	v_accvgpr_write_b32 a47, v91
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[140:141], v[6:7], a[48:63]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v10, v5, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v125, v46, v45, s0
	v_perm_b32 v124, v44, v43, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v10 offset0:32 offset1:48
	v_xad_u32 v10, v5, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v126, v48, v47, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v10 offset0:32 offset1:48
	v_xad_u32 v10, v5, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v127, v50, v49, s0
	v_perm_b32 v128, v52, v51, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v10 offset0:32 offset1:48
	v_xad_u32 v10, v5, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v129, v54, v53, s0
	v_perm_b32 v130, v56, v55, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[52:55], v10 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[20:21], v[6:7], a[0:15]
	v_perm_b32 v7, v11, v13, s0
	v_perm_b32 v6, v12, v14, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v10, 0x50, v5
	v_add_u32_e32 v10, 0, v10
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v131, v58, v57, s0
	v_perm_b32 v132, v60, v59, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v10 offset0:32 offset1:48
	v_xor_b32_e32 v10, 0x60, v5
	v_add_u32_e32 v10, 0, v10
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v133, v62, v61, s0
	v_perm_b32 v134, v64, v63, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[60:63], v10 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v11, v15, v17, s0
	v_perm_b32 v10, v16, v18, s0
	v_perm_b32 v13, v23, v25, s0
	v_mfma_f32_32x32x8f16 a[16:31], v[140:141], v[8:9], a[16:31]
	v_perm_b32 v12, v24, v26, s0
	v_perm_b32 v15, v27, v29, s0
	v_perm_b32 v14, v28, v30, s0
	v_perm_b32 v17, v31, v33, s0
	v_perm_b32 v16, v32, v34, s0
	v_perm_b32 v135, v66, v65, s0
	v_perm_b32 v19, v35, v37, s0
	v_perm_b32 v18, v36, v38, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v5, 0x70, v5
	v_add_u32_e32 v5, 0, v5
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v69, v70, v69, s0
	v_perm_b32 v68, v68, v67, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[64:67], v5 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v23, v39, v41, s0
	v_perm_b32 v22, v40, v42, s0
	v_mfma_f32_32x32x8f16 a[32:47], v[20:21], v[8:9], a[32:47]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8f16 a[48:63], v[124:125], v[72:73], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[6:7], v[72:73], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[124:125], v[74:75], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[6:7], v[74:75], a[32:47]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8f16 a[48:63], v[126:127], v[44:45], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[10:11], v[44:45], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[126:127], v[46:47], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[10:11], v[46:47], a[32:47]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8f16 a[48:63], v[128:129], v[48:49], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[12:13], v[48:49], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[128:129], v[50:51], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[12:13], v[50:51], a[32:47]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 a[48:63], v[130:131], v[52:53], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[14:15], v[52:53], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[130:131], v[54:55], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[14:15], v[54:55], a[32:47]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[48:63], v[132:133], v[56:57], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[56:57], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[132:133], v[58:59], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[16:17], v[58:59], a[32:47]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[48:63], v[134:135], v[60:61], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[18:19], v[60:61], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[134:135], v[62:63], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[18:19], v[62:63], a[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[68:69], v[64:65], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[22:23], v[64:65], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[68:69], v[66:67], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[22:23], v[66:67], a[32:47]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 3, v2
	v_lshrrev_b32_e32 v4, 1, v4
	v_lshrrev_b32_e32 v3, 2, v3
	v_or_b32_e32 v4, v2, v4
	v_or_b32_e32 v1, v3, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s33, s78
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v69, 0x50, v4
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v3, s33, v1
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_mul_lo_u32 v1, s78, v1
	s_lshl_b32 s1, s78, 6
	s_add_i32 s0, s0, s86
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 4
	v_accvgpr_read_b32 v5, a48
	v_accvgpr_read_b32 v6, a49
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v2, s86, v69
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v80, s0, v1
	s_add_i32 s0, s0, s1
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v7, a50
	v_accvgpr_read_b32 v8, a51
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v1, s0, v1
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v5
	v_cvt_f16_f32_e32 v5, v6
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v75, 64, v3
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], s12, v3
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v7
	v_cvt_f16_f32_e32 v6, v8
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v9, a52
	v_accvgpr_read_b32 v10, a53
	v_accvgpr_read_b32 v11, a54
	v_accvgpr_read_b32 v12, a55
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v74, s86, v4
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v74
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v9
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v13, a56
	v_accvgpr_read_b32 v14, a57
	v_accvgpr_read_b32 v15, a58
	v_accvgpr_read_b32 v16, a59
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v70, 64, v4
	v_or_b32_e32 v72, 16, v4
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v2, v2, v5
	v_add_lshl_u32 v5, v80, v4, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v71, s86, v70
	v_or_b32_e32 v73, s86, v72
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v79, 8, v4
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s85, s85, 0xffff
	s_mov_b32 s87, 0x27000
	s_mov_b32 s86, 0x7ffffffe
	v_pack_b32_f16 v3, v3, v6
	v_cndmask_b32_e64 v5, v0, v5, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v17, a60
	v_accvgpr_read_b32 v18, a61
	v_accvgpr_read_b32 v19, a62
	v_accvgpr_read_b32 v20, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[84:87], 0 offen
	v_add_lshl_u32 v5, v80, v79, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v73
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v17
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v9, v10
	v_pack_b32_f16 v2, v7, v8
	v_cndmask_b32_e64 v5, v0, v5, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v21, a0
	v_accvgpr_read_b32 v22, a1
	v_accvgpr_read_b32 v23, a2
	v_accvgpr_read_b32 v24, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[84:87], 0 offen
	v_add_lshl_u32 v5, v80, v72, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v78, 24, v4
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v19, v21
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v13, v14
	v_pack_b32_f16 v2, v11, v12
	v_cndmask_b32_e64 v5, v0, v5, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v25, a4
	v_accvgpr_read_b32 v26, a5
	v_accvgpr_read_b32 v27, a6
	v_accvgpr_read_b32 v28, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[84:87], 0 offen
	v_add_lshl_u32 v5, v80, v78, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v71
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v23, v25
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v17, v18
	v_pack_b32_f16 v2, v15, v16
	v_cndmask_b32_e64 v5, v0, v5, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v29, a8
	v_accvgpr_read_b32 v30, a9
	v_accvgpr_read_b32 v31, a10
	v_accvgpr_read_b32 v32, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[84:87], 0 offen
	v_add_lshl_u32 v5, v80, v70, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v77, 0x48, v4
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v27, v29
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v21, v22
	v_pack_b32_f16 v2, v19, v20
	v_cndmask_b32_e64 v5, v0, v5, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v33, a12
	v_accvgpr_read_b32 v34, a13
	v_accvgpr_read_b32 v35, a14
	v_accvgpr_read_b32 v36, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[84:87], 0 offen
	v_add_lshl_u32 v5, v80, v77, 1
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v37, a16
	v_accvgpr_read_b32 v38, a17
	v_accvgpr_read_b32 v39, a18
	v_accvgpr_read_b32 v40, a19
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v31, v33
	v_cvt_f16_f32_e32 v32, v34
	v_cvt_f16_f32_e32 v33, v35
	v_cvt_f16_f32_e32 v34, v36
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v25, v26
	v_pack_b32_f16 v2, v23, v24
	v_cndmask_b32_e64 v5, v0, v5, s[10:11]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v35, v37
	v_cvt_f16_f32_e32 v36, v38
	v_cvt_f16_f32_e32 v37, v39
	v_cvt_f16_f32_e32 v38, v40
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[84:87], 0 offen
	v_add_lshl_u32 v5, v80, v69, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v41, a20
	v_accvgpr_read_b32 v42, a21
	v_accvgpr_read_b32 v43, a22
	v_accvgpr_read_b32 v44, a23
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v76, 0x58, v4
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v29, v30
	v_pack_b32_f16 v2, v27, v28
	v_cndmask_b32_e64 v5, v0, v5, s[8:9]
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v75
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v39, v41
	v_cvt_f16_f32_e32 v40, v42
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v42, v44
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[84:87], 0 offen
	v_add_lshl_u32 v5, v80, v76, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v45, a24
	v_accvgpr_read_b32 v46, a25
	v_accvgpr_read_b32 v47, a26
	v_accvgpr_read_b32 v48, a27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v33, v34
	v_pack_b32_f16 v2, v31, v32
	v_cndmask_b32_e64 v5, v0, v5, s[8:9]
	v_add_lshl_u32 v4, v1, v4, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v43, v45
	v_cvt_f16_f32_e32 v44, v46
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v48
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[84:87], 0 offen
	v_pack_b32_f16 v3, v37, v38
	v_pack_b32_f16 v2, v35, v36
	v_cndmask_b32_e64 v4, v0, v4, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v49, a28
	v_accvgpr_read_b32 v50, a29
	v_accvgpr_read_b32 v51, a30
	v_accvgpr_read_b32 v52, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[84:87], 0 offen
	v_add_lshl_u32 v4, v1, v79, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v47, v49
	v_cvt_f16_f32_e32 v48, v50
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v52
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v41, v42
	v_pack_b32_f16 v2, v39, v40
	v_cndmask_b32_e64 v4, v0, v4, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v53, a32
	v_accvgpr_read_b32 v54, a33
	v_accvgpr_read_b32 v55, a34
	v_accvgpr_read_b32 v56, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[84:87], 0 offen
	v_add_lshl_u32 v4, v1, v72, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v51, v53
	v_cvt_f16_f32_e32 v52, v54
	v_cvt_f16_f32_e32 v53, v55
	v_cvt_f16_f32_e32 v54, v56
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v45, v46
	v_pack_b32_f16 v2, v43, v44
	v_cndmask_b32_e64 v4, v0, v4, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v57, a36
	v_accvgpr_read_b32 v58, a37
	v_accvgpr_read_b32 v59, a38
	v_accvgpr_read_b32 v60, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[84:87], 0 offen
	v_add_lshl_u32 v4, v1, v78, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v55, v57
	v_cvt_f16_f32_e32 v56, v58
	v_cvt_f16_f32_e32 v57, v59
	v_cvt_f16_f32_e32 v58, v60
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v49, v50
	v_pack_b32_f16 v2, v47, v48
	v_cndmask_b32_e64 v4, v0, v4, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v61, a40
	v_accvgpr_read_b32 v62, a41
	v_accvgpr_read_b32 v63, a42
	v_accvgpr_read_b32 v64, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[84:87], 0 offen
	v_add_lshl_u32 v4, v1, v70, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v65, a44
	v_accvgpr_read_b32 v66, a45
	v_accvgpr_read_b32 v67, a46
	v_accvgpr_read_b32 v68, a47
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v59, v61
	v_cvt_f16_f32_e32 v60, v62
	v_cvt_f16_f32_e32 v61, v63
	v_cvt_f16_f32_e32 v62, v64
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v53, v54
	v_pack_b32_f16 v2, v51, v52
	v_cndmask_b32_e64 v4, v0, v4, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v63, v65
	v_cvt_f16_f32_e32 v64, v66
	v_cvt_f16_f32_e32 v65, v67
	v_cvt_f16_f32_e32 v66, v68
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[84:87], 0 offen
	v_add_lshl_u32 v4, v1, v77, 1
	v_pack_b32_f16 v3, v57, v58
	v_pack_b32_f16 v2, v55, v56
	v_cndmask_b32_e64 v4, v0, v4, s[2:3]
	buffer_store_dwordx2 v[2:3], v4, s[84:87], 0 offen
	v_add_lshl_u32 v4, v1, v69, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v61, v62
	v_pack_b32_f16 v2, v59, v60
	v_cndmask_b32_e32 v4, v0, v4, vcc
	v_add_lshl_u32 v1, v1, v76, 1
	buffer_store_dwordx2 v[2:3], v4, s[84:87], 0 offen
	v_pack_b32_f16 v3, v65, v66
	v_pack_b32_f16 v2, v63, v64
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v0, s[84:87], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 264
		.amdhsa_next_free_sgpr 94
		.amdhsa_accum_offset 200
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 197
	.set gemm_kernel_v2.num_agpr, 64
	.set gemm_kernel_v2.numbered_sgpr, 94
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11864
; TotalNumSgprs: 98
; NumVgprs: 197
; NumAgprs: 64
; TotalNumVgprs: 264
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 98
; NumVGPRsForWavesPerEU: 264
; AccumOffset: 200
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 49
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
