	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[36:37], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s1, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s7, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s0, s7, s3
	s_ashr_i32 s29, s0, 31
	s_abs_i32 s0, s7
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s28, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshlrev_b32_e32 v11, 3, v0
	v_and_b32_e32 v10, 56, v11
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s1, s1, s10
	s_mul_hi_u32 s1, s10, s1
	s_add_i32 s10, s10, s1
	s_mul_hi_u32 s1, s0, s10
	s_mul_i32 s10, s1, s6
	s_sub_i32 s0, s0, s10
	s_add_i32 s10, s1, 1
	s_sub_i32 s11, s0, s6
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s1, s10, s1
	s_cselect_b32 s0, s11, s0
	s_add_i32 s10, s1, 1
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s0, s10, s1
	s_xor_b32 s34, s0, s29
	s_sub_i32 s6, s34, s29
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s30, s6, 6
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v22, 3, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v1, s30, v10
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], s28, v22, v[10:11]
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v22
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v1, v2, s30, 1
	v_bfrev_b32_e32 v2, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e32 v1, v2, v1, vcc
	buffer_load_dwordx4 v[28:31], v1, s[8:11], 0 offen
	.loc	1 59 45 is_stmt 1        ; gemm.py:59:45
	s_mul_i32 s6, s6, s3
	s_sub_i32 s3, s7, s6
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s3, s3, s2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v25, 6, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v4, 4, v0
	.loc	1 61 21        ; gemm.py:61:21
	s_lshl_b32 s31, s3, 6
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v12, 0x1c0, v0
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v19, 0, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s33, s14, 64
	s_and_b32 s41, s41, 0xffff
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s31, v25
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 66 53 is_stmt 1        ; gemm.py:66:53
	v_and_b32_e32 v17, 63, v0
	v_and_b32_e32 v2, 48, v0
	v_lshrrev_b32_e32 v3, 1, v0
	v_lshlrev_b32_e32 v27, 1, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s33, 0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, 8, v4
	v_or_b32_e32 v6, 16, v4
	v_or_b32_e32 v7, 24, v4
	v_or_b32_e32 v8, 32, v4
	v_or_b32_e32 v9, 40, v4
	v_or_b32_e32 v14, 48, v4
	v_or_b32_e32 v15, 56, v4
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v19, v[28:31]
	v_lshrrev_b32_e32 v29, 3, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v12, s15, v25
	s_lshl_b32 s3, s15, 3
	v_add_u32_e32 v13, s3, v12
	v_add_u32_e32 v16, s3, v13
	v_add_u32_e32 v18, s3, v16
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s2, s31, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v20, s3, v18
	v_add_u32_e32 v21, s3, v20
	v_or_b32_e32 v33, s2, v17
	v_add_u32_e32 v31, s3, v21
	v_add_u32_e32 v30, v33, v13
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v13, v27, v29
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v32, v33, v12
	v_add_u32_e32 v28, v33, v16
	v_add_u32_e32 v26, v33, v18
	v_add_u32_e32 v24, v33, v20
	v_add_u32_e32 v23, v33, v21
	v_add_u32_e32 v21, v33, v31
	v_add3_u32 v20, v31, s3, v33
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v12, 0x440, v13
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr24
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr28
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr12
.LBB0_3:        ; %Flow95
	v_cmp_gt_i32_e64 s[18:19], s12, v9
	v_mov_b32_e32 v9, 0
	v_cmp_gt_i32_e64 s[2:3], s12, v4
	v_cmp_gt_i32_e64 s[6:7], s12, v5
	v_cmp_gt_i32_e64 s[24:25], s12, v6
	v_cmp_gt_i32_e64 s[26:27], s12, v7
	v_cmp_gt_i32_e64 s[16:17], s12, v8
	v_cmp_gt_i32_e64 s[20:21], s12, v14
	v_cmp_gt_i32_e64 s[22:23], s12, v15
	v_lshlrev_b32_e32 v18, 5, v2
	v_lshlrev_b32_e32 v15, 1, v1
	v_and_b32_e32 v16, 0x60, v3
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshrrev_b32_e32 v14, 1, v2
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v4, v9
	v_mov_b32_e32 v3, v9
	v_mov_b32_e32 v2, v9
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	v_and_b32_e32 v2, 0x878, v11
	v_lshl_or_b32 v2, v1, 7, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v20, 64, v22
	v_xor_b32_e32 v5, v2, v14
	v_mul_lo_u32 v2, s28, v20
	s_lshl_b32 s10, s34, 6
	v_add3_u32 v2, v2, s10, v10
	s_lshl_b32 s10, s29, 6
	v_subrev_u32_e32 v2, s10, v2
	v_lshlrev_b32_e32 v21, 1, v2
	v_add_u32_e32 v2, s31, v25
	v_add_u32_e32 v9, 56, v2
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v10, v9, v17
	v_lshlrev_b32_e32 v24, 1, v9
	v_add_u32_e32 v9, 48, v2
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v22, v9, v17
	v_lshlrev_b32_e32 v26, 1, v9
	v_add_u32_e32 v9, 40, v2
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v25, v9, v17
	v_lshlrev_b32_e32 v28, 1, v9
	v_add_u32_e32 v9, 32, v2
	v_mul_lo_u32 v9, s15, v9
	v_xor_b32_e32 v13, v27, v29
	v_add_u32_e32 v27, v9, v17
	v_lshlrev_b32_e32 v30, 1, v9
	v_add_u32_e32 v9, 24, v2
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v29, v9, v17
	v_lshlrev_b32_e32 v32, 1, v9
	v_add_u32_e32 v9, 16, v2
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v31, v9, v17
	v_lshlrev_b32_e32 v33, 1, v9
	v_add_u32_e32 v9, 8, v2
	v_mul_lo_u32 v2, s15, v2
	v_add3_u32 v3, 0, v18, v15
	v_xor_b32_e32 v4, 64, v13
	v_xor_b32_e32 v6, 32, v5
	v_xor_b32_e32 v7, 64, v5
	v_xor_b32_e32 v8, 0x60, v5
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v36, v2, v17
	v_lshlrev_b32_e32 v37, 1, v2
	v_mov_b32_e32 v2, 0
	s_mov_b32 s35, 0
	v_xor_b32_e32 v12, 0x440, v13
	s_lshl_b32 s34, s28, 7
	v_lshlrev_b32_e32 v23, 1, v17
	v_add_u32_e32 v34, v9, v17
	v_lshlrev_b32_e32 v35, 1, v9
	v_bfrev_b32_e32 v38, 1
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_add_u32_e32 v39, v3, v16
	v_add_u32_e32 v40, 0, v13
	v_add_u32_e32 v41, 0, v4
	v_add_u32_e32 v42, 0, v5
	v_add_u32_e32 v43, 0, v6
	v_add_u32_e32 v44, 0, v7
	v_add_u32_e32 v45, 0, v8
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v54, s35, v17
	v_cmp_gt_i32_e32 vcc, s14, v54
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v46, v23, v37
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v47, v23, v35
	v_cndmask_b32_e64 v46, v38, v46, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v48, v23, v33
	v_cndmask_b32_e64 v47, v38, v47, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v49, v23, v32
	v_cndmask_b32_e64 v48, v38, v48, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v50, v23, v30
	v_cndmask_b32_e64 v49, v38, v49, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v51, v23, v28
	v_cndmask_b32_e64 v50, v38, v50, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v52, v23, v26
	v_add_u32_e32 v53, v23, v24
	v_cndmask_b32_e64 v51, v38, v51, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[20:21], vcc
	s_and_b64 vcc, s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v52, v38, v52, s[28:29]
	v_cndmask_b32_e32 v53, v38, v53, vcc
	buffer_load_ushort v56, v46, s[40:43], 0 offen
	buffer_load_ushort v57, v48, s[40:43], 0 offen
	buffer_load_ushort v58, v50, s[40:43], 0 offen
	buffer_load_ushort v59, v52, s[40:43], 0 offen
	buffer_load_ushort v60, v47, s[40:43], 0 offen
	buffer_load_ushort v61, v49, s[40:43], 0 offen
	buffer_load_ushort v62, v51, s[40:43], 0 offen
	buffer_load_ushort v63, v53, s[40:43], 0 offen
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v46, s35, v20
	v_cmp_gt_i32_e32 vcc, s14, v46
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v46, v38, v21, vcc
	buffer_load_dwordx4 v[46:49], v46, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v50, v39
	ds_read_u16 v51, v39 offset:128
	ds_read_u16 v52, v39 offset:256
	ds_read_u16 v53, v39 offset:384
	ds_read_u16 v64, v39 offset:2048
	ds_read_u16 v65, v39 offset:2176
	ds_read_u16 v66, v39 offset:2304
	ds_read_u16 v67, v39 offset:2432
	ds_read_u16 v68, v39 offset:4096
	ds_read_u16 v69, v39 offset:4224
	ds_read_u16 v70, v39 offset:4352
	ds_read_u16 v71, v39 offset:4480
	ds_read_u16 v72, v39 offset:6144
	ds_read_u16 v73, v39 offset:6272
	ds_read_u16 v74, v39 offset:6400
	ds_read_u16 v75, v39 offset:6528
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v55, v53, v52, s15
	v_perm_b32 v54, v51, v50, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s35, s35, 64
	v_add_u32_e32 v24, 0x80, v24
	v_add_u32_e32 v26, 0x80, v26
	v_add_u32_e32 v28, 0x80, v28
	v_add_u32_e32 v30, 0x80, v30
	v_add_u32_e32 v32, 0x80, v32
	v_add_u32_e32 v33, 0x80, v33
	v_add_u32_e32 v35, 0x80, v35
	v_add_u32_e32 v37, 0x80, v37
	v_add_u32_e32 v21, s34, v21
	s_cmp_lt_i32 s35, s33
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(8)
	ds_write_b16 v40, v56 offset:8192
	s_waitcnt vmcnt(7)
	ds_write_b16 v40, v57 offset:10240
	s_waitcnt vmcnt(6)
	ds_write_b16 v40, v58 offset:12288
	s_waitcnt vmcnt(5)
	ds_write_b16 v40, v59 offset:14336
	s_waitcnt vmcnt(4)
	ds_write_b16 v41, v60 offset:9216
	s_waitcnt vmcnt(3)
	ds_write_b16 v41, v61 offset:11264
	s_waitcnt vmcnt(2)
	ds_write_b16 v41, v62 offset:13312
	s_waitcnt vmcnt(1)
	ds_write_b16 v41, v63 offset:15360
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[50:53], v42 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[54:55], v[50:51], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v19, v[46:49]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[54:55], v[52:53], v[6:9]
	v_perm_b32 v55, v67, v66, s15
	v_perm_b32 v54, v65, v64, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v43 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[54:55], v[50:51], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[54:55], v[52:53], v[6:9]
	v_perm_b32 v55, v71, v70, s15
	v_perm_b32 v54, v69, v68, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v44 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[54:55], v[50:51], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[54:55], v[52:53], v[6:9]
	v_perm_b32 v55, v75, v74, s15
	v_perm_b32 v54, v73, v72, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v45 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[54:55], v[50:51], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[54:55], v[52:53], v[6:9]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v32, s35, v36
	v_add_u32_e32 v30, s35, v34
	v_add_u32_e32 v28, s35, v31
	v_add_u32_e32 v26, s35, v29
	v_add_u32_e32 v24, s35, v27
	v_add_u32_e32 v23, s35, v25
	v_add_u32_e32 v21, s35, v22
	v_add_u32_e32 v20, s35, v10
.LBB0_7:        ; %Flow96
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s1, s14, 63
	s_load_dword s0, s[4:5], 0x2c
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s1, s4
	s_ashr_i32 s4, s4, 6
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 6
	s_sub_i32 s8, s4, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v10, s8, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s1, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v10
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[8:9], vcc, s[24:25]
	s_and_b64 s[10:11], vcc, s[26:27]
	s_and_b64 s[14:15], vcc, s[16:17]
	s_and_b64 s[16:17], vcc, s[18:19]
	s_and_b64 s[18:19], vcc, s[20:21]
	s_and_b64 s[20:21], vcc, s[22:23]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v17, 1, v32
	v_bfrev_b32_e32 v10, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v10, v17, vcc
	v_lshlrev_b32_e32 v19, 1, v30
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v19, v10, v19, vcc
	v_lshlrev_b32_e32 v22, 1, v28
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v22, v10, v22, vcc
	v_lshlrev_b32_e32 v25, 1, v26
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v25, v10, v25, vcc
	v_lshlrev_b32_e32 v24, 1, v24
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v24, v10, v24, vcc
	v_lshlrev_b32_e32 v23, 1, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v23, v10, v23, vcc
	v_lshlrev_b32_e32 v21, 1, v21
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v21, v10, v21, vcc
	v_lshlrev_b32_e32 v20, 1, v20
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v20, v10, v20, vcc
	buffer_load_ushort v29, v17, s[40:43], 0 offen
	buffer_load_ushort v30, v22, s[40:43], 0 offen
	buffer_load_ushort v31, v24, s[40:43], 0 offen
	buffer_load_ushort v32, v21, s[40:43], 0 offen
	buffer_load_ushort v33, v19, s[40:43], 0 offen
	buffer_load_ushort v34, v25, s[40:43], 0 offen
	buffer_load_ushort v35, v23, s[40:43], 0 offen
	buffer_load_ushort v36, v20, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v17, 0, v18
	v_add3_u32 v21, v17, v15, v16
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v37, 0, v13
	v_add_u32_e32 v38, 0, v12
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v23, v21
	ds_read_u16 v24, v21 offset:128
	ds_read_u16 v26, v21 offset:256
	ds_read_u16 v28, v21 offset:384
	ds_read_u16 v15, v21 offset:2048
	ds_read_u16 v18, v21 offset:2176
	ds_read_u16 v25, v21 offset:2304
	ds_read_u16 v27, v21 offset:2432
	ds_read_u16 v12, v21 offset:4096
	ds_read_u16 v16, v21 offset:4224
	ds_read_u16 v20, v21 offset:4352
	ds_read_u16 v22, v21 offset:4480
	ds_read_u16 v13, v21 offset:6144
	ds_read_u16 v17, v21 offset:6272
	ds_read_u16 v19, v21 offset:6400
	ds_read_u16 v21, v21 offset:6528
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s1, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v37, v29 offset:8192
	s_waitcnt vmcnt(6)
	ds_write_b16 v37, v30 offset:10240
	s_waitcnt vmcnt(5)
	ds_write_b16 v37, v31 offset:12288
	s_waitcnt vmcnt(4)
	ds_write_b16 v37, v32 offset:14336
	s_waitcnt vmcnt(3)
	ds_write_b16 v38, v33 offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b16 v38, v34 offset:10240
	s_waitcnt vmcnt(1)
	ds_write_b16 v38, v35 offset:12288
	s_waitcnt vmcnt(0)
	ds_write_b16 v38, v36 offset:14336
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v11, 0x878, v11
	v_lshl_or_b32 v11, v1, 7, v11
	v_xor_b32_e32 v11, v11, v14
	v_add_u32_e32 v14, 0, v11
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	v_perm_b32 v33, v28, v26, s1
	v_perm_b32 v32, v24, v23, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[28:31], v14 offset0:16 offset1:24
	v_xad_u32 v14, v11, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[32:33], v[28:29], v[2:5]
	v_perm_b32 v35, v27, v25, s1
	v_perm_b32 v34, v18, v15, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[24:27], v14 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v28, v16, v12, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v12, v11, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v29, v22, v20, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v11, 0x60, v11
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[32:33], v[30:31], v[6:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v11, 0, v11
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v19, v21, v19, s1
	v_perm_b32 v18, v17, v13, s1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[34:35], v[24:25], v[2:5]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v12 offset0:16 offset1:24
	ds_read2st64_b64 v[12:15], v11 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[34:35], v[26:27], v[6:9]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[2:5], v[28:29], v[22:23], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[28:29], v[24:25], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[18:19], v[12:13], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[18:19], v[14:15], v[6:9]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v11, 2, v0
	v_lshrrev_b32_e32 v0, 4, v0
	v_and_or_b32 v0, v0, 16, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s31, v0
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_mul_lo_u32 v14, s0, v0
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 4
	v_cvt_f16_f32_e32 v0, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v11, 60, v11
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v13, 32, v1
	.loc	1 78 21 is_stmt 1        ; gemm.py:78:21
	s_mul_i32 s1, s31, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v4
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v12, s30, v11
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s30
	v_or_b32_e32 v11, s1, v11
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v12
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v5, v7
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v0, v2
	v_add_lshl_u32 v2, v11, v14, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_lshl_add_u32 v15, s0, 5, v14
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v13
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v3
	v_cndmask_b32_e32 v2, v10, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v11, v15, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e32 v2, v10, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 76
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 76
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 76
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 44
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3100
; TotalNumSgprs: 48
; NumVgprs: 76
; NumAgprs: 0
; TotalNumVgprs: 76
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 76
; AccumOffset: 76
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 18
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
