	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel        ; -- Begin function gemm_kernel
	.p2align	8
	.type	gemm_kernel,@function
gemm_kernel:        ; @gemm_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 4 0 prologue_end        ; gemm.py:4:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.loc	1 11 21 is_stmt 1        ; gemm.py:11:21
	s_lshl_b32 s22, s16, 5
	.loc	1 11 44 is_stmt 0        ; gemm.py:11:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 11 31        ; gemm.py:11:31
	v_or_b32_e32 v3, s22, v1
	.loc	1 12 21 is_stmt 1        ; gemm.py:12:21
	s_lshl_b32 s23, s17, 5
	s_mov_b64 s[24:25], s[10:11]
	.loc	1 11 44        ; gemm.py:11:44
	v_and_b32_e32 v2, 32, v0
	.loc	1 22 26        ; gemm.py:22:26
	s_cmp_lt_i32 s14, 1
	.loc	1 23 51        ; gemm.py:23:51
	v_cmp_gt_i32_e32 vcc, s12, v3
	.loc	1 22 26        ; gemm.py:22:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 11 44        ; gemm.py:11:44
	v_lshrrev_b32_e32 v3, 5, v0
	v_or_b32_e32 v9, 16, v3
	s_mov_b64 s[28:29], s[6:7]
	s_load_dword s6, s[4:5], 0x28
	.loc	1 12 31        ; gemm.py:12:31
	v_or_b32_e32 v5, s23, v9
	.loc	1 24 51        ; gemm.py:24:51
	v_cmp_gt_i32_e64 s[2:3], s13, v5
	v_lshrrev_b32_e32 v5, 3, v0
	v_lshlrev_b32_e32 v21, 1, v0
	v_and_b32_e32 v5, 24, v5
	v_xor_b32_e32 v24, v21, v5
	v_lshlrev_b32_e32 v5, 2, v0
	v_and_b32_e32 v5, 56, v5
	v_lshrrev_b32_e32 v6, 2, v2
	.loc	1 12 31        ; gemm.py:12:31
	v_or_b32_e32 v4, s23, v3
	.loc	1 17 46        ; gemm.py:17:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v7, s6, v1
	v_xor_b32_e32 v5, v5, v6
	.loc	1 22 26        ; gemm.py:22:26
	v_add_u32_e32 v13, s22, v1
	.loc	1 11 44        ; gemm.py:11:44
	v_or_b32_e32 v14, 24, v3
	.loc	1 24 51        ; gemm.py:24:51
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 17 46        ; gemm.py:17:46
	v_add_u32_e32 v4, s23, v7
	v_lshl_or_b32 v26, v1, 6, v5
	.loc	1 22 26        ; gemm.py:22:26
	s_lshl_b32 s7, s17, 6
	v_or_b32_e32 v11, 8, v3
	v_mul_lo_u32 v13, s15, v13
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_lshlrev_b32_e32 v22, 1, v1
	v_lshl_add_u32 v23, v2, 3, 0
	v_xor_b32_e32 v25, 32, v24
	v_xor_b32_e32 v27, 16, v26
	v_xor_b32_e32 v28, 32, v26
	v_xor_b32_e32 v29, 48, v26
	v_add_lshl_u32 v4, v4, v14, 1
	v_mul_lo_u32 v5, v14, s6
	v_lshlrev_b32_e32 v6, 1, v3
	v_lshl_add_u32 v7, v7, 1, s7
	v_mul_lo_u32 v9, s6, v9
	v_mul_lo_u32 v11, s6, v11
	v_mul_lo_u32 v12, s6, v3
	v_lshlrev_b32_e32 v13, 1, v13
	v_lshlrev_b32_e32 v14, 1, v14
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s12, 0
	v_lshlrev_b32_e32 v5, 1, v5
	v_add_u32_e32 v8, 32, v7
	v_lshlrev_b32_e32 v9, 1, v9
	v_add_u32_e32 v10, 16, v7
	v_lshlrev_b32_e32 v11, 1, v11
	v_lshlrev_b32_e32 v12, 1, v12
	v_add_u32_e32 v15, v13, v14
	v_add_u32_e32 v16, 32, v13
	v_or_b32_e32 v17, 32, v6
	v_add_u32_e32 v18, 16, v13
	v_or_b32_e32 v19, 16, v6
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_bfrev_b32_e32 v20, 1
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_add_u32_e32 v21, 0, v21
	v_add_u32_e32 v22, v23, v22
	v_add_u32_e32 v23, 0, v24
	v_add_u32_e32 v24, 0, v25
	v_add_u32_e32 v25, 0, v26
	v_add_u32_e32 v26, 0, v27
	v_add_u32_e32 v27, 0, v28
	v_add_u32_e32 v28, 0, v29
	s_mov_b32 s15, 0x5040100
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 23 62        ; gemm.py:23:62
	v_add_u32_e32 v29, s12, v3
	.loc	1 24 80        ; gemm.py:24:80
	v_add_u32_e32 v32, s12, v1
	.loc	1 23 80        ; gemm.py:23:80
	v_add_u32_e32 v36, 16, v29
	v_cmp_gt_i32_e64 s[6:7], s14, v29
	.loc	1 24 80        ; gemm.py:24:80
	v_cmp_gt_i32_e64 s[16:17], s14, v32
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v13, v6, v13
	v_add_u32_e32 v30, v6, v18
	.loc	1 24 20        ; gemm.py:24:20
	v_add_u32_e32 v33, v6, v7
	v_add_u32_e32 v34, v6, v10
	.loc	1 23 80        ; gemm.py:23:80
	v_cmp_gt_i32_e64 s[18:19], s14, v36
	.loc	1 23 57 is_stmt 0        ; gemm.py:23:57
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 24 57 is_stmt 1        ; gemm.py:24:57
	s_and_b64 s[20:21], s[0:1], s[16:17]
	.loc	1 23 20        ; gemm.py:23:20
	v_add_u32_e32 v31, v6, v16
	.loc	1 24 20        ; gemm.py:24:20
	v_add_u32_e32 v35, v6, v8
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e64 v29, v20, v13, s[6:7]
	.loc	1 24 20        ; gemm.py:24:20
	v_cndmask_b32_e64 v32, v20, v33, s[20:21]
	.loc	1 24 57 is_stmt 0        ; gemm.py:24:57
	s_and_b64 s[16:17], s[2:3], s[16:17]
	.loc	1 23 20 is_stmt 1        ; gemm.py:23:20
	v_cndmask_b32_e64 v30, v20, v30, s[6:7]
	.loc	1 23 57 is_stmt 0        ; gemm.py:23:57
	s_and_b64 s[6:7], vcc, s[18:19]
	.loc	1 24 20 is_stmt 1        ; gemm.py:24:20
	v_cndmask_b32_e64 v34, v20, v34, s[20:21]
	v_cndmask_b32_e64 v33, v20, v35, s[16:17]
	.loc	1 23 20        ; gemm.py:23:20
	buffer_load_ushort v29, v29, s[28:31], 0 offen
	v_cndmask_b32_e64 v31, v20, v31, s[6:7]
	.loc	1 24 20        ; gemm.py:24:20
	buffer_load_ushort v32, v32, s[8:11], 0 offen
	v_cndmask_b32_e64 v35, v20, v4, s[16:17]
	.loc	1 23 20        ; gemm.py:23:20
	v_cndmask_b32_e64 v36, v20, v15, s[6:7]
	.loc	1 24 20        ; gemm.py:24:20
	buffer_load_ushort v37, v34, s[8:11], 0 offen
	buffer_load_ushort v38, v33, s[8:11], 0 offen
	buffer_load_ushort v39, v35, s[8:11], 0 offen
	.loc	1 23 20        ; gemm.py:23:20
	buffer_load_ushort v40, v30, s[28:31], 0 offen
	buffer_load_ushort v41, v31, s[28:31], 0 offen
	buffer_load_ushort v42, v36, s[28:31], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 22 26        ; gemm.py:22:26
	s_add_i32 s12, s12, 32
	v_add_u32_e32 v8, v8, v9
	v_add_u32_e32 v10, v10, v11
	v_add_u32_e32 v7, v7, v12
	v_add_u32_e32 v16, v16, v17
	v_add_u32_e32 v18, v18, v19
	v_add_u32_e32 v4, v4, v5
	v_add_u32_e32 v15, v15, v14
	s_cmp_lt_i32 s12, s14
	.loc	1 23 20        ; gemm.py:23:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v21, v29
	s_waitcnt vmcnt(2)
	ds_write_b16 v21, v40 offset:512
	s_waitcnt vmcnt(1)
	ds_write_b16 v21, v41 offset:1024
	s_waitcnt vmcnt(0)
	ds_write_b16 v21, v42 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v29, v22
	ds_read_u16 v40, v22 offset:64
	ds_read_u16 v41, v22 offset:128
	ds_read_u16 v42, v22 offset:192
	ds_read_u16 v43, v22 offset:512
	ds_read_u16 v44, v22 offset:576
	ds_read_u16 v45, v22 offset:640
	ds_read_u16 v46, v22 offset:704
	ds_read_u16 v47, v22 offset:1024
	ds_read_u16 v48, v22 offset:1088
	ds_read_u16 v49, v22 offset:1152
	ds_read_u16 v50, v22 offset:1216
	ds_read_u16 v51, v22 offset:1536
	ds_read_u16 v52, v22 offset:1600
	ds_read_u16 v53, v22 offset:1664
	ds_read_u16 v54, v22 offset:1728
	.loc	1 24 20        ; gemm.py:24:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v32
	ds_write_b16 v23, v38 offset:1024
	ds_write_b16 v24, v37 offset:512
	ds_write_b16 v24, v39 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[30:31], v25
	ds_read_b64 v[32:33], v26
	ds_read_b64 v[34:35], v27
	ds_read_b64 v[36:37], v28
	.loc	1 25 25        ; gemm.py:25:25
	v_perm_b32 v39, v42, v41, s15
	v_perm_b32 v38, v40, v29, s15
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[30:31], v[38:39], a[0:15]
	v_perm_b32 v31, v46, v45, s15
	v_perm_b32 v30, v44, v43, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[32:33], v[30:31], a[0:15]
	v_perm_b32 v31, v50, v49, s15
	v_perm_b32 v30, v48, v47, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[34:35], v[30:31], a[0:15]
	v_perm_b32 v31, v54, v53, s15
	v_perm_b32 v30, v52, v51, s15
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[36:37], v[30:31], a[0:15]
	.loc	1 22 26        ; gemm.py:22:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 15
	s_nop 1
	v_accvgpr_read_b32 v29, a0
	v_accvgpr_read_b32 v30, a1
	v_accvgpr_read_b32 v31, a2
	v_accvgpr_read_b32 v32, a3
	v_accvgpr_read_b32 v33, a4
	v_accvgpr_read_b32 v34, a5
	v_accvgpr_read_b32 v35, a6
	v_accvgpr_read_b32 v36, a7
	v_accvgpr_read_b32 v37, a8
	v_accvgpr_read_b32 v38, a9
	v_accvgpr_read_b32 v39, a10
	v_accvgpr_read_b32 v40, a11
	v_accvgpr_read_b32 v41, a12
	v_accvgpr_read_b32 v42, a13
	v_accvgpr_read_b32 v43, a14
	v_accvgpr_read_b32 v44, a15
	.loc	1 29 28 is_stmt 1        ; gemm.py:29:28
	v_cvt_f16_f32_e32 v16, v29
	v_cvt_f16_f32_e32 v15, v30
	v_cvt_f16_f32_e32 v18, v31
	v_cvt_f16_f32_e32 v17, v32
	v_cvt_f16_f32_e32 v12, v33
	v_cvt_f16_f32_e32 v11, v34
	v_cvt_f16_f32_e32 v14, v35
	v_cvt_f16_f32_e32 v13, v36
	v_cvt_f16_f32_e32 v8, v37
	v_cvt_f16_f32_e32 v7, v38
	v_cvt_f16_f32_e32 v10, v39
	v_cvt_f16_f32_e32 v9, v40
	v_cvt_f16_f32_e32 v5, v41
	v_cvt_f16_f32_e32 v4, v42
	v_cvt_f16_f32_e32 v6, v43
	v_cvt_f16_f32_e32 v3, v44
	.loc	1 11 44        ; gemm.py:11:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 11 44 is_stmt 1        ; gemm.py:11:44
	v_lshrrev_b32_e32 v2, 3, v2
	v_or_b32_e32 v19, 16, v2
	.loc	1 12 31        ; gemm.py:12:31
	v_or_b32_e32 v20, s23, v19
	v_or_b32_e32 v21, s23, v2
	.loc	1 28 21        ; gemm.py:28:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s0, s22
	.loc	1 28 46 is_stmt 0        ; gemm.py:28:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s23
	v_add_u32_e32 v22, s1, v1
	.loc	1 29 88 is_stmt 1        ; gemm.py:29:88
	v_cmp_gt_i32_e64 s[0:1], s13, v21
	v_cmp_gt_i32_e64 s[2:3], s13, v20
	.loc	1 29 21 is_stmt 0        ; gemm.py:29:21
	v_and_b32_e32 v0, 0xc0, v0
	.loc	1 29 70        ; gemm.py:29:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 29 21        ; gemm.py:29:21
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_mov_b32 s4, 0x5040100
	v_perm_b32 v0, v15, v16, s4
	.loc	1 28 46 is_stmt 1        ; gemm.py:28:46
	v_add_lshl_u32 v2, v22, v2, 1
	.loc	1 29 21        ; gemm.py:29:21
	v_bfrev_b32_e32 v15, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_perm_b32 v1, v17, v18, s4
	v_cndmask_b32_e64 v16, v15, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v16, s[24:27], 0 offen
	v_perm_b32 v0, v11, v12, s4
	v_add_u32_e32 v11, 16, v2
	v_perm_b32 v1, v13, v14, s4
	v_cndmask_b32_e64 v11, v15, v11, s[0:1]
	buffer_store_dwordx2 v[0:1], v11, s[24:27], 0 offen
	v_perm_b32 v0, v7, v8, s4
	v_add_lshl_u32 v7, v22, v19, 1
	s_and_b64 vcc, vcc, s[2:3]
	v_perm_b32 v1, v9, v10, s4
	v_cndmask_b32_e32 v7, v15, v7, vcc
	v_add_u32_e32 v2, 48, v2
	buffer_store_dwordx2 v[0:1], v7, s[24:27], 0 offen
	v_perm_b32 v1, v3, v6, s4
	v_perm_b32 v0, v4, v5, s4
	v_cndmask_b32_e32 v2, v15, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 29 4 is_stmt 0        ; gemm.py:29:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 72
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel, .Lfunc_end0-gemm_kernel
	.cfi_endproc
        ; -- End function
	.set gemm_kernel.num_vgpr, 55
	.set gemm_kernel.num_agpr, 16
	.set gemm_kernel.numbered_sgpr, 32
	.set gemm_kernel.num_named_barrier, 0
	.set gemm_kernel.private_seg_size, 0
	.set gemm_kernel.uses_vcc, 1
	.set gemm_kernel.uses_flat_scratch, 0
	.set gemm_kernel.has_dyn_sized_stack, 0
	.set gemm_kernel.has_recursion, 0
	.set gemm_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1952
; TotalNumSgprs: 36
; NumVgprs: 55
; NumAgprs: 16
; TotalNumVgprs: 72
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 72
; AccumOffset: 56
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
