	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[36:37], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s29, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s28, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v36, 4, v0
	v_or_b32_e32 v37, 32, v36
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s34, s1, s29
	s_sub_i32 s1, s34, s29
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 59 22        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s31, s1, 7
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_and_b32_e32 v21, 0x78, v1
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s30, s0, 6
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v1, s31, v21
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, s28, v36
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v36
	v_cmp_gt_i32_e64 s[2:3], s14, v37
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v3, s28, v37
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[2:3], s[2:3], s[0:1]
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v2, v1, v2, 1
	v_bfrev_b32_e32 v4, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e32 v2, v4, v2, vcc
	v_add_lshl_u32 v1, v1, v3, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v1, v4, v1, vcc
	buffer_load_dwordx4 v[10:13], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[14:17], v1, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v40, 6, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v2, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v19, 0x1c0, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v30, 0, v2
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v2, s30, v40
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s33, s14, 64
	s_and_b32 s41, s41, 0xffff
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v18, 32, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v28, 63, v0
	v_lshlrev_b32_e32 v42, 1, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v3, 8, v2
	v_or_b32_e32 v4, 16, v2
	v_or_b32_e32 v5, 24, v2
	v_or_b32_e32 v6, 32, v2
	v_or_b32_e32 v7, 40, v2
	v_or_b32_e32 v8, 48, v2
	v_or_b32_e32 v9, 56, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s33, 0
	v_lshrrev_b32_e32 v43, 3, v19
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v30, v[10:13]
	s_waitcnt vmcnt(0)
	ds_write_b128 v30, v[14:17] offset:8192
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v10, s15, v40
	s_lshl_b32 s3, s15, 3
	v_add_u32_e32 v11, s3, v10
	v_add_u32_e32 v12, s3, v11
	v_add_u32_e32 v13, s3, v12
	v_add_u32_e32 v14, s3, v13
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s2, s30, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v15, s3, v14
	v_add_u32_e32 v16, s3, v15
	v_or_b32_e32 v17, s2, v28
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v26, v42, v43
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v41, v17, v10
	v_add_u32_e32 v39, v17, v11
	v_add_u32_e32 v38, v17, v12
	v_add_u32_e32 v35, v17, v13
	v_add_u32_e32 v34, v17, v14
	v_add_u32_e32 v33, v17, v15
	v_add_u32_e32 v32, v17, v16
	v_add3_u32 v31, v16, s3, v17
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v22, 0x440, v26
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr31
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr35
        ; implicit-def: $vgpr38
        ; implicit-def: $vgpr39
        ; implicit-def: $vgpr41
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr22
.LBB0_3:        ; %Flow137
	v_and_b32_e32 v19, 0x100, v0
	v_mov_b32_e32 v17, 0
	v_and_b32_e32 v20, 0xc0, v0
	v_cmp_gt_i32_e64 s[2:3], s12, v2
	v_cmp_gt_i32_e64 s[6:7], s12, v3
	v_cmp_gt_i32_e64 s[24:25], s12, v4
	v_cmp_gt_i32_e64 s[26:27], s12, v5
	v_cmp_gt_i32_e64 s[16:17], s12, v6
	v_cmp_gt_i32_e64 s[18:19], s12, v7
	v_cmp_gt_i32_e64 s[20:21], s12, v8
	v_cmp_gt_i32_e64 s[22:23], s12, v9
	v_lshlrev_b32_e32 v29, 1, v1
	v_lshlrev_b32_e32 v27, 5, v18
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v23, 7, v1
	v_lshrrev_b32_e32 v24, 2, v18
	v_lshlrev_b32_e32 v25, 4, v19
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_and_b32_e32 v0, 15, v0
	v_xor_b32_e32 v2, v21, v24
	v_or_b32_e32 v32, 64, v37
	v_lshlrev_b32_e32 v0, 4, v0
	v_or3_b32 v31, v23, v25, v2
	v_mul_lo_u32 v2, s28, v32
	v_lshl_or_b32 v0, s34, 8, v0
	s_lshl_b32 s10, s29, 8
	v_or_b32_e32 v35, 64, v36
	v_lshlrev_b32_e32 v33, 1, v2
	v_subrev_u32_e32 v34, s10, v0
	v_mul_lo_u32 v0, s28, v35
	v_add_u32_e32 v2, s30, v40
	v_lshlrev_b32_e32 v36, 1, v0
	v_add_u32_e32 v0, 56, v2
	v_mul_lo_u32 v12, s15, v0
	v_add_u32_e32 v0, v12, v28
	v_lshlrev_b32_e32 v39, 1, v12
	v_add_u32_e32 v12, 48, v2
	v_mul_lo_u32 v12, s15, v12
	v_add_u32_e32 v37, v12, v28
	v_lshlrev_b32_e32 v41, 1, v12
	v_add_u32_e32 v12, 40, v2
	v_mul_lo_u32 v12, s15, v12
	v_xor_b32_e32 v26, v42, v43
	v_add_u32_e32 v40, v12, v28
	v_lshlrev_b32_e32 v43, 1, v12
	v_add_u32_e32 v12, 32, v2
	v_mul_lo_u32 v12, s15, v12
	v_add_u32_e32 v42, v12, v28
	v_lshlrev_b32_e32 v45, 1, v12
	v_add_u32_e32 v12, 24, v2
	v_mul_lo_u32 v12, s15, v12
	v_add_u32_e32 v44, v12, v28
	v_lshlrev_b32_e32 v47, 1, v12
	v_add_u32_e32 v12, 16, v2
	v_mul_lo_u32 v12, s15, v12
	v_add_u32_e32 v46, v12, v28
	v_lshlrev_b32_e32 v48, 1, v12
	v_add_u32_e32 v12, 8, v2
	v_mul_lo_u32 v2, s15, v2
	v_add3_u32 v3, 0, v29, v27
	v_xor_b32_e32 v4, 64, v26
	v_xor_b32_e32 v5, 16, v31
	v_xor_b32_e32 v6, 32, v31
	v_xor_b32_e32 v7, 48, v31
	v_xor_b32_e32 v8, 64, v31
	v_xor_b32_e32 v9, 0x50, v31
	v_xor_b32_e32 v10, 0x60, v31
	v_xor_b32_e32 v11, 0x70, v31
	v_mul_lo_u32 v12, s15, v12
	v_add_u32_e32 v51, v2, v28
	v_lshlrev_b32_e32 v52, 1, v2
	v_mov_b32_e32 v2, 0
	s_mov_b32 s35, 0
	v_xor_b32_e32 v22, 0x440, v26
	s_lshl_b32 s34, s28, 7
	v_lshlrev_b32_e32 v38, 1, v28
	v_add_u32_e32 v49, v12, v28
	v_lshlrev_b32_e32 v50, 1, v12
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_add_u32_e32 v53, v3, v20
	v_add_u32_e32 v54, 0, v4
	v_add_u32_e32 v55, 0, v5
	v_add_u32_e32 v56, 0, v6
	v_add_u32_e32 v57, 0, v7
	v_add_u32_e32 v58, 0, v8
	v_add_u32_e32 v59, 0, v9
	v_add_u32_e32 v60, 0, v10
	v_add_u32_e32 v61, 0, v11
	s_mov_b32 s15, 0x5040100
	v_bfrev_b32_e32 v62, 1
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v71, s35, v28
	v_cmp_gt_i32_e32 vcc, s14, v71
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v63, v38, v52
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v64, v38, v50
	v_cndmask_b32_e64 v63, v62, v63, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v65, v38, v48
	v_cndmask_b32_e64 v64, v62, v64, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v66, v38, v47
	v_cndmask_b32_e64 v65, v62, v65, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v67, v38, v45
	v_cndmask_b32_e64 v66, v62, v66, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v68, v38, v43
	v_cndmask_b32_e64 v67, v62, v67, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v69, v38, v41
	v_add_u32_e32 v70, v38, v39
	v_cndmask_b32_e64 v68, v62, v68, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[20:21], vcc
	s_and_b64 vcc, s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v69, v62, v69, s[28:29]
	v_cndmask_b32_e32 v70, v62, v70, vcc
	buffer_load_ushort v74, v63, s[40:43], 0 offen
	buffer_load_ushort v75, v65, s[40:43], 0 offen
	buffer_load_ushort v76, v67, s[40:43], 0 offen
	buffer_load_ushort v77, v69, s[40:43], 0 offen
	buffer_load_ushort v78, v70, s[40:43], 0 offen
	buffer_load_ushort v79, v68, s[40:43], 0 offen
	buffer_load_ushort v80, v66, s[40:43], 0 offen
	buffer_load_ushort v81, v64, s[40:43], 0 offen
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v65, s35, v35
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v66, s35, v32
	v_cmp_gt_i32_e32 vcc, s14, v65
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v63, v36, v34
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v66
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v64, v33, v34
	v_cndmask_b32_e32 v63, v62, v63, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v72, v62, v64, vcc
	buffer_load_dwordx4 v[64:67], v63, s[8:11], 0 offen
	buffer_load_dwordx4 v[68:71], v72, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v63, v53 offset:512
	ds_read_u16 v72, v53 offset:768
	ds_read_u16 v84, v53 offset:2048
	ds_read_u16 v85, v53 offset:2304
	ds_read_u16 v86, v53 offset:2560
	ds_read_u16 v87, v53 offset:2816
	ds_read_u16 v88, v53
	ds_read_u16 v89, v53 offset:256
	ds_read_u16 v90, v53 offset:4096
	ds_read_u16 v91, v53 offset:4352
	ds_read_u16 v92, v53 offset:4608
	ds_read_u16 v93, v53 offset:4864
	ds_read_u16 v94, v53 offset:6144
	ds_read_u16 v95, v53 offset:6400
	ds_read_u16 v96, v53 offset:6656
	ds_read_u16 v97, v53 offset:6912
	ds_read_u16 v98, v53 offset:8192
	ds_read_u16 v99, v53 offset:8448
	ds_read_u16 v100, v53 offset:8704
	ds_read_u16 v101, v53 offset:8960
	ds_read_u16 v102, v53 offset:10240
	ds_read_u16 v103, v53 offset:10496
	ds_read_u16 v104, v53 offset:10752
	ds_read_u16 v105, v53 offset:11008
	ds_read_u16 v106, v53 offset:12288
	ds_read_u16 v107, v53 offset:12544
	ds_read_u16 v108, v53 offset:12800
	ds_read_u16 v109, v53 offset:13056
	ds_read_u16 v110, v53 offset:14336
	ds_read_u16 v111, v53 offset:14592
	ds_read_u16 v112, v53 offset:14848
	ds_read_u16 v113, v53 offset:15104
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v73, v72, v63, s15
	v_perm_b32 v72, v89, v88, s15
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v82, 0, v26
	v_add_u32_e32 v83, 0, v31
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s35, s35, 64
	v_add_u32_e32 v34, s34, v34
	v_add_u32_e32 v39, 0x80, v39
	v_add_u32_e32 v41, 0x80, v41
	v_add_u32_e32 v43, 0x80, v43
	v_add_u32_e32 v45, 0x80, v45
	v_add_u32_e32 v47, 0x80, v47
	v_add_u32_e32 v48, 0x80, v48
	v_add_u32_e32 v50, 0x80, v50
	v_add_u32_e32 v52, 0x80, v52
	s_cmp_lt_i32 s35, s33
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(9)
	ds_write_b16 v82, v74 offset:16384
	s_waitcnt vmcnt(8)
	ds_write_b16 v82, v75 offset:18432
	s_waitcnt vmcnt(7)
	ds_write_b16 v82, v76 offset:20480
	s_waitcnt vmcnt(6)
	ds_write_b16 v82, v77 offset:22528
	s_waitcnt vmcnt(2)
	ds_write_b16 v54, v81 offset:17408
	ds_write_b16 v54, v80 offset:19456
	ds_write_b16 v54, v79 offset:21504
	ds_write_b16 v54, v78 offset:23552
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[74:75], v83 offset:16384
	ds_read_b64 v[76:77], v55 offset:16384
	ds_read_b64 v[78:79], v56 offset:16384
	ds_read_b64 v[80:81], v57 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 v[2:17], v[72:73], v[74:75], v[2:17]
	v_perm_b32 v73, v87, v86, s15
	v_perm_b32 v72, v85, v84, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[72:73], v[76:77], v[2:17]
	v_perm_b32 v73, v93, v92, s15
	v_perm_b32 v72, v91, v90, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[72:73], v[78:79], v[2:17]
	v_perm_b32 v73, v97, v96, s15
	v_perm_b32 v72, v95, v94, s15
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[72:73], v[80:81], v[2:17]
	v_perm_b32 v73, v101, v100, s15
	v_perm_b32 v72, v99, v98, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[74:75], v58 offset:16384
	ds_read_b64 v[76:77], v59 offset:16384
	ds_read_b64 v[78:79], v60 offset:16384
	ds_read_b64 v[80:81], v61 offset:16384
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v30, v[64:67]
	s_waitcnt vmcnt(0)
	ds_write_b128 v30, v[68:71] offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8f16 v[2:17], v[72:73], v[74:75], v[2:17]
	v_perm_b32 v73, v105, v104, s15
	v_perm_b32 v72, v103, v102, s15
	s_waitcnt lgkmcnt(4)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[72:73], v[76:77], v[2:17]
	v_perm_b32 v73, v109, v108, s15
	v_perm_b32 v72, v107, v106, s15
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[72:73], v[78:79], v[2:17]
	v_perm_b32 v73, v113, v112, s15
	v_perm_b32 v72, v111, v110, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[72:73], v[80:81], v[2:17]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v41, s35, v51
	v_add_u32_e32 v39, s35, v49
	v_add_u32_e32 v38, s35, v46
	v_add_u32_e32 v35, s35, v44
	v_add_u32_e32 v34, s35, v42
	v_add_u32_e32 v33, s35, v40
	v_add_u32_e32 v32, s35, v37
	v_add_u32_e32 v31, s35, v0
.LBB0_7:        ; %Flow138
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s1, s14, 63
	s_load_dword s0, s[4:5], 0x2c
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s1, s4
	s_ashr_i32 s4, s4, 6
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 6
	s_sub_i32 s8, s4, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v0, s8, v28
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s1, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[8:9], vcc, s[24:25]
	s_and_b64 s[10:11], vcc, s[26:27]
	s_and_b64 s[14:15], vcc, s[16:17]
	s_and_b64 s[16:17], vcc, s[18:19]
	s_and_b64 s[18:19], vcc, s[20:21]
	s_and_b64 s[20:21], vcc, s[22:23]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v28, 1, v41
	v_bfrev_b32_e32 v0, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v28, v0, v28, vcc
	v_lshlrev_b32_e32 v30, 1, v39
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v30, v0, v30, vcc
	v_lshlrev_b32_e32 v36, 1, v38
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v36, v0, v36, vcc
	v_lshlrev_b32_e32 v35, 1, v35
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v35, v0, v35, vcc
	v_lshlrev_b32_e32 v34, 1, v34
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v34, v0, v34, vcc
	v_lshlrev_b32_e32 v33, 1, v33
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v33, v0, v33, vcc
	v_lshlrev_b32_e32 v32, 1, v32
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v32, v0, v32, vcc
	buffer_load_ushort v58, v28, s[40:43], 0 offen
	buffer_load_ushort v59, v36, s[40:43], 0 offen
	buffer_load_ushort v60, v34, s[40:43], 0 offen
	buffer_load_ushort v61, v32, s[40:43], 0 offen
	v_lshlrev_b32_e32 v28, 1, v31
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v28, v0, v28, vcc
	buffer_load_ushort v62, v30, s[40:43], 0 offen
	buffer_load_ushort v63, v35, s[40:43], 0 offen
	buffer_load_ushort v64, v33, s[40:43], 0 offen
	buffer_load_ushort v65, v28, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v28, 0, v29
	v_add3_u32 v31, v28, v27, v20
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v66, 0, v26
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v54, v31
	ds_read_u16 v55, v31 offset:256
	ds_read_u16 v56, v31 offset:512
	ds_read_u16 v57, v31 offset:768
	ds_read_u16 v47, v31 offset:2048
	ds_read_u16 v49, v31 offset:2304
	ds_read_u16 v52, v31 offset:2560
	ds_read_u16 v53, v31 offset:2816
	ds_read_u16 v43, v31 offset:4096
	ds_read_u16 v45, v31 offset:4352
	ds_read_u16 v50, v31 offset:4608
	ds_read_u16 v51, v31 offset:4864
	ds_read_u16 v40, v31 offset:6144
	ds_read_u16 v41, v31 offset:6400
	ds_read_u16 v46, v31 offset:6656
	ds_read_u16 v48, v31 offset:6912
	ds_read_u16 v36, v31 offset:8192
	ds_read_u16 v38, v31 offset:8448
	ds_read_u16 v42, v31 offset:8704
	ds_read_u16 v44, v31 offset:8960
	ds_read_u16 v32, v31 offset:10240
	ds_read_u16 v34, v31 offset:10496
	ds_read_u16 v37, v31 offset:10752
	ds_read_u16 v39, v31 offset:11008
	ds_read_u16 v28, v31 offset:12288
	ds_read_u16 v30, v31 offset:12544
	ds_read_u16 v33, v31 offset:12800
	ds_read_u16 v35, v31 offset:13056
	ds_read_u16 v26, v31 offset:14336
	ds_read_u16 v27, v31 offset:14592
	ds_read_u16 v29, v31 offset:14848
	ds_read_u16 v31, v31 offset:15104
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s1, 64
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v22, 0, v22
	s_waitcnt vmcnt(7)
	ds_write_b16 v66, v58 offset:16384
	s_waitcnt vmcnt(6)
	ds_write_b16 v66, v59 offset:18432
	s_waitcnt vmcnt(5)
	ds_write_b16 v66, v60 offset:20480
	s_waitcnt vmcnt(4)
	ds_write_b16 v66, v61 offset:22528
	s_waitcnt vmcnt(3)
	ds_write_b16 v22, v62 offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b16 v22, v63 offset:18432
	s_waitcnt vmcnt(1)
	ds_write_b16 v22, v64 offset:20480
	s_waitcnt vmcnt(0)
	ds_write_b16 v22, v65 offset:22528
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v21, v21, v24
	v_or3_b32 v21, v23, v25, v21
	v_add_u32_e32 v22, 0, v21
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[22:23], v22 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v57, v56, s1
	v_perm_b32 v24, v55, v54, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[24:25], v[22:23], v[2:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v22, v21, 16, 0
	ds_read_b64 v[22:23], v22 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v53, v52, s1
	v_perm_b32 v24, v49, v47, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[24:25], v[22:23], v[2:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v22, v21, 32, 0
	ds_read_b64 v[22:23], v22 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v51, v50, s1
	v_perm_b32 v24, v45, v43, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[24:25], v[22:23], v[2:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v22, v21, 48, 0
	ds_read_b64 v[22:23], v22 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v48, v46, s1
	v_perm_b32 v24, v41, v40, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[24:25], v[22:23], v[2:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v22, v21, 64, 0
	ds_read_b64 v[22:23], v22 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v44, v42, s1
	v_perm_b32 v24, v38, v36, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[24:25], v[22:23], v[2:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v22, 0x50, v21
	v_add_u32_e32 v22, 0, v22
	ds_read_b64 v[22:23], v22 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v39, v37, s1
	v_perm_b32 v24, v34, v32, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[24:25], v[22:23], v[2:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v22, 0x60, v21
	v_add_u32_e32 v22, 0, v22
	ds_read_b64 v[22:23], v22 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v35, v33, s1
	v_perm_b32 v24, v30, v28, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v21, 0x70, v21
	v_add_u32_e32 v21, 0, v21
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[24:25], v[22:23], v[2:17]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[22:23], v21 offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v25, v31, v29, s1
	v_perm_b32 v24, v27, v26, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[2:17], v[24:25], v[22:23], v[2:17]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v19, 3, v19
	v_or_b32_e32 v1, v19, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v19, s30, v1
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v18, 3, v18
	v_lshrrev_b32_e32 v20, 1, v20
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v19
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	s_nop 12
	v_cvt_f16_f32_e32 v19, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v18, v18, v20
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s30, s0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v22, s31, v18
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s31
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v1
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v22
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v20, 16, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v3, v3, v4
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_lshl_u32 v4, v1, v18, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v21, s31, v20
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_pack_b32_f16 v2, v2, v19
	v_cndmask_b32_e64 v17, v0, v4, s[0:1]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v21
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v17, s[36:39], 0 offen
	v_pack_b32_f16 v2, v5, v6
	v_add_u32_e32 v5, 16, v4
	v_pack_b32_f16 v3, v7, v8
	v_cndmask_b32_e64 v5, v0, v5, s[0:1]
	v_add_lshl_u32 v1, v1, v20, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v5, s[36:39], 0 offen
	v_pack_b32_f16 v3, v11, v12
	v_pack_b32_f16 v2, v9, v10
	v_cndmask_b32_e32 v1, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v1, s[36:39], 0 offen
	v_add_u32_e32 v1, 48, v4
	v_pack_b32_f16 v3, v15, v16
	v_pack_b32_f16 v2, v13, v14
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v0, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 114
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 116
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 114
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 44
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4004
; TotalNumSgprs: 48
; NumVgprs: 114
; NumAgprs: 0
; TotalNumVgprs: 114
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 114
; AccumOffset: 116
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 28
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
