	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/tutorials/." "03-matrix-multiplication.py"
	.loc	1 233 0 prologue_end        ; 03-matrix-multiplication.py:233:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ 03-matrix-multiplication.py:258:27 ]
	s_add_i32 s0, s13, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ 03-matrix-multiplication.py:258:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 259 38 is_stmt 1        ; 03-matrix-multiplication.py:259:38
	s_mul_i32 s0, s0, 6
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b64 s[20:21], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:257:27 ]
	s_add_i32 s2, s12, 0xff
.Ltmp4:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_lshr_b32 s3, s3, 24
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s2, s2, 8
.Ltmp10:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 261 29        ; 03-matrix-multiplication.py:261:29
	s_mul_i32 s3, s1, 6
	.loc	1 262 35        ; 03-matrix-multiplication.py:262:35
	s_sub_i32 s2, s2, s3
	.loc	1 262 48 is_stmt 0        ; 03-matrix-multiplication.py:262:48
	s_min_i32 s2, s2, 6
	.loc	1 264 40 is_stmt 1        ; 03-matrix-multiplication.py:264:40
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	s_sub_i32 s10, 0, s6
	.loc	1 263 34        ; 03-matrix-multiplication.py:263:34
	s_mul_i32 s1, s1, s0
	s_sub_i32 s0, s16, s1
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s7, s0
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s1, s1, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_lshrrev_b32_e32 v2, 3, v0
	v_lshlrev_b32_e32 v147, 3, v0
	v_and_b32_e32 v3, 0xf8, v147
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s7, s11
	s_mul_i32 s11, s10, s6
	s_sub_i32 s7, s7, s11
	s_add_i32 s11, s10, 1
	s_sub_i32 s16, s7, s6
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s10, s11, s10
	s_cselect_b32 s7, s16, s7
	s_add_i32 s11, s10, 1
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s6, s11, s10
	s_xor_b32 s6, s6, s1
	s_sub_i32 s1, s6, s1
	.loc	1 263 54        ; 03-matrix-multiplication.py:263:54
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_abs_i32 s2, s12
	v_cvt_f32_u32_e32 v1, s2
	.loc	1 263 27        ; 03-matrix-multiplication.py:263:27
	s_add_i32 s0, s0, s3
	.loc	1 286 23        ; 03-matrix-multiplication.py:286:23
	s_lshl_b32 s18, s0, 8
	.loc	1 286 68 is_stmt 0        ; 03-matrix-multiplication.py:286:68
	s_sub_i32 s3, 0, s2
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_or_b32_e32 v2, s18, v2
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_bfe_i32 s0, s0, 0x10017
	v_add_u32_e32 v2, s0, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_xor_b32_e32 v4, s0, v2
	.loc	1 287 23 is_stmt 1        ; 03-matrix-multiplication.py:287:23
	s_lshl_b32 s19, s1, 8
	.loc	1 287 38 is_stmt 0        ; 03-matrix-multiplication.py:287:38
	v_or_b32_e32 v3, s19, v3
	.loc	1 286 68 is_stmt 1        ; 03-matrix-multiplication.py:286:68
	v_mul_lo_u32 v5, s3, v1
	v_mul_hi_u32 v5, v1, v5
	v_add_u32_e32 v1, v1, v5
	v_mul_hi_u32 v5, v4, v1
	v_mul_lo_u32 v5, v5, s2
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s2, v4
	v_cmp_le_u32_e32 vcc, s2, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s2, v4
	v_cmp_le_u32_e32 vcc, s2, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 64, v2
	v_xor_b32_e32 v5, s0, v5
	v_mul_hi_u32 v6, v5, v1
	v_mul_lo_u32 v6, v6, s2
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s2, v5
	v_cmp_le_u32_e32 vcc, s2, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s2, v5
	v_cmp_le_u32_e32 vcc, s2, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 0x80, v2
	v_xor_b32_e32 v6, s0, v6
	v_mul_hi_u32 v7, v6, v1
	v_mul_lo_u32 v7, v7, s2
	v_sub_u32_e32 v6, v6, v7
	v_add_u32_e32 v2, 0xc0, v2
	v_subrev_u32_e32 v7, s2, v6
	v_cmp_le_u32_e32 vcc, s2, v6
	v_xor_b32_e32 v2, s0, v2
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_mul_hi_u32 v1, v2, v1
	v_subrev_u32_e32 v7, s2, v6
	v_cmp_le_u32_e32 vcc, s2, v6
	v_mul_lo_u32 v1, v1, s2
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	s_abs_i32 s3, s13
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_sub_u32_e32 v1, v2, v1
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cvt_f32_u32_e32 v7, s3
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_subrev_u32_e32 v2, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_rcp_iflag_f32_e32 v2, v7
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_xor_b32_e32 v4, s0, v4
	v_xor_b32_e32 v5, s0, v5
	v_xor_b32_e32 v6, s0, v6
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_xor_b32_e32 v1, s0, v1
	v_subrev_u32_e32 v4, s0, v4
	v_subrev_u32_e32 v5, s0, v5
	v_subrev_u32_e32 v6, s0, v6
	v_subrev_u32_e32 v1, s0, v1
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	s_sub_i32 s0, 0, s3
	s_bfe_i32 s27, s1, 0x10017
	v_mul_lo_u32 v7, s0, v2
	v_add_u32_e32 v3, s27, v3
	v_mul_hi_u32 v7, v2, v7
	v_xor_b32_e32 v3, s27, v3
	v_add_u32_e32 v2, v2, v7
	v_mul_hi_u32 v2, v3, v2
	v_mul_lo_u32 v2, v2, s3
	v_sub_u32_e32 v2, v3, v2
	v_subrev_u32_e32 v3, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	.loc	1 289 60        ; 03-matrix-multiplication.py:289:60
	v_and_b32_e32 v146, 56, v147
	s_load_dword s26, s[4:5], 0x28
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cndmask_b32_e32 v2, v2, v3, vcc
	.loc	1 289 22        ; 03-matrix-multiplication.py:289:22
	v_mad_u64_u32 v[130:131], s[0:1], v4, s15, v[146:147]
	v_mad_u64_u32 v[132:133], s[0:1], v5, s15, v[146:147]
	v_mad_u64_u32 v[134:135], s[0:1], v6, s15, v[146:147]
	v_mad_u64_u32 v[136:137], s[0:1], v1, s15, v[146:147]
.Ltmp11:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:298:33 ]
	s_add_i32 s15, s14, 63
.Ltmp12:
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_subrev_u32_e32 v3, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmp_gt_i32 s15, 63
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cndmask_b32_e32 v2, v2, v3, vcc
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s14, v146
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_xor_b32_e32 v138, s27, v2
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v1, 1, v130
	v_bfrev_b32_e32 v159, 1
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[16:17]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v2, 1, v132
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_lshrrev_b32_e32 v160, 5, v0
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v1, v159, v1, vcc
	v_cndmask_b32_e32 v10, v159, v2, vcc
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_or_b32_e32 v163, 48, v160
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_subrev_u32_e32 v30, s27, v138
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	buffer_load_dwordx4 v[2:5], v1, s[20:23], 0 offen
	buffer_load_dwordx4 v[6:9], v10, s[20:23], 0 offen
	v_lshlrev_b32_e32 v1, 1, v134
	v_lshlrev_b32_e32 v10, 1, v136
	.loc	1 290 22        ; 03-matrix-multiplication.py:290:22
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v31, s26, v163
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v1, v159, v1, vcc
	v_cndmask_b32_e32 v18, v159, v10, vcc
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_or_b32_e32 v161, 16, v160
	.loc	1 290 22 is_stmt 0        ; 03-matrix-multiplication.py:290:22
	v_mad_u64_u32 v[26:27], s[0:1], s26, v160, v[30:31]
	.loc	1 302 51 is_stmt 1        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e32 vcc, s14, v160
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	buffer_load_dwordx4 v[10:13], v1, s[20:23], 0 offen
	buffer_load_dwordx4 v[14:17], v18, s[20:23], 0 offen
	.loc	1 290 22        ; 03-matrix-multiplication.py:290:22
	v_mul_lo_u32 v1, s26, v161
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e64 s[0:1], s14, v161
	.loc	1 302 20 is_stmt 0        ; 03-matrix-multiplication.py:302:20
	v_lshlrev_b32_e32 v18, 1, v26
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[16:17]
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_or_b32_e32 v162, 32, v160
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v27, v159, v18, vcc
	v_add_lshl_u32 v1, v30, v1, 1
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, s[0:1], s[16:17]
	.loc	1 290 22        ; 03-matrix-multiplication.py:290:22
	s_lshl_b32 s28, s26, 5
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e64 s[2:3], s14, v162
	.loc	1 302 20 is_stmt 0        ; 03-matrix-multiplication.py:302:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	v_cndmask_b32_e32 v1, v159, v1, vcc
	buffer_load_dwordx4 v[18:21], v27, s[8:11], 0 offen
	buffer_load_dwordx4 v[22:25], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v26, s28, 1
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, s[2:3], s[16:17]
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e64 s[6:7], s14, v163
	.loc	1 302 20 is_stmt 0        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v1, v159, v1, vcc
	buffer_load_dwordx4 v[26:29], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v30, v31, 1
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, s[6:7], s[16:17]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v1, v159, v1, vcc
	buffer_load_dwordx4 v[30:33], v1, s[8:11], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v34, 0x78, v0
	v_xor_b32_e32 v34, v1, v34
	v_add_u32_e32 v164, 0, v34
	s_waitcnt vmcnt(6)
	ds_write2st64_b64 v164, v[2:3], v[6:7] offset1:16
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v164, v[10:11], v[14:15] offset0:32 offset1:48
	v_xor_b32_e32 v2, 8, v34
	v_add_u32_e32 v165, 0, v2
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v166, 0, v1
	v_or_b32_e32 v2, 0x2000, v1
	v_or_b32_e32 v1, 0x6000, v1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_write2st64_b64 v165, v[4:5], v[8:9] offset1:16
	ds_write2st64_b64 v165, v[12:13], v[16:17] offset0:32 offset1:48
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v167, 0, v2
	v_add_u32_e32 v168, 0, v1
	v_mov_b32_e32 v13, 0
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v1, 15, v0
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmpk_lt_i32 s15, 0x80
	v_mov_b32_e32 v12, v13
	v_mov_b32_e32 v11, v13
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v166, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v167, v[22:25] offset:32768
	s_waitcnt vmcnt(1)
	ds_write_b128 v166, v[26:29] offset:49152
	v_mov_b32_e32 v10, v13
	v_mov_b32_e32 v5, v13
	v_mov_b32_e32 v4, v13
	v_mov_b32_e32 v3, v13
	s_waitcnt vmcnt(0)
	ds_write_b128 v168, v[30:33] offset:32768
	v_mov_b32_e32 v2, v13
	v_mov_b32_e32 v9, v13
	v_mov_b32_e32 v8, v13
	v_mov_b32_e32 v7, v13
	v_mov_b32_e32 v6, v13
	v_mov_b32_e32 v17, v13
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v15, v13
	v_mov_b32_e32 v14, v13
	v_mov_b32_e32 v29, v13
	v_mov_b32_e32 v28, v13
	v_mov_b32_e32 v27, v13
	v_mov_b32_e32 v26, v13
	v_mov_b32_e32 v25, v13
	v_mov_b32_e32 v24, v13
	v_mov_b32_e32 v23, v13
	v_mov_b32_e32 v22, v13
	v_mov_b32_e32 v21, v13
	v_mov_b32_e32 v20, v13
	v_mov_b32_e32 v19, v13
	v_mov_b32_e32 v18, v13
	v_mov_b32_e32 v33, v13
	v_mov_b32_e32 v32, v13
	v_mov_b32_e32 v31, v13
	v_mov_b32_e32 v30, v13
	v_mov_b32_e32 v37, v13
	v_mov_b32_e32 v36, v13
	v_mov_b32_e32 v35, v13
	v_mov_b32_e32 v34, v13
	v_mov_b32_e32 v41, v13
	v_mov_b32_e32 v40, v13
	v_mov_b32_e32 v39, v13
	v_mov_b32_e32 v38, v13
	v_mov_b32_e32 v45, v13
	v_mov_b32_e32 v44, v13
	v_mov_b32_e32 v43, v13
	v_mov_b32_e32 v42, v13
	v_mov_b32_e32 v49, v13
	v_mov_b32_e32 v48, v13
	v_mov_b32_e32 v47, v13
	v_mov_b32_e32 v46, v13
	v_mov_b32_e32 v53, v13
	v_mov_b32_e32 v52, v13
	v_mov_b32_e32 v51, v13
	v_mov_b32_e32 v50, v13
	v_mov_b32_e32 v57, v13
	v_mov_b32_e32 v56, v13
	v_mov_b32_e32 v55, v13
	v_mov_b32_e32 v54, v13
	v_mov_b32_e32 v61, v13
	v_mov_b32_e32 v60, v13
	v_mov_b32_e32 v59, v13
	v_mov_b32_e32 v58, v13
	v_mov_b32_e32 v65, v13
	v_mov_b32_e32 v64, v13
	v_mov_b32_e32 v63, v13
	v_mov_b32_e32 v62, v13
	v_mov_b32_e32 v69, v13
	v_mov_b32_e32 v68, v13
	v_mov_b32_e32 v67, v13
	v_mov_b32_e32 v66, v13
	v_mov_b32_e32 v73, v13
	v_mov_b32_e32 v72, v13
	v_mov_b32_e32 v71, v13
	v_mov_b32_e32 v70, v13
	v_mov_b32_e32 v77, v13
	v_mov_b32_e32 v76, v13
	v_mov_b32_e32 v75, v13
	v_mov_b32_e32 v74, v13
	v_mov_b32_e32 v81, v13
	v_mov_b32_e32 v80, v13
	v_mov_b32_e32 v79, v13
	v_mov_b32_e32 v78, v13
	v_mov_b32_e32 v85, v13
	v_mov_b32_e32 v84, v13
	v_mov_b32_e32 v83, v13
	v_mov_b32_e32 v82, v13
	v_mov_b32_e32 v89, v13
	v_mov_b32_e32 v88, v13
	v_mov_b32_e32 v87, v13
	v_mov_b32_e32 v86, v13
	v_mov_b32_e32 v93, v13
	v_mov_b32_e32 v92, v13
	v_mov_b32_e32 v91, v13
	v_mov_b32_e32 v90, v13
	v_mov_b32_e32 v97, v13
	v_mov_b32_e32 v96, v13
	v_mov_b32_e32 v95, v13
	v_mov_b32_e32 v94, v13
	v_mov_b32_e32 v101, v13
	v_mov_b32_e32 v100, v13
	v_mov_b32_e32 v99, v13
	v_mov_b32_e32 v98, v13
	v_mov_b32_e32 v105, v13
	v_mov_b32_e32 v104, v13
	v_mov_b32_e32 v103, v13
	v_mov_b32_e32 v102, v13
	v_mov_b32_e32 v109, v13
	v_mov_b32_e32 v108, v13
	v_mov_b32_e32 v107, v13
	v_mov_b32_e32 v106, v13
	v_mov_b32_e32 v113, v13
	v_mov_b32_e32 v112, v13
	v_mov_b32_e32 v111, v13
	v_mov_b32_e32 v110, v13
	v_mov_b32_e32 v117, v13
	v_mov_b32_e32 v116, v13
	v_mov_b32_e32 v115, v13
	v_mov_b32_e32 v114, v13
	v_mov_b32_e32 v121, v13
	v_mov_b32_e32 v120, v13
	v_mov_b32_e32 v119, v13
	v_mov_b32_e32 v118, v13
	v_mov_b32_e32 v125, v13
	v_mov_b32_e32 v124, v13
	v_mov_b32_e32 v123, v13
	v_mov_b32_e32 v122, v13
	v_mov_b32_e32 v129, v13
	v_mov_b32_e32 v128, v13
	v_mov_b32_e32 v127, v13
	v_mov_b32_e32 v126, v13
	v_and_b32_e32 v156, 48, v0
	v_lshlrev_b32_e32 v157, 1, v1
	v_lshrrev_b32_e32 v158, 1, v0
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 0 22 is_stmt 0        ; 03-matrix-multiplication.py:0:22
	v_and_b32_e32 v5, 0x60, v158
	v_lshl_add_u32 v6, v156, 7, 0
	v_add3_u32 v170, v6, v157, v5
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_lshlrev_b32_e64 v5, 1, s27
	v_sub_u32_e32 v171, 0, v5
	v_or_b32_e32 v5, 64, v163
	v_mul_lo_u32 v5, s26, v5
	v_lshlrev_b32_e32 v6, 1, v138
	v_lshl_add_u32 v172, v5, 1, v6
	v_or_b32_e32 v5, 0x60, v160
	v_mul_lo_u32 v5, s26, v5
	v_lshl_add_u32 v173, v5, 1, v6
	v_or_b32_e32 v5, 64, v161
	v_and_b32_e32 v2, 0x878, v147
	v_mul_lo_u32 v5, s26, v5
	v_lshrrev_b32_e32 v3, 1, v156
	v_lshl_or_b32 v2, v1, 7, v2
	v_lshl_add_u32 v174, v5, 1, v6
	v_or_b32_e32 v5, 64, v160
	v_xor_b32_e32 v169, v2, v3
	v_mul_lo_u32 v5, s26, v5
.Ltmp13:
	.loc	2 43 30 is_stmt 1        ; standard.py:43:30 @[ 03-matrix-multiplication.py:298:33 ]
	s_lshr_b32 s0, s15, 6
	v_xor_b32_e32 v2, 32, v169
	v_xor_b32_e32 v3, 64, v169
	v_xor_b32_e32 v4, 0x60, v169
.Ltmp14:
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_lshl_add_u32 v175, v5, 1, v6
	v_mov_b32_e32 v5, 0x80
	v_mov_b32_e32 v126, 0
	s_lshl_b32 s15, s26, 7
	v_lshl_add_u32 v176, v136, 1, v5
	v_lshl_add_u32 v177, v134, 1, v5
	v_lshl_add_u32 v178, v132, 1, v5
	v_lshl_add_u32 v179, v130, 1, v5
	s_add_i32 s26, s0, -1
	s_sub_i32 s14, s14, 64
	v_add_u32_e32 v180, 0, v2
	v_add_u32_e32 v181, 0, v3
	v_add_u32_e32 v182, 0, v4
	s_mov_b32 s27, 0x5040100
	v_mov_b32_e32 v127, v126
	v_mov_b32_e32 v128, v126
	v_mov_b32_e32 v129, v126
	v_mov_b32_e32 v122, v126
	v_mov_b32_e32 v123, v126
	v_mov_b32_e32 v124, v126
	v_mov_b32_e32 v125, v126
	v_mov_b32_e32 v118, v126
	v_mov_b32_e32 v119, v126
	v_mov_b32_e32 v120, v126
	v_mov_b32_e32 v121, v126
	v_mov_b32_e32 v114, v126
	v_mov_b32_e32 v115, v126
	v_mov_b32_e32 v116, v126
	v_mov_b32_e32 v117, v126
	v_mov_b32_e32 v110, v126
	v_mov_b32_e32 v111, v126
	v_mov_b32_e32 v112, v126
	v_mov_b32_e32 v113, v126
	v_mov_b32_e32 v106, v126
	v_mov_b32_e32 v107, v126
	v_mov_b32_e32 v108, v126
	v_mov_b32_e32 v109, v126
	v_mov_b32_e32 v102, v126
	v_mov_b32_e32 v103, v126
	v_mov_b32_e32 v104, v126
	v_mov_b32_e32 v105, v126
	v_mov_b32_e32 v98, v126
	v_mov_b32_e32 v99, v126
	v_mov_b32_e32 v100, v126
	v_mov_b32_e32 v101, v126
	v_mov_b32_e32 v94, v126
	v_mov_b32_e32 v95, v126
	v_mov_b32_e32 v96, v126
	v_mov_b32_e32 v97, v126
	v_mov_b32_e32 v90, v126
	v_mov_b32_e32 v91, v126
	v_mov_b32_e32 v92, v126
	v_mov_b32_e32 v93, v126
	v_mov_b32_e32 v86, v126
	v_mov_b32_e32 v87, v126
	v_mov_b32_e32 v88, v126
	v_mov_b32_e32 v89, v126
	v_mov_b32_e32 v82, v126
	v_mov_b32_e32 v83, v126
	v_mov_b32_e32 v84, v126
	v_mov_b32_e32 v85, v126
	v_mov_b32_e32 v78, v126
	v_mov_b32_e32 v79, v126
	v_mov_b32_e32 v80, v126
	v_mov_b32_e32 v81, v126
	v_mov_b32_e32 v74, v126
	v_mov_b32_e32 v75, v126
	v_mov_b32_e32 v76, v126
	v_mov_b32_e32 v77, v126
	v_mov_b32_e32 v70, v126
	v_mov_b32_e32 v71, v126
	v_mov_b32_e32 v72, v126
	v_mov_b32_e32 v73, v126
	v_mov_b32_e32 v66, v126
	v_mov_b32_e32 v67, v126
	v_mov_b32_e32 v68, v126
	v_mov_b32_e32 v69, v126
	v_mov_b32_e32 v62, v126
	v_mov_b32_e32 v63, v126
	v_mov_b32_e32 v64, v126
	v_mov_b32_e32 v65, v126
	v_mov_b32_e32 v58, v126
	v_mov_b32_e32 v59, v126
	v_mov_b32_e32 v60, v126
	v_mov_b32_e32 v61, v126
	v_mov_b32_e32 v54, v126
	v_mov_b32_e32 v55, v126
	v_mov_b32_e32 v56, v126
	v_mov_b32_e32 v57, v126
	v_mov_b32_e32 v50, v126
	v_mov_b32_e32 v51, v126
	v_mov_b32_e32 v52, v126
	v_mov_b32_e32 v53, v126
	v_mov_b32_e32 v46, v126
	v_mov_b32_e32 v47, v126
	v_mov_b32_e32 v48, v126
	v_mov_b32_e32 v49, v126
	v_mov_b32_e32 v42, v126
	v_mov_b32_e32 v43, v126
	v_mov_b32_e32 v44, v126
	v_mov_b32_e32 v45, v126
	v_mov_b32_e32 v38, v126
	v_mov_b32_e32 v39, v126
	v_mov_b32_e32 v40, v126
	v_mov_b32_e32 v41, v126
	v_mov_b32_e32 v34, v126
	v_mov_b32_e32 v35, v126
	v_mov_b32_e32 v36, v126
	v_mov_b32_e32 v37, v126
	v_mov_b32_e32 v30, v126
	v_mov_b32_e32 v31, v126
	v_mov_b32_e32 v32, v126
	v_mov_b32_e32 v33, v126
	v_mov_b32_e32 v18, v126
	v_mov_b32_e32 v19, v126
	v_mov_b32_e32 v20, v126
	v_mov_b32_e32 v21, v126
	v_mov_b32_e32 v22, v126
	v_mov_b32_e32 v23, v126
	v_mov_b32_e32 v24, v126
	v_mov_b32_e32 v25, v126
	v_mov_b32_e32 v26, v126
	v_mov_b32_e32 v27, v126
	v_mov_b32_e32 v28, v126
	v_mov_b32_e32 v29, v126
	v_mov_b32_e32 v14, v126
	v_mov_b32_e32 v15, v126
	v_mov_b32_e32 v16, v126
	v_mov_b32_e32 v17, v126
	v_mov_b32_e32 v6, v126
	v_mov_b32_e32 v7, v126
	v_mov_b32_e32 v8, v126
	v_mov_b32_e32 v9, v126
	v_mov_b32_e32 v2, v126
	v_mov_b32_e32 v3, v126
	v_mov_b32_e32 v4, v126
	v_mov_b32_e32 v5, v126
	v_mov_b32_e32 v10, v126
	v_mov_b32_e32 v11, v126
	v_mov_b32_e32 v12, v126
	v_mov_b32_e32 v13, v126
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s14, v146
	.loc	1 301 20 is_stmt 0        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v130, v159, v179, vcc
	v_cndmask_b32_e32 v134, v159, v178, vcc
	v_cndmask_b32_e32 v135, v159, v177, vcc
	v_cndmask_b32_e32 v142, v159, v176, vcc
	v_add_u32_e32 v183, 0, v169
	buffer_load_dwordx4 v[130:133], v130, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[138:141], v134, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[134:137], v135, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[142:145], v142, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 302 20 is_stmt 1        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v148, v170 offset:33792
	ds_read_u16 v149, v170 offset:34304
	ds_read_u16 v150, v170 offset:33920
	ds_read_u16 v151, v170 offset:34432
	ds_read_u16 v152, v170 offset:34048
	ds_read_u16 v153, v170 offset:34560
	ds_read_u16 v188, v170 offset:34688
	ds_read_u16 v189, v170 offset:34176
	ds_read_u16 v154, v170 offset:32768
	ds_read_u16 v155, v170 offset:33280
	ds_read_u16 v190, v170 offset:32896
	ds_read_u16 v191, v170 offset:33408
	ds_read_u16 v192, v170 offset:33024
	ds_read_u16 v193, v170 offset:33536
	ds_read_u16 v194, v170 offset:33664
	ds_read_u16 v195, v170 offset:33152
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[184:187], v183 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v149, v149, v148, s27
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v148, v155, v154, s27
	v_perm_b32 v155, v151, v150, s27
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v154, v191, v190, s27
	v_perm_b32 v153, v153, v152, s27
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v152, v193, v192, s27
	v_perm_b32 v151, v188, v189, s27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v150, v194, v195, s27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[126:129], v[148:149], v[184:185], v[126:129]
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e64 s[0:1], s14, v162
	v_cmp_gt_i32_e64 s[6:7], s14, v160
	v_cmp_gt_i32_e32 vcc, s14, v161
	v_cmp_gt_i32_e64 s[2:3], s14, v163
	.loc	1 302 20 is_stmt 0        ; 03-matrix-multiplication.py:302:20
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	.loc	1 298 22 is_stmt 1        ; 03-matrix-multiplication.py:298:22
	s_add_i32 s26, s26, -1
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[122:125], v[154:155], v[184:185], v[122:125]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_sub_i32 s14, s14, 64
	v_add_u32_e32 v179, 0x80, v179
	v_add_u32_e32 v176, 0x80, v176
	v_add_u32_e32 v177, 0x80, v177
	v_add_u32_e32 v178, 0x80, v178
	s_cmp_lg_u32 s26, 0
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[118:121], v[152:153], v[184:185], v[118:121]
	v_mfma_f32_16x16x16f16 v[114:117], v[150:151], v[184:185], v[114:117]
	v_mfma_f32_16x16x16f16 v[110:113], v[148:149], v[186:187], v[110:113]
	v_mfma_f32_16x16x16f16 v[106:109], v[154:155], v[186:187], v[106:109]
	v_mfma_f32_16x16x16f16 v[102:105], v[152:153], v[186:187], v[102:105]
	v_mfma_f32_16x16x16f16 v[98:101], v[150:151], v[186:187], v[98:101]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[184:187], v183 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[94:97], v[148:149], v[184:185], v[94:97]
	v_mfma_f32_16x16x16f16 v[90:93], v[154:155], v[184:185], v[90:93]
	v_mfma_f32_16x16x16f16 v[86:89], v[152:153], v[184:185], v[86:89]
	v_mfma_f32_16x16x16f16 v[82:85], v[150:151], v[184:185], v[82:85]
	v_mfma_f32_16x16x16f16 v[78:81], v[148:149], v[186:187], v[78:81]
	v_mfma_f32_16x16x16f16 v[74:77], v[154:155], v[186:187], v[74:77]
	v_mfma_f32_16x16x16f16 v[70:73], v[152:153], v[186:187], v[70:73]
	v_mfma_f32_16x16x16f16 v[66:69], v[150:151], v[186:187], v[66:69]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[184:187], v183 offset0:32 offset1:40
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[148:149], v[184:185], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[154:155], v[184:185], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[152:153], v[184:185], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[150:151], v[184:185], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[148:149], v[186:187], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[154:155], v[186:187], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[152:153], v[186:187], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[150:151], v[186:187], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[184:187], v183 offset0:48 offset1:56
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[148:149], v[184:185], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[154:155], v[184:185], v[18:21]
	v_mfma_f32_16x16x16f16 v[6:9], v[154:155], v[186:187], v[6:9]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v154, v170 offset:41984
	ds_read_u16 v155, v170 offset:42496
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[22:25], v[152:153], v[184:185], v[22:25]
	v_mfma_f32_16x16x16f16 v[2:5], v[152:153], v[186:187], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v183, v170 offset:42112
	ds_read_u16 v188, v170 offset:42624
	ds_read_u16 v189, v170 offset:42240
	ds_read_u16 v190, v170 offset:42752
	ds_read_u16 v191, v170 offset:42880
	ds_read_u16 v192, v170 offset:42368
	ds_read_u16 v152, v170 offset:40960
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v153, v155, v154, s27
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v155, v188, v183, s27
	v_mfma_f32_16x16x16f16 v[26:29], v[150:151], v[184:185], v[26:29]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v184, v170 offset:41472
	ds_read_u16 v185, v170 offset:41088
	ds_read_u16 v193, v170 offset:41600
	ds_read_u16 v194, v170 offset:41216
	ds_read_u16 v195, v170 offset:41728
	ds_read_u16 v196, v170 offset:41856
	ds_read_u16 v197, v170 offset:41344
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v152, v184, v152, s27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v154, v193, v185, s27
	v_perm_b32 v185, v190, v189, s27
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v184, v195, v194, s27
	v_mfma_f32_16x16x16f16 v[14:17], v[148:149], v[186:187], v[14:17]
	v_mfma_f32_16x16x16f16 v[10:13], v[150:151], v[186:187], v[10:13]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v180 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v187, v191, v192, s27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v186, v196, v197, s27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[126:129], v[152:153], v[148:149], v[126:129]
	v_mfma_f32_16x16x16f16 v[122:125], v[154:155], v[148:149], v[122:125]
	v_mfma_f32_16x16x16f16 v[118:121], v[184:185], v[148:149], v[118:121]
	v_mfma_f32_16x16x16f16 v[114:117], v[186:187], v[148:149], v[114:117]
	v_mfma_f32_16x16x16f16 v[110:113], v[152:153], v[150:151], v[110:113]
	v_mfma_f32_16x16x16f16 v[106:109], v[154:155], v[150:151], v[106:109]
	v_mfma_f32_16x16x16f16 v[102:105], v[184:185], v[150:151], v[102:105]
	v_mfma_f32_16x16x16f16 v[98:101], v[186:187], v[150:151], v[98:101]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v180 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[94:97], v[152:153], v[148:149], v[94:97]
	v_mfma_f32_16x16x16f16 v[90:93], v[154:155], v[148:149], v[90:93]
	v_mfma_f32_16x16x16f16 v[86:89], v[184:185], v[148:149], v[86:89]
	v_mfma_f32_16x16x16f16 v[82:85], v[186:187], v[148:149], v[82:85]
	v_mfma_f32_16x16x16f16 v[78:81], v[152:153], v[150:151], v[78:81]
	v_mfma_f32_16x16x16f16 v[74:77], v[154:155], v[150:151], v[74:77]
	v_mfma_f32_16x16x16f16 v[70:73], v[184:185], v[150:151], v[70:73]
	v_mfma_f32_16x16x16f16 v[66:69], v[186:187], v[150:151], v[66:69]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v180 offset0:32 offset1:40
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[152:153], v[148:149], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[154:155], v[148:149], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[184:185], v[148:149], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[186:187], v[148:149], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[152:153], v[150:151], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[154:155], v[150:151], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[184:185], v[150:151], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[186:187], v[150:151], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v180 offset0:48 offset1:56
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[152:153], v[148:149], v[30:33]
	v_mfma_f32_16x16x16f16 v[14:17], v[152:153], v[150:151], v[14:17]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v152, v170 offset:50176
	ds_read_u16 v153, v170 offset:50688
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v153, v153, v152, s27
	v_mfma_f32_16x16x16f16 v[18:21], v[154:155], v[148:149], v[18:21]
	v_mfma_f32_16x16x16f16 v[6:9], v[154:155], v[150:151], v[6:9]
	v_mfma_f32_16x16x16f16 v[22:25], v[184:185], v[148:149], v[22:25]
	v_mfma_f32_16x16x16f16 v[2:5], v[184:185], v[150:151], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v154, v170 offset:50304
	ds_read_u16 v155, v170 offset:50816
	ds_read_u16 v183, v170 offset:50432
	ds_read_u16 v184, v170 offset:50944
	ds_read_u16 v188, v170 offset:51072
	ds_read_u16 v189, v170 offset:50560
	ds_read_u16 v185, v170 offset:49152
	ds_read_u16 v190, v170 offset:49664
	ds_read_u16 v191, v170 offset:49280
	ds_read_u16 v192, v170 offset:49792
	ds_read_u16 v193, v170 offset:49408
	ds_read_u16 v194, v170 offset:49920
	ds_read_u16 v195, v170 offset:50048
	ds_read_u16 v196, v170 offset:49536
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v155, v155, v154, s27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v154, v192, v191, s27
	v_perm_b32 v152, v190, v185, s27
	v_perm_b32 v185, v184, v183, s27
	v_mfma_f32_16x16x16f16 v[26:29], v[186:187], v[148:149], v[26:29]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v184, v194, v193, s27
	v_mfma_f32_16x16x16f16 v[10:13], v[186:187], v[150:151], v[10:13]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v181 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v187, v188, v189, s27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v186, v195, v196, s27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[126:129], v[152:153], v[148:149], v[126:129]
	v_mfma_f32_16x16x16f16 v[122:125], v[154:155], v[148:149], v[122:125]
	v_mfma_f32_16x16x16f16 v[118:121], v[184:185], v[148:149], v[118:121]
	v_mfma_f32_16x16x16f16 v[114:117], v[186:187], v[148:149], v[114:117]
	v_mfma_f32_16x16x16f16 v[110:113], v[152:153], v[150:151], v[110:113]
	v_mfma_f32_16x16x16f16 v[106:109], v[154:155], v[150:151], v[106:109]
	v_mfma_f32_16x16x16f16 v[102:105], v[184:185], v[150:151], v[102:105]
	v_mfma_f32_16x16x16f16 v[98:101], v[186:187], v[150:151], v[98:101]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v181 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[94:97], v[152:153], v[148:149], v[94:97]
	v_mfma_f32_16x16x16f16 v[90:93], v[154:155], v[148:149], v[90:93]
	v_mfma_f32_16x16x16f16 v[86:89], v[184:185], v[148:149], v[86:89]
	v_mfma_f32_16x16x16f16 v[82:85], v[186:187], v[148:149], v[82:85]
	v_mfma_f32_16x16x16f16 v[78:81], v[152:153], v[150:151], v[78:81]
	v_mfma_f32_16x16x16f16 v[74:77], v[154:155], v[150:151], v[74:77]
	v_mfma_f32_16x16x16f16 v[70:73], v[184:185], v[150:151], v[70:73]
	v_mfma_f32_16x16x16f16 v[66:69], v[186:187], v[150:151], v[66:69]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v181 offset0:32 offset1:40
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[152:153], v[148:149], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[154:155], v[148:149], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[184:185], v[148:149], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[186:187], v[148:149], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[152:153], v[150:151], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[154:155], v[150:151], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[184:185], v[150:151], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[186:187], v[150:151], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v181 offset0:48 offset1:56
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[152:153], v[148:149], v[30:33]
	v_mfma_f32_16x16x16f16 v[14:17], v[152:153], v[150:151], v[14:17]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v152, v170 offset:58368
	ds_read_u16 v153, v170 offset:58880
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v153, v153, v152, s27
	v_mfma_f32_16x16x16f16 v[18:21], v[154:155], v[148:149], v[18:21]
	v_mfma_f32_16x16x16f16 v[6:9], v[154:155], v[150:151], v[6:9]
	v_mfma_f32_16x16x16f16 v[22:25], v[184:185], v[148:149], v[22:25]
	v_mfma_f32_16x16x16f16 v[2:5], v[184:185], v[150:151], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v154, v170 offset:58496
	ds_read_u16 v155, v170 offset:59008
	ds_read_u16 v183, v170 offset:58624
	ds_read_u16 v184, v170 offset:59136
	ds_read_u16 v185, v170 offset:59264
	ds_read_u16 v188, v170 offset:58752
	ds_read_u16 v189, v170 offset:57344
	ds_read_u16 v190, v170 offset:57856
	ds_read_u16 v191, v170 offset:57472
	ds_read_u16 v192, v170 offset:57984
	ds_read_u16 v194, v170 offset:57600
	ds_read_u16 v195, v170 offset:58112
	ds_read_u16 v196, v170 offset:58240
	ds_read_u16 v198, v170 offset:57728
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v155, v155, v154, s27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v154, v192, v191, s27
	v_perm_b32 v193, v184, v183, s27
	v_perm_b32 v152, v190, v189, s27
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v192, v195, v194, s27
	v_mfma_f32_16x16x16f16 v[26:29], v[186:187], v[148:149], v[26:29]
	v_perm_b32 v197, v185, v188, s27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v196, v196, v198, s27
	v_mfma_f32_16x16x16f16 v[10:13], v[186:187], v[150:151], v[10:13]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v182 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[126:129], v[152:153], v[148:149], v[126:129]
	v_mfma_f32_16x16x16f16 v[122:125], v[154:155], v[148:149], v[122:125]
	v_mfma_f32_16x16x16f16 v[118:121], v[192:193], v[148:149], v[118:121]
	v_mfma_f32_16x16x16f16 v[114:117], v[196:197], v[148:149], v[114:117]
	v_mfma_f32_16x16x16f16 v[110:113], v[152:153], v[150:151], v[110:113]
	v_mfma_f32_16x16x16f16 v[106:109], v[154:155], v[150:151], v[106:109]
	v_mfma_f32_16x16x16f16 v[102:105], v[192:193], v[150:151], v[102:105]
	v_mfma_f32_16x16x16f16 v[98:101], v[196:197], v[150:151], v[98:101]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v182 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[94:97], v[152:153], v[148:149], v[94:97]
	v_mfma_f32_16x16x16f16 v[90:93], v[154:155], v[148:149], v[90:93]
	v_mfma_f32_16x16x16f16 v[86:89], v[192:193], v[148:149], v[86:89]
	v_mfma_f32_16x16x16f16 v[82:85], v[196:197], v[148:149], v[82:85]
	v_mfma_f32_16x16x16f16 v[78:81], v[152:153], v[150:151], v[78:81]
	v_mfma_f32_16x16x16f16 v[74:77], v[154:155], v[150:151], v[74:77]
	v_mfma_f32_16x16x16f16 v[70:73], v[192:193], v[150:151], v[70:73]
	v_mfma_f32_16x16x16f16 v[66:69], v[196:197], v[150:151], v[66:69]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v182 offset0:32 offset1:40
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[152:153], v[148:149], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[154:155], v[148:149], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[192:193], v[148:149], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[196:197], v[148:149], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[152:153], v[150:151], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[154:155], v[150:151], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[192:193], v[150:151], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[196:197], v[150:151], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[148:151], v182 offset0:48 offset1:56
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[152:153], v[148:149], v[30:33]
	v_mfma_f32_16x16x16f16 v[14:17], v[152:153], v[150:151], v[14:17]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v153, v171, v173
	v_add_u32_e32 v152, v171, v174
	v_cndmask_b32_e64 v188, v159, v153, s[0:1]
	v_cndmask_b32_e32 v183, v159, v152, vcc
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_add_u32_e32 v173, s15, v173
	v_add_u32_e32 v174, s15, v174
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[18:21], v[154:155], v[148:149], v[18:21]
	v_mfma_f32_16x16x16f16 v[6:9], v[154:155], v[150:151], v[6:9]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v155, v171, v175
	v_add_u32_e32 v154, v171, v172
	v_cndmask_b32_e64 v155, v159, v155, s[6:7]
	v_cndmask_b32_e64 v194, v159, v154, s[2:3]
	buffer_load_dwordx4 v[152:155], v155, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[184:187], v183, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[188:191], v188, s[8:11], 0 offen
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	v_add_u32_e32 v172, s15, v172
	v_add_u32_e32 v175, s15, v175
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[22:25], v[192:193], v[148:149], v[22:25]
	v_mfma_f32_16x16x16f16 v[2:5], v[192:193], v[150:151], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	buffer_load_dwordx4 v[192:195], v194, s[8:11], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(6)
	ds_write2st64_b64 v164, v[130:131], v[138:139] offset1:16
	ds_write2st64_b64 v165, v[132:133], v[140:141] offset1:16
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v164, v[134:135], v[142:143] offset0:32 offset1:48
	ds_write2st64_b64 v165, v[136:137], v[144:145] offset0:32 offset1:48
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v166, v[152:155] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v167, v[184:187] offset:32768
	s_waitcnt vmcnt(1)
	ds_write_b128 v166, v[188:191] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v168, v[192:195] offset:32768
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[26:29], v[196:197], v[148:149], v[26:29]
	v_mfma_f32_16x16x16f16 v[10:13], v[196:197], v[150:151], v[10:13]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_2
.LBB0_3:        ; %Flow291
	.loc	1 0 22 is_stmt 0        ; 03-matrix-multiplication.py:0:22
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 304 35 is_stmt 1        ; 03-matrix-multiplication.py:304:35
	s_andn2_b64 vcc, exec, s[16:17]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_and_b32_e32 v130, 0x60, v158
	v_lshl_add_u32 v131, v156, 7, 0
	v_add3_u32 v176, v131, v157, v130
	ds_read_u16 v136, v176 offset:58880
	ds_read_u16 v137, v176 offset:58368
	ds_read_u16 v132, v176 offset:42496
	ds_read_u16 v133, v176 offset:41984
	ds_read_u16 v130, v176 offset:34304
	ds_read_u16 v131, v176 offset:33792
	ds_read_u16 v134, v176 offset:33280
	ds_read_u16 v135, v176 offset:32768
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_and_b32_e32 v138, 0x878, v147
	v_lshl_or_b32 v138, v1, 7, v138
	v_lshrrev_b32_e32 v139, 1, v156
	v_xor_b32_e32 v138, v138, v139
	v_add_u32_e32 v178, 0, v138
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_mov_b32 s1, 0x5040100
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[160:163], v178 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v131, v130, v131, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v130, v134, v135, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v134, v176 offset:41472
	ds_read_u16 v135, v176 offset:40960
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xad_u32 v179, v138, 32, 0
	ds_read2st64_b64 v[164:167], v179 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v133, v132, v133, s1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xad_u32 v180, v138, 64, 0
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v132, v134, v135, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v134, v176 offset:50688
	ds_read_u16 v135, v176 offset:50176
	ds_read_u16 v139, v176 offset:49664
	ds_read_u16 v140, v176 offset:49152
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[168:171], v180 offset1:8
	v_xor_b32_e32 v138, 0x60, v138
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v135, v134, v135, s1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_add_u32_e32 v181, 0, v138
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v134, v139, v140, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v140, v176 offset:57856
	ds_read_u16 v141, v176 offset:57344
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[172:175], v181 offset1:8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v139, v136, v137, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v136, v176 offset:34432
	ds_read_u16 v137, v176 offset:33920
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[126:129], v[130:131], v[160:161], v[126:129]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v138, v140, v141, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v140, v176 offset:33408
	ds_read_u16 v141, v176 offset:32896
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v137, v136, v137, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v136, v140, v141, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v140, v176 offset:42624
	ds_read_u16 v141, v176 offset:42112
	ds_read_u16 v142, v176 offset:41600
	ds_read_u16 v143, v176 offset:41088
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[122:125], v[136:137], v[160:161], v[122:125]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v141, v140, v141, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v140, v142, v143, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v142, v176 offset:50816
	ds_read_u16 v143, v176 offset:50304
	ds_read_u16 v144, v176 offset:49792
	ds_read_u16 v145, v176 offset:49280
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v143, v142, v143, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v144, v145, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v144, v176 offset:59008
	ds_read_u16 v145, v176 offset:58496
	ds_read_u16 v146, v176 offset:57984
	ds_read_u16 v148, v176 offset:57472
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[126:129], v[132:133], v[164:165], v[126:129]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v147, v144, v145, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v146, v148, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v144, v176 offset:34560
	ds_read_u16 v145, v176 offset:34048
	ds_read_u16 v148, v176 offset:33536
	ds_read_u16 v149, v176 offset:33024
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v145, v144, v145, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v144, v148, v149, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v148, v176 offset:42752
	ds_read_u16 v149, v176 offset:42240
	ds_read_u16 v150, v176 offset:41728
	ds_read_u16 v151, v176 offset:41216
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[118:121], v[144:145], v[160:161], v[118:121]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v149, v148, v149, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v148, v150, v151, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v150, v176 offset:50944
	ds_read_u16 v151, v176 offset:50432
	ds_read_u16 v152, v176 offset:49920
	ds_read_u16 v153, v176 offset:49408
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v151, v150, v151, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v150, v152, v153, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v152, v176 offset:59136
	ds_read_u16 v153, v176 offset:58624
	ds_read_u16 v154, v176 offset:58112
	ds_read_u16 v156, v176 offset:57600
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[122:125], v[140:141], v[164:165], v[122:125]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v155, v152, v153, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v154, v154, v156, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v152, v176 offset:34176
	ds_read_u16 v153, v176 offset:34688
	ds_read_u16 v156, v176 offset:33152
	ds_read_u16 v157, v176 offset:33664
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v153, v153, v152, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v152, v157, v156, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v156, v176 offset:42368
	ds_read_u16 v157, v176 offset:42880
	ds_read_u16 v158, v176 offset:41344
	ds_read_u16 v159, v176 offset:41856
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[114:117], v[152:153], v[160:161], v[114:117]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v157, v157, v156, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v156, v159, v158, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v158, v176 offset:50560
	ds_read_u16 v159, v176 offset:51072
	ds_read_u16 v160, v176 offset:49536
	ds_read_u16 v161, v176 offset:50048
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v159, v159, v158, s1
	v_mfma_f32_16x16x16f16 v[118:121], v[148:149], v[164:165], v[118:121]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v158, v161, v160, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v160, v176 offset:58752
	ds_read_u16 v161, v176 offset:59264
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v161, v161, v160, s1
	v_mfma_f32_16x16x16f16 v[114:117], v[156:157], v[164:165], v[114:117]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v164, v176 offset:57728
	ds_read_u16 v165, v176 offset:58240
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v160, v165, v164, s1
	v_mfma_f32_16x16x16f16 v[110:113], v[130:131], v[162:163], v[110:113]
	v_mfma_f32_16x16x16f16 v[106:109], v[136:137], v[162:163], v[106:109]
	v_mfma_f32_16x16x16f16 v[102:105], v[144:145], v[162:163], v[102:105]
	v_mfma_f32_16x16x16f16 v[98:101], v[152:153], v[162:163], v[98:101]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[162:165], v178 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[94:97], v[130:131], v[162:163], v[94:97]
	v_mfma_f32_16x16x16f16 v[90:93], v[136:137], v[162:163], v[90:93]
	v_mfma_f32_16x16x16f16 v[86:89], v[144:145], v[162:163], v[86:89]
	v_mfma_f32_16x16x16f16 v[82:85], v[152:153], v[162:163], v[82:85]
	v_mfma_f32_16x16x16f16 v[78:81], v[130:131], v[164:165], v[78:81]
	v_mfma_f32_16x16x16f16 v[74:77], v[136:137], v[164:165], v[74:77]
	v_mfma_f32_16x16x16f16 v[70:73], v[144:145], v[164:165], v[70:73]
	v_mfma_f32_16x16x16f16 v[66:69], v[152:153], v[164:165], v[66:69]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[162:165], v178 offset0:32 offset1:40
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[126:129], v[134:135], v[168:169], v[126:129]
	v_mfma_f32_16x16x16f16 v[122:125], v[142:143], v[168:169], v[122:125]
	v_mfma_f32_16x16x16f16 v[118:121], v[150:151], v[168:169], v[118:121]
	v_mfma_f32_16x16x16f16 v[114:117], v[158:159], v[168:169], v[114:117]
	v_mfma_f32_16x16x16f16 v[110:113], v[132:133], v[166:167], v[110:113]
	v_mfma_f32_16x16x16f16 v[106:109], v[140:141], v[166:167], v[106:109]
	v_mfma_f32_16x16x16f16 v[102:105], v[148:149], v[166:167], v[102:105]
	v_mfma_f32_16x16x16f16 v[98:101], v[156:157], v[166:167], v[98:101]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[166:169], v179 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[62:65], v[130:131], v[162:163], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[136:137], v[162:163], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[144:145], v[162:163], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[152:153], v[162:163], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[130:131], v[164:165], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[136:137], v[164:165], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[144:145], v[164:165], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[152:153], v[164:165], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[162:165], v178 offset0:48 offset1:56
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[94:97], v[132:133], v[166:167], v[94:97]
	v_mfma_f32_16x16x16f16 v[90:93], v[140:141], v[166:167], v[90:93]
	v_mfma_f32_16x16x16f16 v[86:89], v[148:149], v[166:167], v[86:89]
	v_mfma_f32_16x16x16f16 v[82:85], v[156:157], v[166:167], v[82:85]
	v_mfma_f32_16x16x16f16 v[78:81], v[132:133], v[168:169], v[78:81]
	v_mfma_f32_16x16x16f16 v[74:77], v[140:141], v[168:169], v[74:77]
	v_mfma_f32_16x16x16f16 v[70:73], v[148:149], v[168:169], v[70:73]
	v_mfma_f32_16x16x16f16 v[66:69], v[156:157], v[168:169], v[66:69]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[166:169], v179 offset0:32 offset1:40
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[30:33], v[130:131], v[162:163], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[136:137], v[162:163], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[144:145], v[162:163], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[152:153], v[162:163], v[26:29]
	v_mfma_f32_16x16x16f16 v[14:17], v[130:131], v[164:165], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[136:137], v[164:165], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[144:145], v[164:165], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[152:153], v[164:165], v[10:13]
	v_mfma_f32_16x16x16f16 v[126:129], v[138:139], v[172:173], v[126:129]
	v_mfma_f32_16x16x16f16 v[122:125], v[146:147], v[172:173], v[122:125]
	v_mfma_f32_16x16x16f16 v[118:121], v[154:155], v[172:173], v[118:121]
	v_mfma_f32_16x16x16f16 v[114:117], v[160:161], v[172:173], v[114:117]
	v_mfma_f32_16x16x16f16 v[110:113], v[134:135], v[170:171], v[110:113]
	v_mfma_f32_16x16x16f16 v[106:109], v[142:143], v[170:171], v[106:109]
	v_mfma_f32_16x16x16f16 v[102:105], v[150:151], v[170:171], v[102:105]
	v_mfma_f32_16x16x16f16 v[98:101], v[158:159], v[170:171], v[98:101]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[170:173], v180 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[62:65], v[132:133], v[166:167], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[140:141], v[166:167], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[148:149], v[166:167], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[156:157], v[166:167], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[132:133], v[168:169], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[140:141], v[168:169], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[148:149], v[168:169], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[156:157], v[168:169], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[166:169], v179 offset0:48 offset1:56
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[94:97], v[134:135], v[170:171], v[94:97]
	v_mfma_f32_16x16x16f16 v[90:93], v[142:143], v[170:171], v[90:93]
	v_mfma_f32_16x16x16f16 v[86:89], v[150:151], v[170:171], v[86:89]
	v_mfma_f32_16x16x16f16 v[82:85], v[158:159], v[170:171], v[82:85]
	v_mfma_f32_16x16x16f16 v[78:81], v[134:135], v[172:173], v[78:81]
	v_mfma_f32_16x16x16f16 v[74:77], v[142:143], v[172:173], v[74:77]
	v_mfma_f32_16x16x16f16 v[70:73], v[150:151], v[172:173], v[70:73]
	v_mfma_f32_16x16x16f16 v[66:69], v[158:159], v[172:173], v[66:69]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[170:173], v180 offset0:32 offset1:40
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[30:33], v[132:133], v[166:167], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[140:141], v[166:167], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[148:149], v[166:167], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[156:157], v[166:167], v[26:29]
	v_mfma_f32_16x16x16f16 v[14:17], v[132:133], v[168:169], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[140:141], v[168:169], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[148:149], v[168:169], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[156:157], v[168:169], v[10:13]
	v_mfma_f32_16x16x16f16 v[110:113], v[138:139], v[174:175], v[110:113]
	v_mfma_f32_16x16x16f16 v[106:109], v[146:147], v[174:175], v[106:109]
	v_mfma_f32_16x16x16f16 v[102:105], v[154:155], v[174:175], v[102:105]
	v_mfma_f32_16x16x16f16 v[98:101], v[160:161], v[174:175], v[98:101]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[174:177], v181 offset0:16 offset1:24
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[62:65], v[134:135], v[170:171], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[142:143], v[170:171], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[150:151], v[170:171], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[158:159], v[170:171], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[134:135], v[172:173], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[142:143], v[172:173], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[150:151], v[172:173], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[158:159], v[172:173], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[170:173], v180 offset0:48 offset1:56
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[94:97], v[138:139], v[174:175], v[94:97]
	v_mfma_f32_16x16x16f16 v[90:93], v[146:147], v[174:175], v[90:93]
	v_mfma_f32_16x16x16f16 v[86:89], v[154:155], v[174:175], v[86:89]
	v_mfma_f32_16x16x16f16 v[82:85], v[160:161], v[174:175], v[82:85]
	v_mfma_f32_16x16x16f16 v[78:81], v[138:139], v[176:177], v[78:81]
	v_mfma_f32_16x16x16f16 v[74:77], v[146:147], v[176:177], v[74:77]
	v_mfma_f32_16x16x16f16 v[70:73], v[154:155], v[176:177], v[70:73]
	v_mfma_f32_16x16x16f16 v[66:69], v[160:161], v[176:177], v[66:69]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[174:177], v181 offset0:32 offset1:40
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[30:33], v[134:135], v[170:171], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[142:143], v[170:171], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[150:151], v[170:171], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[158:159], v[170:171], v[26:29]
	v_mfma_f32_16x16x16f16 v[14:17], v[134:135], v[172:173], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[142:143], v[172:173], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[150:151], v[172:173], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[158:159], v[172:173], v[10:13]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[62:65], v[138:139], v[174:175], v[62:65]
	v_mfma_f32_16x16x16f16 v[58:61], v[146:147], v[174:175], v[58:61]
	v_mfma_f32_16x16x16f16 v[54:57], v[154:155], v[174:175], v[54:57]
	v_mfma_f32_16x16x16f16 v[50:53], v[160:161], v[174:175], v[50:53]
	v_mfma_f32_16x16x16f16 v[46:49], v[138:139], v[176:177], v[46:49]
	v_mfma_f32_16x16x16f16 v[42:45], v[146:147], v[176:177], v[42:45]
	v_mfma_f32_16x16x16f16 v[38:41], v[154:155], v[176:177], v[38:41]
	v_mfma_f32_16x16x16f16 v[34:37], v[160:161], v[176:177], v[34:37]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read2st64_b64 v[174:177], v181 offset0:48 offset1:56
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[30:33], v[138:139], v[174:175], v[30:33]
	v_mfma_f32_16x16x16f16 v[18:21], v[146:147], v[174:175], v[18:21]
	v_mfma_f32_16x16x16f16 v[22:25], v[154:155], v[174:175], v[22:25]
	v_mfma_f32_16x16x16f16 v[26:29], v[160:161], v[174:175], v[26:29]
	v_mfma_f32_16x16x16f16 v[14:17], v[138:139], v[176:177], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[146:147], v[176:177], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[154:155], v[176:177], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[160:161], v[176:177], v[10:13]
.LBB0_5:        ; %._crit_edge._crit_edge
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_lshrrev_b32_e32 v130, 2, v0
	v_lshrrev_b32_e32 v0, 4, v0
	v_and_or_b32 v0, v0, 16, v1
	.loc	1 318 21        ; 03-matrix-multiplication.py:318:21
	s_mul_i32 s1, s18, s0
	.loc	1 318 52 is_stmt 0        ; 03-matrix-multiplication.py:318:52
	v_mul_lo_u32 v145, s0, v0
	s_lshl_b32 s0, s0, 5
	v_add_u32_e32 v146, s0, v145
	v_add_u32_e32 v147, s0, v146
	.loc	1 312 23 is_stmt 1        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v126, v126
	v_cvt_f16_f32_e32 v127, v127
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v148, s0, v147
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v130, 60, v130
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v128, v128
	v_cvt_f16_f32_e32 v129, v129
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v149, s0, v148
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_or_b32_e32 v131, 0xc0, v130
	v_or_b32_e32 v133, 0x80, v130
	v_or_b32_e32 v135, 64, v130
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_or_b32_e32 v137, s19, v130
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v1, s18, v0
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v122, v122
	v_cvt_f16_f32_e32 v123, v123
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v150, s0, v149
	s_add_i32 s1, s1, s19
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_or_b32_e32 v132, s19, v131
	v_or_b32_e32 v134, s19, v133
	v_or_b32_e32 v136, s19, v135
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v138, 0xe0, v1
	v_or_b32_e32 v139, 0xc0, v1
	v_or_b32_e32 v140, 0xa0, v1
	v_or_b32_e32 v141, 0x80, v1
	v_or_b32_e32 v142, 0x60, v1
	v_or_b32_e32 v143, 64, v1
	v_or_b32_e32 v144, 32, v1
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v124, v124
	v_cvt_f16_f32_e32 v125, v125
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v151, s0, v150
	v_or_b32_e32 v130, s1, v130
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e64 s[22:23], s12, v1
	.loc	1 319 58 is_stmt 0        ; 03-matrix-multiplication.py:319:58
	v_cmp_gt_i32_e64 s[6:7], s13, v137
	.loc	1 312 23 is_stmt 1        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v118, v118
	v_cvt_f16_f32_e32 v119, v119
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_add_u32_e32 v152, s0, v151
	v_or_b32_e32 v135, s1, v135
	v_or_b32_e32 v133, s1, v133
	v_or_b32_e32 v131, s1, v131
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e64 s[18:19], s12, v144
	v_cmp_gt_i32_e64 s[16:17], s12, v143
	v_cmp_gt_i32_e64 s[14:15], s12, v142
	v_cmp_gt_i32_e64 s[20:21], s12, v141
	v_cmp_gt_i32_e64 s[10:11], s12, v140
	v_cmp_gt_i32_e64 s[8:9], s12, v139
	v_cmp_gt_i32_e32 vcc, s12, v138
	.loc	1 319 58 is_stmt 0        ; 03-matrix-multiplication.py:319:58
	v_cmp_gt_i32_e64 s[4:5], s13, v136
	v_cmp_gt_i32_e64 s[2:3], s13, v134
	v_cmp_gt_i32_e64 s[0:1], s13, v132
	.loc	1 320 21 is_stmt 1        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v0, v126, v127
	v_add_lshl_u32 v126, v130, v145, 1
	v_bfrev_b32_e32 v127, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v120, v120
	v_cvt_f16_f32_e32 v121, v121
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_pack_b32_f16 v1, v128, v129
	v_cndmask_b32_e64 v126, v127, v126, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v114, v114
	v_cvt_f16_f32_e32 v115, v115
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v126, s[24:27], 0 offen
	v_pack_b32_f16 v0, v122, v123
	v_add_lshl_u32 v122, v135, v145, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v116, v116
	v_cvt_f16_f32_e32 v117, v117
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v124, v125
	v_cndmask_b32_e64 v122, v127, v122, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v110, v110
	v_cvt_f16_f32_e32 v111, v111
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v122, s[24:27], 0 offen
	v_pack_b32_f16 v0, v118, v119
	v_add_lshl_u32 v118, v133, v145, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v112, v112
	v_cvt_f16_f32_e32 v113, v113
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v120, v121
	v_cndmask_b32_e64 v118, v127, v118, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v106, v106
	v_cvt_f16_f32_e32 v107, v107
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v118, s[24:27], 0 offen
	v_pack_b32_f16 v0, v114, v115
	v_add_lshl_u32 v114, v131, v145, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v108, v108
	v_cvt_f16_f32_e32 v109, v109
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v116, v117
	v_cndmask_b32_e64 v114, v127, v114, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v102, v102
	v_cvt_f16_f32_e32 v103, v103
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v114, s[24:27], 0 offen
	v_pack_b32_f16 v0, v110, v111
	v_add_lshl_u32 v110, v130, v146, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v104, v104
	v_cvt_f16_f32_e32 v105, v105
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v112, v113
	v_cndmask_b32_e64 v110, v127, v110, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v98, v98
	v_cvt_f16_f32_e32 v99, v99
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v110, s[24:27], 0 offen
	v_pack_b32_f16 v0, v106, v107
	v_add_lshl_u32 v106, v135, v146, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v100, v100
	v_cvt_f16_f32_e32 v101, v101
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v108, v109
	v_cndmask_b32_e64 v106, v127, v106, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v94, v94
	v_cvt_f16_f32_e32 v95, v95
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v106, s[24:27], 0 offen
	v_pack_b32_f16 v0, v102, v103
	v_add_lshl_u32 v102, v133, v146, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v96, v96
	v_cvt_f16_f32_e32 v97, v97
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v104, v105
	v_cndmask_b32_e64 v102, v127, v102, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v90, v90
	v_cvt_f16_f32_e32 v91, v91
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v102, s[24:27], 0 offen
	v_pack_b32_f16 v0, v98, v99
	v_add_lshl_u32 v98, v131, v146, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v92, v92
	v_cvt_f16_f32_e32 v93, v93
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v100, v101
	v_cndmask_b32_e64 v98, v127, v98, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v86, v86
	v_cvt_f16_f32_e32 v87, v87
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v98, s[24:27], 0 offen
	v_pack_b32_f16 v0, v94, v95
	v_add_lshl_u32 v94, v130, v147, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v88, v88
	v_cvt_f16_f32_e32 v89, v89
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v96, v97
	v_cndmask_b32_e64 v94, v127, v94, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v82, v82
	v_cvt_f16_f32_e32 v83, v83
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v94, s[24:27], 0 offen
	v_pack_b32_f16 v0, v90, v91
	v_add_lshl_u32 v90, v135, v147, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v84, v84
	v_cvt_f16_f32_e32 v85, v85
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v92, v93
	v_cndmask_b32_e64 v90, v127, v90, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v78, v78
	v_cvt_f16_f32_e32 v79, v79
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v90, s[24:27], 0 offen
	v_pack_b32_f16 v0, v86, v87
	v_add_lshl_u32 v86, v133, v147, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v80, v80
	v_cvt_f16_f32_e32 v81, v81
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v88, v89
	v_cndmask_b32_e64 v86, v127, v86, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v74, v74
	v_cvt_f16_f32_e32 v75, v75
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v86, s[24:27], 0 offen
	v_pack_b32_f16 v0, v82, v83
	v_add_lshl_u32 v82, v131, v147, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v76, v76
	v_cvt_f16_f32_e32 v77, v77
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v84, v85
	v_cndmask_b32_e64 v82, v127, v82, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v70, v70
	v_cvt_f16_f32_e32 v71, v71
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v82, s[24:27], 0 offen
	v_pack_b32_f16 v0, v78, v79
	v_add_lshl_u32 v78, v130, v148, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v72, v72
	v_cvt_f16_f32_e32 v73, v73
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v80, v81
	v_cndmask_b32_e64 v78, v127, v78, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v66, v66
	v_cvt_f16_f32_e32 v67, v67
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v78, s[24:27], 0 offen
	v_pack_b32_f16 v0, v74, v75
	v_add_lshl_u32 v74, v135, v148, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v68, v68
	v_cvt_f16_f32_e32 v69, v69
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v76, v77
	v_cndmask_b32_e64 v74, v127, v74, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v63, v63
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v74, s[24:27], 0 offen
	v_pack_b32_f16 v0, v70, v71
	v_add_lshl_u32 v70, v133, v148, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v64, v64
	v_cvt_f16_f32_e32 v65, v65
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v72, v73
	v_cndmask_b32_e64 v70, v127, v70, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v70, s[24:27], 0 offen
	v_pack_b32_f16 v0, v66, v67
	v_add_lshl_u32 v66, v131, v148, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v68, v69
	v_cndmask_b32_e64 v66, v127, v66, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v66, s[24:27], 0 offen
	v_pack_b32_f16 v0, v62, v63
	v_add_lshl_u32 v62, v130, v149, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[20:21], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v64, v65
	v_cndmask_b32_e64 v62, v127, v62, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v62, s[24:27], 0 offen
	v_pack_b32_f16 v0, v58, v59
	v_add_lshl_u32 v58, v135, v149, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[20:21], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v60, v61
	v_cndmask_b32_e64 v58, v127, v58, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v58, s[24:27], 0 offen
	v_pack_b32_f16 v0, v54, v55
	v_add_lshl_u32 v54, v133, v149, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[20:21], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v56, v57
	v_cndmask_b32_e64 v54, v127, v54, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v54, s[24:27], 0 offen
	v_pack_b32_f16 v0, v50, v51
	v_add_lshl_u32 v50, v131, v149, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[20:21], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v52, v53
	v_cndmask_b32_e64 v50, v127, v50, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v50, s[24:27], 0 offen
	v_pack_b32_f16 v0, v46, v47
	v_add_lshl_u32 v46, v130, v150, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v48, v49
	v_cndmask_b32_e64 v46, v127, v46, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v46, s[24:27], 0 offen
	v_pack_b32_f16 v0, v42, v43
	v_add_lshl_u32 v42, v135, v150, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v44, v45
	v_cndmask_b32_e64 v42, v127, v42, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v42, s[24:27], 0 offen
	v_pack_b32_f16 v0, v38, v39
	v_add_lshl_u32 v38, v133, v150, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v40, v41
	v_cndmask_b32_e64 v38, v127, v38, s[12:13]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v38, s[24:27], 0 offen
	v_pack_b32_f16 v0, v34, v35
	v_add_lshl_u32 v34, v131, v150, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v36, v37
	v_cndmask_b32_e64 v34, v127, v34, s[10:11]
	buffer_store_dwordx2 v[0:1], v34, s[24:27], 0 offen
	v_pack_b32_f16 v0, v30, v31
	v_add_lshl_u32 v30, v130, v151, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v32, v33
	v_cndmask_b32_e64 v30, v127, v30, s[10:11]
	buffer_store_dwordx2 v[0:1], v30, s[24:27], 0 offen
	v_pack_b32_f16 v0, v18, v19
	v_add_lshl_u32 v18, v135, v151, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v20, v21
	v_cndmask_b32_e64 v18, v127, v18, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v18, s[24:27], 0 offen
	v_add_lshl_u32 v18, v133, v151, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v24, v25
	v_pack_b32_f16 v0, v22, v23
	v_cndmask_b32_e64 v18, v127, v18, s[10:11]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v18, s[24:27], 0 offen
	v_add_lshl_u32 v18, v131, v151, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_cndmask_b32_e64 v18, v127, v18, s[8:9]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	buffer_store_dwordx2 v[0:1], v18, s[24:27], 0 offen
	v_pack_b32_f16 v0, v14, v15
	v_add_lshl_u32 v14, v130, v152, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v16, v17
	v_cndmask_b32_e64 v14, v127, v14, s[6:7]
	buffer_store_dwordx2 v[0:1], v14, s[24:27], 0 offen
	v_pack_b32_f16 v0, v6, v7
	v_add_lshl_u32 v6, v135, v152, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v8, v9
	v_cndmask_b32_e64 v6, v127, v6, s[4:5]
	buffer_store_dwordx2 v[0:1], v6, s[24:27], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v133, v152, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e64 v2, v127, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v131, v152, 1
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e32 v2, v127, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 320 4 is_stmt 0        ; 03-matrix-multiplication.py:320:4
	s_endpgm
.Ltmp15:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 199
		.amdhsa_next_free_sgpr 29
		.amdhsa_accum_offset 200
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
	.cfi_endproc
        ; -- End function
	.set matmul_kernel.num_vgpr, 199
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 29
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9624
; TotalNumSgprs: 33
; NumVgprs: 199
; NumAgprs: 0
; TotalNumVgprs: 199
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 24
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 199
; AccumOffset: 200
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 49
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
