	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s19, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[20:21], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v50, 2, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v40, 4, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_bfrev_b32_e32 v51, 1
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s22, s0, s19
	s_sub_i32 s28, s22, s19
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s28, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s28, s28, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s28
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s29, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v34, 0x100, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s31, s3, s29
	s_sub_i32 s3, s31, s29
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s30, s3, s2
	s_sub_i32 s1, s1, s30
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s6, s1, 7
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s6, v50
	.loc	1 66 53 is_stmt 1        ; gemm.py:66:53
	v_and_b32_e32 v32, 24, v1
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mad_u64_u32 v[2:3], s[0:1], v4, s14, v[32:33]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v49, 0x78, v1
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s7, s3, 7
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v4
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s13, v32
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v5, s7, v49
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v1, 1, v2
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_mul_lo_u32 v3, s15, v40
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v51, v1, s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_add3_u32 v52, v3, v49, s7
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v40
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v3, 1, v52
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v3, v51, v3, s[2:3]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[4:7], v3, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[8:11], v1, s[24:27], 0 offen
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v3, 56, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v33, 31, v0
	v_and_b32_e32 v35, 0xc0, v0
	v_and_b32_e32 v36, 32, v0
	v_lshlrev_b32_e32 v37, 2, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v0, v1, v3
	v_add_u32_e32 v42, 0, v0
	v_xor_b32_e32 v0, 8, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s17, s13, 32
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v41, 0, v1
	v_lshrrev_b32_e32 v38, 2, v36
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v43, 0, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s17, 1
	v_lshlrev_b32_e32 v39, 5, v36
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v41, v[4:7] offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v42, v[8:9]
	ds_write_b64 v43, v[10:11]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_and_b32_e32 v0, 56, v37
	v_lshl_or_b32 v0, v33, 6, v0
	v_xor_b32_e32 v0, v0, v38
	.loc	1 73 62 is_stmt 1        ; gemm.py:73:62
	v_or_b32_e32 v1, 32, v32
	v_lshl_or_b32 v48, v34, 3, v0
	v_lshlrev_b32_e32 v0, 1, v33
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s13, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_lshl_add_u32 v1, v2, 1, 64
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add3_u32 v0, 0, v0, v39
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v51, v1, s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v44, v0, v35
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[54:57], v1, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v44 offset:8192
	ds_read_u16 v1, v44 offset:8704
	ds_read_u16 v2, v44 offset:8960
	ds_read_u16 v3, v44 offset:8448
	v_add_u32_e32 v45, 0, v48
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s18, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[14:17], v45 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v2, v1, s18
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v18, v3, v0, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v44 offset:10240
	ds_read_u16 v21, v44 offset:10752
	ds_read_u16 v22, v44 offset:11008
	ds_read_u16 v23, v44 offset:10496
	v_xor_b32_e32 v24, 16, v48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8f16 v[0:15], v[18:19], v[14:15], 0
	v_add_u32_e32 v46, 0, v24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v63, v22, v21, s18
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v23, v20, s18
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[58:61], v46 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v47, v44 offset:12800
	ds_read_u16 v53, v44 offset:13056
	.loc	1 77 28        ; gemm.py:77:28
	s_lshl_b32 s10, s15, 5
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v52, v52, s10, 1
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	s_mov_b32 s23, 64
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[18:19], v[16:17], 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 v[0:15], v[62:63], v[58:59], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[62:63], v[60:61], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v63, v53, v47, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v47, v44 offset:12288
	ds_read_u16 v53, v44 offset:12544
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v53, v47, s18
	v_xor_b32_e32 v47, 32, v48
	v_add_u32_e32 v47, 0, v47
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[58:61], v47 offset1:8
	v_xor_b32_e32 v48, 48, v48
	v_add_u32_e32 v48, 0, v48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[62:63], v[58:59], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v53, v44 offset:14848
	ds_read_u16 v58, v44 offset:15104
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[62:63], v[60:61], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v63, v58, v53, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v53, v44 offset:14336
	ds_read_u16 v58, v44 offset:14592
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v58, v53, s18
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[58:61], v48 offset1:8
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v53, 32, v40
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v53
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v51, v51, v52, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_u32 s17, 33
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[62:63], v[58:59], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[62:63], v[60:61], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[58:61], v51, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v42, v[54:55]
	ds_write_b64 v43, v[56:57]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v41, v[58:61] offset:8192
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_or_b32_e32 v51, 64, v40
	v_mul_lo_u32 v51, s15, v51
	s_lshl_b32 s2, s31, 7
	v_add3_u32 v49, v51, s2, v49
	s_lshl_b32 s2, s29, 7
	v_subrev_u32_e32 v49, s2, v49
	s_lshl_b32 s2, s22, 3
	s_add_i32 s16, s16, s2
	s_sub_i32 s2, s16, s28
	s_sub_i32 s2, s2, s30
	s_lshl_b32 s3, s19, 3
	s_sub_i32 s2, s2, s3
	v_lshl_or_b32 v50, s2, 7, v50
	v_mad_u64_u32 v[50:51], s[2:3], s14, v50, v[32:33]
	v_mov_b32_e32 v51, 0x80
	v_lshlrev_b32_e32 v49, 1, v49
	s_lshl_b32 s15, s15, 6
	v_lshl_add_u32 v50, v50, 1, v51
	v_bfrev_b32_e32 v51, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v52, s23, v32
	v_cmp_gt_i32_e64 s[2:3], s13, v52
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v52, v51, v50, s[2:3]
	buffer_load_dwordx4 v[52:55], v52, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v56, v44 offset:8704
	ds_read_u16 v57, v44 offset:8960
	ds_read_u16 v58, v44 offset:8192
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v50, 64, v50
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v61, v57, v56, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v44 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v56, v58, s18
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v45 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[60:61], v[56:57], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[60:61], v[58:59], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v44 offset:10752
	ds_read_u16 v57, v44 offset:11008
	ds_read_u16 v58, v44 offset:10240
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v61, v57, v56, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v44 offset:10496
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v56, v58, s18
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v46 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[60:61], v[56:57], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[60:61], v[58:59], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v44 offset:12800
	ds_read_u16 v57, v44 offset:13056
	ds_read_u16 v58, v44 offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v61, v57, v56, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v44 offset:12544
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v56, v58, s18
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v47 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[60:61], v[56:57], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[60:61], v[58:59], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v44 offset:14848
	ds_read_u16 v57, v44 offset:15104
	ds_read_u16 v58, v44 offset:14336
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v61, v57, v56, s18
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v44 offset:14592
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v56, v58, s18
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[56:59], v48 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[60:61], v[56:57], v[0:15]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v56, s23, v40
	v_cmp_gt_i32_e64 s[2:3], s13, v56
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v56, v51, v49, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s2, s23, 32
	v_add_u32_e32 v49, s15, v49
	s_cmp_lt_i32 s23, s17
	s_mov_b32 s23, s2
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[60:61], v[58:59], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[56:59], v56, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v42, v[52:53]
	ds_write_b64 v43, v[54:55]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v41, v[56:59] offset:8192
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
.LBB0_5:        ; %._crit_edge
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 31
	s_cmp_lt_i32 s13, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_7
; %bb.6:
	.loc	1 74 20        ; gemm.py:74:20
	v_lshl_add_u32 v32, v33, 1, 0
	v_add3_u32 v32, v32, v39, v35
	ds_read_u16 v42, v32 offset:8960
	ds_read_u16 v43, v32 offset:8704
	ds_read_u16 v44, v32 offset:8448
	ds_read_u16 v45, v32 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v37, 56, v37
	v_lshl_or_b32 v37, v33, 6, v37
	v_xor_b32_e32 v37, v37, v38
	v_lshl_or_b32 v37, v34, 3, v37
	v_add_u32_e32 v38, 0, v37
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[38:41], v38 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v55, v42, v43, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v54, v44, v45, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v42, v37, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[54:55], v[38:39], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v38, v32 offset:11008
	ds_read_u16 v39, v32 offset:10752
	ds_read_u16 v46, v32 offset:10496
	ds_read_u16 v47, v32 offset:10240
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[42:45], v42 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v39, v38, v39, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v38, v46, v47, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v46, v37, 32, 0
	v_xad_u32 v37, v37, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[54:55], v[40:41], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[38:39], v[42:43], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v42, v32 offset:13056
	ds_read_u16 v43, v32 offset:12800
	ds_read_u16 v50, v32 offset:12544
	ds_read_u16 v51, v32 offset:12288
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[46:49], v46 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v43, v42, v43, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v42, v50, v51, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[38:39], v[44:45], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[42:43], v[46:47], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v46, v32 offset:15104
	ds_read_u16 v47, v32 offset:14848
	ds_read_u16 v56, v32 offset:14592
	ds_read_u16 v32, v32 offset:14336
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v37 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v47, v46, v47, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v46, v56, v32, s1
	v_mfma_f32_32x32x8f16 v[16:31], v[42:43], v[48:49], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[46:47], v[50:51], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[46:47], v[52:53], v[16:31]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v34, 3, v34
	v_or_b32_e32 v33, v34, v33
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s6, s0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v34, s6, v33
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v33, s0, v33
	s_lshl_b32 s0, s0, 6
	s_add_i32 s1, s1, s7
	v_add_u32_e32 v41, s1, v33
	s_add_i32 s1, s1, s0
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v32, 3, v36
	v_lshrrev_b32_e32 v35, 1, v35
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v38, 64, v34
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v33, s1, v33
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], 1, v34
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	s_nop 3
	v_cvt_f16_f32_e32 v34, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v32, v32, v35
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v37, s7, v32
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v35, 16, v32
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s12, v37
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v36, s7, v35
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_add_lshl_u32 v2, v41, v32, 1
	v_bfrev_b32_e32 v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[0:1], s[2:3]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v40, 8, v32
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v34
	v_cndmask_b32_e64 v2, v31, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v41, v40, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v36
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v31, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v41, v35, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], s[0:1], s[4:5]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v39, 24, v32
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v41, v39, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v38
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v33, v32, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v17, v18
	v_pack_b32_f16 v0, v15, v16
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v33, v40, 1
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v19, v20
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v33, v35, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v25, v26
	v_pack_b32_f16 v0, v23, v24
	v_cndmask_b32_e32 v2, v31, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v33, v39, 1
	v_pack_b32_f16 v1, v29, v30
	v_pack_b32_f16 v0, v27, v28
	v_cndmask_b32_e32 v2, v31, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 64
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 32
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3140
; TotalNumSgprs: 36
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
