	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b64 s[28:29], s[6:7]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s21, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v3, 3, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v2, 3, v0
	s_load_dword s20, s[4:5], 0x28
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s27, s1, s21
	s_sub_i32 s1, s27, s21
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s23, s0, 6
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v4, s23, v3
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s22, s1, 7
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s23, s15
	.loc	1 66 53 is_stmt 0        ; gemm.py:66:53
	v_and_b32_e32 v2, 56, v2
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v5, 32, v4
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v6, s15, v3
	v_or_b32_e32 v8, s0, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v4
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s14, v2
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_lshl_add_u32 v7, s15, 5, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v4, v8, v6, 1
	v_bfrev_b32_e32 v13, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v14, v13, v4, s[6:7]
	v_add_lshl_u32 v4, v8, v7, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v15, v13, v4, s[2:3]
	buffer_load_dwordx4 v[4:7], v14, s[28:31], 0 offen
	buffer_load_dwordx4 v[8:11], v15, s[28:31], 0 offen
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v14, 4, v0
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v18, s20, v14
	s_lshl_b32 s2, s20, 4
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v19, s2, v18
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v12, v1, 3, s22
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v15, 16, v14
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_add_u32_e32 v26, s2, v19
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v16, 32, v14
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v30, s2, v26
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[2:3], s13, v12
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v14
	v_cmp_gt_i32_e64 s[10:11], s14, v15
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v17, 48, v14
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v16
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[36:37], s[10:11], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v15, v12, v18, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[2:3]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s14, v17
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[16:17], s[16:17], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_cndmask_b32_e64 v15, v13, v15, s[6:7]
	v_add_lshl_u32 v16, v12, v19, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[34:35], s[36:37]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[18:19], s[2:3]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v16, v13, v16, s[6:7]
	buffer_load_dwordx4 v[18:21], v15, s[8:11], 0 offen
	buffer_load_dwordx4 v[22:25], v16, s[8:11], 0 offen
	v_add_lshl_u32 v15, v12, v26, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[34:35], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v15, v13, v15, s[6:7]
	v_add_lshl_u32 v12, v12, v30, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[34:35], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v12, v13, v12, s[6:7]
	buffer_load_dwordx4 v[26:29], v15, s[8:11], 0 offen
	buffer_load_dwordx4 v[30:33], v12, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v12, 4, v0
	v_and_b32_e32 v15, 0x78, v0
	v_xor_b32_e32 v16, v12, v15
	v_add_u32_e32 v15, 0, v16
	v_xor_b32_e32 v16, 8, v16
	v_add_u32_e32 v16, 0, v16
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v17, 0, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s26, s14, 64
	s_mov_b32 s33, 0
	s_cmp_lt_i32 s26, 1
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v15, v[4:5], v[8:9] offset0:32 offset1:40
	ds_write2st64_b64 v16, v[6:7], v[10:11] offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	v_or_b32_e32 v4, 0x3000, v12
	s_waitcnt vmcnt(3)
	ds_write_b128 v17, v[18:21]
	s_waitcnt vmcnt(2)
	ds_write_b128 v17, v[22:25] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v17, v[26:29] offset:8192
	v_add_u32_e32 v18, 0, v4
	v_and_b32_e32 v10, 48, v0
	v_lshlrev_b32_e32 v11, 1, v1
	v_lshrrev_b32_e32 v12, 1, v0
	s_waitcnt vmcnt(0)
	ds_write_b128 v18, v[30:33]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_lshrrev_b32_e32 v4, 1, v10
	v_mul_u32_u24_e32 v5, 0x88, v1
	v_xor_b32_e32 v6, v5, v4
	v_lshlrev_b32_e32 v4, 6, v10
	v_add3_u32 v32, 0, v4, v11
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v4, 0x70, v14
	v_mul_lo_u32 v4, s20, v4
	s_lshl_b32 s6, s27, 8
	v_lshl_add_u32 v4, v4, 1, s6
	s_lshl_b32 s7, s21, 8
	v_subrev_u32_e32 v20, s7, v4
	v_or_b32_e32 v4, 0x60, v14
	v_mul_lo_u32 v4, s20, v4
	v_lshl_add_u32 v4, v4, 1, s6
	v_subrev_u32_e32 v21, s7, v4
	v_or_b32_e32 v4, 0x50, v14
	v_mul_lo_u32 v4, s20, v4
	v_lshl_add_u32 v4, v4, 1, s6
	v_subrev_u32_e32 v22, s7, v4
	v_or_b32_e32 v4, 64, v14
	v_mul_lo_u32 v4, s20, v4
	v_lshl_add_u32 v4, v4, 1, s6
	v_add_u32_e32 v3, s23, v3
	v_subrev_u32_e32 v23, s7, v4
	v_add_u32_e32 v4, 32, v3
	v_mad_u64_u32 v[4:5], s[6:7], s15, v4, v[2:3]
	v_mov_b32_e32 v25, 0x80
	v_xor_b32_e32 v7, 32, v6
	v_xor_b32_e32 v8, 64, v6
	v_xor_b32_e32 v9, 0x60, v6
	v_and_b32_e32 v31, 0x60, v12
	v_lshl_add_u32 v24, v4, 1, v25
	v_mad_u64_u32 v[4:5], s[6:7], s15, v3, v[2:3]
	v_lshlrev_b32_e32 v19, 4, v1
	s_lshl_b32 s27, s20, 7
	v_lshl_add_u32 v25, v4, 1, v25
	v_or_b32_e32 v26, 64, v2
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_add_u32_e32 v27, 0, v6
	v_add_u32_e32 v28, 0, v7
	v_add_u32_e32 v29, 0, v8
	v_add_u32_e32 v30, 0, v9
	v_add_u32_e32 v31, v32, v31
	s_mov_b32 s15, 0x5040100
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_add_u32_e32 v2, s33, v26
	v_cmp_gt_i32_e64 s[6:7], s14, v2
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[10:11], vcc, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v32, v13, v25, s[10:11]
	v_cndmask_b32_e64 v33, v13, v24, s[6:7]
	buffer_load_dwordx4 v[2:5], v32, s[28:31], 0 offen
	buffer_load_dwordx4 v[6:9], v33, s[28:31], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[32:35], v27 offset0:32 offset1:36
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v36, v31
	ds_read_u16 v37, v31 offset:256
	ds_read_u16 v38, v31 offset:512
	ds_read_u16 v39, v31 offset:768
	ds_read_u16 v42, v31 offset:896
	ds_read_u16 v43, v31 offset:640
	ds_read_u16 v44, v31 offset:384
	ds_read_u16 v45, v31 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v41, v39, v38, s15
	v_perm_b32 v40, v37, v36, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v43, v42, v43, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v28 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v42, v44, v45, s15
	v_mfma_f32_16x16x16f16 a[24:27], v[40:41], v[32:33], a[24:27]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v24, 0x80, v24
	v_add_u32_e32 v25, 0x80, v25
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[28:31], v[42:43], v[32:33], a[28:31]
	v_mfma_f32_16x16x16f16 a[4:7], v[40:41], v[34:35], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[42:43], v[34:35], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v27 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[8:11], v[40:41], v[32:33], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[42:43], v[32:33], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[40:41], v[34:35], a[16:19]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v31 offset:4096
	ds_read_u16 v33, v31 offset:4352
	ds_read_u16 v40, v31 offset:4608
	ds_read_u16 v41, v31 offset:4864
	ds_read_u16 v44, v31 offset:4992
	ds_read_u16 v45, v31 offset:4736
	ds_read_u16 v46, v31 offset:4480
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v41, v41, v40, s15
	v_perm_b32 v40, v33, v32, s15
	v_mfma_f32_16x16x16f16 a[20:23], v[42:43], v[34:35], a[20:23]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v34, v31 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v43, v44, v45, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v42, v46, v34, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v28 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[24:27], v[40:41], v[36:37], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[42:43], v[36:37], a[28:31]
	v_mfma_f32_16x16x16f16 a[4:7], v[40:41], v[38:39], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[42:43], v[38:39], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v29 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[8:11], v[40:41], v[32:33], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[42:43], v[32:33], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[40:41], v[34:35], a[16:19]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v31 offset:8192
	ds_read_u16 v33, v31 offset:8448
	ds_read_u16 v40, v31 offset:8704
	ds_read_u16 v41, v31 offset:8960
	ds_read_u16 v44, v31 offset:9088
	ds_read_u16 v45, v31 offset:8832
	ds_read_u16 v46, v31 offset:8576
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v41, v41, v40, s15
	v_perm_b32 v40, v33, v32, s15
	v_mfma_f32_16x16x16f16 a[20:23], v[42:43], v[34:35], a[20:23]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v34, v31 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v43, v44, v45, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v42, v46, v34, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v29 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[24:27], v[40:41], v[36:37], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[42:43], v[36:37], a[28:31]
	v_mfma_f32_16x16x16f16 a[4:7], v[40:41], v[38:39], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[42:43], v[38:39], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v30 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[8:11], v[40:41], v[32:33], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[42:43], v[32:33], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[40:41], v[34:35], a[16:19]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v31 offset:12288
	ds_read_u16 v33, v31 offset:12544
	ds_read_u16 v40, v31 offset:12800
	ds_read_u16 v41, v31 offset:13056
	ds_read_u16 v44, v31 offset:13184
	ds_read_u16 v45, v31 offset:12928
	ds_read_u16 v46, v31 offset:12672
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v52, v33, v32, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v53, v41, v40, s15
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v32, s33, v14
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v55, v44, v45, s15
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v33, 64, v32
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v33
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[20:23], v[42:43], v[34:35], a[20:23]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v34, v31 offset:12416
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v35, 0x60, v32
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[18:19], s14, v35
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v40, v19, v21
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v46, v34, s15
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v34, 0x50, v32
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[24:27], v[52:53], v[36:37], a[24:27]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v34
	v_add_u32_e32 v32, 0x70, v32
	v_cmp_gt_i32_e64 s[20:21], s14, v32
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v41, v19, v20
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v30 offset0:40 offset1:44
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v20, s27, v20
	v_add_u32_e32 v21, s27, v21
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[28:31], v[54:55], v[36:37], a[28:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v36, v19, v23
	v_add_u32_e32 v37, v19, v22
	v_cndmask_b32_e64 v48, v13, v36, s[6:7]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v49, v13, v37, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v50, v13, v40, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[20:21]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[4:7], v[52:53], v[38:39], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v51, v13, v41, s[6:7]
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s6, s33, 64
	v_add_u32_e32 v22, s27, v22
	v_add_u32_e32 v23, s27, v23
	s_mov_b32 s33, s6
	s_cmp_lt_i32 s6, s26
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[54:55], v[38:39], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[36:39], v48, s[8:11], 0 offen
	buffer_load_dwordx4 v[40:43], v49, s[8:11], 0 offen
	buffer_load_dwordx4 v[44:47], v50, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[48:51], v51, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v15, v[2:3], v[6:7] offset0:32 offset1:40
	ds_write2st64_b64 v16, v[4:5], v[8:9] offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v17, v[36:39]
	s_waitcnt vmcnt(2)
	ds_write_b128 v17, v[40:43] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v17, v[44:47] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v18, v[48:51]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[8:11], v[52:53], v[32:33], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[54:55], v[32:33], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[52:53], v[34:35], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[54:55], v[34:35], a[20:23]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
.LBB0_4:        ; %Flow150
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s14, 63
	v_and_b32_e32 v0, 0xf0, v0
	s_cmp_lt_i32 s14, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v12, 0x60, v12
	v_lshl_add_u32 v13, v10, 6, 0
	v_add3_u32 v56, v13, v11, v12
	ds_read_u16 v42, v56 offset:4864
	ds_read_u16 v43, v56 offset:4608
	ds_read_u16 v44, v56 offset:4352
	ds_read_u16 v45, v56 offset:4096
	ds_read_u16 v38, v56 offset:768
	ds_read_u16 v39, v56 offset:512
	ds_read_u16 v40, v56 offset:256
	ds_read_u16 v41, v56
	.loc	1 73 20        ; gemm.py:73:20
	v_mul_u32_u24_e32 v11, 0x88, v1
	v_lshrrev_b32_e32 v10, 1, v10
	v_xor_b32_e32 v52, v11, v10
	v_add_u32_e32 v58, 0, v52
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[10:13], v58 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v47, v38, v39, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v46, v40, v41, s1
	v_accvgpr_read_b32 v34, a24
	v_accvgpr_read_b32 v35, a25
	v_accvgpr_read_b32 v36, a26
	v_accvgpr_read_b32 v37, a27
	v_accvgpr_read_b32 v22, a0
	v_accvgpr_read_b32 v23, a1
	v_accvgpr_read_b32 v24, a2
	v_accvgpr_read_b32 v25, a3
	v_accvgpr_write_b32 a0, v34
	v_accvgpr_write_b32 a1, v35
	v_accvgpr_write_b32 a2, v36
	v_accvgpr_write_b32 a3, v37
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v57, v52, 32, 0
	ds_read2st64_b64 v[38:41], v57 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[46:47], v[10:11], a[0:3]
	v_perm_b32 v49, v42, v43, s1
	v_perm_b32 v48, v44, v45, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v42, v56 offset:8960
	ds_read_u16 v43, v56 offset:8704
	ds_read_u16 v44, v56 offset:8448
	ds_read_u16 v45, v56 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v59, v52, 64, 0
	ds_read2st64_b64 v[34:37], v59 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v51, v42, v43, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v53, v56 offset:13056
	ds_read_u16 v54, v56 offset:12800
	ds_read_u16 v55, v56 offset:12544
	ds_read_u16 v60, v56 offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[48:49], v[38:39], a[0:3]
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v50, v44, v45, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v42, 0x60, v52
	v_add_u32_e32 v61, 0, v42
	ds_read2st64_b64 v[42:45], v61 offset0:32 offset1:36
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v53, v53, v54, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v52, v55, v60, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v54, v56 offset:640
	ds_read_u16 v60, v56 offset:384
	ds_read_u16 v55, v56 offset:896
	ds_read_u16 v62, v56 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[50:51], v[34:35], a[0:3]
	v_accvgpr_read_b32 v30, a28
	v_accvgpr_read_b32 v31, a29
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v55, v55, v54, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v60, v62, s1
	v_accvgpr_read_b32 v32, a30
	v_accvgpr_read_b32 v33, a31
	v_accvgpr_read_b32 v26, a4
	v_mfma_f32_16x16x16f16 a[24:27], v[52:53], v[42:43], a[0:3]
	v_accvgpr_read_b32 v27, a5
	v_accvgpr_read_b32 v28, a6
	v_accvgpr_read_b32 v29, a7
	v_accvgpr_read_b32 v18, a8
	v_accvgpr_read_b32 v14, a12
	v_accvgpr_read_b32 v9, a19
	v_accvgpr_read_b32 v5, a23
	v_accvgpr_write_b32 a0, v30
	v_accvgpr_write_b32 a1, v31
	v_accvgpr_write_b32 a2, v32
	v_accvgpr_write_b32 a3, v33
	v_accvgpr_read_b32 v19, a9
	v_accvgpr_read_b32 v20, a10
	v_mfma_f32_16x16x16f16 a[0:3], v[54:55], v[10:11], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v56 offset:4736
	ds_read_u16 v11, v56 offset:4480
	ds_read_u16 v30, v56 offset:4992
	ds_read_u16 v32, v56 offset:4224
	v_accvgpr_read_b32 v21, a11
	v_accvgpr_read_b32 v15, a13
	v_accvgpr_read_b32 v16, a14
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v31, v30, v10, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v11, v32, s1
	v_accvgpr_read_b32 v17, a15
	v_accvgpr_read_b32 v6, a16
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[38:39], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v56 offset:8832
	ds_read_u16 v11, v56 offset:8576
	ds_read_u16 v32, v56 offset:9088
	ds_read_u16 v38, v56 offset:8320
	v_accvgpr_read_b32 v7, a17
	v_accvgpr_read_b32 v8, a18
	v_accvgpr_read_b32 v2, a20
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v32, v10, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v11, v38, s1
	v_accvgpr_read_b32 v3, a21
	v_accvgpr_read_b32 v4, a22
	v_mfma_f32_16x16x16f16 a[0:3], v[32:33], v[34:35], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v56 offset:12928
	ds_read_u16 v11, v56 offset:12672
	ds_read_u16 v34, v56 offset:13184
	ds_read_u16 v38, v56 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a8, v18
	v_accvgpr_write_b32 a12, v14
	v_accvgpr_write_b32 a19, v9
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v35, v34, v10, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v11, v38, s1
	v_accvgpr_write_b32 a23, v5
	v_accvgpr_write_b32 a9, v19
	v_mfma_f32_16x16x16f16 a[28:31], v[34:35], v[42:43], a[0:3]
	v_accvgpr_write_b32 a10, v20
	v_accvgpr_write_b32 a11, v21
	v_accvgpr_write_b32 a13, v15
	v_accvgpr_write_b32 a14, v16
	v_accvgpr_write_b32 a15, v17
	s_nop 1
	v_accvgpr_write_b32 a0, v26
	v_accvgpr_write_b32 a1, v27
	v_accvgpr_write_b32 a2, v28
	v_accvgpr_write_b32 a3, v29
	v_accvgpr_write_b32 a18, v8
	v_accvgpr_write_b32 a17, v7
	v_mfma_f32_16x16x16f16 a[0:3], v[46:47], v[12:13], a[0:3]
	v_accvgpr_write_b32 a16, v6
	v_accvgpr_write_b32 a22, v4
	v_accvgpr_write_b32 a21, v3
	v_accvgpr_write_b32 a20, v2
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[18:21], v57 offset0:40 offset1:44
	ds_read2st64_b64 v[26:29], v61 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[48:49], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[50:51], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[52:53], v[44:45], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v22
	v_accvgpr_write_b32 a1, v23
	v_accvgpr_write_b32 a2, v24
	v_accvgpr_write_b32 a3, v25
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v59 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[54:55], v[12:13], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[10:13], v58 offset0:40 offset1:44
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[8:11], v[46:47], v[10:11], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[54:55], v[10:11], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[46:47], v[12:13], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[54:55], v[12:13], a[20:23]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[48:49], v[18:19], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[30:31], v[18:19], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[48:49], v[20:21], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[30:31], v[20:21], a[20:23]
	v_mfma_f32_16x16x16f16 a[0:3], v[32:33], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[50:51], v[22:23], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[32:33], v[22:23], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[50:51], v[24:25], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[32:33], v[24:25], a[20:23]
	v_mfma_f32_16x16x16f16 a[0:3], v[34:35], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[52:53], v[26:27], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[34:35], v[26:27], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[52:53], v[28:29], a[16:19]
	v_mfma_f32_16x16x16f16 a[20:23], v[34:35], v[28:29], a[20:23]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s23, s0
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v2, a24
	v_accvgpr_read_b32 v3, a25
	v_accvgpr_read_b32 v4, a26
	v_accvgpr_read_b32 v5, a27
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s22
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v34, 64, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v36, s22, v0
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v37, s23, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v41, s0, v1
	v_or_b32_e32 v45, s1, v0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v1, v4
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v6, a28
	v_accvgpr_read_b32 v7, a29
	v_accvgpr_read_b32 v8, a30
	v_accvgpr_read_b32 v9, a31
	.loc	1 78 46        ; gemm.py:78:46
	s_lshl_b32 s0, s0, 4
	v_add_u32_e32 v42, s0, v41
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[6:7], s12, v37
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v36
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v5, v7
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v10, a4
	v_accvgpr_read_b32 v11, a5
	v_accvgpr_read_b32 v12, a6
	v_accvgpr_read_b32 v13, a7
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v35, s22, v34
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v43, s0, v42
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v3
	v_pack_b32_f16 v0, v0, v2
	v_add_lshl_u32 v2, v45, v41, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[6:7], s[2:3]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v44, s0, v43
	v_add_u32_e32 v34, s1, v34
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v35
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v14, a0
	v_accvgpr_read_b32 v15, a1
	v_accvgpr_read_b32 v16, a2
	v_accvgpr_read_b32 v17, a3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v40, 16, v37
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v34, v41, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], s[6:7], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], s12, v40
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v18, a8
	v_accvgpr_read_b32 v19, a9
	v_accvgpr_read_b32 v20, a10
	v_accvgpr_read_b32 v21, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v45, v42, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	v_cvt_f16_f32_e32 v19, v21
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v10, v11
	v_pack_b32_f16 v0, v8, v9
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v22, a12
	v_accvgpr_read_b32 v23, a13
	v_accvgpr_read_b32 v24, a14
	v_accvgpr_read_b32 v25, a15
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v39, 32, v37
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v34, v42, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[4:5], s12, v39
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v23, v25
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v14, v15
	v_pack_b32_f16 v0, v12, v13
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v26, a16
	v_accvgpr_read_b32 v27, a17
	v_accvgpr_read_b32 v28, a18
	v_accvgpr_read_b32 v29, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v45, v43, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], s[4:5], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	v_cvt_f16_f32_e32 v27, v29
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v18, v19
	v_pack_b32_f16 v0, v16, v17
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v30, a20
	v_accvgpr_read_b32 v31, a21
	v_accvgpr_read_b32 v32, a22
	v_accvgpr_read_b32 v33, a23
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v38, 48, v37
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v34, v43, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[4:5], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v22, v23
	v_pack_b32_f16 v0, v20, v21
	v_cndmask_b32_e64 v2, v3, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v45, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v26, v27
	v_pack_b32_f16 v0, v24, v25
	v_cndmask_b32_e64 v2, v3, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v34, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v30, v31
	v_pack_b32_f16 v0, v28, v29
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 96
		.amdhsa_next_free_sgpr 38
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 63
	.set gemm_kernel_v2.num_agpr, 32
	.set gemm_kernel_v2.numbered_sgpr, 38
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5292
; TotalNumSgprs: 42
; NumVgprs: 63
; NumAgprs: 32
; TotalNumVgprs: 96
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 96
; AccumOffset: 64
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
