	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s17, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[36:37], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v3, 3, v0
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v13, s14, v3
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s45, s0, s17
	s_sub_i32 s46, s45, s17
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s46, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s46, s46, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s46
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s47, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v34, 0x78, v2
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v2, 56, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 0xe0, v3
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s49, s3, s47
	s_sub_i32 s3, s49, s47
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s48, s3, s2
	s_sub_i32 s1, s1, s48
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s1, 8
	.loc	1 66 46        ; gemm.py:66:46
	s_lshl_b32 s1, s14, 5
	v_add_u32_e32 v14, s1, v13
	v_add_u32_e32 v15, s1, v14
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, s33, v3
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s44, s3, 7
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s33, s14
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_lshl_add_u32 v22, s14, 6, v15
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v6, 32, v5
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v23, s1, v22
	v_or_b32_e32 v32, s0, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v5
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[10:11], s13, v2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v1, 0x60, v3
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v7, 64, v5
	v_or_b32_e32 v9, 0x80, v5
	v_or_b32_e32 v10, 0xa0, v5
	v_or_b32_e32 v11, 0xc0, v5
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_add_u32_e32 v30, s1, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], 1, v6
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v5, v32, v13, 1
	v_bfrev_b32_e32 v44, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[10:11], vcc
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v8, s33, v1
	v_or_b32_e32 v12, s33, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], 1, v7
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	s_and_b32 s41, s41, 0xffff
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	v_cndmask_b32_e64 v5, v44, v5, s[20:21]
	v_add_lshl_u32 v6, v32, v14, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[10:11], s[0:1]
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mul_lo_u32 v16, s14, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], 1, v8
	v_cmp_gt_i32_e64 s[22:23], 1, v9
	v_cmp_gt_i32_e64 s[24:25], 1, v10
	v_cmp_gt_i32_e64 s[26:27], 1, v11
	v_cmp_gt_i32_e64 s[18:19], 1, v12
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_cndmask_b32_e64 v14, v44, v6, s[20:21]
	buffer_load_dwordx4 v[6:9], v5, s[40:43], 0 offen
	buffer_load_dwordx4 v[10:13], v14, s[40:43], 0 offen
	v_add_lshl_u32 v5, v32, v15, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[10:11], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v44, v5, s[20:21]
	v_add_lshl_u32 v14, v32, v16, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[10:11], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v24, v44, v14, s[20:21]
	buffer_load_dwordx4 v[14:17], v5, s[40:43], 0 offen
	buffer_load_dwordx4 v[18:21], v24, s[40:43], 0 offen
	v_add_lshl_u32 v5, v32, v22, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[10:11], s[22:23]
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mul_lo_u32 v31, s14, v4
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v44, v5, s[20:21]
	v_add_lshl_u32 v22, v32, v23, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[20:21], s[10:11], s[24:25]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v33, v44, v22, s[20:21]
	buffer_load_dwordx4 v[22:25], v5, s[40:43], 0 offen
	buffer_load_dwordx4 v[26:29], v33, s[40:43], 0 offen
	v_add_lshl_u32 v5, v32, v30, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[20:21], s[10:11], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v30, v32, v31, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], s[18:19]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v45, 4, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v44, v5, s[20:21]
	v_cndmask_b32_e64 v36, v44, v30, s[10:11]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v38, s15, v45
	s_lshl_b32 s10, s15, 4
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v35, s44, v34
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[30:33], v5, s[40:43], 0 offen
	buffer_load_dwordx4 v[40:43], v36, s[40:43], 0 offen
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v36, 16, v45
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_add_u32_e32 v39, s10, v38
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v37, 32, v45
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v46, s10, v39
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s12, v35
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s13, v45
	v_cmp_gt_i32_e64 s[10:11], s13, v36
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v5, 48, v45
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s13, v37
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[50:51], s[10:11], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v36, v35, v38, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[28:29], s[28:29], s[20:21]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s13, v5
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[30:31], s[30:31], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e64 v36, v44, v36, s[28:29]
	v_add_lshl_u32 v37, v35, v39, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[28:29], s[38:39], s[50:51]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v47, s15, v5
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[34:35], s[34:35], s[20:21]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v37, v44, v37, s[28:29]
	buffer_load_dwordx4 v[50:53], v36, s[8:11], 0 offen
	buffer_load_dwordx4 v[54:57], v37, s[8:11], 0 offen
	v_add_lshl_u32 v36, v35, v46, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[28:29], s[38:39], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v36, v44, v36, s[28:29]
	v_add_lshl_u32 v35, v35, v47, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[28:29], s[38:39], s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v35, v44, v35, s[28:29]
	buffer_load_dwordx4 v[58:61], v36, s[8:11], 0 offen
	buffer_load_dwordx4 v[62:65], v35, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v35, 4, v0
	v_and_b32_e32 v36, 0x78, v0
	v_xor_b32_e32 v36, v35, v36
	v_add_u32_e32 v46, 0, v36
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v38, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s34, s13, 64
	s_mov_b32 s38, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v37, 0x80, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v39, 64, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v48, 0, v35
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s34, 1
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(10)
	ds_write2st64_b64 v46, v[6:7], v[10:11] offset1:8
	v_xor_b32_e32 v6, 8, v36
	v_add_u32_e32 v47, 0, v6
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v36, 31, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_or_b32_e32 v6, 0x3000, v35
	.loc	1 73 20        ; gemm.py:73:20
	ds_write2st64_b64 v47, v[8:9], v[12:13] offset1:8
	s_waitcnt vmcnt(8)
	ds_write2st64_b64 v46, v[14:15], v[18:19] offset0:16 offset1:24
	s_waitcnt vmcnt(6)
	ds_write2st64_b64 v46, v[22:23], v[26:27] offset0:32 offset1:40
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v46, v[30:31], v[40:41] offset0:48 offset1:56
	ds_write2st64_b64 v47, v[16:17], v[20:21] offset0:16 offset1:24
	ds_write2st64_b64 v47, v[24:25], v[28:29] offset0:32 offset1:40
	ds_write2st64_b64 v47, v[32:33], v[42:43] offset0:48 offset1:56
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v49, 0, v6
	v_lshrrev_b32_e32 v40, 2, v38
	v_lshl_or_b32 v41, v36, 7, v34
	v_lshlrev_b32_e32 v42, 1, v36
	v_lshl_add_u32 v43, v38, 5, 0
	s_waitcnt vmcnt(3)
	ds_write_b128 v48, v[50:53] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v48, v[54:57] offset:36864
	s_waitcnt vmcnt(1)
	ds_write_b128 v48, v[58:61] offset:40960
	s_waitcnt vmcnt(0)
	ds_write_b128 v49, v[62:65] offset:32768
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_or_b32_e32 v53, 64, v5
	v_mul_lo_u32 v5, s15, v53
	s_lshl_b32 s10, s49, 8
	v_lshl_add_u32 v5, v5, 1, s10
	s_lshl_b32 s11, s47, 8
	v_subrev_u32_e32 v54, s11, v5
	v_or_b32_e32 v5, 0x60, v45
	v_mul_lo_u32 v5, s15, v5
	v_lshl_add_u32 v5, v5, 1, s10
	v_subrev_u32_e32 v55, s11, v5
	v_or_b32_e32 v5, 0x50, v45
	v_mul_lo_u32 v5, s15, v5
	v_lshl_add_u32 v5, v5, 1, s10
	v_subrev_u32_e32 v56, s11, v5
	v_or_b32_e32 v5, 64, v45
	v_mul_lo_u32 v5, s15, v5
	v_lshl_add_u32 v5, v5, 1, s10
	s_lshl_b32 s10, s45, 3
	s_add_i32 s16, s16, s10
	s_sub_i32 s10, s16, s46
	v_subrev_u32_e32 v57, s11, v5
	s_sub_i32 s10, s10, s48
	s_lshl_b32 s11, s17, 3
	s_sub_i32 s10, s10, s11
	v_and_b32_e32 v13, 15, v0
	v_and_b32_e32 v0, 7, v0
	s_lshl_b32 s10, s10, 8
	v_lshlrev_b32_e32 v58, 4, v0
	v_or_b32_e32 v0, s10, v4
	v_mul_lo_u32 v0, s14, v0
	v_mov_b32_e32 v4, 0x80
	v_lshl_add_u32 v59, v0, 1, v4
	v_or_b32_e32 v0, s10, v3
	v_or_b32_e32 v3, 0xc0, v0
	v_or_b32_e32 v1, s10, v1
	v_mul_lo_u32 v3, s14, v3
	v_mul_lo_u32 v1, s14, v1
	v_lshl_add_u32 v60, v3, 1, v4
	v_or_b32_e32 v3, 0xa0, v0
	v_lshl_add_u32 v63, v1, 1, v4
	v_or_b32_e32 v1, 64, v0
	v_xor_b32_e32 v6, v41, v40
	v_mul_lo_u32 v3, s14, v3
	v_mul_lo_u32 v1, s14, v1
	v_lshl_or_b32 v50, v37, 5, v6
	v_lshl_add_u32 v61, v3, 1, v4
	v_or_b32_e32 v3, 0x80, v0
	v_lshl_add_u32 v64, v1, 1, v4
	v_or_b32_e32 v1, 32, v0
	v_xor_b32_e32 v6, 16, v50
	v_xor_b32_e32 v7, 32, v50
	v_xor_b32_e32 v8, 48, v50
	v_xor_b32_e32 v9, 64, v50
	v_xor_b32_e32 v10, 0x50, v50
	v_xor_b32_e32 v11, 0x60, v50
	v_xor_b32_e32 v12, 0x70, v50
	v_mul_lo_u32 v3, s14, v3
	v_mul_lo_u32 v1, s14, v1
	v_mul_lo_u32 v0, s14, v0
	v_add3_u32 v51, v43, v42, v39
	v_lshlrev_b32_e32 v52, 4, v13
	s_lshl_b32 s35, s15, 7
	v_lshl_add_u32 v62, v3, 1, v4
	v_lshl_add_u32 v65, v1, 1, v4
	v_lshl_add_u32 v66, v0, 1, v4
	v_or_b32_e32 v67, 64, v2
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_add_u32_e32 v68, 0, v6
	v_add_u32_e32 v69, 0, v7
	v_add_u32_e32 v70, 0, v8
	v_add_u32_e32 v71, 0, v9
	v_add_u32_e32 v72, 0, v10
	v_add_u32_e32 v73, 0, v11
	v_add_u32_e32 v74, 0, v12
	s_mov_b32 s39, 0x5040100
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v0, s38, v67
	v_cmp_gt_i32_e64 s[10:11], s13, v0
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v1, v58, v66
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v2, v58, v65
	v_cndmask_b32_e64 v0, v44, v1, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[0:1], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v58, v64
	v_cndmask_b32_e64 v9, v44, v2, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[2:3], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v58, v63
	v_cndmask_b32_e64 v10, v44, v3, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[6:7], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v58, v62
	v_cndmask_b32_e64 v12, v44, v4, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[22:23], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v58, v61
	v_cndmask_b32_e64 v16, v44, v5, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[24:25], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v7, v58, v60
	v_add_u32_e32 v8, v58, v59
	v_cndmask_b32_e64 v20, v44, v6, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[26:27], s[10:11]
	s_and_b64 s[10:11], s[18:19], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v75, 0, v50
	v_cndmask_b32_e64 v24, v44, v7, s[14:15]
	v_cndmask_b32_e64 v28, v44, v8, s[10:11]
	buffer_load_dwordx4 v[0:3], v0, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[4:7], v9, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[8:11], v10, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[12:15], v12, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[16:19], v16, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[20:23], v20, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[24:27], v24, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[76:79], v75 offset1:16
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v32, v51 offset:32768
	ds_read_u16 v33, v51 offset:33024
	ds_read_u16 v34, v51 offset:33280
	ds_read_u16 v35, v51 offset:33536
	ds_read_u16 v80, v51 offset:33664
	ds_read_u16 v81, v51 offset:33408
	ds_read_u16 v82, v51 offset:33152
	ds_read_u16 v83, v51 offset:32896
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v35, v35, v34, s39
	v_perm_b32 v34, v33, v32, s39
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v33, v80, v81, s39
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s42
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v82, v83, s39
	v_mfma_f32_32x32x8f16 a[80:95], v[34:35], v[76:77], a[80:95]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s11, s43
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v59, 0x80, v59
	v_add_u32_e32 v60, 0x80, v60
	v_add_u32_e32 v61, 0x80, v61
	v_add_u32_e32 v62, 0x80, v62
	v_add_u32_e32 v63, 0x80, v63
	v_add_u32_e32 v64, 0x80, v64
	v_add_u32_e32 v65, 0x80, v65
	v_add_u32_e32 v66, 0x80, v66
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[32:33], v[76:77], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[34:35], v[78:79], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[32:33], v[78:79], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v75 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[34:35], v[76:77], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[32:33], v[76:77], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[34:35], v[78:79], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[32:33], v[78:79], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v68 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v75, v51 offset:34816
	ds_read_u16 v76, v51 offset:35072
	ds_read_u16 v77, v51 offset:35328
	ds_read_u16 v78, v51 offset:35584
	ds_read_u16 v79, v51 offset:35712
	ds_read_u16 v80, v51 offset:35456
	ds_read_u16 v81, v51 offset:35200
	ds_read_u16 v82, v51 offset:34944
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v77, v78, v77, s39
	v_perm_b32 v76, v76, v75, s39
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v79, v80, s39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v81, v82, s39
	v_mfma_f32_32x32x8f16 a[80:95], v[76:77], v[32:33], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[78:79], v[32:33], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[76:77], v[34:35], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[78:79], v[34:35], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v68 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[76:77], v[32:33], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[78:79], v[32:33], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[76:77], v[34:35], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[78:79], v[34:35], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v69 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v75, v51 offset:36864
	ds_read_u16 v76, v51 offset:37120
	ds_read_u16 v77, v51 offset:37376
	ds_read_u16 v78, v51 offset:37632
	ds_read_u16 v79, v51 offset:37760
	ds_read_u16 v80, v51 offset:37504
	ds_read_u16 v81, v51 offset:37248
	ds_read_u16 v82, v51 offset:36992
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v77, v78, v77, s39
	v_perm_b32 v76, v76, v75, s39
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v79, v80, s39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v81, v82, s39
	v_mfma_f32_32x32x8f16 a[80:95], v[76:77], v[32:33], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[78:79], v[32:33], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[76:77], v[34:35], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[78:79], v[34:35], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v69 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[76:77], v[32:33], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[78:79], v[32:33], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[76:77], v[34:35], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[78:79], v[34:35], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v70 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v75, v51 offset:38912
	ds_read_u16 v76, v51 offset:39168
	ds_read_u16 v77, v51 offset:39424
	ds_read_u16 v78, v51 offset:39680
	ds_read_u16 v79, v51 offset:39808
	ds_read_u16 v80, v51 offset:39552
	ds_read_u16 v81, v51 offset:39296
	ds_read_u16 v82, v51 offset:39040
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v77, v78, v77, s39
	v_perm_b32 v76, v76, v75, s39
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v79, v80, s39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v81, v82, s39
	v_mfma_f32_32x32x8f16 a[80:95], v[76:77], v[32:33], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[78:79], v[32:33], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[76:77], v[34:35], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[78:79], v[34:35], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v70 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[76:77], v[32:33], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[78:79], v[32:33], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[76:77], v[34:35], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[78:79], v[34:35], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v71 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v75, v51 offset:40960
	ds_read_u16 v76, v51 offset:41216
	ds_read_u16 v77, v51 offset:41472
	ds_read_u16 v78, v51 offset:41728
	ds_read_u16 v79, v51 offset:41856
	ds_read_u16 v80, v51 offset:41600
	ds_read_u16 v81, v51 offset:41344
	ds_read_u16 v82, v51 offset:41088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v77, v78, v77, s39
	v_perm_b32 v76, v76, v75, s39
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v79, v80, s39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v81, v82, s39
	v_mfma_f32_32x32x8f16 a[80:95], v[76:77], v[32:33], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[78:79], v[32:33], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[76:77], v[34:35], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[78:79], v[34:35], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v71 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[76:77], v[32:33], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[78:79], v[32:33], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[76:77], v[34:35], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[78:79], v[34:35], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v72 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v75, v51 offset:43008
	ds_read_u16 v76, v51 offset:43264
	ds_read_u16 v77, v51 offset:43520
	ds_read_u16 v78, v51 offset:43776
	ds_read_u16 v79, v51 offset:43904
	ds_read_u16 v80, v51 offset:43648
	ds_read_u16 v81, v51 offset:43392
	ds_read_u16 v82, v51 offset:43136
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v77, v78, v77, s39
	v_perm_b32 v76, v76, v75, s39
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v79, v80, s39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v81, v82, s39
	v_mfma_f32_32x32x8f16 a[80:95], v[76:77], v[32:33], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[78:79], v[32:33], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[76:77], v[34:35], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[78:79], v[34:35], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v72 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[76:77], v[32:33], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[78:79], v[32:33], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[76:77], v[34:35], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[78:79], v[34:35], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v73 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v75, v51 offset:45056
	ds_read_u16 v76, v51 offset:45312
	ds_read_u16 v77, v51 offset:45568
	ds_read_u16 v78, v51 offset:45824
	ds_read_u16 v79, v51 offset:45952
	ds_read_u16 v80, v51 offset:45696
	ds_read_u16 v81, v51 offset:45440
	ds_read_u16 v82, v51 offset:45184
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v77, v78, v77, s39
	v_perm_b32 v76, v76, v75, s39
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v79, v79, v80, s39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v81, v82, s39
	v_mfma_f32_32x32x8f16 a[80:95], v[76:77], v[32:33], a[80:95]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[78:79], v[32:33], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[76:77], v[34:35], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[78:79], v[34:35], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v73 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[76:77], v[32:33], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[78:79], v[32:33], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[76:77], v[34:35], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[78:79], v[34:35], a[112:127]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v74 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v75, v51 offset:47104
	ds_read_u16 v76, v51 offset:47360
	ds_read_u16 v77, v51 offset:47616
	ds_read_u16 v78, v51 offset:47872
	ds_read_u16 v79, v51 offset:48000
	ds_read_u16 v80, v51 offset:47744
	ds_read_u16 v81, v51 offset:47488
	ds_read_u16 v82, v51 offset:47232
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v89, v78, v77, s39
	v_perm_b32 v88, v76, v75, s39
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v79, v80, s39
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v75, s38, v45
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v81, v82, s39
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v76, s38, v53
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v81, 64, v75
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[14:15], s13, v76
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v80, v52, v54
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v82, 0x50, v75
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s13, v81
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[20:21], s[14:15]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v77, v52, v57
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v75, 0x60, v75
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[80:95], v[88:89], v[32:33], a[80:95]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s13, v82
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v78, v52, v56
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s13, v75
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v79, v52, v55
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_add_u32_e32 v54, s35, v54
	v_add_u32_e32 v55, s35, v55
	v_add_u32_e32 v56, s35, v56
	v_add_u32_e32 v57, s35, v57
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[92:93], v[32:33], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[88:89], v[34:35], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[92:93], v[34:35], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v74 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[88:89], v[32:33], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[92:93], v[32:33], a[64:79]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v32, v44, v80, s[14:15]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[14:15], s[20:21], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v33, v44, v77, s[14:15]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[20:21], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v75, v44, v78, s[14:15]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[20:21], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v84, v44, v79, s[14:15]
	buffer_load_dwordx4 v[76:79], v33, s[8:11], 0 offen
	buffer_load_dwordx4 v[80:83], v75, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[84:87], v84, s[8:11], 0 offen
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[96:111], v[88:89], v[34:35], a[96:111]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[88:91], v32, s[8:11], 0 offen
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s10, s38, 64
	s_mov_b32 s38, s10
	s_cmp_lt_i32 s10, s34
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(10)
	ds_write2st64_b64 v46, v[0:1], v[4:5] offset1:8
	s_waitcnt vmcnt(8)
	ds_write2st64_b64 v46, v[8:9], v[12:13] offset0:16 offset1:24
	s_waitcnt vmcnt(6)
	ds_write2st64_b64 v46, v[16:17], v[20:21] offset0:32 offset1:40
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v46, v[24:25], v[28:29] offset0:48 offset1:56
	ds_write2st64_b64 v47, v[2:3], v[6:7] offset1:8
	ds_write2st64_b64 v47, v[10:11], v[14:15] offset0:16 offset1:24
	ds_write2st64_b64 v47, v[18:19], v[22:23] offset0:32 offset1:40
	ds_write2st64_b64 v47, v[26:27], v[30:31] offset0:48 offset1:56
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v48, v[76:79] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v48, v[80:83] offset:36864
	s_waitcnt vmcnt(1)
	ds_write_b128 v48, v[84:87] offset:40960
	s_waitcnt vmcnt(0)
	ds_write_b128 v49, v[88:91] offset:32768
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[112:127], v[92:93], v[34:35], a[112:127]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
.LBB0_4:        ; %Flow307
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 63
	s_cmp_lt_i32 s13, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	v_xor_b32_e32 v0, v41, v40
	v_accvgpr_read_b32 v21, a95
	v_lshl_or_b32 v34, v37, 5, v0
	v_accvgpr_read_b32 v6, a80
	v_accvgpr_read_b32 v7, a81
	v_accvgpr_read_b32 v8, a82
	v_accvgpr_read_b32 v9, a83
	v_accvgpr_read_b32 v10, a84
	v_accvgpr_read_b32 v11, a85
	v_accvgpr_read_b32 v12, a86
	v_accvgpr_read_b32 v13, a87
	v_accvgpr_read_b32 v14, a88
	v_accvgpr_read_b32 v15, a89
	v_accvgpr_read_b32 v16, a90
	v_accvgpr_read_b32 v17, a91
	v_accvgpr_read_b32 v18, a92
	v_accvgpr_read_b32 v19, a93
	v_accvgpr_read_b32 v20, a94
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v168, v43, v42, v39
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v169, 0, v34
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a95, v21
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v168 offset:33536
	ds_read_u16 v5, v168 offset:33280
	ds_read_u16 v22, v168 offset:33024
	ds_read_u16 v23, v168 offset:32768
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[0:3], v169 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a94, v20
	v_accvgpr_write_b32 a93, v19
	v_accvgpr_write_b32 a92, v18
	v_accvgpr_write_b32 a91, v17
	v_accvgpr_write_b32 a90, v16
	v_accvgpr_write_b32 a89, v15
	v_accvgpr_write_b32 a88, v14
	v_accvgpr_write_b32 a87, v13
	v_accvgpr_write_b32 a86, v12
	v_accvgpr_write_b32 a85, v11
	v_accvgpr_write_b32 a84, v10
	v_accvgpr_write_b32 a83, v9
	v_accvgpr_write_b32 a82, v8
	v_accvgpr_write_b32 a81, v7
	v_accvgpr_write_b32 a80, v6
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v6, v168 offset:35584
	ds_read_u16 v7, v168 offset:35328
	ds_read_u16 v8, v168 offset:35072
	ds_read_u16 v9, v168 offset:34816
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v170, v34, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v5, v4, v5, s1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v4, v22, v23, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v170 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v7, v6, v7, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v6, v8, v9, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v168 offset:37632
	ds_read_u16 v9, v168 offset:37376
	ds_read_u16 v10, v168 offset:37120
	ds_read_u16 v11, v168 offset:36864
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v171, v34, 32, 0
	ds_read2st64_b64 v[26:29], v171 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v8, v9, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v172, v34, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v11, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v168 offset:39680
	ds_read_u16 v11, v168 offset:39424
	ds_read_u16 v12, v168 offset:39168
	ds_read_u16 v13, v168 offset:38912
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[30:33], v172 offset1:16
	v_xad_u32 v173, v34, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v11, v10, v11, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v18, 0x50, v34
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v10, v12, v13, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v12, v168 offset:41728
	ds_read_u16 v13, v168 offset:41472
	ds_read_u16 v14, v168 offset:41216
	ds_read_u16 v15, v168 offset:40960
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v173 offset1:16
	v_add_u32_e32 v174, 0, v18
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v13, v12, v13, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v19, 0x60, v34
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v12, v14, v15, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v14, v168 offset:43776
	ds_read_u16 v15, v168 offset:43520
	ds_read_u16 v16, v168 offset:43264
	ds_read_u16 v17, v168 offset:43008
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[156:159], v174 offset1:16
	v_add_u32_e32 v175, 0, v19
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v15, v14, v15, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v21, 0x70, v34
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v14, v16, v17, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v168 offset:45824
	ds_read_u16 v17, v168 offset:45568
	ds_read_u16 v18, v168 offset:45312
	ds_read_u16 v20, v168 offset:45056
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[160:163], v175 offset1:16
	v_add_u32_e32 v176, 0, v21
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v19, v16, v17, s1
	v_accvgpr_read_b32 v140, a0
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v18, v18, v20, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v168 offset:47872
	ds_read_u16 v17, v168 offset:47616
	ds_read_u16 v20, v168 offset:47360
	ds_read_u16 v35, v168 offset:47104
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[164:167], v176 offset1:16
	v_accvgpr_read_b32 v141, a1
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v21, v16, v17, s1
	v_accvgpr_read_b32 v142, a2
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v20, v20, v35, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v168 offset:33408
	ds_read_u16 v34, v168 offset:33152
	ds_read_u16 v17, v168 offset:33664
	ds_read_u16 v35, v168 offset:32896
	v_accvgpr_read_b32 v143, a3
	v_accvgpr_read_b32 v144, a4
	v_accvgpr_read_b32 v145, a5
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v17, v16, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v34, v35, s1
	v_accvgpr_read_b32 v146, a6
	v_accvgpr_read_b32 v147, a7
	v_accvgpr_read_b32 v148, a8
	v_accvgpr_read_b32 v149, a9
	v_accvgpr_read_b32 v150, a10
	v_accvgpr_read_b32 v151, a11
	v_accvgpr_read_b32 v152, a12
	v_accvgpr_read_b32 v153, a13
	v_accvgpr_read_b32 v154, a14
	v_accvgpr_read_b32 v155, a15
	v_accvgpr_write_b32 a0, v140
	v_accvgpr_write_b32 a1, v141
	v_accvgpr_write_b32 a2, v142
	v_accvgpr_write_b32 a3, v143
	v_accvgpr_write_b32 a4, v144
	v_accvgpr_write_b32 a5, v145
	v_accvgpr_write_b32 a6, v146
	v_accvgpr_write_b32 a7, v147
	v_accvgpr_write_b32 a8, v148
	v_accvgpr_write_b32 a9, v149
	v_accvgpr_write_b32 a10, v150
	v_accvgpr_write_b32 a11, v151
	v_accvgpr_write_b32 a12, v152
	v_accvgpr_write_b32 a13, v153
	v_accvgpr_write_b32 a14, v154
	v_accvgpr_write_b32 a15, v155
	v_mfma_f32_32x32x8f16 a[80:95], v[4:5], v[0:1], a[80:95]
	v_accvgpr_read_b32 v124, a16
	v_accvgpr_read_b32 v108, a32
	v_accvgpr_read_b32 v125, a17
	v_accvgpr_read_b32 v126, a18
	v_accvgpr_read_b32 v127, a19
	v_accvgpr_read_b32 v128, a20
	v_accvgpr_read_b32 v129, a21
	v_accvgpr_read_b32 v130, a22
	v_accvgpr_read_b32 v131, a23
	v_accvgpr_read_b32 v132, a24
	v_accvgpr_read_b32 v133, a25
	v_accvgpr_read_b32 v134, a26
	v_accvgpr_read_b32 v135, a27
	v_accvgpr_read_b32 v136, a28
	v_accvgpr_read_b32 v137, a29
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[0:1], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v168 offset:35456
	ds_read_u16 v1, v168 offset:35200
	ds_read_u16 v34, v168 offset:35712
	ds_read_u16 v140, v168 offset:34944
	v_accvgpr_read_b32 v138, a30
	v_accvgpr_read_b32 v139, a31
	v_accvgpr_read_b32 v109, a33
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v35, v34, v0, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v1, v140, s1
	v_accvgpr_read_b32 v110, a34
	v_accvgpr_read_b32 v111, a35
	v_accvgpr_read_b32 v112, a36
	v_accvgpr_read_b32 v113, a37
	v_accvgpr_read_b32 v114, a38
	v_accvgpr_read_b32 v115, a39
	v_accvgpr_read_b32 v116, a40
	v_accvgpr_read_b32 v117, a41
	v_accvgpr_read_b32 v118, a42
	v_mfma_f32_32x32x8f16 a[80:95], v[6:7], v[22:23], a[80:95]
	v_accvgpr_read_b32 v119, a43
	v_accvgpr_read_b32 v120, a44
	v_accvgpr_read_b32 v121, a45
	v_accvgpr_read_b32 v122, a46
	v_accvgpr_read_b32 v123, a47
	v_accvgpr_write_b32 a16, v124
	v_accvgpr_write_b32 a32, v108
	v_accvgpr_write_b32 a17, v125
	v_accvgpr_write_b32 a18, v126
	v_accvgpr_write_b32 a19, v127
	v_accvgpr_write_b32 a20, v128
	v_accvgpr_write_b32 a21, v129
	v_accvgpr_write_b32 a22, v130
	v_accvgpr_write_b32 a23, v131
	v_accvgpr_write_b32 a24, v132
	v_mfma_f32_32x32x8f16 a[0:15], v[34:35], v[22:23], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v168 offset:37504
	ds_read_u16 v1, v168 offset:37248
	ds_read_u16 v22, v168 offset:37760
	ds_read_u16 v23, v168 offset:36992
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a25, v133
	v_accvgpr_write_b32 a26, v134
	v_accvgpr_write_b32 a27, v135
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v141, v22, v0, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v140, v1, v23, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v168 offset:39552
	ds_read_u16 v1, v168 offset:39296
	ds_read_u16 v22, v168 offset:39808
	ds_read_u16 v23, v168 offset:39040
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a28, v136
	v_accvgpr_write_b32 a29, v137
	v_accvgpr_write_b32 a30, v138
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v143, v22, v0, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v1, v23, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v168 offset:41600
	ds_read_u16 v1, v168 offset:41344
	ds_read_u16 v22, v168 offset:41856
	ds_read_u16 v23, v168 offset:41088
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a31, v139
	v_accvgpr_write_b32 a33, v109
	v_accvgpr_write_b32 a34, v110
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v145, v22, v0, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v144, v1, v23, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v168 offset:43648
	ds_read_u16 v1, v168 offset:43392
	ds_read_u16 v22, v168 offset:43904
	ds_read_u16 v23, v168 offset:43136
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a35, v111
	v_accvgpr_write_b32 a36, v112
	v_accvgpr_write_b32 a37, v113
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v147, v22, v0, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v1, v23, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v168 offset:45696
	ds_read_u16 v1, v168 offset:45440
	ds_read_u16 v22, v168 offset:45952
	ds_read_u16 v23, v168 offset:45184
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a38, v114
	v_accvgpr_write_b32 a39, v115
	v_accvgpr_write_b32 a40, v116
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v149, v22, v0, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v148, v1, v23, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v168 offset:47744
	ds_read_u16 v1, v168 offset:47488
	ds_read_u16 v22, v168 offset:48000
	ds_read_u16 v23, v168 offset:47232
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a41, v117
	v_accvgpr_write_b32 a42, v118
	v_accvgpr_write_b32 a43, v119
	v_accvgpr_write_b32 a44, v120
	v_accvgpr_write_b32 a45, v121
	v_accvgpr_write_b32 a46, v122
	v_accvgpr_write_b32 a47, v123
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v151, v22, v0, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v150, v1, v23, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[4:5], v[2:3], a[16:31]
	v_accvgpr_read_b32 v92, a48
	v_accvgpr_read_b32 v76, a64
	v_accvgpr_read_b32 v75, a111
	v_accvgpr_read_b32 v59, a127
	v_accvgpr_read_b32 v93, a49
	v_accvgpr_read_b32 v94, a50
	v_accvgpr_read_b32 v95, a51
	v_accvgpr_read_b32 v96, a52
	v_accvgpr_read_b32 v97, a53
	v_accvgpr_read_b32 v98, a54
	v_accvgpr_read_b32 v99, a55
	v_accvgpr_read_b32 v100, a56
	v_accvgpr_read_b32 v101, a57
	v_accvgpr_read_b32 v102, a58
	v_accvgpr_read_b32 v103, a59
	v_mfma_f32_32x32x8f16 a[32:47], v[16:17], v[2:3], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[0:3], v169 offset0:32 offset1:48
	v_accvgpr_read_b32 v104, a60
	v_accvgpr_read_b32 v105, a61
	v_accvgpr_read_b32 v106, a62
	v_accvgpr_read_b32 v107, a63
	v_accvgpr_read_b32 v77, a65
	v_accvgpr_read_b32 v78, a66
	v_accvgpr_read_b32 v79, a67
	v_accvgpr_read_b32 v80, a68
	v_accvgpr_read_b32 v81, a69
	v_accvgpr_read_b32 v82, a70
	v_accvgpr_read_b32 v83, a71
	v_accvgpr_read_b32 v84, a72
	v_accvgpr_read_b32 v85, a73
	v_accvgpr_read_b32 v86, a74
	v_accvgpr_read_b32 v87, a75
	v_accvgpr_read_b32 v88, a76
	v_accvgpr_read_b32 v89, a77
	v_accvgpr_read_b32 v90, a78
	v_accvgpr_read_b32 v91, a79
	v_accvgpr_read_b32 v60, a96
	v_accvgpr_read_b32 v61, a97
	v_accvgpr_read_b32 v62, a98
	v_accvgpr_read_b32 v63, a99
	v_accvgpr_read_b32 v64, a100
	v_accvgpr_read_b32 v65, a101
	v_accvgpr_read_b32 v66, a102
	v_accvgpr_read_b32 v67, a103
	v_accvgpr_read_b32 v68, a104
	v_accvgpr_read_b32 v69, a105
	v_accvgpr_read_b32 v70, a106
	v_accvgpr_read_b32 v71, a107
	v_accvgpr_read_b32 v72, a108
	v_accvgpr_read_b32 v73, a109
	v_accvgpr_read_b32 v74, a110
	v_accvgpr_read_b32 v44, a112
	v_accvgpr_read_b32 v45, a113
	v_accvgpr_read_b32 v46, a114
	v_accvgpr_read_b32 v47, a115
	v_accvgpr_read_b32 v48, a116
	v_accvgpr_read_b32 v49, a117
	v_accvgpr_read_b32 v50, a118
	v_accvgpr_read_b32 v51, a119
	v_accvgpr_read_b32 v52, a120
	v_accvgpr_read_b32 v53, a121
	v_accvgpr_read_b32 v54, a122
	v_accvgpr_read_b32 v55, a123
	v_accvgpr_read_b32 v56, a124
	v_accvgpr_read_b32 v57, a125
	v_accvgpr_read_b32 v58, a126
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a48, v92
	v_accvgpr_write_b32 a64, v76
	v_accvgpr_write_b32 a111, v75
	v_accvgpr_write_b32 a127, v59
	v_accvgpr_write_b32 a49, v93
	v_accvgpr_write_b32 a50, v94
	v_accvgpr_write_b32 a51, v95
	v_accvgpr_write_b32 a52, v96
	v_accvgpr_write_b32 a53, v97
	v_accvgpr_write_b32 a54, v98
	v_accvgpr_write_b32 a55, v99
	v_accvgpr_write_b32 a56, v100
	v_accvgpr_write_b32 a57, v101
	v_accvgpr_write_b32 a58, v102
	v_accvgpr_write_b32 a59, v103
	v_accvgpr_write_b32 a60, v104
	v_accvgpr_write_b32 a61, v105
	v_accvgpr_write_b32 a62, v106
	v_accvgpr_write_b32 a63, v107
	v_accvgpr_write_b32 a65, v77
	v_accvgpr_write_b32 a66, v78
	v_accvgpr_write_b32 a67, v79
	v_accvgpr_write_b32 a68, v80
	v_accvgpr_write_b32 a69, v81
	v_accvgpr_write_b32 a70, v82
	v_accvgpr_write_b32 a71, v83
	v_accvgpr_write_b32 a72, v84
	v_accvgpr_write_b32 a73, v85
	v_accvgpr_write_b32 a74, v86
	v_accvgpr_write_b32 a75, v87
	v_accvgpr_write_b32 a76, v88
	v_accvgpr_write_b32 a77, v89
	v_accvgpr_write_b32 a78, v90
	v_accvgpr_write_b32 a79, v91
	v_accvgpr_write_b32 a110, v74
	v_accvgpr_write_b32 a109, v73
	v_accvgpr_write_b32 a108, v72
	v_accvgpr_write_b32 a107, v71
	v_accvgpr_write_b32 a106, v70
	v_accvgpr_write_b32 a105, v69
	v_accvgpr_write_b32 a104, v68
	v_accvgpr_write_b32 a103, v67
	v_accvgpr_write_b32 a102, v66
	v_accvgpr_write_b32 a101, v65
	v_accvgpr_write_b32 a100, v64
	v_accvgpr_write_b32 a99, v63
	v_accvgpr_write_b32 a98, v62
	v_accvgpr_write_b32 a97, v61
	v_accvgpr_write_b32 a96, v60
	v_accvgpr_write_b32 a126, v58
	v_accvgpr_write_b32 a125, v57
	v_accvgpr_write_b32 a124, v56
	v_accvgpr_write_b32 a123, v55
	v_accvgpr_write_b32 a122, v54
	v_accvgpr_write_b32 a121, v53
	v_accvgpr_write_b32 a120, v52
	v_accvgpr_write_b32 a119, v51
	v_accvgpr_write_b32 a118, v50
	v_accvgpr_write_b32 a117, v49
	v_accvgpr_write_b32 a116, v48
	v_accvgpr_write_b32 a115, v47
	v_accvgpr_write_b32 a114, v46
	v_accvgpr_write_b32 a113, v45
	v_accvgpr_write_b32 a112, v44
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[4:5], v[0:1], a[48:63]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[92:95], v174 offset0:32 offset1:48
	ds_read2st64_b64 v[96:99], v175 offset0:32 offset1:48
	ds_read2st64_b64 v[100:103], v176 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[64:79], v[16:17], v[0:1], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[4:5], v[2:3], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[16:17], v[2:3], a[112:127]
	v_mfma_f32_32x32x8f16 a[16:31], v[6:7], v[24:25], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[34:35], v[24:25], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v170 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[6:7], v[22:23], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[34:35], v[22:23], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[6:7], v[24:25], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[34:35], v[24:25], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[8:9], v[26:27], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[140:141], v[26:27], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[8:9], v[28:29], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[140:141], v[28:29], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[26:29], v171 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[8:9], v[26:27], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[140:141], v[26:27], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[8:9], v[28:29], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[140:141], v[28:29], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[10:11], v[30:31], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[142:143], v[30:31], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[10:11], v[32:33], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[142:143], v[32:33], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[30:33], v172 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[10:11], v[30:31], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[142:143], v[30:31], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[10:11], v[32:33], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[142:143], v[32:33], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[12:13], v[40:41], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[144:145], v[40:41], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[12:13], v[42:43], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[144:145], v[42:43], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v173 offset0:32 offset1:48
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[48:63], v[12:13], v[40:41], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[144:145], v[40:41], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[12:13], v[42:43], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[144:145], v[42:43], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[14:15], v[156:157], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[146:147], v[156:157], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[14:15], v[158:159], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[146:147], v[158:159], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[14:15], v[92:93], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[146:147], v[92:93], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[14:15], v[94:95], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[146:147], v[94:95], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[18:19], v[160:161], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[148:149], v[160:161], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[18:19], v[162:163], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[148:149], v[162:163], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[18:19], v[96:97], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[148:149], v[96:97], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[18:19], v[98:99], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[148:149], v[98:99], a[112:127]
	v_mfma_f32_32x32x8f16 a[80:95], v[20:21], v[164:165], a[80:95]
	v_mfma_f32_32x32x8f16 a[0:15], v[150:151], v[164:165], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[20:21], v[166:167], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[150:151], v[166:167], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[20:21], v[100:101], a[48:63]
	v_mfma_f32_32x32x8f16 a[64:79], v[150:151], v[100:101], a[64:79]
	v_mfma_f32_32x32x8f16 a[96:111], v[20:21], v[102:103], a[96:111]
	v_mfma_f32_32x32x8f16 a[112:127], v[150:151], v[102:103], a[112:127]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v37, 2, v37
	v_or_b32_e32 v36, v37, v36
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 9
	v_accvgpr_read_b32 v0, a80
	v_accvgpr_read_b32 v1, a81
	v_accvgpr_read_b32 v2, a82
	v_accvgpr_read_b32 v3, a83
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v37, s33, v36
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v38, 3, v38
	v_lshrrev_b32_e32 v39, 1, v39
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v142, 0xc0, v37
	v_or_b32_e32 v143, 0x80, v37
	v_or_b32_e32 v144, 64, v37
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s33, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v36, s0, v36
	s_lshl_b32 s0, s0, 6
	.loc	1 79 64 is_stmt 1        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], 1, v37
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v37, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v38, v38, v39
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v145, s0, v36
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a84
	v_accvgpr_read_b32 v5, a85
	v_accvgpr_read_b32 v6, a86
	v_accvgpr_read_b32 v7, a87
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v39, 0x50, v38
	v_or_b32_e32 v133, 64, v38
	v_or_b32_e32 v135, 16, v38
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v137, s44, v38
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v146, s0, v145
	s_add_i32 s1, s1, s44
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v132, s44, v39
	v_or_b32_e32 v134, s44, v133
	v_or_b32_e32 v136, s44, v135
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v36, s1, v36
	v_add_u32_e32 v145, s1, v145
	v_add_u32_e32 v147, s1, v146
	s_add_i32 s1, s1, s0
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v137
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v8, a88
	v_accvgpr_read_b32 v9, a89
	v_accvgpr_read_b32 v10, a90
	v_accvgpr_read_b32 v11, a91
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v146, s1, v146
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v136
	v_cmp_gt_i32_e64 s[2:3], s12, v134
	v_cmp_gt_i32_e64 s[0:1], s12, v132
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_pack_b32_f16 v0, v0, v37
	v_add_lshl_u32 v2, v36, v38, 1
	v_bfrev_b32_e32 v37, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v141, 8, v38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v12, a92
	v_accvgpr_read_b32 v13, a93
	v_accvgpr_read_b32 v14, a94
	v_accvgpr_read_b32 v15, a95
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v36, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v17, a1
	v_accvgpr_read_b32 v18, a2
	v_accvgpr_read_b32 v19, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v36, v135, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v140, 24, v38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v21, a5
	v_accvgpr_read_b32 v22, a6
	v_accvgpr_read_b32 v23, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v36, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v25, a9
	v_accvgpr_read_b32 v26, a10
	v_accvgpr_read_b32 v27, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v36, v133, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v139, 0x48, v38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v17, v18
	v_pack_b32_f16 v0, v15, v16
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v29, a13
	v_accvgpr_read_b32 v30, a14
	v_accvgpr_read_b32 v31, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v36, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v19, v20
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v32, a16
	v_accvgpr_read_b32 v33, a17
	v_accvgpr_read_b32 v34, a18
	v_accvgpr_read_b32 v35, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v36, v39, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v138, 0x58, v38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	v_cvt_f16_f32_e32 v34, v35
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v25, v26
	v_pack_b32_f16 v0, v23, v24
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v40, a20
	v_accvgpr_read_b32 v41, a21
	v_accvgpr_read_b32 v42, a22
	v_accvgpr_read_b32 v43, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v36, v138, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], 1, v144
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v35, v40
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	v_cvt_f16_f32_e32 v42, v43
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v29, v30
	v_pack_b32_f16 v0, v27, v28
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v44, a24
	v_accvgpr_read_b32 v45, a25
	v_accvgpr_read_b32 v46, a26
	v_accvgpr_read_b32 v47, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v145, v38, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v43, v44
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	v_cvt_f16_f32_e32 v46, v47
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v33, v34
	v_pack_b32_f16 v0, v31, v32
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v48, a28
	v_accvgpr_read_b32 v49, a29
	v_accvgpr_read_b32 v50, a30
	v_accvgpr_read_b32 v51, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v145, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v47, v48
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	v_cvt_f16_f32_e32 v50, v51
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v41, v42
	v_pack_b32_f16 v0, v35, v40
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v52, a32
	v_accvgpr_read_b32 v53, a33
	v_accvgpr_read_b32 v54, a34
	v_accvgpr_read_b32 v55, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v145, v135, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v51, v52
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	v_cvt_f16_f32_e32 v54, v55
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v45, v46
	v_pack_b32_f16 v0, v43, v44
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v56, a36
	v_accvgpr_read_b32 v57, a37
	v_accvgpr_read_b32 v58, a38
	v_accvgpr_read_b32 v59, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v145, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v55, v56
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	v_cvt_f16_f32_e32 v58, v59
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v49, v50
	v_pack_b32_f16 v0, v47, v48
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v60, a40
	v_accvgpr_read_b32 v61, a41
	v_accvgpr_read_b32 v62, a42
	v_accvgpr_read_b32 v63, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v145, v133, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v59, v60
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	v_cvt_f16_f32_e32 v62, v63
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v53, v54
	v_pack_b32_f16 v0, v51, v52
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v64, a44
	v_accvgpr_read_b32 v65, a45
	v_accvgpr_read_b32 v66, a46
	v_accvgpr_read_b32 v67, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v145, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v63, v64
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v67
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v57, v58
	v_pack_b32_f16 v0, v55, v56
	v_cndmask_b32_e64 v2, v37, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v68, a48
	v_accvgpr_read_b32 v69, a49
	v_accvgpr_read_b32 v70, a50
	v_accvgpr_read_b32 v71, a51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v145, v39, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v67, v68
	v_cvt_f16_f32_e32 v68, v69
	v_cvt_f16_f32_e32 v69, v70
	v_cvt_f16_f32_e32 v70, v71
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v61, v62
	v_pack_b32_f16 v0, v59, v60
	v_cndmask_b32_e64 v2, v37, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v72, a52
	v_accvgpr_read_b32 v73, a53
	v_accvgpr_read_b32 v74, a54
	v_accvgpr_read_b32 v75, a55
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v145, v138, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v143
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v71, v72
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v73, v74
	v_cvt_f16_f32_e32 v74, v75
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v65, v66
	v_pack_b32_f16 v0, v63, v64
	v_cndmask_b32_e64 v2, v37, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v76, a56
	v_accvgpr_read_b32 v77, a57
	v_accvgpr_read_b32 v78, a58
	v_accvgpr_read_b32 v79, a59
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v147, v38, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v75, v76
	v_cvt_f16_f32_e32 v76, v77
	v_cvt_f16_f32_e32 v77, v78
	v_cvt_f16_f32_e32 v78, v79
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v69, v70
	v_pack_b32_f16 v0, v67, v68
	v_cndmask_b32_e64 v2, v37, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v80, a60
	v_accvgpr_read_b32 v81, a61
	v_accvgpr_read_b32 v82, a62
	v_accvgpr_read_b32 v83, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v147, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v79, v80
	v_cvt_f16_f32_e32 v80, v81
	v_cvt_f16_f32_e32 v81, v82
	v_cvt_f16_f32_e32 v82, v83
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v73, v74
	v_pack_b32_f16 v0, v71, v72
	v_cndmask_b32_e64 v2, v37, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v84, a64
	v_accvgpr_read_b32 v85, a65
	v_accvgpr_read_b32 v86, a66
	v_accvgpr_read_b32 v87, a67
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v147, v135, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v83, v84
	v_cvt_f16_f32_e32 v84, v85
	v_cvt_f16_f32_e32 v85, v86
	v_cvt_f16_f32_e32 v86, v87
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v77, v78
	v_pack_b32_f16 v0, v75, v76
	v_cndmask_b32_e64 v2, v37, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v88, a68
	v_accvgpr_read_b32 v89, a69
	v_accvgpr_read_b32 v90, a70
	v_accvgpr_read_b32 v91, a71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v147, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v87, v88
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v89, v90
	v_cvt_f16_f32_e32 v90, v91
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v81, v82
	v_pack_b32_f16 v0, v79, v80
	v_cndmask_b32_e64 v2, v37, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v92, a72
	v_accvgpr_read_b32 v93, a73
	v_accvgpr_read_b32 v94, a74
	v_accvgpr_read_b32 v95, a75
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v147, v133, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v91, v92
	v_cvt_f16_f32_e32 v92, v93
	v_cvt_f16_f32_e32 v93, v94
	v_cvt_f16_f32_e32 v94, v95
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v85, v86
	v_pack_b32_f16 v0, v83, v84
	v_cndmask_b32_e64 v2, v37, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v96, a76
	v_accvgpr_read_b32 v97, a77
	v_accvgpr_read_b32 v98, a78
	v_accvgpr_read_b32 v99, a79
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v147, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v95, v96
	v_cvt_f16_f32_e32 v96, v97
	v_cvt_f16_f32_e32 v97, v98
	v_cvt_f16_f32_e32 v98, v99
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v89, v90
	v_pack_b32_f16 v0, v87, v88
	v_cndmask_b32_e64 v2, v37, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v100, a96
	v_accvgpr_read_b32 v101, a97
	v_accvgpr_read_b32 v102, a98
	v_accvgpr_read_b32 v103, a99
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v147, v39, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v99, v100
	v_cvt_f16_f32_e32 v100, v101
	v_cvt_f16_f32_e32 v101, v102
	v_cvt_f16_f32_e32 v102, v103
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v93, v94
	v_pack_b32_f16 v0, v91, v92
	v_cndmask_b32_e64 v2, v37, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v104, a100
	v_accvgpr_read_b32 v105, a101
	v_accvgpr_read_b32 v106, a102
	v_accvgpr_read_b32 v107, a103
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v147, v138, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v142
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v103, v104
	v_cvt_f16_f32_e32 v104, v105
	v_cvt_f16_f32_e32 v105, v106
	v_cvt_f16_f32_e32 v106, v107
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v97, v98
	v_pack_b32_f16 v0, v95, v96
	v_cndmask_b32_e64 v2, v37, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v108, a104
	v_accvgpr_read_b32 v109, a105
	v_accvgpr_read_b32 v110, a106
	v_accvgpr_read_b32 v111, a107
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v146, v38, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v107, v108
	v_cvt_f16_f32_e32 v108, v109
	v_cvt_f16_f32_e32 v109, v110
	v_cvt_f16_f32_e32 v110, v111
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v101, v102
	v_pack_b32_f16 v0, v99, v100
	v_cndmask_b32_e64 v2, v37, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v112, a108
	v_accvgpr_read_b32 v113, a109
	v_accvgpr_read_b32 v114, a110
	v_accvgpr_read_b32 v115, a111
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v146, v141, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v111, v112
	v_cvt_f16_f32_e32 v112, v113
	v_cvt_f16_f32_e32 v113, v114
	v_cvt_f16_f32_e32 v114, v115
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v105, v106
	v_pack_b32_f16 v0, v103, v104
	v_cndmask_b32_e64 v2, v37, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v116, a112
	v_accvgpr_read_b32 v117, a113
	v_accvgpr_read_b32 v118, a114
	v_accvgpr_read_b32 v119, a115
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v146, v135, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v115, v116
	v_cvt_f16_f32_e32 v116, v117
	v_cvt_f16_f32_e32 v117, v118
	v_cvt_f16_f32_e32 v118, v119
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v109, v110
	v_pack_b32_f16 v0, v107, v108
	v_cndmask_b32_e64 v2, v37, v2, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v120, a116
	v_accvgpr_read_b32 v121, a117
	v_accvgpr_read_b32 v122, a118
	v_accvgpr_read_b32 v123, a119
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v146, v140, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v119, v120
	v_cvt_f16_f32_e32 v120, v121
	v_cvt_f16_f32_e32 v121, v122
	v_cvt_f16_f32_e32 v122, v123
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v113, v114
	v_pack_b32_f16 v0, v111, v112
	v_cndmask_b32_e64 v2, v37, v2, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v124, a120
	v_accvgpr_read_b32 v125, a121
	v_accvgpr_read_b32 v126, a122
	v_accvgpr_read_b32 v127, a123
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v146, v133, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v123, v124
	v_cvt_f16_f32_e32 v124, v125
	v_cvt_f16_f32_e32 v125, v126
	v_cvt_f16_f32_e32 v126, v127
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v117, v118
	v_pack_b32_f16 v0, v115, v116
	v_cndmask_b32_e64 v2, v37, v2, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v128, a124
	v_accvgpr_read_b32 v129, a125
	v_accvgpr_read_b32 v130, a126
	v_accvgpr_read_b32 v131, a127
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v146, v139, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v127, v128
	v_cvt_f16_f32_e32 v128, v129
	v_cvt_f16_f32_e32 v129, v130
	v_cvt_f16_f32_e32 v130, v131
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v121, v122
	v_pack_b32_f16 v0, v119, v120
	v_cndmask_b32_e64 v2, v37, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v146, v39, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v125, v126
	v_pack_b32_f16 v0, v123, v124
	v_cndmask_b32_e32 v2, v37, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v146, v138, 1
	v_pack_b32_f16 v1, v129, v130
	v_pack_b32_f16 v0, v127, v128
	v_cndmask_b32_e32 v2, v37, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 308
		.amdhsa_next_free_sgpr 52
		.amdhsa_accum_offset 180
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 177
	.set gemm_kernel_v2.num_agpr, 128
	.set gemm_kernel_v2.numbered_sgpr, 52
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13020
; TotalNumSgprs: 56
; NumVgprs: 177
; NumAgprs: 128
; TotalNumVgprs: 308
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 38
; NumSGPRsForWavesPerEU: 56
; NumVGPRsForWavesPerEU: 308
; AccumOffset: 180
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 44
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
