	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_mov_b64 s[20:21], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s30, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshlrev_b32_e32 v5, 3, v0
	s_load_dword s29, s[4:5], 0x28
	v_lshrrev_b32_e32 v10, 3, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s31, s1, s30
	s_sub_i32 s1, s31, s30
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s18, s0, 6
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v11, 56, v5
	.loc	1 66 21 is_stmt 1        ; gemm.py:66:21
	s_mul_i32 s0, s18, s15
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v1, 32, v10
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v2, s18, v10
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s19, s1, 6
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v6, s15, v10
	s_lshl_b32 s1, s15, 5
	v_or_b32_e32 v7, s0, v11
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v3, s18, v1
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v19, v7, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v2
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s14, v11
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_add3_u32 v18, v6, s1, v7
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v3
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v2, 1, v19
	v_bfrev_b32_e32 v24, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e64 v2, v24, v2, s[6:7]
	v_lshlrev_b32_e32 v3, 1, v18
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v4, s19, v11
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v3, v24, v3, s[2:3]
	buffer_load_dwordx4 v[20:23], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[28:31], v3, s[24:27], 0 offen
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, s29, v10
	s_lshl_b32 s2, s29, 5
	v_add_u32_e32 v26, v4, v2
	v_add3_u32 v25, v2, s2, v4
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[2:3], s13, v4
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v10
	v_cmp_gt_i32_e64 s[10:11], s14, v1
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v1, 1, v26
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[22:23], s[10:11], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v1, v24, v1, s[6:7]
	buffer_load_dwordx4 v[32:35], v1, s[8:11], 0 offen
	v_lshlrev_b32_e32 v1, 1, v25
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[6:7], s[22:23], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v1, v24, v1, s[6:7]
	buffer_load_dwordx4 v[36:39], v1, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v6, 4, v0
	v_and_b32_e32 v7, 0x78, v0
	v_xor_b32_e32 v9, v6, v7
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	v_and_b32_e32 v2, 0x80, v0
	v_and_b32_e32 v3, 32, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v13, 0, v9
	v_xor_b32_e32 v9, 8, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s23, s14, 64
	s_movk_i32 s22, 0x80
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v4, 64, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v12, 0, v6
	v_lshlrev_b32_e32 v6, 7, v1
	v_lshrrev_b32_e32 v7, 2, v3
	v_lshlrev_b32_e32 v8, 5, v2
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v14, 0, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s23, 1
	v_lshlrev_b32_e32 v9, 1, v1
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v12, v[32:35] offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	ds_write2st64_b64 v13, v[20:21], v[28:29] offset1:8
	ds_write2st64_b64 v14, v[22:23], v[30:31] offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v12, v[36:39] offset:12288
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v20, 64, v11
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[6:7], s14, v20
	.loc	1 73 20        ; gemm.py:73:20
	v_mov_b32_e32 v20, 0x80
	v_and_b32_e32 v15, 0x78, v5
	v_lshl_add_u32 v19, v19, 1, v20
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], vcc, s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshl_add_u32 v18, v18, 1, v20
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[6:7], s[0:1], s[6:7]
	v_xor_b32_e32 v15, v15, v7
	v_lshlrev_b32_e32 v22, 4, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v19, v24, v19, s[10:11]
	v_cndmask_b32_e64 v18, v24, v18, s[6:7]
	v_or3_b32 v27, v6, v8, v15
	buffer_load_dwordx4 v[28:31], v19, s[24:27], 0 offen
	buffer_load_dwordx4 v[32:35], v18, s[24:27], 0 offen
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add3_u32 v18, 0, v22, v9
	v_add_u32_e32 v15, 0, v27
	v_add_u32_e32 v18, v18, v4
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[20:21], v15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v19, v18 offset:8192
	ds_read_u16 v22, v18 offset:8320
	ds_read_u16 v23, v18 offset:8448
	ds_read_u16 v37, v18 offset:8576
	ds_read_u16 v42, v18 offset:9216
	ds_read_u16 v43, v18 offset:9344
	ds_read_u16 v44, v18 offset:9472
	ds_read_u16 v45, v18 offset:9600
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s28, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v23, v37, v23, s28
	v_perm_b32 v22, v22, v19, s28
	v_xor_b32_e32 v16, 16, v27
	v_add_u32_e32 v16, 0, v16
	v_mfma_f32_32x32x8f16 a[0:15], v[22:23], v[20:21], 0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v21, v45, v44, s28
	v_perm_b32 v20, v43, v42, s28
	v_xor_b32_e32 v17, 32, v27
	v_xor_b32_e32 v36, 48, v27
	v_add_u32_e32 v17, 0, v17
	v_add_u32_e32 v19, 0, v36
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[36:37], v16
	ds_read_b64 v[38:39], v17
	ds_read_b64 v[40:41], v19
	.loc	1 77 28        ; gemm.py:77:28
	s_lshl_b32 s33, s29, 6
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_add_lshl_u32 v25, v25, s33, 1
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[0:15], v[20:21], v[36:37], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v18 offset:10240
	ds_read_u16 v22, v18 offset:10368
	ds_read_u16 v21, v18 offset:10496
	ds_read_u16 v23, v18 offset:10624
	ds_read_u16 v36, v18 offset:11264
	ds_read_u16 v42, v18 offset:11392
	ds_read_u16 v37, v18 offset:11520
	ds_read_u16 v43, v18 offset:11648
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v21, v23, v21, s28
	v_perm_b32 v20, v22, v20, s28
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v36, v42, v36, s28
	v_xor_b32_e32 v22, 0x60, v27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v37, v43, v37, s28
	v_xor_b32_e32 v23, 0x70, v27
	v_add_u32_e32 v22, 0, v22
	v_add_u32_e32 v23, 0, v23
	v_mfma_f32_32x32x8f16 a[0:15], v[20:21], v[38:39], a[0:15]
	v_xor_b32_e32 v20, 64, v27
	v_add_u32_e32 v20, 0, v20
	v_xor_b32_e32 v21, 0x50, v27
	v_add_u32_e32 v21, 0, v21
	v_mfma_f32_32x32x8f16 a[0:15], v[36:37], v[40:41], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[36:37], v20
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v27, v18 offset:12288
	ds_read_u16 v38, v18 offset:12416
	ds_read_u16 v39, v18 offset:12544
	ds_read_u16 v40, v18 offset:12672
	ds_read_u16 v46, v18 offset:13312
	ds_read_u16 v47, v18 offset:13440
	ds_read_u16 v48, v18 offset:13568
	ds_read_u16 v49, v18 offset:13696
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v39, v40, v39, s28
	v_perm_b32 v38, v38, v27, s28
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[40:41], v21
	ds_read_b64 v[42:43], v22
	ds_read_b64 v[44:45], v23
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v27, 64, v10
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v27
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[38:39], v[36:37], a[0:15]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v37, v49, v48, s28
	v_perm_b32 v36, v47, v46, s28
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v38, 0x60, v10
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v38
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v38, v26, s33, 1
	v_cndmask_b32_e64 v48, v24, v38, s[6:7]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v49, v24, v25, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmpk_lt_u32 s23, 0x41
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[0:15], v[36:37], v[40:41], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v26, v18 offset:14336
	ds_read_u16 v36, v18 offset:14464
	ds_read_u16 v27, v18 offset:14592
	ds_read_u16 v37, v18 offset:14720
	ds_read_u16 v40, v18 offset:15360
	ds_read_u16 v46, v18 offset:15488
	ds_read_u16 v41, v18 offset:15616
	ds_read_u16 v47, v18 offset:15744
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v27, v37, v27, s28
	v_perm_b32 v26, v36, v26, s28
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v40, v46, v40, s28
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v47, v41, s28
	v_mfma_f32_32x32x8f16 a[0:15], v[26:27], v[42:43], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[24:27], v48, s[8:11], 0 offen
	buffer_load_dwordx4 v[36:39], v49, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v13, v[28:29], v[32:33] offset1:8
	ds_write2st64_b64 v14, v[30:31], v[34:35] offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v12, v[24:27] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v12, v[36:39] offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[40:41], v[44:45], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_or_b32_e32 v24, 0xa0, v10
	v_or_b32_e32 v25, 0x80, v10
	v_add_u32_e32 v27, s18, v10
	v_mul_lo_u32 v24, s29, v24
	s_lshl_b32 s6, s31, 7
	v_mul_lo_u32 v25, s29, v25
	v_add_u32_e32 v26, 32, v27
	v_and_b32_e32 v0, 7, v0
	v_lshl_add_u32 v24, v24, 1, s6
	s_lshl_b32 s7, s30, 7
	v_lshl_add_u32 v25, v25, 1, s6
	v_mul_lo_u32 v26, s15, v26
	v_mov_b32_e32 v28, 0x100
	v_mul_lo_u32 v27, s15, v27
	v_lshlrev_b32_e32 v0, 4, v0
	v_subrev_u32_e32 v24, s7, v24
	s_lshl_b32 s30, s29, 7
	v_subrev_u32_e32 v25, s7, v25
	v_lshl_add_u32 v26, v26, 1, v28
	v_lshl_add_u32 v27, v27, 1, v28
	v_bfrev_b32_e32 v28, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v29, s22, v11
	v_cmp_gt_i32_e64 s[6:7], s14, v29
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v30, v0, v27
	v_add_u32_e32 v31, v0, v26
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[16:17], vcc, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v29, v28, v30, s[16:17]
	v_cndmask_b32_e64 v38, v28, v31, s[6:7]
	buffer_load_dwordx4 v[30:33], v29, s[24:27], 0 offen
	buffer_load_dwordx4 v[34:37], v38, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[38:39], v15
	ds_read_b64 v[40:41], v16
	ds_read_b64 v[42:43], v17
	ds_read_b64 v[44:45], v19
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v29, v18 offset:8192
	ds_read_u16 v46, v18 offset:8320
	ds_read_u16 v47, v18 offset:8448
	ds_read_u16 v48, v18 offset:8576
	ds_read_u16 v49, v18 offset:9216
	ds_read_u16 v50, v18 offset:9344
	ds_read_u16 v51, v18 offset:9472
	ds_read_u16 v52, v18 offset:9600
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v47, v48, v47, s28
	v_perm_b32 v46, v46, v29, s28
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v54, v0, v24
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v24, s30, v24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[46:47], v[38:39], a[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v52, v51, s28
	v_perm_b32 v38, v50, v49, s28
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v26, 0x80, v26
	v_add_u32_e32 v27, 0x80, v27
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[38:39], v[40:41], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v29, v18 offset:10240
	ds_read_u16 v38, v18 offset:10368
	ds_read_u16 v39, v18 offset:10496
	ds_read_u16 v40, v18 offset:10624
	ds_read_u16 v48, v18 offset:11264
	ds_read_u16 v49, v18 offset:11392
	ds_read_u16 v41, v18 offset:11520
	ds_read_u16 v50, v18 offset:11648
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v39, v40, v39, s28
	v_perm_b32 v38, v38, v29, s28
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v40, v49, v48, s28
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v29, s22, v10
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v50, v41, s28
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v29
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[38:39], v[42:43], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[38:39], v20
	ds_read_b64 v[42:43], v21
	ds_read_b64 v[46:47], v22
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[40:41], v[44:45], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[48:49], v23
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v40, v18 offset:12288
	ds_read_u16 v44, v18 offset:12416
	ds_read_u16 v41, v18 offset:12544
	ds_read_u16 v45, v18 offset:12672
	ds_read_u16 v50, v18 offset:13312
	ds_read_u16 v51, v18 offset:13440
	ds_read_u16 v52, v18 offset:13568
	ds_read_u16 v53, v18 offset:13696
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v41, v45, v41, s28
	v_perm_b32 v40, v44, v40, s28
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v44, v51, v50, s28
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v45, v53, v52, s28
	v_mfma_f32_32x32x8f16 a[0:15], v[40:41], v[38:39], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v38, v0, v25
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v39, 32, v29
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v29, v28, v38, s[6:7]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s14, v39
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[38:41], v29, s[8:11], 0 offen
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v29, v28, v54, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s6, s22, 64
	v_add_u32_e32 v25, s30, v25
	s_cmp_lt_i32 s22, s23
	s_mov_b32 s22, s6
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[44:45], v[42:43], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v42, v18 offset:14336
	ds_read_u16 v44, v18 offset:14464
	ds_read_u16 v43, v18 offset:14592
	ds_read_u16 v45, v18 offset:14720
	ds_read_u16 v50, v18 offset:15360
	ds_read_u16 v51, v18 offset:15488
	ds_read_u16 v52, v18 offset:15616
	ds_read_u16 v53, v18 offset:15744
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v43, v45, v43, s28
	v_perm_b32 v42, v44, v42, s28
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[42:43], v[46:47], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[42:45], v29, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v47, v53, v52, s28
	v_perm_b32 v46, v51, v50, s28
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v13, v[30:31], v[34:35] offset1:8
	ds_write2st64_b64 v14, v[32:33], v[36:37] offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v12, v[38:41] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v12, v[42:45] offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[46:47], v[48:49], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
.LBB0_5:        ; %._crit_edge
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s14, 63
	s_cmp_lt_i32 s14, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_7
; %bb.6:
	.loc	1 74 20        ; gemm.py:74:20
	v_lshl_add_u32 v0, v3, 4, 0
	v_add3_u32 v0, v0, v9, v4
	ds_read_u16 v9, v0 offset:8576
	ds_read_u16 v26, v0 offset:8448
	ds_read_u16 v27, v0 offset:8320
	ds_read_u16 v28, v0 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v5, 0x78, v5
	v_xor_b32_e32 v5, v5, v7
	v_or3_b32 v5, v6, v8, v5
	v_add_u32_e32 v6, 0, v5
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[6:7], v6
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v9, v26, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v27, v28, s1
	v_accvgpr_read_b32 v10, a0
	v_accvgpr_read_b32 v25, a15
	v_accvgpr_read_b32 v24, a14
	v_accvgpr_read_b32 v23, a13
	v_accvgpr_read_b32 v22, a12
	v_accvgpr_read_b32 v21, a11
	v_accvgpr_read_b32 v20, a10
	v_accvgpr_read_b32 v19, a9
	v_accvgpr_read_b32 v18, a8
	v_accvgpr_read_b32 v17, a7
	v_accvgpr_read_b32 v16, a6
	v_accvgpr_read_b32 v15, a5
	v_accvgpr_read_b32 v14, a4
	v_accvgpr_read_b32 v13, a3
	v_accvgpr_read_b32 v12, a2
	v_accvgpr_read_b32 v11, a1
	v_accvgpr_write_b32 a0, v10
	v_accvgpr_write_b32 a1, v11
	v_accvgpr_write_b32 a2, v12
	v_accvgpr_write_b32 a3, v13
	v_accvgpr_write_b32 a4, v14
	v_accvgpr_write_b32 a5, v15
	v_accvgpr_write_b32 a6, v16
	v_accvgpr_write_b32 a7, v17
	v_accvgpr_write_b32 a8, v18
	v_accvgpr_write_b32 a9, v19
	v_accvgpr_write_b32 a10, v20
	v_accvgpr_write_b32 a11, v21
	v_accvgpr_write_b32 a12, v22
	v_accvgpr_write_b32 a13, v23
	v_accvgpr_write_b32 a14, v24
	v_accvgpr_write_b32 a15, v25
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v0 offset:9600
	ds_read_u16 v9, v0 offset:9472
	ds_read_u16 v10, v0 offset:9344
	ds_read_u16 v11, v0 offset:9216
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v5, 16, 0
	ds_read_b64 v[6:7], v6
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v8, v9, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v11, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v0 offset:10624
	ds_read_u16 v9, v0 offset:10496
	ds_read_u16 v10, v0 offset:10368
	ds_read_u16 v11, v0 offset:10240
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v5, 32, 0
	ds_read_b64 v[6:7], v6
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v8, v9, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v11, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v0 offset:11648
	ds_read_u16 v9, v0 offset:11520
	ds_read_u16 v10, v0 offset:11392
	ds_read_u16 v11, v0 offset:11264
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v5, 48, 0
	ds_read_b64 v[6:7], v6
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v8, v9, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v11, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v0 offset:12672
	ds_read_u16 v9, v0 offset:12544
	ds_read_u16 v10, v0 offset:12416
	ds_read_u16 v11, v0 offset:12288
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v5, 64, 0
	ds_read_b64 v[6:7], v6
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v8, v9, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v11, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v0 offset:13696
	ds_read_u16 v9, v0 offset:13568
	ds_read_u16 v10, v0 offset:13440
	ds_read_u16 v11, v0 offset:13312
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v6, 0x50, v5
	v_add_u32_e32 v6, 0, v6
	ds_read_b64 v[6:7], v6
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v8, v9, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v11, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v0 offset:14720
	ds_read_u16 v9, v0 offset:14592
	ds_read_u16 v10, v0 offset:14464
	ds_read_u16 v11, v0 offset:14336
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v6, 0x60, v5
	v_add_u32_e32 v6, 0, v6
	ds_read_b64 v[6:7], v6
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v8, v9, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v11, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v5, 0x70, v5
	v_add_u32_e32 v5, 0, v5
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v0 offset:15744
	ds_read_u16 v9, v0 offset:15616
	ds_read_u16 v10, v0 offset:15488
	ds_read_u16 v0, v0 offset:15360
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[6:7], v5
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v8, v9, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v10, v0, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[6:7], a[0:15]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 2, v2
	v_or_b32_e32 v1, v2, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 15
	s_nop 0
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v5, a1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v2, s18, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s18, s0
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v6, a2
	v_accvgpr_read_b32 v7, a3
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v3, 3, v3
	v_lshrrev_b32_e32 v4, 1, v4
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s19
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v2
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v2, v5
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v3, v3, v4
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v22, s1, v1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v6
	v_cvt_f16_f32_e32 v5, v7
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v8, a4
	v_accvgpr_read_b32 v9, a5
	v_accvgpr_read_b32 v10, a6
	v_accvgpr_read_b32 v11, a7
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v21, s19, v3
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v12, a8
	v_accvgpr_read_b32 v13, a9
	v_accvgpr_read_b32 v14, a10
	v_accvgpr_read_b32 v15, a11
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v21
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v16, a12
	v_accvgpr_read_b32 v17, a13
	v_accvgpr_read_b32 v18, a14
	v_accvgpr_read_b32 v19, a15
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 16, v3
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v0, v0, v2
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_lshl_u32 v2, v22, v3, 1
	.loc	1 79 21        ; gemm.py:79:21
	v_bfrev_b32_e32 v3, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v20, s19, v4
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v5
	v_cndmask_b32_e64 v5, v3, v2, s[0:1]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v20
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v5, s[20:23], 0 offen
	v_add_u32_e32 v5, 16, v2
	v_pack_b32_f16 v1, v8, v9
	v_pack_b32_f16 v0, v6, v7
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_add_lshl_u32 v4, v22, v4, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v5, s[20:23], 0 offen
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e32 v4, v3, v4, vcc
	v_add_u32_e32 v2, 48, v2
	buffer_store_dwordx2 v[0:1], v4, s[20:23], 0 offen
	v_pack_b32_f16 v1, v16, v17
	v_pack_b32_f16 v0, v14, v15
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 72
		.amdhsa_next_free_sgpr 34
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 55
	.set gemm_kernel_v2.num_agpr, 16
	.set gemm_kernel_v2.numbered_sgpr, 34
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4440
; TotalNumSgprs: 38
; NumVgprs: 55
; NumAgprs: 16
; TotalNumVgprs: 72
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 72
; AccumOffset: 56
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
