	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[44:45], s[10:11]
	s_mov_b64 s[48:49], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s26, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s47, 0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s27, s1, s26
	s_sub_i32 s1, s27, s26
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s46, s0, 6
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s33, s1, 6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v2, 0x1c0, v0
	s_load_dword s28, s[4:5], 0x28
	v_lshrrev_b32_e32 v10, 6, v0
	v_lshlrev_b32_e32 v36, 1, v0
	v_lshrrev_b32_e32 v2, 3, v2
	v_or_b32_e32 v3, 8, v10
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v12, s46, v10
	v_xor_b32_e32 v30, v36, v2
	v_lshlrev_b32_e32 v2, 3, v0
	v_or_b32_e32 v13, s46, v3
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v12
	v_and_b32_e32 v2, 0x878, v2
	v_and_b32_e32 v12, 48, v0
	v_cmp_gt_i32_e64 s[0:1], s12, v13
	v_lshrrev_b32_e32 v13, 1, v12
	v_lshl_or_b32 v2, v1, 7, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v9, 56, v10
	v_xor_b32_e32 v32, v2, v13
	v_lshlrev_b32_e32 v2, 5, v12
	v_lshlrev_b32_e32 v12, 1, v1
	v_add3_u32 v38, 0, v2, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, s28, v9
	s_lshl_b32 s27, s27, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v8, 48, v10
	v_lshrrev_b32_e32 v13, 1, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v2, v2, 1, s27
	s_lshl_b32 s26, s26, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 16, v10
	v_and_b32_e32 v37, 0x60, v13
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v13, s26, v2
	v_mul_lo_u32 v2, s28, v8
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v7, 40, v10
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v14, s46, v4
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_lshl_add_u32 v2, v2, 1, s27
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v5, 24, v10
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v14
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v14, s26, v2
	v_mul_lo_u32 v2, s28, v7
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v6, 32, v10
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v15, s46, v5
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_lshl_add_u32 v2, v2, 1, s27
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v15
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v15, s26, v2
	v_mul_lo_u32 v2, s28, v6
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v16, s46, v6
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v2, v2, 1, s27
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[22:23], s12, v16
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v16, s26, v2
	v_mul_lo_u32 v2, s28, v5
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v17, s46, v7
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v2, v2, 1, s27
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[24:25], s12, v17
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v17, s26, v2
	v_mul_lo_u32 v2, s28, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v18, s46, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v2, v2, 1, s27
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[16:17], s12, v18
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v18, s26, v2
	v_mul_lo_u32 v2, s28, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v19, s46, v9
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v2, v2, 1, s27
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v11, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[18:19], s12, v19
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v19, s26, v2
	v_mul_lo_u32 v2, s28, v10
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v20, s33, v11
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v2, v2, 1, s27
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s13, v20
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v20, s26, v2
	v_add_u32_e32 v2, s46, v10
	v_add_u32_e32 v3, 56, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v21, 1, v3
	v_add_u32_e32 v3, 48, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v22, 1, v3
	v_add_u32_e32 v3, 40, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v23, 1, v3
	v_add_u32_e32 v3, 32, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v24, 1, v3
	v_add_u32_e32 v3, 24, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v25, 1, v3
	v_add_u32_e32 v3, 16, v2
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v26, 1, v3
	v_add_u32_e32 v3, 8, v2
	v_mul_lo_u32 v2, s15, v2
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_xor_b32_e32 v31, 64, v30
	v_xor_b32_e32 v33, 32, v32
	v_xor_b32_e32 v34, 64, v32
	v_xor_b32_e32 v35, 0x60, v32
	v_mul_lo_u32 v3, s15, v3
	v_lshlrev_b32_e32 v28, 1, v2
	v_mov_b32_e32 v2, 0
	s_and_b32 s49, s49, 0xffff
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v12, 1, v11
	s_lshl_b32 s52, s28, 7
	v_lshlrev_b32_e32 v27, 1, v3
	v_bfrev_b32_e32 v29, 1
	v_add_u32_e32 v30, 0, v30
	v_add_u32_e32 v31, 0, v31
	v_add_u32_e32 v32, 0, v32
	v_add_u32_e32 v33, 0, v33
	v_add_u32_e32 v34, 0, v34
	v_add_u32_e32 v35, 0, v35
	v_add_u32_e32 v36, 0, v36
	v_add_u32_e32 v37, v38, v37
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s50, s10
	s_mov_b32 s51, s11
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v38, s47, v11
	v_cmp_gt_i32_e64 s[26:27], s14, v38
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v39, v12, v28
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], vcc, s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v40, v12, v27
	v_cndmask_b32_e64 v39, v29, v39, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[0:1], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v41, v12, v26
	v_cndmask_b32_e64 v40, v29, v40, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[2:3], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v42, v12, v25
	v_cndmask_b32_e64 v41, v29, v41, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[6:7], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v43, v12, v24
	v_cndmask_b32_e64 v42, v29, v42, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[22:23], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v44, v12, v23
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v47, s47, v10
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v43, v29, v43, s[30:31]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[30:31], s[24:25], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v46, v12, v21
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v38, 8, v47
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v44, v29, v44, s[30:31]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[30:31], s[16:17], s[26:27]
	s_and_b64 s[26:27], s[18:19], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v45, v12, v22
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v56, 16, v47
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v46, v29, v46, s[26:27]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[26:27], s14, v38
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v49, v12, v19
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v57, 24, v47
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v47
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v45, v29, v45, s[30:31]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v56
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v48, v12, v20
	v_add_u32_e32 v50, v12, v18
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v58, 32, v47
	v_add_u32_e32 v59, 40, v47
	v_add_u32_e32 v60, 48, v47
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v61, 56, v47
	v_cmp_gt_i32_e64 s[34:35], s14, v57
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[28:29], s[20:21], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v47, v29, v49, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v51, v12, v17
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[36:37], s14, v58
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v38, v29, v48, s[28:29]
	v_cndmask_b32_e64 v48, v29, v50, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v52, v12, v16
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[38:39], s14, v59
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v49, v29, v51, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[36:37]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v53, v12, v15
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v60
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v50, v29, v52, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[38:39]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v54, v12, v14
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v61
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v51, v29, v53, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v55, v12, v13
	v_cndmask_b32_e64 v52, v29, v54, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[42:43]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v39, v39, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v40, v40, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v41, v41, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v42, v42, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v43, v43, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v44, v44, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v45, v45, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v46, v46, s[48:51], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v53, v29, v55, s[26:27]
	buffer_load_ushort v54, v38, s[8:11], 0 offen
	buffer_load_ushort v55, v47, s[8:11], 0 offen
	buffer_load_ushort v56, v48, s[8:11], 0 offen
	buffer_load_ushort v57, v49, s[8:11], 0 offen
	buffer_load_ushort v58, v50, s[8:11], 0 offen
	buffer_load_ushort v59, v51, s[8:11], 0 offen
	buffer_load_ushort v60, v52, s[8:11], 0 offen
	buffer_load_ushort v61, v53, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s47, s47, 64
	v_add_u32_e32 v13, s52, v13
	v_add_u32_e32 v14, s52, v14
	v_add_u32_e32 v15, s52, v15
	v_add_u32_e32 v16, s52, v16
	v_add_u32_e32 v17, s52, v17
	v_add_u32_e32 v18, s52, v18
	v_add_u32_e32 v19, s52, v19
	v_add_u32_e32 v20, s52, v20
	v_add_u32_e32 v21, 0x80, v21
	v_add_u32_e32 v22, 0x80, v22
	v_add_u32_e32 v23, 0x80, v23
	v_add_u32_e32 v24, 0x80, v24
	v_add_u32_e32 v25, 0x80, v25
	v_add_u32_e32 v26, 0x80, v26
	v_add_u32_e32 v27, 0x80, v27
	s_cmp_lt_i32 s47, s14
	v_add_u32_e32 v28, 0x80, v28
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(15)
	ds_write_b16 v30, v39
	s_waitcnt vmcnt(13)
	ds_write_b16 v30, v41 offset:2048
	s_waitcnt vmcnt(11)
	ds_write_b16 v30, v43 offset:4096
	s_waitcnt vmcnt(9)
	ds_write_b16 v30, v45 offset:6144
	ds_write_b16 v31, v40 offset:1024
	ds_write_b16 v31, v42 offset:3072
	ds_write_b16 v31, v44 offset:5120
	s_waitcnt vmcnt(8)
	ds_write_b16 v31, v46 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[38:41], v32 offset1:8
	ds_read2st64_b64 v[42:45], v33 offset1:8
	ds_read2st64_b64 v[46:49], v34 offset1:8
	ds_read2st64_b64 v[50:53], v35 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b16 v36, v54
	s_waitcnt vmcnt(6)
	ds_write_b16 v36, v55 offset:1024
	s_waitcnt vmcnt(5)
	ds_write_b16 v36, v56 offset:2048
	s_waitcnt vmcnt(4)
	ds_write_b16 v36, v57 offset:3072
	s_waitcnt vmcnt(3)
	ds_write_b16 v36, v58 offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b16 v36, v59 offset:5120
	s_waitcnt vmcnt(1)
	ds_write_b16 v36, v60 offset:6144
	s_waitcnt vmcnt(0)
	ds_write_b16 v36, v61 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v54, v37
	ds_read_u16 v56, v37 offset:128
	ds_read_u16 v55, v37 offset:256
	ds_read_u16 v57, v37 offset:384
	ds_read_u16 v58, v37 offset:2048
	ds_read_u16 v59, v37 offset:2176
	ds_read_u16 v60, v37 offset:2304
	ds_read_u16 v61, v37 offset:2432
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v57, v55, s15
	v_perm_b32 v54, v56, v54, s15
	s_nop 1
	v_mfma_f32_16x16x16f16 v[2:5], v[54:55], v[38:39], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v61, v60, s15
	v_perm_b32 v38, v59, v58, s15
	v_mfma_f32_16x16x16f16 v[6:9], v[54:55], v[40:41], v[6:9]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[2:5], v[38:39], v[42:43], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v40, v37 offset:4096
	ds_read_u16 v41, v37 offset:4224
	ds_read_u16 v42, v37 offset:4352
	ds_read_u16 v43, v37 offset:4480
	ds_read_u16 v54, v37 offset:6144
	ds_read_u16 v55, v37 offset:6272
	ds_read_u16 v56, v37 offset:6400
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[38:39], v[44:45], v[6:9]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v39, v43, v42, s15
	v_perm_b32 v38, v41, v40, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v44, v37 offset:6528
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 v[2:5], v[38:39], v[46:47], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[38:39], v[48:49], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v44, v56, s15
	v_perm_b32 v38, v55, v54, s15
	s_nop 1
	v_mfma_f32_16x16x16f16 v[2:5], v[38:39], v[50:51], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[38:39], v[52:53], v[6:9]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 8
	v_cvt_f16_f32_e32 v13, v2
	v_cvt_f16_f32_e32 v12, v3
	v_cvt_f16_f32_e32 v11, v4
	v_cvt_f16_f32_e32 v10, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v4, v7
	v_cvt_f16_f32_e32 v3, v8
	v_cvt_f16_f32_e32 v2, v9
	.loc	1 61 44        ; gemm.py:61:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v6, 2, v0
	v_lshrrev_b32_e32 v0, 4, v0
	v_and_b32_e32 v6, 60, v6
	v_and_or_b32 v0, v0, 16, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s46, s0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v7, 3, v6
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v17, s33, v6
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v1, s46, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v0, s0, v0
	s_add_i32 s1, s1, s33
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v8, s33, v7
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v15, 1, v6
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v19, s1, v0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v17
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v16, s33, v15
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v18, 32, v1
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[8:9], s13, v8
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_add_lshl_u32 v1, v19, v6, 1
	v_bfrev_b32_e32 v8, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[2:3]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v9, 2, v6
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v16
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s45, s45, 0xffff
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	v_cndmask_b32_e64 v1, v8, v1, s[10:11]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v14, s33, v9
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v13, v1, s[44:47], 0 offen
	v_add_lshl_u32 v1, v19, v15, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[4:5]
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v14
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v8, v1, s[10:11]
	buffer_store_short v12, v1, s[44:47], 0 offen
	v_add_lshl_u32 v1, v19, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[6:7]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	s_lshl_b32 s0, s0, 5
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v8, v1, s[10:11]
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s0
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_short v11, v1, s[44:47], 0 offen
	v_add_lshl_u32 v1, v19, v7, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[8:9]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v0, s1, v0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v18
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v8, v1, vcc
	buffer_store_short v10, v1, s[44:47], 0 offen
	v_add_lshl_u32 v1, v0, v6, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v8, v1, vcc
	buffer_store_short v5, v1, s[44:47], 0 offen
	v_add_lshl_u32 v1, v0, v15, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v8, v1, vcc
	buffer_store_short v4, v1, s[44:47], 0 offen
	v_add_lshl_u32 v1, v0, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v8, v1, vcc
	v_add_lshl_u32 v0, v0, v7, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v8, v0, vcc
	buffer_store_short v3, v1, s[44:47], 0 offen
	buffer_store_short v2, v0, s[44:47], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 62
		.amdhsa_next_free_sgpr 53
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 62
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 53
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2864
; TotalNumSgprs: 57
; NumVgprs: 62
; NumAgprs: 0
; TotalNumVgprs: 62
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 57
; NumVGPRsForWavesPerEU: 62
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
