	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_mov_b64 s[20:21], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s18, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s17, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v20, 3, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v12, 2, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s22, s1, s18
	s_sub_i32 s1, s22, s18
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s6, s0, 6
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v4, s6, v20
	.loc	1 66 53 is_stmt 1        ; gemm.py:66:53
	v_and_b32_e32 v10, 28, v12
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s7, s1, 6
	.loc	1 66 46        ; gemm.py:66:46
	v_mad_u64_u32 v[2:3], s[0:1], v4, s15, v[10:11]
	.loc	1 61 44        ; gemm.py:61:44
	v_lshlrev_b32_e32 v22, 2, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v4
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s14, v10
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v11, 4, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v5, s7, v22
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v3, 1, v2
	v_bfrev_b32_e32 v6, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v4, s17, v11
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v3, v6, v3, s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_add3_u32 v7, v4, v22, s7
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v5
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v11
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v4, 1, v7
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v13, v6, v4, s[2:3]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx2 v[4:5], v13, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx2 v[8:9], v3, s[24:27], 0 offen
	v_lshrrev_b32_e32 v14, 1, v0
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v15, 56, v14
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v16, 0, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v3, v3, v15
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s16, s14, 32
	v_and_b32_e32 v13, 48, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v17, 0, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s16, 1
	v_lshlrev_b32_e32 v15, 1, v1
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b64 v16, v[4:5] offset:4096
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[8:9]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v8, 32, v10
	v_and_b32_e32 v3, 0x438, v12
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s14, v8
	v_lshrrev_b32_e32 v4, 1, v13
	v_lshl_or_b32 v3, v1, 6, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_lshl_add_u32 v2, v2, 1, 64
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	v_xor_b32_e32 v3, v3, v4
	v_lshlrev_b32_e32 v4, 5, v13
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v6, v2, s[2:3]
	v_and_b32_e32 v5, 0x60, v14
	buffer_load_dwordx2 v[32:33], v2, s[24:27], 0 offen
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add3_u32 v2, 0, v4, v15
	v_add_u32_e32 v18, 0, v3
	v_add_u32_e32 v19, v2, v5
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[24:27], v18 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v2, v19 offset:4096
	ds_read_u16 v4, v19 offset:4224
	ds_read_u16 v5, v19 offset:4352
	ds_read_u16 v8, v19 offset:4480
	ds_read_u16 v23, v19 offset:6144
	ds_read_u16 v34, v19 offset:6272
	ds_read_u16 v35, v19 offset:6400
	ds_read_u16 v36, v19 offset:6528
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s19, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v9, v8, v5, s19
	v_perm_b32 v8, v4, v2, s19
	v_xor_b32_e32 v2, 32, v3
	v_add_u32_e32 v21, 0, v2
	v_mfma_f32_16x16x16f16 v[2:5], v[8:9], v[24:25], 0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v24, v34, v23, s19
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v23, 32, v11
	.loc	1 77 28        ; gemm.py:77:28
	s_lshl_b32 s10, s17, 5
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s14, v23
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_lshl_u32 v7, v7, s10, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v23, v6, v7, s[2:3]
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[8:9], v[26:27], 0
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx2 v[26:27], v23, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[28:31], v21 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v36, v35, s19
	s_mov_b32 s23, 64
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_u32 s16, 33
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[24:25], v[28:29], v[2:5]
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(1)
	ds_write_b64 v17, v[32:33]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v16, v[26:27] offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[24:25], v[30:31], v[6:9]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	v_or_b32_e32 v23, 64, v11
	v_mul_lo_u32 v23, s17, v23
	s_lshl_b32 s2, s22, 6
	v_add3_u32 v22, v23, s2, v22
	s_lshl_b32 s2, s18, 6
	v_add_u32_e32 v20, s6, v20
	v_subrev_u32_e32 v22, s2, v22
	v_mad_u64_u32 v[24:25], s[2:3], s15, v20, v[10:11]
	v_mov_b32_e32 v20, 0x80
	v_lshlrev_b32_e32 v22, 1, v22
	s_lshl_b32 s17, s17, 6
	v_lshl_add_u32 v20, v24, 1, v20
	v_bfrev_b32_e32 v23, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v24, s23, v10
	v_cmp_gt_i32_e64 s[2:3], s14, v24
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v24, v23, v20, s[2:3]
	buffer_load_dwordx2 v[28:29], v24, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[24:27], v18 offset1:4
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v30, v19 offset:4096
	ds_read_u16 v32, v19 offset:4224
	ds_read_u16 v31, v19 offset:4352
	ds_read_u16 v33, v19 offset:4480
	ds_read_u16 v34, v19 offset:6144
	ds_read_u16 v35, v19 offset:6272
	ds_read_u16 v36, v19 offset:6400
	ds_read_u16 v37, v19 offset:6528
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v33, v31, s19
	v_perm_b32 v30, v32, v30, s19
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v20, 64, v20
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 v[2:5], v[30:31], v[24:25], v[2:5]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v24, s23, v11
	v_cmp_gt_i32_e64 s[2:3], s14, v24
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v32, v23, v22, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s2, s23, 32
	v_add_u32_e32 v22, s17, v22
	s_cmp_lt_i32 s23, s16
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[30:31], v[26:27], v[6:9]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[24:27], v21 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v31, v37, v36, s19
	v_perm_b32 v30, v35, v34, s19
	s_mov_b32 s23, s2
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[30:31], v[24:25], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx2 v[24:25], v32, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v17, v[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v16, v[24:25] offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[30:31], v[26:27], v[6:9]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
.LBB0_5:        ; %._crit_edge
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s14, s14, 31
	s_cmp_lt_i32 s14, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_7
; %bb.6:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v10, 0x60, v14
	v_lshl_add_u32 v14, v13, 5, 0
	v_add3_u32 v10, v14, v15, v10
	ds_read_u16 v16, v10 offset:4480
	ds_read_u16 v17, v10 offset:4352
	ds_read_u16 v18, v10 offset:4224
	ds_read_u16 v19, v10 offset:4096
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v12, 0x438, v12
	v_lshl_or_b32 v12, v1, 6, v12
	v_lshrrev_b32_e32 v13, 1, v13
	v_xor_b32_e32 v22, v12, v13
	v_add_u32_e32 v12, 0, v22
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[12:15], v12 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v21, v16, v17, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v20, v18, v19, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v23, v10 offset:6528
	ds_read_u16 v24, v10 offset:6400
	ds_read_u16 v25, v10 offset:6272
	ds_read_u16 v10, v10 offset:6144
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16f16 v[2:5], v[20:21], v[12:13], v[2:5]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v16, v22, 32, 0
	ds_read2st64_b64 v[16:19], v16 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v13, v23, v24, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v12, v25, v10, s1
	v_mfma_f32_16x16x16f16 v[6:9], v[20:21], v[14:15], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 v[2:5], v[12:13], v[16:17], v[2:5]
	v_mfma_f32_16x16x16f16 v[6:9], v[12:13], v[18:19], v[6:9]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s6, s0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v0, 60, v0
	v_and_or_b32 v1, v11, 16, v1
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s7
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v10, s7, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v11, s6, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v13, s0, v1
	v_or_b32_e32 v15, s1, v0
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 0
	v_cvt_f16_f32_e32 v0, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v1, v4
	v_cvt_f16_f32_e32 v3, v5
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v11
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v10
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v5, v7
	v_cvt_f16_f32_e32 v6, v8
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v12, 32, v11
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v3
	v_pack_b32_f16 v0, v0, v2
	v_add_lshl_u32 v2, v15, v13, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_lshl_add_u32 v14, s0, 5, v13
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v12
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v15, v14, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v6, v7
	v_pack_b32_f16 v0, v4, v5
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 38
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 38
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 28
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2072
; TotalNumSgprs: 32
; NumVgprs: 38
; NumAgprs: 0
; TotalNumVgprs: 38
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 38
; AccumOffset: 40
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 9
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
