	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[36:37], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s17, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[28:29], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v5, 0x78, v2
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v2, 56, v2
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s31, s0, s17
	s_sub_i32 s33, s31, s17
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s33, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s33, s33, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s33
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s34, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_bfrev_b32_e32 v24, 1
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s40, s3, s34
	s_sub_i32 s3, s40, s34
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s35, s3, s2
	s_sub_i32 s1, s1, s35
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s26, s1, 7
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s26, v1
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s27, s3, 7
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s26, s14
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mul_lo_u32 v9, s14, v1
	s_lshl_b32 s1, s14, 5
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v3, 0x60, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v6, 32, v4
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_add_u32_e32 v10, s1, v9
	v_or_b32_e32 v17, s0, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v4
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[10:11], s13, v2
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v7, 64, v4
	v_or_b32_e32 v8, s26, v3
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v15, s1, v10
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[42:43], -1, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], 1, v6
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_lshl_u32 v4, v17, v9, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], s[10:11], vcc
	.loc	1 66 46 is_stmt 1        ; gemm.py:66:46
	v_mul_lo_u32 v16, s14, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], 1, v7
	v_cmp_gt_i32_e64 s[6:7], 1, v8
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	s_and_b32 s37, s37, 0xffff
	v_cndmask_b32_e64 v4, v24, v4, s[18:19]
	v_add_lshl_u32 v6, v17, v10, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], s[10:11], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v18, v24, v6, s[18:19]
	buffer_load_dwordx4 v[6:9], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[10:13], v18, s[36:39], 0 offen
	v_add_lshl_u32 v4, v17, v15, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[18:19], s[10:11], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v15, v17, v16, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], s[6:7]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v25, 4, v0
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v4, v24, v4, s[18:19]
	v_cndmask_b32_e64 v15, v24, v15, s[10:11]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v17, s15, v25
	s_lshl_b32 s10, s15, 4
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v14, s27, v5
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[20:23], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[28:31], v15, s[36:39], 0 offen
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v15, 16, v25
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	v_add_u32_e32 v18, s10, v17
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v16, 32, v25
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v19, s10, v18
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[18:19], s12, v14
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s13, v25
	v_cmp_gt_i32_e64 s[10:11], s13, v15
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v4, 48, v25
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[22:23], s13, v16
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[44:45], s[10:11], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v15, v14, v17, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[20:21], s[18:19]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s13, v4
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[22:23], s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s38
	s_mov_b32 s11, s39
	v_cndmask_b32_e64 v15, v24, v15, s[20:21]
	v_add_lshl_u32 v16, v14, v18, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[20:21], s[42:43], s[44:45]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v26, s15, v4
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[24:25], s[24:25], s[18:19]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v16, v24, v16, s[20:21]
	buffer_load_dwordx4 v[32:35], v15, s[8:11], 0 offen
	buffer_load_dwordx4 v[36:39], v16, s[8:11], 0 offen
	v_add_lshl_u32 v15, v14, v19, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[20:21], s[42:43], s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v15, v24, v15, s[20:21]
	v_add_lshl_u32 v14, v14, v26, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[20:21], s[42:43], s[24:25]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v14, v24, v14, s[20:21]
	buffer_load_dwordx4 v[40:43], v15, s[8:11], 0 offen
	buffer_load_dwordx4 v[44:47], v14, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v14, 4, v0
	v_and_b32_e32 v15, 0x78, v0
	v_xor_b32_e32 v15, v14, v15
	v_add_u32_e32 v26, 0, v15
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v16, 31, v0
	v_and_b32_e32 v18, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s24, s13, 64
	s_mov_b32 s30, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v17, 0x80, v0
	v_and_b32_e32 v19, 64, v0
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(6)
	ds_write2st64_b64 v26, v[6:7], v[10:11] offset1:8
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v26, v[20:21], v[28:29] offset0:16 offset1:24
	v_xor_b32_e32 v6, 8, v15
	v_add_u32_e32 v27, 0, v6
	.loc	1 74 20        ; gemm.py:74:20
	v_or_b32_e32 v6, 0x3000, v14
	.loc	1 73 20        ; gemm.py:73:20
	ds_write2st64_b64 v27, v[8:9], v[12:13] offset1:8
	ds_write2st64_b64 v27, v[22:23], v[30:31] offset0:16 offset1:24
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v28, 0, v14
	v_add_u32_e32 v29, 0, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s24, 1
	v_lshrrev_b32_e32 v20, 2, v18
	v_lshl_or_b32 v21, v16, 7, v5
	v_lshlrev_b32_e32 v22, 1, v16
	v_lshl_add_u32 v23, v18, 5, 0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v28, v[32:35] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v28, v[36:39] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v28, v[40:43] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v29, v[44:47] offset:16384
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	v_and_b32_e32 v0, 15, v0
	v_or_b32_e32 v33, 64, v4
	v_lshlrev_b32_e32 v32, 4, v0
	v_mul_lo_u32 v0, s15, v33
	s_lshl_b32 s10, s40, 8
	v_lshl_add_u32 v0, v0, 1, s10
	s_lshl_b32 s11, s34, 8
	v_subrev_u32_e32 v34, s11, v0
	v_or_b32_e32 v0, 0x60, v25
	v_mul_lo_u32 v0, s15, v0
	v_lshl_add_u32 v0, v0, 1, s10
	v_subrev_u32_e32 v35, s11, v0
	v_or_b32_e32 v0, 0x50, v25
	v_mul_lo_u32 v0, s15, v0
	v_lshl_add_u32 v0, v0, 1, s10
	v_subrev_u32_e32 v36, s11, v0
	v_or_b32_e32 v0, 64, v25
	v_mul_lo_u32 v0, s15, v0
	v_lshl_add_u32 v0, v0, 1, s10
	s_lshl_b32 s10, s31, 3
	s_add_i32 s16, s16, s10
	s_sub_i32 s10, s16, s33
	v_subrev_u32_e32 v37, s11, v0
	s_sub_i32 s10, s10, s35
	s_lshl_b32 s11, s17, 3
	s_sub_i32 s10, s10, s11
	s_lshl_b32 s25, s15, 7
	s_lshl_b32 s15, s10, 7
	v_xor_b32_e32 v5, v21, v20
	v_or_b32_e32 v0, s15, v3
	v_lshl_or_b32 v30, v17, 5, v5
	v_mad_u64_u32 v[4:5], s[10:11], s14, v0, v[2:3]
	v_mov_b32_e32 v3, 0x80
	v_lshl_add_u32 v38, v4, 1, v3
	v_or_b32_e32 v4, s15, v1
	v_or_b32_e32 v0, 64, v4
	v_mad_u64_u32 v[0:1], s[10:11], s14, v0, v[2:3]
	v_lshl_add_u32 v39, v0, 1, v3
	v_or_b32_e32 v0, 32, v4
	v_mad_u64_u32 v[0:1], s[10:11], s14, v0, v[2:3]
	v_xor_b32_e32 v6, 16, v30
	v_xor_b32_e32 v7, 32, v30
	v_xor_b32_e32 v8, 48, v30
	v_xor_b32_e32 v9, 64, v30
	v_xor_b32_e32 v10, 0x50, v30
	v_xor_b32_e32 v11, 0x60, v30
	v_xor_b32_e32 v12, 0x70, v30
	v_lshl_add_u32 v40, v0, 1, v3
	v_mad_u64_u32 v[0:1], s[10:11], s14, v4, v[2:3]
	v_add3_u32 v31, v23, v22, v19
	v_lshl_add_u32 v41, v0, 1, v3
	v_or_b32_e32 v42, 64, v2
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_add_u32_e32 v43, 0, v6
	v_add_u32_e32 v44, 0, v7
	v_add_u32_e32 v45, 0, v8
	v_add_u32_e32 v46, 0, v9
	v_add_u32_e32 v47, 0, v10
	v_add_u32_e32 v48, 0, v11
	v_add_u32_e32 v49, 0, v12
	s_mov_b32 s31, 0x5040100
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v0, s30, v42
	v_cmp_gt_i32_e64 s[10:11], s13, v0
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[14:15], vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v51, v24, v41, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[0:1], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v52, v24, v40, s[14:15]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[14:15], s[2:3], s[10:11]
	s_and_b64 s[10:11], s[6:7], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v50, 0, v30
	v_cndmask_b32_e64 v53, v24, v39, s[14:15]
	v_cndmask_b32_e64 v54, v24, v38, s[10:11]
	buffer_load_dwordx4 v[0:3], v51, s[36:39], 0 offen
	buffer_load_dwordx4 v[4:7], v52, s[36:39], 0 offen
	buffer_load_dwordx4 v[8:11], v53, s[36:39], 0 offen
	buffer_load_dwordx4 v[12:15], v54, s[36:39], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[50:53], v50 offset1:16
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v54, v31 offset:16384
	ds_read_u16 v56, v31 offset:16640
	ds_read_u16 v55, v31 offset:16896
	ds_read_u16 v57, v31 offset:17152
	ds_read_u16 v58, v31 offset:17280
	ds_read_u16 v59, v31 offset:17024
	ds_read_u16 v60, v31 offset:16768
	ds_read_u16 v61, v31 offset:16512
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v57, v55, s31
	v_perm_b32 v54, v56, v54, s31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s31
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s38
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v60, v61, s31
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[50:51], a[48:63]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s11, s39
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v38, 0x80, v38
	v_add_u32_e32 v39, 0x80, v39
	v_add_u32_e32 v40, 0x80, v40
	v_add_u32_e32 v41, 0x80, v41
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[56:57], v[50:51], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[56:57], v[52:53], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v43 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v54, v31 offset:18432
	ds_read_u16 v56, v31 offset:18688
	ds_read_u16 v55, v31 offset:18944
	ds_read_u16 v57, v31 offset:19200
	ds_read_u16 v58, v31 offset:19328
	ds_read_u16 v59, v31 offset:19072
	ds_read_u16 v60, v31 offset:18816
	ds_read_u16 v61, v31 offset:18560
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v57, v55, s31
	v_perm_b32 v54, v56, v54, s31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v60, v61, s31
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[50:51], a[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[56:57], v[50:51], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[56:57], v[52:53], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v44 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v54, v31 offset:20480
	ds_read_u16 v56, v31 offset:20736
	ds_read_u16 v55, v31 offset:20992
	ds_read_u16 v57, v31 offset:21248
	ds_read_u16 v58, v31 offset:21376
	ds_read_u16 v59, v31 offset:21120
	ds_read_u16 v60, v31 offset:20864
	ds_read_u16 v61, v31 offset:20608
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v57, v55, s31
	v_perm_b32 v54, v56, v54, s31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v60, v61, s31
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[50:51], a[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[56:57], v[50:51], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[56:57], v[52:53], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v45 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v54, v31 offset:22528
	ds_read_u16 v56, v31 offset:22784
	ds_read_u16 v55, v31 offset:23040
	ds_read_u16 v57, v31 offset:23296
	ds_read_u16 v58, v31 offset:23424
	ds_read_u16 v59, v31 offset:23168
	ds_read_u16 v60, v31 offset:22912
	ds_read_u16 v61, v31 offset:22656
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v57, v55, s31
	v_perm_b32 v54, v56, v54, s31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v60, v61, s31
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[50:51], a[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[56:57], v[50:51], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[56:57], v[52:53], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v46 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v54, v31 offset:24576
	ds_read_u16 v56, v31 offset:24832
	ds_read_u16 v55, v31 offset:25088
	ds_read_u16 v57, v31 offset:25344
	ds_read_u16 v58, v31 offset:25472
	ds_read_u16 v59, v31 offset:25216
	ds_read_u16 v60, v31 offset:24960
	ds_read_u16 v61, v31 offset:24704
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v57, v55, s31
	v_perm_b32 v54, v56, v54, s31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v60, v61, s31
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[50:51], a[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[56:57], v[50:51], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[56:57], v[52:53], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v47 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v54, v31 offset:26624
	ds_read_u16 v56, v31 offset:26880
	ds_read_u16 v55, v31 offset:27136
	ds_read_u16 v57, v31 offset:27392
	ds_read_u16 v58, v31 offset:27520
	ds_read_u16 v59, v31 offset:27264
	ds_read_u16 v60, v31 offset:27008
	ds_read_u16 v61, v31 offset:26752
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v57, v55, s31
	v_perm_b32 v54, v56, v54, s31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v60, v61, s31
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[50:51], a[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[56:57], v[50:51], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[56:57], v[52:53], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v48 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v54, v31 offset:28672
	ds_read_u16 v56, v31 offset:28928
	ds_read_u16 v55, v31 offset:29184
	ds_read_u16 v57, v31 offset:29440
	ds_read_u16 v58, v31 offset:29568
	ds_read_u16 v59, v31 offset:29312
	ds_read_u16 v60, v31 offset:29056
	ds_read_u16 v61, v31 offset:28800
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v55, v57, v55, s31
	v_perm_b32 v54, v56, v54, s31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v59, s31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v60, v61, s31
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[50:51], a[48:63]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[56:57], v[50:51], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v54, s30, v25
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v55, s30, v33
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v64, 64, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[14:15], s13, v55
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v65, 0x50, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[16:17], s13, v64
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[14:15]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v54, 0x60, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s13, v65
	v_cmp_gt_i32_e64 s[22:23], s13, v54
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[32:47], v[56:57], v[52:53], a[32:47]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v49 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v31 offset:30720
	ds_read_u16 v57, v31 offset:30976
	ds_read_u16 v58, v31 offset:31232
	ds_read_u16 v59, v31 offset:31488
	ds_read_u16 v60, v31 offset:31616
	ds_read_u16 v61, v31 offset:31360
	ds_read_u16 v62, v31 offset:31104
	ds_read_u16 v63, v31 offset:30848
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v59, v58, s31
	v_perm_b32 v66, v57, v56, s31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v71, v60, v61, s31
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v59, v32, v34
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v62, v63, s31
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v56, v32, v37
	v_add_u32_e32 v57, v32, v36
	v_add_u32_e32 v58, v32, v35
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v34, s25, v34
	v_add_u32_e32 v35, s25, v35
	v_add_u32_e32 v36, s25, v36
	v_add_u32_e32 v37, s25, v37
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[48:63], v[66:67], v[50:51], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[70:71], v[50:51], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v50, v24, v59, s[14:15]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[16:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v51, v24, v56, s[14:15]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[20:21]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v59, v24, v57, s[14:15]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[14:15], s[18:19], s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v62, v24, v58, s[14:15]
	buffer_load_dwordx4 v[54:57], v51, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[58:61], v59, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[62:65], v62, s[8:11], 0 offen
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[66:67], v[52:53], a[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[66:69], v50, s[8:11], 0 offen
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s10, s30, 64
	s_mov_b32 s30, s10
	s_cmp_lt_i32 s10, s24
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(6)
	ds_write2st64_b64 v26, v[0:1], v[4:5] offset1:8
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v26, v[8:9], v[12:13] offset0:16 offset1:24
	ds_write2st64_b64 v27, v[2:3], v[6:7] offset1:8
	ds_write2st64_b64 v27, v[10:11], v[14:15] offset0:16 offset1:24
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v28, v[54:57] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v28, v[58:61] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v28, v[62:65] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v29, v[66:69] offset:16384
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[32:47], v[70:71], v[52:53], a[32:47]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
.LBB0_4:        ; %Flow187
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 63
	s_cmp_lt_i32 s13, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	v_xor_b32_e32 v0, v21, v20
	v_lshl_or_b32 v98, v17, 5, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v102, v23, v22, v19
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v0, 0, v98
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v102 offset:17152
	ds_read_u16 v5, v102 offset:16896
	ds_read_u16 v6, v102 offset:16640
	ds_read_u16 v7, v102 offset:16384
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[0:3], v0 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v102 offset:19200
	ds_read_u16 v9, v102 offset:18944
	ds_read_u16 v10, v102 offset:18688
	ds_read_u16 v11, v102 offset:18432
	v_accvgpr_read_b32 v72, a48
	v_accvgpr_read_b32 v73, a49
	v_accvgpr_read_b32 v74, a50
	v_accvgpr_read_b32 v75, a51
	v_accvgpr_read_b32 v76, a52
	v_accvgpr_read_b32 v77, a53
	v_accvgpr_read_b32 v78, a54
	v_accvgpr_read_b32 v79, a55
	v_accvgpr_read_b32 v80, a56
	v_accvgpr_read_b32 v81, a57
	v_accvgpr_read_b32 v82, a58
	v_accvgpr_read_b32 v83, a59
	v_accvgpr_read_b32 v84, a60
	v_accvgpr_read_b32 v85, a61
	v_accvgpr_read_b32 v86, a62
	v_accvgpr_read_b32 v87, a63
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	v_accvgpr_write_b32 a48, v72
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v89, v4, v5, s1
	v_accvgpr_write_b32 a49, v73
	v_accvgpr_write_b32 a50, v74
	v_accvgpr_write_b32 a51, v75
	v_accvgpr_write_b32 a52, v76
	v_accvgpr_write_b32 a53, v77
	v_accvgpr_write_b32 a54, v78
	v_accvgpr_write_b32 a55, v79
	v_accvgpr_write_b32 a56, v80
	v_accvgpr_write_b32 a57, v81
	v_accvgpr_write_b32 a58, v82
	v_accvgpr_write_b32 a59, v83
	v_accvgpr_write_b32 a60, v84
	v_accvgpr_write_b32 a61, v85
	v_accvgpr_write_b32 a62, v86
	v_accvgpr_write_b32 a63, v87
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v4, v98, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v85, v8, v9, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v8, v98, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v88, v6, v7, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[4:7], v4 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v84, v10, v11, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v12, v102 offset:21248
	ds_read_u16 v13, v102 offset:20992
	ds_read_u16 v14, v102 offset:20736
	ds_read_u16 v15, v102 offset:20480
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[8:11], v8 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v102 offset:23296
	ds_read_u16 v21, v102 offset:23040
	ds_read_u16 v22, v102 offset:22784
	ds_read_u16 v23, v102 offset:22528
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v87, v12, v13, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v12, v98, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v91, v20, v21, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v20, v98, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v86, v14, v15, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[12:15], v12 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v90, v22, v23, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v102 offset:25344
	ds_read_u16 v73, v102 offset:25088
	ds_read_u16 v74, v102 offset:24832
	ds_read_u16 v75, v102 offset:24576
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[20:23], v20 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v76, v102 offset:27392
	ds_read_u16 v77, v102 offset:27136
	ds_read_u16 v78, v102 offset:26880
	ds_read_u16 v79, v102 offset:26624
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v93, v72, v73, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v72, 0x50, v98
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v95, v76, v77, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v76, 0x60, v98
	v_add_u32_e32 v72, 0, v72
	v_add_u32_e32 v76, 0, v76
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v92, v74, v75, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v72 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v94, v78, v79, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v102 offset:29440
	ds_read_u16 v81, v102 offset:29184
	ds_read_u16 v82, v102 offset:28928
	ds_read_u16 v83, v102 offset:28672
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[76:79], v76 offset1:16
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v99, v102 offset:31488
	ds_read_u16 v100, v102 offset:31232
	ds_read_u16 v101, v102 offset:30976
	ds_read_u16 v103, v102 offset:30720
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v97, v80, v81, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v80, 0x70, v98
	v_add_u32_e32 v80, 0, v80
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v96, v82, v83, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[80:83], v80 offset1:16
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v99, v99, v100, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v98, v101, v103, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v100, v102 offset:17024
	ds_read_u16 v103, v102 offset:16768
	ds_read_u16 v101, v102 offset:17280
	ds_read_u16 v104, v102 offset:16512
	v_accvgpr_read_b32 v56, a0
	v_accvgpr_read_b32 v40, a16
	v_accvgpr_read_b32 v39, a47
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v101, v101, v100, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v100, v103, v104, s1
	v_accvgpr_read_b32 v57, a1
	v_accvgpr_read_b32 v58, a2
	v_accvgpr_read_b32 v59, a3
	v_accvgpr_read_b32 v60, a4
	v_accvgpr_read_b32 v61, a5
	v_accvgpr_read_b32 v62, a6
	v_accvgpr_read_b32 v63, a7
	v_accvgpr_read_b32 v64, a8
	v_accvgpr_read_b32 v65, a9
	v_accvgpr_read_b32 v66, a10
	v_accvgpr_read_b32 v67, a11
	v_accvgpr_read_b32 v68, a12
	v_accvgpr_read_b32 v69, a13
	v_accvgpr_read_b32 v70, a14
	v_accvgpr_read_b32 v71, a15
	v_accvgpr_read_b32 v41, a17
	v_accvgpr_read_b32 v42, a18
	v_accvgpr_read_b32 v43, a19
	v_accvgpr_read_b32 v44, a20
	v_accvgpr_read_b32 v45, a21
	v_accvgpr_read_b32 v46, a22
	v_accvgpr_read_b32 v47, a23
	v_accvgpr_read_b32 v48, a24
	v_accvgpr_read_b32 v49, a25
	v_accvgpr_read_b32 v50, a26
	v_accvgpr_read_b32 v51, a27
	v_accvgpr_read_b32 v52, a28
	v_accvgpr_read_b32 v53, a29
	v_accvgpr_read_b32 v54, a30
	v_accvgpr_read_b32 v55, a31
	v_accvgpr_read_b32 v24, a32
	v_accvgpr_read_b32 v25, a33
	v_accvgpr_read_b32 v26, a34
	v_accvgpr_read_b32 v27, a35
	v_accvgpr_read_b32 v28, a36
	v_accvgpr_read_b32 v29, a37
	v_accvgpr_read_b32 v30, a38
	v_accvgpr_read_b32 v31, a39
	v_accvgpr_read_b32 v32, a40
	v_accvgpr_read_b32 v33, a41
	v_accvgpr_read_b32 v34, a42
	v_accvgpr_read_b32 v35, a43
	v_accvgpr_read_b32 v36, a44
	v_accvgpr_read_b32 v37, a45
	v_accvgpr_read_b32 v38, a46
	v_accvgpr_write_b32 a0, v56
	v_accvgpr_write_b32 a16, v40
	v_accvgpr_write_b32 a47, v39
	v_accvgpr_write_b32 a1, v57
	v_accvgpr_write_b32 a2, v58
	v_accvgpr_write_b32 a3, v59
	v_accvgpr_write_b32 a4, v60
	v_accvgpr_write_b32 a5, v61
	v_accvgpr_write_b32 a6, v62
	v_accvgpr_write_b32 a7, v63
	v_accvgpr_write_b32 a8, v64
	v_accvgpr_write_b32 a9, v65
	v_accvgpr_write_b32 a10, v66
	v_accvgpr_write_b32 a11, v67
	v_accvgpr_write_b32 a12, v68
	v_accvgpr_write_b32 a13, v69
	v_accvgpr_write_b32 a14, v70
	v_accvgpr_write_b32 a15, v71
	v_accvgpr_write_b32 a17, v41
	v_accvgpr_write_b32 a18, v42
	v_accvgpr_write_b32 a19, v43
	v_accvgpr_write_b32 a20, v44
	v_accvgpr_write_b32 a21, v45
	v_accvgpr_write_b32 a22, v46
	v_accvgpr_write_b32 a23, v47
	v_accvgpr_write_b32 a24, v48
	v_accvgpr_write_b32 a25, v49
	v_accvgpr_write_b32 a26, v50
	v_accvgpr_write_b32 a27, v51
	v_accvgpr_write_b32 a28, v52
	v_accvgpr_write_b32 a29, v53
	v_accvgpr_write_b32 a30, v54
	v_accvgpr_write_b32 a31, v55
	v_accvgpr_write_b32 a46, v38
	v_accvgpr_write_b32 a45, v37
	v_accvgpr_write_b32 a44, v36
	v_accvgpr_write_b32 a43, v35
	v_accvgpr_write_b32 a42, v34
	v_accvgpr_write_b32 a41, v33
	v_accvgpr_write_b32 a40, v32
	v_accvgpr_write_b32 a39, v31
	v_accvgpr_write_b32 a38, v30
	v_accvgpr_write_b32 a37, v29
	v_accvgpr_write_b32 a36, v28
	v_accvgpr_write_b32 a35, v27
	v_accvgpr_write_b32 a34, v26
	v_accvgpr_write_b32 a33, v25
	v_accvgpr_write_b32 a32, v24
	v_mfma_f32_32x32x8f16 a[48:63], v[88:89], v[0:1], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[100:101], v[0:1], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v0, v102 offset:19072
	ds_read_u16 v56, v102 offset:18816
	ds_read_u16 v1, v102 offset:19328
	ds_read_u16 v57, v102 offset:18560
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v1, v0, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v56, v57, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[88:89], v[2:3], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[100:101], v[2:3], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[84:85], v[4:5], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[0:1], v[4:5], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v4, v102 offset:21120
	ds_read_u16 v56, v102 offset:20864
	ds_read_u16 v5, v102 offset:21376
	ds_read_u16 v57, v102 offset:20608
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v5, v4, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v56, v57, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[84:85], v[6:7], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[0:1], v[6:7], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[86:87], v[8:9], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[4:5], v[8:9], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v102 offset:23168
	ds_read_u16 v56, v102 offset:22912
	ds_read_u16 v9, v102 offset:23424
	ds_read_u16 v57, v102 offset:22656
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v9, v8, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v56, v57, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[86:87], v[10:11], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[4:5], v[10:11], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[90:91], v[12:13], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[8:9], v[12:13], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v12, v102 offset:25216
	ds_read_u16 v56, v102 offset:24960
	ds_read_u16 v13, v102 offset:25472
	ds_read_u16 v57, v102 offset:24704
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v13, v13, v12, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v56, v57, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[90:91], v[14:15], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[8:9], v[14:15], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[92:93], v[20:21], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[12:13], v[20:21], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v102 offset:27264
	ds_read_u16 v56, v102 offset:27008
	ds_read_u16 v21, v102 offset:27520
	ds_read_u16 v57, v102 offset:26752
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v21, v21, v20, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v56, v57, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v102 offset:29312
	ds_read_u16 v58, v102 offset:29056
	ds_read_u16 v57, v102 offset:29568
	ds_read_u16 v59, v102 offset:28800
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v57, v57, v56, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v58, v59, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v58, v102 offset:31360
	ds_read_u16 v60, v102 offset:31104
	ds_read_u16 v59, v102 offset:31616
	ds_read_u16 v61, v102 offset:30848
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v59, v59, v58, s1
	v_mfma_f32_32x32x8f16 a[16:31], v[92:93], v[22:23], a[16:31]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v60, v61, s1
	v_mfma_f32_32x32x8f16 a[32:47], v[12:13], v[22:23], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[94:95], v[72:73], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[20:21], v[72:73], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[94:95], v[74:75], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[20:21], v[74:75], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[96:97], v[76:77], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[56:57], v[76:77], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[96:97], v[78:79], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[56:57], v[78:79], a[32:47]
	v_mfma_f32_32x32x8f16 a[48:63], v[98:99], v[80:81], a[48:63]
	v_mfma_f32_32x32x8f16 a[0:15], v[58:59], v[80:81], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[98:99], v[82:83], a[16:31]
	v_mfma_f32_32x32x8f16 a[32:47], v[58:59], v[82:83], a[32:47]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v17, 2, v17
	v_or_b32_e32 v16, v17, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 13
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v1, a49
	v_accvgpr_read_b32 v2, a50
	v_accvgpr_read_b32 v3, a51
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v17, s26, v16
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_lshrrev_b32_e32 v18, 3, v18
	v_lshrrev_b32_e32 v19, 1, v19
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v74, 64, v17
	.loc	1 79 64 is_stmt 1        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v17
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v17, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v18, v18, v19
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s26, s0
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a52
	v_accvgpr_read_b32 v5, a53
	v_accvgpr_read_b32 v6, a54
	v_accvgpr_read_b32 v7, a55
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v73, s27, v18
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v16, s0, v16
	s_add_i32 s1, s1, s27
	v_add_u32_e32 v79, s1, v16
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v73
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v8, a56
	v_accvgpr_read_b32 v9, a57
	v_accvgpr_read_b32 v10, a58
	v_accvgpr_read_b32 v11, a59
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_pack_b32_f16 v0, v0, v17
	v_add_lshl_u32 v2, v79, v18, 1
	v_bfrev_b32_e32 v17, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v71, 16, v18
	v_or_b32_e32 v78, 8, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v12, a60
	v_accvgpr_read_b32 v13, a61
	v_accvgpr_read_b32 v14, a62
	v_accvgpr_read_b32 v15, a63
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v72, s27, v71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v79, v78, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v72
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v20, a0
	v_accvgpr_read_b32 v21, a1
	v_accvgpr_read_b32 v22, a2
	v_accvgpr_read_b32 v23, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v79, v71, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v69, 64, v18
	v_or_b32_e32 v77, 24, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v24, a4
	v_accvgpr_read_b32 v25, a5
	v_accvgpr_read_b32 v26, a6
	v_accvgpr_read_b32 v27, a7
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v70, s27, v69
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v79, v77, 1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s12, v70
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v28, a8
	v_accvgpr_read_b32 v29, a9
	v_accvgpr_read_b32 v30, a10
	v_accvgpr_read_b32 v31, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v79, v69, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v19, 0x50, v18
	v_or_b32_e32 v76, 0x48, v18
	.loc	1 78 46        ; gemm.py:78:46
	s_lshl_b32 s0, s0, 6
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v15, v20
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v32, a12
	v_accvgpr_read_b32 v33, a13
	v_accvgpr_read_b32 v34, a14
	v_accvgpr_read_b32 v35, a15
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v68, s27, v19
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s0
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v79, v76, 1
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v16, s1, v16
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s12, v68
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	v_cvt_f16_f32_e32 v34, v35
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v25, v26
	v_pack_b32_f16 v0, v23, v24
	v_cndmask_b32_e64 v2, v17, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v36, a16
	v_accvgpr_read_b32 v37, a17
	v_accvgpr_read_b32 v38, a18
	v_accvgpr_read_b32 v39, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v79, v19, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v75, 0x58, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v35, v36
	v_cvt_f16_f32_e32 v36, v37
	v_cvt_f16_f32_e32 v37, v38
	v_cvt_f16_f32_e32 v38, v39
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v29, v30
	v_pack_b32_f16 v0, v27, v28
	v_cndmask_b32_e64 v2, v17, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v40, a20
	v_accvgpr_read_b32 v41, a21
	v_accvgpr_read_b32 v42, a22
	v_accvgpr_read_b32 v43, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v79, v75, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v74
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v39, v40
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	v_cvt_f16_f32_e32 v42, v43
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v33, v34
	v_pack_b32_f16 v0, v31, v32
	v_cndmask_b32_e64 v2, v17, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v44, a24
	v_accvgpr_read_b32 v45, a25
	v_accvgpr_read_b32 v46, a26
	v_accvgpr_read_b32 v47, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v16, v18, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v43, v44
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	v_cvt_f16_f32_e32 v46, v47
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v37, v38
	v_pack_b32_f16 v0, v35, v36
	v_cndmask_b32_e64 v2, v17, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v48, a28
	v_accvgpr_read_b32 v49, a29
	v_accvgpr_read_b32 v50, a30
	v_accvgpr_read_b32 v51, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v16, v78, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v47, v48
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	v_cvt_f16_f32_e32 v50, v51
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v41, v42
	v_pack_b32_f16 v0, v39, v40
	v_cndmask_b32_e64 v2, v17, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v52, a32
	v_accvgpr_read_b32 v53, a33
	v_accvgpr_read_b32 v54, a34
	v_accvgpr_read_b32 v55, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v16, v71, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v51, v52
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	v_cvt_f16_f32_e32 v54, v55
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v45, v46
	v_pack_b32_f16 v0, v43, v44
	v_cndmask_b32_e64 v2, v17, v2, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v56, a36
	v_accvgpr_read_b32 v57, a37
	v_accvgpr_read_b32 v58, a38
	v_accvgpr_read_b32 v59, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v16, v77, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v55, v56
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	v_cvt_f16_f32_e32 v58, v59
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v49, v50
	v_pack_b32_f16 v0, v47, v48
	v_cndmask_b32_e64 v2, v17, v2, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v60, a40
	v_accvgpr_read_b32 v61, a41
	v_accvgpr_read_b32 v62, a42
	v_accvgpr_read_b32 v63, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v16, v69, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v59, v60
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	v_cvt_f16_f32_e32 v62, v63
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v53, v54
	v_pack_b32_f16 v0, v51, v52
	v_cndmask_b32_e64 v2, v17, v2, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v64, a44
	v_accvgpr_read_b32 v65, a45
	v_accvgpr_read_b32 v66, a46
	v_accvgpr_read_b32 v67, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v16, v76, 1
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v63, v64
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v67
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v57, v58
	v_pack_b32_f16 v0, v55, v56
	v_cndmask_b32_e64 v2, v17, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v16, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v61, v62
	v_pack_b32_f16 v0, v59, v60
	v_cndmask_b32_e32 v2, v17, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	v_add_lshl_u32 v2, v16, v75, 1
	v_pack_b32_f16 v1, v65, v66
	v_pack_b32_f16 v0, v63, v64
	v_cndmask_b32_e32 v2, v17, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[28:31], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 172
		.amdhsa_next_free_sgpr 46
		.amdhsa_accum_offset 108
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 105
	.set gemm_kernel_v2.num_agpr, 64
	.set gemm_kernel_v2.numbered_sgpr, 46
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8228
; TotalNumSgprs: 50
; NumVgprs: 105
; NumAgprs: 64
; TotalNumVgprs: 172
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 172
; AccumOffset: 108
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 26
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
