	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[48:49], s[10:11]
	s_mov_b64 s[52:53], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 25
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s26, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s51, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v32, 31, v0
	v_and_b32_e32 v33, 0x100, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s27, s1, s26
	s_sub_i32 s1, s27, s26
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 7
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s50, s1, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v34, 0xc0, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v35, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v1, 5, v0
	v_or_b32_e32 v2, 16, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v7, s33, v1
	v_or_b32_e32 v8, s33, v2
	s_load_dword s28, s[4:5], 0x28
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v6, 0x7f, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v9, 32, v7
	v_or_b32_e32 v11, 64, v7
	v_or_b32_e32 v13, 0x60, v7
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v36, 7, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v7
	v_cmp_gt_i32_e64 s[0:1], s12, v8
	v_lshlrev_b32_e32 v7, 1, v0
	v_lshrrev_b32_e32 v8, 3, v0
	v_lshlrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 56, v0
	v_cmp_gt_i32_e64 s[2:3], s12, v9
	v_lshrrev_b32_e32 v9, 2, v35
	v_lshl_or_b32 v0, v32, 6, v0
	v_xor_b32_e32 v0, v0, v9
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v40, 28, v36
	v_lshl_or_b32 v9, v33, 3, v0
	v_lshlrev_b32_e32 v41, 1, v32
	v_lshlrev_b32_e32 v0, 5, v35
	v_add3_u32 v17, 0, v41, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v0, v40, s28
	s_lshl_b32 s27, s27, 8
	v_lshl_add_u32 v0, v0, 1, s27
	s_lshl_b32 s26, s26, 8
	v_subrev_u32_e32 v43, s26, v0
	v_or_b32_e32 v0, 24, v36
	v_mul_lo_u32 v0, s28, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v39, 20, v36
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v0, v0, 1, s27
	v_subrev_u32_e32 v44, s26, v0
	v_mul_lo_u32 v0, v39, s28
	v_lshl_add_u32 v0, v0, 1, s27
	v_subrev_u32_e32 v45, s26, v0
	v_or_b32_e32 v0, 16, v36
	v_mul_lo_u32 v0, s28, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v38, 12, v36
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v0, v0, 1, s27
	v_subrev_u32_e32 v46, s26, v0
	v_mul_lo_u32 v0, v38, s28
	v_lshl_add_u32 v0, v0, 1, s27
	v_subrev_u32_e32 v47, s26, v0
	v_or_b32_e32 v0, 8, v36
	v_mul_lo_u32 v0, s28, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v37, 4, v36
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v0, v0, 1, s27
	v_subrev_u32_e32 v48, s26, v0
	v_mul_lo_u32 v0, v37, s28
	v_lshl_add_u32 v0, v0, 1, s27
	v_subrev_u32_e32 v49, s26, v0
	v_mul_lo_u32 v0, s28, v36
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v5, 0x70, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v0, v0, 1, s27
	v_subrev_u32_e32 v50, s26, v0
	v_add_u32_e32 v0, s33, v5
	v_mul_lo_u32 v0, s15, v0
	v_lshlrev_b32_e32 v51, 1, v0
	v_add_u32_e32 v0, s33, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v3, 48, v1
	v_or_b32_e32 v4, 0x50, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v1, 0x60, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v52, 1, v1
	v_add_u32_e32 v1, s33, v4
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v53, 1, v1
	v_add_u32_e32 v1, 64, v0
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v54, 1, v1
	v_add_u32_e32 v1, s33, v3
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v55, 1, v1
	v_add_u32_e32 v1, 32, v0
	v_mul_lo_u32 v1, s15, v1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v10, s33, v3
	v_or_b32_e32 v12, s33, v4
	v_or_b32_e32 v14, s33, v5
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v15, s50, v6
	v_and_b32_e32 v8, 56, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v56, 1, v1
	v_add_u32_e32 v1, s33, v2
	v_mul_lo_u32 v0, s15, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v10
	v_cmp_gt_i32_e64 s[22:23], s12, v11
	v_cmp_gt_i32_e64 s[24:25], s12, v12
	v_cmp_gt_i32_e64 s[16:17], s12, v13
	v_cmp_gt_i32_e64 s[18:19], s12, v14
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s13, v15
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_xor_b32_e32 v8, v7, v8
	v_xor_b32_e32 v10, 16, v9
	v_xor_b32_e32 v11, 32, v9
	v_xor_b32_e32 v12, 48, v9
	v_or_b32_e32 v13, 0x400, v7
	v_or_b32_e32 v14, 0xc00, v7
	v_or_b32_e32 v15, 0x1400, v7
	v_or_b32_e32 v16, 0x1c00, v7
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v1, s15, v1
	v_lshlrev_b32_e32 v58, 1, v0
	v_mov_b32_e32 v0, 0
	s_and_b32 s53, s53, 0xffff
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v42, 1, v6
	s_lshl_b32 s56, s28, 6
	v_lshlrev_b32_e32 v57, 1, v1
	v_add_u32_e32 v59, 0, v8
	v_add_u32_e32 v60, 0, v9
	v_add_u32_e32 v61, 0, v10
	v_add_u32_e32 v62, 0, v11
	v_add_u32_e32 v63, 0, v12
	v_add_u32_e32 v64, 0, v7
	v_add_u32_e32 v65, 0, v13
	v_add_u32_e32 v66, 0, v14
	v_add_u32_e32 v67, 0, v15
	v_add_u32_e32 v68, 0, v16
	v_add_u32_e32 v69, v17, v34
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s54, s10
	s_mov_b32 s55, s11
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_bfrev_b32_e32 v70, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v71, s51, v32
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v76, s51, v36
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[26:27], s14, v71
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v72, s51, v37
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v77, v41, v58
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v71, 8, v76
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], vcc, s[26:27]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v73, s51, v38
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v78, v41, v57
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v72
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v72, 16, v76
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v71
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v71, v70, v77, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[0:1], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v79, v41, v56
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v73
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v73, 24, v76
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v72
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v72, v70, v78, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[2:3], s[26:27]
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v74, s51, v39
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v80, v41, v55
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[44:45], s14, v73
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v73, v70, v79, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[6:7], s[26:27]
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v75, s51, v40
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v81, v41, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s14, v74
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v74, v70, v80, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[22:23], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v82, v41, v53
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[36:37], s14, v75
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v75, v70, v81, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[24:25], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v84, v41, v51
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[38:39], s14, v76
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v76, v70, v82, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[16:17], s[26:27]
	s_and_b64 s[26:27], s[18:19], s[26:27]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v85, v42, v50
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v78, v70, v84, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[38:39]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v86, v42, v49
	v_cndmask_b32_e64 v79, v70, v85, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v87, v42, v47
	v_cndmask_b32_e64 v80, v70, v86, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v88, v42, v45
	v_cndmask_b32_e64 v81, v70, v87, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[34:35]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v83, v41, v52
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v89, v42, v43
	v_cndmask_b32_e64 v82, v70, v88, s[26:27]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[36:37]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v90, v42, v48
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v77, v70, v83, s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v83, v70, v89, s[26:27]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v91, v42, v46
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v84, v71, s[52:55], 0 offen
	buffer_load_ushort v85, v72, s[52:55], 0 offen
	buffer_load_ushort v86, v73, s[52:55], 0 offen
	buffer_load_ushort v87, v74, s[52:55], 0 offen
	buffer_load_ushort v88, v75, s[52:55], 0 offen
	buffer_load_ushort v89, v76, s[52:55], 0 offen
	buffer_load_ushort v93, v77, s[52:55], 0 offen
	buffer_load_ushort v94, v78, s[52:55], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v71, v70, v90, s[26:27]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[42:43]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v92, v42, v44
	v_cndmask_b32_e64 v72, v70, v91, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[44:45]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v73, v70, v92, s[26:27]
	buffer_load_ushort v90, v79, s[8:11], 0 offen
	buffer_load_ushort v91, v80, s[8:11], 0 offen
	buffer_load_ushort v92, v81, s[8:11], 0 offen
	buffer_load_ushort v95, v82, s[8:11], 0 offen
	buffer_load_ushort v96, v83, s[8:11], 0 offen
	buffer_load_ushort v97, v73, s[8:11], 0 offen
	buffer_load_ushort v98, v72, s[8:11], 0 offen
	buffer_load_ushort v99, v71, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s51, s51, 32
	v_add_u32_e32 v43, s56, v43
	v_add_u32_e32 v44, s56, v44
	v_add_u32_e32 v45, s56, v45
	v_add_u32_e32 v46, s56, v46
	v_add_u32_e32 v47, s56, v47
	v_add_u32_e32 v48, s56, v48
	v_add_u32_e32 v49, s56, v49
	v_add_u32_e32 v50, s56, v50
	v_add_u32_e32 v51, 64, v51
	v_add_u32_e32 v52, 64, v52
	v_add_u32_e32 v53, 64, v53
	v_add_u32_e32 v54, 64, v54
	v_add_u32_e32 v55, 64, v55
	v_add_u32_e32 v56, 64, v56
	v_add_u32_e32 v57, 64, v57
	s_cmp_lt_i32 s51, s14
	v_add_u32_e32 v58, 64, v58
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(15)
	ds_write_b16 v59, v84
	s_waitcnt vmcnt(14)
	ds_write_b16 v59, v85 offset:1024
	s_waitcnt vmcnt(13)
	ds_write_b16 v59, v86 offset:2048
	s_waitcnt vmcnt(12)
	ds_write_b16 v59, v87 offset:3072
	s_waitcnt vmcnt(11)
	ds_write_b16 v59, v88 offset:4096
	s_waitcnt vmcnt(10)
	ds_write_b16 v59, v89 offset:5120
	s_waitcnt vmcnt(9)
	ds_write_b16 v59, v93 offset:6144
	s_waitcnt vmcnt(8)
	ds_write_b16 v59, v94 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[72:75], v60 offset1:8
	ds_read2st64_b64 v[76:79], v61 offset1:8
	ds_read2st64_b64 v[80:83], v62 offset1:8
	ds_read2st64_b64 v[84:87], v63 offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b16 v64, v90
	s_waitcnt vmcnt(6)
	ds_write_b16 v65, v91
	s_waitcnt vmcnt(5)
	ds_write_b16 v66, v92
	s_waitcnt vmcnt(4)
	ds_write_b16 v67, v95
	s_waitcnt vmcnt(3)
	ds_write_b16 v68, v96
	s_waitcnt vmcnt(0)
	ds_write_b16 v64, v99 offset:2048
	ds_write_b16 v64, v98 offset:4096
	ds_write_b16 v64, v97 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v71, v69 offset:512
	ds_read_u16 v88, v69 offset:768
	ds_read_u16 v90, v69
	ds_read_u16 v91, v69 offset:2816
	ds_read_u16 v92, v69 offset:2048
	ds_read_u16 v93, v69 offset:2304
	ds_read_u16 v94, v69 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v89, v88, v71, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v71, v69 offset:2560
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v88, v94, v90, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[88:89], v[72:73], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v91, v71, s15
	v_perm_b32 v72, v93, v92, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v71, v69 offset:4608
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[88:89], v[74:75], v[16:31]
	v_mfma_f32_32x32x8f16 v[0:15], v[72:73], v[76:77], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[72:73], v[78:79], v[16:31]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v72, v69 offset:4864
	ds_read_u16 v74, v69 offset:4096
	ds_read_u16 v75, v69 offset:6912
	ds_read_u16 v76, v69 offset:6144
	ds_read_u16 v77, v69 offset:6400
	ds_read_u16 v78, v69 offset:4352
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v73, v72, v71, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v71, v69 offset:6656
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v72, v78, v74, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[72:73], v[80:81], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[72:73], v[82:83], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v75, v71, s15
	v_perm_b32 v72, v77, v76, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[72:73], v[84:85], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[72:73], v[86:87], v[16:31]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 15
	s_nop 0
	v_cvt_f16_f32_e32 v51, v0
	v_cvt_f16_f32_e32 v50, v1
	v_cvt_f16_f32_e32 v49, v2
	v_cvt_f16_f32_e32 v48, v3
	v_cvt_f16_f32_e32 v47, v4
	v_cvt_f16_f32_e32 v46, v5
	v_cvt_f16_f32_e32 v45, v6
	v_cvt_f16_f32_e32 v44, v7
	v_cvt_f16_f32_e32 v43, v8
	v_cvt_f16_f32_e32 v42, v9
	v_cvt_f16_f32_e32 v41, v10
	v_cvt_f16_f32_e32 v40, v11
	v_cvt_f16_f32_e32 v39, v12
	v_cvt_f16_f32_e32 v38, v13
	v_cvt_f16_f32_e32 v37, v14
	v_cvt_f16_f32_e32 v36, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v14, v17
	v_cvt_f16_f32_e32 v13, v18
	v_cvt_f16_f32_e32 v12, v19
	v_cvt_f16_f32_e32 v11, v20
	v_cvt_f16_f32_e32 v10, v21
	v_cvt_f16_f32_e32 v9, v22
	v_cvt_f16_f32_e32 v8, v23
	v_cvt_f16_f32_e32 v7, v24
	v_cvt_f16_f32_e32 v6, v25
	v_cvt_f16_f32_e32 v5, v26
	v_cvt_f16_f32_e32 v4, v27
	v_cvt_f16_f32_e32 v3, v28
	v_cvt_f16_f32_e32 v2, v29
	v_cvt_f16_f32_e32 v1, v30
	v_cvt_f16_f32_e32 v0, v31
	.loc	1 61 44        ; gemm.py:61:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v16, 3, v35
	v_lshrrev_b32_e32 v17, 1, v34
	v_lshrrev_b32_e32 v33, 3, v33
	v_or_b32_e32 v16, v16, v17
	v_or_b32_e32 v32, v33, v32
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v17, 27, v16
	v_or_b32_e32 v19, 26, v16
	v_or_b32_e32 v21, 25, v16
	v_or_b32_e32 v23, 24, v16
	v_or_b32_e32 v25, 19, v16
	v_or_b32_e32 v27, 18, v16
	v_or_b32_e32 v29, 17, v16
	v_or_b32_e32 v31, 16, v16
	v_or_b32_e32 v35, 11, v16
	v_or_b32_e32 v53, 10, v16
	v_or_b32_e32 v55, 9, v16
	v_or_b32_e32 v57, 8, v16
	v_or_b32_e32 v59, 3, v16
	v_or_b32_e32 v61, 2, v16
	v_or_b32_e32 v63, 1, v16
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v65, s50, v16
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v33, s33, v32
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v32, s0, v32
	s_lshl_b32 s0, s0, 6
	s_add_i32 s1, s1, s50
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v18, s50, v17
	v_or_b32_e32 v20, s50, v19
	v_or_b32_e32 v22, s50, v21
	v_or_b32_e32 v24, s50, v23
	v_or_b32_e32 v26, s50, v25
	v_or_b32_e32 v28, s50, v27
	v_or_b32_e32 v30, s50, v29
	v_or_b32_e32 v34, s50, v31
	v_or_b32_e32 v52, s50, v35
	v_or_b32_e32 v54, s50, v53
	v_or_b32_e32 v56, s50, v55
	v_or_b32_e32 v58, s50, v57
	v_or_b32_e32 v60, s50, v59
	v_or_b32_e32 v62, s50, v61
	v_or_b32_e32 v64, s50, v63
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v66, 64, v33
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v67, s1, v32
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[34:35], s12, v33
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[30:31], s13, v65
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v32, s1, v32
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v66
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[28:29], s13, v64
	v_cmp_gt_i32_e64 s[26:27], s13, v62
	v_cmp_gt_i32_e64 s[24:25], s13, v60
	v_cmp_gt_i32_e64 s[22:23], s13, v58
	v_cmp_gt_i32_e64 s[20:21], s13, v56
	v_cmp_gt_i32_e64 s[18:19], s13, v54
	v_cmp_gt_i32_e64 s[16:17], s13, v52
	v_cmp_gt_i32_e64 s[14:15], s13, v34
	v_cmp_gt_i32_e64 s[36:37], s13, v30
	v_cmp_gt_i32_e64 s[10:11], s13, v28
	v_cmp_gt_i32_e64 s[8:9], s13, v26
	v_cmp_gt_i32_e64 s[6:7], s13, v24
	v_cmp_gt_i32_e64 s[4:5], s13, v22
	v_cmp_gt_i32_e64 s[2:3], s13, v20
	v_cmp_gt_i32_e64 s[0:1], s13, v18
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v18, v67, v16, 1
	v_bfrev_b32_e32 v20, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s49, s49, 0xffff
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v51, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v63, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v50, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v61, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v49, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v59, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v48, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v57, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v47, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v55, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v46, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v53, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v45, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v35, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v44, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v43, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v42, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v41, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v25, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v40, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v39, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v38, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	buffer_store_short v37, v18, s[48:51], 0 offen
	v_add_lshl_u32 v18, v67, v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v20, v18, s[12:13]
	v_add_lshl_u32 v16, v32, v16, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v20, v16, s[12:13]
	buffer_store_short v36, v18, s[48:51], 0 offen
	buffer_store_short v15, v16, s[48:51], 0 offen
	v_add_lshl_u32 v15, v32, v63, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v15, v20, v15, s[12:13]
	buffer_store_short v14, v15, s[48:51], 0 offen
	v_add_lshl_u32 v14, v32, v61, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v20, v14, s[12:13]
	buffer_store_short v13, v14, s[48:51], 0 offen
	v_add_lshl_u32 v13, v32, v59, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v13, v20, v13, s[12:13]
	buffer_store_short v12, v13, s[48:51], 0 offen
	v_add_lshl_u32 v12, v32, v57, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v12, v20, v12, s[12:13]
	buffer_store_short v11, v12, s[48:51], 0 offen
	v_add_lshl_u32 v11, v32, v55, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v11, v20, v11, s[12:13]
	buffer_store_short v10, v11, s[48:51], 0 offen
	v_add_lshl_u32 v10, v32, v53, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v20, v10, s[12:13]
	buffer_store_short v9, v10, s[48:51], 0 offen
	v_add_lshl_u32 v9, v32, v35, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v9, v20, v9, s[12:13]
	buffer_store_short v8, v9, s[48:51], 0 offen
	v_add_lshl_u32 v8, v32, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v20, v8, s[12:13]
	buffer_store_short v7, v8, s[48:51], 0 offen
	v_add_lshl_u32 v7, v32, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v7, v20, v7, s[12:13]
	buffer_store_short v6, v7, s[48:51], 0 offen
	v_add_lshl_u32 v6, v32, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v6, v20, v6, s[10:11]
	buffer_store_short v5, v6, s[48:51], 0 offen
	v_add_lshl_u32 v5, v32, v25, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v20, v5, s[8:9]
	buffer_store_short v4, v5, s[48:51], 0 offen
	v_add_lshl_u32 v4, v32, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v4, v20, v4, s[6:7]
	buffer_store_short v3, v4, s[48:51], 0 offen
	v_add_lshl_u32 v3, v32, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v3, v20, v3, s[4:5]
	buffer_store_short v2, v3, s[48:51], 0 offen
	v_add_lshl_u32 v2, v32, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[2:3]
	buffer_store_short v1, v2, s[48:51], 0 offen
	v_add_lshl_u32 v1, v32, v17, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v20, v1, vcc
	buffer_store_short v0, v1, s[48:51], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 100
		.amdhsa_next_free_sgpr 57
		.amdhsa_accum_offset 100
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 100
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 57
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4072
; TotalNumSgprs: 61
; NumVgprs: 100
; NumAgprs: 0
; TotalNumVgprs: 100
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 61
; NumVGPRsForWavesPerEU: 100
; AccumOffset: 100
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 24
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
