	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[36:37], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s1, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s7, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s0, s7, s3
	s_ashr_i32 s29, s0, 31
	s_abs_i32 s0, s7
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s28, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v48, 4, v0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v48
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s1, s1, s10
	s_mul_hi_u32 s1, s10, s1
	s_add_i32 s10, s10, s1
	s_mul_hi_u32 s1, s0, s10
	s_mul_i32 s10, s1, s6
	s_sub_i32 s0, s0, s10
	s_add_i32 s10, s1, 1
	s_sub_i32 s11, s0, s6
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s1, s10, s1
	s_cselect_b32 s0, s11, s0
	s_add_i32 s10, s1, 1
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s0, s10, s1
	s_xor_b32 s30, s0, s29
	s_sub_i32 s6, s30, s29
	.loc	1 61 44        ; gemm.py:61:44
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v40, 0x78, v1
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s33, s6, 7
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v1, s33, v40
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], s28, v48, v[40:41]
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[22:23], s13, v1
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_lshl_u32 v1, v2, s33, 1
	v_bfrev_b32_e32 v2, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e32 v1, v2, v1, vcc
	buffer_load_dwordx4 v[10:13], v1, s[8:11], 0 offen
	.loc	1 59 45 is_stmt 1        ; gemm.py:59:45
	s_mul_i32 s6, s6, s3
	s_sub_i32 s0, s7, s6
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v53, 5, v0
	.loc	1 61 21 is_stmt 0        ; gemm.py:61:21
	s_lshl_b32 s34, s0, 7
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_lshlrev_b32_e32 v1, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v56, 16, v53
	v_or_b32_e32 v51, 48, v53
	v_or_b32_e32 v54, 0x50, v53
	v_or_b32_e32 v55, 0x70, v53
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s35, s14, 32
	s_and_b32 s41, s41, 0xffff
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v4, s34, v53
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v41, 31, v0
	v_and_b32_e32 v42, 32, v0
	v_lshlrev_b32_e32 v57, 1, v0
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v46, 0, v1
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v5, s34, v56
	v_or_b32_e32 v3, s34, v51
	v_or_b32_e32 v2, s34, v54
	v_or_b32_e32 v1, s34, v55
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s35, 0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v8, 32, v4
	v_or_b32_e32 v7, 64, v4
	v_or_b32_e32 v6, 0x60, v4
	v_lshrrev_b32_e32 v58, 3, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v46, v[10:13]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s34, s15
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_mul_lo_u32 v9, s15, v53
	s_lshl_b32 s2, s15, 5
	v_add_u32_e32 v11, s2, v9
	v_or_b32_e32 v10, s0, v41
	v_add_u32_e32 v12, s2, v11
	v_add_u32_e32 v52, v10, v9
	v_mad_u64_u32 v[36:37], s[0:1], s15, v51, v[10:11]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_and_b32_e32 v9, 56, v58
	.loc	1 66 46        ; gemm.py:66:46
	v_mad_u64_u32 v[38:39], s[0:1], s15, v56, v[10:11]
	v_add_u32_e32 v50, v10, v11
	v_add_u32_e32 v49, v10, v12
	v_mad_u64_u32 v[34:35], s[0:1], s15, v54, v[10:11]
	v_add3_u32 v47, v12, s2, v10
	v_mad_u64_u32 v[32:33], s[0:1], s15, v55, v[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v37, v57, v9
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr47
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr49
        ; implicit-def: $vgpr36
        ; implicit-def: $vgpr50
        ; implicit-def: $vgpr38
        ; implicit-def: $vgpr52
        ; implicit-def: $vgpr37
.LBB0_3:        ; %Flow119
	v_mov_b32_e32 v31, 0
	v_and_b32_e32 v33, 0x100, v0
	v_and_b32_e32 v35, 0xc0, v0
	v_cmp_gt_i32_e64 s[0:1], s12, v4
	v_cmp_gt_i32_e64 s[2:3], s12, v5
	v_cmp_gt_i32_e64 s[6:7], s12, v8
	v_cmp_gt_i32_e64 s[24:25], s12, v3
	v_cmp_gt_i32_e64 s[26:27], s12, v7
	v_cmp_gt_i32_e64 s[16:17], s12, v2
	v_cmp_gt_i32_e64 s[18:19], s12, v6
	v_cmp_gt_i32_e64 s[20:21], s12, v1
	v_lshlrev_b32_e32 v45, 1, v41
	v_lshlrev_b32_e32 v44, 5, v42
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v43, 2, v0
	v_lshrrev_b32_e32 v39, 2, v42
	v_mov_b32_e32 v30, v31
	v_mov_b32_e32 v29, v31
	v_mov_b32_e32 v28, v31
	v_mov_b32_e32 v27, v31
	v_mov_b32_e32 v26, v31
	v_mov_b32_e32 v25, v31
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v23, v31
	v_mov_b32_e32 v22, v31
	v_mov_b32_e32 v21, v31
	v_mov_b32_e32 v20, v31
	v_mov_b32_e32 v19, v31
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v17, v31
	v_mov_b32_e32 v16, v31
	v_mov_b32_e32 v15, v31
	v_mov_b32_e32 v14, v31
	v_mov_b32_e32 v13, v31
	v_mov_b32_e32 v12, v31
	v_mov_b32_e32 v11, v31
	v_mov_b32_e32 v10, v31
	v_mov_b32_e32 v9, v31
	v_mov_b32_e32 v8, v31
	v_mov_b32_e32 v7, v31
	v_mov_b32_e32 v6, v31
	v_mov_b32_e32 v5, v31
	v_mov_b32_e32 v4, v31
	v_mov_b32_e32 v3, v31
	v_mov_b32_e32 v2, v31
	v_mov_b32_e32 v1, v31
	v_mov_b32_e32 v0, v31
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	v_and_b32_e32 v0, 56, v58
	v_xor_b32_e32 v37, v57, v0
	v_and_b32_e32 v0, 56, v43
	v_lshl_or_b32 v0, v41, 6, v0
	v_xor_b32_e32 v0, v0, v39
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v32, 32, v48
	v_lshl_or_b32 v2, v33, 3, v0
	v_mul_lo_u32 v0, s28, v32
	s_lshl_b32 s10, s30, 7
	v_add3_u32 v0, v0, s10, v40
	s_lshl_b32 s10, s29, 7
	v_subrev_u32_e32 v0, s10, v0
	v_lshlrev_b32_e32 v34, 1, v0
	v_add_u32_e32 v0, s34, v55
	v_mul_lo_u32 v0, s15, v0
	v_add_u32_e32 v40, v0, v41
	v_lshlrev_b32_e32 v36, 1, v0
	v_add_u32_e32 v0, s34, v53
	v_add_u32_e32 v6, 0x60, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v47, v6, v41
	v_lshlrev_b32_e32 v38, 1, v6
	v_add_u32_e32 v6, s34, v54
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v48, v6, v41
	v_lshlrev_b32_e32 v50, 1, v6
	v_add_u32_e32 v6, 64, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v49, v6, v41
	v_lshlrev_b32_e32 v52, 1, v6
	v_add_u32_e32 v6, s34, v51
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v51, v6, v41
	v_lshlrev_b32_e32 v54, 1, v6
	v_add_u32_e32 v6, 32, v0
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v53, v6, v41
	v_lshlrev_b32_e32 v55, 1, v6
	v_add_u32_e32 v6, s34, v56
	v_mul_lo_u32 v0, s15, v0
	v_add3_u32 v1, 0, v45, v44
	v_xor_b32_e32 v3, 16, v2
	v_xor_b32_e32 v4, 32, v2
	v_xor_b32_e32 v5, 48, v2
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v58, v0, v41
	v_lshlrev_b32_e32 v59, 1, v0
	v_mov_b32_e32 v0, 0
	s_mov_b32 s39, 0
	s_lshl_b32 s38, s28, 6
	v_add_u32_e32 v56, v6, v41
	v_lshlrev_b32_e32 v57, 1, v6
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_add_u32_e32 v60, v1, v35
	v_add_u32_e32 v61, 0, v2
	v_add_u32_e32 v62, 0, v3
	v_add_u32_e32 v63, 0, v4
	v_add_u32_e32 v64, 0, v5
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_bfrev_b32_e32 v65, 1
	v_add_u32_e32 v66, 0, v37
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v75, s39, v41
	v_cmp_gt_i32_e32 vcc, s14, v75
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v67, v45, v59
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v68, v45, v57
	v_cndmask_b32_e64 v67, v65, v67, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v69, v45, v55
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v76, s39, v32
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v75, v65, v68, s[30:31]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[30:31], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v70, v45, v54
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v76
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v76, v65, v69, s[30:31]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[30:31], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v71, v45, v52
	v_cndmask_b32_e64 v77, v65, v70, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v72, v45, v50
	v_cndmask_b32_e64 v78, v65, v71, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v74, v45, v36
	v_cndmask_b32_e64 v72, v65, v72, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[18:19], vcc
	s_and_b64 vcc, s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v73, v45, v38
	v_cndmask_b32_e32 v74, v65, v74, vcc
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 vcc, s[22:23], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v73, v65, v73, s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v79, v65, v34, vcc
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v80, v67, s[40:43], 0 offen
	buffer_load_ushort v81, v75, s[40:43], 0 offen
	buffer_load_ushort v82, v76, s[40:43], 0 offen
	buffer_load_ushort v83, v77, s[40:43], 0 offen
	buffer_load_ushort v84, v78, s[40:43], 0 offen
	buffer_load_ushort v85, v72, s[40:43], 0 offen
	buffer_load_ushort v86, v73, s[40:43], 0 offen
	buffer_load_ushort v87, v74, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[68:71], v79, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v67, v60 offset:512
	ds_read_u16 v72, v60 offset:768
	ds_read_u16 v73, v60
	ds_read_u16 v78, v60 offset:2048
	ds_read_u16 v79, v60 offset:2304
	ds_read_u16 v88, v60 offset:2560
	ds_read_u16 v89, v60 offset:2816
	ds_read_u16 v74, v60 offset:256
	ds_read_u16 v90, v60 offset:4096
	ds_read_u16 v91, v60 offset:4352
	ds_read_u16 v92, v60 offset:4608
	ds_read_u16 v93, v60 offset:4864
	ds_read_u16 v94, v60 offset:6144
	ds_read_u16 v95, v60 offset:6400
	ds_read_u16 v96, v60 offset:6656
	ds_read_u16 v97, v60 offset:6912
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v77, v72, v67, s15
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v76, v74, v73, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s39, s39, 32
	v_add_u32_e32 v36, 64, v36
	v_add_u32_e32 v38, 64, v38
	v_add_u32_e32 v50, 64, v50
	v_add_u32_e32 v52, 64, v52
	v_add_u32_e32 v54, 64, v54
	v_add_u32_e32 v55, 64, v55
	v_add_u32_e32 v57, 64, v57
	v_add_u32_e32 v59, 64, v59
	v_add_u32_e32 v34, s38, v34
	s_cmp_lt_i32 s39, s35
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(8)
	ds_write_b16 v66, v80 offset:8192
	s_waitcnt vmcnt(7)
	ds_write_b16 v66, v81 offset:9216
	s_waitcnt vmcnt(6)
	ds_write_b16 v66, v82 offset:10240
	s_waitcnt vmcnt(5)
	ds_write_b16 v66, v83 offset:11264
	s_waitcnt vmcnt(4)
	ds_write_b16 v66, v84 offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b16 v66, v85 offset:13312
	s_waitcnt vmcnt(2)
	ds_write_b16 v66, v86 offset:14336
	s_waitcnt vmcnt(1)
	ds_write_b16 v66, v87 offset:15360
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[72:75], v61 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[72:73], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v46, v[68:71]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[76:77], v[74:75], v[16:31]
	v_perm_b32 v77, v89, v88, s15
	v_perm_b32 v76, v79, v78, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v62 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[72:73], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[76:77], v[74:75], v[16:31]
	v_perm_b32 v77, v93, v92, s15
	v_perm_b32 v76, v91, v90, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v63 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[72:73], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[76:77], v[74:75], v[16:31]
	v_perm_b32 v77, v97, v96, s15
	v_perm_b32 v76, v95, v94, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[72:75], v64 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[72:73], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[76:77], v[74:75], v[16:31]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v52, s39, v58
	v_add_u32_e32 v38, s39, v56
	v_add_u32_e32 v50, s39, v53
	v_add_u32_e32 v36, s39, v51
	v_add_u32_e32 v49, s39, v49
	v_add_u32_e32 v34, s39, v48
	v_add_u32_e32 v47, s39, v47
	v_add_u32_e32 v32, s39, v40
.LBB0_7:        ; %Flow120
	s_load_dword s4, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s5, s14, 31
	s_ashr_i32 s8, s5, 31
	s_lshr_b32 s8, s8, 27
	s_add_i32 s8, s5, s8
	s_ashr_i32 s8, s8, 5
	s_max_i32 s8, s8, 1
	s_lshl_b32 s8, s8, 5
	s_sub_i32 s10, s8, 32
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v40, s10, v41
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s5, 31
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v40
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[10:11], vcc, s[24:25]
	s_and_b64 s[14:15], vcc, s[26:27]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[18:19], vcc, s[18:19]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v46, 1, v52
	v_bfrev_b32_e32 v40, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v46, v40, v46, vcc
	v_lshlrev_b32_e32 v38, 1, v38
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v38, v40, v38, vcc
	v_lshlrev_b32_e32 v48, 1, v50
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v48, v40, v48, vcc
	v_lshlrev_b32_e32 v36, 1, v36
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v36, v40, v36, vcc
	v_lshlrev_b32_e32 v49, 1, v49
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v49, v40, v49, vcc
	v_lshlrev_b32_e32 v34, 1, v34
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v34, v40, v34, vcc
	v_lshlrev_b32_e32 v47, 1, v47
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v47, v40, v47, vcc
	v_lshlrev_b32_e32 v32, 1, v32
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v32, v40, v32, vcc
	buffer_load_ushort v55, v46, s[40:43], 0 offen
	buffer_load_ushort v56, v38, s[40:43], 0 offen
	buffer_load_ushort v57, v48, s[40:43], 0 offen
	buffer_load_ushort v58, v36, s[40:43], 0 offen
	buffer_load_ushort v59, v49, s[40:43], 0 offen
	buffer_load_ushort v60, v34, s[40:43], 0 offen
	buffer_load_ushort v61, v47, s[40:43], 0 offen
	buffer_load_ushort v62, v32, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v32, 0, v45
	v_add3_u32 v45, v32, v44, v35
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v63, 0, v37
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v51, v45
	ds_read_u16 v52, v45 offset:256
	ds_read_u16 v53, v45 offset:512
	ds_read_u16 v54, v45 offset:768
	ds_read_u16 v44, v45 offset:2048
	ds_read_u16 v46, v45 offset:2304
	ds_read_u16 v49, v45 offset:2560
	ds_read_u16 v50, v45 offset:2816
	ds_read_u16 v36, v45 offset:4096
	ds_read_u16 v37, v45 offset:4352
	ds_read_u16 v47, v45 offset:4608
	ds_read_u16 v48, v45 offset:4864
	ds_read_u16 v32, v45 offset:6144
	ds_read_u16 v34, v45 offset:6400
	ds_read_u16 v38, v45 offset:6656
	ds_read_u16 v45, v45 offset:6912
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s5, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v63, v55 offset:8192
	s_waitcnt vmcnt(6)
	ds_write_b16 v63, v56 offset:9216
	s_waitcnt vmcnt(5)
	ds_write_b16 v63, v57 offset:10240
	s_waitcnt vmcnt(4)
	ds_write_b16 v63, v58 offset:11264
	s_waitcnt vmcnt(3)
	ds_write_b16 v63, v59 offset:12288
	s_waitcnt vmcnt(2)
	ds_write_b16 v63, v60 offset:13312
	s_waitcnt vmcnt(1)
	ds_write_b16 v63, v61 offset:14336
	s_waitcnt vmcnt(0)
	ds_write_b16 v63, v62 offset:15360
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v43, 56, v43
	v_lshl_or_b32 v43, v41, 6, v43
	v_xor_b32_e32 v39, v43, v39
	v_lshl_or_b32 v39, v33, 3, v39
	v_add_u32_e32 v43, 0, v39
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v57, v54, v53, s0
	v_perm_b32 v56, v52, v51, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[52:55], v43 offset0:16 offset1:24
	v_xad_u32 v43, v39, 16, 0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[56:57], v[52:53], v[0:15]
	v_perm_b32 v59, v50, v49, s0
	v_perm_b32 v58, v46, v44, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v43 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v44, v34, v32, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v32, v39, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v45, v45, v38, s0
	v_mfma_f32_32x32x8f16 v[16:31], v[56:57], v[54:55], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[58:59], v[50:51], v[0:15]
	v_perm_b32 v50, v37, v36, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v36, v39, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v51, v48, v47, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[46:49], v36 offset0:16 offset1:24
	ds_read2st64_b64 v[36:39], v32 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[58:59], v[52:53], v[16:31]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[0:15], v[50:51], v[46:47], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[50:51], v[48:49], v[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[44:45], v[36:37], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[44:45], v[38:39], v[16:31]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v32, 3, v42
	v_lshrrev_b32_e32 v34, 1, v35
	v_or_b32_e32 v32, v32, v34
	v_or_b32_e32 v34, 16, v32
	v_lshrrev_b32_e32 v33, 3, v33
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v35, s33, v34
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v33, v33, v41
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v37, s34, v33
	.loc	1 78 21 is_stmt 1        ; gemm.py:78:21
	s_mul_i32 s0, s34, s4
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v33, s4, v33
	s_lshl_b32 s1, s4, 6
	.loc	1 79 88 is_stmt 1        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v35
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	s_nop 5
	v_cvt_f16_f32_e32 v35, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	s_add_i32 s0, s0, s33
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s33, v32
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v42, s0, v33
	s_add_i32 s0, s0, s1
	v_add_u32_e32 v33, s0, v33
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v37
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v36
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_add_lshl_u32 v2, v42, v32, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], s[0:1], s[2:3]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v41, 8, v32
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v35
	v_cndmask_b32_e64 v2, v40, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v42, v41, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v40, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v42, v34, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], s[0:1], s[4:5]
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_or_b32_e32 v39, 24, v32
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v2, v40, v2, s[0:1]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v38, 64, v37
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v42, v39, 1
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v38
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v2, v40, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v33, v32, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v17, v18
	v_pack_b32_f16 v0, v15, v16
	v_cndmask_b32_e64 v2, v40, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v33, v41, 1
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v19, v20
	v_cndmask_b32_e64 v2, v40, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v33, v34, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v25, v26
	v_pack_b32_f16 v0, v23, v24
	v_cndmask_b32_e32 v2, v40, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	v_add_lshl_u32 v2, v33, v39, 1
	v_pack_b32_f16 v1, v29, v30
	v_pack_b32_f16 v0, v27, v28
	v_cndmask_b32_e32 v2, v40, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 98
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 100
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 98
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 44
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3656
; TotalNumSgprs: 48
; NumVgprs: 98
; NumAgprs: 0
; TotalNumVgprs: 98
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 98
; AccumOffset: 100
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 24
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
