	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[44:45], s[10:11]
	s_mov_b64 s[48:49], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s26, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s47, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v2, 0x80, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s27, s1, s26
	s_sub_i32 s1, s27, s26
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 6
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s46, s1, 6
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v16, 5, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v6, s33, v16
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_and_b32_e32 v17, 0xc0, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v7, 8, v6
	v_or_b32_e32 v8, 16, v6
	v_or_b32_e32 v10, 32, v6
	v_or_b32_e32 v11, 40, v6
	v_or_b32_e32 v12, 48, v6
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v6
	v_lshlrev_b32_e32 v28, 1, v0
	v_lshrrev_b32_e32 v6, 3, v17
	v_xor_b32_e32 v24, v28, v6
	v_lshlrev_b32_e32 v6, 2, v0
	v_cmp_gt_i32_e64 s[0:1], s12, v7
	v_and_b32_e32 v6, 56, v6
	v_and_b32_e32 v7, 48, v0
	s_load_dword s28, s[4:5], 0x28
	v_cmp_gt_i32_e64 s[2:3], s12, v8
	v_lshrrev_b32_e32 v8, 1, v7
	v_lshl_or_b32 v6, v1, 6, v6
	v_xor_b32_e32 v6, v6, v8
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v19, 24, v16
	v_lshl_or_b32 v26, v2, 3, v6
	v_lshlrev_b32_e32 v6, 5, v7
	v_lshrrev_b32_e32 v7, 1, v0
	v_or_b32_e32 v15, 56, v16
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v9, s33, v19
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v4, 6, v0
	v_and_b32_e32 v7, 32, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v13, s33, v15
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v9
	v_cmp_gt_i32_e64 s[22:23], s12, v10
	v_cmp_gt_i32_e64 s[24:25], s12, v11
	v_cmp_gt_i32_e64 s[16:17], s12, v12
	v_add3_u32 v30, 0, v7, v6
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v6, 28, v4
	v_or_b32_e32 v7, 24, v4
	v_or_b32_e32 v8, 20, v4
	v_or_b32_e32 v9, 16, v4
	v_or_b32_e32 v10, 12, v4
	v_or_b32_e32 v11, 8, v4
	v_or_b32_e32 v12, 4, v4
	v_add_u32_e32 v22, s33, v16
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v5, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[18:19], s12, v13
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v6, s28, v6
	s_lshl_b32 s27, s27, 7
	v_mul_lo_u32 v7, s28, v7
	v_mul_lo_u32 v8, s28, v8
	v_mul_lo_u32 v9, s28, v9
	v_mul_lo_u32 v10, s28, v10
	v_mul_lo_u32 v11, s28, v11
	v_mul_lo_u32 v12, s28, v12
	v_mul_lo_u32 v13, s28, v4
	v_add_u32_e32 v15, s33, v15
	v_add_u32_e32 v16, 48, v22
	v_add_u32_e32 v17, 40, v22
	v_add_u32_e32 v18, 32, v22
	v_add_u32_e32 v19, s33, v19
	v_add_u32_e32 v20, 16, v22
	v_add_u32_e32 v21, 8, v22
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v14, s46, v5
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v3, 31, v0
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_xor_b32_e32 v25, 32, v24
	v_xor_b32_e32 v27, 32, v26
	v_lshlrev_b32_e32 v29, 1, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v6, v6, 1, s27
	s_lshl_b32 s26, s26, 7
	v_lshl_add_u32 v7, v7, 1, s27
	v_lshl_add_u32 v8, v8, 1, s27
	v_lshl_add_u32 v9, v9, 1, s27
	v_lshl_add_u32 v10, v10, 1, s27
	v_lshl_add_u32 v11, v11, 1, s27
	v_lshl_add_u32 v12, v12, 1, s27
	v_lshl_add_u32 v13, v13, 1, s27
	v_mul_lo_u32 v15, s15, v15
	v_mul_lo_u32 v16, s15, v16
	v_mul_lo_u32 v17, s15, v17
	v_mul_lo_u32 v18, s15, v18
	v_mul_lo_u32 v19, s15, v19
	v_mul_lo_u32 v20, s15, v20
	v_mul_lo_u32 v21, s15, v21
	v_mul_lo_u32 v22, s15, v22
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s13, v14
	s_and_b32 s49, s49, 0xffff
	s_and_b32 s9, s9, 0xffff
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v5, 1, v5
	v_subrev_u32_e32 v6, s26, v6
	s_lshl_b32 s52, s28, 6
	v_subrev_u32_e32 v7, s26, v7
	v_subrev_u32_e32 v8, s26, v8
	v_subrev_u32_e32 v9, s26, v9
	v_subrev_u32_e32 v10, s26, v10
	v_subrev_u32_e32 v11, s26, v11
	v_subrev_u32_e32 v12, s26, v12
	v_subrev_u32_e32 v13, s26, v13
	v_lshlrev_b32_e32 v14, 1, v3
	v_lshlrev_b32_e32 v15, 1, v15
	v_lshlrev_b32_e32 v16, 1, v16
	v_lshlrev_b32_e32 v17, 1, v17
	v_lshlrev_b32_e32 v18, 1, v18
	v_lshlrev_b32_e32 v19, 1, v19
	v_lshlrev_b32_e32 v20, 1, v20
	v_lshlrev_b32_e32 v21, 1, v21
	v_lshlrev_b32_e32 v22, 1, v22
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_bfrev_b32_e32 v23, 1
	v_add_u32_e32 v24, 0, v24
	v_add_u32_e32 v25, 0, v25
	v_add_u32_e32 v26, 0, v26
	v_add_u32_e32 v27, 0, v27
	v_add_u32_e32 v28, 0, v28
	v_add_u32_e32 v29, v30, v29
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s50, s10
	s_mov_b32 s51, s11
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v30, s47, v3
	v_cmp_gt_i32_e64 s[26:27], s14, v30
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v31, v14, v22
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], vcc, s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v32, v14, v21
	v_cndmask_b32_e64 v31, v23, v31, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[0:1], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v33, v14, v20
	v_cndmask_b32_e64 v32, v23, v32, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[2:3], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v34, v14, v19
	v_cndmask_b32_e64 v33, v23, v33, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[6:7], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v35, v14, v18
	v_cndmask_b32_e64 v34, v23, v34, s[30:31]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[30:31], s[22:23], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v36, v14, v17
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v39, s47, v4
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v35, v23, v35, s[30:31]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[30:31], s[24:25], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v38, v14, v15
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v30, 4, v39
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v36, v23, v36, s[30:31]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[30:31], s[16:17], s[26:27]
	s_and_b64 s[26:27], s[18:19], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v37, v14, v16
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v48, 8, v39
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v38, v23, v38, s[26:27]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[26:27], s14, v30
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v41, v5, v12
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v49, 12, v39
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v39
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v37, v23, v37, s[30:31]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v48
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v40, v5, v13
	v_add_u32_e32 v42, v5, v11
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v50, 16, v39
	v_add_u32_e32 v51, 20, v39
	v_add_u32_e32 v52, 24, v39
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v53, 28, v39
	v_cmp_gt_i32_e64 s[34:35], s14, v49
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[28:29], s[20:21], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v39, v23, v41, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v43, v5, v10
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[36:37], s14, v50
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v30, v23, v40, s[28:29]
	v_cndmask_b32_e64 v40, v23, v42, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v44, v5, v9
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[38:39], s14, v51
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v41, v23, v43, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[36:37]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v45, v5, v8
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v52
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v42, v23, v44, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[38:39]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v46, v5, v7
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v53
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v43, v23, v45, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v47, v5, v6
	v_cndmask_b32_e64 v44, v23, v46, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[42:43]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v31, v31, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v32, v32, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v33, v33, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v34, v34, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v35, v35, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v36, v36, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v37, v37, s[48:51], 0 offen
	s_nop 0
	buffer_load_ushort v38, v38, s[48:51], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v45, v23, v47, s[26:27]
	buffer_load_ushort v46, v30, s[8:11], 0 offen
	buffer_load_ushort v47, v39, s[8:11], 0 offen
	buffer_load_ushort v48, v40, s[8:11], 0 offen
	buffer_load_ushort v49, v41, s[8:11], 0 offen
	buffer_load_ushort v50, v42, s[8:11], 0 offen
	buffer_load_ushort v51, v43, s[8:11], 0 offen
	buffer_load_ushort v52, v44, s[8:11], 0 offen
	buffer_load_ushort v53, v45, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_mov_b32 a19, a15
	v_accvgpr_mov_b32 a18, a14
	v_accvgpr_mov_b32 a15, a3
	v_accvgpr_mov_b32 a14, a2
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_mov_b32 a2, a4
	v_accvgpr_mov_b32 a3, a5
	v_accvgpr_mov_b32 a4, a6
	v_accvgpr_mov_b32 a5, a7
	v_accvgpr_mov_b32 a6, a8
	v_accvgpr_mov_b32 a17, a13
	v_accvgpr_mov_b32 a16, a12
	v_accvgpr_mov_b32 a7, a9
	v_accvgpr_mov_b32 a8, a10
	v_accvgpr_mov_b32 a9, a11
	v_accvgpr_mov_b32 a13, a1
	v_accvgpr_mov_b32 a12, a0
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s47, s47, 32
	v_add_u32_e32 v6, s52, v6
	v_add_u32_e32 v7, s52, v7
	v_add_u32_e32 v8, s52, v8
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(15)
	ds_write_b16 v24, v31
	s_waitcnt vmcnt(13)
	ds_write_b16 v24, v33 offset:1024
	s_waitcnt vmcnt(11)
	ds_write_b16 v24, v35 offset:2048
	s_waitcnt vmcnt(9)
	ds_write_b16 v24, v37 offset:3072
	ds_write_b16 v25, v32 offset:512
	ds_write_b16 v25, v34 offset:1536
	ds_write_b16 v25, v36 offset:2560
	s_waitcnt vmcnt(8)
	ds_write_b16 v25, v38 offset:3584
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[30:33], v26 offset1:4
	ds_read2st64_b64 v[34:37], v27 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b16 v28, v46
	s_waitcnt vmcnt(6)
	ds_write_b16 v28, v47 offset:512
	s_waitcnt vmcnt(5)
	ds_write_b16 v28, v48 offset:1024
	s_waitcnt vmcnt(4)
	ds_write_b16 v28, v49 offset:1536
	s_waitcnt vmcnt(3)
	ds_write_b16 v28, v50 offset:2048
	s_waitcnt vmcnt(2)
	ds_write_b16 v28, v51 offset:2560
	s_waitcnt vmcnt(1)
	ds_write_b16 v28, v52 offset:3072
	s_waitcnt vmcnt(0)
	ds_write_b16 v28, v53 offset:3584
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v38, v29
	ds_read_u16 v40, v29 offset:128
	ds_read_u16 v39, v29 offset:256
	ds_read_u16 v41, v29 offset:384
	ds_read_u16 v42, v29 offset:448
	ds_read_u16 v43, v29 offset:320
	ds_read_u16 v44, v29 offset:192
	ds_read_u16 v45, v29 offset:64
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v39, v41, v39, s15
	v_perm_b32 v38, v40, v38, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v41, v42, v43, s15
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v9, s52, v9
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v40, v44, v45, s15
	v_mfma_f32_16x16x16f16 a[2:5], v[38:39], v[30:31], a[2:5]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v10, s52, v10
	v_add_u32_e32 v11, s52, v11
	v_add_u32_e32 v12, s52, v12
	v_add_u32_e32 v13, s52, v13
	v_add_u32_e32 v15, 64, v15
	v_add_u32_e32 v16, 64, v16
	v_add_u32_e32 v17, 64, v17
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[8:11], v[40:41], v[30:31], a[6:9]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v18, 64, v18
	v_add_u32_e32 v19, 64, v19
	v_add_u32_e32 v20, 64, v20
	v_add_u32_e32 v21, 64, v21
	v_add_u32_e32 v22, 64, v22
	s_cmp_lt_i32 s47, s14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[12:15], v[38:39], v[32:33], a[12:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v30, v29 offset:2048
	ds_read_u16 v38, v29 offset:2176
	ds_read_u16 v31, v29 offset:2304
	ds_read_u16 v39, v29 offset:2432
	ds_read_u16 v42, v29 offset:2496
	ds_read_u16 v43, v29 offset:2368
	ds_read_u16 v44, v29 offset:2240
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v30, v38, v30, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v31, v39, v31, s15
	v_mfma_f32_16x16x16f16 a[16:19], v[40:41], v[32:33], a[16:19]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v29 offset:2112
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v33, v42, v43, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v44, v32, s15
	v_mfma_f32_16x16x16f16 a[4:7], v[30:31], v[34:35], a[2:5]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[8:11], v[32:33], v[34:35], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[36:37], a[12:15]
	v_mfma_f32_16x16x16f16 a[12:15], v[32:33], v[36:37], a[16:19]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 5
	v_accvgpr_read_b32 v30, a4
	v_accvgpr_read_b32 v31, a5
	v_accvgpr_read_b32 v32, a6
	v_accvgpr_read_b32 v33, a7
	v_accvgpr_read_b32 v34, a8
	v_accvgpr_read_b32 v35, a9
	v_accvgpr_read_b32 v36, a10
	v_accvgpr_read_b32 v37, a11
	v_accvgpr_read_b32 v38, a0
	v_accvgpr_read_b32 v39, a1
	v_accvgpr_read_b32 v40, a2
	v_accvgpr_read_b32 v41, a3
	v_accvgpr_read_b32 v42, a12
	v_accvgpr_read_b32 v43, a13
	v_accvgpr_read_b32 v44, a14
	v_accvgpr_read_b32 v45, a15
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v30
	v_cvt_f16_f32_e32 v17, v31
	v_cvt_f16_f32_e32 v16, v32
	v_cvt_f16_f32_e32 v15, v33
	v_cvt_f16_f32_e32 v14, v34
	v_cvt_f16_f32_e32 v13, v35
	v_cvt_f16_f32_e32 v12, v36
	v_cvt_f16_f32_e32 v11, v37
	v_cvt_f16_f32_e32 v10, v38
	v_cvt_f16_f32_e32 v9, v39
	v_cvt_f16_f32_e32 v8, v40
	v_cvt_f16_f32_e32 v7, v41
	v_cvt_f16_f32_e32 v6, v42
	v_cvt_f16_f32_e32 v5, v43
	v_cvt_f16_f32_e32 v4, v44
	v_cvt_f16_f32_e32 v3, v45
	.loc	1 61 44        ; gemm.py:61:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v0, 2, v0
	v_lshrrev_b32_e32 v2, 3, v2
	v_and_b32_e32 v0, 28, v0
	v_or_b32_e32 v1, v2, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v19, 35, v0
	v_or_b32_e32 v21, 34, v0
	v_or_b32_e32 v23, 33, v0
	v_or_b32_e32 v25, 32, v0
	v_or_b32_e32 v27, 3, v0
	v_or_b32_e32 v29, 2, v0
	v_or_b32_e32 v31, 1, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v33, s46, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v2, s33, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_lshl_b32 s0, s0, 5
	s_add_i32 s1, s1, s46
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v20, s46, v19
	v_or_b32_e32 v22, s46, v21
	v_or_b32_e32 v24, s46, v23
	v_or_b32_e32 v26, s46, v25
	v_or_b32_e32 v28, s46, v27
	v_or_b32_e32 v30, s46, v29
	v_or_b32_e32 v32, s46, v31
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v34, 32, v2
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v35, s1, v1
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v2
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v33
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], s12, v34
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s13, v32
	v_cmp_gt_i32_e64 s[6:7], s13, v30
	v_cmp_gt_i32_e64 s[8:9], s13, v28
	v_cmp_gt_i32_e64 s[10:11], s13, v26
	v_cmp_gt_i32_e64 s[14:15], s13, v24
	v_cmp_gt_i32_e64 s[16:17], s13, v22
	v_cmp_gt_i32_e64 s[12:13], s13, v20
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v2, v35, v0, 1
	v_bfrev_b32_e32 v20, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[18:19], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s45, s45, 0xffff
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	v_cndmask_b32_e64 v2, v20, v2, s[18:19]
	buffer_store_short v18, v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[18:19], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[18:19]
	buffer_store_short v17, v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[18:19], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[18:19]
	buffer_store_short v16, v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[18:19], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[18:19]
	buffer_store_short v15, v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, v25, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[18:19], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[18:19]
	buffer_store_short v14, v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[18:19], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[18:19]
	buffer_store_short v13, v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[18:19], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v20, v2, s[18:19]
	buffer_store_short v12, v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[12:13]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v2, v20, v2, vcc
	v_add_lshl_u32 v0, v1, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v20, v0, vcc
	buffer_store_short v11, v2, s[44:47], 0 offen
	buffer_store_short v10, v0, s[44:47], 0 offen
	v_add_lshl_u32 v0, v1, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v20, v0, vcc
	buffer_store_short v9, v0, s[44:47], 0 offen
	v_add_lshl_u32 v0, v1, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v20, v0, vcc
	buffer_store_short v8, v0, s[44:47], 0 offen
	v_add_lshl_u32 v0, v1, v27, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v20, v0, vcc
	buffer_store_short v7, v0, s[44:47], 0 offen
	v_add_lshl_u32 v0, v1, v25, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v20, v0, vcc
	buffer_store_short v6, v0, s[44:47], 0 offen
	v_add_lshl_u32 v0, v1, v23, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v20, v0, vcc
	buffer_store_short v5, v0, s[44:47], 0 offen
	v_add_lshl_u32 v0, v1, v21, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v20, v0, vcc
	buffer_store_short v4, v0, s[44:47], 0 offen
	v_add_lshl_u32 v0, v1, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[12:13]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v20, v0, vcc
	buffer_store_short v3, v0, s[44:47], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 76
		.amdhsa_next_free_sgpr 53
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 54
	.set gemm_kernel_v2.num_agpr, 20
	.set gemm_kernel_v2.numbered_sgpr, 53
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3444
; TotalNumSgprs: 57
; NumVgprs: 54
; NumAgprs: 20
; TotalNumVgprs: 76
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 57
; NumVGPRsForWavesPerEU: 76
; AccumOffset: 56
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
