	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[36:37], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s1, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s7, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s0, s7, s3
	s_ashr_i32 s29, s0, 31
	s_abs_i32 s0, s7
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s28, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v18, 3, v0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v18
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s1, s1, s10
	s_mul_hi_u32 s1, s10, s1
	s_add_i32 s10, s10, s1
	s_mul_hi_u32 s1, s0, s10
	s_mul_i32 s10, s1, s6
	s_sub_i32 s0, s0, s10
	s_add_i32 s10, s1, 1
	s_sub_i32 s11, s0, s6
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s1, s10, s1
	s_cselect_b32 s0, s11, s0
	s_add_i32 s10, s1, 1
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s0, s10, s1
	s_xor_b32 s34, s0, s29
	s_sub_i32 s6, s34, s29
	.loc	1 61 44        ; gemm.py:61:44
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v6, 56, v1
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s30, s6, 6
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v1, s30, v6
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], s28, v18, v[6:7]
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v1
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_lshl_u32 v1, v2, s30, 1
	v_bfrev_b32_e32 v2, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e32 v1, v2, v1, vcc
	buffer_load_dwordx4 v[2:5], v1, s[8:11], 0 offen
	.loc	1 59 45 is_stmt 1        ; gemm.py:59:45
	s_mul_i32 s6, s6, s3
	s_sub_i32 s3, s7, s6
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s3, s3, s2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v20, 5, v0
	.loc	1 61 21 is_stmt 0        ; gemm.py:61:21
	s_lshl_b32 s31, s3, 6
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_lshlrev_b32_e32 v8, 4, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v22, 24, v20
	v_or_b32_e32 v24, 56, v20
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s33, s14, 32
	s_and_b32 s41, s41, 0xffff
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v12, s31, v20
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	v_and_b32_e32 v7, 32, v0
	v_lshlrev_b32_e32 v26, 1, v0
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v15, 0, v8
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v11, s31, v22
	v_or_b32_e32 v10, s31, v24
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s33, 0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v29, 8, v12
	v_or_b32_e32 v30, 16, v12
	v_or_b32_e32 v13, 32, v12
	v_or_b32_e32 v14, 40, v12
	v_or_b32_e32 v28, 48, v12
	v_and_b32_e32 v27, 24, v18
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v15, v[2:5]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v3, s15, v20
	s_lshl_b32 s6, s15, 3
	v_add_u32_e32 v4, s6, v3
	v_add_u32_e32 v5, s6, v4
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s2, s31, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_lshl_add_u32 v8, s15, 4, v5
	v_add_u32_e32 v9, s6, v8
	v_or_b32_e32 v2, s2, v1
	v_add_u32_e32 v17, v2, v9
	v_add3_u32 v16, v9, s6, v2
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v9, v26, v27
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v25, v2, v3
	v_add_u32_e32 v23, v2, v4
	v_add_u32_e32 v21, v2, v5
	v_mad_u64_u32 v[4:5], s[2:3], s15, v22, v[2:3]
	v_add_u32_e32 v19, v2, v8
	v_mad_u64_u32 v[2:3], s[2:3], s15, v24, v[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v8, 0x220, v9
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr8
.LBB0_3:        ; %Flow95
	v_and_b32_e32 v3, 0x80, v0
	v_and_b32_e32 v5, 64, v0
	v_cmp_gt_i32_e64 s[2:3], s12, v12
	v_cmp_gt_i32_e64 s[6:7], s12, v29
	v_cmp_gt_i32_e64 s[24:25], s12, v30
	v_cmp_gt_i32_e64 s[26:27], s12, v11
	v_cmp_gt_i32_e64 s[16:17], s12, v13
	v_cmp_gt_i32_e64 s[18:19], s12, v14
	v_cmp_gt_i32_e64 s[20:21], s12, v28
	v_cmp_gt_i32_e64 s[22:23], s12, v10
	v_lshlrev_b32_e32 v13, 1, v1
	v_lshlrev_b32_e32 v14, 4, v7
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v10, 6, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshrrev_b32_e32 v11, 2, v7
	v_lshlrev_b32_e32 v12, 4, v3
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	v_and_b32_e32 v2, 56, v0
	v_xor_b32_e32 v2, v2, v11
	v_or3_b32 v35, v10, v12, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v2, 32, v18
	v_mul_lo_u32 v4, s28, v2
	s_lshl_b32 s10, s34, 6
	v_add3_u32 v4, v4, s10, v6
	v_add_u32_e32 v6, s31, v24
	v_mul_lo_u32 v16, s15, v6
	v_add_u32_e32 v29, s31, v20
	v_add_u32_e32 v6, v16, v1
	v_lshlrev_b32_e32 v17, 1, v16
	v_add_u32_e32 v16, 48, v29
	v_mul_lo_u32 v18, s15, v16
	v_add_u32_e32 v16, v18, v1
	v_lshlrev_b32_e32 v19, 1, v18
	v_add_u32_e32 v18, 40, v29
	v_add_u32_e32 v22, s31, v22
	v_mul_lo_u32 v20, s15, v18
	v_mul_lo_u32 v24, s15, v22
	v_xor_b32_e32 v9, v26, v27
	s_lshl_b32 s10, s29, 6
	v_add_u32_e32 v18, v20, v1
	v_lshlrev_b32_e32 v21, 1, v20
	v_add_u32_e32 v20, 32, v29
	v_add_u32_e32 v22, v24, v1
	v_lshlrev_b32_e32 v25, 1, v24
	v_add_u32_e32 v24, 16, v29
	v_add_u32_e32 v27, 8, v29
	v_add3_u32 v32, 0, v14, v13
	v_xor_b32_e32 v34, 32, v9
	v_xor_b32_e32 v36, 16, v35
	v_xor_b32_e32 v37, 32, v35
	v_xor_b32_e32 v38, 48, v35
	v_subrev_u32_e32 v4, s10, v4
	v_mul_lo_u32 v23, s15, v20
	v_mul_lo_u32 v26, s15, v24
	v_mul_lo_u32 v28, s15, v27
	v_mul_lo_u32 v30, s15, v29
	s_mov_b32 s35, 0
	v_xor_b32_e32 v8, 0x220, v9
	v_lshlrev_b32_e32 v4, 1, v4
	s_lshl_b32 s34, s28, 6
	v_add_u32_e32 v20, v23, v1
	v_lshlrev_b32_e32 v23, 1, v23
	v_add_u32_e32 v24, v26, v1
	v_lshlrev_b32_e32 v26, 1, v26
	v_add_u32_e32 v27, v28, v1
	v_lshlrev_b32_e32 v28, 1, v28
	v_add_u32_e32 v29, v30, v1
	v_lshlrev_b32_e32 v30, 1, v30
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_bfrev_b32_e32 v31, 1
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_add_u32_e32 v32, v32, v5
	v_add_u32_e32 v33, 0, v9
	v_add_u32_e32 v34, 0, v34
	v_add_u32_e32 v35, 0, v35
	v_add_u32_e32 v36, 0, v36
	v_add_u32_e32 v37, 0, v37
	v_add_u32_e32 v38, 0, v38
	s_mov_b32 s15, 0x5040100
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v47, s35, v1
	v_cmp_gt_i32_e32 vcc, s14, v47
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v39, v13, v30
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v40, v13, v28
	v_cndmask_b32_e64 v39, v31, v39, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v41, v13, v26
	v_cndmask_b32_e64 v40, v31, v40, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v42, v13, v25
	v_cndmask_b32_e64 v41, v31, v41, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v43, v13, v23
	v_cndmask_b32_e64 v42, v31, v42, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v44, v13, v21
	v_cndmask_b32_e64 v43, v31, v43, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v45, v13, v19
	v_add_u32_e32 v46, v13, v17
	v_cndmask_b32_e64 v44, v31, v44, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[20:21], vcc
	s_and_b64 vcc, s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v45, v31, v45, s[28:29]
	v_cndmask_b32_e32 v46, v31, v46, vcc
	buffer_load_ushort v47, v39, s[40:43], 0 offen
	buffer_load_ushort v48, v41, s[40:43], 0 offen
	buffer_load_ushort v49, v43, s[40:43], 0 offen
	buffer_load_ushort v50, v45, s[40:43], 0 offen
	buffer_load_ushort v51, v40, s[40:43], 0 offen
	buffer_load_ushort v52, v42, s[40:43], 0 offen
	buffer_load_ushort v53, v44, s[40:43], 0 offen
	buffer_load_ushort v54, v46, s[40:43], 0 offen
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v39, s35, v2
	v_cmp_gt_i32_e32 vcc, s14, v39
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v39, v31, v4, vcc
	buffer_load_dwordx4 v[40:43], v39, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v39, v32
	ds_read_u16 v44, v32 offset:128
	ds_read_u16 v45, v32 offset:256
	ds_read_u16 v46, v32 offset:384
	ds_read_u16 v55, v32 offset:1024
	ds_read_u16 v56, v32 offset:1152
	ds_read_u16 v57, v32 offset:1280
	ds_read_u16 v58, v32 offset:1408
	ds_read_u16 v59, v32 offset:2048
	ds_read_u16 v60, v32 offset:2176
	ds_read_u16 v61, v32 offset:2304
	ds_read_u16 v62, v32 offset:2432
	ds_read_u16 v63, v32 offset:3072
	ds_read_u16 v64, v32 offset:3200
	ds_read_u16 v65, v32 offset:3328
	ds_read_u16 v66, v32 offset:3456
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v45, v46, v45, s15
	v_perm_b32 v44, v44, v39, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s35, s35, 32
	v_add_u32_e32 v17, 64, v17
	v_add_u32_e32 v19, 64, v19
	v_add_u32_e32 v21, 64, v21
	v_add_u32_e32 v23, 64, v23
	v_add_u32_e32 v25, 64, v25
	v_add_u32_e32 v26, 64, v26
	v_add_u32_e32 v28, 64, v28
	v_add_u32_e32 v30, 64, v30
	v_add_u32_e32 v4, s34, v4
	s_cmp_lt_i32 s35, s33
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(8)
	ds_write_b16 v33, v47 offset:4096
	s_waitcnt vmcnt(7)
	ds_write_b16 v33, v48 offset:5120
	s_waitcnt vmcnt(6)
	ds_write_b16 v33, v49 offset:6144
	s_waitcnt vmcnt(5)
	ds_write_b16 v33, v50 offset:7168
	s_waitcnt vmcnt(4)
	ds_write_b16 v34, v51 offset:4608
	s_waitcnt vmcnt(3)
	ds_write_b16 v34, v52 offset:5632
	s_waitcnt vmcnt(2)
	ds_write_b16 v34, v53 offset:6656
	s_waitcnt vmcnt(1)
	ds_write_b16 v34, v54 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[46:47], v35 offset:4096
	ds_read_b64 v[48:49], v36 offset:4096
	ds_read_b64 v[50:51], v37 offset:4096
	ds_read_b64 v[52:53], v38 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 a[0:15], v[44:45], v[46:47], a[0:15]
	v_perm_b32 v45, v58, v57, s15
	v_perm_b32 v44, v56, v55, s15
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v15, v[40:43]
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 a[0:15], v[44:45], v[48:49], a[0:15]
	v_perm_b32 v45, v62, v61, s15
	v_perm_b32 v44, v60, v59, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[44:45], v[50:51], a[0:15]
	v_perm_b32 v45, v66, v65, s15
	v_perm_b32 v44, v64, v63, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[44:45], v[52:53], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v25, s35, v29
	v_add_u32_e32 v23, s35, v27
	v_add_u32_e32 v21, s35, v24
	v_add_u32_e32 v4, s35, v22
	v_add_u32_e32 v19, s35, v20
	v_add_u32_e32 v17, s35, v18
	v_add_u32_e32 v16, s35, v16
	v_add_u32_e32 v2, s35, v6
.LBB0_7:        ; %Flow96
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s1, s14, 31
	s_load_dword s0, s[4:5], 0x2c
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 27
	s_add_i32 s4, s1, s4
	s_ashr_i32 s4, s4, 5
	s_max_i32 s4, s4, 1
	s_lshl_b32 s4, s4, 5
	s_sub_i32 s8, s4, 32
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v6, s8, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s1, 31
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[8:9], vcc, s[24:25]
	s_and_b64 s[10:11], vcc, s[26:27]
	s_and_b64 s[14:15], vcc, s[16:17]
	s_and_b64 s[16:17], vcc, s[18:19]
	s_and_b64 s[18:19], vcc, s[20:21]
	s_and_b64 s[20:21], vcc, s[22:23]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v15, 1, v25
	v_bfrev_b32_e32 v6, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v15, v6, v15, vcc
	v_lshlrev_b32_e32 v18, 1, v23
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v18, v6, v18, vcc
	v_lshlrev_b32_e32 v20, 1, v21
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v20, v6, v20, vcc
	v_lshlrev_b32_e32 v4, 1, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v4, v6, v4, vcc
	v_lshlrev_b32_e32 v19, 1, v19
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v19, v6, v19, vcc
	v_lshlrev_b32_e32 v17, 1, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v6, v17, vcc
	v_lshlrev_b32_e32 v16, 1, v16
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v6, v16, vcc
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[4:5], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v2, v6, v2, vcc
	buffer_load_ushort v25, v15, s[40:43], 0 offen
	buffer_load_ushort v42, v20, s[40:43], 0 offen
	buffer_load_ushort v43, v19, s[40:43], 0 offen
	buffer_load_ushort v44, v16, s[40:43], 0 offen
	buffer_load_ushort v45, v18, s[40:43], 0 offen
	buffer_load_ushort v46, v4, s[40:43], 0 offen
	buffer_load_ushort v47, v17, s[40:43], 0 offen
	buffer_load_ushort v48, v2, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v2, 0, v14
	v_add3_u32 v15, v2, v13, v5
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v49, 0, v9
	v_add_u32_e32 v50, 0, v8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v21, v15
	ds_read_u16 v22, v15 offset:128
	ds_read_u16 v23, v15 offset:256
	ds_read_u16 v24, v15 offset:384
	ds_read_u16 v14, v15 offset:1024
	ds_read_u16 v16, v15 offset:1152
	ds_read_u16 v19, v15 offset:1280
	ds_read_u16 v20, v15 offset:1408
	ds_read_u16 v8, v15 offset:2048
	ds_read_u16 v9, v15 offset:2176
	ds_read_u16 v17, v15 offset:2304
	ds_read_u16 v18, v15 offset:2432
	ds_read_u16 v2, v15 offset:3072
	ds_read_u16 v4, v15 offset:3200
	ds_read_u16 v13, v15 offset:3328
	ds_read_u16 v15, v15 offset:3456
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s1, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v49, v25 offset:4096
	s_waitcnt vmcnt(6)
	ds_write_b16 v49, v42 offset:5120
	s_waitcnt vmcnt(5)
	ds_write_b16 v49, v43 offset:6144
	s_waitcnt vmcnt(4)
	ds_write_b16 v49, v44 offset:7168
	s_waitcnt vmcnt(3)
	ds_write_b16 v50, v45 offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b16 v50, v46 offset:5120
	s_waitcnt vmcnt(1)
	ds_write_b16 v50, v47 offset:6144
	s_waitcnt vmcnt(0)
	ds_write_b16 v50, v48 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v0, 56, v0
	v_xor_b32_e32 v0, v0, v11
	v_or3_b32 v0, v10, v12, v0
	v_add_u32_e32 v10, 0, v0
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[10:11], v10 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v23, v24, v23, s1
	v_perm_b32 v22, v22, v21, s1
	v_accvgpr_read_b32 v26, a0
	v_accvgpr_read_b32 v27, a1
	v_accvgpr_read_b32 v28, a2
	v_accvgpr_read_b32 v29, a3
	v_accvgpr_read_b32 v30, a4
	v_accvgpr_read_b32 v31, a5
	v_accvgpr_read_b32 v32, a6
	v_accvgpr_read_b32 v33, a7
	v_accvgpr_read_b32 v34, a8
	v_accvgpr_read_b32 v35, a9
	v_accvgpr_read_b32 v36, a10
	v_accvgpr_read_b32 v37, a11
	v_accvgpr_read_b32 v38, a12
	v_accvgpr_read_b32 v39, a13
	v_accvgpr_read_b32 v40, a14
	v_accvgpr_read_b32 v41, a15
	v_accvgpr_write_b32 a0, v26
	v_accvgpr_write_b32 a1, v27
	v_accvgpr_write_b32 a2, v28
	v_accvgpr_write_b32 a3, v29
	v_accvgpr_write_b32 a4, v30
	v_accvgpr_write_b32 a5, v31
	v_accvgpr_write_b32 a6, v32
	v_accvgpr_write_b32 a7, v33
	v_accvgpr_write_b32 a8, v34
	v_accvgpr_write_b32 a9, v35
	v_accvgpr_write_b32 a10, v36
	v_accvgpr_write_b32 a11, v37
	v_accvgpr_write_b32 a12, v38
	v_accvgpr_write_b32 a13, v39
	v_accvgpr_write_b32 a14, v40
	v_accvgpr_write_b32 a15, v41
	v_perm_b32 v21, v20, v19, s1
	v_perm_b32 v20, v16, v14, s1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[22:23], v[10:11], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v10, v0, 16, 0
	ds_read_b64 v[10:11], v10 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v17, v18, v17, s1
	v_perm_b32 v16, v9, v8, s1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[20:21], v[10:11], a[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v10, v0, 32, 0
	ds_read_b64 v[10:11], v10 offset:4096
	v_xad_u32 v0, v0, 48, 0
	ds_read_b64 v[8:9], v0 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[10:11], a[0:15]
	v_perm_b32 v11, v15, v13, s1
	v_perm_b32 v10, v4, v2, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[10:11], v[8:9], a[0:15]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v3, 2, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_nop 15
	s_nop 1
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v2, a1
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v1, v3, v1
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s31, s0
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v8, a3
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v7, 3, v7
	v_lshrrev_b32_e32 v5, 1, v5
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v3, s31, v1
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s30
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v5, v7, v5
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v23, s1, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v3
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v1, v4
	v_cvt_f16_f32_e32 v3, v8
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v9, a4
	v_accvgpr_read_b32 v10, a5
	v_accvgpr_read_b32 v11, a6
	v_accvgpr_read_b32 v12, a7
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v22, s30, v5
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v22
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v9
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v13, a8
	v_accvgpr_read_b32 v14, a9
	v_accvgpr_read_b32 v15, a10
	v_accvgpr_read_b32 v16, a11
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v0, v0, v2
	.loc	1 78 46        ; gemm.py:78:46
	v_add_lshl_u32 v2, v23, v5, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v17, a12
	v_accvgpr_read_b32 v18, a13
	v_accvgpr_read_b32 v19, a14
	v_accvgpr_read_b32 v20, a15
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v7, 16, v5
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_pack_b32_f16 v1, v1, v3
	v_cndmask_b32_e64 v3, v6, v2, s[0:1]
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v21, s30, v7
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v17
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v3, s[36:39], 0 offen
	v_add_u32_e32 v3, 16, v2
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v21
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v4, v8
	v_cndmask_b32_e64 v3, v6, v3, s[0:1]
	buffer_store_dwordx2 v[0:1], v3, s[36:39], 0 offen
	v_add_lshl_u32 v3, v23, v7, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e32 v3, v6, v3, vcc
	v_add_u32_e32 v2, 48, v2
	buffer_store_dwordx2 v[0:1], v3, s[36:39], 0 offen
	v_pack_b32_f16 v1, v17, v18
	v_pack_b32_f16 v0, v15, v16
	v_cndmask_b32_e32 v2, v6, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 84
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 68
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 67
	.set gemm_kernel_v2.num_agpr, 16
	.set gemm_kernel_v2.numbered_sgpr, 44
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3688
; TotalNumSgprs: 48
; NumVgprs: 67
; NumAgprs: 16
; TotalNumVgprs: 84
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 84
; AccumOffset: 68
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 16
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
