	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[48:49], s[10:11]
	s_mov_b64 s[52:53], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 25
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s26, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s51, 0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s27, s1, s26
	s_sub_i32 s1, s27, s26
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s50, s0, 7
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s33, s1, 7
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_load_dword s28, s[4:5], 0x28
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v34, 7, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v7, 0x7f, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v38, 28, v34
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v16, s33, v7
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v39, 1, v7
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v7, v38, s28
	s_lshl_b32 s27, s27, 8
	v_lshl_add_u32 v7, v7, 1, s27
	s_lshl_b32 s26, s26, 8
	v_subrev_u32_e32 v40, s26, v7
	v_or_b32_e32 v7, 24, v34
	v_mul_lo_u32 v7, s28, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v37, 20, v34
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s27
	v_subrev_u32_e32 v41, s26, v7
	v_mul_lo_u32 v7, v37, s28
	v_lshl_add_u32 v7, v7, 1, s27
	v_subrev_u32_e32 v42, s26, v7
	v_or_b32_e32 v7, 16, v34
	v_mul_lo_u32 v7, s28, v7
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v36, 12, v34
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s27
	v_subrev_u32_e32 v43, s26, v7
	v_mul_lo_u32 v7, v36, s28
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 5, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s27
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v8, s50, v2
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v44, s26, v7
	v_or_b32_e32 v7, 8, v34
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 48, v2
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v10, 32, v8
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_mul_lo_u32 v7, s28, v7
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v3, 16, v2
	v_or_b32_e32 v5, 0x50, v2
	v_or_b32_e32 v6, 0x70, v2
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v11, s50, v4
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v35, 4, v34
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v10
	v_lshlrev_b32_e32 v10, 2, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s27
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v9, s50, v3
	v_or_b32_e32 v12, 64, v8
	v_or_b32_e32 v13, s50, v5
	v_or_b32_e32 v15, s50, v6
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v11
	v_and_b32_e32 v10, 0x438, v10
	v_and_b32_e32 v11, 48, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v45, s26, v7
	v_mul_lo_u32 v7, v35, s28
	v_add_u32_e32 v6, s50, v6
	v_add_u32_e32 v5, s50, v5
	v_add_u32_e32 v4, s50, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v14, 0x60, v8
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v9
	v_cmp_gt_i32_e64 s[22:23], s12, v12
	v_lshrrev_b32_e32 v9, 3, v0
	v_lshrrev_b32_e32 v12, 1, v11
	v_lshl_or_b32 v10, v1, 6, v10
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s27
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v2, s50, v2
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v8
	v_cmp_gt_i32_e64 s[24:25], s12, v13
	v_cmp_gt_i32_e64 s[16:17], s12, v14
	v_lshlrev_b32_e32 v8, 1, v0
	v_and_b32_e32 v9, 56, v9
	v_xor_b32_e32 v10, v10, v12
	v_lshlrev_b32_e32 v11, 6, v11
	v_lshlrev_b32_e32 v13, 1, v1
	v_lshrrev_b32_e32 v14, 1, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v46, s26, v7
	v_mul_lo_u32 v7, s28, v34
	v_lshlrev_b32_e32 v48, 1, v6
	v_add_u32_e32 v6, 0x60, v2
	v_lshlrev_b32_e32 v50, 1, v5
	v_add_u32_e32 v5, 64, v2
	v_lshlrev_b32_e32 v52, 1, v4
	v_add_u32_e32 v4, 32, v2
	v_add_u32_e32 v3, s50, v3
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_xor_b32_e32 v9, v8, v9
	v_xor_b32_e32 v12, 32, v10
	v_and_b32_e32 v14, 0x60, v14
	v_add3_u32 v11, 0, v11, v13
	v_lshl_add_u32 v7, v7, 1, s27
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	v_mul_lo_u32 v2, s15, v2
	v_mov_b32_e32 v18, 0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v61, 31, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[18:19], s12, v15
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s13, v16
	s_and_b32 s53, s53, 0xffff
	s_and_b32 s9, s9, 0xffff
	.loc	1 72 26        ; gemm.py:72:26
	s_lshl_b32 s56, s28, 6
	v_subrev_u32_e32 v47, s26, v7
	v_lshlrev_b32_e32 v49, 1, v6
	v_lshlrev_b32_e32 v51, 1, v5
	v_lshlrev_b32_e32 v53, 1, v4
	v_lshlrev_b32_e32 v54, 1, v3
	v_lshlrev_b32_e32 v55, 1, v2
	v_add_u32_e32 v56, 0, v9
	v_add_u32_e32 v57, 0, v10
	v_add_u32_e32 v58, 0, v12
	v_add_u32_e32 v59, 0, v8
	v_add_u32_e32 v60, v11, v14
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s54, s10
	s_mov_b32 s55, s11
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v16, v18
	v_mov_b32_e32 v17, v18
	v_mov_b32_e32 v10, v18
	v_mov_b32_e32 v11, v18
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v18
	v_mov_b32_e32 v6, v18
	v_mov_b32_e32 v7, v18
	v_mov_b32_e32 v8, v18
	v_mov_b32_e32 v9, v18
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v4, v18
	v_mov_b32_e32 v5, v18
	v_lshlrev_b32_e32 v62, 1, v61
	v_bfrev_b32_e32 v63, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v64, s51, v61
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v69, s51, v34
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[26:27], s14, v64
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v65, s51, v35
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v70, v62, v55
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v64, 8, v69
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[46:47], vcc, s[26:27]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v66, s51, v36
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v71, v62, v54
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v65
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v65, 16, v69
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[40:41], s14, v64
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v64, v63, v70, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[0:1], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v72, v62, v53
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v66
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v66, 24, v69
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v65
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v65, v63, v71, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[2:3], s[26:27]
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v67, s51, v37
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v73, v62, v52
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[44:45], s14, v66
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v66, v63, v72, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[6:7], s[26:27]
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v68, s51, v38
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v74, v62, v51
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s14, v67
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v67, v63, v73, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[22:23], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v75, v62, v50
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[36:37], s14, v68
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v68, v63, v74, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[24:25], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v77, v62, v48
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[38:39], s14, v69
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v69, v63, v75, s[46:47]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[46:47], s[16:17], s[26:27]
	s_and_b64 s[26:27], s[18:19], s[26:27]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v78, v39, v47
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v71, v63, v77, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[38:39]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v79, v39, v46
	v_cndmask_b32_e64 v72, v63, v78, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v80, v39, v44
	v_cndmask_b32_e64 v73, v63, v79, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[30:31]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v81, v39, v42
	v_cndmask_b32_e64 v74, v63, v80, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[34:35]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v76, v62, v49
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v82, v39, v40
	v_cndmask_b32_e64 v75, v63, v81, s[26:27]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[36:37]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v83, v39, v45
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v70, v63, v76, s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v76, v63, v82, s[26:27]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v84, v39, v43
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v77, v64, s[52:55], 0 offen
	buffer_load_ushort v78, v65, s[52:55], 0 offen
	buffer_load_ushort v79, v66, s[52:55], 0 offen
	buffer_load_ushort v80, v67, s[52:55], 0 offen
	buffer_load_ushort v81, v68, s[52:55], 0 offen
	buffer_load_ushort v82, v69, s[52:55], 0 offen
	buffer_load_ushort v86, v70, s[52:55], 0 offen
	buffer_load_ushort v87, v71, s[52:55], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v64, v63, v83, s[26:27]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[42:43]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v85, v39, v41
	v_cndmask_b32_e64 v65, v63, v84, s[26:27]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[26:27], s[20:21], s[44:45]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v66, v63, v85, s[26:27]
	buffer_load_ushort v83, v72, s[8:11], 0 offen
	buffer_load_ushort v84, v73, s[8:11], 0 offen
	buffer_load_ushort v85, v74, s[8:11], 0 offen
	buffer_load_ushort v88, v75, s[8:11], 0 offen
	buffer_load_ushort v89, v76, s[8:11], 0 offen
	buffer_load_ushort v90, v66, s[8:11], 0 offen
	buffer_load_ushort v91, v65, s[8:11], 0 offen
	buffer_load_ushort v92, v64, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s51, s51, 32
	v_add_u32_e32 v40, s56, v40
	v_add_u32_e32 v41, s56, v41
	v_add_u32_e32 v42, s56, v42
	v_add_u32_e32 v43, s56, v43
	v_add_u32_e32 v44, s56, v44
	v_add_u32_e32 v45, s56, v45
	v_add_u32_e32 v46, s56, v46
	v_add_u32_e32 v47, s56, v47
	v_add_u32_e32 v48, 64, v48
	v_add_u32_e32 v49, 64, v49
	v_add_u32_e32 v50, 64, v50
	v_add_u32_e32 v51, 64, v51
	v_add_u32_e32 v52, 64, v52
	v_add_u32_e32 v53, 64, v53
	v_add_u32_e32 v54, 64, v54
	s_cmp_lt_i32 s51, s14
	v_add_u32_e32 v55, 64, v55
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(15)
	ds_write_b16 v56, v77
	s_waitcnt vmcnt(14)
	ds_write_b16 v56, v78 offset:1024
	s_waitcnt vmcnt(13)
	ds_write_b16 v56, v79 offset:2048
	s_waitcnt vmcnt(12)
	ds_write_b16 v56, v80 offset:3072
	s_waitcnt vmcnt(11)
	ds_write_b16 v56, v81 offset:4096
	s_waitcnt vmcnt(10)
	ds_write_b16 v56, v82 offset:5120
	s_waitcnt vmcnt(9)
	ds_write_b16 v56, v86 offset:6144
	s_waitcnt vmcnt(8)
	ds_write_b16 v56, v87 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[64:67], v57 offset1:4
	ds_read2st64_b64 v[68:71], v57 offset0:8 offset1:12
	ds_read2st64_b64 v[72:75], v58 offset1:4
	ds_read2st64_b64 v[76:79], v58 offset0:8 offset1:12
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b16 v59, v83
	s_waitcnt vmcnt(6)
	ds_write_b16 v59, v84 offset:1024
	s_waitcnt vmcnt(5)
	ds_write_b16 v59, v85 offset:3072
	s_waitcnt vmcnt(4)
	ds_write_b16 v59, v88 offset:5120
	s_waitcnt vmcnt(3)
	ds_write_b16 v59, v89 offset:7168
	s_waitcnt vmcnt(0)
	ds_write_b16 v59, v92 offset:2048
	ds_write_b16 v59, v91 offset:4096
	ds_write_b16 v59, v90 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v80, v60 offset:512
	ds_read_u16 v81, v60 offset:768
	ds_read_u16 v82, v60 offset:256
	ds_read_u16 v83, v60
	ds_read_u16 v84, v60 offset:896
	ds_read_u16 v85, v60 offset:640
	ds_read_u16 v86, v60 offset:384
	ds_read_u16 v87, v60 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v81, v81, v80, s15
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v80, v82, v83, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v83, v84, v85, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v82, v86, v87, s15
	v_mfma_f32_16x16x16f16 v[18:21], v[80:81], v[64:65], v[18:21]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[82:83], v[64:65], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[80:81], v[66:67], v[26:29]
	v_mfma_f32_16x16x16f16 v[22:25], v[82:83], v[66:67], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[80:81], v[68:69], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[80:81], v[70:71], v[6:9]
	v_mfma_f32_16x16x16f16 v[10:13], v[82:83], v[68:69], v[10:13]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v64, v60 offset:4608
	ds_read_u16 v65, v60 offset:4864
	ds_read_u16 v66, v60 offset:4352
	ds_read_u16 v67, v60 offset:4096
	ds_read_u16 v68, v60 offset:4992
	ds_read_u16 v69, v60 offset:4736
	ds_read_u16 v80, v60 offset:4480
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v65, v65, v64, s15
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v64, v66, v67, s15
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v67, v68, v69, s15
	v_mfma_f32_16x16x16f16 v[2:5], v[82:83], v[70:71], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v70, v60 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v80, v70, s15
	v_mfma_f32_16x16x16f16 v[18:21], v[64:65], v[72:73], v[18:21]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[30:33], v[66:67], v[72:73], v[30:33]
	v_mfma_f32_16x16x16f16 v[26:29], v[64:65], v[74:75], v[26:29]
	v_mfma_f32_16x16x16f16 v[22:25], v[66:67], v[74:75], v[22:25]
	v_mfma_f32_16x16x16f16 v[14:17], v[64:65], v[76:77], v[14:17]
	v_mfma_f32_16x16x16f16 v[6:9], v[64:65], v[78:79], v[6:9]
	v_mfma_f32_16x16x16f16 v[10:13], v[66:67], v[76:77], v[10:13]
	v_mfma_f32_16x16x16f16 v[2:5], v[66:67], v[78:79], v[2:5]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 1
	v_cvt_f16_f32_e32 v40, v18
	v_cvt_f16_f32_e32 v39, v19
	v_cvt_f16_f32_e32 v38, v20
	v_cvt_f16_f32_e32 v37, v21
	v_cvt_f16_f32_e32 v36, v30
	v_cvt_f16_f32_e32 v35, v31
	v_cvt_f16_f32_e32 v34, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v31, v26
	v_cvt_f16_f32_e32 v30, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v27, v29
	v_cvt_f16_f32_e32 v26, v22
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v21, v25
	v_cvt_f16_f32_e32 v20, v14
	v_cvt_f16_f32_e32 v19, v15
	v_cvt_f16_f32_e32 v18, v16
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v10
	v_cvt_f16_f32_e32 v15, v11
	v_cvt_f16_f32_e32 v14, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v6
	v_cvt_f16_f32_e32 v11, v7
	v_cvt_f16_f32_e32 v10, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v7, v2
	v_cvt_f16_f32_e32 v6, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v2, v5
	.loc	1 61 44        ; gemm.py:61:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v4, 2, v0
	v_lshrrev_b32_e32 v0, 4, v0
	v_and_or_b32 v0, v0, 16, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s50, v0
	.loc	1 78 21 is_stmt 1        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s50, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v0, s0, v0
	s_lshl_b32 s0, s0, 5
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v4, 60, v4
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v53, s0, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v5, 0x43, v4
	v_or_b32_e32 v24, 0x42, v4
	v_or_b32_e32 v29, 0x41, v4
	v_or_b32_e32 v41, 64, v4
	v_or_b32_e32 v43, 3, v4
	v_or_b32_e32 v45, 2, v4
	v_or_b32_e32 v47, 1, v4
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v49, s33, v4
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v54, s0, v53
	s_add_i32 s1, s1, s33
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v9, s33, v5
	v_or_b32_e32 v25, s33, v24
	v_or_b32_e32 v33, s33, v29
	v_or_b32_e32 v42, s33, v41
	v_or_b32_e32 v44, s33, v43
	v_or_b32_e32 v46, s33, v45
	v_or_b32_e32 v48, s33, v47
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v50, 0x60, v1
	v_or_b32_e32 v51, 64, v1
	v_or_b32_e32 v52, 32, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v0, s1, v0
	v_add_u32_e32 v53, s1, v53
	v_add_u32_e32 v55, s1, v54
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[22:23], s12, v1
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[14:15], s13, v49
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v54, s1, v54
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], s12, v52
	v_cmp_gt_i32_e64 s[16:17], s12, v51
	v_cmp_gt_i32_e32 vcc, s12, v50
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[20:21], s13, v48
	v_cmp_gt_i32_e64 s[10:11], s13, v46
	v_cmp_gt_i32_e64 s[8:9], s13, v44
	v_cmp_gt_i32_e64 s[6:7], s13, v42
	v_cmp_gt_i32_e64 s[4:5], s13, v33
	v_cmp_gt_i32_e64 s[2:3], s13, v25
	v_cmp_gt_i32_e64 s[0:1], s13, v9
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v1, v0, v4, 1
	v_bfrev_b32_e32 v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s49, s49, 0xffff
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	v_cndmask_b32_e64 v1, v9, v1, s[12:13]
	buffer_store_short v40, v1, s[48:51], 0 offen
	v_add_lshl_u32 v1, v0, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v9, v1, s[12:13]
	buffer_store_short v39, v1, s[48:51], 0 offen
	v_add_lshl_u32 v1, v0, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v9, v1, s[12:13]
	buffer_store_short v38, v1, s[48:51], 0 offen
	v_add_lshl_u32 v1, v0, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v9, v1, s[12:13]
	buffer_store_short v37, v1, s[48:51], 0 offen
	v_add_lshl_u32 v1, v0, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v9, v1, s[12:13]
	buffer_store_short v36, v1, s[48:51], 0 offen
	v_add_lshl_u32 v1, v0, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v9, v1, s[12:13]
	buffer_store_short v35, v1, s[48:51], 0 offen
	v_add_lshl_u32 v1, v0, v24, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v9, v1, s[12:13]
	v_add_lshl_u32 v0, v0, v5, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v34, v1, s[48:51], 0 offen
	buffer_store_short v32, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v53, v4, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v31, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v53, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v30, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v53, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v28, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v53, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v27, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v53, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v26, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v53, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v23, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v53, v24, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v22, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v53, v5, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v21, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v55, v4, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v20, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v55, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v19, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v55, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v18, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v55, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v17, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v55, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v16, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v55, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v15, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v55, v24, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v14, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v55, v5, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v13, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v54, v4, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v12, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v54, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[12:13]
	buffer_store_short v11, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v54, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[10:11]
	buffer_store_short v10, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v54, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[8:9]
	buffer_store_short v8, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v54, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[6:7]
	buffer_store_short v7, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v54, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[4:5]
	buffer_store_short v6, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v54, v24, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v9, v0, s[2:3]
	buffer_store_short v3, v0, s[48:51], 0 offen
	v_add_lshl_u32 v0, v54, v5, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v9, v0, vcc
	buffer_store_short v2, v0, s[48:51], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 93
		.amdhsa_next_free_sgpr 57
		.amdhsa_accum_offset 96
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 93
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 57
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4000
; TotalNumSgprs: 61
; NumVgprs: 93
; NumAgprs: 0
; TotalNumVgprs: 93
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 61
; NumVGPRsForWavesPerEU: 93
; AccumOffset: 96
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 23
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
