	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[40:41], s[10:11]
	s_mov_b64 s[44:45], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s10, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s43, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v16, 31, v0
	v_and_b32_e32 v17, 0x100, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s7, s11, s7
	s_add_i32 s11, s11, s7
	s_mul_hi_u32 s7, s1, s11
	s_mul_i32 s11, s7, s6
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s16, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s11, s1, s10
	s_sub_i32 s1, s11, s10
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 6
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s42, s1, 7
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_and_b32_e32 v18, 0xc0, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v19, 32, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	s_load_dword s18, s[4:5], 0x28
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v20, 7, v0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v8, 0x7f, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v24, 28, v20
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v9, s42, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v25, 1, v8
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v8, v24, s18
	s_lshl_b32 s11, s11, 8
	v_lshl_add_u32 v8, v8, 1, s11
	s_lshl_b32 s10, s10, 8
	v_subrev_u32_e32 v26, s10, v8
	v_or_b32_e32 v8, 24, v20
	v_mul_lo_u32 v8, s18, v8
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v23, 20, v20
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v8, v8, 1, s11
	v_subrev_u32_e32 v27, s10, v8
	v_mul_lo_u32 v8, v23, s18
	v_lshl_add_u32 v8, v8, 1, s11
	v_subrev_u32_e32 v28, s10, v8
	v_or_b32_e32 v8, 16, v20
	v_mul_lo_u32 v8, s18, v8
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v1, 5, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v22, 12, v20
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v8, v8, 1, s11
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v2, 16, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v29, s10, v8
	v_mul_lo_u32 v8, v22, s18
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v3, 48, v1
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v4, s33, v1
	v_or_b32_e32 v5, s33, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_lshl_add_u32 v8, v8, 1, s11
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v6, 32, v4
	v_or_b32_e32 v7, s33, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v4
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	v_lshlrev_b32_e32 v4, 1, v0
	v_lshrrev_b32_e32 v5, 3, v0
	v_lshlrev_b32_e32 v0, 2, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v30, s10, v8
	v_or_b32_e32 v8, 8, v20
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v7
	v_and_b32_e32 v0, 56, v0
	v_lshrrev_b32_e32 v7, 2, v19
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v8, s18, v8
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v21, 4, v20
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v6
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[16:17], s13, v9
	v_lshlrev_b32_e32 v6, 6, v16
	v_lshlrev_b32_e32 v9, 3, v17
	v_xor_b32_e32 v0, v0, v7
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v8, v8, 1, s11
	v_add_u32_e32 v3, s33, v3
	v_or3_b32 v6, v6, v9, v0
	v_lshlrev_b32_e32 v0, 1, v16
	v_subrev_u32_e32 v31, s10, v8
	v_mul_lo_u32 v8, v21, s18
	v_mul_lo_u32 v3, s15, v3
	v_add_u32_e32 v1, s33, v1
	v_lshl_add_u32 v8, v8, 1, s11
	v_lshl_add_u32 v34, v3, 1, v0
	v_add_u32_e32 v3, 32, v1
	v_add_u32_e32 v2, s33, v2
	v_and_b32_e32 v5, 56, v5
	v_lshlrev_b32_e32 v15, 5, v19
	v_subrev_u32_e32 v32, s10, v8
	v_mul_lo_u32 v8, s18, v20
	v_mul_lo_u32 v3, s15, v3
	v_mul_lo_u32 v2, s15, v2
	v_mul_lo_u32 v1, s15, v1
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	v_xor_b32_e32 v5, v4, v5
	v_xor_b32_e32 v7, 16, v6
	v_xor_b32_e32 v9, 32, v6
	v_xor_b32_e32 v10, 48, v6
	v_or_b32_e32 v11, 0x400, v4
	v_or_b32_e32 v12, 0xc00, v4
	v_or_b32_e32 v13, 0x1400, v4
	v_or_b32_e32 v14, 0x1c00, v4
	v_add3_u32 v15, 0, v0, v15
	v_lshl_add_u32 v8, v8, 1, s11
	v_lshl_add_u32 v35, v3, 1, v0
	v_lshl_add_u32 v36, v2, 1, v0
	v_lshl_add_u32 v37, v1, 1, v0
	v_mov_b32_e32 v0, 0
	s_and_b32 s45, s45, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_lshl_b32 s48, s18, 6
	v_subrev_u32_e32 v33, s10, v8
	v_bfrev_b32_e32 v38, 1
	v_add_u32_e32 v39, 0, v5
	v_add_u32_e32 v40, 0, v6
	v_add_u32_e32 v41, 0, v7
	v_add_u32_e32 v42, 0, v9
	v_add_u32_e32 v43, 0, v10
	v_add_u32_e32 v44, 0, v4
	v_add_u32_e32 v45, 0, v11
	v_add_u32_e32 v46, 0, v12
	v_add_u32_e32 v47, 0, v13
	v_add_u32_e32 v48, 0, v14
	v_add_u32_e32 v49, v15, v18
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s10, s46
	s_mov_b32 s11, s47
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v52, s43, v21
	v_add_u32_e32 v51, s43, v20
	v_add_u32_e32 v53, s43, v22
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s14, v52
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v54, s43, v23
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v57, v25, v32
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[22:23], s14, v53
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v52, 16, v51
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[16:17], s[20:21]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v55, s43, v24
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v58, v25, v30
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s14, v54
	v_cmp_gt_i32_e64 s[34:35], s14, v52
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v52, v38, v57, s[20:21]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[16:17], s[22:23]
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_add_u32_e32 v50, s43, v16
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v59, v25, v28
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[26:27], s14, v55
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v53, v38, v58, s[20:21]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[16:17], s[24:25]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v60, v25, v26
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[18:19], s14, v50
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v51
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v54, v38, v59, s[20:21]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[20:21], s[16:17], s[26:27]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v56, v25, v33
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v50, 8, v51
	v_add_u32_e32 v51, 24, v51
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[28:29], s[16:17], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v55, v38, v60, s[20:21]
	.loc	1 73 57 is_stmt 1        ; gemm.py:73:57
	s_and_b64 s[20:21], s[0:1], s[18:19]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[30:31], s14, v50
	v_cmp_gt_i32_e64 s[36:37], s14, v51
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[38:39], vcc, s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v51, v38, v56, s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v56, v38, v36, s[20:21]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[20:21], s[2:3], s[18:19]
	s_and_b64 s[18:19], s[6:7], s[18:19]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v61, v25, v31
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v50, v38, v37, s[38:39]
	v_cndmask_b32_e64 v58, v38, v34, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[30:31]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v62, v25, v29
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v57, v38, v35, s[20:21]
	buffer_load_ushort v59, v50, s[44:47], 0 offen
	buffer_load_ushort v60, v56, s[44:47], 0 offen
	buffer_load_ushort v64, v57, s[44:47], 0 offen
	buffer_load_ushort v65, v58, s[44:47], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v50, v38, v61, s[18:19]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[34:35]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v63, v25, v27
	v_cndmask_b32_e64 v56, v38, v62, s[18:19]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[18:19], s[16:17], s[36:37]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v57, v38, v63, s[18:19]
	buffer_load_ushort v58, v51, s[8:11], 0 offen
	buffer_load_ushort v61, v52, s[8:11], 0 offen
	buffer_load_ushort v62, v53, s[8:11], 0 offen
	buffer_load_ushort v63, v54, s[8:11], 0 offen
	buffer_load_ushort v66, v55, s[8:11], 0 offen
	buffer_load_ushort v67, v57, s[8:11], 0 offen
	buffer_load_ushort v68, v56, s[8:11], 0 offen
	buffer_load_ushort v69, v50, s[8:11], 0 offen
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s43, s43, 32
	v_add_u32_e32 v26, s48, v26
	v_add_u32_e32 v27, s48, v27
	v_add_u32_e32 v28, s48, v28
	v_add_u32_e32 v29, s48, v29
	v_add_u32_e32 v30, s48, v30
	v_add_u32_e32 v31, s48, v31
	v_add_u32_e32 v32, s48, v32
	v_add_u32_e32 v33, s48, v33
	v_add_u32_e32 v34, 64, v34
	v_add_u32_e32 v35, 64, v35
	v_add_u32_e32 v36, 64, v36
	s_cmp_lt_i32 s43, s14
	v_add_u32_e32 v37, 64, v37
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(11)
	ds_write_b16 v39, v59
	s_waitcnt vmcnt(10)
	ds_write_b16 v39, v60 offset:1024
	s_waitcnt vmcnt(9)
	ds_write_b16 v39, v64 offset:2048
	s_waitcnt vmcnt(8)
	ds_write_b16 v39, v65 offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[50:51], v40
	ds_read_b64 v[52:53], v41
	ds_read_b64 v[54:55], v42
	ds_read_b64 v[56:57], v43
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b16 v44, v58
	s_waitcnt vmcnt(6)
	ds_write_b16 v45, v61
	s_waitcnt vmcnt(5)
	ds_write_b16 v46, v62
	s_waitcnt vmcnt(4)
	ds_write_b16 v47, v63
	s_waitcnt vmcnt(3)
	ds_write_b16 v48, v66
	s_waitcnt vmcnt(0)
	ds_write_b16 v44, v69 offset:2048
	ds_write_b16 v44, v68 offset:4096
	ds_write_b16 v44, v67 offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v58, v49 offset:512
	ds_read_u16 v59, v49 offset:768
	ds_read_u16 v60, v49
	ds_read_u16 v61, v49 offset:2816
	ds_read_u16 v62, v49 offset:2048
	ds_read_u16 v63, v49 offset:2304
	ds_read_u16 v64, v49 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v59, v59, v58, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v64, v60, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[58:59], v[50:51], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v50, v49 offset:2560
	ds_read_u16 v58, v49 offset:4608
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v51, v61, v50, s15
	v_perm_b32 v50, v63, v62, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[50:51], v[52:53], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v50, v49 offset:4864
	ds_read_u16 v52, v49 offset:4096
	ds_read_u16 v53, v49 offset:6144
	ds_read_u16 v59, v49 offset:6912
	ds_read_u16 v60, v49 offset:6400
	ds_read_u16 v61, v49 offset:4352
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v51, v50, v58, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v50, v61, v52, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[50:51], v[54:55], v[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v50, v49 offset:6656
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v51, v59, v50, s15
	v_perm_b32 v50, v60, v53, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[0:15], v[50:51], v[56:57], v[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 79 28        ; gemm.py:79:28
	s_nop 15
	s_nop 1
	v_cvt_f16_f32_e32 v27, v0
	v_cvt_f16_f32_e32 v26, v1
	v_cvt_f16_f32_e32 v25, v2
	v_cvt_f16_f32_e32 v24, v3
	v_cvt_f16_f32_e32 v23, v4
	v_cvt_f16_f32_e32 v22, v5
	v_cvt_f16_f32_e32 v21, v6
	v_cvt_f16_f32_e32 v20, v7
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v6, v9
	v_cvt_f16_f32_e32 v5, v10
	v_cvt_f16_f32_e32 v4, v11
	v_cvt_f16_f32_e32 v3, v12
	v_cvt_f16_f32_e32 v2, v13
	v_cvt_f16_f32_e32 v1, v14
	v_cvt_f16_f32_e32 v0, v15
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v8, 3, v19
	v_lshrrev_b32_e32 v9, 1, v18
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v17, 3, v17
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v8, v8, v9
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v16, v17, v16
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v9, 27, v8
	v_or_b32_e32 v11, 26, v8
	v_or_b32_e32 v13, 25, v8
	v_or_b32_e32 v15, 24, v8
	v_or_b32_e32 v19, 19, v8
	v_or_b32_e32 v29, 18, v8
	v_or_b32_e32 v31, 17, v8
	v_or_b32_e32 v33, 16, v8
	v_or_b32_e32 v35, 11, v8
	v_or_b32_e32 v37, 10, v8
	v_or_b32_e32 v39, 9, v8
	v_or_b32_e32 v41, 8, v8
	v_or_b32_e32 v43, 3, v8
	v_or_b32_e32 v45, 2, v8
	v_or_b32_e32 v47, 1, v8
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v49, s42, v8
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v17, s33, v16
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v16, s0, v16
	s_add_i32 s1, s1, s42
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v10, s42, v9
	v_or_b32_e32 v12, s42, v11
	v_or_b32_e32 v14, s42, v13
	v_or_b32_e32 v18, s42, v15
	v_or_b32_e32 v28, s42, v19
	v_or_b32_e32 v30, s42, v29
	v_or_b32_e32 v32, s42, v31
	v_or_b32_e32 v34, s42, v33
	v_or_b32_e32 v36, s42, v35
	v_or_b32_e32 v38, s42, v37
	v_or_b32_e32 v40, s42, v39
	v_or_b32_e32 v42, s42, v41
	v_or_b32_e32 v44, s42, v43
	v_or_b32_e32 v46, s42, v45
	v_or_b32_e32 v48, s42, v47
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v16, s1, v16
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v17
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v49
	v_cmp_gt_i32_e64 s[2:3], s13, v48
	v_cmp_gt_i32_e64 s[4:5], s13, v46
	v_cmp_gt_i32_e64 s[6:7], s13, v44
	v_cmp_gt_i32_e64 s[8:9], s13, v42
	v_cmp_gt_i32_e64 s[10:11], s13, v40
	v_cmp_gt_i32_e64 s[14:15], s13, v38
	v_cmp_gt_i32_e64 s[16:17], s13, v36
	v_cmp_gt_i32_e64 s[18:19], s13, v34
	v_cmp_gt_i32_e64 s[20:21], s13, v32
	v_cmp_gt_i32_e64 s[22:23], s13, v30
	v_cmp_gt_i32_e64 s[24:25], s13, v28
	v_cmp_gt_i32_e64 s[26:27], s13, v18
	v_cmp_gt_i32_e64 s[28:29], s13, v14
	v_cmp_gt_i32_e64 s[30:31], s13, v12
	v_cmp_gt_i32_e64 s[12:13], s13, v10
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v8, v16, v8, 1
	v_bfrev_b32_e32 v10, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s41, s41, 0xffff
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v27, v8, s[40:43], 0 offen
	v_add_lshl_u32 v8, v16, v47, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v26, v8, s[40:43], 0 offen
	v_add_lshl_u32 v8, v16, v45, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v25, v8, s[40:43], 0 offen
	v_add_lshl_u32 v8, v16, v43, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v24, v8, s[40:43], 0 offen
	v_add_lshl_u32 v8, v16, v41, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v23, v8, s[40:43], 0 offen
	v_add_lshl_u32 v8, v16, v39, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v22, v8, s[40:43], 0 offen
	v_add_lshl_u32 v8, v16, v37, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v21, v8, s[40:43], 0 offen
	v_add_lshl_u32 v8, v16, v35, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v20, v8, s[40:43], 0 offen
	v_add_lshl_u32 v8, v16, v33, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	buffer_store_short v7, v8, s[40:43], 0 offen
	v_add_lshl_u32 v7, v16, v31, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v7, v10, v7, s[0:1]
	buffer_store_short v6, v7, s[40:43], 0 offen
	v_add_lshl_u32 v6, v16, v29, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v6, v10, v6, s[0:1]
	buffer_store_short v5, v6, s[40:43], 0 offen
	v_add_lshl_u32 v5, v16, v19, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v10, v5, s[0:1]
	buffer_store_short v4, v5, s[40:43], 0 offen
	v_add_lshl_u32 v4, v16, v15, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v4, v10, v4, s[0:1]
	buffer_store_short v3, v4, s[40:43], 0 offen
	v_add_lshl_u32 v3, v16, v13, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v3, v10, v3, s[0:1]
	buffer_store_short v2, v3, s[40:43], 0 offen
	v_add_lshl_u32 v2, v16, v11, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v10, v2, s[0:1]
	buffer_store_short v1, v2, s[40:43], 0 offen
	v_add_lshl_u32 v1, v16, v9, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[12:13]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v10, v1, vcc
	buffer_store_short v0, v1, s[40:43], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 70
		.amdhsa_next_free_sgpr 49
		.amdhsa_accum_offset 72
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 70
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 49
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3080
; TotalNumSgprs: 53
; NumVgprs: 70
; NumAgprs: 0
; TotalNumVgprs: 70
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 53
; NumVGPRsForWavesPerEU: 70
; AccumOffset: 72
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 17
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
