	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s28, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[20:21], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v9, 2, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v2, 24, v2
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s29, s0, s28
	s_sub_i32 s30, s29, s28
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s30, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s30, s30, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s30
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s31, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v5, s14, v9
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v8, 15, v0
	.loc	1 66 46        ; gemm.py:66:46
	v_lshl_add_u32 v6, s14, 6, v5
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s34, s3, s31
	s_sub_i32 s3, s34, s31
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s33, s3, s2
	s_sub_i32 s1, s1, s33
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s17, s1, 7
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, s17, v9
	v_or_b32_e32 v3, 64, v1
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s22, s3, 7
	.loc	1 66 21        ; gemm.py:66:21
	s_mul_i32 s0, s17, s14
	.loc	1 66 46 is_stmt 0        ; gemm.py:66:46
	v_or_b32_e32 v7, s0, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v1
	v_cmp_gt_i32_e64 s[0:1], 1, v3
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s13, v2
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v16, 4, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v4, v8, 3, s22
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v1, v7, v5, 1
	v_bfrev_b32_e32 v15, 1
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_lshl_u32 v3, v7, v6, 1
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v5, 16, v16
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v1, v15, v1, s[6:7]
	v_cndmask_b32_e64 v3, v15, v3, s[2:3]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v6, s15, v16
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[2:3], s12, v4
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s13, v16
	v_cmp_gt_i32_e64 s[18:19], s13, v5
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v7, s15, 4, v6
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[18:19], s[18:19], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v5, v4, v6, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[6:7], s[6:7], s[2:3]
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e64 v10, v15, v5, s[6:7]
	v_add_lshl_u32 v4, v4, v7, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[18:19], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v11, v15, v4, s[6:7]
	buffer_load_dwordx4 v[4:7], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[20:23], v11, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[24:27], v1, s[24:27], 0 offen
	buffer_load_dwordx4 v[28:31], v3, s[24:27], 0 offen
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v3, 56, v0
	v_xor_b32_e32 v3, v1, v3
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v17, 0, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v1, 8, v3
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s18, s13, 32
	s_mov_b32 s23, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v10, 0x80, v0
	v_lshlrev_b32_e32 v12, 2, v0
	v_and_b32_e32 v11, 48, v0
	v_lshlrev_b32_e32 v13, 1, v8
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v18, 0, v3
	v_add_u32_e32 v19, 0, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s18, 1
	v_lshrrev_b32_e32 v14, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v17, v[4:7] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v17, v[20:23] offset:12288
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v18, v[24:25], v[28:29] offset1:8
	ds_write2st64_b64 v19, v[26:27], v[30:31] offset1:8
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_and_b32_e32 v0, 56, v12
	v_lshrrev_b32_e32 v1, 1, v11
	v_lshl_or_b32 v0, v8, 6, v0
	v_xor_b32_e32 v0, v0, v1
	v_lshl_or_b32 v3, v10, 3, v0
	v_lshlrev_b32_e32 v0, 6, v11
	v_and_b32_e32 v1, 32, v14
	v_add3_u32 v5, 0, v1, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v0, 48, v16
	v_mul_lo_u32 v0, s15, v0
	v_lshlrev_b32_e32 v20, 1, v0
	v_lshlrev_b32_e32 v0, 4, v8
	v_lshl_or_b32 v0, s34, 8, v0
	s_lshl_b32 s6, s31, 8
	v_subrev_u32_e32 v21, s6, v0
	s_lshl_b32 s6, s29, 3
	s_add_i32 s16, s16, s6
	s_sub_i32 s6, s16, s30
	s_sub_i32 s6, s6, s33
	s_lshl_b32 s7, s28, 3
	v_or_b32_e32 v0, 32, v16
	s_sub_i32 s6, s6, s7
	v_mul_lo_u32 v0, s15, v0
	v_lshl_or_b32 v6, s6, 7, v9
	v_lshlrev_b32_e32 v22, 1, v0
	v_or_b32_e32 v0, 64, v6
	v_mad_u64_u32 v[0:1], s[6:7], s14, v0, v[2:3]
	v_xor_b32_e32 v4, 32, v3
	v_lshl_add_u32 v23, v0, 1, 64
	v_mad_u64_u32 v[0:1], s[6:7], s14, v6, v[2:3]
	s_lshl_b32 s19, s15, 6
	v_lshl_add_u32 v24, v0, 1, 64
	v_or_b32_e32 v25, 32, v2
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_add_u32_e32 v26, 0, v3
	v_add_u32_e32 v27, 0, v4
	v_add_u32_e32 v28, v5, v13
	s_mov_b32 s16, 0x5040100
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80 is_stmt 1        ; gemm.py:73:80
	v_add_u32_e32 v0, s23, v25
	v_cmp_gt_i32_e64 s[6:7], s13, v0
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[14:15], vcc, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v29, v15, v24, s[14:15]
	v_cndmask_b32_e64 v30, v15, v23, s[6:7]
	buffer_load_dwordx4 v[0:3], v29, s[24:27], 0 offen
	buffer_load_dwordx4 v[4:7], v30, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[30:33], v26 offset1:4
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v29, v28 offset:8192
	ds_read_u16 v34, v28 offset:8448
	ds_read_u16 v36, v28 offset:8256
	ds_read_u16 v37, v28 offset:8512
	ds_read_u16 v40, v28 offset:8320
	ds_read_u16 v42, v28 offset:8576
	ds_read_u16 v44, v28 offset:8640
	ds_read_u16 v45, v28 offset:8384
	ds_read_u16 v35, v28 offset:8704
	ds_read_u16 v38, v28 offset:8960
	ds_read_u16 v39, v28 offset:8768
	ds_read_u16 v41, v28 offset:9024
	ds_read_u16 v43, v28 offset:8832
	ds_read_u16 v46, v28 offset:9088
	ds_read_u16 v47, v28 offset:9152
	ds_read_u16 v48, v28 offset:8896
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v35, v38, v35, s16
	v_perm_b32 v34, v34, v29, s16
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v39, v41, v39, s16
	v_perm_b32 v38, v37, v36, s16
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v41, v46, v43, s16
	v_perm_b32 v40, v42, v40, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v47, v48, s16
	v_perm_b32 v42, v44, v45, s16
	v_mfma_f32_16x16x16f16 a[48:51], v[34:35], v[30:31], a[48:51]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v23, 64, v23
	v_add_u32_e32 v24, 64, v24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[52:55], v[38:39], v[30:31], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[40:41], v[30:31], a[56:59]
	v_mfma_f32_16x16x16f16 a[60:63], v[42:43], v[30:31], a[60:63]
	v_mfma_f32_16x16x16f16 a[40:43], v[34:35], v[32:33], a[40:43]
	v_mfma_f32_16x16x16f16 a[36:39], v[38:39], v[32:33], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[40:41], v[32:33], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[42:43], v[32:33], a[28:31]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[30:33], v26 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[20:23], v[34:35], v[30:31], a[20:23]
	v_mfma_f32_16x16x16f16 a[16:19], v[38:39], v[30:31], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[40:41], v[30:31], a[12:15]
	v_mfma_f32_16x16x16f16 a[8:11], v[42:43], v[30:31], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[34:35], v[32:33], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[34:37], v27 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v29, v28 offset:12288
	ds_read_u16 v30, v28 offset:12544
	ds_read_u16 v31, v28 offset:12352
	ds_read_u16 v44, v28 offset:12608
	ds_read_u16 v45, v28 offset:12416
	ds_read_u16 v46, v28 offset:12672
	ds_read_u16 v47, v28 offset:12736
	ds_read_u16 v48, v28 offset:12480
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[4:7], v[38:39], v[32:33], a[4:7]
	v_mfma_f32_16x16x16f16 a[24:27], v[40:41], v[32:33], a[24:27]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v38, v28 offset:12800
	ds_read_u16 v39, v28 offset:13056
	ds_read_u16 v40, v28 offset:12864
	ds_read_u16 v41, v28 offset:13120
	ds_read_u16 v49, v28 offset:12928
	ds_read_u16 v50, v28 offset:13184
	ds_read_u16 v51, v28 offset:13248
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v39, v39, v38, s16
	v_perm_b32 v38, v30, v29, s16
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v41, v41, v40, s16
	v_perm_b32 v40, v44, v31, s16
	v_perm_b32 v44, v47, v48, s16
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v29, s23, v16
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[44:47], v[42:43], v[32:33], a[44:47]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v28 offset:12992
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v43, v50, v49, s16
	v_perm_b32 v42, v46, v45, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v45, v51, v32, s16
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[30:33], v27 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[48:51], v[38:39], v[34:35], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[40:41], v[34:35], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[42:43], v[34:35], a[56:59]
	v_mfma_f32_16x16x16f16 a[60:63], v[44:45], v[34:35], a[60:63]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v34, 32, v29
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v29, 48, v29
	v_cmp_gt_i32_e64 s[6:7], s13, v34
	v_cmp_gt_i32_e64 s[14:15], s13, v29
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[6:7]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[20:23], v[38:39], v[30:31], a[20:23]
	v_mfma_f32_16x16x16f16 a[16:19], v[40:41], v[30:31], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[42:43], v[30:31], a[12:15]
	v_mfma_f32_16x16x16f16 a[8:11], v[44:45], v[30:31], a[8:11]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v30, v22, v21
	v_add_u32_e32 v31, v20, v21
	v_cndmask_b32_e64 v29, v15, v30, s[6:7]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[6:7], s[2:3], s[14:15]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v30, v15, v31, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s6, s23, 32
	v_add_u32_e32 v21, s19, v21
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[40:43], v[38:39], v[36:37], a[40:43]
	s_mov_b32 s23, s6
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s6, s18
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[36:39], v[40:41], v[36:37], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[42:43], v[36:37], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[44:45], v[36:37], a[28:31]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[34:37], v29, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[38:39], v[32:33], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[40:41], v[32:33], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[38:41], v30, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v18, v[0:1], v[4:5] offset1:8
	ds_write2st64_b64 v19, v[2:3], v[6:7] offset1:8
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v17, v[34:37] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v17, v[38:41] offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[24:27], v[42:43], v[32:33], a[24:27]
	v_mfma_f32_16x16x16f16 a[44:47], v[44:45], v[32:33], a[44:47]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
.LBB0_4:        ; %Flow155
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 31
	s_cmp_lt_i32 s13, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v14, 32, v14
	v_lshlrev_b32_e32 v15, 6, v11
	v_add_u32_e32 v14, 0, v14
	v_add3_u32 v78, v14, v15, v13
	ds_read_u16 v74, v78 offset:13056
	ds_read_u16 v75, v78 offset:12800
	ds_read_u16 v72, v78 offset:8960
	ds_read_u16 v73, v78 offset:8704
	ds_read_u16 v76, v78 offset:8448
	ds_read_u16 v77, v78 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v12, 56, v12
	v_lshl_or_b32 v12, v8, 6, v12
	v_lshrrev_b32_e32 v11, 1, v11
	v_xor_b32_e32 v11, v12, v11
	v_lshl_or_b32 v11, v10, 3, v11
	v_add_u32_e32 v79, 0, v11
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[12:15], v79 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v73, v72, v73, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v72, v76, v77, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v76, v78 offset:12544
	ds_read_u16 v77, v78 offset:12288
	v_accvgpr_read_b32 v68, a48
	v_accvgpr_read_b32 v69, a49
	v_accvgpr_read_b32 v70, a50
	v_accvgpr_read_b32 v71, a51
	v_accvgpr_read_b32 v20, a0
	v_accvgpr_read_b32 v21, a1
	v_accvgpr_read_b32 v22, a2
	v_accvgpr_read_b32 v23, a3
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v68
	v_accvgpr_write_b32 a1, v69
	v_accvgpr_write_b32 a2, v70
	v_accvgpr_write_b32 a3, v71
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v11, v11, 32, 0
	ds_read2st64_b64 v[68:71], v11 offset1:4
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16f16 a[0:3], v[72:73], v[12:13], a[0:3]
	v_perm_b32 v75, v74, v75, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v74, v76, v77, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v76, v78 offset:9024
	ds_read_u16 v77, v78 offset:8768
	ds_read_u16 v80, v78 offset:8512
	ds_read_u16 v81, v78 offset:8256
	v_accvgpr_read_b32 v64, a52
	v_accvgpr_read_b32 v65, a53
	v_accvgpr_read_b32 v66, a54
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v77, v76, v77, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v80, v81, s1
	v_accvgpr_read_b32 v67, a55
	v_mfma_f32_16x16x16f16 a[48:51], v[74:75], v[68:69], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v78 offset:13120
	ds_read_u16 v81, v78 offset:12864
	v_accvgpr_read_b32 v60, a56
	v_accvgpr_read_b32 v61, a57
	v_accvgpr_read_b32 v62, a58
	v_accvgpr_read_b32 v63, a59
	v_accvgpr_read_b32 v56, a60
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v64
	v_accvgpr_write_b32 a1, v65
	v_accvgpr_write_b32 a2, v66
	v_accvgpr_write_b32 a3, v67
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v64, v78 offset:12608
	ds_read_u16 v66, v78 offset:12352
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[76:77], v[12:13], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v65, v80, v81, s1
	v_accvgpr_read_b32 v57, a61
	v_accvgpr_read_b32 v58, a62
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v64, v66, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v66, v78 offset:9088
	ds_read_u16 v67, v78 offset:8832
	ds_read_u16 v80, v78 offset:8576
	ds_read_u16 v81, v78 offset:8320
	v_accvgpr_read_b32 v59, a63
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[52:55], v[64:65], v[68:69], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v67, v66, v67, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v80, v81, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v78 offset:13184
	ds_read_u16 v81, v78 offset:12928
	v_accvgpr_read_b32 v52, a40
	v_accvgpr_read_b32 v53, a41
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v60
	v_accvgpr_write_b32 a1, v61
	v_accvgpr_write_b32 a2, v62
	v_accvgpr_write_b32 a3, v63
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v60, v78 offset:12672
	ds_read_u16 v62, v78 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[66:67], v[12:13], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v61, v80, v81, s1
	v_accvgpr_read_b32 v54, a42
	v_accvgpr_read_b32 v55, a43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v60, v62, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v62, v78 offset:8896
	ds_read_u16 v63, v78 offset:9152
	ds_read_u16 v80, v78 offset:8384
	ds_read_u16 v81, v78 offset:8640
	v_accvgpr_read_b32 v48, a36
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[56:59], v[60:61], v[68:69], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v63, v63, v62, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v81, v80, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v80, v78 offset:12992
	ds_read_u16 v81, v78 offset:13248
	v_accvgpr_read_b32 v49, a37
	v_accvgpr_read_b32 v50, a38
	.loc	1 75 25        ; gemm.py:75:25
	v_accvgpr_write_b32 a0, v56
	v_accvgpr_write_b32 a1, v57
	v_accvgpr_write_b32 a2, v58
	v_accvgpr_write_b32 a3, v59
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v81, v80, s1
	v_accvgpr_read_b32 v51, a39
	v_mfma_f32_16x16x16f16 a[0:3], v[62:63], v[12:13], a[0:3]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v12, v78 offset:12480
	ds_read_u16 v13, v78 offset:12736
	v_accvgpr_read_b32 v44, a32
	v_accvgpr_read_b32 v45, a33
	v_accvgpr_read_b32 v46, a34
	v_accvgpr_read_b32 v47, a35
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v13, v12, s1
	v_accvgpr_read_b32 v40, a28
	v_accvgpr_read_b32 v41, a29
	v_mfma_f32_16x16x16f16 a[60:63], v[56:57], v[68:69], a[0:3]
	v_accvgpr_read_b32 v42, a30
	v_accvgpr_read_b32 v43, a31
	v_accvgpr_read_b32 v36, a20
	v_accvgpr_read_b32 v37, a21
	v_accvgpr_read_b32 v38, a22
	s_nop 1
	v_accvgpr_write_b32 a0, v52
	v_accvgpr_write_b32 a1, v53
	v_accvgpr_write_b32 a2, v54
	v_accvgpr_write_b32 a3, v55
	v_accvgpr_read_b32 v39, a23
	v_accvgpr_read_b32 v32, a16
	v_mfma_f32_16x16x16f16 a[0:3], v[72:73], v[14:15], a[0:3]
	v_accvgpr_read_b32 v33, a17
	v_accvgpr_read_b32 v34, a18
	v_accvgpr_read_b32 v35, a19
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v29, a13
	v_accvgpr_read_b32 v30, a14
	v_accvgpr_read_b32 v31, a15
	v_mfma_f32_16x16x16f16 a[40:43], v[74:75], v[70:71], a[0:3]
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v25, a9
	v_accvgpr_read_b32 v26, a10
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v16, a4
	v_accvgpr_read_b32 v3, a27
	v_accvgpr_read_b32 v7, a47
	v_accvgpr_write_b32 a0, v48
	v_accvgpr_write_b32 a1, v49
	v_accvgpr_write_b32 a2, v50
	v_accvgpr_write_b32 a3, v51
	v_accvgpr_read_b32 v17, a5
	v_accvgpr_read_b32 v18, a6
	v_mfma_f32_16x16x16f16 a[0:3], v[76:77], v[14:15], a[0:3]
	v_accvgpr_read_b32 v19, a7
	v_accvgpr_read_b32 v0, a24
	v_accvgpr_read_b32 v1, a25
	v_accvgpr_read_b32 v2, a26
	v_accvgpr_read_b32 v4, a44
	v_accvgpr_read_b32 v5, a45
	v_accvgpr_read_b32 v6, a46
	v_mfma_f32_16x16x16f16 a[36:39], v[64:65], v[70:71], a[0:3]
	v_accvgpr_write_b32 a4, v16
	v_accvgpr_write_b32 a27, v3
	v_accvgpr_write_b32 a47, v7
	v_accvgpr_write_b32 a5, v17
	v_accvgpr_write_b32 a6, v18
	v_accvgpr_write_b32 a7, v19
	v_accvgpr_write_b32 a26, v2
	v_accvgpr_write_b32 a0, v44
	v_accvgpr_write_b32 a1, v45
	v_accvgpr_write_b32 a2, v46
	v_accvgpr_write_b32 a3, v47
	v_accvgpr_write_b32 a25, v1
	v_accvgpr_write_b32 a24, v0
	v_mfma_f32_16x16x16f16 a[0:3], v[66:67], v[14:15], a[0:3]
	v_accvgpr_write_b32 a46, v6
	v_accvgpr_write_b32 a45, v5
	v_accvgpr_write_b32 a44, v4
	v_mfma_f32_16x16x16f16 a[32:35], v[60:61], v[70:71], a[0:3]
	s_nop 6
	v_accvgpr_write_b32 a0, v40
	v_accvgpr_write_b32 a1, v41
	v_accvgpr_write_b32 a2, v42
	v_accvgpr_write_b32 a3, v43
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[62:63], v[14:15], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[12:15], v79 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[28:31], v[56:57], v[70:71], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v36
	v_accvgpr_write_b32 a1, v37
	v_accvgpr_write_b32 a2, v38
	v_accvgpr_write_b32 a3, v39
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v11 offset0:8 offset1:12
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[4:7], v[76:77], v[14:15], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[72:73], v[12:13], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[20:23], v[74:75], v[36:37], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v32
	v_accvgpr_write_b32 a1, v33
	v_accvgpr_write_b32 a2, v34
	v_accvgpr_write_b32 a3, v35
	v_mfma_f32_16x16x16f16 a[24:27], v[66:67], v[14:15], a[24:27]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[76:77], v[12:13], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[64:65], v[36:37], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v28
	v_accvgpr_write_b32 a1, v29
	v_accvgpr_write_b32 a2, v30
	v_accvgpr_write_b32 a3, v31
	v_mfma_f32_16x16x16f16 a[44:47], v[62:63], v[14:15], a[44:47]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[66:67], v[12:13], a[0:3]
	v_mfma_f32_16x16x16f16 a[12:15], v[60:61], v[36:37], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v24
	v_accvgpr_write_b32 a1, v25
	v_accvgpr_write_b32 a2, v26
	v_accvgpr_write_b32 a3, v27
	v_mfma_f32_16x16x16f16 a[4:7], v[64:65], v[38:39], a[4:7]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[62:63], v[12:13], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[56:57], v[36:37], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v20
	v_accvgpr_write_b32 a1, v21
	v_accvgpr_write_b32 a2, v22
	v_accvgpr_write_b32 a3, v23
	v_mfma_f32_16x16x16f16 a[24:27], v[60:61], v[38:39], a[24:27]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[72:73], v[14:15], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[74:75], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[44:47], v[56:57], v[38:39], a[44:47]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v10, 3, v10
	v_or_b32_e32 v8, v10, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v1, a49
	v_accvgpr_read_b32 v2, a50
	v_accvgpr_read_b32 v3, a51
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v10, s17, v8
	v_or_b32_e32 v74, 0x60, v10
	v_or_b32_e32 v75, 64, v10
	v_or_b32_e32 v76, 32, v10
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[14:15], 1, v10
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v10, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v9, 28, v9
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s17, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v8, s0, v8
	s_lshl_b32 s0, s0, 5
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a52
	v_accvgpr_read_b32 v5, a53
	v_accvgpr_read_b32 v6, a54
	v_accvgpr_read_b32 v7, a55
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v67, 0x60, v9
	v_or_b32_e32 v69, 64, v9
	v_or_b32_e32 v71, 32, v9
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v73, s22, v9
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v77, s0, v8
	s_add_i32 s1, s1, s22
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v68, s22, v67
	v_or_b32_e32 v70, s22, v69
	v_or_b32_e32 v72, s22, v71
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v78, s0, v77
	v_or_b32_e32 v9, s1, v9
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s12, v73
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v11, a56
	v_accvgpr_read_b32 v12, a57
	v_accvgpr_read_b32 v13, a58
	v_accvgpr_read_b32 v14, a59
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v79, s0, v78
	v_or_b32_e32 v71, s1, v71
	v_or_b32_e32 v69, s1, v69
	v_or_b32_e32 v67, s1, v67
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v72
	v_cmp_gt_i32_e64 s[2:3], s12, v70
	v_cmp_gt_i32_e64 s[0:1], s12, v68
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_pack_b32_f16 v0, v0, v10
	v_add_lshl_u32 v2, v9, v8, 1
	v_bfrev_b32_e32 v10, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v2, v10, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v15, a60
	v_accvgpr_read_b32 v16, a61
	v_accvgpr_read_b32 v17, a62
	v_accvgpr_read_b32 v18, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v71, v8, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v10, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v19, a40
	v_accvgpr_read_b32 v20, a41
	v_accvgpr_read_b32 v21, a42
	v_accvgpr_read_b32 v22, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v69, v8, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v7, v11
	v_cndmask_b32_e64 v2, v10, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v23, a36
	v_accvgpr_read_b32 v24, a37
	v_accvgpr_read_b32 v25, a38
	v_accvgpr_read_b32 v26, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v67, v8, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[10:11], 1, v76
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v16, v17
	v_pack_b32_f16 v0, v14, v15
	v_cndmask_b32_e64 v2, v10, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v27, a32
	v_accvgpr_read_b32 v28, a33
	v_accvgpr_read_b32 v29, a34
	v_accvgpr_read_b32 v30, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v9, v77, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v20, v21
	v_pack_b32_f16 v0, v18, v19
	v_cndmask_b32_e64 v2, v10, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v31, a28
	v_accvgpr_read_b32 v32, a29
	v_accvgpr_read_b32 v33, a30
	v_accvgpr_read_b32 v34, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v71, v77, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v24, v25
	v_pack_b32_f16 v0, v22, v23
	v_cndmask_b32_e64 v2, v10, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v35, a20
	v_accvgpr_read_b32 v36, a21
	v_accvgpr_read_b32 v37, a22
	v_accvgpr_read_b32 v38, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v69, v77, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v35
	v_cvt_f16_f32_e32 v35, v36
	v_cvt_f16_f32_e32 v36, v37
	v_cvt_f16_f32_e32 v37, v38
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v28, v29
	v_pack_b32_f16 v0, v26, v27
	v_cndmask_b32_e64 v2, v10, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v39, a16
	v_accvgpr_read_b32 v40, a17
	v_accvgpr_read_b32 v41, a18
	v_accvgpr_read_b32 v42, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v67, v77, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], 1, v75
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v38, v39
	v_cvt_f16_f32_e32 v39, v40
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v32, v33
	v_pack_b32_f16 v0, v30, v31
	v_cndmask_b32_e64 v2, v10, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v43, a12
	v_accvgpr_read_b32 v44, a13
	v_accvgpr_read_b32 v45, a14
	v_accvgpr_read_b32 v46, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v9, v78, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v42, v43
	v_cvt_f16_f32_e32 v43, v44
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v36, v37
	v_pack_b32_f16 v0, v34, v35
	v_cndmask_b32_e64 v2, v10, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v47, a8
	v_accvgpr_read_b32 v48, a9
	v_accvgpr_read_b32 v49, a10
	v_accvgpr_read_b32 v50, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v71, v78, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v46, v47
	v_cvt_f16_f32_e32 v47, v48
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v40, v41
	v_pack_b32_f16 v0, v38, v39
	v_cndmask_b32_e64 v2, v10, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v51, a0
	v_accvgpr_read_b32 v52, a1
	v_accvgpr_read_b32 v53, a2
	v_accvgpr_read_b32 v54, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v69, v78, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v50, v51
	v_cvt_f16_f32_e32 v51, v52
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v44, v45
	v_pack_b32_f16 v0, v42, v43
	v_cndmask_b32_e64 v2, v10, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v55, a4
	v_accvgpr_read_b32 v56, a5
	v_accvgpr_read_b32 v57, a6
	v_accvgpr_read_b32 v58, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v67, v78, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v74
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v54, v55
	v_cvt_f16_f32_e32 v55, v56
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v48, v49
	v_pack_b32_f16 v0, v46, v47
	v_cndmask_b32_e64 v2, v10, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v59, a24
	v_accvgpr_read_b32 v60, a25
	v_accvgpr_read_b32 v61, a26
	v_accvgpr_read_b32 v62, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v9, v79, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v58, v59
	v_cvt_f16_f32_e32 v59, v60
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v52, v53
	v_pack_b32_f16 v0, v50, v51
	v_cndmask_b32_e64 v2, v10, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v63, a44
	v_accvgpr_read_b32 v64, a45
	v_accvgpr_read_b32 v65, a46
	v_accvgpr_read_b32 v66, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v71, v79, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v62, v63
	v_cvt_f16_f32_e32 v63, v64
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v56, v57
	v_pack_b32_f16 v0, v54, v55
	v_cndmask_b32_e64 v2, v10, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v69, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v60, v61
	v_pack_b32_f16 v0, v58, v59
	v_cndmask_b32_e64 v2, v10, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v67, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v64, v65
	v_pack_b32_f16 v0, v62, v63
	v_cndmask_b32_e32 v2, v10, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 148
		.amdhsa_next_free_sgpr 38
		.amdhsa_accum_offset 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 82
	.set gemm_kernel_v2.num_agpr, 64
	.set gemm_kernel_v2.numbered_sgpr, 38
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6696
; TotalNumSgprs: 42
; NumVgprs: 82
; NumAgprs: 64
; TotalNumVgprs: 148
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 148
; AccumOffset: 84
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
