	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s12, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[24:25], s[6:7]
	s_sub_i32 s3, 0, s2
	s_xor_b32 s0, s16, s0
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s23, s0, 31
	s_abs_i32 s0, s16
	s_mov_b64 s[20:21], s[10:11]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v33, 3, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_lshlrev_b32_e32 v20, 3, v0
	v_and_b32_e32 v18, 56, v20
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s3, s3, s6
	s_mul_hi_u32 s3, s6, s3
	s_add_i32 s6, s6, s3
	s_mul_hi_u32 s3, s0, s6
	s_mul_i32 s6, s3, s2
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s0, s2
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s0, s7, s0
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s0, s2
	s_cselect_b32 s0, s6, s3
	s_xor_b32 s28, s0, s23
	s_sub_i32 s29, s28, s23
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s0, s29, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, 1, s0
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s29, s29, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s3
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s1, s16, s29
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s1, s2
	s_ashr_i32 s30, s6, 31
	s_abs_i32 s6, s1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 73 20        ; gemm.py:73:20
	v_bfrev_b32_e32 v14, 1
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s3
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s3, s10, s7
	s_xor_b32 s33, s3, s30
	s_sub_i32 s3, s33, s30
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s31, s3, s2
	s_sub_i32 s1, s1, s31
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s1, s1, s0
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s17, s1, 6
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v2, s17, v33
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s18, s3, 7
	.loc	1 66 46        ; gemm.py:66:46
	v_mad_u64_u32 v[6:7], s[0:1], v2, s14, v[18:19]
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, 1, v2
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[0:1], s13, v18
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v19, 4, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v8, v1, 3, s18
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v2, 1, v6
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v24, 32, v19
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v7, v14, v2, s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_mad_u64_u32 v[4:5], s[0:1], s15, v19, v[8:9]
	v_mad_u64_u32 v[2:3], s[0:1], s15, v24, v[8:9]
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s12, v8
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v19
	v_cmp_gt_i32_e64 s[6:7], s13, v24
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[6:7], s[6:7], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v3, 1, v4
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_cndmask_b32_e64 v3, v14, v3, s[2:3]
	v_lshlrev_b32_e32 v5, 1, v2
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 s[2:3], s[6:7], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	s_and_b32 s25, s25, 0xffff
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v5, v14, v5, s[2:3]
	buffer_load_dwordx4 v[8:11], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[34:37], v5, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_dwordx4 v[38:41], v7, s[24:27], 0 offen
	v_lshlrev_b32_e32 v3, 4, v0
	v_and_b32_e32 v5, 0x78, v0
	v_xor_b32_e32 v5, v3, v5
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v25, 0, v3
	v_or_b32_e32 v3, 0x2000, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v26, 0, v5
	v_xor_b32_e32 v5, 8, v5
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s19, s13, 64
	v_and_b32_e32 v21, 48, v0
	v_lshlrev_b32_e32 v22, 1, v1
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v27, 0, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v28, 0, v5
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s19, 1
	v_lshrrev_b32_e32 v23, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(2)
	ds_write_b128 v25, v[8:11]
	s_waitcnt vmcnt(1)
	ds_write_b128 v27, v[34:37]
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v26, v[38:39] offset:16384
	ds_write_b64 v28, v[40:41] offset:16384
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_and_b32_e32 v3, 0x878, v20
	v_lshrrev_b32_e32 v5, 1, v21
	v_lshl_or_b32 v3, v1, 7, v3
	v_xor_b32_e32 v3, v3, v5
	v_lshlrev_b32_e32 v5, 6, v21
	v_and_b32_e32 v7, 0x60, v23
	v_add3_u32 v5, 0, v5, v22
	v_add_u32_e32 v29, v5, v7
	.loc	1 73 62 is_stmt 1        ; gemm.py:73:62
	v_or_b32_e32 v5, 64, v18
	.loc	1 73 80 is_stmt 0        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[2:3], s13, v5
	.loc	1 73 20        ; gemm.py:73:20
	v_mov_b32_e32 v5, 0x80
	v_lshl_add_u32 v5, v6, 1, v5
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v14, v5, s[2:3]
	buffer_load_dwordx4 v[10:13], v5, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v5, v29
	ds_read_u16 v15, v29 offset:512
	ds_read_u16 v16, v29 offset:768
	ds_read_u16 v31, v29 offset:256
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v30, 0, v3
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s22, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[6:9], v30 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v16, v15, s22
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v31, v5, s22
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v15, v29 offset:4096
	ds_read_u16 v32, v29 offset:4608
	ds_read_u16 v42, v29 offset:4864
	ds_read_u16 v43, v29 offset:4352
	v_xor_b32_e32 v5, 32, v3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v31, 0, v5
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16f16 v[34:37], v[16:17], v[6:7], 0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[38:41], v31 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v47, v42, v32, s22
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v46, v43, v15, s22
	.loc	1 77 28        ; gemm.py:77:28
	s_lshl_b32 s34, s15, 6
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_add_lshl_u32 v2, v2, s34, 1
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[42:45], v[16:17], v[8:9], 0
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v5, v29 offset:896
	ds_read_u16 v15, v29 offset:640
	ds_read_u16 v16, v29 offset:384
	ds_read_u16 v32, v29 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v5, v15, s22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v16, v32, s22
	v_mfma_f32_16x16x16f16 v[34:37], v[46:47], v[38:39], v[34:37]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v5, v29 offset:4992
	ds_read_u16 v15, v29 offset:4736
	ds_read_u16 v32, v29 offset:4480
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[42:45], v[46:47], v[40:41], v[42:45]
	v_mfma_f32_16x16x16f16 v[46:49], v[16:17], v[6:7], 0
	v_mfma_f32_16x16x16f16 v[6:9], v[16:17], v[8:9], 0
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v29 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v5, v15, s22
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v5, v29 offset:8192
	ds_read_u16 v15, v29 offset:8704
	ds_read_u16 v50, v29 offset:8960
	ds_read_u16 v51, v29 offset:8448
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v16, v32, v16, s22
	v_xor_b32_e32 v32, 64, v3
	s_nop 0
	v_mfma_f32_16x16x16f16 v[46:49], v[16:17], v[38:39], v[46:49]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v32, 0, v32
	v_xor_b32_e32 v3, 0x60, v3
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[38:41], v[16:17], v[40:41], v[6:9]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v50, v15, s22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v51, v5, s22
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[50:53], v32 offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v5, v29 offset:12800
	ds_read_u16 v15, v29 offset:13056
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v63, v15, v5, s22
	v_mfma_f32_16x16x16f16 v[6:9], v[16:17], v[50:51], v[34:37]
	.loc	1 74 20        ; gemm.py:74:20
	s_nop 6
	ds_read_u16 v34, v29 offset:12544
	ds_read_u16 v35, v29 offset:12288
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v34, v35, s22
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v34, 0, v3
	ds_read2st64_b64 v[54:57], v34 offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v3, v29 offset:9088
	ds_read_u16 v5, v29 offset:8832
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[42:45], v[16:17], v[52:53], v[42:45]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v3, v5, s22
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v3, v29 offset:8576
	ds_read_u16 v5, v29 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v3, v5, s22
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v3, 64, v19
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v3
	.loc	1 74 62        ; gemm.py:74:62
	v_or_b32_e32 v3, 0x60, v19
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s13, v3
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v3, v4, s34, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v3, v14, v3, s[2:3]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[6:7]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[46:49], v[16:17], v[50:51], v[46:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v2, v14, v2, s[2:3]
	s_movk_i32 s34, 0x80
	.loc	1 72 26        ; gemm.py:72:26
	s_cmpk_lt_u32 s19, 0x41
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[36:39], v[16:17], v[52:53], v[38:41]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[50:53], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[58:61], v2, s[8:11], 0 offen
	ds_read_u16 v14, v29 offset:13184
	ds_read_u16 v15, v29 offset:12928
	ds_read_u16 v16, v29 offset:12672
	ds_read_u16 v17, v29 offset:12416
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b64 v26, v[10:11] offset:16384
	ds_write_b64 v28, v[12:13] offset:16384
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v25, v[50:53]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[58:61]
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v41, v14, v15, s22
	v_perm_b32 v40, v16, v17, s22
	v_mfma_f32_16x16x16f16 v[6:9], v[62:63], v[54:55], v[6:9]
	v_mfma_f32_16x16x16f16 v[2:5], v[62:63], v[56:57], v[42:45]
	v_mfma_f32_16x16x16f16 v[14:17], v[40:41], v[54:55], v[46:49]
	v_mfma_f32_16x16x16f16 v[10:13], v[40:41], v[56:57], v[36:39]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.peel.next
	s_nop 5
	v_lshlrev_b32_e32 v36, 4, v1
	v_lshl_or_b32 v36, s33, 8, v36
	s_lshl_b32 s2, s30, 8
	v_subrev_u32_e32 v36, s2, v36
	s_lshl_b32 s2, s28, 3
	s_add_i32 s16, s16, s2
	s_sub_i32 s2, s16, s29
	s_sub_i32 s2, s2, s31
	s_lshl_b32 s3, s23, 3
	s_sub_i32 s2, s2, s3
	v_or_b32_e32 v35, 0x80, v24
	v_or_b32_e32 v37, 0x80, v19
	v_lshl_or_b32 v33, s2, 6, v33
	v_mul_lo_u32 v35, s15, v35
	v_mul_lo_u32 v37, s15, v37
	v_mad_u64_u32 v[38:39], s[2:3], s14, v33, v[18:19]
	v_mov_b32_e32 v33, 0x100
	v_lshlrev_b32_e32 v35, 1, v35
	s_lshl_b32 s30, s15, 7
	v_lshlrev_b32_e32 v37, 1, v37
	v_lshl_add_u32 v33, v38, 1, v33
	v_bfrev_b32_e32 v38, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v39, s34, v18
	v_cmp_gt_i32_e64 s[2:3], s13, v39
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v39, v38, v33, s[2:3]
	buffer_load_dwordx4 v[40:43], v39, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[44:47], v30 offset0:32 offset1:40
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	ds_read_u16 v39, v29
	ds_read_u16 v48, v29 offset:512
	ds_read_u16 v49, v29 offset:768
	ds_read_u16 v50, v29 offset:256
	ds_read_u16 v51, v29 offset:896
	ds_read_u16 v52, v29 offset:640
	ds_read_u16 v54, v29 offset:384
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v49, v49, v48, s22
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v48, v50, v39, s22
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v39, v29 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v51, v52, s22
	v_mfma_f32_16x16x16f16 v[6:9], v[48:49], v[44:45], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v54, v39, s22
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v33, 0x80, v33
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_16x16x16f16 v[14:17], v[52:53], v[44:45], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[48:49], v[46:47], v[2:5]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v31 offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v39, v29 offset:4096
	ds_read_u16 v44, v29 offset:4352
	ds_read_u16 v45, v29 offset:4608
	ds_read_u16 v54, v29 offset:4864
	ds_read_u16 v55, v29 offset:4992
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v44, v44, v39, s22
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v45, v54, v45, s22
	v_mfma_f32_16x16x16f16 v[10:13], v[52:53], v[46:47], v[10:13]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v46, v29 offset:4736
	ds_read_u16 v47, v29 offset:4480
	ds_read_u16 v39, v29 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v55, v46, s22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v47, v39, s22
	v_mfma_f32_16x16x16f16 v[6:9], v[44:45], v[48:49], v[6:9]
	s_nop 0
	v_mfma_f32_16x16x16f16 v[14:17], v[52:53], v[48:49], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[44:45], v[50:51], v[2:5]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v32 offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v39, v29 offset:8192
	ds_read_u16 v48, v29 offset:8448
	ds_read_u16 v49, v29 offset:8704
	ds_read_u16 v54, v29 offset:8960
	ds_read_u16 v55, v29 offset:9088
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v48, v48, v39, s22
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v49, v54, v49, s22
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v54, v35, v36
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[52:53], v[50:51], v[10:13]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v50, v29 offset:8832
	ds_read_u16 v51, v29 offset:8576
	ds_read_u16 v39, v29 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v53, v55, v50, s22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v51, v39, s22
	v_mfma_f32_16x16x16f16 v[6:9], v[48:49], v[44:45], v[6:9]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v39, s34, v19
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[2:3], s13, v39
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[14:17], v[52:53], v[44:45], v[14:17]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v44, s34, v24
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v45, v37, v36
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s13, v44
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v39, v38, v45, s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s2, s34, 64
	v_add_u32_e32 v36, s30, v36
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[48:49], v[46:47], v[2:5]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v34 offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v55, v29 offset:12288
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s34, s19
	s_mov_b32 s34, s2
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[52:53], v[46:47], v[10:13]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v46, v29 offset:12800
	ds_read_u16 v47, v29 offset:13056
	ds_read_u16 v52, v29 offset:12544
	ds_read_u16 v56, v29 offset:13184
	ds_read_u16 v57, v29 offset:12928
	ds_read_u16 v58, v29 offset:12672
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v53, v47, v46, s22
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v46, v29 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v52, v52, v55, s22
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v56, v57, s22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v58, v46, s22
	v_mfma_f32_16x16x16f16 v[6:9], v[52:53], v[48:49], v[6:9]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[44:47], v39, s[8:11], 0 offen
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[14:17], v[56:57], v[48:49], v[14:17]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v48, v38, v54, s[6:7]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[2:5], v[52:53], v[50:51], v[2:5]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[52:55], v48, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b64 v26, v[40:41] offset:16384
	ds_write_b64 v28, v[42:43] offset:16384
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v25, v[44:47]
	s_waitcnt vmcnt(0)
	ds_write_b128 v27, v[52:55]
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[10:13], v[56:57], v[50:51], v[10:13]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v15, v6
	v_mov_b32_e32 v16, v6
	v_mov_b32_e32 v17, v6
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v6
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v13, v6
.LBB0_5:        ; %._crit_edge
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s13, 63
	s_cmp_lt_i32 s13, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_7
; %bb.6:
	.loc	1 74 20        ; gemm.py:74:20
	v_and_b32_e32 v18, 0x60, v23
	v_lshl_add_u32 v23, v21, 6, 0
	v_add3_u32 v18, v23, v22, v18
	ds_read_u16 v28, v18 offset:4864
	ds_read_u16 v29, v18 offset:4608
	ds_read_u16 v30, v18 offset:4352
	ds_read_u16 v31, v18 offset:4096
	ds_read_u16 v24, v18 offset:768
	ds_read_u16 v25, v18 offset:512
	ds_read_u16 v26, v18 offset:256
	ds_read_u16 v27, v18
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v20, 0x878, v20
	v_lshl_or_b32 v20, v1, 7, v20
	v_lshrrev_b32_e32 v21, 1, v21
	v_xor_b32_e32 v32, v20, v21
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s1, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v20, 0, v32
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v37, v24, v25, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v24, v32, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v39, v28, v29, s1
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v28, v32, 64, 0
	ds_read2st64_b64 v[20:23], v20 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v36, v26, v27, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[24:27], v24 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v38, v30, v31, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v33, v18 offset:8960
	ds_read_u16 v34, v18 offset:8704
	ds_read_u16 v35, v18 offset:8448
	ds_read_u16 v40, v18 offset:8192
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[28:31], v28 offset0:32 offset1:40
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v42, v18 offset:13056
	ds_read_u16 v43, v18 offset:12800
	ds_read_u16 v44, v18 offset:12544
	ds_read_u16 v45, v18 offset:12288
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v32, 0x60, v32
	v_add_u32_e32 v32, 0, v32
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v41, v33, v34, s1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v40, v35, v40, s1
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[32:35], v32 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v43, v42, v43, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v42, v44, v45, s1
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v44, v18 offset:640
	ds_read_u16 v46, v18 offset:384
	ds_read_u16 v45, v18 offset:896
	ds_read_u16 v47, v18 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 v[6:9], v[36:37], v[20:21], v[6:9]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v45, v45, v44, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v46, v47, s1
	s_nop 1
	v_mfma_f32_16x16x16f16 v[14:17], v[44:45], v[20:21], v[14:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v20, v18 offset:4736
	ds_read_u16 v46, v18 offset:4480
	ds_read_u16 v21, v18 offset:4992
	ds_read_u16 v47, v18 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v21, v21, v20, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v46, v47, s1
	v_mfma_f32_16x16x16f16 v[2:5], v[36:37], v[22:23], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[44:45], v[22:23], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[38:39], v[24:25], v[6:9]
	v_mfma_f32_16x16x16f16 v[14:17], v[20:21], v[24:25], v[14:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v24, v18 offset:8832
	ds_read_u16 v46, v18 offset:8576
	ds_read_u16 v25, v18 offset:9088
	ds_read_u16 v47, v18 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v25, v24, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v46, v47, s1
	v_mfma_f32_16x16x16f16 v[2:5], v[38:39], v[26:27], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[20:21], v[26:27], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[40:41], v[28:29], v[6:9]
	v_mfma_f32_16x16x16f16 v[14:17], v[24:25], v[28:29], v[14:17]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v28, v18 offset:12928
	ds_read_u16 v46, v18 offset:12672
	ds_read_u16 v29, v18 offset:13184
	ds_read_u16 v18, v18 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v29, v28, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v46, v18, s1
	v_mfma_f32_16x16x16f16 v[2:5], v[40:41], v[30:31], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[24:25], v[30:31], v[10:13]
	v_mfma_f32_16x16x16f16 v[6:9], v[42:43], v[32:33], v[6:9]
	v_mfma_f32_16x16x16f16 v[14:17], v[28:29], v[32:33], v[14:17]
	v_mfma_f32_16x16x16f16 v[2:5], v[42:43], v[34:35], v[2:5]
	v_mfma_f32_16x16x16f16 v[10:13], v[28:29], v[34:35], v[10:13]
.LBB0_7:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s1, s17, s0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v0, 60, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_or_b32 v1, v19, 16, v1
	.loc	1 78 46        ; gemm.py:78:46
	s_add_i32 s1, s1, s18
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v18, 64, v0
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v21, s18, v0
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v19, s17, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v23, s0, v1
	v_or_b32_e32 v25, s1, v0
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v1, v8
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 79 64 is_stmt 0        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, 1, v19
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s12, v21
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v8, v14
	v_cvt_f16_f32_e32 v9, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v20, s18, v18
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v7
	v_pack_b32_f16 v0, v0, v6
	v_add_lshl_u32 v6, v25, v23, 1
	v_bfrev_b32_e32 v7, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[2:3]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v18, s1, v18
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[4:5], s12, v20
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v6, v7, v6, s[6:7]
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v22, 32, v19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v6, s[20:23], 0 offen
	v_add_lshl_u32 v6, v18, v23, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[4:5]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_lshl_add_u32 v24, s0, 5, v23
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[0:1], 1, v22
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v14, v15
	v_pack_b32_f16 v0, v8, v9
	v_cndmask_b32_e32 v6, v7, v6, vcc
	buffer_store_dwordx2 v[0:1], v6, s[20:23], 0 offen
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v25, v24, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e32 v2, v7, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v18, v24, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v12, v13
	v_pack_b32_f16 v0, v10, v11
	v_cndmask_b32_e32 v2, v7, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 64
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 36
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3880
; TotalNumSgprs: 40
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 40
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
