	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[64:65], s[10:11]
	s_mov_b64 s[68:69], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s22, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s67, 0
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v2, 0xc0, v0
	v_and_b32_e32 v3, 32, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s23, s1, s22
	s_sub_i32 s1, s23, s22
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 6
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s66, s1, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 31, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v27, 5, v0
	s_load_dword s24, s[4:5], 0x28
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v9, s33, v27
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v17, 0x7f, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v4, 7, v0
	v_lshlrev_b32_e32 v41, 1, v0
	v_lshlrev_b32_e32 v0, 2, v0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v10, 8, v9
	v_or_b32_e32 v11, 16, v9
	v_or_b32_e32 v13, 32, v9
	v_or_b32_e32 v14, 40, v9
	v_or_b32_e32 v15, 48, v9
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v9
	v_lshrrev_b32_e32 v9, 3, v2
	v_and_b32_e32 v0, 56, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v30, 24, v27
	v_or_b32_e32 v26, 56, v27
	v_xor_b32_e32 v35, v41, v9
	v_lshrrev_b32_e32 v9, 2, v3
	v_lshl_or_b32 v0, v1, 6, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v12, s33, v30
	v_or_b32_e32 v16, s33, v26
	v_xor_b32_e32 v37, v0, v9
	v_lshlrev_b32_e32 v0, 1, v1
	v_lshlrev_b32_e32 v9, 5, v3
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v18, s66, v17
	.loc	1 67 28        ; gemm.py:67:28
	v_or_b32_e32 v5, 6, v4
	v_or_b32_e32 v6, 14, v4
	v_or_b32_e32 v7, 22, v4
	v_or_b32_e32 v8, 30, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v11
	v_cmp_gt_i32_e64 s[6:7], s12, v12
	v_cmp_gt_i32_e64 s[36:37], s12, v13
	v_cmp_gt_i32_e64 s[16:17], s12, v15
	v_cmp_gt_i32_e64 s[18:19], s12, v16
	v_add3_u32 v46, 0, v0, v9
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v9, 1, v17
	v_or_b32_e32 v11, 28, v4
	v_or_b32_e32 v12, 26, v4
	v_or_b32_e32 v13, 24, v4
	v_or_b32_e32 v15, 20, v4
	v_or_b32_e32 v16, 18, v4
	v_or_b32_e32 v17, 16, v4
	v_or_b32_e32 v19, 12, v4
	v_or_b32_e32 v20, 10, v4
	v_or_b32_e32 v21, 8, v4
	v_or_b32_e32 v23, 4, v4
	v_or_b32_e32 v24, 2, v4
	v_add_u32_e32 v33, s33, v27
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v10
	v_cmp_gt_i32_e64 s[38:39], s12, v14
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[20:21], s13, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v10, v8, s24
	s_lshl_b32 s23, s23, 8
	v_mul_lo_u32 v11, s24, v11
	v_mul_lo_u32 v12, s24, v12
	v_mul_lo_u32 v13, s24, v13
	v_mul_lo_u32 v14, v7, s24
	v_mul_lo_u32 v15, s24, v15
	v_mul_lo_u32 v16, s24, v16
	v_mul_lo_u32 v17, s24, v17
	v_mul_lo_u32 v18, v6, s24
	v_mul_lo_u32 v19, s24, v19
	v_mul_lo_u32 v20, s24, v20
	v_mul_lo_u32 v21, s24, v21
	v_mul_lo_u32 v22, v5, s24
	v_mul_lo_u32 v23, s24, v23
	v_mul_lo_u32 v24, s24, v24
	v_mul_lo_u32 v25, s24, v4
	v_add_u32_e32 v26, s33, v26
	v_add_u32_e32 v27, 48, v33
	v_add_u32_e32 v28, 40, v33
	v_add_u32_e32 v29, 32, v33
	v_add_u32_e32 v30, s33, v30
	v_add_u32_e32 v31, 16, v33
	v_add_u32_e32 v32, 8, v33
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_xor_b32_e32 v36, 32, v35
	v_xor_b32_e32 v38, 16, v37
	v_xor_b32_e32 v39, 32, v37
	v_xor_b32_e32 v40, 48, v37
	v_or_b32_e32 v42, 0x600, v41
	v_or_b32_e32 v43, 0xe00, v41
	v_or_b32_e32 v44, 0x1600, v41
	v_or_b32_e32 v45, 0x1e00, v41
	v_lshl_add_u32 v10, v10, 1, s23
	s_lshl_b32 s22, s22, 8
	v_lshl_add_u32 v11, v11, 1, s23
	v_lshl_add_u32 v12, v12, 1, s23
	v_lshl_add_u32 v13, v13, 1, s23
	v_lshl_add_u32 v14, v14, 1, s23
	v_lshl_add_u32 v15, v15, 1, s23
	v_lshl_add_u32 v16, v16, 1, s23
	v_lshl_add_u32 v17, v17, 1, s23
	v_lshl_add_u32 v18, v18, 1, s23
	v_lshl_add_u32 v19, v19, 1, s23
	v_lshl_add_u32 v20, v20, 1, s23
	v_lshl_add_u32 v21, v21, 1, s23
	v_lshl_add_u32 v22, v22, 1, s23
	v_lshl_add_u32 v23, v23, 1, s23
	v_lshl_add_u32 v24, v24, 1, s23
	v_lshl_add_u32 v25, v25, 1, s23
	v_mul_lo_u32 v26, s15, v26
	v_mul_lo_u32 v27, s15, v27
	v_mul_lo_u32 v28, s15, v28
	v_mul_lo_u32 v29, s15, v29
	v_mul_lo_u32 v30, s15, v30
	v_mul_lo_u32 v31, s15, v31
	v_mul_lo_u32 v32, s15, v32
	v_mul_lo_u32 v33, s15, v33
	s_and_b32 s69, s69, 0xffff
	s_and_b32 s9, s9, 0xffff
	v_subrev_u32_e32 v10, s22, v10
	s_lshl_b32 s72, s24, 6
	v_subrev_u32_e32 v11, s22, v11
	v_subrev_u32_e32 v12, s22, v12
	v_subrev_u32_e32 v13, s22, v13
	v_subrev_u32_e32 v14, s22, v14
	v_subrev_u32_e32 v15, s22, v15
	v_subrev_u32_e32 v16, s22, v16
	v_subrev_u32_e32 v17, s22, v17
	v_subrev_u32_e32 v18, s22, v18
	v_subrev_u32_e32 v19, s22, v19
	v_subrev_u32_e32 v20, s22, v20
	v_subrev_u32_e32 v21, s22, v21
	v_subrev_u32_e32 v22, s22, v22
	v_subrev_u32_e32 v23, s22, v23
	v_subrev_u32_e32 v24, s22, v24
	v_subrev_u32_e32 v25, s22, v25
	v_lshlrev_b32_e32 v26, 1, v26
	v_lshlrev_b32_e32 v27, 1, v27
	v_lshlrev_b32_e32 v28, 1, v28
	v_lshlrev_b32_e32 v29, 1, v29
	v_lshlrev_b32_e32 v30, 1, v30
	v_lshlrev_b32_e32 v31, 1, v31
	v_lshlrev_b32_e32 v32, 1, v32
	v_lshlrev_b32_e32 v33, 1, v33
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_bfrev_b32_e32 v34, 1
	v_add_u32_e32 v35, 0, v35
	v_add_u32_e32 v36, 0, v36
	v_add_u32_e32 v37, 0, v37
	v_add_u32_e32 v38, 0, v38
	v_add_u32_e32 v39, 0, v39
	v_add_u32_e32 v40, 0, v40
	v_add_u32_e32 v41, 0, v41
	v_add_u32_e32 v42, 0, v42
	v_add_u32_e32 v43, 0, v43
	v_add_u32_e32 v44, 0, v44
	v_add_u32_e32 v45, 0, v45
	v_add_u32_e32 v46, v46, v2
	s_mov_b32 s15, 0x5040100
	s_mov_b32 s70, s10
	s_mov_b32 s71, s11
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v47, s67, v1
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v56, s67, v4
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[30:31], s14, v47
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v48, v0, v33
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v57, s67, v5
	v_add_u32_e32 v47, 2, v56
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[62:63], vcc, s[30:31]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v49, v0, v32
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v58, s67, v6
	v_add_u32_e32 v59, s67, v7
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v60, s67, v8
	v_cmp_gt_i32_e64 s[22:23], s14, v57
	v_cmp_gt_i32_e64 s[40:41], s14, v47
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v47, v34, v48, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[0:1], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v50, v0, v31
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v64, v9, v22
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v77, 4, v56
	v_add_u32_e32 v57, 8, v56
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[24:25], s14, v58
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v58, 10, v56
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[26:27], s14, v59
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v59, 12, v56
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[28:29], s14, v60
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v60, 16, v56
	v_add_u32_e32 v78, 18, v56
	v_add_u32_e32 v79, 20, v56
	v_add_u32_e32 v80, 24, v56
	v_add_u32_e32 v81, 26, v56
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[34:35], s14, v56
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v56, 28, v56
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v48, v34, v49, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[2:3], s[30:31]
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v51, v0, v30
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v68, v9, v18
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[60:61], s14, v56
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v49, v34, v50, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[6:7], s[30:31]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_cndmask_b32_e64 v56, v34, v64, s[22:23]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[24:25]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v52, v0, v29
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v72, v9, v14
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[44:45], s14, v57
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v50, v34, v51, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[36:37], s[30:31]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_cndmask_b32_e64 v57, v34, v68, s[22:23]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[26:27]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v53, v0, v28
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v76, v9, v10
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[46:47], s14, v58
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v51, v34, v52, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[38:39], s[30:31]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_cndmask_b32_e64 v58, v34, v72, s[22:23]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[28:29]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_add_u32_e32 v54, v0, v27
	v_add_u32_e32 v55, v0, v26
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v62, v9, v24
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v77
	v_cmp_gt_i32_e64 s[48:49], s14, v59
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v52, v34, v53, s[62:63]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[62:63], s[16:17], s[30:31]
	s_and_b64 s[30:31], s[18:19], s[30:31]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_cndmask_b32_e64 v59, v34, v76, s[22:23]
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[40:41]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v61, v9, v25
	v_add_u32_e32 v63, v9, v23
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v60
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v53, v34, v54, s[62:63]
	v_cndmask_b32_e64 v54, v34, v55, s[30:31]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[30:31], s[20:21], s[34:35]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_cndmask_b32_e64 v60, v34, v62, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[42:43]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v65, v9, v21
	v_cndmask_b32_e64 v55, v34, v61, s[30:31]
	v_cndmask_b32_e64 v61, v34, v63, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[44:45]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v66, v9, v20
	v_cndmask_b32_e64 v62, v34, v65, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[46:47]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v67, v9, v19
	v_cndmask_b32_e64 v63, v34, v66, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v69, v9, v17
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[52:53], s14, v78
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v64, v34, v67, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v70, v9, v16
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v79
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v65, v34, v69, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[52:53]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v71, v9, v15
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v80
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v66, v34, v70, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[54:55]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v73, v9, v13
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[58:59], s14, v81
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v67, v34, v71, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[56:57]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v74, v9, v12
	v_cndmask_b32_e64 v68, v34, v73, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[58:59]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v75, v9, v11
	v_cndmask_b32_e64 v69, v34, v74, s[22:23]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[22:23], s[20:21], s[60:61]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v47, v47, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v49, v49, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v51, v51, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v53, v53, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v54, v54, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v52, v52, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v50, v50, s[68:71], 0 offen
	s_nop 0
	buffer_load_ushort v48, v48, s[68:71], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v70, v34, v75, s[22:23]
	buffer_load_ushort v71, v58, s[8:11], 0 offen
	buffer_load_ushort v72, v59, s[8:11], 0 offen
	buffer_load_ushort v73, v55, s[8:11], 0 offen
	buffer_load_ushort v74, v56, s[8:11], 0 offen
	buffer_load_ushort v75, v57, s[8:11], 0 offen
	buffer_load_ushort v76, v60, s[8:11], 0 offen
	buffer_load_ushort v77, v62, s[8:11], 0 offen
	buffer_load_ushort v78, v63, s[8:11], 0 offen
	buffer_load_ushort v79, v64, s[8:11], 0 offen
	buffer_load_ushort v80, v61, s[8:11], 0 offen
	buffer_load_ushort v81, v65, s[8:11], 0 offen
	buffer_load_ushort v82, v66, s[8:11], 0 offen
	buffer_load_ushort v83, v68, s[8:11], 0 offen
	buffer_load_ushort v84, v69, s[8:11], 0 offen
	buffer_load_ushort v85, v70, s[8:11], 0 offen
	buffer_load_ushort v86, v67, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(23)
	ds_write_b16 v35, v47
	s_waitcnt vmcnt(22)
	ds_write_b16 v35, v49 offset:1024
	s_waitcnt vmcnt(21)
	ds_write_b16 v35, v51 offset:2048
	s_waitcnt vmcnt(20)
	ds_write_b16 v35, v53 offset:3072
	s_waitcnt vmcnt(16)
	ds_write_b16 v36, v48 offset:512
	ds_write_b16 v36, v50 offset:1536
	ds_write_b16 v36, v52 offset:2560
	ds_write_b16 v36, v54 offset:3584
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[48:51], v37 offset1:4
	ds_read2st64_b64 v[52:55], v38 offset1:4
	ds_read2st64_b64 v[56:59], v39 offset1:4
	ds_read2st64_b64 v[60:63], v40 offset1:4
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(13)
	ds_write_b16 v41, v73
	s_waitcnt vmcnt(12)
	ds_write_b16 v42, v74
	s_waitcnt vmcnt(11)
	ds_write_b16 v43, v75
	ds_write_b16 v44, v71
	ds_write_b16 v45, v72
	s_waitcnt vmcnt(10)
	ds_write_b16 v41, v76 offset:512
	s_waitcnt vmcnt(6)
	ds_write_b16 v41, v80 offset:1024
	ds_write_b16 v41, v77 offset:2048
	ds_write_b16 v41, v78 offset:2560
	ds_write_b16 v41, v79 offset:3072
	s_waitcnt vmcnt(5)
	ds_write_b16 v41, v81 offset:4096
	s_waitcnt vmcnt(4)
	ds_write_b16 v41, v82 offset:4608
	s_waitcnt vmcnt(0)
	ds_write_b16 v41, v86 offset:5120
	ds_write_b16 v41, v83 offset:6144
	ds_write_b16 v41, v84 offset:6656
	ds_write_b16 v41, v85 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v47, v46
	ds_read_u16 v64, v46 offset:512
	ds_read_u16 v65, v46 offset:768
	ds_read_u16 v66, v46 offset:2048
	ds_read_u16 v67, v46 offset:2816
	ds_read_u16 v68, v46 offset:2304
	ds_read_u16 v69, v46 offset:256
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v65, v65, v64, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s67, s67, 32
	v_add_u32_e32 v10, s72, v10
	v_add_u32_e32 v11, s72, v11
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v69, v47, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v47, v46 offset:2560
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v12, s72, v12
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[64:65], v[48:49], a[16:31]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v67, v47, s15
	v_perm_b32 v48, v68, v66, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v47, v46 offset:4096
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v13, s72, v13
	v_add_u32_e32 v14, s72, v14
	v_add_u32_e32 v15, s72, v15
	v_add_u32_e32 v16, s72, v16
	v_add_u32_e32 v17, s72, v17
	v_add_u32_e32 v18, s72, v18
	v_add_u32_e32 v19, s72, v19
	v_add_u32_e32 v20, s72, v20
	v_add_u32_e32 v21, s72, v21
	v_add_u32_e32 v22, s72, v22
	v_add_u32_e32 v23, s72, v23
	v_add_u32_e32 v24, s72, v24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[64:65], v[50:51], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v25, s72, v25
	v_add_u32_e32 v26, 64, v26
	v_add_u32_e32 v27, 64, v27
	v_add_u32_e32 v28, 64, v28
	v_add_u32_e32 v29, 64, v29
	v_add_u32_e32 v30, 64, v30
	v_add_u32_e32 v31, 64, v31
	v_add_u32_e32 v32, 64, v32
	v_add_u32_e32 v33, 64, v33
	s_cmp_lt_i32 s67, s14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[48:49], v[52:53], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[48:49], v[54:55], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v48, v46 offset:4608
	ds_read_u16 v49, v46 offset:4864
	ds_read_u16 v50, v46 offset:6144
	ds_read_u16 v51, v46 offset:6912
	ds_read_u16 v52, v46 offset:6400
	ds_read_u16 v53, v46 offset:4352
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v49, v49, v48, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v53, v47, s15
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v47, v46 offset:6656
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 0
	v_mfma_f32_32x32x8f16 a[16:31], v[48:49], v[56:57], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[48:49], v[58:59], a[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v51, v47, s15
	v_perm_b32 v48, v52, v50, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[48:49], v[60:61], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[48:49], v[62:63], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 15
	s_nop 0
	v_accvgpr_read_b32 v47, a16
	v_accvgpr_read_b32 v48, a17
	v_accvgpr_read_b32 v49, a18
	v_accvgpr_read_b32 v50, a19
	v_accvgpr_read_b32 v51, a20
	v_accvgpr_read_b32 v52, a21
	v_accvgpr_read_b32 v53, a22
	v_accvgpr_read_b32 v54, a23
	v_accvgpr_read_b32 v55, a24
	v_accvgpr_read_b32 v56, a25
	v_accvgpr_read_b32 v57, a26
	v_accvgpr_read_b32 v58, a27
	v_accvgpr_read_b32 v59, a28
	v_accvgpr_read_b32 v60, a29
	v_accvgpr_read_b32 v61, a30
	v_accvgpr_read_b32 v62, a31
	v_accvgpr_read_b32 v63, a0
	v_accvgpr_read_b32 v64, a1
	v_accvgpr_read_b32 v65, a2
	v_accvgpr_read_b32 v66, a3
	v_accvgpr_read_b32 v67, a4
	v_accvgpr_read_b32 v68, a5
	v_accvgpr_read_b32 v69, a6
	v_accvgpr_read_b32 v70, a7
	v_accvgpr_read_b32 v71, a8
	v_accvgpr_read_b32 v72, a9
	v_accvgpr_read_b32 v73, a10
	v_accvgpr_read_b32 v74, a11
	v_accvgpr_read_b32 v75, a12
	v_accvgpr_read_b32 v76, a13
	v_accvgpr_read_b32 v77, a14
	v_accvgpr_read_b32 v78, a15
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v34, v47
	v_cvt_f16_f32_e32 v33, v48
	v_cvt_f16_f32_e32 v32, v49
	v_cvt_f16_f32_e32 v31, v50
	v_cvt_f16_f32_e32 v30, v51
	v_cvt_f16_f32_e32 v29, v52
	v_cvt_f16_f32_e32 v28, v53
	v_cvt_f16_f32_e32 v27, v54
	v_cvt_f16_f32_e32 v26, v55
	v_cvt_f16_f32_e32 v25, v56
	v_cvt_f16_f32_e32 v24, v57
	v_cvt_f16_f32_e32 v23, v58
	v_cvt_f16_f32_e32 v22, v59
	v_cvt_f16_f32_e32 v21, v60
	v_cvt_f16_f32_e32 v20, v61
	v_cvt_f16_f32_e32 v19, v62
	v_cvt_f16_f32_e32 v18, v63
	v_cvt_f16_f32_e32 v17, v64
	v_cvt_f16_f32_e32 v16, v65
	v_cvt_f16_f32_e32 v15, v66
	v_cvt_f16_f32_e32 v14, v67
	v_cvt_f16_f32_e32 v13, v68
	v_cvt_f16_f32_e32 v12, v69
	v_cvt_f16_f32_e32 v11, v70
	v_cvt_f16_f32_e32 v10, v71
	v_cvt_f16_f32_e32 v9, v72
	v_cvt_f16_f32_e32 v8, v73
	v_cvt_f16_f32_e32 v7, v74
	v_cvt_f16_f32_e32 v6, v75
	v_cvt_f16_f32_e32 v5, v76
	v_cvt_f16_f32_e32 v4, v77
	v_cvt_f16_f32_e32 v0, v78
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v3, 3, v3
	v_lshrrev_b32_e32 v2, 1, v2
	v_or_b32_e32 v2, v3, v2
	v_or_b32_e32 v3, 27, v2
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s0
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v36, 26, v2
	v_or_b32_e32 v38, 25, v2
	v_or_b32_e32 v40, 24, v2
	v_or_b32_e32 v42, 19, v2
	v_or_b32_e32 v44, 18, v2
	v_or_b32_e32 v46, 17, v2
	v_or_b32_e32 v48, 16, v2
	v_or_b32_e32 v50, 11, v2
	v_or_b32_e32 v52, 10, v2
	v_or_b32_e32 v54, 9, v2
	v_or_b32_e32 v56, 8, v2
	v_or_b32_e32 v58, 3, v2
	v_or_b32_e32 v60, 2, v2
	v_or_b32_e32 v62, 1, v2
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v64, s66, v2
	.loc	1 61 31 is_stmt 1        ; gemm.py:61:31
	v_or_b32_e32 v65, s33, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_add_i32 s1, s1, s66
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v35, s66, v3
	v_or_b32_e32 v37, s66, v36
	v_or_b32_e32 v39, s66, v38
	v_or_b32_e32 v41, s66, v40
	v_or_b32_e32 v43, s66, v42
	v_or_b32_e32 v45, s66, v44
	v_or_b32_e32 v47, s66, v46
	v_or_b32_e32 v49, s66, v48
	v_or_b32_e32 v51, s66, v50
	v_or_b32_e32 v53, s66, v52
	v_or_b32_e32 v55, s66, v54
	v_or_b32_e32 v57, s66, v56
	v_or_b32_e32 v59, s66, v58
	v_or_b32_e32 v61, s66, v60
	v_or_b32_e32 v63, s66, v62
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v66, 32, v65
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[34:35], s12, v65
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[30:31], s13, v64
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_lshl_add_u32 v67, s0, 5, v1
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v66
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[28:29], s13, v63
	v_cmp_gt_i32_e64 s[26:27], s13, v61
	v_cmp_gt_i32_e64 s[24:25], s13, v59
	v_cmp_gt_i32_e64 s[22:23], s13, v57
	v_cmp_gt_i32_e64 s[20:21], s13, v55
	v_cmp_gt_i32_e64 s[18:19], s13, v53
	v_cmp_gt_i32_e64 s[16:17], s13, v51
	v_cmp_gt_i32_e64 s[14:15], s13, v49
	v_cmp_gt_i32_e64 s[36:37], s13, v47
	v_cmp_gt_i32_e64 s[10:11], s13, v45
	v_cmp_gt_i32_e64 s[8:9], s13, v43
	v_cmp_gt_i32_e64 s[6:7], s13, v41
	v_cmp_gt_i32_e64 s[4:5], s13, v39
	v_cmp_gt_i32_e64 s[2:3], s13, v37
	v_cmp_gt_i32_e64 s[0:1], s13, v35
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v35, v1, v2, 1
	v_bfrev_b32_e32 v37, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s65, s65, 0xffff
	s_mov_b32 s67, 0x27000
	s_mov_b32 s66, 0x7ffffffe
	v_cndmask_b32_e64 v35, v37, v35, s[12:13]
	buffer_store_short v34, v35, s[64:67], 0 offen
	v_add_lshl_u32 v34, v1, v62, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v34, v37, v34, s[12:13]
	buffer_store_short v33, v34, s[64:67], 0 offen
	v_add_lshl_u32 v33, v1, v60, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v33, v37, v33, s[12:13]
	buffer_store_short v32, v33, s[64:67], 0 offen
	v_add_lshl_u32 v32, v1, v58, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v32, v37, v32, s[12:13]
	buffer_store_short v31, v32, s[64:67], 0 offen
	v_add_lshl_u32 v31, v1, v56, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v31, v37, v31, s[12:13]
	buffer_store_short v30, v31, s[64:67], 0 offen
	v_add_lshl_u32 v30, v1, v54, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v30, v37, v30, s[12:13]
	buffer_store_short v29, v30, s[64:67], 0 offen
	v_add_lshl_u32 v29, v1, v52, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v29, v37, v29, s[12:13]
	buffer_store_short v28, v29, s[64:67], 0 offen
	v_add_lshl_u32 v28, v1, v50, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v28, v37, v28, s[12:13]
	buffer_store_short v27, v28, s[64:67], 0 offen
	v_add_lshl_u32 v27, v1, v48, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v27, v37, v27, s[12:13]
	buffer_store_short v26, v27, s[64:67], 0 offen
	v_add_lshl_u32 v26, v1, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v26, v37, v26, s[12:13]
	buffer_store_short v25, v26, s[64:67], 0 offen
	v_add_lshl_u32 v25, v1, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v25, v37, v25, s[12:13]
	buffer_store_short v24, v25, s[64:67], 0 offen
	v_add_lshl_u32 v24, v1, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v24, v37, v24, s[12:13]
	buffer_store_short v23, v24, s[64:67], 0 offen
	v_add_lshl_u32 v23, v1, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v23, v37, v23, s[12:13]
	buffer_store_short v22, v23, s[64:67], 0 offen
	v_add_lshl_u32 v22, v1, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v22, v37, v22, s[12:13]
	buffer_store_short v21, v22, s[64:67], 0 offen
	v_add_lshl_u32 v21, v1, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v21, v37, v21, s[12:13]
	v_add_lshl_u32 v1, v1, v3, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v20, v21, s[64:67], 0 offen
	buffer_store_short v19, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v2, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v18, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v62, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v17, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v60, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v16, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v58, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v15, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v56, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v14, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v54, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v13, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v52, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v12, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v50, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v11, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v48, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v10, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v46, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[12:13]
	buffer_store_short v9, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[10:11]
	buffer_store_short v8, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v42, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[8:9]
	buffer_store_short v7, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v40, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[6:7]
	buffer_store_short v6, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v38, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[4:5]
	buffer_store_short v5, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v36, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v37, v1, s[2:3]
	buffer_store_short v4, v1, s[64:67], 0 offen
	v_add_lshl_u32 v1, v67, v3, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v37, v1, vcc
	buffer_store_short v0, v1, s[64:67], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 120
		.amdhsa_next_free_sgpr 73
		.amdhsa_accum_offset 88
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 87
	.set gemm_kernel_v2.num_agpr, 32
	.set gemm_kernel_v2.numbered_sgpr, 73
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5000
; TotalNumSgprs: 77
; NumVgprs: 87
; NumAgprs: 32
; TotalNumVgprs: 120
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 77
; NumVGPRsForWavesPerEU: 120
; AccumOffset: 88
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 21
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
