	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/tutorials/." "03-matrix-multiplication.py"
	.loc	1 233 0 prologue_end        ; 03-matrix-multiplication.py:233:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ 03-matrix-multiplication.py:258:27 ]
	s_add_i32 s2, s13, 31
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ 03-matrix-multiplication.py:258:27 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 27
	s_add_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 5
.Ltmp2:
	.loc	1 259 38 is_stmt 1        ; 03-matrix-multiplication.py:259:38
	s_mul_i32 s2, s2, 6
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	s_mov_b64 s[20:21], s[10:11]
	s_sub_i32 s11, 0, s3
	s_mov_b64 s[0:1], s[6:7]
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:257:27 ]
	s_add_i32 s6, s12, 31
.Ltmp4:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_abs_i32 s10, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s7, s6, 31
.Ltmp6:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_lshr_b32 s7, s7, 27
	s_add_i32 s6, s6, s7
.Ltmp8:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_xor_b32 s7, s16, s2
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s11, s11, s17
	s_mul_hi_u32 s11, s17, s11
	s_add_i32 s17, s17, s11
	s_mul_hi_u32 s11, s10, s17
	s_mul_i32 s17, s11, s3
	s_sub_i32 s10, s10, s17
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:257:27 ]
	s_ashr_i32 s6, s6, 5
.Ltmp10:
	.loc	1 260 22        ; 03-matrix-multiplication.py:260:22
	s_ashr_i32 s7, s7, 31
	s_add_i32 s17, s11, 1
	s_sub_i32 s18, s10, s3
	s_cmp_ge_u32 s10, s3
	s_cselect_b32 s11, s17, s11
	s_cselect_b32 s10, s18, s10
	s_add_i32 s17, s11, 1
	s_cmp_ge_u32 s10, s3
	s_cselect_b32 s3, s17, s11
	s_xor_b32 s3, s3, s7
	s_sub_i32 s3, s3, s7
	.loc	1 261 29        ; 03-matrix-multiplication.py:261:29
	s_mul_i32 s7, s3, 6
	.loc	1 262 35        ; 03-matrix-multiplication.py:262:35
	s_sub_i32 s6, s6, s7
	.loc	1 262 48 is_stmt 0        ; 03-matrix-multiplication.py:262:48
	s_min_i32 s6, s6, 6
	.loc	1 264 40 is_stmt 1        ; 03-matrix-multiplication.py:264:40
	s_abs_i32 s10, s6
	v_cvt_f32_u32_e32 v1, s10
	.loc	1 263 34        ; 03-matrix-multiplication.py:263:34
	s_mul_i32 s3, s3, s2
	s_sub_i32 s2, s16, s3
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	s_sub_i32 s16, 0, s10
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s11, s2
	s_xor_b32 s3, s2, s6
	s_ashr_i32 s3, s3, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_lshrrev_b32_e32 v3, 4, v0
	v_lshlrev_b32_e32 v4, 2, v0
	s_load_dword s18, s[4:5], 0x28
	.loc	1 264 40        ; 03-matrix-multiplication.py:264:40
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s16, s16, s17
	s_mul_hi_u32 s16, s17, s16
	s_add_i32 s17, s17, s16
	s_mul_hi_u32 s16, s11, s17
	s_mul_i32 s17, s16, s10
	s_sub_i32 s11, s11, s17
	s_add_i32 s17, s16, 1
	s_sub_i32 s19, s11, s10
	s_cmp_ge_u32 s11, s10
	s_cselect_b32 s16, s17, s16
	s_cselect_b32 s11, s19, s11
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s11, s10
	s_cselect_b32 s10, s17, s16
	s_xor_b32 s10, s10, s3
	s_sub_i32 s3, s10, s3
	.loc	1 263 54        ; 03-matrix-multiplication.py:263:54
	s_mul_i32 s6, s3, s6
	s_sub_i32 s2, s2, s6
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_abs_i32 s6, s12
	v_cvt_f32_u32_e32 v2, s6
	.loc	1 263 27        ; 03-matrix-multiplication.py:263:27
	s_add_i32 s2, s2, s7
	.loc	1 286 23        ; 03-matrix-multiplication.py:286:23
	s_lshl_b32 s16, s2, 5
	.loc	1 286 68 is_stmt 0        ; 03-matrix-multiplication.py:286:68
	s_sub_i32 s7, 0, s6
	v_rcp_iflag_f32_e32 v2, v2
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or_b32_e32 v3, s16, v3
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	s_bfe_i32 s2, s2, 0x1001a
	v_add_u32_e32 v3, s2, v3
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_xor_b32_e32 v3, s2, v3
	.loc	1 287 23 is_stmt 1        ; 03-matrix-multiplication.py:287:23
	s_lshl_b32 s17, s3, 5
	.loc	1 287 38 is_stmt 0        ; 03-matrix-multiplication.py:287:38
	v_and_or_b32 v4, v4, 28, s17
	.loc	1 286 68 is_stmt 1        ; 03-matrix-multiplication.py:286:68
	v_mul_lo_u32 v5, s7, v2
	v_mul_hi_u32 v5, v2, v5
	v_add_u32_e32 v2, v2, v5
	v_mul_hi_u32 v2, v3, v2
	v_mul_lo_u32 v2, v2, s6
	v_sub_u32_e32 v2, v3, v2
	v_subrev_u32_e32 v3, s6, v2
	v_cmp_le_u32_e32 vcc, s6, v2
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	s_abs_i32 s7, s13
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_cndmask_b32_e32 v2, v2, v3, vcc
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cvt_f32_u32_e32 v5, s7
	.loc	1 286 68        ; 03-matrix-multiplication.py:286:68
	v_subrev_u32_e32 v3, s6, v2
	v_cmp_le_u32_e32 vcc, s6, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s2, v2
	v_subrev_u32_e32 v3, s2, v2
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_rcp_iflag_f32_e32 v2, v5
	s_sub_i32 s2, 0, s7
	s_bfe_i32 s19, s3, 0x1001a
	v_add_u32_e32 v4, s19, v4
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_xor_b32_e32 v4, s19, v4
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v1, 15, v0
.Ltmp11:
	.loc	2 43 17        ; standard.py:43:17 @[ 03-matrix-multiplication.py:298:33 ]
	s_add_i32 s22, s14, 63
.Ltmp12:
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_mul_lo_u32 v5, s2, v2
	v_mul_hi_u32 v5, v2, v5
	v_add_u32_e32 v2, v2, v5
	v_mul_hi_u32 v2, v4, v2
	v_mul_lo_u32 v2, v2, s7
	v_sub_u32_e32 v2, v4, v2
	v_subrev_u32_e32 v4, s7, v2
	v_cmp_le_u32_e32 vcc, s7, v2
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s7, v2
	v_cmp_le_u32_e32 vcc, s7, v2
	.loc	1 289 60        ; 03-matrix-multiplication.py:289:60
	v_lshlrev_b32_e32 v6, 2, v1
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmp_gt_i32 s22, 63
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_cndmask_b32_e32 v2, v2, v4, vcc
	.loc	1 289 22        ; 03-matrix-multiplication.py:289:22
	v_mad_u64_u32 v[8:9], s[2:3], v3, s15, v[6:7]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cselect_b64 s[6:7], -1, 0
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s14, v6
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_xor_b32_e32 v10, s19, v2
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshlrev_b32_e32 v3, 1, v8
	v_bfrev_b32_e32 v25, 1
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[6:7]
	.loc	1 287 68        ; 03-matrix-multiplication.py:287:68
	v_subrev_u32_e32 v2, s19, v10
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v3, v25, v3, vcc
	.loc	1 290 29        ; 03-matrix-multiplication.py:290:29
	v_lshrrev_b32_e32 v15, 3, v0
	.loc	1 290 22 is_stmt 0        ; 03-matrix-multiplication.py:290:22
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[12:13], s[10:11], s18, v15, v[2:3]
	.loc	1 302 51 is_stmt 1        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e32 vcc, s14, v15
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_lshlrev_b32_e32 v2, 1, v12
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_and_b64 vcc, vcc, s[6:7]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	buffer_load_dwordx2 v[4:5], v3, s[0:3], 0 offen
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s2
	s_mov_b32 s11, s3
	v_cndmask_b32_e32 v2, v25, v2, vcc
	buffer_load_dwordx2 v[16:17], v2, s[8:11], 0 offen
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshrrev_b32_e32 v20, 1, v0
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v14, 0x78, v20
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v18, 0, v3
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xor_b32_e32 v3, v3, v14
	v_mov_b32_e32 v2, 0
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_and_b32_e32 v7, 0x80, v0
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_add_u32_e32 v19, 0, v3
	v_and_b32_e32 v9, 48, v0
	v_lshlrev_b32_e32 v11, 7, v1
	v_lshlrev_b32_e32 v13, 3, v1
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmpk_lt_i32 s22, 0x80
	v_lshlrev_b32_e32 v14, 4, v7
	v_mov_b32_e32 v3, v2
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt vmcnt(1)
	ds_write_b64 v19, v[4:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v18, v[16:17] offset:4096
	v_lshlrev_b32_e32 v16, 1, v1
	v_and_b32_e32 v17, 32, v20
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 22 is_stmt 0        ; 03-matrix-multiplication.py:0:22
	v_lshrrev_b32_e32 v2, 1, v9
	v_xor_b32_e32 v2, v13, v2
	v_or3_b32 v2, v11, v14, v2
	v_xor_b32_e32 v3, 32, v2
	v_add_u32_e32 v20, 0, v2
	v_add_u32_e32 v21, 0, v3
	v_xor_b32_e32 v3, 64, v2
	v_xor_b32_e32 v24, 0x60, v2
	v_lshlrev_b32_e32 v4, 4, v9
	.loc	1 301 55 is_stmt 1        ; 03-matrix-multiplication.py:301:55
	s_sub_i32 s10, s14, 64
	.loc	1 301 20 is_stmt 0        ; 03-matrix-multiplication.py:301:20
	v_mov_b32_e32 v2, 0x80
	v_lshl_add_u32 v2, v8, 1, v2
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_u32_e32 vcc, s10, v6
	.loc	1 302 20 is_stmt 1        ; 03-matrix-multiplication.py:302:20
	v_add3_u32 v4, 0, v17, v4
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v2, v25, v2, vcc
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_u32_e32 v23, v4, v16
	v_add_u32_e32 v22, 0, v3
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	buffer_load_dwordx2 v[26:27], v2, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[2:3], v20
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v4, v23 offset:4096
	ds_read_u16 v28, v23 offset:4160
	ds_read_u16 v5, v23 offset:4224
	ds_read_u16 v29, v23 offset:4288
	ds_read_u16 v34, v23 offset:5120
	ds_read_u16 v36, v23 offset:5184
	ds_read_u16 v35, v23 offset:5248
	ds_read_u16 v37, v23 offset:5312
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_mov_b32 s15, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v5, v29, v5, s15
	v_perm_b32 v4, v28, v4, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v34, v36, v34, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v37, v35, s15
	v_mfma_f32_16x16x16f16 v[2:5], v[4:5], v[2:3], 0
	v_add_u32_e32 v24, 0, v24
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read_b64 v[28:29], v21
	ds_read_b64 v[30:31], v22
	ds_read_b64 v[32:33], v24
	.loc	1 307 33        ; 03-matrix-multiplication.py:307:33
	s_lshl_b32 s11, s18, 6
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_add_lshl_u32 v12, v12, s11, 1
	.loc	1 302 51 is_stmt 0        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_u32_e32 vcc, s10, v15
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v12, v25, v12, vcc
	s_mov_b32 s10, s2
	.loc	1 304 35 is_stmt 1        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 v[2:5], v[34:35], v[28:29], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v28, v23 offset:6144
	ds_read_u16 v34, v23 offset:6208
	ds_read_u16 v29, v23 offset:6272
	ds_read_u16 v35, v23 offset:6336
	ds_read_u16 v36, v23 offset:7168
	ds_read_u16 v37, v23 offset:7232
	ds_read_u16 v38, v23 offset:7296
	ds_read_u16 v39, v23 offset:7360
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v29, v35, v29, s15
	v_perm_b32 v28, v34, v28, s15
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_mov_b32 s11, s3
.Ltmp13:
	.loc	2 43 30        ; standard.py:43:30 @[ 03-matrix-multiplication.py:298:33 ]
	s_lshr_b32 s22, s22, 6
.Ltmp14:
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmp_eq_u32 s22, 2
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[2:5], v[28:29], v[30:31], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	buffer_load_dwordx2 v[28:29], v12, s[8:11], 0 offen
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v39, v38, s15
	v_perm_b32 v30, v37, v36, s15
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v19, v[26:27]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v18, v[28:29] offset:4096
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[2:5], v[30:31], v[32:33], v[2:5]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_4
; %bb.2:        ; %.peel.next
	v_or_b32_e32 v12, 0x80, v15
	v_mad_u64_u32 v[26:27], s[24:25], s18, v12, v[10:11]
	v_subrev_u32_e32 v10, s19, v26
	v_mov_b32_e32 v12, 0x100
	v_lshlrev_b32_e32 v10, 1, v10
	s_lshl_b32 s18, s18, 7
	v_lshl_add_u32 v8, v8, 1, v12
	s_add_i32 s19, s22, -2
	s_addk_i32 s14, 0xff80
	v_bfrev_b32_e32 v12, 1
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 301 51        ; 03-matrix-multiplication.py:301:51
	v_cmp_gt_i32_e32 vcc, s14, v6
	.loc	1 301 20 is_stmt 0        ; 03-matrix-multiplication.py:301:20
	v_cndmask_b32_e32 v25, v12, v8, vcc
	buffer_load_dwordx2 v[26:27], v25, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[28:29], v20
	ds_read_b64 v[30:31], v21
	ds_read_b64 v[32:33], v22
	ds_read_b64 v[34:35], v24
	.loc	1 302 20 is_stmt 1        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v25, v23 offset:4096
	ds_read_u16 v36, v23 offset:4160
	ds_read_u16 v37, v23 offset:4224
	ds_read_u16 v39, v23 offset:4288
	ds_read_u16 v40, v23 offset:5120
	ds_read_u16 v41, v23 offset:5184
	ds_read_u16 v42, v23 offset:5248
	ds_read_u16 v43, v23 offset:5312
	ds_read_u16 v44, v23 offset:6144
	ds_read_u16 v45, v23 offset:6208
	ds_read_u16 v46, v23 offset:6272
	ds_read_u16 v47, v23 offset:6336
	ds_read_u16 v48, v23 offset:7168
	ds_read_u16 v49, v23 offset:7232
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v37, v39, v37, s15
	v_perm_b32 v36, v36, v25, s15
	.loc	1 302 51        ; 03-matrix-multiplication.py:302:51
	v_cmp_gt_i32_e32 vcc, s14, v15
	.loc	1 302 20 is_stmt 0        ; 03-matrix-multiplication.py:302:20
	v_cndmask_b32_e32 v38, v12, v10, vcc
	.loc	1 304 35 is_stmt 1        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[2:5], v[36:37], v[28:29], v[2:5]
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v29, v43, v42, s15
	v_perm_b32 v28, v41, v40, s15
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v25, v23 offset:7296
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_add_i32 s19, s19, -1
	s_sub_i32 s14, s14, 64
	v_add_u32_e32 v10, s18, v10
	v_add_u32_e32 v8, 0x80, v8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[2:5], v[28:29], v[30:31], v[2:5]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v29, v47, v46, s15
	v_perm_b32 v28, v45, v44, s15
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v30, v23 offset:7360
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cmp_lg_u32 s19, 0
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v30, v25, s15
	v_mfma_f32_16x16x16f16 v[2:5], v[28:29], v[32:33], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	buffer_load_dwordx2 v[28:29], v38, s[8:11], 0 offen
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_perm_b32 v30, v49, v48, s15
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v19, v[26:27]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	s_waitcnt vmcnt(0)
	ds_write_b64 v18, v[28:29] offset:4096
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	v_mfma_f32_16x16x16f16 v[2:5], v[30:31], v[34:35], v[2:5]
	.loc	1 298 22        ; 03-matrix-multiplication.py:298:22
	s_cbranch_scc1 .LBB0_3
.LBB0_4:        ; %._crit_edge
	.loc	1 0 22 is_stmt 0        ; 03-matrix-multiplication.py:0:22
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 304 35 is_stmt 1        ; 03-matrix-multiplication.py:304:35
	s_andn2_b64 vcc, exec, s[6:7]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	v_lshlrev_b32_e32 v6, 4, v9
	v_add_u32_e32 v8, 0, v17
	v_add3_u32 v6, v8, v6, v16
	ds_read_u16 v15, v6 offset:5312
	ds_read_u16 v16, v6 offset:5248
	ds_read_u16 v17, v6 offset:5184
	ds_read_u16 v18, v6 offset:5120
	ds_read_u16 v10, v6 offset:4288
	ds_read_u16 v12, v6 offset:4224
	ds_read_u16 v19, v6 offset:4160
	ds_read_u16 v20, v6 offset:4096
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_lshrrev_b32_e32 v8, 1, v9
	v_xor_b32_e32 v8, v13, v8
	v_or3_b32 v21, v11, v14, v8
	v_add_u32_e32 v8, 0, v21
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_mov_b32 s1, 0x5040100
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read_b64 v[8:9], v8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v11, v10, v12, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v10, v19, v20, s1
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xad_u32 v12, v21, 32, 0
	ds_read_b64 v[12:13], v12
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 v[2:5], v[10:11], v[8:9], v[2:5]
	v_perm_b32 v15, v15, v16, s1
	v_perm_b32 v14, v17, v18, s1
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v10, v6 offset:6336
	ds_read_u16 v11, v6 offset:6272
	ds_read_u16 v16, v6 offset:6208
	ds_read_u16 v17, v6 offset:6144
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xad_u32 v8, v21, 64, 0
	ds_read_b64 v[8:9], v8
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v11, v10, v11, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v10, v16, v17, s1
	v_mfma_f32_16x16x16f16 v[2:5], v[14:15], v[12:13], v[2:5]
	.loc	1 302 20        ; 03-matrix-multiplication.py:302:20
	ds_read_u16 v12, v6 offset:7360
	ds_read_u16 v13, v6 offset:7296
	ds_read_u16 v14, v6 offset:7232
	ds_read_u16 v6, v6 offset:7168
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	v_xor_b32_e32 v15, 0x60, v21
	v_add_u32_e32 v15, 0, v15
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16f16 v[2:5], v[10:11], v[8:9], v[2:5]
	.loc	1 301 20        ; 03-matrix-multiplication.py:301:20
	ds_read_b64 v[8:9], v15
	.loc	1 304 35        ; 03-matrix-multiplication.py:304:35
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v11, v12, v13, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v10, v14, v6, s1
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_16x16x16f16 v[2:5], v[10:11], v[8:9], v[2:5]
.LBB0_6:        ; %._crit_edge._crit_edge
	.loc	1 286 51        ; 03-matrix-multiplication.py:286:51
	v_lshrrev_b32_e32 v6, 2, v0
	v_lshrrev_b32_e32 v7, 3, v7
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	s_nop 8
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 287 38        ; 03-matrix-multiplication.py:287:38
	v_and_or_b32 v6, v6, 28, s17
	.loc	1 286 38        ; 03-matrix-multiplication.py:286:38
	v_or3_b32 v1, v7, v1, s16
	.loc	1 312 23        ; 03-matrix-multiplication.py:312:23
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 318 52        ; 03-matrix-multiplication.py:318:52
	v_mul_lo_u32 v7, v1, s0
	.loc	1 319 33        ; 03-matrix-multiplication.py:319:33
	v_cmp_gt_i32_e32 vcc, s12, v1
	.loc	1 319 58 is_stmt 0        ; 03-matrix-multiplication.py:319:58
	v_cmp_gt_i32_e64 s[0:1], s13, v6
	.loc	1 320 21 is_stmt 1        ; 03-matrix-multiplication.py:320:21
	v_and_b32_e32 v0, 0x100, v0
	.loc	1 319 39        ; 03-matrix-multiplication.py:319:39
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 320 21        ; 03-matrix-multiplication.py:320:21
	v_cmp_eq_u32_e32 vcc, 0, v0
	v_pack_b32_f16 v0, v2, v3
	v_add_lshl_u32 v2, v6, v7, 1
	v_bfrev_b32_e32 v3, 1
	s_and_b64 vcc, vcc, s[0:1]
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_pack_b32_f16 v1, v4, v5
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	.loc	1 320 4 is_stmt 0        ; 03-matrix-multiplication.py:320:4
	s_endpgm
.Ltmp15:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 50
		.amdhsa_next_free_sgpr 26
		.amdhsa_accum_offset 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
	.cfi_endproc
        ; -- End function
	.set matmul_kernel.num_vgpr, 50
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 26
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2516
; TotalNumSgprs: 30
; NumVgprs: 50
; NumAgprs: 0
; TotalNumVgprs: 50
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 50
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
