	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[36:37], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 63
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 26
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 6
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s29, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s28, s[4:5], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v12, 4, v0
	v_or_b32_e32 v3, 16, v12
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s1, s10
	s_mul_i32 s10, s7, s6
	s_sub_i32 s1, s1, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s1, s11, s1
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s34, s1, s29
	s_sub_i32 s1, s34, s29
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s31, s1, 7
	.loc	1 61 21        ; gemm.py:61:21
	s_lshl_b32 s30, s0, 6
	.loc	1 62 31        ; gemm.py:62:31
	v_lshl_or_b32 v2, v1, 3, s31
	.loc	1 67 46        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v4, s28, v12
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[22:23], s13, v2
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v12
	v_cmp_gt_i32_e64 s[0:1], s14, v3
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	v_lshl_add_u32 v5, s28, 4, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[0:1], s[0:1], s[22:23]
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v3, v2, v4, 1
	v_bfrev_b32_e32 v4, 1
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_cndmask_b32_e32 v6, v4, v3, vcc
	v_add_lshl_u32 v2, v2, v5, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v7, v4, v2, vcc
	buffer_load_dwordx4 v[2:5], v6, s[8:11], 0 offen
	buffer_load_dwordx4 v[30:33], v7, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v16, 5, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v8, 4, v0
	v_and_b32_e32 v7, 0xc0, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v23, 24, v16
	v_or_b32_e32 v14, 56, v16
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v11, s30, v16
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_sub_i32 s33, s14, 32
	s_and_b32 s41, s41, 0xffff
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v9, 31, v0
	v_and_b32_e32 v6, 48, v0
	v_lshlrev_b32_e32 v19, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v13, 0, v8
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v10, s30, v23
	v_or_b32_e32 v8, s30, v14
	v_or_b32_e32 v28, 8, v11
	v_or_b32_e32 v29, 16, v11
	v_or_b32_e32 v25, 32, v11
	v_or_b32_e32 v26, 40, v11
	v_or_b32_e32 v27, 48, v11
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s33, 0
	v_lshrrev_b32_e32 v21, 3, v7
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[2:5]
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[30:33] offset:4096
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v3, s15, v16
	s_lshl_b32 s2, s15, 3
	v_add_u32_e32 v4, s2, v3
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s0, s30, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v5, s2, v4
	v_lshl_add_u32 v15, s15, 4, v5
	v_or_b32_e32 v2, s0, v9
	v_add_u32_e32 v30, s2, v15
	v_add_u32_e32 v22, v2, v4
	v_add_u32_e32 v20, v2, v5
	v_mad_u64_u32 v[4:5], s[0:1], s15, v23, v[2:3]
	v_add_u32_e32 v24, v2, v3
	v_add_u32_e32 v18, v2, v15
	v_add_u32_e32 v17, v2, v30
	v_add3_u32 v15, v30, s2, v2
	v_mad_u64_u32 v[2:3], s[0:1], s15, v14, v[2:3]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v5, v19, v21
	v_xor_b32_e32 v3, 0x220, v5
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr24
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr3
.LBB0_3:        ; %Flow121
	v_cmp_gt_i32_e64 s[0:1], s12, v11
	v_cmp_gt_i32_e64 s[2:3], s12, v28
	v_cmp_gt_i32_e64 s[6:7], s12, v29
	v_cmp_gt_i32_e64 s[24:25], s12, v10
	v_cmp_gt_i32_e64 s[26:27], s12, v25
	v_cmp_gt_i32_e64 s[16:17], s12, v26
	v_cmp_gt_i32_e64 s[18:19], s12, v27
	v_cmp_gt_i32_e64 s[20:21], s12, v8
	v_lshlrev_b32_e32 v11, 6, v6
	v_lshlrev_b32_e32 v8, 1, v1
	v_lshrrev_b32_e32 v10, 1, v7
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_lshlrev_b32_e32 v7, 2, v0
	v_lshrrev_b32_e32 v6, 1, v6
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_add_u32_e32 v30, s30, v16
	v_add_u32_e32 v16, 48, v30
	v_xor_b32_e32 v5, v19, v21
	v_mul_lo_u32 v19, s15, v16
	v_and_b32_e32 v2, 56, v7
	v_add_u32_e32 v16, v19, v9
	v_lshlrev_b32_e32 v20, 1, v19
	v_add_u32_e32 v19, 40, v30
	v_add_u32_e32 v23, s30, v23
	v_lshl_or_b32 v2, v1, 6, v2
	v_mul_lo_u32 v21, s15, v19
	v_mul_lo_u32 v25, s15, v23
	v_xor_b32_e32 v36, v2, v6
	v_or_b32_e32 v2, 48, v12
	v_lshlrev_b32_e32 v4, 4, v1
	v_or_b32_e32 v15, 32, v12
	v_add_u32_e32 v14, s30, v14
	v_add_u32_e32 v19, v21, v9
	v_lshlrev_b32_e32 v22, 1, v21
	v_add_u32_e32 v21, 32, v30
	v_add_u32_e32 v23, v25, v9
	v_lshlrev_b32_e32 v26, 1, v25
	v_add_u32_e32 v25, 16, v30
	v_add_u32_e32 v28, 8, v30
	v_add3_u32 v33, 0, v11, v8
	v_xor_b32_e32 v35, 32, v5
	v_xor_b32_e32 v37, 32, v36
	v_mul_lo_u32 v2, s28, v2
	v_lshl_or_b32 v4, s34, 8, v4
	s_lshl_b32 s10, s29, 8
	v_mul_lo_u32 v15, s28, v15
	v_mul_lo_u32 v18, s15, v14
	v_mul_lo_u32 v24, s15, v21
	v_mul_lo_u32 v27, s15, v25
	v_mul_lo_u32 v29, s15, v28
	v_mul_lo_u32 v31, s15, v30
	s_mov_b32 s35, 0
	v_xor_b32_e32 v3, 0x220, v5
	v_lshlrev_b32_e32 v2, 1, v2
	v_subrev_u32_e32 v4, s10, v4
	s_lshl_b32 s34, s28, 6
	v_lshlrev_b32_e32 v15, 1, v15
	v_add_u32_e32 v14, v18, v9
	v_lshlrev_b32_e32 v17, 1, v9
	v_lshlrev_b32_e32 v18, 1, v18
	v_add_u32_e32 v21, v24, v9
	v_lshlrev_b32_e32 v24, 1, v24
	v_add_u32_e32 v25, v27, v9
	v_lshlrev_b32_e32 v27, 1, v27
	v_add_u32_e32 v28, v29, v9
	v_lshlrev_b32_e32 v29, 1, v29
	v_add_u32_e32 v30, v31, v9
	v_lshlrev_b32_e32 v31, 1, v31
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_bfrev_b32_e32 v32, 1
	s_mov_b32 s10, s42
	s_mov_b32 s11, s43
	v_add_u32_e32 v33, v33, v10
	v_add_u32_e32 v34, 0, v5
	v_add_u32_e32 v35, 0, v35
	v_add_u32_e32 v36, 0, v36
	v_add_u32_e32 v37, 0, v37
	s_mov_b32 s15, 0x5040100
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v48, s35, v9
	v_cmp_gt_i32_e32 vcc, s14, v48
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v38, v17, v31
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[0:1], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v39, v17, v29
	v_cndmask_b32_e64 v38, v32, v38, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[2:3], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v40, v17, v27
	v_cndmask_b32_e64 v39, v32, v39, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v41, v17, v26
	v_cndmask_b32_e64 v40, v32, v40, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[24:25], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v42, v17, v24
	v_cndmask_b32_e64 v41, v32, v41, s[28:29]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[28:29], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v43, v17, v22
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v49, s35, v12
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v42, v32, v42, s[28:29]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[28:29], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v44, v17, v20
	v_add_u32_e32 v45, v17, v18
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v48, 32, v49
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_add_u32_e32 v49, 48, v49
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v43, v32, v43, s[28:29]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[28:29], s[18:19], vcc
	s_and_b64 vcc, s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v44, v32, v44, s[28:29]
	v_cndmask_b32_e32 v45, v32, v45, vcc
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v48
	v_cmp_gt_i32_e64 s[28:29], s14, v49
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v48, v38, s[40:43], 0 offen
	buffer_load_ushort v49, v40, s[40:43], 0 offen
	buffer_load_ushort v52, v42, s[40:43], 0 offen
	buffer_load_ushort v53, v44, s[40:43], 0 offen
	buffer_load_ushort v54, v39, s[40:43], 0 offen
	buffer_load_ushort v55, v41, s[40:43], 0 offen
	buffer_load_ushort v56, v43, s[40:43], 0 offen
	buffer_load_ushort v57, v45, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v46, v15, v4
	.loc	1 74 57 is_stmt 0        ; gemm.py:74:57
	s_and_b64 vcc, s[22:23], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v47, v2, v4
	v_cndmask_b32_e32 v46, v32, v46, vcc
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[22:23], s[28:29]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v47, v32, v47, vcc
	buffer_load_dwordx4 v[38:41], v46, s[8:11], 0 offen
	buffer_load_dwordx4 v[42:45], v47, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v46, v33
	ds_read_u16 v47, v33 offset:256
	ds_read_u16 v50, v33 offset:512
	ds_read_u16 v51, v33 offset:768
	ds_read_u16 v58, v33 offset:896
	ds_read_u16 v59, v33 offset:640
	ds_read_u16 v60, v33 offset:384
	ds_read_u16 v61, v33 offset:128
	ds_read_u16 v62, v33 offset:4096
	ds_read_u16 v63, v33 offset:4352
	ds_read_u16 v64, v33 offset:4608
	ds_read_u16 v65, v33 offset:4864
	ds_read_u16 v66, v33 offset:4992
	ds_read_u16 v67, v33 offset:4736
	ds_read_u16 v68, v33 offset:4480
	ds_read_u16 v69, v33 offset:4224
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v51, v51, v50, s15
	v_perm_b32 v50, v47, v46, s15
	v_accvgpr_mov_b32 a35, a15
	v_accvgpr_mov_b32 a34, a14
	v_accvgpr_mov_b32 a14, a16
	v_accvgpr_mov_b32 a15, a17
	v_accvgpr_mov_b32 a16, a18
	v_accvgpr_mov_b32 a17, a19
	v_accvgpr_mov_b32 a33, a13
	v_accvgpr_mov_b32 a32, a12
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s35, s35, 32
	v_add_u32_e32 v4, s34, v4
	v_add_u32_e32 v18, 64, v18
	v_add_u32_e32 v20, 64, v20
	v_add_u32_e32 v22, 64, v22
	v_add_u32_e32 v24, 64, v24
	v_add_u32_e32 v26, 64, v26
	v_add_u32_e32 v27, 64, v27
	v_add_u32_e32 v29, 64, v29
	v_add_u32_e32 v31, 64, v31
	s_cmp_lt_i32 s35, s33
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(9)
	ds_write_b16 v34, v48 offset:8192
	s_waitcnt vmcnt(8)
	ds_write_b16 v34, v49 offset:9216
	s_waitcnt vmcnt(7)
	ds_write_b16 v34, v52 offset:10240
	s_waitcnt vmcnt(6)
	ds_write_b16 v34, v53 offset:11264
	s_waitcnt vmcnt(5)
	ds_write_b16 v35, v54 offset:8704
	s_waitcnt vmcnt(4)
	ds_write_b16 v35, v55 offset:9728
	s_waitcnt vmcnt(3)
	ds_write_b16 v35, v56 offset:10752
	s_waitcnt vmcnt(2)
	ds_write_b16 v35, v57 offset:11776
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[46:49], v36 offset0:16 offset1:18
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v53, v58, v59, s15
	v_perm_b32 v52, v60, v61, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[50:51], v[46:47], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[52:53], v[46:47], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[50:51], v[48:49], a[20:23]
	v_mfma_f32_16x16x16f16 a[14:17], v[52:53], v[48:49], a[14:17]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[46:49], v36 offset0:20 offset1:22
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[32:35], v[50:51], v[46:47], a[32:35]
	v_mfma_f32_16x16x16f16 a[8:11], v[52:53], v[46:47], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[50:51], v[48:49], a[0:3]
	v_perm_b32 v51, v65, v64, s15
	v_perm_b32 v50, v63, v62, s15
	v_mfma_f32_16x16x16f16 a[4:7], v[52:53], v[48:49], a[4:7]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[46:49], v37 offset0:16 offset1:18
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v53, v66, v67, s15
	v_perm_b32 v52, v68, v69, s15
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[50:51], v[46:47], a[24:27]
	v_mfma_f32_16x16x16f16 a[28:31], v[52:53], v[46:47], a[28:31]
	v_mfma_f32_16x16x16f16 a[20:23], v[50:51], v[48:49], a[20:23]
	v_mfma_f32_16x16x16f16 a[16:19], v[52:53], v[48:49], a[14:17]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[46:49], v37 offset0:20 offset1:22
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v13, v[38:41]
	s_waitcnt vmcnt(0)
	ds_write_b128 v13, v[42:45] offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 a[12:15], v[50:51], v[46:47], a[32:35]
	v_mfma_f32_16x16x16f16 a[8:11], v[52:53], v[46:47], a[8:11]
	v_mfma_f32_16x16x16f16 a[0:3], v[50:51], v[48:49], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[52:53], v[48:49], a[4:7]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v24, s35, v30
	v_add_u32_e32 v22, s35, v28
	v_add_u32_e32 v20, s35, v25
	v_add_u32_e32 v4, s35, v23
	v_add_u32_e32 v18, s35, v21
	v_add_u32_e32 v17, s35, v19
	v_add_u32_e32 v15, s35, v16
	v_add_u32_e32 v2, s35, v14
.LBB0_7:        ; %Flow122
	s_load_dword s4, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s5, s14, 31
	s_ashr_i32 s8, s5, 31
	s_lshr_b32 s8, s8, 27
	s_add_i32 s8, s5, s8
	s_ashr_i32 s8, s8, 5
	s_max_i32 s8, s8, 1
	s_lshl_b32 s8, s8, 5
	s_sub_i32 s10, s8, 32
	v_and_b32_e32 v12, 0xf0, v0
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v0, s10, v9
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s5, 31
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[10:11], vcc, s[24:25]
	s_and_b64 s[14:15], vcc, s[26:27]
	s_and_b64 s[16:17], vcc, s[16:17]
	s_and_b64 s[18:19], vcc, s[18:19]
	s_and_b64 s[20:21], vcc, s[20:21]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v9, 1, v24
	v_bfrev_b32_e32 v0, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v9, v0, v9, vcc
	v_lshlrev_b32_e32 v13, 1, v22
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v0, v13, vcc
	v_lshlrev_b32_e32 v14, 1, v20
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v14, v0, v14, vcc
	v_lshlrev_b32_e32 v4, 1, v4
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v4, v0, v4, vcc
	v_lshlrev_b32_e32 v16, 1, v18
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v0, v16, vcc
	v_lshlrev_b32_e32 v17, 1, v17
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v0, v17, vcc
	v_lshlrev_b32_e32 v15, 1, v15
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v15, v0, v15, vcc
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v2, v0, v2, vcc
	buffer_load_ushort v21, v9, s[40:43], 0 offen
	buffer_load_ushort v22, v14, s[40:43], 0 offen
	buffer_load_ushort v23, v16, s[40:43], 0 offen
	buffer_load_ushort v24, v15, s[40:43], 0 offen
	buffer_load_ushort v25, v13, s[40:43], 0 offen
	buffer_load_ushort v58, v4, s[40:43], 0 offen
	buffer_load_ushort v59, v17, s[40:43], 0 offen
	buffer_load_ushort v60, v2, s[40:43], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v2, 0, v11
	v_add3_u32 v11, v2, v8, v10
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v61, 0, v5
	v_add_u32_e32 v62, 0, v3
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v17, v11
	ds_read_u16 v18, v11 offset:256
	ds_read_u16 v19, v11 offset:512
	ds_read_u16 v20, v11 offset:768
	ds_read_u16 v2, v11 offset:896
	ds_read_u16 v5, v11 offset:640
	ds_read_u16 v4, v11 offset:384
	ds_read_u16 v10, v11 offset:128
	ds_read_u16 v13, v11 offset:4096
	ds_read_u16 v14, v11 offset:4352
	ds_read_u16 v15, v11 offset:4608
	ds_read_u16 v16, v11 offset:4864
	ds_read_u16 v3, v11 offset:4992
	ds_read_u16 v9, v11 offset:4736
	ds_read_u16 v8, v11 offset:4480
	ds_read_u16 v11, v11 offset:4224
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s5, 32
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(7)
	ds_write_b16 v61, v21 offset:8192
	s_waitcnt vmcnt(6)
	ds_write_b16 v61, v22 offset:9216
	s_waitcnt vmcnt(5)
	ds_write_b16 v61, v23 offset:10240
	s_waitcnt vmcnt(4)
	ds_write_b16 v61, v24 offset:11264
	s_waitcnt vmcnt(3)
	ds_write_b16 v62, v25 offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b16 v62, v58 offset:9216
	s_waitcnt vmcnt(1)
	ds_write_b16 v62, v59 offset:10240
	s_waitcnt vmcnt(0)
	ds_write_b16 v62, v60 offset:11264
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v7, 56, v7
	v_lshl_or_b32 v7, v1, 6, v7
	v_xor_b32_e32 v6, v7, v6
	v_add_u32_e32 v7, 0, v6
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[22:25], v7 offset0:16 offset1:18
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v19, v20, v19, s0
	v_perm_b32 v18, v18, v17, s0
	v_accvgpr_read_b32 v54, a24
	v_accvgpr_read_b32 v55, a25
	v_accvgpr_read_b32 v56, a26
	v_accvgpr_read_b32 v57, a27
	v_accvgpr_read_b32 v30, a0
	v_accvgpr_read_b32 v31, a1
	v_accvgpr_read_b32 v32, a2
	v_accvgpr_read_b32 v33, a3
	v_accvgpr_write_b32 a0, v54
	v_accvgpr_write_b32 a1, v55
	v_accvgpr_write_b32 a2, v56
	v_accvgpr_write_b32 a3, v57
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v6, v6, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v21, v16, v15, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[22:23], a[0:3]
	v_perm_b32 v20, v14, v13, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[14:17], v6 offset0:16 offset1:18
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v55, v2, v5, s0
	v_perm_b32 v54, v4, v10, s0
	v_accvgpr_read_b32 v50, a28
	v_accvgpr_read_b32 v51, a29
	v_accvgpr_read_b32 v52, a30
	v_accvgpr_read_b32 v53, a31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[24:27], v[20:21], v[14:15], a[0:3]
	v_accvgpr_read_b32 v46, a20
	v_accvgpr_read_b32 v47, a21
	v_accvgpr_read_b32 v48, a22
	v_accvgpr_read_b32 v49, a23
	v_accvgpr_read_b32 v42, a16
	v_accvgpr_read_b32 v43, a17
	v_accvgpr_read_b32 v44, a18
	v_accvgpr_write_b32 a0, v50
	v_accvgpr_write_b32 a1, v51
	v_accvgpr_write_b32 a2, v52
	v_accvgpr_write_b32 a3, v53
	v_accvgpr_read_b32 v45, a19
	v_accvgpr_read_b32 v38, a12
	v_mfma_f32_16x16x16f16 a[0:3], v[54:55], v[22:23], a[0:3]
	v_perm_b32 v23, v3, v9, s0
	v_perm_b32 v22, v8, v11, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v7 offset0:20 offset1:22
	v_accvgpr_read_b32 v39, a13
	v_accvgpr_read_b32 v40, a14
	v_accvgpr_read_b32 v41, a15
	ds_read2st64_b64 v[6:9], v6 offset0:20 offset1:22
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[28:31], v[22:23], v[14:15], a[0:3]
	v_accvgpr_read_b32 v34, a8
	v_accvgpr_read_b32 v35, a9
	v_accvgpr_read_b32 v36, a10
	v_accvgpr_read_b32 v37, a11
	v_accvgpr_read_b32 v26, a4
	v_accvgpr_read_b32 v27, a5
	v_accvgpr_read_b32 v28, a6
	v_accvgpr_write_b32 a0, v46
	v_accvgpr_write_b32 a1, v47
	v_accvgpr_write_b32 a2, v48
	v_accvgpr_write_b32 a3, v49
	v_accvgpr_read_b32 v29, a7
	v_accvgpr_write_b32 a4, v26
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[24:25], a[0:3]
	v_accvgpr_write_b32 a5, v27
	v_accvgpr_write_b32 a6, v28
	v_accvgpr_write_b32 a7, v29
	v_mfma_f32_16x16x16f16 a[20:23], v[20:21], v[16:17], a[0:3]
	s_nop 6
	v_accvgpr_write_b32 a0, v42
	v_accvgpr_write_b32 a1, v43
	v_accvgpr_write_b32 a2, v44
	v_accvgpr_write_b32 a3, v45
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[4:7], v[54:55], v[4:5], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[54:55], v[24:25], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[22:23], v[16:17], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v38
	v_accvgpr_write_b32 a1, v39
	v_accvgpr_write_b32 a2, v40
	v_accvgpr_write_b32 a3, v41
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[4:7], v[22:23], v[8:9], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[2:3], a[0:3]
	v_mfma_f32_16x16x16f16 a[12:15], v[20:21], v[6:7], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v34
	v_accvgpr_write_b32 a1, v35
	v_accvgpr_write_b32 a2, v36
	v_accvgpr_write_b32 a3, v37
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[54:55], v[2:3], a[0:3]
	v_mfma_f32_16x16x16f16 a[8:11], v[22:23], v[6:7], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v30
	v_accvgpr_write_b32 a1, v31
	v_accvgpr_write_b32 a2, v32
	v_accvgpr_write_b32 a3, v33
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[8:9], a[0:3]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v12, 2, v12
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v38, s30, v1
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v1, s4, v1
	s_lshl_b32 s1, s4, 4
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v35, 64, v12
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s30, s4
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_add_u32_e32 v42, s1, v1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v3, a25
	v_accvgpr_read_b32 v4, a26
	v_accvgpr_read_b32 v5, a27
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v36, s31, v35
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v43, s1, v42
	s_add_i32 s0, s0, s31
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v2, a24
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v37, s31, v12
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v44, s1, v43
	v_or_b32_e32 v12, s0, v12
	v_add_u32_e32 v35, s0, v35
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v36
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v6, a28
	v_accvgpr_read_b32 v7, a29
	v_accvgpr_read_b32 v8, a30
	v_accvgpr_read_b32 v9, a31
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v10, a20
	v_accvgpr_read_b32 v11, a21
	v_accvgpr_read_b32 v13, a22
	v_accvgpr_read_b32 v14, a23
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[4:5], s12, v38
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[2:3], s13, v37
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v13, v14
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v3, v4
	v_add_lshl_u32 v4, v12, v1, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], s[4:5], s[2:3]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v15, a16
	v_accvgpr_read_b32 v16, a17
	v_accvgpr_read_b32 v17, a18
	v_accvgpr_read_b32 v18, a19
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v41, 16, v38
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s37, s37, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_pack_b32_f16 v2, v2, v36
	v_cndmask_b32_e64 v4, v0, v4, s[10:11]
	v_add_lshl_u32 v1, v35, v1, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[4:5], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[6:7], s12, v41
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v4, s[36:39], 0 offen
	v_pack_b32_f16 v3, v7, v8
	v_pack_b32_f16 v2, v5, v6
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v19, a12
	v_accvgpr_read_b32 v20, a13
	v_accvgpr_read_b32 v21, a14
	v_accvgpr_read_b32 v22, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[36:39], 0 offen
	v_add_lshl_u32 v1, v12, v42, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[6:7], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v11, v13
	v_pack_b32_f16 v2, v9, v10
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v23, a8
	v_accvgpr_read_b32 v24, a9
	v_accvgpr_read_b32 v25, a10
	v_accvgpr_read_b32 v26, a11
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v40, 32, v38
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[36:39], 0 offen
	v_add_lshl_u32 v1, v35, v42, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[6:7], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[8:9], s12, v40
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v16, v17
	v_pack_b32_f16 v2, v14, v15
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v27, a0
	v_accvgpr_read_b32 v28, a1
	v_accvgpr_read_b32 v29, a2
	v_accvgpr_read_b32 v30, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[36:39], 0 offen
	v_add_lshl_u32 v1, v12, v43, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v20, v21
	v_pack_b32_f16 v2, v18, v19
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v31, a4
	v_accvgpr_read_b32 v32, a5
	v_accvgpr_read_b32 v33, a6
	v_accvgpr_read_b32 v34, a7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v39, 48, v38
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[2:3], v1, s[36:39], 0 offen
	v_add_lshl_u32 v1, v35, v43, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], s[8:9], s[0:1]
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v39
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v24, v25
	v_pack_b32_f16 v2, v22, v23
	v_cndmask_b32_e64 v1, v0, v1, s[4:5]
	buffer_store_dwordx2 v[2:3], v1, s[36:39], 0 offen
	v_add_lshl_u32 v1, v12, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v28, v29
	v_pack_b32_f16 v2, v26, v27
	v_cndmask_b32_e64 v1, v0, v1, s[2:3]
	buffer_store_dwordx2 v[2:3], v1, s[36:39], 0 offen
	v_add_lshl_u32 v1, v35, v44, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v3, v32, v33
	v_pack_b32_f16 v2, v30, v31
	v_cndmask_b32_e32 v0, v0, v1, vcc
	buffer_store_dwordx2 v[2:3], v0, s[36:39], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 108
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 72
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 70
	.set gemm_kernel_v2.num_agpr, 36
	.set gemm_kernel_v2.numbered_sgpr, 44
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4968
; TotalNumSgprs: 48
; NumVgprs: 70
; NumAgprs: 36
; TotalNumVgprs: 108
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 108
; AccumOffset: 72
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 17
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
