	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 6
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[28:29], s[6:7]
	s_mov_b64 s[24:25], s[10:11]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 31
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s7, 0, s2
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s6, s3, 31
	s_lshr_b32 s6, s6, 27
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s3, s3, s6
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
	s_xor_b32 s0, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s2
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 5
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s0, s0, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s10, s7
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s1, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s7, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s0, s7, s3
	s_ashr_i32 s21, s0, 31
	s_abs_i32 s0, s7
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s20, s[4:5], 0x28
	.loc	1 62 44        ; gemm.py:62:44
	v_lshlrev_b32_e32 v39, 3, v0
	v_and_b32_e32 v32, 56, v39
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s1, s1, s10
	s_mul_hi_u32 s1, s10, s1
	s_add_i32 s10, s10, s1
	s_mul_hi_u32 s1, s0, s10
	s_mul_i32 s10, s1, s6
	s_sub_i32 s0, s0, s10
	s_add_i32 s10, s1, 1
	s_sub_i32 s11, s0, s6
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s1, s10, s1
	s_cselect_b32 s0, s11, s0
	s_add_i32 s10, s1, 1
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s0, s10, s1
	s_xor_b32 s22, s0, s21
	s_sub_i32 s6, s22, s21
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s26, s6, 6
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v1, s26, v32
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_lshrrev_b32_e32 v47, 3, v0
	.loc	1 67 46 is_stmt 0        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], s20, v47, v[32:33]
	.loc	1 74 51 is_stmt 1        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[18:19], s13, v1
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v47
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_add_lshl_u32 v1, v2, s26, 1
	v_bfrev_b32_e32 v2, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[18:19]
	.loc	1 74 20        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_cndmask_b32_e32 v1, v2, v1, vcc
	buffer_load_dwordx4 v[4:7], v1, s[8:11], 0 offen
	.loc	1 59 45 is_stmt 1        ; gemm.py:59:45
	s_mul_i32 s6, s6, s3
	s_sub_i32 s0, s7, s6
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v48, 6, v0
	.loc	1 61 21 is_stmt 0        ; gemm.py:61:21
	s_lshl_b32 s27, s0, 5
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v37, 31, v0
	v_and_b32_e32 v36, 0x1c0, v0
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_and_b32_e32 v38, 32, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v44, 63, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_lshlrev_b32_e32 v1, 4, v0
	v_lshlrev_b32_e32 v49, 1, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s33, s14, 64
	s_and_b32 s29, s29, 0xffff
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v0, s27, v48
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v45, 0, v1
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s33, 0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v1, 8, v0
	v_or_b32_e32 v2, 16, v0
	v_or_b32_e32 v3, 24, v0
	v_lshrrev_b32_e32 v50, 3, v36
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v45, v[4:7]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v4, s15, v48
	s_lshl_b32 s1, s15, 3
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s0, s27, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v5, s1, v4
	v_add_u32_e32 v6, s1, v5
	v_add_u32_e32 v7, s0, v44
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v40, v49, v50
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v46, v7, v4
	v_add_u32_e32 v35, v7, v5
	v_add_u32_e32 v34, v7, v6
	v_add3_u32 v33, v6, s1, v7
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v41, 0x440, v40
	s_mov_b64 s[10:11], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; gemm.py:0:20
	s_mov_b64 s[10:11], -1
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr35
        ; implicit-def: $vgpr46
        ; implicit-def: $vgpr40
        ; implicit-def: $vgpr41
.LBB0_3:        ; %Flow131
	v_cmp_gt_i32_e64 s[0:1], s12, v0
	v_cmp_gt_i32_e64 s[2:3], s12, v1
	v_lshlrev_b32_e32 v0, 1, v37
	v_lshlrev_b32_e32 v1, 4, v38
	v_mov_b32_e32 v31, 0
	v_cmp_gt_i32_e64 s[6:7], s12, v2
	v_cmp_gt_i32_e64 s[16:17], s12, v3
	s_andn2_b64 vcc, exec, s[10:11]
	v_add3_u32 v43, 0, v1, v0
	v_lshrrev_b32_e32 v42, 2, v38
	v_mov_b32_e32 v30, v31
	v_mov_b32_e32 v29, v31
	v_mov_b32_e32 v28, v31
	v_mov_b32_e32 v27, v31
	v_mov_b32_e32 v26, v31
	v_mov_b32_e32 v25, v31
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v23, v31
	v_mov_b32_e32 v22, v31
	v_mov_b32_e32 v21, v31
	v_mov_b32_e32 v20, v31
	v_mov_b32_e32 v19, v31
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v17, v31
	v_mov_b32_e32 v16, v31
	v_mov_b32_e32 v15, v31
	v_mov_b32_e32 v14, v31
	v_mov_b32_e32 v13, v31
	v_mov_b32_e32 v12, v31
	v_mov_b32_e32 v11, v31
	v_mov_b32_e32 v10, v31
	v_mov_b32_e32 v9, v31
	v_mov_b32_e32 v8, v31
	v_mov_b32_e32 v7, v31
	v_mov_b32_e32 v6, v31
	v_mov_b32_e32 v5, v31
	v_mov_b32_e32 v4, v31
	v_mov_b32_e32 v3, v31
	v_mov_b32_e32 v2, v31
	v_mov_b32_e32 v1, v31
	v_mov_b32_e32 v0, v31
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	v_and_b32_e32 v0, 0x78, v39
	v_xor_b32_e32 v0, v0, v42
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v46, 64, v47
	v_lshl_or_b32 v2, v37, 7, v0
	v_mul_lo_u32 v0, s20, v46
	s_lshl_b32 s10, s22, 6
	v_add3_u32 v0, v0, s10, v32
	s_lshl_b32 s10, s21, 6
	v_subrev_u32_e32 v0, s10, v0
	v_lshlrev_b32_e32 v47, 1, v0
	v_add_u32_e32 v0, s27, v48
	v_add_u32_e32 v10, 24, v0
	v_mul_lo_u32 v10, s15, v10
	v_lshlrev_b32_e32 v11, 1, v44
	v_xor_b32_e32 v40, v49, v50
	v_add_u32_e32 v48, v10, v44
	v_lshl_add_u32 v50, v10, 1, v11
	v_add_u32_e32 v10, 16, v0
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v49, v10, v44
	v_lshl_add_u32 v51, v10, 1, v11
	v_add_u32_e32 v10, 8, v0
	v_mul_lo_u32 v0, s15, v0
	v_xor_b32_e32 v1, 64, v40
	v_xor_b32_e32 v3, 16, v2
	v_xor_b32_e32 v4, 32, v2
	v_xor_b32_e32 v5, 48, v2
	v_xor_b32_e32 v6, 64, v2
	v_xor_b32_e32 v7, 0x50, v2
	v_xor_b32_e32 v8, 0x60, v2
	v_xor_b32_e32 v9, 0x70, v2
	v_mul_lo_u32 v10, s15, v10
	v_add_u32_e32 v54, v0, v44
	v_lshl_add_u32 v55, v0, 1, v11
	v_mov_b32_e32 v0, 0
	s_mov_b32 s35, 0
	v_xor_b32_e32 v41, 0x440, v40
	s_lshl_b32 s34, s20, 7
	v_add_u32_e32 v52, v10, v44
	v_lshl_add_u32 v53, v10, 1, v11
	v_bfrev_b32_e32 v56, 1
	s_mov_b32 s10, s30
	s_mov_b32 s11, s31
	v_add_u32_e32 v57, 0, v40
	v_add_u32_e32 v58, 0, v1
	v_add_u32_e32 v59, 0, v2
	v_add_u32_e32 v60, 0, v3
	v_add_u32_e32 v61, 0, v4
	v_add_u32_e32 v62, 0, v5
	v_add_u32_e32 v63, 0, v6
	v_add_u32_e32 v64, 0, v7
	v_add_u32_e32 v65, 0, v8
	v_add_u32_e32 v66, 0, v9
	s_mov_b32 s15, 0x5040100
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v32, s35, v44
	v_cmp_gt_i32_e32 vcc, s14, v32
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[22:23], s[0:1], vcc
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_add_u32_e32 v33, s35, v46
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v67, v56, v55, s[22:23]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[22:23], s[2:3], vcc
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[20:21], s14, v33
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v68, v56, v53, s[22:23]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[22:23], s[6:7], vcc
	s_and_b64 vcc, s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v70, v56, v50, vcc
	.loc	1 74 57 is_stmt 1        ; gemm.py:74:57
	s_and_b64 vcc, s[18:19], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v69, v56, v51, s[22:23]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v71, v56, v47, vcc
	.loc	1 73 20        ; gemm.py:73:20
	buffer_load_ushort v72, v67, s[28:31], 0 offen
	buffer_load_ushort v73, v69, s[28:31], 0 offen
	buffer_load_ushort v74, v70, s[28:31], 0 offen
	buffer_load_ushort v75, v68, s[28:31], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[32:35], v71, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v67, v43 offset:256
	ds_read_u16 v68, v43 offset:384
	ds_read_u16 v78, v43 offset:448
	ds_read_u16 v79, v43 offset:320
	ds_read_u16 v80, v43 offset:192
	ds_read_u16 v70, v43 offset:128
	ds_read_u16 v71, v43
	ds_read_u16 v81, v43 offset:64
	ds_read_u16 v82, v43 offset:1024
	ds_read_u16 v83, v43 offset:1152
	ds_read_u16 v84, v43 offset:1280
	ds_read_u16 v85, v43 offset:1408
	ds_read_u16 v86, v43 offset:1472
	ds_read_u16 v87, v43 offset:1344
	ds_read_u16 v88, v43 offset:1216
	ds_read_u16 v89, v43 offset:1088
	ds_read_u16 v90, v43 offset:2048
	ds_read_u16 v91, v43 offset:2176
	ds_read_u16 v92, v43 offset:2304
	ds_read_u16 v93, v43 offset:2432
	ds_read_u16 v94, v43 offset:2496
	ds_read_u16 v95, v43 offset:2368
	ds_read_u16 v96, v43 offset:2240
	ds_read_u16 v97, v43 offset:2112
	ds_read_u16 v98, v43 offset:3072
	ds_read_u16 v99, v43 offset:3200
	ds_read_u16 v100, v43 offset:3328
	ds_read_u16 v101, v43 offset:3456
	ds_read_u16 v102, v43 offset:3520
	ds_read_u16 v103, v43 offset:3392
	ds_read_u16 v104, v43 offset:3264
	ds_read_u16 v105, v43 offset:3136
	ds_read_u16 v106, v43 offset:4096
	ds_read_u16 v107, v43 offset:4224
	ds_read_u16 v108, v43 offset:4352
	ds_read_u16 v109, v43 offset:4480
	ds_read_u16 v110, v43 offset:4544
	ds_read_u16 v111, v43 offset:4416
	ds_read_u16 v112, v43 offset:4288
	ds_read_u16 v113, v43 offset:4160
	ds_read_u16 v114, v43 offset:5120
	ds_read_u16 v115, v43 offset:5248
	ds_read_u16 v116, v43 offset:5376
	ds_read_u16 v117, v43 offset:5504
	ds_read_u16 v118, v43 offset:5568
	ds_read_u16 v119, v43 offset:5440
	ds_read_u16 v120, v43 offset:5312
	ds_read_u16 v121, v43 offset:5184
	ds_read_u16 v122, v43 offset:6144
	ds_read_u16 v123, v43 offset:6272
	ds_read_u16 v124, v43 offset:6400
	ds_read_u16 v125, v43 offset:6528
	ds_read_u16 v126, v43 offset:6592
	ds_read_u16 v127, v43 offset:6464
	ds_read_u16 v128, v43 offset:6336
	ds_read_u16 v129, v43 offset:6208
	ds_read_u16 v130, v43 offset:7168
	ds_read_u16 v131, v43 offset:7296
	ds_read_u16 v132, v43 offset:7424
	ds_read_u16 v133, v43 offset:7552
	ds_read_u16 v134, v43 offset:7616
	ds_read_u16 v135, v43 offset:7488
	ds_read_u16 v136, v43 offset:7360
	ds_read_u16 v137, v43 offset:7232
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v69, v68, v67, s15
	v_perm_b32 v68, v70, v71, s15
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s35, s35, 64
	v_add_u32_e32 v47, s34, v47
	v_add_u32_e32 v50, 0x80, v50
	v_add_u32_e32 v51, 0x80, v51
	v_add_u32_e32 v53, 0x80, v53
	v_add_u32_e32 v55, 0x80, v55
	s_cmp_lt_i32 s35, s33
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(4)
	ds_write_b16 v57, v72 offset:8192
	s_waitcnt vmcnt(3)
	ds_write_b16 v57, v73 offset:10240
	s_waitcnt vmcnt(1)
	ds_write_b16 v58, v75 offset:9216
	ds_write_b16 v58, v74 offset:11264
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[70:71], v59 offset:8192
	ds_read_b64 v[72:73], v60 offset:8192
	ds_read_b64 v[74:75], v61 offset:8192
	ds_read_b64 v[76:77], v62 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[70:71], v[0:15]
	v_perm_b32 v69, v78, v79, s15
	v_perm_b32 v68, v80, v81, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[68:69], v[70:71], v[16:31]
	v_perm_b32 v69, v85, v84, s15
	v_perm_b32 v68, v83, v82, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[72:73], v[0:15]
	v_perm_b32 v69, v86, v87, s15
	v_perm_b32 v68, v88, v89, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[68:69], v[72:73], v[16:31]
	v_perm_b32 v69, v93, v92, s15
	v_perm_b32 v68, v91, v90, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[74:75], v[0:15]
	v_perm_b32 v69, v94, v95, s15
	v_perm_b32 v68, v96, v97, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[68:69], v[74:75], v[16:31]
	v_perm_b32 v69, v101, v100, s15
	v_perm_b32 v68, v99, v98, s15
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[76:77], v[0:15]
	v_perm_b32 v69, v102, v103, s15
	v_perm_b32 v68, v104, v105, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[68:69], v[76:77], v[16:31]
	v_perm_b32 v69, v109, v108, s15
	v_perm_b32 v68, v107, v106, s15
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[70:71], v63 offset:8192
	ds_read_b64 v[72:73], v64 offset:8192
	ds_read_b64 v[74:75], v65 offset:8192
	ds_read_b64 v[76:77], v66 offset:8192
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v45, v[32:35]
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[70:71], v[0:15]
	v_perm_b32 v69, v110, v111, s15
	v_perm_b32 v68, v112, v113, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[68:69], v[70:71], v[16:31]
	v_perm_b32 v69, v117, v116, s15
	v_perm_b32 v68, v115, v114, s15
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[72:73], v[0:15]
	v_perm_b32 v69, v118, v119, s15
	v_perm_b32 v68, v120, v121, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[68:69], v[72:73], v[16:31]
	v_perm_b32 v69, v125, v124, s15
	v_perm_b32 v68, v123, v122, s15
	s_waitcnt lgkmcnt(2)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[74:75], v[0:15]
	v_perm_b32 v69, v126, v127, s15
	v_perm_b32 v68, v128, v129, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[68:69], v[74:75], v[16:31]
	v_perm_b32 v69, v133, v132, s15
	v_perm_b32 v68, v131, v130, s15
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[0:15], v[68:69], v[76:77], v[0:15]
	v_perm_b32 v69, v134, v135, s15
	v_perm_b32 v68, v136, v137, s15
	s_nop 1
	v_mfma_f32_32x32x8f16 v[16:31], v[68:69], v[76:77], v[16:31]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_add_u32_e32 v46, s35, v54
	v_add_u32_e32 v35, s35, v52
	v_add_u32_e32 v34, s35, v49
	v_add_u32_e32 v33, s35, v48
.LBB0_7:        ; %Flow132
	s_load_dword s4, s[4:5], 0x2c
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s5, s14, 63
	s_ashr_i32 s8, s5, 31
	s_lshr_b32 s8, s8, 26
	s_add_i32 s8, s5, s8
	s_ashr_i32 s8, s8, 6
	s_max_i32 s8, s8, 1
	s_lshl_b32 s8, s8, 6
	s_sub_i32 s10, s8, 64
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v32, s10, v44
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s5, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v32
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[6:7], vcc, s[6:7]
	s_and_b64 s[10:11], vcc, s[16:17]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v44, 1, v46
	v_bfrev_b32_e32 v32, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v44, v32, v44, vcc
	v_lshlrev_b32_e32 v35, 1, v35
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v35, v32, v35, vcc
	v_lshlrev_b32_e32 v34, 1, v34
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v34, v32, v34, vcc
	buffer_load_ushort v104, v44, s[28:31], 0 offen
	buffer_load_ushort v105, v34, s[28:31], 0 offen
	v_lshlrev_b32_e32 v33, 1, v33
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[8:9], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v33, v32, v33, vcc
	buffer_load_ushort v106, v35, s[28:31], 0 offen
	buffer_load_ushort v107, v33, s[28:31], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v100, v43
	ds_read_u16 v101, v43 offset:128
	ds_read_u16 v102, v43 offset:256
	ds_read_u16 v103, v43 offset:384
	ds_read_u16 v57, v43 offset:448
	ds_read_u16 v59, v43 offset:320
	ds_read_u16 v58, v43 offset:192
	ds_read_u16 v60, v43 offset:64
	ds_read_u16 v72, v43 offset:1024
	ds_read_u16 v73, v43 offset:1152
	ds_read_u16 v74, v43 offset:1280
	ds_read_u16 v75, v43 offset:1408
	ds_read_u16 v33, v43 offset:1472
	ds_read_u16 v35, v43 offset:1344
	ds_read_u16 v34, v43 offset:1216
	ds_read_u16 v44, v43 offset:1088
	ds_read_u16 v76, v43 offset:2048
	ds_read_u16 v77, v43 offset:2176
	ds_read_u16 v78, v43 offset:2304
	ds_read_u16 v79, v43 offset:2432
	ds_read_u16 v45, v43 offset:2496
	ds_read_u16 v47, v43 offset:2368
	ds_read_u16 v46, v43 offset:2240
	ds_read_u16 v48, v43 offset:2112
	ds_read_u16 v80, v43 offset:3072
	ds_read_u16 v81, v43 offset:3200
	ds_read_u16 v82, v43 offset:3328
	ds_read_u16 v83, v43 offset:3456
	ds_read_u16 v49, v43 offset:3520
	ds_read_u16 v51, v43 offset:3392
	ds_read_u16 v50, v43 offset:3264
	ds_read_u16 v52, v43 offset:3136
	ds_read_u16 v84, v43 offset:4096
	ds_read_u16 v85, v43 offset:4224
	ds_read_u16 v87, v43 offset:4352
	ds_read_u16 v89, v43 offset:4480
	ds_read_u16 v53, v43 offset:4544
	ds_read_u16 v55, v43 offset:4416
	ds_read_u16 v54, v43 offset:4288
	ds_read_u16 v56, v43 offset:4160
	ds_read_u16 v86, v43 offset:5120
	ds_read_u16 v88, v43 offset:5248
	ds_read_u16 v90, v43 offset:5376
	ds_read_u16 v91, v43 offset:5504
	ds_read_u16 v61, v43 offset:5568
	ds_read_u16 v63, v43 offset:5440
	ds_read_u16 v62, v43 offset:5312
	ds_read_u16 v64, v43 offset:5184
	ds_read_u16 v92, v43 offset:6144
	ds_read_u16 v93, v43 offset:6272
	ds_read_u16 v94, v43 offset:6400
	ds_read_u16 v95, v43 offset:6528
	ds_read_u16 v65, v43 offset:6592
	ds_read_u16 v67, v43 offset:6464
	ds_read_u16 v66, v43 offset:6336
	ds_read_u16 v68, v43 offset:6208
	ds_read_u16 v96, v43 offset:7168
	ds_read_u16 v97, v43 offset:7296
	ds_read_u16 v98, v43 offset:7424
	ds_read_u16 v99, v43 offset:7552
	ds_read_u16 v69, v43 offset:7616
	ds_read_u16 v71, v43 offset:7488
	ds_read_u16 v70, v43 offset:7360
	ds_read_u16 v43, v43 offset:7232
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v40, 0, v40
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s5, 64
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt vmcnt(3)
	ds_write_b16 v40, v104 offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b16 v40, v105 offset:10240
	v_add_u32_e32 v40, 0, v41
	s_waitcnt vmcnt(1)
	ds_write_b16 v40, v106 offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b16 v40, v107 offset:10240
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 73 20        ; gemm.py:73:20
	v_and_b32_e32 v39, 0x78, v39
	v_xor_b32_e32 v39, v39, v42
	v_lshl_or_b32 v39, v37, 7, v39
	v_add_u32_e32 v42, 0, v39
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v41, v103, v102, s0
	v_perm_b32 v40, v101, v100, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[100:101], v42 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v59, v57, v59, s0
	v_perm_b32 v58, v58, v60, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[40:41], v[100:101], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v40, v39, 16, 0
	ds_read_b64 v[40:41], v40 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v75, v75, v74, s0
	v_perm_b32 v74, v73, v72, s0
	v_perm_b32 v35, v33, v35, s0
	v_perm_b32 v34, v34, v44, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v42, v39, 32, 0
	ds_read_b64 v[72:73], v42 offset:8192
	v_xad_u32 v42, v39, 48, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[58:59], v[100:101], v[16:31]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[0:15], v[74:75], v[40:41], v[0:15]
	v_perm_b32 v75, v79, v78, s0
	v_perm_b32 v74, v77, v76, s0
	v_perm_b32 v77, v83, v82, s0
	v_perm_b32 v76, v81, v80, s0
	v_perm_b32 v81, v91, v90, s0
	v_perm_b32 v80, v88, v86, s0
	v_perm_b32 v83, v95, v94, s0
	v_perm_b32 v82, v93, v92, s0
	v_mfma_f32_32x32x8f16 v[16:31], v[34:35], v[40:41], v[16:31]
	v_perm_b32 v35, v45, v47, s0
	v_perm_b32 v34, v46, v48, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[74:75], v[72:73], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[74:75], v42 offset:8192
	v_xad_u32 v42, v39, 64, 0
	ds_read_b64 v[78:79], v42 offset:8192
	v_xor_b32_e32 v42, 0x50, v39
	v_add_u32_e32 v42, 0, v42
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[34:35], v[72:73], v[16:31]
	v_perm_b32 v35, v49, v51, s0
	v_perm_b32 v34, v50, v52, s0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[74:75], v[0:15]
	v_perm_b32 v77, v89, v87, s0
	v_perm_b32 v76, v85, v84, s0
	v_perm_b32 v85, v99, v98, s0
	v_perm_b32 v84, v97, v96, s0
	v_mfma_f32_32x32x8f16 v[16:31], v[34:35], v[74:75], v[16:31]
	v_perm_b32 v35, v53, v55, s0
	v_perm_b32 v34, v54, v56, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[76:77], v[78:79], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[76:77], v42 offset:8192
	v_xor_b32_e32 v42, 0x60, v39
	v_add_u32_e32 v42, 0, v42
	v_xor_b32_e32 v39, 0x70, v39
	v_add_u32_e32 v39, 0, v39
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[34:35], v[78:79], v[16:31]
	v_perm_b32 v35, v61, v63, s0
	v_perm_b32 v34, v62, v64, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[80:81], v[76:77], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[80:81], v42 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[34:35], v[76:77], v[16:31]
	v_perm_b32 v35, v65, v67, s0
	v_perm_b32 v34, v66, v68, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[82:83], v[80:81], v[0:15]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read_b64 v[82:83], v39 offset:8192
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 v[16:31], v[34:35], v[80:81], v[16:31]
	v_perm_b32 v35, v69, v71, s0
	v_perm_b32 v34, v70, v43, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[0:15], v[84:85], v[82:83], v[0:15]
	v_mfma_f32_32x32x8f16 v[16:31], v[34:35], v[82:83], v[16:31]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v33, 3, v38
	v_or_b32_e32 v34, 48, v33
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_or_b32_e32 v35, s26, v34
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v38, 32, v33
	v_or_b32_e32 v40, 16, v33
	.loc	1 78 21 is_stmt 1        ; gemm.py:78:21
	s_mul_i32 s0, s27, s4
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s13, v35
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	s_nop 10
	v_cvt_f16_f32_e32 v35, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v39, s26, v38
	v_or_b32_e32 v41, s26, v40
	v_or_b32_e32 v42, s26, v33
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v43, s27, v37
	.loc	1 78 46        ; gemm.py:78:46
	v_mul_lo_u32 v37, s4, v37
	s_add_i32 s0, s0, s26
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v37, s0, v37
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e32 vcc, s12, v43
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[0:1], s13, v42
	v_cmp_gt_i32_e64 s[2:3], s13, v41
	v_cmp_gt_i32_e64 s[4:5], s13, v39
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 s[4:5], vcc, s[4:5]
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	.loc	1 79 21        ; gemm.py:79:21
	v_cmp_eq_u32_e32 vcc, 0, v36
	v_pack_b32_f16 v1, v1, v2
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_lshl_u32 v2, v37, v33, 1
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v35
	v_cndmask_b32_e64 v31, v32, v2, s[0:1]
	buffer_store_dwordx2 v[0:1], v31, s[24:27], 0 offen
	v_pack_b32_f16 v0, v3, v4
	v_add_u32_e32 v3, 16, v2
	v_pack_b32_f16 v1, v5, v6
	v_cndmask_b32_e64 v3, v32, v3, s[0:1]
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_lshl_u32 v3, v37, v40, 1
	s_and_b64 s[0:1], vcc, s[2:3]
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v3, v32, v3, s[0:1]
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_u32_e32 v3, 48, v2
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v3, v32, v3, s[0:1]
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_lshl_u32 v3, v37, v38, 1
	s_and_b64 s[0:1], vcc, s[4:5]
	v_pack_b32_f16 v1, v17, v18
	v_pack_b32_f16 v0, v15, v16
	v_cndmask_b32_e64 v3, v32, v3, s[0:1]
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_u32_e32 v3, 0x50, v2
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v19, v20
	v_cndmask_b32_e64 v3, v32, v3, s[0:1]
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_add_lshl_u32 v3, v37, v34, 1
	s_and_b64 vcc, vcc, s[6:7]
	v_pack_b32_f16 v1, v25, v26
	v_pack_b32_f16 v0, v23, v24
	v_cndmask_b32_e32 v3, v32, v3, vcc
	v_add_u32_e32 v2, 0x70, v2
	buffer_store_dwordx2 v[0:1], v3, s[24:27], 0 offen
	v_pack_b32_f16 v1, v29, v30
	v_pack_b32_f16 v0, v27, v28
	v_cndmask_b32_e32 v2, v32, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 138
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 140
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 138
	.set gemm_kernel_v2.num_agpr, 0
	.set gemm_kernel_v2.numbered_sgpr, 36
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4648
; TotalNumSgprs: 40
; NumVgprs: 138
; NumAgprs: 0
; TotalNumVgprs: 138
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 17
; NumSGPRsForWavesPerEU: 40
; NumVGPRsForWavesPerEU: 138
; AccumOffset: 140
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 34
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
