	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[80:81], s[10:11]
	s_mov_b64 s[84:85], s[6:7]
	s_sub_i32 s7, 0, s1
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 0x7f
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s6, s16
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_lshr_b32 s3, s3, 25
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s6, s10
	s_mul_i32 s10, s7, s1
	s_sub_i32 s6, s6, s10
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 7
.Ltmp10:
	.loc	1 56 22        ; gemm.py:56:22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s6, s1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s6, s1
	s_cselect_b32 s1, s10, s7
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s3, s1, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s2, s2, s3
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s2, s2, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s6, s2
	v_cvt_f32_u32_e32 v1, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s1, s1, s0
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s7, 0, s6
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s1
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s2
	s_ashr_i32 s10, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s83, 0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v14, 0x80, v0
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s7, s11, s7
	s_add_i32 s11, s11, s7
	s_mul_hi_u32 s7, s1, s11
	s_mul_i32 s11, s7, s6
	s_sub_i32 s1, s1, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s16, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s16, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s11, s1, s10
	s_sub_i32 s1, s11, s10
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s2, s1, s2
	s_sub_i32 s0, s0, s2
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s3
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s82, s0, 7
	.loc	1 62 21        ; gemm.py:62:21
	s_lshl_b32 s33, s1, 7
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v2, 5, v0
	s_load_dword s40, s[4:5], 0x28
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v8, s82, v2
	v_or_b32_e32 v12, 32, v8
	v_or_b32_e32 v17, 48, v8
	v_or_b32_e32 v13, 40, v8
	.loc	1 73 51 is_stmt 1        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[44:45], s12, v12
	v_cmp_gt_i32_e64 s[16:17], s12, v17
	v_and_b32_e32 v12, 48, v0
	v_lshrrev_b32_e32 v17, 1, v0
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v7, 0x7f, v0
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v16, 7, v14
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[46:47], s12, v13
	v_lshrrev_b32_e32 v13, 1, v12
	v_lshlrev_b32_e32 v12, 6, v12
	v_and_b32_e32 v17, 32, v17
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v27, s33, v7
	v_add3_u32 v12, 0, v17, v12
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v17, 1, v7
	v_or_b32_e32 v7, 30, v16
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v4, 56, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v7, s40, v7
	s_lshl_b32 s11, s11, 8
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v18, s82, v4
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	s_lshl_b32 s10, s10, 8
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[18:19], s12, v18
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v18, s10, v7
	v_or_b32_e32 v7, 28, v16
	v_mul_lo_u32 v7, s40, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v19, 64, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[20:21], s12, v19
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v19, s10, v7
	v_or_b32_e32 v7, 26, v16
	v_mul_lo_u32 v7, s40, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v20, 0x48, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[22:23], s12, v20
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v20, s10, v7
	v_or_b32_e32 v7, 24, v16
	v_mul_lo_u32 v7, s40, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v21, 0x50, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[24:25], s12, v21
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v21, s10, v7
	v_or_b32_e32 v7, 22, v16
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v5, 0x58, v2
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v7, s40, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v22, s82, v5
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[26:27], s12, v22
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v22, s10, v7
	v_or_b32_e32 v7, 20, v16
	v_mul_lo_u32 v7, s40, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v23, 0x60, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[28:29], s12, v23
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v23, s10, v7
	v_or_b32_e32 v7, 18, v16
	v_mul_lo_u32 v7, s40, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v24, 0x68, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[30:31], s12, v24
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v24, s10, v7
	v_or_b32_e32 v7, 16, v16
	v_mul_lo_u32 v7, s40, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v25, 0x70, v8
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[34:35], s12, v25
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v25, s10, v7
	v_or_b32_e32 v7, 14, v16
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v6, 0x78, v2
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v7, s40, v7
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v26, s82, v6
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[36:37], s12, v26
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v26, s10, v7
	v_or_b32_e32 v7, 12, v16
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[38:39], s13, v27
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v27, s10, v7
	v_or_b32_e32 v7, 10, v16
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, s11
	v_subrev_u32_e32 v28, s10, v7
	v_or_b32_e32 v7, 8, v16
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, s11
	v_subrev_u32_e32 v29, s10, v7
	v_or_b32_e32 v7, 6, v16
	v_mul_lo_u32 v7, s40, v7
	v_lshl_add_u32 v7, v7, 1, s11
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v3, 24, v2
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v30, s10, v7
	v_or_b32_e32 v7, 4, v16
	v_add_u32_e32 v6, s82, v6
	v_add_u32_e32 v5, s82, v5
	v_add_u32_e32 v4, s82, v4
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v11, s82, v3
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v7, s40, v7
	v_mul_lo_u32 v6, s15, v6
	v_add_u32_e32 v2, s82, v2
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[6:7], s12, v11
	v_lshlrev_b32_e32 v11, 2, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	v_lshlrev_b32_e32 v35, 1, v6
	v_add_u32_e32 v6, 0x70, v2
	v_lshlrev_b32_e32 v39, 1, v5
	v_add_u32_e32 v5, 0x50, v2
	v_lshlrev_b32_e32 v43, 1, v4
	v_add_u32_e32 v4, 48, v2
	v_add_u32_e32 v3, s82, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v9, 8, v8
	v_and_b32_e32 v11, 56, v11
	.loc	1 72 26        ; gemm.py:72:26
	v_subrev_u32_e32 v31, s10, v7
	v_or_b32_e32 v7, 2, v16
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[0:1], s12, v9
	v_lshrrev_b32_e32 v9, 3, v0
	v_lshl_or_b32 v11, v1, 6, v11
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v7, s40, v7
	v_lshlrev_b32_e32 v36, 1, v6
	v_add_u32_e32 v6, 0x68, v2
	v_lshlrev_b32_e32 v40, 1, v5
	v_add_u32_e32 v5, 0x48, v2
	v_lshlrev_b32_e32 v44, 1, v4
	v_add_u32_e32 v4, 40, v2
	v_lshlrev_b32_e32 v47, 1, v3
	v_add_u32_e32 v3, 16, v2
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v10, 16, v8
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e32 vcc, s12, v8
	v_lshlrev_b32_e32 v8, 1, v0
	v_and_b32_e32 v9, 24, v9
	v_xor_b32_e32 v11, v11, v13
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	v_xor_b32_e32 v9, v8, v9
	v_lshl_or_b32 v11, v14, 3, v11
	v_subrev_u32_e32 v32, s10, v7
	v_mul_lo_u32 v7, s40, v16
	v_lshlrev_b32_e32 v37, 1, v6
	v_add_u32_e32 v6, 0x60, v2
	v_lshlrev_b32_e32 v41, 1, v5
	v_add_u32_e32 v5, 64, v2
	v_lshlrev_b32_e32 v45, 1, v4
	v_add_u32_e32 v4, 32, v2
	v_lshlrev_b32_e32 v48, 1, v3
	v_add_u32_e32 v3, 8, v2
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v15, 31, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v10
	v_xor_b32_e32 v10, 32, v9
	v_xor_b32_e32 v13, 32, v11
	v_lshlrev_b32_e32 v56, 1, v1
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v7, v7, 1, s11
	v_mul_lo_u32 v6, s15, v6
	v_mul_lo_u32 v5, s15, v5
	v_mul_lo_u32 v4, s15, v4
	v_mul_lo_u32 v3, s15, v3
	v_mul_lo_u32 v2, s15, v2
	s_and_b32 s85, s85, 0xffff
	s_mov_b32 s87, 0x27000
	s_mov_b32 s86, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	s_lshl_b32 s88, s40, 6
	v_subrev_u32_e32 v33, s10, v7
	v_lshlrev_b32_e32 v34, 1, v15
	v_lshlrev_b32_e32 v38, 1, v6
	v_lshlrev_b32_e32 v42, 1, v5
	v_lshlrev_b32_e32 v46, 1, v4
	v_lshlrev_b32_e32 v49, 1, v3
	v_lshlrev_b32_e32 v50, 1, v2
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_bfrev_b32_e32 v51, 1
	v_add_u32_e32 v52, 0, v9
	v_add_u32_e32 v53, 0, v10
	v_add_u32_e32 v54, 0, v11
	v_add_u32_e32 v55, 0, v13
	v_add_u32_e32 v56, v12, v56
	s_mov_b32 s15, 0x5040100
	v_add_u32_e32 v57, 0, v8
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v2, s83, v15
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v63, s83, v16
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e64 s[40:41], s14, v2
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v3, v34, v50
	v_add_u32_e32 v4, v34, v49
	v_add_u32_e32 v5, v34, v48
	v_add_u32_e32 v6, v34, v47
	v_add_u32_e32 v7, v34, v46
	v_add_u32_e32 v8, v34, v45
	v_add_u32_e32 v9, v34, v44
	v_add_u32_e32 v10, v34, v43
	v_add_u32_e32 v11, v34, v42
	v_add_u32_e32 v12, v34, v41
	v_add_u32_e32 v13, v34, v40
	v_add_u32_e32 v58, v34, v39
	v_add_u32_e32 v59, v34, v38
	v_add_u32_e32 v60, v34, v37
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v2, 2, v63
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[52:53], vcc, s[40:41]
	s_and_b64 s[54:55], s[0:1], s[40:41]
	s_and_b64 s[56:57], s[2:3], s[40:41]
	s_and_b64 s[58:59], s[6:7], s[40:41]
	s_and_b64 s[60:61], s[44:45], s[40:41]
	s_and_b64 s[62:63], s[46:47], s[40:41]
	s_and_b64 s[64:65], s[16:17], s[40:41]
	s_and_b64 s[66:67], s[18:19], s[40:41]
	s_and_b64 s[68:69], s[20:21], s[40:41]
	s_and_b64 s[70:71], s[22:23], s[40:41]
	s_and_b64 s[72:73], s[24:25], s[40:41]
	s_and_b64 s[74:75], s[26:27], s[40:41]
	s_and_b64 s[76:77], s[28:29], s[40:41]
	s_and_b64 s[78:79], s[30:31], s[40:41]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v61, v34, v36
	v_add_u32_e32 v62, v34, v35
	.loc	1 74 80 is_stmt 1        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[42:43], s14, v63
	v_cmp_gt_i32_e64 s[48:49], s14, v2
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v51, v3, s[52:53]
	v_cndmask_b32_e64 v3, v51, v4, s[54:55]
	v_cndmask_b32_e64 v4, v51, v5, s[56:57]
	v_cndmask_b32_e64 v5, v51, v6, s[58:59]
	v_cndmask_b32_e64 v6, v51, v7, s[60:61]
	v_cndmask_b32_e64 v7, v51, v8, s[62:63]
	v_cndmask_b32_e64 v8, v51, v9, s[64:65]
	v_cndmask_b32_e64 v9, v51, v10, s[66:67]
	v_cndmask_b32_e64 v10, v51, v11, s[68:69]
	v_cndmask_b32_e64 v11, v51, v12, s[70:71]
	v_cndmask_b32_e64 v12, v51, v13, s[72:73]
	v_cndmask_b32_e64 v13, v51, v58, s[74:75]
	v_cndmask_b32_e64 v58, v51, v59, s[76:77]
	v_cndmask_b32_e64 v59, v51, v60, s[78:79]
	.loc	1 73 57 is_stmt 0        ; gemm.py:73:57
	s_and_b64 s[78:79], s[34:35], s[40:41]
	s_and_b64 s[40:41], s[36:37], s[40:41]
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	v_add_u32_e32 v64, v17, v33
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v80, 4, v63
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_cndmask_b32_e64 v60, v51, v61, s[78:79]
	v_cndmask_b32_e64 v61, v51, v62, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[42:43]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v65, v17, v32
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v81, 6, v63
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[50:51], s14, v80
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v62, v51, v64, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[48:49]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v66, v17, v31
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v82, 8, v63
	v_add_u32_e32 v83, 10, v63
	v_add_u32_e32 v84, 12, v63
	v_add_u32_e32 v85, 14, v63
	v_add_u32_e32 v86, 16, v63
	v_add_u32_e32 v87, 18, v63
	v_add_u32_e32 v88, 20, v63
	v_add_u32_e32 v89, 22, v63
	v_add_u32_e32 v90, 24, v63
	v_add_u32_e32 v91, 26, v63
	v_add_u32_e32 v92, 28, v63
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v93, 30, v63
	v_cmp_gt_i32_e64 s[52:53], s14, v81
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v63, v51, v65, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[50:51]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v67, v17, v30
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[54:55], s14, v82
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v64, v51, v66, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[52:53]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v68, v17, v29
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[56:57], s14, v83
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v65, v51, v67, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[54:55]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v69, v17, v28
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[58:59], s14, v84
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v66, v51, v68, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[56:57]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v70, v17, v27
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[60:61], s14, v85
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v67, v51, v69, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[58:59]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v71, v17, v26
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[62:63], s14, v86
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v68, v51, v70, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[60:61]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v72, v17, v25
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[64:65], s14, v87
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v69, v51, v71, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[62:63]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v73, v17, v24
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[66:67], s14, v88
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v70, v51, v72, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[64:65]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v74, v17, v23
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[68:69], s14, v89
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v71, v51, v73, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[66:67]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v75, v17, v22
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[70:71], s14, v90
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v72, v51, v74, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[68:69]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v76, v17, v21
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[72:73], s14, v91
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v73, v51, v75, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[70:71]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v77, v17, v20
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[74:75], s14, v92
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v74, v51, v76, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[72:73]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v78, v17, v19
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[76:77], s14, v93
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e64 v75, v51, v77, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[74:75]
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v79, v17, v18
	v_cndmask_b32_e64 v76, v51, v78, s[40:41]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[40:41], s[38:39], s[76:77]
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s86
	s_mov_b32 s11, s87
	v_cndmask_b32_e64 v77, v51, v79, s[40:41]
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v2, v2, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v3, v3, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v4, v4, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v5, v5, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v6, v6, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v7, v7, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v8, v8, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v9, v9, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v10, v10, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v11, v11, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v12, v12, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v13, v13, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v58, v58, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v59, v59, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v60, v60, s[84:87], 0 offen
	s_nop 0
	buffer_load_ushort v61, v61, s[84:87], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	s_nop 0
	buffer_load_ushort v62, v62, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v63, v63, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v64, v64, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v65, v65, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v66, v66, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v67, v67, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v68, v68, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v69, v69, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v70, v70, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v71, v71, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v72, v72, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v73, v73, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v74, v74, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v75, v75, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v76, v76, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v77, v77, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(31)
	ds_write_b16 v52, v2
	s_waitcnt vmcnt(29)
	ds_write_b16 v52, v4 offset:1024
	s_waitcnt vmcnt(27)
	ds_write_b16 v52, v6 offset:2048
	s_waitcnt vmcnt(25)
	ds_write_b16 v52, v8 offset:3072
	s_waitcnt vmcnt(23)
	ds_write_b16 v52, v10 offset:4096
	s_waitcnt vmcnt(21)
	ds_write_b16 v52, v12 offset:5120
	s_waitcnt vmcnt(19)
	ds_write_b16 v52, v58 offset:6144
	s_waitcnt vmcnt(17)
	ds_write_b16 v52, v60 offset:7168
	ds_write_b16 v53, v3 offset:512
	ds_write_b16 v53, v5 offset:1536
	ds_write_b16 v53, v7 offset:2560
	ds_write_b16 v53, v9 offset:3584
	ds_write_b16 v53, v11 offset:4608
	ds_write_b16 v53, v13 offset:5632
	ds_write_b16 v53, v59 offset:6656
	s_waitcnt vmcnt(16)
	ds_write_b16 v53, v61 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[58:61], v54 offset1:4
	ds_read2st64_b64 v[10:13], v54 offset0:8 offset1:12
	ds_read2st64_b64 v[6:9], v55 offset1:4
	ds_read2st64_b64 v[2:5], v55 offset0:8 offset1:12
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(15)
	ds_write_b16 v57, v62
	s_waitcnt vmcnt(14)
	ds_write_b16 v57, v63 offset:512
	s_waitcnt vmcnt(13)
	ds_write_b16 v57, v64 offset:1024
	s_waitcnt vmcnt(12)
	ds_write_b16 v57, v65 offset:1536
	s_waitcnt vmcnt(11)
	ds_write_b16 v57, v66 offset:2048
	s_waitcnt vmcnt(10)
	ds_write_b16 v57, v67 offset:2560
	s_waitcnt vmcnt(9)
	ds_write_b16 v57, v68 offset:3072
	s_waitcnt vmcnt(8)
	ds_write_b16 v57, v69 offset:3584
	s_waitcnt vmcnt(7)
	ds_write_b16 v57, v70 offset:4096
	s_waitcnt vmcnt(6)
	ds_write_b16 v57, v71 offset:4608
	s_waitcnt vmcnt(5)
	ds_write_b16 v57, v72 offset:5120
	s_waitcnt vmcnt(4)
	ds_write_b16 v57, v73 offset:5632
	s_waitcnt vmcnt(3)
	ds_write_b16 v57, v74 offset:6144
	s_waitcnt vmcnt(2)
	ds_write_b16 v57, v75 offset:6656
	s_waitcnt vmcnt(1)
	ds_write_b16 v57, v76 offset:7168
	s_waitcnt vmcnt(0)
	ds_write_b16 v57, v77 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v62, v56 offset:512
	ds_read_u16 v63, v56 offset:768
	ds_read_u16 v64, v56 offset:576
	ds_read_u16 v65, v56 offset:832
	ds_read_u16 v66, v56 offset:640
	ds_read_u16 v67, v56 offset:896
	ds_read_u16 v68, v56 offset:960
	ds_read_u16 v69, v56 offset:704
	ds_read_u16 v70, v56
	ds_read_u16 v71, v56 offset:256
	ds_read_u16 v72, v56 offset:64
	ds_read_u16 v73, v56 offset:320
	ds_read_u16 v74, v56 offset:128
	ds_read_u16 v75, v56 offset:384
	ds_read_u16 v76, v56 offset:448
	ds_read_u16 v77, v56 offset:192
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v63, v63, v62, s15
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v62, v71, v70, s15
	v_perm_b32 v65, v65, v64, s15
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v64, v73, v72, s15
	v_perm_b32 v67, v67, v66, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v66, v75, v74, s15
	v_perm_b32 v69, v68, v69, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v76, v77, s15
	v_mfma_f32_16x16x16f16 a[48:51], v[62:63], v[58:59], a[48:51]
	v_accvgpr_mov_b32 a67, a23
	v_accvgpr_mov_b32 a66, a22
	v_accvgpr_mov_b32 a22, a24
	v_accvgpr_mov_b32 a23, a25
	v_accvgpr_mov_b32 a24, a26
	v_accvgpr_mov_b32 a25, a27
	v_accvgpr_mov_b32 a65, a21
	v_mfma_f32_16x16x16f16 a[52:55], v[64:65], v[58:59], a[52:55]
	v_accvgpr_mov_b32 a64, a20
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s83, s83, 32
	v_add_u32_e32 v18, s88, v18
	v_add_u32_e32 v19, s88, v19
	v_add_u32_e32 v20, s88, v20
	v_add_u32_e32 v21, s88, v21
	v_add_u32_e32 v22, s88, v22
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[56:59], v[66:67], v[58:59], a[56:59]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v23, s88, v23
	v_add_u32_e32 v24, s88, v24
	v_add_u32_e32 v25, s88, v25
	v_add_u32_e32 v26, s88, v26
	v_add_u32_e32 v27, s88, v27
	v_add_u32_e32 v28, s88, v28
	v_add_u32_e32 v29, s88, v29
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[60:63], v[68:69], v[58:59], a[60:63]
	v_accvgpr_read_b32 v59, a5
	v_accvgpr_read_b32 v58, a4
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v30, s88, v30
	v_add_u32_e32 v31, s88, v31
	v_add_u32_e32 v32, s88, v32
	v_add_u32_e32 v33, s88, v33
	v_add_u32_e32 v35, 64, v35
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[44:47], v[62:63], v[60:61], a[44:47]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v36, 64, v36
	v_add_u32_e32 v37, 64, v37
	v_add_u32_e32 v38, 64, v38
	v_add_u32_e32 v39, 64, v39
	v_add_u32_e32 v40, 64, v40
	v_add_u32_e32 v41, 64, v41
	v_add_u32_e32 v42, 64, v42
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[40:43], v[64:65], v[60:61], a[40:43]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v43, 64, v43
	v_add_u32_e32 v44, 64, v44
	v_add_u32_e32 v45, 64, v45
	v_add_u32_e32 v46, 64, v46
	v_add_u32_e32 v47, 64, v47
	v_add_u32_e32 v48, 64, v48
	v_add_u32_e32 v49, 64, v49
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[36:39], v[66:67], v[60:61], a[36:39]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v50, 64, v50
	s_cmp_lt_i32 s83, s14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[32:35], v[68:69], v[60:61], a[32:35]
	v_accvgpr_read_b32 v61, a7
	v_accvgpr_read_b32 v60, a6
	v_accvgpr_mov_b32 a4, a8
	v_accvgpr_mov_b32 a5, a9
	v_accvgpr_mov_b32 a6, a10
	v_accvgpr_mov_b32 a7, a11
	v_accvgpr_write_b32 a8, v58
	v_accvgpr_write_b32 a9, v59
	v_accvgpr_write_b32 a10, v60
	v_accvgpr_write_b32 a11, v61
	v_mfma_f32_16x16x16f16 a[28:31], v[62:63], v[10:11], a[28:31]
	v_mfma_f32_16x16x16f16 a[22:25], v[64:65], v[10:11], a[22:25]
	v_mfma_f32_16x16x16f16 a[16:19], v[66:67], v[10:11], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[68:69], v[10:11], a[12:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v10, v56 offset:4096
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[4:7], v[62:63], v[12:13], a[4:7]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v58, v56 offset:4352
	ds_read_u16 v59, v56 offset:4160
	ds_read_u16 v60, v56 offset:4416
	ds_read_u16 v61, v56 offset:4224
	ds_read_u16 v62, v56 offset:4480
	ds_read_u16 v63, v56 offset:4544
	ds_read_u16 v11, v56 offset:4608
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v10, v58, v10, s15
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v58, v62, v61, s15
	v_mfma_f32_16x16x16f16 a[0:3], v[64:65], v[12:13], a[0:3]
	v_mfma_f32_16x16x16f16 a[68:71], v[66:67], v[12:13], a[8:11]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v64, v56 offset:4864
	ds_read_u16 v65, v56 offset:4672
	ds_read_u16 v66, v56 offset:4928
	ds_read_u16 v67, v56 offset:4736
	ds_read_u16 v70, v56 offset:4992
	ds_read_u16 v71, v56 offset:5056
	ds_read_u16 v72, v56 offset:4800
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v11, v64, v11, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v71, v72, s15
	v_mfma_f32_16x16x16f16 a[64:67], v[68:69], v[12:13], a[64:67]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v68, v56 offset:4288
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v13, v66, v65, s15
	v_perm_b32 v12, v60, v59, s15
	v_perm_b32 v59, v70, v67, s15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v60, v63, v68, s15
	v_mfma_f32_16x16x16f16 a[48:51], v[10:11], v[6:7], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[12:13], v[6:7], a[52:55]
	v_mfma_f32_16x16x16f16 a[56:59], v[58:59], v[6:7], a[56:59]
	v_mfma_f32_16x16x16f16 a[60:63], v[60:61], v[6:7], a[60:63]
	v_mfma_f32_16x16x16f16 a[44:47], v[10:11], v[8:9], a[44:47]
	v_mfma_f32_16x16x16f16 a[40:43], v[12:13], v[8:9], a[40:43]
	v_mfma_f32_16x16x16f16 a[36:39], v[58:59], v[8:9], a[36:39]
	v_mfma_f32_16x16x16f16 a[32:35], v[60:61], v[8:9], a[32:35]
	v_mfma_f32_16x16x16f16 a[28:31], v[10:11], v[2:3], a[28:31]
	v_mfma_f32_16x16x16f16 a[24:27], v[12:13], v[2:3], a[22:25]
	v_mfma_f32_16x16x16f16 a[16:19], v[58:59], v[2:3], a[16:19]
	v_mfma_f32_16x16x16f16 a[12:15], v[60:61], v[2:3], a[12:15]
	v_mfma_f32_16x16x16f16 a[8:11], v[10:11], v[4:5], a[4:7]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[4:5], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[58:59], v[4:5], a[68:71]
	v_mfma_f32_16x16x16f16 a[20:23], v[60:61], v[4:5], a[64:67]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	v_accvgpr_read_b32 v2, a48
	v_accvgpr_read_b32 v3, a49
	v_accvgpr_read_b32 v4, a50
	v_accvgpr_read_b32 v5, a51
	v_accvgpr_read_b32 v6, a52
	v_accvgpr_read_b32 v7, a53
	v_accvgpr_read_b32 v8, a54
	v_accvgpr_read_b32 v9, a55
	v_accvgpr_read_b32 v10, a56
	v_accvgpr_read_b32 v11, a57
	v_accvgpr_read_b32 v12, a58
	v_accvgpr_read_b32 v13, a59
	v_accvgpr_read_b32 v67, a60
	v_accvgpr_read_b32 v68, a61
	v_accvgpr_read_b32 v69, a62
	v_accvgpr_read_b32 v70, a63
	v_accvgpr_read_b32 v71, a44
	v_accvgpr_read_b32 v72, a45
	v_accvgpr_read_b32 v73, a46
	v_accvgpr_read_b32 v74, a47
	v_accvgpr_read_b32 v75, a40
	v_accvgpr_read_b32 v76, a41
	v_accvgpr_read_b32 v77, a42
	v_accvgpr_read_b32 v78, a43
	v_accvgpr_read_b32 v79, a36
	v_accvgpr_read_b32 v80, a37
	v_accvgpr_read_b32 v81, a38
	v_accvgpr_read_b32 v82, a39
	v_accvgpr_read_b32 v83, a32
	v_accvgpr_read_b32 v84, a33
	v_accvgpr_read_b32 v85, a34
	v_accvgpr_read_b32 v86, a35
	v_accvgpr_read_b32 v87, a28
	v_accvgpr_read_b32 v88, a29
	v_accvgpr_read_b32 v89, a30
	v_accvgpr_read_b32 v90, a31
	v_accvgpr_read_b32 v91, a24
	v_accvgpr_read_b32 v92, a25
	v_accvgpr_read_b32 v93, a26
	v_accvgpr_read_b32 v94, a27
	v_accvgpr_read_b32 v95, a16
	v_accvgpr_read_b32 v96, a17
	v_accvgpr_read_b32 v97, a18
	v_accvgpr_read_b32 v98, a19
	v_accvgpr_read_b32 v99, a12
	v_accvgpr_read_b32 v100, a13
	v_accvgpr_read_b32 v101, a14
	v_accvgpr_read_b32 v102, a15
	v_accvgpr_read_b32 v103, a8
	v_accvgpr_read_b32 v104, a9
	v_accvgpr_read_b32 v105, a10
	v_accvgpr_read_b32 v106, a11
	v_accvgpr_read_b32 v107, a0
	v_accvgpr_read_b32 v108, a1
	v_accvgpr_read_b32 v109, a2
	v_accvgpr_read_b32 v110, a3
	v_accvgpr_read_b32 v111, a4
	v_accvgpr_read_b32 v112, a5
	v_accvgpr_read_b32 v113, a6
	v_accvgpr_read_b32 v114, a7
	v_accvgpr_read_b32 v115, a20
	v_accvgpr_read_b32 v116, a21
	v_accvgpr_read_b32 v117, a22
	v_accvgpr_read_b32 v118, a23
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v66, v2
	v_cvt_f16_f32_e32 v65, v3
	v_cvt_f16_f32_e32 v64, v4
	v_cvt_f16_f32_e32 v63, v5
	v_cvt_f16_f32_e32 v62, v6
	v_cvt_f16_f32_e32 v61, v7
	v_cvt_f16_f32_e32 v60, v8
	v_cvt_f16_f32_e32 v59, v9
	v_cvt_f16_f32_e32 v58, v10
	v_cvt_f16_f32_e32 v57, v11
	v_cvt_f16_f32_e32 v56, v12
	v_cvt_f16_f32_e32 v55, v13
	v_cvt_f16_f32_e32 v54, v67
	v_cvt_f16_f32_e32 v53, v68
	v_cvt_f16_f32_e32 v52, v69
	v_cvt_f16_f32_e32 v51, v70
	v_cvt_f16_f32_e32 v50, v71
	v_cvt_f16_f32_e32 v49, v72
	v_cvt_f16_f32_e32 v48, v73
	v_cvt_f16_f32_e32 v47, v74
	v_cvt_f16_f32_e32 v46, v75
	v_cvt_f16_f32_e32 v45, v76
	v_cvt_f16_f32_e32 v44, v77
	v_cvt_f16_f32_e32 v43, v78
	v_cvt_f16_f32_e32 v42, v79
	v_cvt_f16_f32_e32 v41, v80
	v_cvt_f16_f32_e32 v40, v81
	v_cvt_f16_f32_e32 v39, v82
	v_cvt_f16_f32_e32 v38, v83
	v_cvt_f16_f32_e32 v37, v84
	v_cvt_f16_f32_e32 v36, v85
	v_cvt_f16_f32_e32 v35, v86
	v_cvt_f16_f32_e32 v34, v87
	v_cvt_f16_f32_e32 v33, v88
	v_cvt_f16_f32_e32 v32, v89
	v_cvt_f16_f32_e32 v31, v90
	v_cvt_f16_f32_e32 v30, v91
	v_cvt_f16_f32_e32 v29, v92
	v_cvt_f16_f32_e32 v28, v93
	v_cvt_f16_f32_e32 v27, v94
	v_cvt_f16_f32_e32 v26, v95
	v_cvt_f16_f32_e32 v25, v96
	v_cvt_f16_f32_e32 v24, v97
	v_cvt_f16_f32_e32 v23, v98
	v_cvt_f16_f32_e32 v22, v99
	v_cvt_f16_f32_e32 v21, v100
	v_cvt_f16_f32_e32 v20, v101
	v_cvt_f16_f32_e32 v19, v102
	v_cvt_f16_f32_e32 v18, v103
	v_cvt_f16_f32_e32 v17, v104
	v_cvt_f16_f32_e32 v16, v105
	v_cvt_f16_f32_e32 v15, v106
	v_cvt_f16_f32_e32 v13, v107
	v_cvt_f16_f32_e32 v12, v108
	v_cvt_f16_f32_e32 v11, v109
	v_cvt_f16_f32_e32 v10, v110
	v_cvt_f16_f32_e32 v9, v111
	v_cvt_f16_f32_e32 v8, v112
	v_cvt_f16_f32_e32 v7, v113
	v_cvt_f16_f32_e32 v6, v114
	v_cvt_f16_f32_e32 v5, v115
	v_cvt_f16_f32_e32 v4, v116
	v_cvt_f16_f32_e32 v3, v117
	v_cvt_f16_f32_e32 v2, v118
	.loc	1 61 44        ; gemm.py:61:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v14, 3, v14
	v_or_b32_e32 v1, v14, v1
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v14, s82, v1
	.loc	1 78 21 is_stmt 1        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s82, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v1, s0, v1
	s_lshl_b32 s0, s0, 5
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_and_b32_e32 v0, 28, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v101, s0, v1
	.loc	1 61 44        ; gemm.py:61:44
	v_or_b32_e32 v67, 0x63, v0
	v_or_b32_e32 v69, 0x62, v0
	v_or_b32_e32 v71, 0x61, v0
	v_or_b32_e32 v73, 0x60, v0
	v_or_b32_e32 v75, 0x43, v0
	v_or_b32_e32 v77, 0x42, v0
	v_or_b32_e32 v79, 0x41, v0
	v_or_b32_e32 v81, 64, v0
	v_or_b32_e32 v83, 35, v0
	v_or_b32_e32 v85, 34, v0
	v_or_b32_e32 v87, 33, v0
	v_or_b32_e32 v89, 32, v0
	v_or_b32_e32 v91, 3, v0
	v_or_b32_e32 v93, 2, v0
	v_or_b32_e32 v95, 1, v0
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v97, s33, v0
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v102, s0, v101
	s_add_i32 s1, s1, s33
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v68, s33, v67
	v_or_b32_e32 v70, s33, v69
	v_or_b32_e32 v72, s33, v71
	v_or_b32_e32 v74, s33, v73
	v_or_b32_e32 v76, s33, v75
	v_or_b32_e32 v78, s33, v77
	v_or_b32_e32 v80, s33, v79
	v_or_b32_e32 v82, s33, v81
	v_or_b32_e32 v84, s33, v83
	v_or_b32_e32 v86, s33, v85
	v_or_b32_e32 v88, s33, v87
	v_or_b32_e32 v90, s33, v89
	v_or_b32_e32 v92, s33, v91
	v_or_b32_e32 v94, s33, v93
	v_or_b32_e32 v96, s33, v95
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v98, 0x60, v14
	v_or_b32_e32 v99, 64, v14
	v_or_b32_e32 v100, 32, v14
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v1, s1, v1
	v_add_u32_e32 v101, s1, v101
	v_add_u32_e32 v103, s1, v102
	s_add_i32 s1, s1, s0
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[38:39], s12, v14
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[30:31], s13, v97
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v102, s1, v102
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[36:37], s12, v100
	v_cmp_gt_i32_e64 s[34:35], s12, v99
	v_cmp_gt_i32_e32 vcc, s12, v98
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[28:29], s13, v96
	v_cmp_gt_i32_e64 s[26:27], s13, v94
	v_cmp_gt_i32_e64 s[24:25], s13, v92
	v_cmp_gt_i32_e64 s[22:23], s13, v90
	v_cmp_gt_i32_e64 s[20:21], s13, v88
	v_cmp_gt_i32_e64 s[18:19], s13, v86
	v_cmp_gt_i32_e64 s[16:17], s13, v84
	v_cmp_gt_i32_e64 s[14:15], s13, v82
	v_cmp_gt_i32_e64 s[40:41], s13, v80
	v_cmp_gt_i32_e64 s[10:11], s13, v78
	v_cmp_gt_i32_e64 s[8:9], s13, v76
	v_cmp_gt_i32_e64 s[6:7], s13, v74
	v_cmp_gt_i32_e64 s[4:5], s13, v72
	v_cmp_gt_i32_e64 s[2:3], s13, v70
	v_cmp_gt_i32_e64 s[0:1], s13, v68
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v14, v1, v0, 1
	v_bfrev_b32_e32 v68, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s81, s81, 0xffff
	s_mov_b32 s83, 0x27000
	s_mov_b32 s82, 0x7ffffffe
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v66, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v65, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v64, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v91, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v63, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v89, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v62, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v87, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v61, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v85, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v60, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v83, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v59, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v58, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v57, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v56, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v75, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v55, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v73, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v54, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v71, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	buffer_store_short v53, v14, s[80:83], 0 offen
	v_add_lshl_u32 v14, v1, v69, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v68, v14, s[12:13]
	v_add_lshl_u32 v1, v1, v67, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[38:39], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v52, v14, s[80:83], 0 offen
	buffer_store_short v51, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v50, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v49, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v48, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v91, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v47, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v89, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v46, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v87, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v45, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v85, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v44, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v83, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v43, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v42, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v41, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v40, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v75, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v39, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v73, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v38, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v71, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v37, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v69, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v36, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v101, v67, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[36:37], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v35, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v34, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v33, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v32, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v91, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v31, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v89, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v30, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v87, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v29, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v85, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v28, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v83, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v27, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v26, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v25, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v24, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v75, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v23, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v73, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v22, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v71, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v21, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v69, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	buffer_store_short v20, v1, s[80:83], 0 offen
	v_add_lshl_u32 v1, v103, v67, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[34:35], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v1, v68, v1, s[12:13]
	v_add_lshl_u32 v0, v102, v0, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v19, v1, s[80:83], 0 offen
	buffer_store_short v18, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v95, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v17, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v93, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v16, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v91, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v15, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v89, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v13, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v87, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v12, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v85, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v11, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v83, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v10, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v81, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v9, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v79, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[12:13]
	buffer_store_short v8, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v77, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[10:11]
	buffer_store_short v7, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v75, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[8:9]
	buffer_store_short v6, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v73, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[6:7]
	buffer_store_short v5, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v71, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[4:5]
	buffer_store_short v4, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v69, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v0, v68, v0, s[2:3]
	buffer_store_short v3, v0, s[80:83], 0 offen
	v_add_lshl_u32 v0, v102, v67, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v0, v68, v0, vcc
	buffer_store_short v2, v0, s[80:83], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 192
		.amdhsa_next_free_sgpr 89
		.amdhsa_accum_offset 120
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 119
	.set gemm_kernel_v2.num_agpr, 72
	.set gemm_kernel_v2.numbered_sgpr, 89
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7920
; TotalNumSgprs: 93
; NumVgprs: 119
; NumAgprs: 72
; TotalNumVgprs: 192
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 23
; NumSGPRsForWavesPerEU: 93
; NumVGPRsForWavesPerEU: 192
; AccumOffset: 120
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 29
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
