	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.10:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.11:
.LBB0_0:
	s_mov_b64 s[0:1], s[10:11]
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
	s_mov_b64 s[92:93], s[6:7]
	v_writelane_b32 v253, s0, 0
	v_writelane_b32 v253, s1, 1
	v_writelane_b32 v253, s2, 2
	v_writelane_b32 v253, s3, 3
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s1, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s2, s1
	v_cvt_f32_u32_e32 v1, s2
	s_mov_b64 s[22:23], s[4:5]
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s3, s12, 0xff
.Ltmp4:
	.loc	1 56 22        ; gemm.py:56:22
	s_sub_i32 s5, 0, s2
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 24
	s_add_i32 s3, s3, s4
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_abs_i32 s4, s16
	s_xor_b32 s0, s16, s0
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s3, 8
.Ltmp8:
	.loc	1 56 22        ; gemm.py:56:22
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s5, s5, s6
	s_mul_hi_u32 s5, s6, s5
	s_add_i32 s6, s6, s5
	s_mul_hi_u32 s5, s4, s6
	s_mul_i32 s6, s5, s2
	s_sub_i32 s4, s4, s6
	s_ashr_i32 s0, s0, 31
	s_add_i32 s6, s5, 1
	s_sub_i32 s7, s4, s2
	s_cmp_ge_u32 s4, s2
	s_cselect_b32 s5, s6, s5
	s_cselect_b32 s4, s7, s4
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s4, s2
	s_cselect_b32 s2, s6, s5
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 57 25        ; gemm.py:57:25
	s_lshl_b32 s2, s0, 3
	.loc	1 58 35        ; gemm.py:58:35
	s_sub_i32 s3, s3, s2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	s_min_i32 s3, s3, 8
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	s_abs_i32 s4, s3
	v_cvt_f32_u32_e32 v1, s4
	.loc	1 59 29        ; gemm.py:59:29
	s_mul_i32 s0, s0, s1
	.loc	1 60 36        ; gemm.py:60:36
	s_sub_i32 s5, 0, s4
	.loc	1 59 29        ; gemm.py:59:29
	s_sub_i32 s0, s16, s0
	.loc	1 60 36        ; gemm.py:60:36
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s16, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s17, s[22:23], 0x28
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v19, 4, v0
	v_or_b32_e32 v2, 16, v19
	.loc	1 60 36        ; gemm.py:60:36
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s5, s5, s6
	s_mul_hi_u32 s5, s6, s5
	s_add_i32 s6, s6, s5
	s_mul_hi_u32 s5, s1, s6
	s_mul_i32 s6, s5, s4
	s_sub_i32 s1, s1, s6
	s_add_i32 s6, s5, 1
	s_sub_i32 s7, s1, s4
	s_cmp_ge_u32 s1, s4
	s_cselect_b32 s5, s6, s5
	s_cselect_b32 s1, s7, s1
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s1, s4
	s_cselect_b32 s1, s6, s5
	s_xor_b32 s18, s1, s16
	s_sub_i32 s1, s18, s16
	.loc	1 59 45        ; gemm.py:59:45
	s_mul_i32 s3, s1, s3
	s_sub_i32 s0, s0, s3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	s_add_i32 s0, s0, s2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	s_lshl_b32 s33, s0, 8
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v1, 15, v0
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	s_lshl_b32 s0, s1, 7
	v_writelane_b32 v253, s0, 4
	.loc	1 62 31 is_stmt 0        ; gemm.py:62:31
	v_lshl_or_b32 v14, v1, 3, s0
	.loc	1 67 46 is_stmt 1        ; gemm.py:67:46
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v4, s17, v19
	s_lshl_b32 s0, s17, 4
	v_add_u32_e32 v6, s0, v4
	.loc	1 67 28 is_stmt 0        ; gemm.py:67:28
	v_or_b32_e32 v3, 32, v19
	.loc	1 67 46        ; gemm.py:67:46
	v_add_u32_e32 v10, s0, v6
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_gt_i32 s14, 0
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[0:1], s13, v14
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v19
	v_cmp_gt_i32_e64 s[2:3], s14, v2
	.loc	1 67 28 is_stmt 1        ; gemm.py:67:28
	v_or_b32_e32 v21, 48, v19
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[4:5], s14, v3
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_lshl_u32 v2, v14, v4, 1
	v_bfrev_b32_e32 v16, 1
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, vcc, s[0:1]
	s_and_b64 s[2:3], s[2:3], s[0:1]
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e64 s[6:7], s14, v21
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v2, v16, v2, vcc
	v_add_lshl_u32 v6, v14, v6, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[20:21], s[2:3]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[4:5], s[0:1]
	.loc	1 67 46        ; gemm.py:67:46
	v_mul_lo_u32 v15, s17, v21
	s_mov_b32 s95, 0x27000
	s_mov_b32 s94, 0x7ffffffe
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v6, v16, v6, vcc
	v_add_lshl_u32 v10, v14, v10, 1
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[20:21], s[2:3]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 s[2:3], s[6:7], s[0:1]
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s94
	s_mov_b32 s11, s95
	v_cndmask_b32_e32 v10, v16, v10, vcc
	v_add_lshl_u32 v14, v14, v15, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[20:21], s[2:3]
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	v_cndmask_b32_e32 v14, v16, v14, vcc
	buffer_load_dwordx4 v[10:13], v10, s[8:11], 0 offen
	v_lshlrev_b32_e32 v15, 4, v0
	buffer_load_dwordx4 v[24:27], v14, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v14, 0xc0, v0
	.loc	1 74 20        ; gemm.py:74:20
	buffer_load_dwordx4 v[6:9], v6, s[8:11], 0 offen
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v22, 6, v0
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v20, 0, v15
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v130, s33, v22
	.loc	1 72 26        ; gemm.py:72:26
	s_sub_i32 s4, s14, 64
	s_and_b32 s93, s93, 0xffff
	v_writelane_b32 v253, s13, 5
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v131, 4, v130
	v_or_b32_e32 v132, 8, v130
	v_or_b32_e32 v133, 12, v130
	v_or_b32_e32 v134, 16, v130
	v_or_b32_e32 v135, 20, v130
	v_or_b32_e32 v136, 24, v130
	v_or_b32_e32 v137, 28, v130
	v_or_b32_e32 v138, 32, v130
	v_or_b32_e32 v139, 36, v130
	v_or_b32_e32 v140, 40, v130
	v_or_b32_e32 v141, 44, v130
	v_or_b32_e32 v129, 48, v130
	v_or_b32_e32 v128, 52, v130
	v_or_b32_e32 v127, 56, v130
	v_or_b32_e32 v126, 60, v130
	v_or_b32_e32 v125, 64, v130
	v_or_b32_e32 v124, 0x44, v130
	v_or_b32_e32 v123, 0x48, v130
	v_or_b32_e32 v122, 0x4c, v130
	v_or_b32_e32 v121, 0x50, v130
	v_or_b32_e32 v119, 0x54, v130
	v_or_b32_e32 v117, 0x58, v130
	v_or_b32_e32 v115, 0x5c, v130
	v_or_b32_e32 v112, 0x60, v130
	v_or_b32_e32 v110, 0x64, v130
	v_or_b32_e32 v108, 0x68, v130
	v_or_b32_e32 v106, 0x6c, v130
	v_or_b32_e32 v103, 0x70, v130
	v_or_b32_e32 v101, 0x74, v130
	v_or_b32_e32 v99, 0x78, v130
	v_or_b32_e32 v97, 0x7c, v130
	v_or_b32_e32 v94, 0x80, v130
	v_or_b32_e32 v92, 0x84, v130
	v_or_b32_e32 v90, 0x88, v130
	v_or_b32_e32 v88, 0x8c, v130
	v_or_b32_e32 v83, 0x90, v130
	v_or_b32_e32 v85, 0x94, v130
	v_or_b32_e32 v81, 0x98, v130
	v_or_b32_e32 v79, 0x9c, v130
	v_or_b32_e32 v74, 0xa0, v130
	v_or_b32_e32 v17, 0xa4, v130
	v_or_b32_e32 v16, 0xa8, v130
	v_or_b32_e32 v15, 0xac, v130
	v_or_b32_e32 v72, 0xb0, v130
	v_or_b32_e32 v70, 0xb4, v130
	v_or_b32_e32 v67, 0xb8, v130
	v_or_b32_e32 v63, 0xbc, v130
	v_or_b32_e32 v56, 0xc0, v130
	v_or_b32_e32 v53, 0xc4, v130
	v_or_b32_e32 v49, 0xc8, v130
	v_or_b32_e32 v45, 0xcc, v130
	v_or_b32_e32 v61, 0xd0, v130
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s4, 0
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v65, 0xd4, v130
	v_or_b32_e32 v58, 0xd8, v130
	v_or_b32_e32 v51, 0xdc, v130
	v_or_b32_e32 v47, 0xe0, v130
	v_or_b32_e32 v42, 0xe4, v130
	v_or_b32_e32 v35, 0xe8, v130
	v_or_b32_e32 v23, 0xfc, v130
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v18, 63, v0
	v_lshrrev_b32_e32 v76, 1, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v20, v[2:5] offset:32768
	v_lshlrev_b32_e32 v2, 1, v0
	v_lshrrev_b32_e32 v3, 3, v14
	s_waitcnt vmcnt(2)
	ds_write_b128 v20, v[10:13] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v20, v[24:27] offset:45056
	v_xor_b32_e32 v10, v2, v3
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v27, 0xec, v130
	v_or_b32_e32 v26, 0xf0, v130
	v_or_b32_e32 v25, 0xf4, v130
	v_or_b32_e32 v24, 0xf8, v130
	v_and_b32_e32 v14, 48, v0
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[6:9] offset:36864
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 66 46        ; gemm.py:66:46
	v_mul_lo_u32 v2, s15, v22
	s_lshl_b32 s3, s15, 2
	v_add_u32_e32 v3, s3, v2
	v_add_u32_e32 v4, s3, v3
	v_add_u32_e32 v5, s3, v4
	v_add_u32_e32 v6, s3, v5
	v_add_u32_e32 v7, s3, v6
	v_add_u32_e32 v8, s3, v7
	v_add_u32_e32 v9, s3, v8
	v_add_u32_e32 v11, s3, v9
	v_add_u32_e32 v12, s3, v11
	v_add_u32_e32 v13, s3, v12
	v_add_u32_e32 v28, s3, v13
	v_add_u32_e32 v29, s3, v28
	v_add_u32_e32 v30, s3, v29
	v_add_u32_e32 v31, s3, v30
	v_add_u32_e32 v32, s3, v31
	v_add_u32_e32 v33, s3, v32
	v_add_u32_e32 v34, s3, v33
	v_add_u32_e32 v36, s3, v34
	v_add_u32_e32 v37, s3, v36
	v_add_u32_e32 v38, s3, v37
	v_add_u32_e32 v39, s3, v38
	v_add_u32_e32 v40, s3, v39
	v_add_u32_e32 v41, s3, v40
	v_add_u32_e32 v43, s3, v41
	v_add_u32_e32 v44, s3, v43
	v_add_u32_e32 v46, s3, v44
	v_add_u32_e32 v48, s3, v46
	v_add_u32_e32 v50, s3, v48
	v_add_u32_e32 v52, s3, v50
	v_add_u32_e32 v54, s3, v52
	v_add_u32_e32 v55, s3, v54
	v_add_u32_e32 v57, s3, v55
	v_add_u32_e32 v59, s3, v57
	v_add_u32_e32 v60, s3, v59
	v_add_u32_e32 v142, s3, v60
	v_add_u32_e32 v143, s3, v142
	v_add_u32_e32 v144, s3, v143
	v_add_u32_e32 v145, s3, v144
	v_add_u32_e32 v146, s3, v145
	v_add_u32_e32 v147, s3, v146
	v_add_u32_e32 v148, s3, v147
	v_add_u32_e32 v149, s3, v148
	v_add_u32_e32 v150, s3, v149
	v_add_u32_e32 v151, s3, v150
	v_add_u32_e32 v152, s3, v151
	v_add_u32_e32 v153, s3, v152
	v_add_u32_e32 v154, s3, v153
	v_add_u32_e32 v155, s3, v154
	v_add_u32_e32 v156, s3, v155
	v_add_u32_e32 v157, s3, v156
	v_add_u32_e32 v158, s3, v157
	v_add_u32_e32 v159, s3, v158
	v_add_u32_e32 v160, s3, v159
	v_add_u32_e32 v161, s3, v160
	v_add_u32_e32 v162, s3, v161
	v_add_u32_e32 v163, s3, v162
	v_add_u32_e32 v164, s3, v163
	.loc	1 66 21 is_stmt 0        ; gemm.py:66:21
	s_mul_i32 s2, s33, s15
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v165, s3, v164
	v_add_u32_e32 v166, s3, v165
	v_or_b32_e32 v170, s2, v18
	v_add_u32_e32 v167, s3, v166
	v_add_u32_e32 v105, v170, v11
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_xor_b32_e32 v11, 0x220, v10
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v168, s3, v167
	v_accvgpr_write_b32 a133, v11
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v11, 0x440, v10
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v169, s3, v168
	v_accvgpr_write_b32 a132, v11
	.loc	1 73 20        ; gemm.py:73:20
	v_xor_b32_e32 v11, 0x660, v10
	.loc	1 66 46        ; gemm.py:66:46
	v_add_u32_e32 v120, v170, v2
	v_add_u32_e32 v118, v170, v3
	v_add_u32_e32 v116, v170, v4
	v_add_u32_e32 v114, v170, v5
	v_add_u32_e32 v113, v170, v6
	v_add_u32_e32 v111, v170, v7
	v_add_u32_e32 v109, v170, v8
	v_add_u32_e32 v107, v170, v9
	v_add_u32_e32 v104, v170, v12
	v_add_u32_e32 v102, v170, v13
	v_add_u32_e32 v100, v170, v28
	v_add_u32_e32 v98, v170, v29
	v_add_u32_e32 v96, v170, v30
	v_add_u32_e32 v95, v170, v31
	v_add_u32_e32 v93, v170, v32
	v_add_u32_e32 v91, v170, v33
	v_add_u32_e32 v89, v170, v34
	v_add_u32_e32 v87, v170, v36
	v_add_u32_e32 v86, v170, v37
	v_add_u32_e32 v2, v170, v38
	v_add_u32_e32 v84, v170, v39
	v_add_u32_e32 v82, v170, v40
	v_add_u32_e32 v80, v170, v41
	v_add_u32_e32 v78, v170, v43
	v_add_u32_e32 v77, v170, v44
	v_add_u32_e32 v75, v170, v46
	v_add_u32_e32 v73, v170, v48
	v_add_u32_e32 v71, v170, v50
	v_add_u32_e32 v69, v170, v52
	v_add_u32_e32 v68, v170, v54
	v_add_u32_e32 v66, v170, v55
	v_add_u32_e32 v64, v170, v57
	v_add_u32_e32 v62, v170, v59
	v_add_u32_e32 v60, v170, v60
	v_add_u32_e32 v59, v170, v142
	v_add_u32_e32 v57, v170, v143
	v_add_u32_e32 v55, v170, v144
	v_add_u32_e32 v54, v170, v145
	v_add_u32_e32 v52, v170, v146
	v_add_u32_e32 v50, v170, v147
	v_add_u32_e32 v48, v170, v148
	v_add_u32_e32 v46, v170, v149
	v_add_u32_e32 v44, v170, v150
	v_add_u32_e32 v43, v170, v151
	v_add_u32_e32 v41, v170, v152
	v_add_u32_e32 v40, v170, v153
	v_add_u32_e32 v39, v170, v154
	v_add_u32_e32 v38, v170, v155
	v_add_u32_e32 v37, v170, v156
	v_add_u32_e32 v36, v170, v157
	v_add_u32_e32 v33, v170, v158
	v_add_u32_e32 v32, v170, v159
	v_add_u32_e32 v31, v170, v160
	v_add_u32_e32 v30, v170, v161
	v_add_u32_e32 v29, v170, v162
	v_add_u32_e32 v28, v170, v163
	v_add_u32_e32 v9, v170, v164
	v_add_u32_e32 v8, v170, v165
	v_add_u32_e32 v7, v170, v166
	v_add_u32_e32 v6, v170, v167
	v_add_u32_e32 v5, v170, v168
	v_add_u32_e32 v4, v170, v169
	v_add3_u32 v3, v169, s3, v170
	v_accvgpr_write_b32 a131, v11
	s_mov_b64 s[2:3], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 46 is_stmt 0        ; gemm.py:0:46
	s_mov_b64 s[2:3], -1
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr28
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr31
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr36
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr38
        ; implicit-def: $vgpr39
        ; implicit-def: $vgpr40
        ; implicit-def: $vgpr41
        ; implicit-def: $vgpr43
        ; implicit-def: $vgpr44
        ; implicit-def: $vgpr46
        ; implicit-def: $vgpr48
        ; implicit-def: $vgpr50
        ; implicit-def: $vgpr52
        ; implicit-def: $vgpr54
        ; implicit-def: $vgpr55
        ; implicit-def: $vgpr57
        ; implicit-def: $vgpr59
        ; implicit-def: $vgpr60
        ; implicit-def: $vgpr62
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr68
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr73
        ; implicit-def: $vgpr75
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr87
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr91
        ; implicit-def: $vgpr93
        ; implicit-def: $vgpr95
        ; implicit-def: $vgpr96
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr100
        ; implicit-def: $vgpr102
        ; implicit-def: $vgpr104
        ; implicit-def: $vgpr105
        ; implicit-def: $vgpr107
        ; implicit-def: $vgpr109
        ; implicit-def: $vgpr111
        ; implicit-def: $vgpr113
        ; implicit-def: $vgpr114
        ; implicit-def: $vgpr116
        ; implicit-def: $vgpr118
        ; implicit-def: $vgpr120
        ; implicit-def: $agpr133
        ; implicit-def: $agpr132
        ; implicit-def: $agpr131
.LBB0_3:        ; %Flow584
	v_cmp_gt_i32_e64 s[6:7], s12, v141
	v_writelane_b32 v253, s6, 6
	v_writelane_b32 v253, s7, 7
	v_cmp_gt_i32_e64 s[6:7], s12, v129
	v_writelane_b32 v253, s6, 8
	v_writelane_b32 v253, s7, 9
	v_cmp_gt_i32_e64 s[6:7], s12, v128
	v_writelane_b32 v253, s6, 10
	v_writelane_b32 v253, s7, 11
	v_cmp_gt_i32_e64 s[6:7], s12, v127
	v_writelane_b32 v253, s6, 12
	v_writelane_b32 v253, s7, 13
	v_cmp_gt_i32_e64 s[6:7], s12, v126
	v_writelane_b32 v253, s6, 14
	v_writelane_b32 v253, s7, 15
	v_cmp_gt_i32_e64 s[6:7], s12, v125
	v_writelane_b32 v253, s6, 16
	v_writelane_b32 v253, s7, 17
	v_cmp_gt_i32_e64 s[6:7], s12, v124
	v_writelane_b32 v253, s6, 18
	v_writelane_b32 v253, s7, 19
	v_cmp_gt_i32_e64 s[6:7], s12, v123
	v_writelane_b32 v253, s6, 20
	v_writelane_b32 v253, s7, 21
	v_cmp_gt_i32_e64 s[6:7], s12, v122
	v_writelane_b32 v253, s6, 22
	v_writelane_b32 v253, s7, 23
	v_cmp_gt_i32_e64 s[6:7], s12, v121
	v_writelane_b32 v253, s6, 24
	v_writelane_b32 v253, s7, 25
	v_cmp_gt_i32_e64 s[6:7], s12, v119
	v_writelane_b32 v253, s6, 26
	v_writelane_b32 v253, s7, 27
	v_cmp_gt_i32_e64 s[6:7], s12, v117
	v_writelane_b32 v253, s6, 28
	v_writelane_b32 v253, s7, 29
	v_cmp_gt_i32_e64 s[6:7], s12, v115
	v_writelane_b32 v253, s6, 30
	v_writelane_b32 v253, s7, 31
	v_cmp_gt_i32_e64 s[6:7], s12, v112
	v_writelane_b32 v253, s6, 32
	v_writelane_b32 v253, s7, 33
	v_cmp_gt_i32_e64 s[6:7], s12, v110
	v_writelane_b32 v253, s6, 34
	v_writelane_b32 v253, s7, 35
	v_cmp_gt_i32_e64 s[6:7], s12, v108
	v_writelane_b32 v253, s6, 36
	v_writelane_b32 v253, s7, 37
	v_cmp_gt_i32_e64 s[6:7], s12, v106
	v_writelane_b32 v253, s6, 38
	v_writelane_b32 v253, s7, 39
	v_cmp_gt_i32_e64 s[6:7], s12, v103
	v_writelane_b32 v253, s6, 40
	v_writelane_b32 v253, s7, 41
	v_cmp_gt_i32_e64 s[6:7], s12, v101
	v_writelane_b32 v253, s6, 42
	v_writelane_b32 v253, s7, 43
	v_cmp_gt_i32_e64 s[6:7], s12, v99
	v_writelane_b32 v253, s6, 44
	v_writelane_b32 v253, s7, 45
	v_cmp_gt_i32_e64 s[6:7], s12, v97
	v_writelane_b32 v253, s6, 46
	v_writelane_b32 v253, s7, 47
	v_cmp_gt_i32_e64 s[6:7], s12, v94
	v_writelane_b32 v253, s6, 48
	v_writelane_b32 v253, s7, 49
	v_cmp_gt_i32_e64 s[6:7], s12, v92
	v_writelane_b32 v253, s6, 50
	v_writelane_b32 v253, s7, 51
	v_cmp_gt_i32_e64 s[6:7], s12, v90
	v_writelane_b32 v253, s6, 52
	v_writelane_b32 v253, s7, 53
	v_cmp_gt_i32_e64 s[6:7], s12, v88
	v_writelane_b32 v253, s6, 54
	v_writelane_b32 v253, s7, 55
	v_cmp_gt_i32_e64 s[6:7], s12, v83
	v_writelane_b32 v253, s6, 56
	v_writelane_b32 v253, s7, 57
	v_cmp_gt_i32_e64 s[6:7], s12, v85
	v_writelane_b32 v253, s6, 58
	v_writelane_b32 v253, s7, 59
	v_cmp_gt_i32_e64 s[6:7], s12, v81
	v_writelane_b32 v253, s6, 60
	v_writelane_b32 v253, s7, 61
	v_cmp_gt_i32_e64 s[6:7], s12, v79
	v_writelane_b32 v253, s6, 62
	v_writelane_b32 v253, s7, 63
	v_cmp_gt_i32_e64 s[6:7], s12, v74
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_andn2_b64 vcc, exec, s[2:3]
	v_writelane_b32 v254, s6, 0
	v_writelane_b32 v254, s7, 1
	v_cmp_gt_i32_e64 s[6:7], s12, v17
	v_writelane_b32 v254, s6, 2
	v_writelane_b32 v254, s7, 3
	v_cmp_gt_i32_e64 s[6:7], s12, v16
	v_writelane_b32 v254, s6, 4
	v_writelane_b32 v254, s7, 5
	v_cmp_gt_i32_e64 s[6:7], s12, v15
	v_writelane_b32 v254, s6, 6
	v_writelane_b32 v254, s7, 7
	v_cmp_gt_i32_e64 s[2:3], s12, v72
	v_writelane_b32 v254, s2, 8
	v_writelane_b32 v254, s3, 9
	v_cmp_gt_i32_e64 s[2:3], s12, v70
	v_writelane_b32 v254, s2, 10
	v_writelane_b32 v254, s3, 11
	v_cmp_gt_i32_e64 s[2:3], s12, v67
	v_writelane_b32 v254, s2, 12
	v_writelane_b32 v254, s3, 13
	v_cmp_gt_i32_e64 s[2:3], s12, v63
	v_writelane_b32 v254, s2, 14
	v_writelane_b32 v254, s3, 15
	v_cmp_gt_i32_e64 s[2:3], s12, v56
	v_writelane_b32 v254, s2, 16
	v_writelane_b32 v254, s3, 17
	v_cmp_gt_i32_e64 s[2:3], s12, v53
	v_writelane_b32 v254, s2, 18
	v_writelane_b32 v254, s3, 19
	v_cmp_gt_i32_e64 s[2:3], s12, v49
	v_writelane_b32 v254, s2, 20
	v_writelane_b32 v254, s3, 21
	v_cmp_gt_i32_e64 s[2:3], s12, v45
	v_writelane_b32 v254, s2, 22
	v_writelane_b32 v254, s3, 23
	v_cmp_gt_i32_e64 s[2:3], s12, v61
	v_writelane_b32 v254, s2, 24
	v_writelane_b32 v254, s3, 25
	v_cmp_gt_i32_e64 s[2:3], s12, v65
	v_writelane_b32 v254, s2, 26
	v_writelane_b32 v254, s3, 27
	v_cmp_gt_i32_e64 s[2:3], s12, v58
	v_writelane_b32 v254, s2, 28
	v_writelane_b32 v254, s3, 29
	v_cmp_gt_i32_e64 s[2:3], s12, v51
	v_writelane_b32 v254, s2, 30
	v_writelane_b32 v254, s3, 31
	v_cmp_gt_i32_e64 s[2:3], s12, v47
	v_writelane_b32 v254, s2, 32
	v_writelane_b32 v254, s3, 33
	v_cmp_gt_i32_e64 s[2:3], s12, v42
	v_writelane_b32 v254, s2, 34
	v_writelane_b32 v254, s3, 35
	v_cmp_gt_i32_e64 s[2:3], s12, v35
	v_writelane_b32 v254, s2, 36
	v_writelane_b32 v254, s3, 37
	v_cmp_gt_i32_e64 s[2:3], s12, v27
	v_writelane_b32 v254, s2, 38
	v_writelane_b32 v254, s3, 39
	v_cmp_gt_i32_e64 s[2:3], s12, v26
	v_writelane_b32 v254, s2, 40
	v_writelane_b32 v254, s3, 41
	v_cmp_gt_i32_e64 s[2:3], s12, v25
	v_writelane_b32 v254, s2, 42
	v_writelane_b32 v254, s3, 43
	v_cmp_gt_i32_e64 s[2:3], s12, v24
	v_writelane_b32 v254, s2, 44
	v_writelane_b32 v254, s3, 45
	v_cmp_gt_i32_e64 s[2:3], s12, v23
	v_and_b32_e32 v11, 0x80, v0
	v_and_b32_e32 v17, 32, v76
	v_writelane_b32 v254, s2, 46
	v_accvgpr_write_b32 a130, v11
	v_cmp_gt_i32_e64 s[10:11], s12, v130
	v_cmp_gt_i32_e64 s[28:29], s12, v131
	v_cmp_gt_i32_e64 s[30:31], s12, v132
	v_cmp_gt_i32_e64 s[34:35], s12, v133
	v_cmp_gt_i32_e64 s[36:37], s12, v134
	v_cmp_gt_i32_e64 s[38:39], s12, v135
	v_cmp_gt_i32_e64 s[40:41], s12, v136
	v_cmp_gt_i32_e64 s[42:43], s12, v137
	v_cmp_gt_i32_e64 s[86:87], s12, v138
	v_cmp_gt_i32_e64 s[84:85], s12, v139
	v_cmp_gt_i32_e64 s[24:25], s12, v140
	v_lshlrev_b32_e32 v12, 6, v14
	v_lshlrev_b32_e32 v13, 1, v1
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_lshrrev_b32_e32 v11, 1, v14
	v_add_u32_e32 v17, 0, v17
	v_writelane_b32 v254, s3, 47
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_or_b32_e32 v44, 64, v21
	v_mul_lo_u32 v8, s17, v44
	s_lshl_b32 s3, s18, 8
	v_lshl_add_u32 v8, v8, 1, s3
	s_lshl_b32 s6, s16, 8
	v_subrev_u32_e32 v46, s6, v8
	v_or_b32_e32 v8, 0x60, v19
	v_mul_lo_u32 v8, s17, v8
	v_lshl_add_u32 v8, v8, 1, s3
	v_subrev_u32_e32 v48, s6, v8
	v_or_b32_e32 v8, 0x50, v19
	v_mul_lo_u32 v8, s17, v8
	v_lshl_add_u32 v8, v8, 1, s3
	v_subrev_u32_e32 v50, s6, v8
	v_or_b32_e32 v8, 64, v19
	v_mul_lo_u32 v8, s17, v8
	v_lshl_add_u32 v8, v8, 1, s3
	v_subrev_u32_e32 v52, s6, v8
	v_add_u32_e32 v8, s33, v22
	v_add_u32_e32 v9, 0xfc, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v14, v9, v18
	v_lshlrev_b32_e32 v55, 1, v9
	v_add_u32_e32 v9, 0xf8, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v15, v9, v18
	v_lshlrev_b32_e32 v57, 1, v9
	v_add_u32_e32 v9, 0xf4, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v34, v9, v18
	v_lshlrev_b32_e32 v59, 1, v9
	v_add_u32_e32 v9, 0xf0, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v60, 1, v9
	v_add_u32_e32 v9, 0xec, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a128, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v62, 1, v9
	v_add_u32_e32 v9, 0xe8, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a129, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v64, 1, v9
	v_add_u32_e32 v9, 0xe4, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a134, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v66, 1, v9
	v_add_u32_e32 v9, 0xe0, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a135, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v68, 1, v9
	v_add_u32_e32 v9, 0xdc, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a136, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v69, 1, v9
	v_add_u32_e32 v9, 0xd8, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a137, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v71, 1, v9
	v_add_u32_e32 v9, 0xd4, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a138, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v73, 1, v9
	v_add_u32_e32 v9, 0xd0, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a139, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v75, 1, v9
	v_add_u32_e32 v9, 0xcc, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a140, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v77, 1, v9
	v_add_u32_e32 v9, 0xc8, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a141, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v78, 1, v9
	v_add_u32_e32 v9, 0xc4, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a142, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v80, 1, v9
	v_add_u32_e32 v9, 0xc0, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a143, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v82, 1, v9
	v_add_u32_e32 v9, 0xbc, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a144, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v84, 1, v9
	v_add_u32_e32 v9, 0xb8, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a145, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v86, 1, v9
	v_add_u32_e32 v9, 0xb4, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a146, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v87, 1, v9
	v_add_u32_e32 v9, 0xb0, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a147, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v89, 1, v9
	v_add_u32_e32 v9, 0xac, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a148, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v91, 1, v9
	v_add_u32_e32 v9, 0xa8, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a149, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v93, 1, v9
	v_add_u32_e32 v9, 0xa4, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a150, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v95, 1, v9
	v_add_u32_e32 v9, 0xa0, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a151, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v96, 1, v9
	v_add_u32_e32 v9, 0x9c, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a152, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v98, 1, v9
	v_add_u32_e32 v9, 0x98, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a153, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v100, 1, v9
	v_add_u32_e32 v9, 0x94, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a154, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v102, 1, v9
	v_add_u32_e32 v9, 0x90, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a155, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v104, 1, v9
	v_add_u32_e32 v9, 0x8c, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a156, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v105, 1, v9
	v_add_u32_e32 v9, 0x88, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a157, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v107, 1, v9
	v_add_u32_e32 v9, 0x84, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a158, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v109, 1, v9
	v_add_u32_e32 v9, 0x80, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a159, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v111, 1, v9
	v_add_u32_e32 v9, 0x7c, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a160, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v113, 1, v9
	v_add_u32_e32 v9, 0x78, v8
	v_mul_lo_u32 v9, s15, v9
	v_accvgpr_write_b32 a161, v16
	v_add_u32_e32 v16, v9, v18
	v_lshlrev_b32_e32 v114, 1, v9
	v_add_u32_e32 v9, 0x74, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v79, v9, v18
	v_lshlrev_b32_e32 v116, 1, v9
	v_add_u32_e32 v9, 0x70, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v81, v9, v18
	v_lshlrev_b32_e32 v118, 1, v9
	v_add_u32_e32 v9, 0x6c, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v83, v9, v18
	v_lshlrev_b32_e32 v120, 1, v9
	v_add_u32_e32 v9, 0x68, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v85, v9, v18
	v_lshlrev_b32_e32 v122, 1, v9
	v_add_u32_e32 v9, 0x64, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v88, v9, v18
	v_lshlrev_b32_e32 v123, 1, v9
	v_add_u32_e32 v9, 0x60, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v90, v9, v18
	v_lshlrev_b32_e32 v125, 1, v9
	v_add_u32_e32 v9, 0x5c, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v92, v9, v18
	v_lshlrev_b32_e32 v127, 1, v9
	v_add_u32_e32 v9, 0x58, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v94, v9, v18
	v_lshlrev_b32_e32 v129, 1, v9
	v_add_u32_e32 v9, 0x54, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v97, v9, v18
	v_lshlrev_b32_e32 v131, 1, v9
	v_add_u32_e32 v9, 0x50, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v99, v9, v18
	v_lshlrev_b32_e32 v132, 1, v9
	v_add_u32_e32 v9, 0x4c, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v101, v9, v18
	v_lshlrev_b32_e32 v134, 1, v9
	v_add_u32_e32 v9, 0x48, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v103, v9, v18
	v_lshlrev_b32_e32 v136, 1, v9
	v_add_u32_e32 v9, 0x44, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v106, v9, v18
	v_lshlrev_b32_e32 v138, 1, v9
	v_add_u32_e32 v9, 64, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v108, v9, v18
	v_lshlrev_b32_e32 v140, 1, v9
	v_add_u32_e32 v9, 60, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v110, v9, v18
	v_lshlrev_b32_e32 v141, 1, v9
	v_add_u32_e32 v9, 56, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v112, v9, v18
	v_lshlrev_b32_e32 v143, 1, v9
	v_add_u32_e32 v9, 52, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v115, v9, v18
	v_lshlrev_b32_e32 v145, 1, v9
	v_add_u32_e32 v9, 48, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v117, v9, v18
	v_lshlrev_b32_e32 v146, 1, v9
	v_add_u32_e32 v9, 44, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v119, v9, v18
	v_lshlrev_b32_e32 v147, 1, v9
	v_add_u32_e32 v9, 40, v8
	v_mul_lo_u32 v9, s15, v9
	v_add_u32_e32 v121, v9, v18
	v_lshlrev_b32_e32 v148, 1, v9
	v_add_u32_e32 v9, 36, v8
	v_writelane_b32 v254, s22, 48
	v_mul_lo_u32 v9, s15, v9
	v_writelane_b32 v254, s23, 49
	v_add_u32_e32 v124, v9, v18
	v_lshlrev_b32_e32 v149, 1, v9
	v_add_u32_e32 v9, 32, v8
	v_mul_lo_u32 v9, s15, v9
	v_writelane_b32 v254, s28, 50
	v_add_u32_e32 v126, v9, v18
	v_lshlrev_b32_e32 v150, 1, v9
	v_add_u32_e32 v9, 28, v8
	v_writelane_b32 v254, s29, 51
	v_mul_lo_u32 v9, s15, v9
	v_writelane_b32 v254, s30, 52
	v_add_u32_e32 v128, v9, v18
	v_lshlrev_b32_e32 v151, 1, v9
	v_add_u32_e32 v9, 24, v8
	v_writelane_b32 v254, s31, 53
	v_mul_lo_u32 v9, s15, v9
	v_writelane_b32 v254, s34, 54
	v_add_u32_e32 v130, v9, v18
	v_lshlrev_b32_e32 v152, 1, v9
	v_add_u32_e32 v9, 20, v8
	v_writelane_b32 v254, s35, 55
	v_mul_lo_u32 v9, s15, v9
	v_writelane_b32 v254, s36, 56
	v_add_u32_e32 v133, v9, v18
	v_lshlrev_b32_e32 v153, 1, v9
	v_add_u32_e32 v9, 16, v8
	v_writelane_b32 v254, s37, 57
	v_mul_lo_u32 v9, s15, v9
	v_writelane_b32 v254, s38, 58
	v_add_u32_e32 v135, v9, v18
	v_lshlrev_b32_e32 v154, 1, v9
	v_add_u32_e32 v9, 12, v8
	v_writelane_b32 v254, s39, 59
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_mul_lo_u32 v9, s15, v9
	v_writelane_b32 v254, s40, 60
	v_writelane_b32 v255, s86, 0
	v_mul_u32_u24_e32 v5, 0x88, v1
	v_add_u32_e32 v137, v9, v18
	v_lshlrev_b32_e32 v155, 1, v9
	v_add_u32_e32 v9, 8, v8
	v_writelane_b32 v254, s41, 61
	v_writelane_b32 v255, s87, 1
	v_xor_b32_e32 v5, v5, v11
	v_accvgpr_read_b32 v6, a130
	v_mul_lo_u32 v9, s15, v9
	v_writelane_b32 v254, s42, 62
	v_writelane_b32 v255, s84, 2
	v_xor_b32_e32 v2, 0x220, v10
	v_xor_b32_e32 v3, 0x440, v10
	v_xor_b32_e32 v4, 0x660, v10
	v_lshl_or_b32 v39, v6, 4, v5
	v_add_u32_e32 v139, v9, v18
	v_lshlrev_b32_e32 v156, 1, v9
	v_add_u32_e32 v9, 4, v8
	v_writelane_b32 v254, s43, 63
	v_writelane_b32 v255, s85, 3
	v_accvgpr_write_b32 a133, v2
	v_xor_b32_e32 v2, 32, v10
	v_accvgpr_write_b32 a132, v3
	v_xor_b32_e32 v3, 64, v10
	v_accvgpr_write_b32 a131, v4
	v_xor_b32_e32 v4, 0x60, v10
	v_xor_b32_e32 v5, 32, v39
	v_xor_b32_e32 v6, 64, v39
	v_xor_b32_e32 v7, 0x60, v39
	s_lshl_b32 s2, s17, 7
	v_mul_lo_u32 v9, s15, v9
	v_mul_lo_u32 v8, s15, v8
	v_readlane_b32 s18, v253, 58
	v_readlane_b32 s20, v253, 60
	v_readlane_b32 s88, v253, 46
	v_readlane_b32 s46, v254, 0
	v_readlane_b32 s48, v254, 2
	v_readlane_b32 s52, v254, 4
	v_readlane_b32 s54, v254, 6
	v_readlane_b32 s56, v254, 8
	v_readlane_b32 s64, v254, 10
	v_readlane_b32 s66, v254, 12
	v_readlane_b32 s70, v254, 14
	v_readlane_b32 s80, v254, 16
	v_readlane_b32 s90, v254, 18
	v_readlane_b32 s50, v254, 20
	v_readlane_b32 s58, v254, 22
	v_readlane_b32 s60, v254, 24
	v_readlane_b32 s72, v254, 26
	v_readlane_b32 s74, v254, 28
	v_readlane_b32 s76, v254, 30
	v_readlane_b32 s78, v254, 32
	v_readlane_b32 s82, v254, 34
	v_readlane_b32 s62, v254, 36
	v_readlane_b32 s68, v254, 38
	v_readlane_b32 s84, v254, 40
	v_readlane_b32 s16, v254, 44
	v_readlane_b32 s86, v254, 46
	v_writelane_b32 v255, s24, 4
	v_readlane_b32 s40, v253, 8
	v_readlane_b32 s36, v253, 12
	v_readlane_b32 s30, v253, 26
	v_readlane_b32 s26, v253, 28
	v_readlane_b32 s6, v253, 30
	v_readlane_b32 s22, v253, 22
	v_readlane_b32 s28, v253, 32
	v_readlane_b32 s34, v253, 24
	v_readlane_b32 s38, v253, 36
	v_readlane_b32 s42, v253, 50
	v_readlane_b32 s44, v253, 48
	s_mov_b32 s5, 0
	v_add3_u32 v41, v17, v12, v13
	v_lshlrev_b32_e32 v43, 4, v1
	v_lshlrev_b32_e32 v54, 1, v18
	v_accvgpr_write_b32 a162, v16
	v_add_u32_e32 v142, v9, v18
	v_lshlrev_b32_e32 v157, 1, v9
	v_add_u32_e32 v144, v8, v18
	v_lshlrev_b32_e32 v158, 1, v8
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_add_u32_e32 v159, 0, v2
	v_add_u32_e32 v160, 0, v3
	v_add_u32_e32 v161, 0, v4
	v_add_u32_e32 v162, 0, v5
	v_add_u32_e32 v163, 0, v6
	v_add_u32_e32 v164, 0, v7
	s_mov_b32 s3, 0x5040100
	v_bfrev_b32_e32 v165, 1
	v_readlane_b32 s19, v253, 59
	v_readlane_b32 s21, v253, 61
	v_readlane_b32 s89, v253, 47
	v_readlane_b32 s47, v254, 1
	v_readlane_b32 s49, v254, 3
	v_readlane_b32 s53, v254, 5
	v_readlane_b32 s55, v254, 7
	v_readlane_b32 s57, v254, 9
	v_readlane_b32 s65, v254, 11
	v_readlane_b32 s67, v254, 13
	v_readlane_b32 s71, v254, 15
	v_readlane_b32 s81, v254, 17
	v_readlane_b32 s91, v254, 19
	v_readlane_b32 s51, v254, 21
	v_readlane_b32 s59, v254, 23
	v_readlane_b32 s61, v254, 25
	v_readlane_b32 s73, v254, 27
	v_readlane_b32 s75, v254, 29
	v_readlane_b32 s77, v254, 31
	v_readlane_b32 s79, v254, 33
	v_readlane_b32 s83, v254, 35
	v_readlane_b32 s63, v254, 37
	v_readlane_b32 s69, v254, 39
	v_readlane_b32 s85, v254, 41
	v_readlane_b32 s17, v254, 45
	v_readlane_b32 s87, v254, 47
	v_writelane_b32 v255, s25, 5
	v_readlane_b32 s41, v253, 9
	v_readlane_b32 s37, v253, 13
	v_readlane_b32 s31, v253, 27
	v_readlane_b32 s27, v253, 29
	v_readlane_b32 s7, v253, 31
	v_readlane_b32 s23, v253, 23
	v_readlane_b32 s29, v253, 33
	v_readlane_b32 s35, v253, 25
	v_readlane_b32 s39, v253, 37
	v_readlane_b32 s43, v253, 51
	v_readlane_b32 s45, v253, 49
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v3, s5, v18
	v_cmp_gt_i32_e32 vcc, s14, v3
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v2, v54, v158
	s_mov_b64 s[24:25], s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v2, v165, v2, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v254, 50
	v_readlane_b32 s11, v254, 51
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v3, v54, v157
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v3, v165, v3, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v254, 52
	v_readlane_b32 s11, v254, 53
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v4, v54, v156
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v4, v165, v4, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v254, 54
	v_readlane_b32 s11, v254, 55
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v5, v54, v155
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v5, v165, v5, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v254, 56
	v_readlane_b32 s11, v254, 57
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v6, v54, v154
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v6, v165, v6, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v254, 58
	v_readlane_b32 s11, v254, 59
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v7, v54, v153
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v7, v165, v7, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v254, 60
	v_readlane_b32 s11, v254, 61
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v8, v54, v152
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v8, v165, v8, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v254, 62
	v_readlane_b32 s11, v254, 63
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v9, v54, v151
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v9, v165, v9, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v255, 0
	v_readlane_b32 s11, v255, 1
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v150
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v167, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v255, 2
	v_readlane_b32 s11, v255, 3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v149
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v168, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v255, 4
	v_readlane_b32 s11, v255, 5
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v148
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v169, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 6
	v_readlane_b32 s11, v253, 7
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v147
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v170, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v146
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[40:41], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v171, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 10
	v_readlane_b32 s11, v253, 11
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v145
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v172, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v143
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[36:37], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v173, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 14
	v_readlane_b32 s11, v253, 15
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v141
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v174, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 16
	v_readlane_b32 s11, v253, 17
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v140
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v175, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 18
	v_readlane_b32 s11, v253, 19
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v138
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v176, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 20
	v_readlane_b32 s11, v253, 21
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v136
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v177, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v134
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[22:23], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v178, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v132
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[34:35], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v179, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v131
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[30:31], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v180, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v129
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[26:27], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v181, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v127
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[6:7], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v182, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v125
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[28:29], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v183, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 34
	v_readlane_b32 s11, v253, 35
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v123
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v184, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v122
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[38:39], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v185, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 38
	v_readlane_b32 s11, v253, 39
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v120
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v186, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 40
	v_readlane_b32 s11, v253, 41
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v118
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v187, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 42
	v_readlane_b32 s11, v253, 43
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v116
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v188, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 44
	v_readlane_b32 s11, v253, 45
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v114
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v189, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v113
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[88:89], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v190, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v111
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[44:45], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v191, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v109
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[42:43], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v192, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 52
	v_readlane_b32 s11, v253, 53
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v107
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v193, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 54
	v_readlane_b32 s11, v253, 55
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v105
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v194, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 56
	v_readlane_b32 s11, v253, 57
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v104
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v195, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v102
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[18:19], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v196, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v100
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[20:21], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v197, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v253, 62
	v_readlane_b32 s11, v253, 63
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v98
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v198, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v96
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[46:47], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v199, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v95
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[48:49], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v200, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v93
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[52:53], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v201, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v91
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[54:55], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v202, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v89
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[56:57], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v203, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v87
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[64:65], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v204, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v86
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[66:67], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v205, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v84
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[70:71], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v206, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v82
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[80:81], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v207, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v80
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[90:91], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v208, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v78
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[50:51], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v209, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v77
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[58:59], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v210, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v75
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[60:61], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v211, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v73
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[72:73], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v212, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v71
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[74:75], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v213, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v69
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[76:77], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v214, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v68
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[78:79], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v215, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v66
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[82:83], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v216, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v64
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[62:63], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v217, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v62
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[68:69], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v218, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v60
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[84:85], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v219, v165, v166, s[10:11]
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 s10, v254, 42
	v_readlane_b32 s11, v254, 43
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v166, v54, v59
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v220, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v57
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[10:11], s[16:17], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e64 v221, v165, v166, s[10:11]
	v_add_u32_e32 v166, v54, v55
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[86:87], vcc
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v222, v165, v166, vcc
	buffer_load_ushort v224, v2, s[92:95], 0 offen
	buffer_load_ushort v225, v3, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v4, v4, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v5, v5, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v6, v6, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v7, v7, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v8, v8, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v9, v9, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v226, v167, s[92:95], 0 offen
	buffer_load_ushort v227, v168, s[92:95], 0 offen
	buffer_load_ushort v228, v169, s[92:95], 0 offen
	buffer_load_ushort v229, v170, s[92:95], 0 offen
	buffer_load_ushort v230, v171, s[92:95], 0 offen
	buffer_load_ushort v231, v172, s[92:95], 0 offen
	buffer_load_ushort v232, v173, s[92:95], 0 offen
	buffer_load_ushort v233, v174, s[92:95], 0 offen
	buffer_load_ushort v234, v175, s[92:95], 0 offen
	buffer_load_ushort v235, v176, s[92:95], 0 offen
	buffer_load_ushort v236, v177, s[92:95], 0 offen
	buffer_load_ushort v237, v178, s[92:95], 0 offen
	buffer_load_ushort v238, v179, s[92:95], 0 offen
	buffer_load_ushort v239, v180, s[92:95], 0 offen
	buffer_load_ushort v240, v181, s[92:95], 0 offen
	buffer_load_ushort v241, v182, s[92:95], 0 offen
	buffer_load_ushort v242, v183, s[92:95], 0 offen
	buffer_load_ushort v243, v184, s[92:95], 0 offen
	buffer_load_ushort v244, v185, s[92:95], 0 offen
	buffer_load_ushort v245, v186, s[92:95], 0 offen
	buffer_load_ushort v246, v187, s[92:95], 0 offen
	buffer_load_ushort v247, v188, s[92:95], 0 offen
	buffer_load_ushort v248, v189, s[92:95], 0 offen
	buffer_load_ushort v249, v190, s[92:95], 0 offen
	buffer_load_ushort v250, v191, s[92:95], 0 offen
	buffer_load_ushort v251, v192, s[92:95], 0 offen
	buffer_load_ushort v252, v193, s[92:95], 0 offen
	buffer_load_ushort v16, v194, s[92:95], 0 offen
	buffer_load_ushort v21, v195, s[92:95], 0 offen
	buffer_load_ushort v22, v196, s[92:95], 0 offen
	buffer_load_ushort v23, v197, s[92:95], 0 offen
	buffer_load_ushort v24, v198, s[92:95], 0 offen
	buffer_load_ushort v25, v199, s[92:95], 0 offen
	buffer_load_ushort v26, v200, s[92:95], 0 offen
	buffer_load_ushort v27, v201, s[92:95], 0 offen
	buffer_load_ushort v28, v202, s[92:95], 0 offen
	buffer_load_ushort v29, v203, s[92:95], 0 offen
	buffer_load_ushort v30, v204, s[92:95], 0 offen
	buffer_load_ushort v31, v205, s[92:95], 0 offen
	buffer_load_ushort v32, v206, s[92:95], 0 offen
	buffer_load_ushort v33, v207, s[92:95], 0 offen
	buffer_load_ushort v35, v208, s[92:95], 0 offen
	buffer_load_ushort v36, v209, s[92:95], 0 offen
	buffer_load_ushort v37, v210, s[92:95], 0 offen
	buffer_load_ushort v38, v211, s[92:95], 0 offen
	buffer_load_ushort v40, v212, s[92:95], 0 offen
	buffer_load_ushort v42, v213, s[92:95], 0 offen
	buffer_load_ushort v45, v214, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v215, v215, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v216, v216, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v217, v217, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v218, v218, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v219, v219, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v220, v220, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v221, v221, s[92:95], 0 offen
	s_nop 0
	buffer_load_ushort v222, v222, s[92:95], 0 offen
	v_add_u32_e32 v223, 0, v10
	v_add_u32_e32 v166, 0, v39
	.loc	1 74 20 is_stmt 1        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v2, v41 offset:32768
	ds_read_u16 v47, v41 offset:33024
	ds_read_u16 v49, v41 offset:32832
	ds_read_u16 v51, v41 offset:33088
	ds_read_u16 v53, v41 offset:32896
	ds_read_u16 v56, v41 offset:33152
	ds_read_u16 v58, v41 offset:33216
	ds_read_u16 v61, v41 offset:32960
	ds_read_u16 v3, v41 offset:33280
	ds_read_u16 v63, v41 offset:33536
	ds_read_u16 v65, v41 offset:33344
	ds_read_u16 v67, v41 offset:33600
	ds_read_u16 v70, v41 offset:33408
	ds_read_u16 v72, v41 offset:33664
	ds_read_u16 v74, v41 offset:33728
	ds_read_u16 v76, v41 offset:33472
	ds_read_u16 v205, v41 offset:36864
	ds_read_u16 v206, v41 offset:37120
	ds_read_u16 v202, v41 offset:36928
	ds_read_u16 v204, v41 offset:37184
	ds_read_u16 v200, v41 offset:36992
	ds_read_u16 v203, v41 offset:37248
	ds_read_u16 v199, v41 offset:37312
	ds_read_u16 v201, v41 offset:37056
	ds_read_u16 v213, v41 offset:37376
	ds_read_u16 v214, v41 offset:37632
	ds_read_u16 v210, v41 offset:37440
	ds_read_u16 v212, v41 offset:37696
	ds_read_u16 v208, v41 offset:37504
	ds_read_u16 v211, v41 offset:37760
	ds_read_u16 v207, v41 offset:37824
	ds_read_u16 v209, v41 offset:37568
	ds_read_u16 v189, v41 offset:40960
	ds_read_u16 v190, v41 offset:41216
	ds_read_u16 v186, v41 offset:41024
	ds_read_u16 v188, v41 offset:41280
	ds_read_u16 v184, v41 offset:41088
	ds_read_u16 v187, v41 offset:41344
	ds_read_u16 v183, v41 offset:41408
	ds_read_u16 v185, v41 offset:41152
	ds_read_u16 v197, v41 offset:41472
	ds_read_u16 v198, v41 offset:41728
	ds_read_u16 v194, v41 offset:41536
	ds_read_u16 v196, v41 offset:41792
	ds_read_u16 v192, v41 offset:41600
	ds_read_u16 v195, v41 offset:41856
	ds_read_u16 v191, v41 offset:41920
	ds_read_u16 v193, v41 offset:41664
	ds_read_u16 v173, v41 offset:45056
	ds_read_u16 v174, v41 offset:45312
	ds_read_u16 v170, v41 offset:45120
	ds_read_u16 v172, v41 offset:45376
	ds_read_u16 v168, v41 offset:45184
	ds_read_u16 v171, v41 offset:45440
	ds_read_u16 v167, v41 offset:45504
	ds_read_u16 v169, v41 offset:45248
	ds_read_u16 v181, v41 offset:45568
	ds_read_u16 v182, v41 offset:45824
	ds_read_u16 v178, v41 offset:45632
	ds_read_u16 v180, v41 offset:45888
	ds_read_u16 v176, v41 offset:45696
	ds_read_u16 v179, v41 offset:45952
	ds_read_u16 v175, v41 offset:46016
	ds_read_u16 v177, v41 offset:45760
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v3, v63, v3, s3
	v_perm_b32 v2, v47, v2, s3
	.loc	1 73 20        ; gemm.py:73:20
	ds_write_b16 v223, v224
	s_waitcnt vmcnt(59)
	ds_write_b16 v223, v6 offset:2048
	s_waitcnt vmcnt(55)
	ds_write_b16 v223, v226 offset:4096
	s_waitcnt vmcnt(51)
	ds_write_b16 v223, v230 offset:6144
	s_waitcnt vmcnt(47)
	ds_write_b16 v223, v234 offset:8192
	s_waitcnt vmcnt(43)
	ds_write_b16 v223, v238 offset:10240
	s_waitcnt vmcnt(39)
	ds_write_b16 v223, v242 offset:12288
	s_waitcnt vmcnt(35)
	ds_write_b16 v223, v246 offset:14336
	s_waitcnt vmcnt(31)
	ds_write_b16 v223, v250 offset:16384
	s_waitcnt vmcnt(27)
	ds_write_b16 v223, v21 offset:18432
	s_waitcnt vmcnt(23)
	ds_write_b16 v223, v25 offset:20480
	s_waitcnt vmcnt(19)
	ds_write_b16 v223, v29 offset:22528
	s_waitcnt vmcnt(15)
	ds_write_b16 v223, v33 offset:24576
	s_waitcnt vmcnt(11)
	ds_write_b16 v223, v38 offset:26624
	s_waitcnt vmcnt(7)
	ds_write_b16 v223, v215 offset:28672
	s_waitcnt vmcnt(3)
	ds_write_b16 v223, v219 offset:30720
	ds_write_b16 v159, v225 offset:512
	ds_write_b16 v159, v7 offset:2560
	ds_write_b16 v159, v227 offset:4608
	ds_write_b16 v159, v231 offset:6656
	ds_write_b16 v159, v235 offset:8704
	ds_write_b16 v159, v239 offset:10752
	ds_write_b16 v159, v243 offset:12800
	ds_write_b16 v159, v247 offset:14848
	ds_write_b16 v159, v251 offset:16896
	ds_write_b16 v159, v22 offset:18944
	ds_write_b16 v159, v26 offset:20992
	ds_write_b16 v159, v30 offset:23040
	ds_write_b16 v159, v35 offset:25088
	ds_write_b16 v159, v40 offset:27136
	ds_write_b16 v159, v216 offset:29184
	s_waitcnt vmcnt(2)
	ds_write_b16 v159, v220 offset:31232
	ds_write_b16 v160, v4 offset:1024
	ds_write_b16 v160, v8 offset:3072
	ds_write_b16 v160, v228 offset:5120
	ds_write_b16 v160, v232 offset:7168
	ds_write_b16 v160, v236 offset:9216
	ds_write_b16 v160, v240 offset:11264
	ds_write_b16 v160, v244 offset:13312
	ds_write_b16 v160, v248 offset:15360
	ds_write_b16 v160, v252 offset:17408
	ds_write_b16 v160, v23 offset:19456
	ds_write_b16 v160, v27 offset:21504
	ds_write_b16 v160, v31 offset:23552
	ds_write_b16 v160, v36 offset:25600
	ds_write_b16 v160, v42 offset:27648
	ds_write_b16 v160, v217 offset:29696
	s_waitcnt vmcnt(1)
	ds_write_b16 v160, v221 offset:31744
	ds_write_b16 v161, v5 offset:1536
	ds_write_b16 v161, v9 offset:3584
	ds_write_b16 v161, v229 offset:5632
	ds_write_b16 v161, v233 offset:7680
	ds_write_b16 v161, v237 offset:9728
	ds_write_b16 v161, v241 offset:11776
	ds_write_b16 v161, v245 offset:13824
	ds_write_b16 v161, v249 offset:15872
	ds_write_b16 v161, v16 offset:17920
	ds_write_b16 v161, v24 offset:19968
	ds_write_b16 v161, v28 offset:22016
	ds_write_b16 v161, v32 offset:24064
	ds_write_b16 v161, v37 offset:26112
	ds_write_b16 v161, v45 offset:28160
	ds_write_b16 v161, v218 offset:30208
	s_waitcnt vmcnt(0)
	ds_write_b16 v161, v222 offset:32256
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[216:219], v166 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v67, v65, s3
	v_perm_b32 v8, v51, v49, s3
	v_perm_b32 v7, v72, v70, s3
	v_perm_b32 v6, v56, v53, s3
	v_perm_b32 v5, v74, v76, s3
	v_perm_b32 v4, v58, v61, s3
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[2:3], v[216:217], a[112:115]
	v_perm_b32 v179, v179, v176, s3
	.loc	1 74 20        ; gemm.py:74:20
	s_mov_b32 s10, s94
	s_mov_b32 s11, s95
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v55, 0x80, v55
	v_add_u32_e32 v57, 0x80, v57
	v_add_u32_e32 v59, 0x80, v59
	v_add_u32_e32 v60, 0x80, v60
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[116:119], v[8:9], v[216:217], a[116:119]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v62, 0x80, v62
	v_add_u32_e32 v64, 0x80, v64
	v_add_u32_e32 v66, 0x80, v66
	v_add_u32_e32 v68, 0x80, v68
	v_add_u32_e32 v69, 0x80, v69
	v_add_u32_e32 v71, 0x80, v71
	v_add_u32_e32 v73, 0x80, v73
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[6:7], v[216:217], a[120:123]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v75, 0x80, v75
	v_add_u32_e32 v77, 0x80, v77
	v_add_u32_e32 v78, 0x80, v78
	v_add_u32_e32 v80, 0x80, v80
	v_add_u32_e32 v82, 0x80, v82
	v_add_u32_e32 v84, 0x80, v84
	v_add_u32_e32 v86, 0x80, v86
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[124:127], v[4:5], v[216:217], a[124:127]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v87, 0x80, v87
	v_add_u32_e32 v89, 0x80, v89
	v_add_u32_e32 v91, 0x80, v91
	v_add_u32_e32 v93, 0x80, v93
	v_add_u32_e32 v95, 0x80, v95
	v_add_u32_e32 v96, 0x80, v96
	v_add_u32_e32 v98, 0x80, v98
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[108:111], v[2:3], v[218:219], a[108:111]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v100, 0x80, v100
	v_add_u32_e32 v102, 0x80, v102
	v_add_u32_e32 v104, 0x80, v104
	v_add_u32_e32 v105, 0x80, v105
	v_add_u32_e32 v107, 0x80, v107
	v_add_u32_e32 v109, 0x80, v109
	v_add_u32_e32 v111, 0x80, v111
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[104:107], v[8:9], v[218:219], a[104:107]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v113, 0x80, v113
	v_add_u32_e32 v114, 0x80, v114
	v_add_u32_e32 v116, 0x80, v116
	v_add_u32_e32 v118, 0x80, v118
	v_add_u32_e32 v120, 0x80, v120
	v_add_u32_e32 v122, 0x80, v122
	v_add_u32_e32 v123, 0x80, v123
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[100:103], v[6:7], v[218:219], a[100:103]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v125, 0x80, v125
	v_add_u32_e32 v127, 0x80, v127
	v_add_u32_e32 v129, 0x80, v129
	v_add_u32_e32 v131, 0x80, v131
	v_add_u32_e32 v132, 0x80, v132
	v_add_u32_e32 v134, 0x80, v134
	v_add_u32_e32 v136, 0x80, v136
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[92:95], v[4:5], v[218:219], a[92:95]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[216:219], v166 offset0:16 offset1:24
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v138, 0x80, v138
	v_add_u32_e32 v140, 0x80, v140
	v_add_u32_e32 v141, 0x80, v141
	v_add_u32_e32 v143, 0x80, v143
	v_add_u32_e32 v145, 0x80, v145
	v_add_u32_e32 v146, 0x80, v146
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[2:3], v[216:217], a[96:99]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v147, 0x80, v147
	v_add_u32_e32 v148, 0x80, v148
	v_add_u32_e32 v149, 0x80, v149
	v_add_u32_e32 v150, 0x80, v150
	v_add_u32_e32 v151, 0x80, v151
	v_add_u32_e32 v152, 0x80, v152
	v_add_u32_e32 v153, 0x80, v153
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[88:91], v[8:9], v[216:217], a[88:91]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v154, 0x80, v154
	v_add_u32_e32 v155, 0x80, v155
	v_add_u32_e32 v156, 0x80, v156
	v_add_u32_e32 v157, 0x80, v157
	v_add_u32_e32 v158, 0x80, v158
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[84:87], v[6:7], v[216:217], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[4:5], v[216:217], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[2:3], v[218:219], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[8:9], v[218:219], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[6:7], v[218:219], a[68:71]
	v_mfma_f32_16x16x16f16 a[56:59], v[4:5], v[218:219], a[56:59]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[216:219], v166 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[64:67], v[2:3], v[216:217], a[64:67]
	v_mfma_f32_16x16x16f16 a[0:3], v[8:9], v[216:217], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[6:7], v[216:217], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[4:5], v[216:217], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[2:3], v[218:219], a[12:15]
	v_mfma_f32_16x16x16f16 a[20:23], v[8:9], v[218:219], a[20:23]
	v_mfma_f32_16x16x16f16 a[24:27], v[6:7], v[218:219], a[24:27]
	v_mfma_f32_16x16x16f16 a[16:19], v[4:5], v[218:219], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[216:219], v166 offset0:48 offset1:56
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[60:63], v[2:3], v[216:217], a[60:63]
	v_mfma_f32_16x16x16f16 a[28:31], v[8:9], v[216:217], a[28:31]
	v_mfma_f32_16x16x16f16 a[32:35], v[6:7], v[216:217], a[32:35]
	v_mfma_f32_16x16x16f16 a[36:39], v[4:5], v[216:217], a[36:39]
	v_mfma_f32_16x16x16f16 a[40:43], v[2:3], v[218:219], a[40:43]
	v_mfma_f32_16x16x16f16 a[44:47], v[8:9], v[218:219], a[44:47]
	v_perm_b32 v9, v212, v210, s3
	v_perm_b32 v8, v204, v202, s3
	v_perm_b32 v204, v203, v200, s3
	v_perm_b32 v203, v207, v209, s3
	v_perm_b32 v202, v199, v201, s3
	v_mfma_f32_16x16x16f16 a[48:51], v[6:7], v[218:219], a[48:51]
	v_perm_b32 v7, v214, v213, s3
	v_perm_b32 v6, v206, v205, s3
	v_perm_b32 v205, v211, v208, s3
	v_mfma_f32_16x16x16f16 a[52:55], v[4:5], v[218:219], a[52:55]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v162 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[6:7], v[2:3], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[8:9], v[2:3], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[204:205], v[2:3], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[202:203], v[2:3], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[6:7], v[4:5], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[8:9], v[4:5], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[204:205], v[4:5], a[100:103]
	v_mfma_f32_16x16x16f16 a[92:95], v[202:203], v[4:5], a[92:95]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v162 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[6:7], v[2:3], a[96:99]
	v_mfma_f32_16x16x16f16 a[88:91], v[8:9], v[2:3], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[204:205], v[2:3], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[202:203], v[2:3], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[6:7], v[4:5], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[8:9], v[4:5], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[204:205], v[4:5], a[68:71]
	v_mfma_f32_16x16x16f16 a[56:59], v[202:203], v[4:5], a[56:59]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v162 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[64:67], v[6:7], v[2:3], a[64:67]
	v_mfma_f32_16x16x16f16 a[0:3], v[8:9], v[2:3], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[204:205], v[2:3], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[202:203], v[2:3], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[6:7], v[4:5], a[12:15]
	v_mfma_f32_16x16x16f16 a[20:23], v[8:9], v[4:5], a[20:23]
	v_mfma_f32_16x16x16f16 a[24:27], v[204:205], v[4:5], a[24:27]
	v_mfma_f32_16x16x16f16 a[16:19], v[202:203], v[4:5], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v162 offset0:48 offset1:56
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[60:63], v[6:7], v[2:3], a[60:63]
	v_mfma_f32_16x16x16f16 a[28:31], v[8:9], v[2:3], a[28:31]
	v_mfma_f32_16x16x16f16 a[32:35], v[204:205], v[2:3], a[32:35]
	v_mfma_f32_16x16x16f16 a[36:39], v[202:203], v[2:3], a[36:39]
	v_mfma_f32_16x16x16f16 a[40:43], v[6:7], v[4:5], a[40:43]
	v_perm_b32 v7, v198, v197, s3
	v_perm_b32 v6, v190, v189, s3
	v_perm_b32 v189, v195, v192, s3
	v_mfma_f32_16x16x16f16 a[44:47], v[8:9], v[4:5], a[44:47]
	v_perm_b32 v9, v196, v194, s3
	v_perm_b32 v8, v188, v186, s3
	v_perm_b32 v188, v187, v184, s3
	v_perm_b32 v187, v191, v193, s3
	v_perm_b32 v186, v183, v185, s3
	v_perm_b32 v183, v182, v181, s3
	v_perm_b32 v182, v174, v173, s3
	v_mfma_f32_16x16x16f16 a[48:51], v[204:205], v[4:5], a[48:51]
	v_perm_b32 v181, v180, v178, s3
	v_perm_b32 v180, v172, v170, s3
	v_perm_b32 v178, v171, v168, s3
	v_perm_b32 v185, v175, v177, s3
	v_perm_b32 v184, v167, v169, s3
	v_mfma_f32_16x16x16f16 a[52:55], v[202:203], v[4:5], a[52:55]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v163 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[6:7], v[2:3], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[8:9], v[2:3], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[188:189], v[2:3], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[186:187], v[2:3], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[6:7], v[4:5], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[8:9], v[4:5], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[188:189], v[4:5], a[100:103]
	v_mfma_f32_16x16x16f16 a[92:95], v[186:187], v[4:5], a[92:95]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v163 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[6:7], v[2:3], a[96:99]
	v_mfma_f32_16x16x16f16 a[88:91], v[8:9], v[2:3], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[188:189], v[2:3], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[186:187], v[2:3], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[6:7], v[4:5], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[8:9], v[4:5], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[188:189], v[4:5], a[68:71]
	v_mfma_f32_16x16x16f16 a[56:59], v[186:187], v[4:5], a[56:59]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v163 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[64:67], v[6:7], v[2:3], a[64:67]
	v_mfma_f32_16x16x16f16 a[0:3], v[8:9], v[2:3], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[188:189], v[2:3], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[186:187], v[2:3], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[6:7], v[4:5], a[12:15]
	v_mfma_f32_16x16x16f16 a[20:23], v[8:9], v[4:5], a[20:23]
	v_mfma_f32_16x16x16f16 a[24:27], v[188:189], v[4:5], a[24:27]
	v_mfma_f32_16x16x16f16 a[16:19], v[186:187], v[4:5], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v163 offset0:48 offset1:56
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[60:63], v[6:7], v[2:3], a[60:63]
	v_mfma_f32_16x16x16f16 a[28:31], v[8:9], v[2:3], a[28:31]
	v_mfma_f32_16x16x16f16 a[32:35], v[188:189], v[2:3], a[32:35]
	v_mfma_f32_16x16x16f16 a[36:39], v[186:187], v[2:3], a[36:39]
	v_mfma_f32_16x16x16f16 a[40:43], v[6:7], v[4:5], a[40:43]
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v7, s5, v44
	v_cmp_gt_i32_e32 vcc, s14, v7
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v7, s5, v19
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v6, v43, v46
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v16, v165, v6, vcc
	v_add_u32_e32 v6, v43, v52
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[44:47], v[8:9], v[4:5], a[44:47]
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v8, 64, v7
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v8
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v9, 0x50, v7
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v6, v165, v6, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v9
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v8, v43, v50
	.loc	1 75 25 is_stmt 1        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[48:51], v[188:189], v[4:5], a[48:51]
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 62 is_stmt 0        ; gemm.py:74:62
	v_add_u32_e32 v7, 0x60, v7
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s5, s5, 64
	v_add_u32_e32 v46, s2, v46
	v_add_u32_e32 v50, s2, v50
	v_add_u32_e32 v52, s2, v52
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[52:55], v[186:187], v[4:5], a[52:55]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v164 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[182:183], v[2:3], a[112:115]
	v_mfma_f32_16x16x16f16 a[116:119], v[180:181], v[2:3], a[116:119]
	v_mfma_f32_16x16x16f16 a[120:123], v[178:179], v[2:3], a[120:123]
	v_mfma_f32_16x16x16f16 a[124:127], v[184:185], v[2:3], a[124:127]
	v_mfma_f32_16x16x16f16 a[108:111], v[182:183], v[4:5], a[108:111]
	v_mfma_f32_16x16x16f16 a[104:107], v[180:181], v[4:5], a[104:107]
	v_mfma_f32_16x16x16f16 a[100:103], v[178:179], v[4:5], a[100:103]
	v_mfma_f32_16x16x16f16 a[92:95], v[184:185], v[4:5], a[92:95]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v164 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[182:183], v[2:3], a[96:99]
	v_mfma_f32_16x16x16f16 a[88:91], v[180:181], v[2:3], a[88:91]
	v_mfma_f32_16x16x16f16 a[84:87], v[178:179], v[2:3], a[84:87]
	v_mfma_f32_16x16x16f16 a[80:83], v[184:185], v[2:3], a[80:83]
	v_mfma_f32_16x16x16f16 a[76:79], v[182:183], v[4:5], a[76:79]
	v_mfma_f32_16x16x16f16 a[72:75], v[180:181], v[4:5], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[178:179], v[4:5], a[68:71]
	v_mfma_f32_16x16x16f16 a[56:59], v[184:185], v[4:5], a[56:59]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v164 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[64:67], v[182:183], v[2:3], a[64:67]
	v_mfma_f32_16x16x16f16 a[0:3], v[180:181], v[2:3], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[178:179], v[2:3], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[184:185], v[2:3], a[8:11]
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v2, v165, v8, vcc
	.loc	1 74 80 is_stmt 0        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v7
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v3, v43, v48
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v3, v165, v3, vcc
	buffer_load_dwordx4 v[6:9], v6, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[166:169], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[170:173], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[174:177], v16, s[8:11], 0 offen
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_add_u32_e32 v48, s2, v48
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[12:15], v[182:183], v[4:5], a[12:15]
	s_mov_b64 s[10:11], s[24:25]
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s5, s4
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[20:23], v[180:181], v[4:5], a[20:23]
	v_mfma_f32_16x16x16f16 a[24:27], v[178:179], v[4:5], a[24:27]
	v_mfma_f32_16x16x16f16 a[16:19], v[184:185], v[4:5], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[2:5], v164 offset0:48 offset1:56
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v20, v[6:9] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v20, v[166:169] offset:36864
	s_waitcnt vmcnt(1)
	ds_write_b128 v20, v[170:173] offset:40960
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[174:177] offset:45056
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16f16 a[60:63], v[182:183], v[2:3], a[60:63]
	v_mfma_f32_16x16x16f16 a[28:31], v[180:181], v[2:3], a[28:31]
	v_mfma_f32_16x16x16f16 a[32:35], v[178:179], v[2:3], a[32:35]
	v_mfma_f32_16x16x16f16 a[36:39], v[184:185], v[2:3], a[36:39]
	v_mfma_f32_16x16x16f16 a[40:43], v[182:183], v[4:5], a[40:43]
	v_mfma_f32_16x16x16f16 a[44:47], v[180:181], v[4:5], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[178:179], v[4:5], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[184:185], v[4:5], a[52:55]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 26 is_stmt 0        ; gemm.py:0:26
	v_accvgpr_read_b32 v3, a162
	v_add_u32_e32 v68, s5, v3
	v_accvgpr_read_b32 v3, a161
	v_add_u32_e32 v66, s5, v3
	v_accvgpr_read_b32 v3, a160
	v_add_u32_e32 v64, s5, v3
	v_accvgpr_read_b32 v3, a159
	v_add_u32_e32 v62, s5, v3
	v_accvgpr_read_b32 v3, a158
	v_add_u32_e32 v60, s5, v3
	v_accvgpr_read_b32 v3, a157
	v_add_u32_e32 v59, s5, v3
	v_accvgpr_read_b32 v3, a156
	v_add_u32_e32 v57, s5, v3
	v_accvgpr_read_b32 v3, a155
	v_add_u32_e32 v55, s5, v3
	v_accvgpr_read_b32 v3, a154
	v_add_u32_e32 v54, s5, v3
	v_accvgpr_read_b32 v3, a153
	v_add_u32_e32 v52, s5, v3
	v_accvgpr_read_b32 v3, a152
	v_add_u32_e32 v50, s5, v3
	v_accvgpr_read_b32 v3, a151
	v_add_u32_e32 v48, s5, v3
	v_accvgpr_read_b32 v3, a150
	v_add_u32_e32 v46, s5, v3
	v_accvgpr_read_b32 v3, a149
	v_add_u32_e32 v44, s5, v3
	v_accvgpr_read_b32 v3, a148
	v_add_u32_e32 v43, s5, v3
	v_accvgpr_read_b32 v3, a147
	v_add_u32_e32 v41, s5, v3
	v_accvgpr_read_b32 v3, a146
	v_add_u32_e32 v40, s5, v3
	v_accvgpr_read_b32 v3, a145
	v_add_u32_e32 v39, s5, v3
	v_accvgpr_read_b32 v3, a144
	v_add_u32_e32 v38, s5, v3
	v_accvgpr_read_b32 v3, a143
	v_add_u32_e32 v37, s5, v3
	v_accvgpr_read_b32 v3, a142
	v_add_u32_e32 v36, s5, v3
	v_accvgpr_read_b32 v3, a141
	v_add_u32_e32 v33, s5, v3
	v_accvgpr_read_b32 v3, a140
	v_add_u32_e32 v32, s5, v3
	v_accvgpr_read_b32 v3, a139
	v_add_u32_e32 v31, s5, v3
	v_accvgpr_read_b32 v3, a138
	v_add_u32_e32 v30, s5, v3
	v_accvgpr_read_b32 v3, a137
	v_add_u32_e32 v29, s5, v3
	v_accvgpr_read_b32 v3, a136
	v_add_u32_e32 v28, s5, v3
	v_accvgpr_read_b32 v3, a135
	v_add_u32_e32 v9, s5, v3
	v_accvgpr_read_b32 v3, a134
	v_add_u32_e32 v8, s5, v3
	v_accvgpr_read_b32 v3, a129
	v_add_u32_e32 v7, s5, v3
	v_accvgpr_read_b32 v3, a128
	v_readlane_b32 s22, v254, 48
	v_readlane_b32 s28, v254, 50
	v_readlane_b32 s30, v254, 52
	v_readlane_b32 s34, v254, 54
	v_readlane_b32 s36, v254, 56
	v_readlane_b32 s38, v254, 58
	v_readlane_b32 s40, v254, 60
	v_readlane_b32 s42, v254, 62
	v_readlane_b32 s86, v255, 0
	v_readlane_b32 s84, v255, 2
	v_readlane_b32 s24, v255, 4
	v_add_u32_e32 v120, s5, v144
	v_add_u32_e32 v118, s5, v142
	v_add_u32_e32 v116, s5, v139
	v_add_u32_e32 v114, s5, v137
	v_add_u32_e32 v113, s5, v135
	v_add_u32_e32 v111, s5, v133
	v_add_u32_e32 v109, s5, v130
	v_add_u32_e32 v107, s5, v128
	v_add_u32_e32 v105, s5, v126
	v_add_u32_e32 v104, s5, v124
	v_add_u32_e32 v102, s5, v121
	v_add_u32_e32 v100, s5, v119
	v_add_u32_e32 v98, s5, v117
	v_add_u32_e32 v96, s5, v115
	v_add_u32_e32 v95, s5, v112
	v_add_u32_e32 v93, s5, v110
	v_add_u32_e32 v91, s5, v108
	v_add_u32_e32 v89, s5, v106
	v_add_u32_e32 v87, s5, v103
	v_add_u32_e32 v86, s5, v101
	v_add_u32_e32 v2, s5, v99
	v_add_u32_e32 v84, s5, v97
	v_add_u32_e32 v82, s5, v94
	v_add_u32_e32 v80, s5, v92
	v_add_u32_e32 v78, s5, v90
	v_add_u32_e32 v77, s5, v88
	v_add_u32_e32 v75, s5, v85
	v_add_u32_e32 v73, s5, v83
	v_add_u32_e32 v71, s5, v81
	v_add_u32_e32 v69, s5, v79
	v_add_u32_e32 v6, s5, v3
	v_add_u32_e32 v5, s5, v34
	v_add_u32_e32 v4, s5, v15
	v_add_u32_e32 v3, s5, v14
	v_readlane_b32 s23, v254, 49
	v_readlane_b32 s29, v254, 51
	v_readlane_b32 s31, v254, 53
	v_readlane_b32 s35, v254, 55
	v_readlane_b32 s37, v254, 57
	v_readlane_b32 s39, v254, 59
	v_readlane_b32 s41, v254, 61
	v_readlane_b32 s43, v254, 63
	v_readlane_b32 s87, v255, 1
	v_readlane_b32 s85, v255, 3
	v_readlane_b32 s25, v255, 5
.LBB0_7:        ; %Flow585
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_add_i32 s13, s14, 63
	s_ashr_i32 s0, s13, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s13, s0
	s_ashr_i32 s0, s0, 6
	s_max_i32 s0, s0, 1
	s_lshl_b32 s0, s0, 6
	s_sub_i32 s0, s0, 64
	v_readlane_b32 s80, v253, 24
	v_readlane_b32 s44, v253, 6
	.loc	1 73 62        ; gemm.py:73:62
	v_or_b32_e32 v16, s0, v18
	v_readlane_b32 s81, v253, 25
	v_readlane_b32 s45, v253, 7
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_gt_i32 s13, 63
	.loc	1 73 80        ; gemm.py:73:80
	v_cmp_gt_i32_e32 vcc, s14, v16
	v_readlane_b32 s82, v253, 48
	v_readlane_b32 s78, v253, 40
	v_readlane_b32 s70, v253, 22
	v_readlane_b32 s76, v253, 38
	v_readlane_b32 s74, v253, 36
	v_readlane_b32 s72, v253, 34
	v_readlane_b32 s90, v253, 32
	v_readlane_b32 s66, v253, 20
	v_readlane_b32 s64, v253, 18
	v_readlane_b32 s56, v253, 16
	v_readlane_b32 s68, v253, 44
	v_readlane_b32 s62, v253, 42
	v_readlane_b32 s60, v253, 30
	v_readlane_b32 s54, v253, 14
	v_readlane_b32 s52, v253, 12
	v_readlane_b32 s48, v253, 10
	v_readlane_b32 s58, v253, 28
	v_readlane_b32 s46, v253, 8
	v_readlane_b32 s50, v253, 26
	v_writelane_b32 v254, s33, 50
	s_load_dword s33, s[22:23], 0x2c
	.loc	1 72 26        ; gemm.py:72:26
	s_cselect_b64 s[88:89], -1, 0
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 s[22:23], vcc, s[24:25]
	s_and_b64 s[24:25], vcc, s[44:45]
	s_and_b64 s[44:45], vcc, s[80:81]
	v_readlane_b32 s83, v253, 49
	v_readlane_b32 s79, v253, 41
	v_readlane_b32 s71, v253, 23
	v_readlane_b32 s77, v253, 39
	v_readlane_b32 s75, v253, 37
	v_readlane_b32 s73, v253, 35
	v_readlane_b32 s91, v253, 33
	v_readlane_b32 s67, v253, 21
	v_readlane_b32 s65, v253, 19
	v_readlane_b32 s57, v253, 17
	v_readlane_b32 s69, v253, 45
	v_readlane_b32 s63, v253, 43
	v_readlane_b32 s61, v253, 31
	v_readlane_b32 s55, v253, 15
	v_readlane_b32 s53, v253, 13
	v_readlane_b32 s49, v253, 11
	v_readlane_b32 s59, v253, 29
	v_readlane_b32 s47, v253, 9
	v_readlane_b32 s51, v253, 27
	v_writelane_b32 v253, s44, 6
	v_writelane_b32 v253, s45, 7
	s_and_b64 s[44:45], vcc, s[50:51]
	s_and_b64 s[50:51], vcc, s[90:91]
	v_readlane_b32 s90, v254, 6
	v_readlane_b32 s91, v254, 7
	s_and_b64 s[18:19], vcc, s[86:87]
	s_and_b64 s[20:21], vcc, s[84:85]
	s_and_b64 s[86:87], vcc, s[82:83]
	v_readlane_b32 s80, v254, 0
	v_readlane_b32 s82, v254, 2
	v_readlane_b32 s84, v254, 4
	s_and_b64 s[90:91], vcc, s[90:91]
	v_readlane_b32 s81, v254, 1
	v_readlane_b32 s83, v254, 3
	v_readlane_b32 s85, v254, 5
	v_writelane_b32 v254, s90, 62
	v_writelane_b32 v254, s91, 63
	v_readlane_b32 s90, v254, 8
	v_readlane_b32 s91, v254, 9
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v254, s90, 60
	v_writelane_b32 v254, s91, 61
	v_readlane_b32 s90, v254, 10
	v_readlane_b32 s91, v254, 11
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v254, s90, 58
	v_writelane_b32 v254, s91, 59
	v_readlane_b32 s90, v254, 12
	v_readlane_b32 s91, v254, 13
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v254, s90, 56
	v_writelane_b32 v254, s91, 57
	v_readlane_b32 s90, v254, 14
	v_readlane_b32 s91, v254, 15
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v254, s90, 54
	v_writelane_b32 v254, s91, 55
	v_readlane_b32 s90, v254, 16
	v_readlane_b32 s91, v254, 17
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v254, s90, 52
	v_writelane_b32 v254, s91, 53
	v_readlane_b32 s90, v254, 18
	v_readlane_b32 s91, v254, 19
	s_and_b64 s[0:1], vcc, s[10:11]
	s_and_b64 s[2:3], vcc, s[28:29]
	s_and_b64 s[4:5], vcc, s[30:31]
	s_and_b64 s[6:7], vcc, s[34:35]
	s_and_b64 s[8:9], vcc, s[36:37]
	s_and_b64 s[10:11], vcc, s[38:39]
	s_and_b64 s[14:15], vcc, s[40:41]
	s_and_b64 s[16:17], vcc, s[42:43]
	s_and_b64 s[26:27], vcc, s[46:47]
	s_and_b64 s[28:29], vcc, s[48:49]
	s_and_b64 s[30:31], vcc, s[52:53]
	s_and_b64 s[34:35], vcc, s[54:55]
	s_and_b64 s[36:37], vcc, s[56:57]
	s_and_b64 s[38:39], vcc, s[64:65]
	s_and_b64 s[40:41], vcc, s[66:67]
	s_and_b64 s[42:43], vcc, s[70:71]
	s_and_b64 s[46:47], vcc, s[58:59]
	s_and_b64 s[48:49], vcc, s[60:61]
	s_and_b64 s[52:53], vcc, s[72:73]
	s_and_b64 s[54:55], vcc, s[74:75]
	s_and_b64 s[56:57], vcc, s[76:77]
	s_and_b64 s[58:59], vcc, s[78:79]
	s_and_b64 s[60:61], vcc, s[62:63]
	s_and_b64 s[62:63], vcc, s[68:69]
	v_readlane_b32 s64, v253, 46
	v_readlane_b32 s66, v253, 50
	v_readlane_b32 s68, v253, 52
	v_readlane_b32 s70, v253, 54
	v_readlane_b32 s72, v253, 56
	v_readlane_b32 s74, v253, 58
	v_readlane_b32 s76, v253, 60
	v_readlane_b32 s78, v253, 62
	s_and_b64 s[90:91], vcc, s[90:91]
	v_readlane_b32 s65, v253, 47
	v_readlane_b32 s67, v253, 51
	v_readlane_b32 s69, v253, 53
	v_readlane_b32 s71, v253, 55
	v_readlane_b32 s73, v253, 57
	v_readlane_b32 s75, v253, 59
	v_readlane_b32 s77, v253, 61
	v_readlane_b32 s79, v253, 63
	v_writelane_b32 v253, s90, 40
	v_writelane_b32 v253, s91, 41
	v_readlane_b32 s90, v254, 20
	v_readlane_b32 s91, v254, 21
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 38
	v_writelane_b32 v253, s91, 39
	v_readlane_b32 s90, v254, 22
	v_readlane_b32 s91, v254, 23
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 44
	v_writelane_b32 v253, s91, 45
	v_readlane_b32 s90, v254, 24
	v_readlane_b32 s91, v254, 25
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 34
	v_writelane_b32 v253, s91, 35
	v_readlane_b32 s90, v254, 26
	v_readlane_b32 s91, v254, 27
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 42
	v_writelane_b32 v253, s91, 43
	v_readlane_b32 s90, v254, 28
	v_readlane_b32 s91, v254, 29
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 20
	v_writelane_b32 v253, s91, 21
	v_readlane_b32 s90, v254, 30
	v_readlane_b32 s91, v254, 31
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 18
	v_writelane_b32 v253, s91, 19
	v_readlane_b32 s90, v254, 32
	v_readlane_b32 s91, v254, 33
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 16
	v_writelane_b32 v253, s91, 17
	v_readlane_b32 s90, v254, 34
	v_readlane_b32 s91, v254, 35
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 14
	v_writelane_b32 v253, s91, 15
	v_readlane_b32 s90, v254, 36
	v_readlane_b32 s91, v254, 37
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 10
	v_writelane_b32 v253, s91, 11
	v_readlane_b32 s90, v254, 38
	v_readlane_b32 s91, v254, 39
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 62
	v_writelane_b32 v253, s91, 63
	v_readlane_b32 s90, v254, 40
	v_readlane_b32 s91, v254, 41
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 56
	v_writelane_b32 v253, s91, 57
	v_readlane_b32 s90, v254, 42
	v_readlane_b32 s91, v254, 43
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 54
	v_writelane_b32 v253, s91, 55
	v_readlane_b32 s90, v254, 44
	v_readlane_b32 s91, v254, 45
	s_and_b64 s[90:91], vcc, s[90:91]
	v_writelane_b32 v253, s90, 52
	v_writelane_b32 v253, s91, 53
	v_readlane_b32 s90, v254, 46
	v_readlane_b32 s91, v254, 47
	s_and_b64 s[64:65], vcc, s[64:65]
	s_and_b64 s[66:67], vcc, s[66:67]
	s_and_b64 s[68:69], vcc, s[68:69]
	s_and_b64 s[70:71], vcc, s[70:71]
	s_and_b64 s[72:73], vcc, s[72:73]
	s_and_b64 s[74:75], vcc, s[74:75]
	s_and_b64 s[76:77], vcc, s[76:77]
	s_and_b64 s[78:79], vcc, s[78:79]
	s_and_b64 s[80:81], vcc, s[80:81]
	s_and_b64 s[82:83], vcc, s[82:83]
	s_and_b64 s[84:85], vcc, s[84:85]
	s_and_b64 s[90:91], vcc, s[90:91]
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_lshlrev_b32_e32 v16, 1, v120
	v_bfrev_b32_e32 v35, 1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[0:1]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v35, v16, vcc
	v_lshlrev_b32_e32 v18, 1, v118
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[2:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v18, v35, v18, vcc
	v_lshlrev_b32_e32 v19, 1, v116
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[4:5]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v19, v35, v19, vcc
	v_lshlrev_b32_e32 v20, 1, v114
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[6:7]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v20, v35, v20, vcc
	v_lshlrev_b32_e32 v21, 1, v113
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[8:9]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v21, v35, v21, vcc
	v_lshlrev_b32_e32 v22, 1, v111
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v22, v35, v22, vcc
	v_lshlrev_b32_e32 v23, 1, v109
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[14:15]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v23, v35, v23, vcc
	v_lshlrev_b32_e32 v24, 1, v107
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[16:17]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v24, v35, v24, vcc
	v_lshlrev_b32_e32 v25, 1, v105
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[18:19]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v25, v35, v25, vcc
	v_lshlrev_b32_e32 v26, 1, v104
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[20:21]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v26, v35, v26, vcc
	v_lshlrev_b32_e32 v27, 1, v102
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[22:23]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v27, v35, v27, vcc
	v_lshlrev_b32_e32 v42, 1, v100
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[24:25]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v42, v35, v42, vcc
	v_lshlrev_b32_e32 v45, 1, v98
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[26:27]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v45, v35, v45, vcc
	v_lshlrev_b32_e32 v47, 1, v96
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[28:29]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v47, v35, v47, vcc
	v_lshlrev_b32_e32 v49, 1, v95
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[30:31]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v49, v35, v49, vcc
	v_lshlrev_b32_e32 v51, 1, v93
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[34:35]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v51, v35, v51, vcc
	v_lshlrev_b32_e32 v53, 1, v91
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[36:37]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v53, v35, v53, vcc
	v_lshlrev_b32_e32 v56, 1, v89
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[38:39]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v56, v35, v56, vcc
	v_lshlrev_b32_e32 v58, 1, v87
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[40:41]
	s_and_b64 s[0:1], s[88:89], s[52:53]
	s_and_b64 s[18:19], s[88:89], s[68:69]
	v_readlane_b32 s52, v254, 54
	v_readlane_b32 s68, v253, 18
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v58, v35, v58, vcc
	v_lshlrev_b32_e32 v61, 1, v86
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 vcc, s[88:89], s[42:43]
	v_readlane_b32 s53, v254, 55
	v_readlane_b32 s69, v253, 19
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v61, v35, v61, vcc
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[36:37], s[88:89], s[44:45]
	s_and_b64 s[40:41], s[88:89], s[46:47]
	s_and_b64 s[44:45], s[88:89], s[48:49]
	s_and_b64 vcc, s[88:89], s[50:51]
	s_and_b64 s[2:3], s[88:89], s[54:55]
	s_and_b64 s[4:5], s[88:89], s[56:57]
	s_and_b64 s[6:7], s[88:89], s[58:59]
	s_and_b64 s[8:9], s[88:89], s[60:61]
	s_and_b64 s[10:11], s[88:89], s[62:63]
	s_and_b64 s[14:15], s[88:89], s[64:65]
	s_and_b64 s[16:17], s[88:89], s[66:67]
	s_and_b64 s[20:21], s[88:89], s[70:71]
	s_and_b64 s[22:23], s[88:89], s[72:73]
	s_and_b64 s[24:25], s[88:89], s[74:75]
	s_and_b64 s[26:27], s[88:89], s[76:77]
	s_and_b64 s[30:31], s[88:89], s[78:79]
	s_and_b64 s[28:29], s[88:89], s[80:81]
	s_and_b64 s[34:35], s[88:89], s[82:83]
	s_and_b64 s[38:39], s[88:89], s[84:85]
	v_readlane_b32 s42, v254, 62
	v_readlane_b32 s46, v254, 60
	v_readlane_b32 s48, v254, 58
	v_readlane_b32 s50, v254, 56
	s_and_b64 s[54:55], s[88:89], s[52:53]
	v_readlane_b32 s52, v254, 52
	v_readlane_b32 s56, v253, 40
	v_readlane_b32 s58, v253, 38
	v_readlane_b32 s60, v253, 44
	v_readlane_b32 s62, v253, 34
	v_readlane_b32 s64, v253, 42
	v_readlane_b32 s66, v253, 20
	s_and_b64 s[70:71], s[88:89], s[68:69]
	v_readlane_b32 s68, v253, 16
	v_readlane_b32 s72, v253, 14
	v_readlane_b32 s74, v253, 10
	v_readlane_b32 s76, v253, 62
	v_readlane_b32 s78, v253, 56
	v_readlane_b32 s80, v253, 54
	v_readlane_b32 s82, v253, 52
	s_and_b64 s[84:85], s[88:89], s[90:91]
	v_readlane_b32 s90, v253, 6
	v_readlane_b32 s43, v254, 63
	v_readlane_b32 s47, v254, 61
	v_readlane_b32 s49, v254, 59
	v_readlane_b32 s51, v254, 57
	v_readlane_b32 s53, v254, 53
	v_readlane_b32 s57, v253, 41
	v_readlane_b32 s59, v253, 39
	v_readlane_b32 s61, v253, 45
	v_readlane_b32 s63, v253, 35
	v_readlane_b32 s65, v253, 43
	v_readlane_b32 s67, v253, 21
	v_readlane_b32 s69, v253, 17
	v_readlane_b32 s73, v253, 15
	v_readlane_b32 s75, v253, 11
	v_readlane_b32 s77, v253, 63
	v_readlane_b32 s79, v253, 57
	v_readlane_b32 s81, v253, 55
	v_readlane_b32 s83, v253, 53
	v_readlane_b32 s91, v253, 7
	s_and_b64 s[86:87], s[88:89], s[86:87]
	s_and_b64 s[42:43], s[88:89], s[42:43]
	s_and_b64 s[46:47], s[88:89], s[46:47]
	s_and_b64 s[48:49], s[88:89], s[48:49]
	s_and_b64 s[50:51], s[88:89], s[50:51]
	s_and_b64 s[52:53], s[88:89], s[52:53]
	s_and_b64 s[56:57], s[88:89], s[56:57]
	s_and_b64 s[58:59], s[88:89], s[58:59]
	s_and_b64 s[60:61], s[88:89], s[60:61]
	s_and_b64 s[62:63], s[88:89], s[62:63]
	s_and_b64 s[64:65], s[88:89], s[64:65]
	s_and_b64 s[66:67], s[88:89], s[66:67]
	s_and_b64 s[68:69], s[88:89], s[68:69]
	s_and_b64 s[72:73], s[88:89], s[72:73]
	s_and_b64 s[74:75], s[88:89], s[74:75]
	s_and_b64 s[76:77], s[88:89], s[76:77]
	s_and_b64 s[78:79], s[88:89], s[78:79]
	s_and_b64 s[80:81], s[88:89], s[80:81]
	s_and_b64 s[82:83], s[88:89], s[82:83]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v2, 1, v2
	.loc	1 72 26        ; gemm.py:72:26
	s_and_b64 s[88:89], s[88:89], s[90:91]
	.loc	1 73 20        ; gemm.py:73:20
	v_lshlrev_b32_e32 v63, 1, v84
	v_lshlrev_b32_e32 v65, 1, v82
	v_lshlrev_b32_e32 v67, 1, v80
	v_lshlrev_b32_e32 v70, 1, v78
	v_cndmask_b32_e64 v2, v35, v2, s[88:89]
	v_lshlrev_b32_e32 v72, 1, v77
	v_lshlrev_b32_e32 v74, 1, v75
	v_lshlrev_b32_e32 v73, 1, v73
	v_lshlrev_b32_e32 v71, 1, v71
	v_lshlrev_b32_e32 v69, 1, v69
	v_lshlrev_b32_e32 v68, 1, v68
	v_lshlrev_b32_e32 v66, 1, v66
	v_lshlrev_b32_e32 v64, 1, v64
	buffer_load_ushort v75, v16, s[92:95], 0 offen
	buffer_load_ushort v76, v18, s[92:95], 0 offen
	buffer_load_ushort v77, v19, s[92:95], 0 offen
	buffer_load_ushort v78, v20, s[92:95], 0 offen
	buffer_load_ushort v79, v21, s[92:95], 0 offen
	buffer_load_ushort v80, v22, s[92:95], 0 offen
	buffer_load_ushort v81, v23, s[92:95], 0 offen
	buffer_load_ushort v82, v24, s[92:95], 0 offen
	buffer_load_ushort v83, v25, s[92:95], 0 offen
	buffer_load_ushort v84, v26, s[92:95], 0 offen
	buffer_load_ushort v85, v27, s[92:95], 0 offen
	buffer_load_ushort v86, v42, s[92:95], 0 offen
	buffer_load_ushort v87, v45, s[92:95], 0 offen
	buffer_load_ushort v88, v47, s[92:95], 0 offen
	buffer_load_ushort v89, v49, s[92:95], 0 offen
	buffer_load_ushort v90, v51, s[92:95], 0 offen
	v_cndmask_b32_e64 v16, v35, v63, s[36:37]
	v_cndmask_b32_e64 v18, v35, v65, s[40:41]
	v_cndmask_b32_e64 v19, v35, v67, s[44:45]
	buffer_load_ushort v91, v53, s[92:95], 0 offen
	buffer_load_ushort v92, v56, s[92:95], 0 offen
	buffer_load_ushort v93, v58, s[92:95], 0 offen
	buffer_load_ushort v94, v61, s[92:95], 0 offen
	buffer_load_ushort v95, v2, s[92:95], 0 offen
	buffer_load_ushort v96, v16, s[92:95], 0 offen
	buffer_load_ushort v97, v18, s[92:95], 0 offen
	buffer_load_ushort v98, v19, s[92:95], 0 offen
	v_cndmask_b32_e32 v2, v35, v70, vcc
	v_lshlrev_b32_e32 v62, 1, v62
	v_lshlrev_b32_e32 v60, 1, v60
	v_lshlrev_b32_e32 v59, 1, v59
	v_lshlrev_b32_e32 v57, 1, v57
	v_lshlrev_b32_e32 v55, 1, v55
	v_lshlrev_b32_e32 v54, 1, v54
	v_lshlrev_b32_e32 v52, 1, v52
	v_lshlrev_b32_e32 v50, 1, v50
	v_cndmask_b32_e64 v16, v35, v72, s[0:1]
	v_cndmask_b32_e64 v18, v35, v74, s[2:3]
	v_cndmask_b32_e64 v19, v35, v73, s[4:5]
	v_cndmask_b32_e64 v20, v35, v71, s[6:7]
	v_cndmask_b32_e64 v21, v35, v69, s[8:9]
	v_cndmask_b32_e64 v22, v35, v68, s[10:11]
	v_cndmask_b32_e64 v23, v35, v66, s[14:15]
	buffer_load_ushort v73, v2, s[92:95], 0 offen
	buffer_load_ushort v74, v16, s[92:95], 0 offen
	buffer_load_ushort v99, v18, s[92:95], 0 offen
	buffer_load_ushort v100, v19, s[92:95], 0 offen
	buffer_load_ushort v101, v20, s[92:95], 0 offen
	buffer_load_ushort v102, v21, s[92:95], 0 offen
	buffer_load_ushort v103, v22, s[92:95], 0 offen
	buffer_load_ushort v104, v23, s[92:95], 0 offen
	v_cndmask_b32_e64 v2, v35, v64, s[86:87]
	v_lshlrev_b32_e32 v48, 1, v48
	v_lshlrev_b32_e32 v46, 1, v46
	v_lshlrev_b32_e32 v44, 1, v44
	v_lshlrev_b32_e32 v43, 1, v43
	v_lshlrev_b32_e32 v41, 1, v41
	v_lshlrev_b32_e32 v40, 1, v40
	v_lshlrev_b32_e32 v39, 1, v39
	v_lshlrev_b32_e32 v38, 1, v38
	v_cndmask_b32_e64 v16, v35, v62, s[16:17]
	v_cndmask_b32_e64 v18, v35, v60, s[18:19]
	v_cndmask_b32_e64 v19, v35, v59, s[20:21]
	v_cndmask_b32_e64 v20, v35, v57, s[22:23]
	v_cndmask_b32_e64 v21, v35, v55, s[24:25]
	v_cndmask_b32_e64 v22, v35, v54, s[26:27]
	v_cndmask_b32_e64 v23, v35, v52, s[30:31]
	buffer_load_ushort v105, v2, s[92:95], 0 offen
	buffer_load_ushort v106, v16, s[92:95], 0 offen
	buffer_load_ushort v107, v18, s[92:95], 0 offen
	buffer_load_ushort v108, v19, s[92:95], 0 offen
	buffer_load_ushort v109, v20, s[92:95], 0 offen
	buffer_load_ushort v110, v21, s[92:95], 0 offen
	buffer_load_ushort v111, v22, s[92:95], 0 offen
	buffer_load_ushort v112, v23, s[92:95], 0 offen
	v_cndmask_b32_e64 v2, v35, v50, s[28:29]
	v_lshlrev_b32_e32 v37, 1, v37
	v_lshlrev_b32_e32 v36, 1, v36
	v_lshlrev_b32_e32 v33, 1, v33
	v_lshlrev_b32_e32 v32, 1, v32
	v_lshlrev_b32_e32 v31, 1, v31
	v_lshlrev_b32_e32 v30, 1, v30
	v_lshlrev_b32_e32 v29, 1, v29
	v_lshlrev_b32_e32 v28, 1, v28
	v_cndmask_b32_e64 v16, v35, v48, s[34:35]
	v_cndmask_b32_e64 v18, v35, v46, s[38:39]
	v_cndmask_b32_e64 v19, v35, v44, s[42:43]
	v_cndmask_b32_e64 v20, v35, v43, s[46:47]
	v_cndmask_b32_e64 v21, v35, v41, s[48:49]
	v_cndmask_b32_e64 v22, v35, v40, s[50:51]
	v_cndmask_b32_e64 v23, v35, v39, s[54:55]
	buffer_load_ushort v113, v2, s[92:95], 0 offen
	buffer_load_ushort v114, v16, s[92:95], 0 offen
	buffer_load_ushort v115, v18, s[92:95], 0 offen
	buffer_load_ushort v116, v19, s[92:95], 0 offen
	buffer_load_ushort v117, v20, s[92:95], 0 offen
	buffer_load_ushort v118, v21, s[92:95], 0 offen
	buffer_load_ushort v119, v22, s[92:95], 0 offen
	buffer_load_ushort v120, v23, s[92:95], 0 offen
	v_cndmask_b32_e64 v2, v35, v38, s[52:53]
	v_accvgpr_write_b32 a136, v13
	v_accvgpr_write_b32 a135, v12
	v_accvgpr_write_b32 a134, v11
	v_lshlrev_b32_e32 v9, 1, v9
	v_lshlrev_b32_e32 v8, 1, v8
	v_lshlrev_b32_e32 v7, 1, v7
	v_lshlrev_b32_e32 v6, 1, v6
	v_lshlrev_b32_e32 v5, 1, v5
	v_lshlrev_b32_e32 v4, 1, v4
	v_lshlrev_b32_e32 v3, 1, v3
	v_cndmask_b32_e64 v16, v35, v37, s[56:57]
	v_cndmask_b32_e64 v18, v35, v36, s[58:59]
	v_cndmask_b32_e64 v19, v35, v33, s[60:61]
	v_cndmask_b32_e64 v20, v35, v32, s[62:63]
	v_cndmask_b32_e64 v21, v35, v31, s[64:65]
	v_cndmask_b32_e64 v22, v35, v30, s[66:67]
	v_cndmask_b32_e64 v23, v35, v29, s[70:71]
	buffer_load_ushort v121, v2, s[92:95], 0 offen
	buffer_load_ushort v250, v16, s[92:95], 0 offen
	buffer_load_ushort v251, v18, s[92:95], 0 offen
	buffer_load_ushort v252, v19, s[92:95], 0 offen
	buffer_load_ushort v11, v20, s[92:95], 0 offen
	buffer_load_ushort v12, v21, s[92:95], 0 offen
	buffer_load_ushort v13, v22, s[92:95], 0 offen
	buffer_load_ushort v14, v23, s[92:95], 0 offen
	v_cndmask_b32_e64 v2, v35, v28, s[68:69]
	v_accvgpr_write_b32 a129, v1
	v_accvgpr_write_b32 a128, v0
	v_cndmask_b32_e64 v9, v35, v9, s[72:73]
	v_cndmask_b32_e64 v8, v35, v8, s[74:75]
	v_cndmask_b32_e64 v7, v35, v7, s[76:77]
	v_cndmask_b32_e64 v6, v35, v6, s[78:79]
	v_cndmask_b32_e64 v5, v35, v5, s[80:81]
	v_cndmask_b32_e64 v4, v35, v4, s[82:83]
	v_cndmask_b32_e64 v3, v35, v3, s[84:85]
	buffer_load_ushort v34, v2, s[92:95], 0 offen
	buffer_load_ushort v1, v9, s[92:95], 0 offen
	buffer_load_ushort v20, v8, s[92:95], 0 offen
	buffer_load_ushort v0, v7, s[92:95], 0 offen
	buffer_load_ushort v22, v6, s[92:95], 0 offen
	buffer_load_ushort v15, v5, s[92:95], 0 offen
	buffer_load_ushort v21, v4, s[92:95], 0 offen
	buffer_load_ushort v28, v3, s[92:95], 0 offen
	v_accvgpr_read_b32 v2, a135
	v_accvgpr_read_b32 v3, a136
	.loc	1 74 20        ; gemm.py:74:20
	v_add3_u32 v52, v17, v2, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v2, v52 offset:32768
	ds_read_u16 v8, v52 offset:33024
	ds_read_u16 a137, v52 offset:32832
	ds_read_u16 v16, v52 offset:33088
	ds_read_u16 a135, v52 offset:32896
	ds_read_u16 a138, v52 offset:33152
	ds_read_u16 a136, v52 offset:33216
	ds_read_u16 a139, v52 offset:32960
	ds_read_u16 v3, v52 offset:33280
	ds_read_u16 v72, v52 offset:33536
	ds_read_u16 v17, v52 offset:33344
	ds_read_u16 v19, v52 offset:33600
	ds_read_u16 v24, v52 offset:33408
	ds_read_u16 v26, v52 offset:33664
	ds_read_u16 v23, v52 offset:33728
	ds_read_u16 v29, v52 offset:33472
	ds_read_u16 v4, v52 offset:36864
	ds_read_u16 v6, v52 offset:37120
	ds_read_u16 v18, v52 offset:36928
	ds_read_u16 v43, v52 offset:37184
	ds_read_u16 v25, v52 offset:36992
	ds_read_u16 v27, v52 offset:37248
	ds_read_u16 v30, v52 offset:37312
	ds_read_u16 v31, v52 offset:37056
	ds_read_u16 v5, v52 offset:37376
	ds_read_u16 v7, v52 offset:37632
	ds_read_u16 v47, v52 offset:37440
	ds_read_u16 v49, v52 offset:37696
	ds_read_u16 v38, v52 offset:37504
	ds_read_u16 v39, v52 offset:37760
	ds_read_u16 v32, v52 offset:37824
	ds_read_u16 v33, v52 offset:37568
	ds_read_u16 v9, v52 offset:40960
	ds_read_u16 v63, v52 offset:41216
	ds_read_u16 v53, v52 offset:41024
	ds_read_u16 v55, v52 offset:41280
	ds_read_u16 v42, v52 offset:41088
	ds_read_u16 v44, v52 offset:41344
	ds_read_u16 v36, v52 offset:41408
	ds_read_u16 v37, v52 offset:41152
	ds_read_u16 v66, v52 offset:41472
	ds_read_u16 v67, v52 offset:41728
	ds_read_u16 v57, v52 offset:41536
	ds_read_u16 v59, v52 offset:41792
	ds_read_u16 v48, v52 offset:41600
	ds_read_u16 v50, v52 offset:41856
	ds_read_u16 v40, v52 offset:41920
	ds_read_u16 v41, v52 offset:41664
	ds_read_u16 v68, v52 offset:45056
	ds_read_u16 v69, v52 offset:45312
	ds_read_u16 v61, v52 offset:45120
	ds_read_u16 v62, v52 offset:45376
	ds_read_u16 v54, v52 offset:45184
	ds_read_u16 v56, v52 offset:45440
	ds_read_u16 v45, v52 offset:45504
	ds_read_u16 v46, v52 offset:45248
	ds_read_u16 v70, v52 offset:45568
	ds_read_u16 v71, v52 offset:45824
	ds_read_u16 v64, v52 offset:45632
	ds_read_u16 v65, v52 offset:45888
	ds_read_u16 v58, v52 offset:45696
	ds_read_u16 v60, v52 offset:45952
	ds_read_u16 v51, v52 offset:46016
	ds_read_u16 v52, v52 offset:45760
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v10, 0, v10
	ds_write_b16 v10, v75
	s_waitcnt vmcnt(59)
	ds_write_b16 v10, v79 offset:2048
	s_waitcnt vmcnt(55)
	ds_write_b16 v10, v83 offset:4096
	s_waitcnt vmcnt(51)
	ds_write_b16 v10, v87 offset:6144
	s_waitcnt vmcnt(47)
	ds_write_b16 v10, v91 offset:8192
	s_waitcnt vmcnt(43)
	ds_write_b16 v10, v95 offset:10240
	s_waitcnt vmcnt(39)
	ds_write_b16 v10, v73 offset:12288
	s_waitcnt vmcnt(35)
	ds_write_b16 v10, v101 offset:14336
	s_waitcnt vmcnt(31)
	ds_write_b16 v10, v105 offset:16384
	s_waitcnt vmcnt(27)
	ds_write_b16 v10, v109 offset:18432
	s_waitcnt vmcnt(23)
	ds_write_b16 v10, v113 offset:20480
	s_waitcnt vmcnt(19)
	ds_write_b16 v10, v117 offset:22528
	s_waitcnt vmcnt(15)
	ds_write_b16 v10, v121 offset:24576
	s_waitcnt vmcnt(11)
	ds_write_b16 v10, v11 offset:26624
	s_waitcnt vmcnt(7)
	ds_write_b16 v10, v34 offset:28672
	s_waitcnt vmcnt(3)
	ds_write_b16 v10, v22 offset:30720
	v_accvgpr_read_b32 v10, a133
	v_add_u32_e32 v10, 0, v10
	ds_write_b16 v10, v76
	ds_write_b16 v10, v80 offset:2048
	ds_write_b16 v10, v84 offset:4096
	ds_write_b16 v10, v88 offset:6144
	ds_write_b16 v10, v92 offset:8192
	ds_write_b16 v10, v96 offset:10240
	ds_write_b16 v10, v74 offset:12288
	ds_write_b16 v10, v102 offset:14336
	ds_write_b16 v10, v106 offset:16384
	ds_write_b16 v10, v110 offset:18432
	ds_write_b16 v10, v114 offset:20480
	ds_write_b16 v10, v118 offset:22528
	ds_write_b16 v10, v250 offset:24576
	ds_write_b16 v10, v12 offset:26624
	ds_write_b16 v10, v1 offset:28672
	s_waitcnt vmcnt(2)
	ds_write_b16 v10, v15 offset:30720
	v_accvgpr_read_b32 v1, a132
	v_add_u32_e32 v1, 0, v1
	ds_write_b16 v1, v77
	ds_write_b16 v1, v81 offset:2048
	ds_write_b16 v1, v85 offset:4096
	ds_write_b16 v1, v89 offset:6144
	ds_write_b16 v1, v93 offset:8192
	ds_write_b16 v1, v97 offset:10240
	ds_write_b16 v1, v99 offset:12288
	ds_write_b16 v1, v103 offset:14336
	ds_write_b16 v1, v107 offset:16384
	ds_write_b16 v1, v111 offset:18432
	ds_write_b16 v1, v115 offset:20480
	ds_write_b16 v1, v119 offset:22528
	ds_write_b16 v1, v251 offset:24576
	ds_write_b16 v1, v13 offset:26624
	ds_write_b16 v1, v20 offset:28672
	s_waitcnt vmcnt(1)
	ds_write_b16 v1, v21 offset:30720
	v_accvgpr_read_b32 v1, a131
	.loc	1 72 26        ; gemm.py:72:26
	s_cmp_lt_i32 s13, 64
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v1, 0, v1
	ds_write_b16 v1, v78
	ds_write_b16 v1, v82 offset:2048
	ds_write_b16 v1, v86 offset:4096
	ds_write_b16 v1, v90 offset:6144
	ds_write_b16 v1, v94 offset:8192
	ds_write_b16 v1, v98 offset:10240
	ds_write_b16 v1, v100 offset:12288
	ds_write_b16 v1, v104 offset:14336
	ds_write_b16 v1, v108 offset:16384
	ds_write_b16 v1, v112 offset:18432
	ds_write_b16 v1, v116 offset:20480
	ds_write_b16 v1, v120 offset:22528
	ds_write_b16 v1, v252 offset:24576
	ds_write_b16 v1, v14 offset:26624
	ds_write_b16 v1, v0 offset:28672
	s_waitcnt vmcnt(0)
	ds_write_b16 v1, v28 offset:30720
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 75 25        ; gemm.py:75:25
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	v_accvgpr_read_b32 v0, a129
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	v_mul_u32_u24_e32 v0, 0x88, v0
	v_accvgpr_read_b32 v1, a134
	v_xor_b32_e32 v0, v0, v1
	v_accvgpr_read_b32 v1, a130
	v_lshl_or_b32 v0, v1, 4, v0
	v_add_u32_e32 v1, 0, v0
	.loc	1 75 25        ; gemm.py:75:25
	s_mov_b32 s0, 0x5040100
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[74:77], v1 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v3, v72, v3, s0
	v_perm_b32 v2, v8, v2, s0
	v_accvgpr_read_b32 v246, a112
	v_accvgpr_read_b32 v247, a113
	v_accvgpr_read_b32 v248, a114
	v_accvgpr_read_b32 v249, a115
	v_accvgpr_read_b32 v178, a0
	v_accvgpr_read_b32 v179, a1
	v_accvgpr_read_b32 v180, a2
	v_accvgpr_read_b32 v181, a3
	v_accvgpr_write_b32 a0, v246
	v_accvgpr_write_b32 a1, v247
	v_accvgpr_write_b32 a2, v248
	v_accvgpr_write_b32 a3, v249
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v34, v0, 32, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v5, v7, v5, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[74:75], a[0:3]
	v_perm_b32 v4, v6, v4, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[78:81], v34 offset1:8
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v6, v63, v9, s0
	.loc	1 73 20        ; gemm.py:73:20
	v_xad_u32 v63, v0, 64, 0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v7, v67, v66, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[82:85], v63 offset1:8
	v_xor_b32_e32 v0, 0x60, v0
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[78:79], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v0, 0, v0
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v9, v71, v70, s0
	v_perm_b32 v8, v69, v68, s0
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[66:69], v0 offset1:8
	v_accvgpr_read_b32 v10, a137
	.loc	1 75 25        ; gemm.py:75:25
	v_perm_b32 v11, v19, v17, s0
	v_perm_b32 v10, v16, v10, s0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[82:83], a[0:3]
	v_accvgpr_read_b32 v242, a116
	v_accvgpr_read_b32 v243, a117
	v_accvgpr_read_b32 v244, a118
	v_accvgpr_read_b32 v245, a119
	v_perm_b32 v13, v49, v47, s0
	v_perm_b32 v12, v43, v18, s0
	v_perm_b32 v17, v59, v57, s0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[112:115], v[8:9], v[66:67], a[0:3]
	v_perm_b32 v16, v55, v53, s0
	v_perm_b32 v19, v65, v64, s0
	v_perm_b32 v18, v62, v61, s0
	v_accvgpr_read_b32 v14, a135
	v_accvgpr_read_b32 v20, a138
	v_perm_b32 v15, v26, v24, s0
	v_perm_b32 v14, v20, v14, s0
	v_accvgpr_write_b32 a0, v242
	v_accvgpr_write_b32 a1, v243
	v_accvgpr_write_b32 a2, v244
	v_accvgpr_write_b32 a3, v245
	v_accvgpr_read_b32 v238, a120
	v_accvgpr_read_b32 v239, a121
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[74:75], a[0:3]
	v_accvgpr_read_b32 v240, a122
	v_accvgpr_read_b32 v241, a123
	v_perm_b32 v21, v39, v38, s0
	v_perm_b32 v20, v27, v25, s0
	v_perm_b32 v25, v50, v48, s0
	v_perm_b32 v24, v44, v42, s0
	v_perm_b32 v27, v60, v58, s0
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[78:79], a[0:3]
	v_perm_b32 v26, v56, v54, s0
	v_accvgpr_read_b32 v22, a136
	v_accvgpr_read_b32 v28, a139
	v_perm_b32 v23, v23, v29, s0
	v_perm_b32 v22, v22, v28, s0
	v_accvgpr_read_b32 v234, a124
	v_accvgpr_read_b32 v235, a125
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[82:83], a[0:3]
	v_accvgpr_read_b32 v236, a126
	v_accvgpr_read_b32 v237, a127
	v_perm_b32 v29, v32, v33, s0
	v_perm_b32 v28, v30, v31, s0
	v_perm_b32 v31, v40, v41, s0
	v_perm_b32 v30, v36, v37, s0
	v_perm_b32 v33, v51, v52, s0
	v_mfma_f32_16x16x16f16 a[116:119], v[18:19], v[66:67], a[0:3]
	v_perm_b32 v32, v45, v46, s0
	v_accvgpr_read_b32 v230, a108
	v_accvgpr_read_b32 v231, a109
	v_accvgpr_read_b32 v232, a110
	v_accvgpr_read_b32 v233, a111
	v_accvgpr_read_b32 v226, a104
	v_accvgpr_read_b32 v227, a105
	v_accvgpr_write_b32 a0, v238
	v_accvgpr_write_b32 a1, v239
	v_accvgpr_write_b32 a2, v240
	v_accvgpr_write_b32 a3, v241
	v_accvgpr_read_b32 v228, a106
	v_accvgpr_read_b32 v229, a107
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[74:75], a[0:3]
	v_accvgpr_read_b32 v222, a100
	v_accvgpr_read_b32 v223, a101
	v_accvgpr_read_b32 v224, a102
	v_accvgpr_read_b32 v225, a103
	v_accvgpr_read_b32 v218, a92
	v_accvgpr_read_b32 v219, a93
	v_accvgpr_read_b32 v220, a94
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[78:79], a[0:3]
	v_accvgpr_read_b32 v221, a95
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v1 offset0:16 offset1:24
	v_accvgpr_read_b32 v214, a96
	v_accvgpr_read_b32 v215, a97
	v_accvgpr_read_b32 v216, a98
	v_accvgpr_read_b32 v217, a99
	ds_read2st64_b64 v[40:43], v34 offset0:16 offset1:24
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[82:83], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v63 offset0:16 offset1:24
	ds_read2st64_b64 v[48:51], v0 offset0:16 offset1:24
	v_accvgpr_read_b32 v210, a88
	v_accvgpr_read_b32 v211, a89
	v_accvgpr_read_b32 v212, a90
	v_accvgpr_read_b32 v213, a91
	v_accvgpr_read_b32 v206, a84
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_16x16x16f16 a[120:123], v[26:27], v[66:67], a[0:3]
	v_accvgpr_read_b32 v207, a85
	v_accvgpr_read_b32 v208, a86
	v_accvgpr_read_b32 v209, a87
	v_accvgpr_read_b32 v202, a80
	v_accvgpr_read_b32 v203, a81
	v_accvgpr_read_b32 v204, a82
	v_accvgpr_read_b32 v205, a83
	v_accvgpr_write_b32 a0, v234
	v_accvgpr_write_b32 a1, v235
	v_accvgpr_write_b32 a2, v236
	v_accvgpr_write_b32 a3, v237
	v_accvgpr_read_b32 v198, a76
	v_accvgpr_read_b32 v199, a77
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[74:75], a[0:3]
	v_accvgpr_read_b32 v200, a78
	v_accvgpr_read_b32 v201, a79
	v_accvgpr_read_b32 v194, a72
	v_accvgpr_read_b32 v195, a73
	v_accvgpr_read_b32 v196, a74
	v_accvgpr_read_b32 v197, a75
	v_accvgpr_read_b32 v190, a68
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[78:79], a[0:3]
	v_accvgpr_read_b32 v191, a69
	v_accvgpr_read_b32 v192, a70
	v_accvgpr_read_b32 v193, a71
	v_accvgpr_read_b32 v186, a56
	v_accvgpr_read_b32 v187, a57
	v_accvgpr_read_b32 v188, a58
	v_accvgpr_read_b32 v189, a59
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[82:83], a[0:3]
	v_accvgpr_read_b32 v162, a20
	v_accvgpr_read_b32 v163, a21
	v_accvgpr_read_b32 v164, a22
	v_accvgpr_read_b32 v165, a23
	v_accvgpr_read_b32 v154, a16
	v_accvgpr_read_b32 v155, a17
	v_accvgpr_read_b32 v156, a18
	v_mfma_f32_16x16x16f16 a[124:127], v[32:33], v[66:67], a[0:3]
	v_accvgpr_read_b32 v157, a19
	v_accvgpr_write_b32 a16, v162
	v_accvgpr_write_b32 a17, v163
	v_accvgpr_write_b32 a18, v164
	v_accvgpr_write_b32 a19, v165
	v_accvgpr_read_b32 v182, a64
	v_accvgpr_read_b32 v158, a24
	v_accvgpr_write_b32 a0, v230
	v_accvgpr_write_b32 a1, v231
	v_accvgpr_write_b32 a2, v232
	v_accvgpr_write_b32 a3, v233
	v_accvgpr_read_b32 v183, a65
	v_accvgpr_read_b32 v184, a66
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[76:77], a[0:3]
	v_accvgpr_read_b32 v185, a67
	v_accvgpr_read_b32 v159, a25
	v_accvgpr_read_b32 v160, a26
	v_accvgpr_read_b32 v161, a27
	v_accvgpr_read_b32 v174, a4
	v_accvgpr_read_b32 v170, a8
	v_accvgpr_read_b32 v166, a12
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[80:81], a[0:3]
	v_accvgpr_read_b32 v175, a5
	v_accvgpr_read_b32 v176, a6
	v_accvgpr_read_b32 v177, a7
	v_accvgpr_read_b32 v171, a9
	v_accvgpr_read_b32 v172, a10
	v_accvgpr_read_b32 v173, a11
	v_accvgpr_read_b32 v167, a13
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[84:85], a[0:3]
	v_accvgpr_read_b32 v168, a14
	v_accvgpr_read_b32 v169, a15
	v_accvgpr_write_b32 a4, v174
	v_accvgpr_write_b32 a8, v170
	v_accvgpr_write_b32 a12, v166
	v_accvgpr_write_b32 a5, v175
	v_accvgpr_write_b32 a6, v176
	v_mfma_f32_16x16x16f16 a[108:111], v[8:9], v[68:69], a[0:3]
	v_accvgpr_write_b32 a7, v177
	v_accvgpr_write_b32 a9, v171
	v_accvgpr_write_b32 a10, v172
	v_accvgpr_write_b32 a11, v173
	v_accvgpr_write_b32 a13, v167
	v_accvgpr_write_b32 a14, v168
	v_accvgpr_write_b32 a15, v169
	v_accvgpr_write_b32 a0, v226
	v_accvgpr_write_b32 a1, v227
	v_accvgpr_write_b32 a2, v228
	v_accvgpr_write_b32 a3, v229
	v_accvgpr_read_b32 v150, a60
	v_accvgpr_read_b32 v151, a61
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[76:77], a[0:3]
	v_accvgpr_read_b32 v152, a62
	v_accvgpr_read_b32 v153, a63
	v_accvgpr_read_b32 v146, a28
	v_accvgpr_read_b32 v147, a29
	v_accvgpr_read_b32 v148, a30
	v_accvgpr_read_b32 v149, a31
	v_accvgpr_write_b32 a28, v150
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[80:81], a[0:3]
	v_accvgpr_write_b32 a29, v151
	v_accvgpr_write_b32 a30, v152
	v_accvgpr_write_b32 a31, v153
	v_accvgpr_read_b32 v142, a32
	v_accvgpr_read_b32 v138, a36
	v_accvgpr_read_b32 v134, a40
	v_accvgpr_read_b32 v130, a44
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[84:85], a[0:3]
	v_accvgpr_read_b32 v126, a48
	v_accvgpr_read_b32 v122, a52
	v_accvgpr_read_b32 v143, a33
	v_accvgpr_read_b32 v144, a34
	v_accvgpr_read_b32 v145, a35
	v_accvgpr_read_b32 v139, a37
	v_accvgpr_read_b32 v140, a38
	v_mfma_f32_16x16x16f16 a[104:107], v[18:19], v[68:69], a[0:3]
	v_accvgpr_read_b32 v141, a39
	v_accvgpr_read_b32 v135, a41
	v_accvgpr_read_b32 v136, a42
	v_accvgpr_read_b32 v137, a43
	v_accvgpr_read_b32 v131, a45
	v_accvgpr_read_b32 v132, a46
	v_accvgpr_read_b32 v133, a47
	v_accvgpr_write_b32 a0, v222
	v_accvgpr_write_b32 a1, v223
	v_accvgpr_write_b32 a2, v224
	v_accvgpr_write_b32 a3, v225
	v_accvgpr_read_b32 v127, a49
	v_accvgpr_read_b32 v128, a50
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[76:77], a[0:3]
	v_accvgpr_read_b32 v129, a51
	v_accvgpr_read_b32 v123, a53
	v_accvgpr_read_b32 v124, a54
	v_accvgpr_read_b32 v125, a55
	v_accvgpr_write_b32 a32, v142
	v_accvgpr_write_b32 a36, v138
	v_accvgpr_write_b32 a40, v134
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[80:81], a[0:3]
	v_accvgpr_write_b32 a44, v130
	v_accvgpr_write_b32 a48, v126
	v_accvgpr_write_b32 a52, v122
	v_accvgpr_write_b32 a33, v143
	v_accvgpr_write_b32 a34, v144
	v_accvgpr_write_b32 a35, v145
	v_accvgpr_write_b32 a37, v139
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[84:85], a[0:3]
	v_accvgpr_write_b32 a38, v140
	v_accvgpr_write_b32 a39, v141
	v_accvgpr_write_b32 a41, v135
	v_accvgpr_write_b32 a42, v136
	v_accvgpr_write_b32 a43, v137
	v_accvgpr_write_b32 a45, v131
	v_accvgpr_write_b32 a46, v132
	v_mfma_f32_16x16x16f16 a[100:103], v[26:27], v[68:69], a[0:3]
	v_accvgpr_write_b32 a47, v133
	v_accvgpr_write_b32 a49, v127
	v_accvgpr_write_b32 a50, v128
	v_accvgpr_write_b32 a51, v129
	v_accvgpr_write_b32 a53, v123
	v_accvgpr_write_b32 a54, v124
	v_accvgpr_write_b32 a55, v125
	v_accvgpr_write_b32 a0, v218
	v_accvgpr_write_b32 a1, v219
	v_accvgpr_write_b32 a2, v220
	v_accvgpr_write_b32 a3, v221
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[76:77], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[80:81], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[84:85], a[0:3]
	v_mfma_f32_16x16x16f16 a[92:95], v[32:33], v[68:69], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v214
	v_accvgpr_write_b32 a1, v215
	v_accvgpr_write_b32 a2, v216
	v_accvgpr_write_b32 a3, v217
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[36:37], a[0:3]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[40:41], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[44:45], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[96:99], v[8:9], v[48:49], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v210
	v_accvgpr_write_b32 a1, v211
	v_accvgpr_write_b32 a2, v212
	v_accvgpr_write_b32 a3, v213
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[88:91], v[18:19], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v206
	v_accvgpr_write_b32 a1, v207
	v_accvgpr_write_b32 a2, v208
	v_accvgpr_write_b32 a3, v209
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[84:87], v[26:27], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v202
	v_accvgpr_write_b32 a1, v203
	v_accvgpr_write_b32 a2, v204
	v_accvgpr_write_b32 a3, v205
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[80:83], v[32:33], v[48:49], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v198
	v_accvgpr_write_b32 a1, v199
	v_accvgpr_write_b32 a2, v200
	v_accvgpr_write_b32 a3, v201
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[76:79], v[8:9], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v194
	v_accvgpr_write_b32 a1, v195
	v_accvgpr_write_b32 a2, v196
	v_accvgpr_write_b32 a3, v197
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[72:75], v[18:19], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v190
	v_accvgpr_write_b32 a1, v191
	v_accvgpr_write_b32 a2, v192
	v_accvgpr_write_b32 a3, v193
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[14:15], v[38:39], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[20:21], v[42:43], a[0:3]
	v_mfma_f32_16x16x16f16 a[0:3], v[24:25], v[46:47], a[0:3]
	v_mfma_f32_16x16x16f16 a[68:71], v[26:27], v[50:51], a[0:3]
	s_nop 9
	v_accvgpr_write_b32 a0, v186
	v_accvgpr_write_b32 a1, v187
	v_accvgpr_write_b32 a2, v188
	v_accvgpr_write_b32 a3, v189
	s_nop 1
	v_mfma_f32_16x16x16f16 a[0:3], v[22:23], v[38:39], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v1 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[16:19], v[10:11], v[38:39], a[16:19]
	v_mfma_f32_16x16x16f16 a[0:3], v[28:29], v[42:43], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v34 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[16:19], v[12:13], v[42:43], a[16:19]
	v_mfma_f32_16x16x16f16 a[0:3], v[30:31], v[46:47], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v63 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[16:19], v[16:17], v[46:47], a[16:19]
	v_mfma_f32_16x16x16f16 a[56:59], v[32:33], v[50:51], a[0:3]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v0 offset0:32 offset1:40
	.loc	1 75 25        ; gemm.py:75:25
	s_nop 5
	v_accvgpr_write_b32 a0, v182
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[20:23], v[18:19], v[50:51], a[16:19]
	v_accvgpr_write_b32 a1, v183
	v_accvgpr_write_b32 a2, v184
	v_accvgpr_write_b32 a3, v185
	s_nop 3
	v_accvgpr_write_b32 a16, v158
	v_accvgpr_write_b32 a17, v159
	v_accvgpr_write_b32 a18, v160
	v_accvgpr_write_b32 a19, v161
	v_mfma_f32_16x16x16f16 a[0:3], v[2:3], v[36:37], a[0:3]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[16:19], v[14:15], v[38:39], a[16:19]
	v_mfma_f32_16x16x16f16 a[0:3], v[4:5], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[20:21], v[42:43], a[16:19]
	v_mfma_f32_16x16x16f16 a[0:3], v[6:7], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[16:19], v[24:25], v[46:47], a[16:19]
	v_mfma_f32_16x16x16f16 a[64:67], v[8:9], v[48:49], a[0:3]
	s_nop 8
	v_accvgpr_write_b32 a0, v178
	v_mfma_f32_16x16x16f16 a[24:27], v[26:27], v[50:51], a[16:19]
	v_accvgpr_write_b32 a1, v179
	v_accvgpr_write_b32 a2, v180
	v_accvgpr_write_b32 a3, v181
	s_nop 3
	v_accvgpr_write_b32 a16, v154
	v_accvgpr_write_b32 a17, v155
	v_accvgpr_write_b32 a18, v156
	v_accvgpr_write_b32 a19, v157
	v_mfma_f32_16x16x16f16 a[0:3], v[10:11], v[36:37], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[14:15], v[36:37], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[22:23], v[36:37], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[2:3], v[38:39], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[22:23], v[38:39], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[36:39], v1 offset0:48 offset1:56
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[28:31], v[2:3], v[36:37], a[28:31]
	v_mfma_f32_16x16x16f16 a[0:3], v[12:13], v[40:41], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[20:21], v[40:41], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[28:29], v[40:41], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[4:5], v[42:43], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[28:29], v[42:43], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[40:43], v34 offset0:48 offset1:56
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[28:31], v[4:5], v[40:41], a[28:31]
	v_mfma_f32_16x16x16f16 a[0:3], v[16:17], v[44:45], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[24:25], v[44:45], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[30:31], v[44:45], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[6:7], v[46:47], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[30:31], v[46:47], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[44:47], v63 offset0:48 offset1:56
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[28:31], v[6:7], v[44:45], a[28:31]
	v_mfma_f32_16x16x16f16 a[0:3], v[18:19], v[48:49], a[0:3]
	v_mfma_f32_16x16x16f16 a[4:7], v[26:27], v[48:49], a[4:7]
	v_mfma_f32_16x16x16f16 a[8:11], v[32:33], v[48:49], a[8:11]
	v_mfma_f32_16x16x16f16 a[12:15], v[8:9], v[50:51], a[12:15]
	v_mfma_f32_16x16x16f16 a[16:19], v[32:33], v[50:51], a[16:19]
	.loc	1 73 20        ; gemm.py:73:20
	ds_read2st64_b64 v[48:51], v0 offset0:48 offset1:56
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[60:63], v[8:9], v[48:49], a[28:31]
	s_nop 6
	v_accvgpr_write_b32 a28, v146
	v_accvgpr_write_b32 a29, v147
	v_accvgpr_write_b32 a30, v148
	v_accvgpr_write_b32 a31, v149
	v_mfma_f32_16x16x16f16 a[32:35], v[14:15], v[36:37], a[32:35]
	s_nop 0
	v_mfma_f32_16x16x16f16 a[28:31], v[10:11], v[36:37], a[28:31]
	v_mfma_f32_16x16x16f16 a[36:39], v[22:23], v[36:37], a[36:39]
	v_mfma_f32_16x16x16f16 a[40:43], v[2:3], v[38:39], a[40:43]
	v_mfma_f32_16x16x16f16 a[44:47], v[10:11], v[38:39], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[14:15], v[38:39], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[22:23], v[38:39], a[52:55]
	v_mfma_f32_16x16x16f16 a[28:31], v[12:13], v[40:41], a[28:31]
	v_mfma_f32_16x16x16f16 a[32:35], v[20:21], v[40:41], a[32:35]
	v_mfma_f32_16x16x16f16 a[36:39], v[28:29], v[40:41], a[36:39]
	v_mfma_f32_16x16x16f16 a[40:43], v[4:5], v[42:43], a[40:43]
	v_mfma_f32_16x16x16f16 a[44:47], v[12:13], v[42:43], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[20:21], v[42:43], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[28:29], v[42:43], a[52:55]
	v_mfma_f32_16x16x16f16 a[28:31], v[16:17], v[44:45], a[28:31]
	v_mfma_f32_16x16x16f16 a[32:35], v[24:25], v[44:45], a[32:35]
	v_mfma_f32_16x16x16f16 a[36:39], v[30:31], v[44:45], a[36:39]
	v_mfma_f32_16x16x16f16 a[40:43], v[6:7], v[46:47], a[40:43]
	v_mfma_f32_16x16x16f16 a[44:47], v[16:17], v[46:47], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[24:25], v[46:47], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[30:31], v[46:47], a[52:55]
	v_mfma_f32_16x16x16f16 a[28:31], v[18:19], v[48:49], a[28:31]
	v_mfma_f32_16x16x16f16 a[32:35], v[26:27], v[48:49], a[32:35]
	v_mfma_f32_16x16x16f16 a[36:39], v[32:33], v[48:49], a[36:39]
	v_mfma_f32_16x16x16f16 a[40:43], v[8:9], v[50:51], a[40:43]
	v_mfma_f32_16x16x16f16 a[44:47], v[18:19], v[50:51], a[44:47]
	v_mfma_f32_16x16x16f16 a[48:51], v[26:27], v[50:51], a[48:51]
	v_mfma_f32_16x16x16f16 a[52:55], v[32:33], v[50:51], a[52:55]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 0 25 is_stmt 0        ; gemm.py:0:25
	v_accvgpr_read_b32 v137, a130
	.loc	1 61 44 is_stmt 1        ; gemm.py:61:44
	v_lshrrev_b32_e32 v137, 3, v137
	v_accvgpr_read_b32 v138, a129
	v_or_b32_e32 v137, v137, v138
	v_readlane_b32 s0, v254, 50
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v138, s0, v137
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_mul_lo_u32 v137, s33, v137
	s_lshl_b32 s1, s33, 5
	v_add_u32_e32 v146, s1, v137
	v_accvgpr_read_b32 v129, a128
	v_add_u32_e32 v147, s1, v146
	.loc	1 62 44        ; gemm.py:62:44
	v_lshrrev_b32_e32 v129, 2, v129
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v148, s1, v147
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v129, 28, v129
	v_readlane_b32 s2, v253, 4
	.loc	1 78 21        ; gemm.py:78:21
	s_mul_i32 s0, s0, s33
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_add_u32_e32 v149, s1, v148
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_or_b32_e32 v130, 0x60, v129
	v_or_b32_e32 v132, 64, v129
	v_or_b32_e32 v134, 32, v129
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v150, s1, v149
	s_add_i32 s0, s0, s2
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v1, a113
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v131, s2, v130
	v_or_b32_e32 v133, s2, v132
	v_or_b32_e32 v135, s2, v134
	v_or_b32_e32 v136, s2, v129
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v151, s1, v150
	v_or_b32_e32 v129, s0, v129
	v_or_b32_e32 v134, s0, v134
	v_or_b32_e32 v132, s0, v132
	v_or_b32_e32 v130, s0, v130
	v_readlane_b32 s0, v253, 5
	.loc	1 72 26        ; gemm.py:72:26
	v_accvgpr_read_b32 v0, a112
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v152, s1, v151
	.loc	1 79 88        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[6:7], s0, v136
	v_cmp_gt_i32_e64 s[4:5], s0, v135
	v_cmp_gt_i32_e64 s[2:3], s0, v133
	v_cmp_gt_i32_e64 s[0:1], s0, v131
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v131, v1
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v4, a116
	v_accvgpr_read_b32 v5, a117
	v_accvgpr_read_b32 v6, a118
	v_accvgpr_read_b32 v7, a119
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v139, 0xe0, v138
	v_or_b32_e32 v140, 0xc0, v138
	v_or_b32_e32 v141, 0xa0, v138
	v_or_b32_e32 v142, 0x80, v138
	v_or_b32_e32 v143, 0x60, v138
	v_or_b32_e32 v144, 64, v138
	v_or_b32_e32 v145, 32, v138
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[20:21], s12, v138
	.loc	1 79 28 is_stmt 0        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	v_readlane_b32 s24, v253, 0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v8, a120
	v_accvgpr_read_b32 v9, a121
	v_accvgpr_read_b32 v10, a122
	v_accvgpr_read_b32 v11, a123
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[18:19], s12, v145
	v_cmp_gt_i32_e64 s[16:17], s12, v144
	v_cmp_gt_i32_e64 s[14:15], s12, v143
	v_cmp_gt_i32_e64 s[22:23], s12, v142
	v_cmp_gt_i32_e64 s[10:11], s12, v141
	v_cmp_gt_i32_e64 s[8:9], s12, v140
	v_cmp_gt_i32_e32 vcc, s12, v139
	v_readlane_b32 s25, v253, 1
	v_readlane_b32 s26, v253, 2
	v_readlane_b32 s27, v253, 3
	.loc	1 79 21 is_stmt 0        ; gemm.py:79:21
	v_pack_b32_f16 v1, v1, v2
	v_add_lshl_u32 v2, v129, v137, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_pack_b32_f16 v0, v0, v131
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v12, a124
	v_accvgpr_read_b32 v13, a125
	v_accvgpr_read_b32 v14, a126
	v_accvgpr_read_b32 v15, a127
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v137, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v5, v6
	v_pack_b32_f16 v0, v3, v4
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v16, a108
	v_accvgpr_read_b32 v17, a109
	v_accvgpr_read_b32 v18, a110
	v_accvgpr_read_b32 v19, a111
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v137, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v9, v10
	v_pack_b32_f16 v0, v7, v8
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v20, a104
	v_accvgpr_read_b32 v21, a105
	v_accvgpr_read_b32 v22, a106
	v_accvgpr_read_b32 v23, a107
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v137, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[20:21], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v13, v14
	v_pack_b32_f16 v0, v11, v12
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v24, a100
	v_accvgpr_read_b32 v25, a101
	v_accvgpr_read_b32 v26, a102
	v_accvgpr_read_b32 v27, a103
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v129, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v17, v18
	v_pack_b32_f16 v0, v15, v16
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v28, a92
	v_accvgpr_read_b32 v29, a93
	v_accvgpr_read_b32 v30, a94
	v_accvgpr_read_b32 v31, a95
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v21, v22
	v_pack_b32_f16 v0, v19, v20
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v32, a96
	v_accvgpr_read_b32 v33, a97
	v_accvgpr_read_b32 v34, a98
	v_accvgpr_read_b32 v36, a99
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	v_cvt_f16_f32_e32 v33, v34
	v_cvt_f16_f32_e32 v34, v36
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v25, v26
	v_pack_b32_f16 v0, v23, v24
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v37, a88
	v_accvgpr_read_b32 v38, a89
	v_accvgpr_read_b32 v39, a90
	v_accvgpr_read_b32 v40, a91
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v146, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[18:19], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v36, v37
	v_cvt_f16_f32_e32 v37, v38
	v_cvt_f16_f32_e32 v38, v39
	v_cvt_f16_f32_e32 v39, v40
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v29, v30
	v_pack_b32_f16 v0, v27, v28
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v41, a84
	v_accvgpr_read_b32 v42, a85
	v_accvgpr_read_b32 v43, a86
	v_accvgpr_read_b32 v44, a87
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v129, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v41, v42
	v_cvt_f16_f32_e32 v42, v43
	v_cvt_f16_f32_e32 v43, v44
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v33, v34
	v_pack_b32_f16 v0, v31, v32
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v45, a80
	v_accvgpr_read_b32 v46, a81
	v_accvgpr_read_b32 v47, a82
	v_accvgpr_read_b32 v48, a83
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v44, v45
	v_cvt_f16_f32_e32 v45, v46
	v_cvt_f16_f32_e32 v46, v47
	v_cvt_f16_f32_e32 v47, v48
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v38, v39
	v_pack_b32_f16 v0, v36, v37
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v49, a76
	v_accvgpr_read_b32 v50, a77
	v_accvgpr_read_b32 v51, a78
	v_accvgpr_read_b32 v52, a79
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v48, v49
	v_cvt_f16_f32_e32 v49, v50
	v_cvt_f16_f32_e32 v50, v51
	v_cvt_f16_f32_e32 v51, v52
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v42, v43
	v_pack_b32_f16 v0, v40, v41
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v53, a72
	v_accvgpr_read_b32 v54, a73
	v_accvgpr_read_b32 v55, a74
	v_accvgpr_read_b32 v56, a75
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v147, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[16:17], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v52, v53
	v_cvt_f16_f32_e32 v53, v54
	v_cvt_f16_f32_e32 v54, v55
	v_cvt_f16_f32_e32 v55, v56
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v46, v47
	v_pack_b32_f16 v0, v44, v45
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v57, a68
	v_accvgpr_read_b32 v58, a69
	v_accvgpr_read_b32 v59, a70
	v_accvgpr_read_b32 v60, a71
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v129, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v57, v58
	v_cvt_f16_f32_e32 v58, v59
	v_cvt_f16_f32_e32 v59, v60
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v50, v51
	v_pack_b32_f16 v0, v48, v49
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v61, a56
	v_accvgpr_read_b32 v62, a57
	v_accvgpr_read_b32 v63, a58
	v_accvgpr_read_b32 v64, a59
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v60, v61
	v_cvt_f16_f32_e32 v61, v62
	v_cvt_f16_f32_e32 v62, v63
	v_cvt_f16_f32_e32 v63, v64
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v54, v55
	v_pack_b32_f16 v0, v52, v53
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v65, a64
	v_accvgpr_read_b32 v66, a65
	v_accvgpr_read_b32 v67, a66
	v_accvgpr_read_b32 v68, a67
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v64, v65
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v67
	v_cvt_f16_f32_e32 v67, v68
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v58, v59
	v_pack_b32_f16 v0, v56, v57
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v69, a0
	v_accvgpr_read_b32 v70, a1
	v_accvgpr_read_b32 v71, a2
	v_accvgpr_read_b32 v72, a3
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v148, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[14:15], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v68, v69
	v_cvt_f16_f32_e32 v69, v70
	v_cvt_f16_f32_e32 v70, v71
	v_cvt_f16_f32_e32 v71, v72
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v62, v63
	v_pack_b32_f16 v0, v60, v61
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v73, a4
	v_accvgpr_read_b32 v74, a5
	v_accvgpr_read_b32 v75, a6
	v_accvgpr_read_b32 v76, a7
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v129, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v73, v74
	v_cvt_f16_f32_e32 v74, v75
	v_cvt_f16_f32_e32 v75, v76
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v66, v67
	v_pack_b32_f16 v0, v64, v65
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v77, a8
	v_accvgpr_read_b32 v78, a9
	v_accvgpr_read_b32 v79, a10
	v_accvgpr_read_b32 v80, a11
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v76, v77
	v_cvt_f16_f32_e32 v77, v78
	v_cvt_f16_f32_e32 v78, v79
	v_cvt_f16_f32_e32 v79, v80
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v70, v71
	v_pack_b32_f16 v0, v68, v69
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v81, a12
	v_accvgpr_read_b32 v82, a13
	v_accvgpr_read_b32 v83, a14
	v_accvgpr_read_b32 v84, a15
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v80, v81
	v_cvt_f16_f32_e32 v81, v82
	v_cvt_f16_f32_e32 v82, v83
	v_cvt_f16_f32_e32 v83, v84
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v74, v75
	v_pack_b32_f16 v0, v72, v73
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v85, a20
	v_accvgpr_read_b32 v86, a21
	v_accvgpr_read_b32 v87, a22
	v_accvgpr_read_b32 v88, a23
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v149, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[22:23], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v84, v85
	v_cvt_f16_f32_e32 v85, v86
	v_cvt_f16_f32_e32 v86, v87
	v_cvt_f16_f32_e32 v87, v88
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v78, v79
	v_pack_b32_f16 v0, v76, v77
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v89, a24
	v_accvgpr_read_b32 v90, a25
	v_accvgpr_read_b32 v91, a26
	v_accvgpr_read_b32 v92, a27
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v129, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v89, v90
	v_cvt_f16_f32_e32 v90, v91
	v_cvt_f16_f32_e32 v91, v92
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v82, v83
	v_pack_b32_f16 v0, v80, v81
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v93, a16
	v_accvgpr_read_b32 v94, a17
	v_accvgpr_read_b32 v95, a18
	v_accvgpr_read_b32 v96, a19
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v92, v93
	v_cvt_f16_f32_e32 v93, v94
	v_cvt_f16_f32_e32 v94, v95
	v_cvt_f16_f32_e32 v95, v96
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v86, v87
	v_pack_b32_f16 v0, v84, v85
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v97, a60
	v_accvgpr_read_b32 v98, a61
	v_accvgpr_read_b32 v99, a62
	v_accvgpr_read_b32 v100, a63
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], s[10:11], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v96, v97
	v_cvt_f16_f32_e32 v97, v98
	v_cvt_f16_f32_e32 v98, v99
	v_cvt_f16_f32_e32 v99, v100
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v90, v91
	v_pack_b32_f16 v0, v88, v89
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v101, a28
	v_accvgpr_read_b32 v102, a29
	v_accvgpr_read_b32 v103, a30
	v_accvgpr_read_b32 v104, a31
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v150, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[10:11], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v100, v101
	v_cvt_f16_f32_e32 v101, v102
	v_cvt_f16_f32_e32 v102, v103
	v_cvt_f16_f32_e32 v103, v104
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v94, v95
	v_pack_b32_f16 v0, v92, v93
	v_cndmask_b32_e64 v2, v35, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v105, a32
	v_accvgpr_read_b32 v106, a33
	v_accvgpr_read_b32 v107, a34
	v_accvgpr_read_b32 v108, a35
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v129, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v104, v105
	v_cvt_f16_f32_e32 v105, v106
	v_cvt_f16_f32_e32 v106, v107
	v_cvt_f16_f32_e32 v107, v108
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v98, v99
	v_pack_b32_f16 v0, v96, v97
	v_cndmask_b32_e64 v2, v35, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v109, a36
	v_accvgpr_read_b32 v110, a37
	v_accvgpr_read_b32 v111, a38
	v_accvgpr_read_b32 v112, a39
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v108, v109
	v_cvt_f16_f32_e32 v109, v110
	v_cvt_f16_f32_e32 v110, v111
	v_cvt_f16_f32_e32 v111, v112
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v102, v103
	v_pack_b32_f16 v0, v100, v101
	v_cndmask_b32_e64 v2, v35, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v113, a40
	v_accvgpr_read_b32 v114, a41
	v_accvgpr_read_b32 v115, a42
	v_accvgpr_read_b32 v116, a43
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[10:11], s[8:9], s[2:3]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v112, v113
	v_cvt_f16_f32_e32 v113, v114
	v_cvt_f16_f32_e32 v114, v115
	v_cvt_f16_f32_e32 v115, v116
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v106, v107
	v_pack_b32_f16 v0, v104, v105
	v_cndmask_b32_e64 v2, v35, v2, s[10:11]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v117, a44
	v_accvgpr_read_b32 v118, a45
	v_accvgpr_read_b32 v119, a46
	v_accvgpr_read_b32 v120, a47
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v151, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[8:9], s[8:9], s[0:1]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v116, v117
	v_cvt_f16_f32_e32 v117, v118
	v_cvt_f16_f32_e32 v118, v119
	v_cvt_f16_f32_e32 v119, v120
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v110, v111
	v_pack_b32_f16 v0, v108, v109
	v_cndmask_b32_e64 v2, v35, v2, s[8:9]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v121, a48
	v_accvgpr_read_b32 v122, a49
	v_accvgpr_read_b32 v123, a50
	v_accvgpr_read_b32 v124, a51
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v129, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v120, v121
	v_cvt_f16_f32_e32 v121, v122
	v_cvt_f16_f32_e32 v122, v123
	v_cvt_f16_f32_e32 v123, v124
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v114, v115
	v_pack_b32_f16 v0, v112, v113
	v_cndmask_b32_e64 v2, v35, v2, s[6:7]
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	v_accvgpr_read_b32 v125, a52
	v_accvgpr_read_b32 v126, a53
	v_accvgpr_read_b32 v127, a54
	v_accvgpr_read_b32 v128, a55
	.loc	1 79 21        ; gemm.py:79:21
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v134, v152, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 28        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v124, v125
	v_cvt_f16_f32_e32 v125, v126
	v_cvt_f16_f32_e32 v126, v127
	v_cvt_f16_f32_e32 v127, v128
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v118, v119
	v_pack_b32_f16 v0, v116, v117
	v_cndmask_b32_e64 v2, v35, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v132, v152, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v122, v123
	v_pack_b32_f16 v0, v120, v121
	v_cndmask_b32_e64 v2, v35, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v130, v152, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_pack_b32_f16 v1, v126, v127
	v_pack_b32_f16 v0, v124, v125
	v_cndmask_b32_e32 v2, v35, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp9:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 419
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 256
	.set gemm_kernel_v2.num_agpr, 163
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 25828
; TotalNumSgprs: 100
; NumVgprs: 256
; NumAgprs: 163
; TotalNumVgprs: 419
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 52
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 419
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
