	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel_v2        ; -- Begin function gemm_kernel_v2
	.p2align	8
	.type	gemm_kernel_v2,@function
gemm_kernel_v2:        ; @gemm_kernel_v2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/scratch/project_462001433/hui/gpu-perf/kernels" "gemm.py"
	.loc	1 47 0 prologue_end        ; gemm.py:47:0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx8 s[8:15], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ gemm.py:54:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.loc	1 55 29 is_stmt 1        ; gemm.py:55:29
	s_lshl_b32 s0, s0, 3
	.loc	1 56 22        ; gemm.py:56:22
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[52:53], s[6:7]
	s_sub_i32 s7, 0, s1
	s_abs_i32 s6, s16
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ gemm.py:53:27 ]
	s_add_i32 s2, s12, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 24
.Ltmp4:
	.loc	1 56 22 is_stmt 1        ; gemm.py:56:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_add_i32 s2, s2, s3
.Ltmp6:
	.loc	1 56 22        ; gemm.py:56:22
	s_xor_b32 s3, s16, s0
	s_ashr_i32 s3, s3, 31
	v_mul_lo_u32 v2, s7, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, s6, v1
	v_mul_lo_u32 v2, v1, s1
	v_sub_u32_e32 v2, s6, v2
	v_add_u32_e32 v3, 1, v1
	v_subrev_u32_e32 v4, s1, v2
	v_cmp_le_u32_e32 vcc, s1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_xor_b32_e32 v1, s3, v1
	v_subrev_u32_e32 v1, s3, v1
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm.py:53:27 ]
	s_ashr_i32 s2, s2, 8
.Ltmp8:
	.loc	1 57 25        ; gemm.py:57:25
	v_lshlrev_b32_e32 v2, 3, v1
	.loc	1 58 35        ; gemm.py:58:35
	v_sub_u32_e32 v3, s2, v2
	.loc	1 58 44 is_stmt 0        ; gemm.py:58:44
	v_min_i32_e32 v3, 8, v3
	.loc	1 60 36 is_stmt 1        ; gemm.py:60:36
	v_sub_u32_e32 v4, 0, v3
	v_max_i32_e32 v4, v3, v4
	v_cvt_f32_u32_e32 v5, v4
	.loc	1 59 29        ; gemm.py:59:29
	v_mul_lo_u32 v1, v1, s0
	v_sub_u32_e32 v1, s16, v1
	.loc	1 60 36        ; gemm.py:60:36
	v_sub_u32_e32 v7, 0, v4
	v_rcp_iflag_f32_e32 v5, v5
	v_xor_b32_e32 v6, v1, v3
	v_ashrrev_i32_e32 v27, 31, v6
	v_sub_u32_e32 v6, 0, v1
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_max_i32_e32 v6, v1, v6
	s_mov_b64 s[76:77], s[10:11]
	s_mov_b32 s33, 0
	v_mul_lo_u32 v7, v7, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v6, v5
	v_mul_lo_u32 v7, v5, v4
	v_sub_u32_e32 v6, v6, v7
	v_add_u32_e32 v7, 1, v5
	v_sub_u32_e32 v8, v6, v4
	v_cmp_ge_u32_e32 vcc, v6, v4
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_add_u32_e32 v7, 1, v5
	v_cmp_ge_u32_e32 vcc, v6, v4
	v_cndmask_b32_e32 v4, v5, v7, vcc
	v_xor_b32_e32 v28, v4, v27
	v_sub_u32_e32 v4, v28, v27
	.loc	1 59 45        ; gemm.py:59:45
	v_mul_lo_u32 v3, v4, v3
	v_sub_u32_e32 v1, v1, v3
	.loc	1 59 22 is_stmt 0        ; gemm.py:59:22
	v_add_u32_e32 v1, v1, v2
	.loc	1 61 21 is_stmt 1        ; gemm.py:61:21
	v_lshlrev_b32_e32 v198, 8, v1
	.loc	1 61 44 is_stmt 0        ; gemm.py:61:44
	v_and_b32_e32 v196, 31, v0
	v_and_b32_e32 v194, 0x80, v0
	.loc	1 62 21 is_stmt 1        ; gemm.py:62:21
	v_lshlrev_b32_e32 v68, 7, v4
	.loc	1 62 44 is_stmt 0        ; gemm.py:62:44
	v_and_b32_e32 v109, 32, v0
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_cmp_lt_i32 s14, 1
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v112, 64, v0
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 67 28        ; gemm.py:67:28
	v_lshrrev_b32_e32 v75, 7, v194
	v_writelane_b32 v255, s4, 0
	s_load_dword s0, s[4:5], 0x28
	.loc	1 72 26        ; gemm.py:72:26
	v_or_b32_e32 v82, 58, v75
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v31, 6, v0
	.loc	1 61 31 is_stmt 0        ; gemm.py:61:31
	v_or_b32_e32 v1, v198, v31
	v_or_b32_e32 v32, 0x54, v1
	.loc	1 72 26 is_stmt 1        ; gemm.py:72:26
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v83, s0, v82
	v_or_b32_e32 v82, 56, v75
	v_mul_lo_u32 v84, s0, v82
	v_or_b32_e32 v82, 54, v75
	v_mul_lo_u32 v85, s0, v82
	v_or_b32_e32 v82, 52, v75
	v_mul_lo_u32 v86, s0, v82
	v_or_b32_e32 v82, 50, v75
	v_mul_lo_u32 v87, s0, v82
	v_or_b32_e32 v82, 48, v75
	v_writelane_b32 v255, s5, 1
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[2:3], s12, v32
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v88, s0, v82
	v_or_b32_e32 v82, 46, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v33, 0x58, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 2
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v89, s0, v82
	v_or_b32_e32 v82, 44, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 3
	v_cmp_gt_i32_e64 s[2:3], s12, v33
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v90, s0, v82
	v_or_b32_e32 v82, 42, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v34, 0x5c, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 4
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v91, s0, v82
	v_or_b32_e32 v82, 40, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 5
	v_cmp_gt_i32_e64 s[2:3], s12, v34
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v92, s0, v82
	v_or_b32_e32 v82, 38, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v35, 0x60, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 6
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v93, s0, v82
	v_or_b32_e32 v82, 36, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 7
	v_cmp_gt_i32_e64 s[2:3], s12, v35
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v94, s0, v82
	v_or_b32_e32 v82, 34, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v36, 0x64, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 8
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v95, s0, v82
	v_or_b32_e32 v82, 32, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 9
	v_cmp_gt_i32_e64 s[2:3], s12, v36
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v96, s0, v82
	v_or_b32_e32 v82, 30, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v37, 0x68, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 10
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v97, s0, v82
	v_or_b32_e32 v82, 28, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 11
	v_cmp_gt_i32_e64 s[2:3], s12, v37
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v98, s0, v82
	v_or_b32_e32 v82, 26, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v38, 0x6c, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 12
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v99, s0, v82
	v_or_b32_e32 v82, 24, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 13
	v_cmp_gt_i32_e64 s[2:3], s12, v38
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v100, s0, v82
	v_or_b32_e32 v82, 22, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v39, 0x70, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 14
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v101, s0, v82
	v_or_b32_e32 v82, 20, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 15
	v_cmp_gt_i32_e64 s[2:3], s12, v39
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v102, s0, v82
	v_or_b32_e32 v82, 18, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v40, 0x74, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 16
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v103, s0, v82
	v_or_b32_e32 v82, 16, v75
	.loc	1 62 44        ; gemm.py:62:44
	v_and_b32_e32 v30, 0x7f, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 17
	v_cmp_gt_i32_e64 s[2:3], s12, v40
	v_lshlrev_b32_e32 v79, 1, v196
	v_lshl_add_u32 v80, v109, 5, 0
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v104, s0, v82
	v_or_b32_e32 v82, 14, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v41, 0x78, v1
	.loc	1 62 31        ; gemm.py:62:31
	v_or_b32_e32 v24, v68, v30
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 18
	v_add3_u32 v79, v80, v79, v112
	.loc	1 72 26        ; gemm.py:72:26
	v_lshlrev_b32_e32 v80, 1, v30
	v_or_b32_e32 v30, 62, v75
	v_mul_lo_u32 v105, s0, v82
	v_or_b32_e32 v82, 12, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 19
	v_cmp_gt_i32_e64 s[2:3], s12, v41
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v30, s0, v30
	v_lshlrev_b32_e32 v28, 8, v28
	v_mul_lo_u32 v106, s0, v82
	v_or_b32_e32 v82, 10, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v42, 0x7c, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 20
	.loc	1 72 26        ; gemm.py:72:26
	v_lshl_add_u32 v30, v30, 1, v28
	v_lshlrev_b32_e32 v27, 8, v27
	v_mul_lo_u32 v107, s0, v82
	v_or_b32_e32 v82, 8, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 21
	v_cmp_gt_i32_e64 s[2:3], s12, v42
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v81, v30, v27
	v_or_b32_e32 v30, 60, v75
	v_mul_lo_u32 v108, s0, v82
	v_or_b32_e32 v82, 6, v75
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v43, 0x80, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 22
	v_lshrrev_b32_e32 v78, 2, v109
	v_accvgpr_write_b32 a131, v109
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v30, s0, v30
	v_mul_lo_u32 v109, s0, v82
	v_or_b32_e32 v82, 4, v75
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 23
	v_cmp_gt_i32_e64 s[2:3], s12, v43
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v31, v198, v31
	v_mul_lo_u32 v110, s0, v82
	v_or_b32_e32 v82, 2, v75
	v_lshl_add_u32 v30, v30, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v44, 0x84, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 24
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v76, 0x5c, v31
	v_mul_lo_u32 v111, s0, v82
	v_sub_u32_e32 v82, v30, v27
	v_lshl_add_u32 v30, v83, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 25
	v_cmp_gt_i32_e64 s[2:3], s12, v44
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v154, s15, v76
	v_add_u32_e32 v76, 0x58, v31
	v_sub_u32_e32 v83, v30, v27
	v_lshl_add_u32 v30, v84, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v45, 0x88, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 26
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v155, s15, v76
	v_add_u32_e32 v76, 0x54, v31
	v_sub_u32_e32 v84, v30, v27
	v_lshl_add_u32 v30, v85, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 27
	v_cmp_gt_i32_e64 s[2:3], s12, v45
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v156, s15, v76
	v_add_u32_e32 v76, 0x50, v31
	v_sub_u32_e32 v85, v30, v27
	v_lshl_add_u32 v30, v86, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v46, 0x8c, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 28
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v157, s15, v76
	v_add_u32_e32 v76, 0x4c, v31
	v_sub_u32_e32 v86, v30, v27
	v_lshl_add_u32 v30, v87, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 29
	v_cmp_gt_i32_e64 s[2:3], s12, v46
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v158, s15, v76
	v_add_u32_e32 v76, 0x48, v31
	v_sub_u32_e32 v87, v30, v27
	v_lshl_add_u32 v30, v88, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v47, 0x90, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 30
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v159, s15, v76
	v_add_u32_e32 v76, 0x44, v31
	v_sub_u32_e32 v88, v30, v27
	v_lshl_add_u32 v30, v89, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 31
	v_cmp_gt_i32_e64 s[2:3], s12, v47
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v160, s15, v76
	v_add_u32_e32 v76, 64, v31
	v_sub_u32_e32 v89, v30, v27
	v_lshl_add_u32 v30, v90, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v48, 0x94, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 32
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v161, s15, v76
	v_add_u32_e32 v76, 60, v31
	v_sub_u32_e32 v90, v30, v27
	v_lshl_add_u32 v30, v91, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 33
	v_cmp_gt_i32_e64 s[2:3], s12, v48
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v162, s15, v76
	v_add_u32_e32 v76, 56, v31
	v_sub_u32_e32 v91, v30, v27
	v_lshl_add_u32 v30, v92, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v49, 0x98, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 34
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v163, s15, v76
	v_add_u32_e32 v76, 52, v31
	v_sub_u32_e32 v92, v30, v27
	v_lshl_add_u32 v30, v93, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 35
	v_cmp_gt_i32_e64 s[2:3], s12, v49
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v164, s15, v76
	v_add_u32_e32 v76, 48, v31
	v_sub_u32_e32 v93, v30, v27
	v_lshl_add_u32 v30, v94, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v50, 0x9c, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 36
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v165, s15, v76
	v_add_u32_e32 v76, 44, v31
	v_sub_u32_e32 v94, v30, v27
	v_lshl_add_u32 v30, v95, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 37
	v_cmp_gt_i32_e64 s[2:3], s12, v50
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v166, s15, v76
	v_add_u32_e32 v76, 40, v31
	v_sub_u32_e32 v95, v30, v27
	v_lshl_add_u32 v30, v96, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v51, 0xa0, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 38
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v167, s15, v76
	v_add_u32_e32 v76, 36, v31
	v_sub_u32_e32 v96, v30, v27
	v_lshl_add_u32 v30, v97, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 39
	v_cmp_gt_i32_e64 s[2:3], s12, v51
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v168, s15, v76
	v_add_u32_e32 v76, 32, v31
	v_sub_u32_e32 v97, v30, v27
	v_lshl_add_u32 v30, v98, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v52, 0xa4, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 40
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v169, s15, v76
	v_add_u32_e32 v76, 28, v31
	v_sub_u32_e32 v98, v30, v27
	v_lshl_add_u32 v30, v99, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 41
	v_cmp_gt_i32_e64 s[2:3], s12, v52
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v170, s15, v76
	v_add_u32_e32 v76, 24, v31
	v_sub_u32_e32 v99, v30, v27
	v_lshl_add_u32 v30, v100, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v53, 0xa8, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 42
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v171, s15, v76
	v_add_u32_e32 v76, 20, v31
	v_sub_u32_e32 v100, v30, v27
	v_lshl_add_u32 v30, v101, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 43
	v_cmp_gt_i32_e64 s[2:3], s12, v53
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v172, s15, v76
	v_add_u32_e32 v76, 16, v31
	v_sub_u32_e32 v101, v30, v27
	v_lshl_add_u32 v30, v102, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v54, 0xac, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 44
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v173, s15, v76
	v_add_u32_e32 v76, 12, v31
	v_sub_u32_e32 v102, v30, v27
	v_lshl_add_u32 v30, v103, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 45
	v_cmp_gt_i32_e64 s[2:3], s12, v54
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v174, s15, v76
	v_add_u32_e32 v76, 8, v31
	v_sub_u32_e32 v103, v30, v27
	v_lshl_add_u32 v30, v104, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v55, 0xb0, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 46
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v175, s15, v76
	v_add_u32_e32 v76, 4, v31
	v_sub_u32_e32 v104, v30, v27
	v_lshl_add_u32 v30, v105, 1, v28
	.loc	1 61 44        ; gemm.py:61:44
	v_and_b32_e32 v29, 0xc0, v0
	.loc	1 66 53        ; gemm.py:66:53
	v_and_b32_e32 v74, 63, v0
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 47
	v_cmp_gt_i32_e64 s[2:3], s12, v55
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v176, s15, v76
	v_lshlrev_b32_e32 v76, 1, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_sub_u32_e32 v105, v30, v27
	v_lshl_add_u32 v30, v106, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v56, 0xb4, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 48
	v_and_b32_e32 v0, 0x78, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v106, v30, v27
	v_lshl_add_u32 v30, v107, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 49
	v_cmp_gt_i32_e64 s[2:3], s12, v56
	v_lshl_or_b32 v0, v196, 7, v0
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v107, v30, v27
	v_lshl_add_u32 v30, v108, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v57, 0xb8, v1
	v_or_b32_e32 v58, 0xbc, v1
	v_or_b32_e32 v59, 0xc0, v1
	v_or_b32_e32 v60, 0xc4, v1
	v_or_b32_e32 v61, 0xc8, v1
	v_or_b32_e32 v62, 0xcc, v1
	v_or_b32_e32 v63, 0xd0, v1
	v_or_b32_e32 v64, 0xd4, v1
	v_or_b32_e32 v65, 0xd8, v1
	v_or_b32_e32 v66, 0xdc, v1
	v_or_b32_e32 v67, 0xe0, v1
	v_or_b32_e32 v69, 0xe4, v1
	v_or_b32_e32 v70, 0xe8, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 50
	v_lshrrev_b32_e32 v29, 3, v29
	v_xor_b32_e32 v0, v0, v78
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v108, v30, v27
	v_lshl_add_u32 v30, v109, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v71, 0xec, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 51
	v_cmp_gt_i32_e64 s[2:3], s12, v57
	v_cmp_gt_i32_e64 s[58:59], s12, v58
	v_cmp_gt_i32_e64 s[60:61], s12, v59
	v_cmp_gt_i32_e64 s[62:63], s12, v60
	v_cmp_gt_i32_e64 s[64:65], s12, v61
	v_cmp_gt_i32_e64 s[66:67], s12, v62
	v_cmp_gt_i32_e64 s[68:69], s12, v63
	v_cmp_gt_i32_e64 s[70:71], s12, v64
	v_cmp_gt_i32_e64 s[72:73], s12, v65
	v_cmp_gt_i32_e64 s[74:75], s12, v66
	v_cmp_gt_i32_e64 s[78:79], s12, v67
	v_cmp_gt_i32_e64 s[50:51], s12, v69
	v_cmp_gt_i32_e64 s[80:81], s12, v70
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v32, 0xfc, v31
	v_add_u32_e32 v33, 0xf8, v31
	v_add_u32_e32 v34, 0xf4, v31
	v_add_u32_e32 v35, 0xf0, v31
	v_add_u32_e32 v36, 0xec, v31
	v_add_u32_e32 v37, 0xe8, v31
	v_add_u32_e32 v38, 0xe4, v31
	v_add_u32_e32 v39, 0xe0, v31
	v_add_u32_e32 v40, 0xdc, v31
	v_add_u32_e32 v41, 0xd8, v31
	v_add_u32_e32 v42, 0xd4, v31
	v_add_u32_e32 v43, 0xd0, v31
	v_add_u32_e32 v44, 0xcc, v31
	v_add_u32_e32 v45, 0xc8, v31
	v_add_u32_e32 v46, 0xc4, v31
	v_add_u32_e32 v47, 0xc0, v31
	v_add_u32_e32 v48, 0xbc, v31
	v_add_u32_e32 v49, 0xb8, v31
	v_add_u32_e32 v50, 0xb4, v31
	v_add_u32_e32 v51, 0xb0, v31
	v_add_u32_e32 v52, 0xac, v31
	v_add_u32_e32 v53, 0xa8, v31
	v_add_u32_e32 v54, 0xa4, v31
	v_add_u32_e32 v55, 0xa0, v31
	v_add_u32_e32 v56, 0x9c, v31
	v_add_u32_e32 v57, 0x98, v31
	v_add_u32_e32 v58, 0x94, v31
	v_add_u32_e32 v59, 0x90, v31
	v_add_u32_e32 v60, 0x8c, v31
	v_add_u32_e32 v61, 0x88, v31
	v_add_u32_e32 v62, 0x84, v31
	v_add_u32_e32 v63, 0x80, v31
	v_add_u32_e32 v64, 0x7c, v31
	v_add_u32_e32 v65, 0x78, v31
	v_add_u32_e32 v66, 0x74, v31
	v_add_u32_e32 v67, 0x70, v31
	v_add_u32_e32 v69, 0x6c, v31
	v_add_u32_e32 v70, 0x68, v31
	v_add_u32_e32 v72, 0x64, v31
	v_add_u32_e32 v73, 0x60, v31
	v_xor_b32_e32 v77, v76, v29
	v_lshl_or_b32 v78, v194, 5, v0
	v_accvgpr_write_b32 a132, v112
	v_mul_lo_u32 v112, s0, v75
	v_sub_u32_e32 v109, v30, v27
	v_lshl_add_u32 v30, v110, 1, v28
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v2, 4, v1
	v_or_b32_e32 v3, 8, v1
	v_or_b32_e32 v4, 12, v1
	v_or_b32_e32 v5, 16, v1
	v_or_b32_e32 v6, 20, v1
	v_or_b32_e32 v7, 24, v1
	v_or_b32_e32 v8, 28, v1
	v_or_b32_e32 v9, 32, v1
	v_or_b32_e32 v10, 36, v1
	v_or_b32_e32 v11, 40, v1
	v_or_b32_e32 v12, 44, v1
	v_or_b32_e32 v13, 48, v1
	v_or_b32_e32 v14, 52, v1
	v_or_b32_e32 v15, 56, v1
	v_or_b32_e32 v16, 60, v1
	v_or_b32_e32 v17, 64, v1
	v_or_b32_e32 v18, 0x44, v1
	v_or_b32_e32 v19, 0x48, v1
	v_or_b32_e32 v23, 0x4c, v1
	v_or_b32_e32 v25, 0x50, v1
	v_or_b32_e32 v26, 0xf0, v1
	v_or_b32_e32 v20, 0xf4, v1
	v_or_b32_e32 v21, 0xf8, v1
	v_or_b32_e32 v22, 0xfc, v1
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s2, 52
	.loc	1 72 26        ; gemm.py:72:26
	v_mul_lo_u32 v32, s15, v32
	v_mul_lo_u32 v33, s15, v33
	v_mul_lo_u32 v34, s15, v34
	v_mul_lo_u32 v35, s15, v35
	v_mul_lo_u32 v36, s15, v36
	v_mul_lo_u32 v37, s15, v37
	v_mul_lo_u32 v38, s15, v38
	v_mul_lo_u32 v39, s15, v39
	v_mul_lo_u32 v40, s15, v40
	v_mul_lo_u32 v41, s15, v41
	v_mul_lo_u32 v42, s15, v42
	v_mul_lo_u32 v43, s15, v43
	v_mul_lo_u32 v44, s15, v44
	v_mul_lo_u32 v45, s15, v45
	v_mul_lo_u32 v46, s15, v46
	v_mul_lo_u32 v47, s15, v47
	v_mul_lo_u32 v48, s15, v48
	v_mul_lo_u32 v49, s15, v49
	v_mul_lo_u32 v50, s15, v50
	v_mul_lo_u32 v51, s15, v51
	v_mul_lo_u32 v52, s15, v52
	v_mul_lo_u32 v53, s15, v53
	v_mul_lo_u32 v54, s15, v54
	v_mul_lo_u32 v55, s15, v55
	v_mul_lo_u32 v56, s15, v56
	v_mul_lo_u32 v57, s15, v57
	v_mul_lo_u32 v58, s15, v58
	v_mul_lo_u32 v59, s15, v59
	v_mul_lo_u32 v60, s15, v60
	v_mul_lo_u32 v61, s15, v61
	v_mul_lo_u32 v62, s15, v62
	v_mul_lo_u32 v63, s15, v63
	v_mul_lo_u32 v64, s15, v64
	v_mul_lo_u32 v65, s15, v65
	v_mul_lo_u32 v66, s15, v66
	v_mul_lo_u32 v67, s15, v67
	v_mul_lo_u32 v69, s15, v69
	v_mul_lo_u32 v70, s15, v70
	v_mul_lo_u32 v72, s15, v72
	v_mul_lo_u32 v73, s15, v73
	v_mul_lo_u32 v31, s15, v31
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[82:83], s12, v71
	v_xor_b32_e32 v29, 32, v77
	v_xor_b32_e32 v71, 64, v77
	v_xor_b32_e32 v180, 0x60, v77
	v_accvgpr_write_b32 a130, v194
	v_xor_b32_e32 v0, 16, v78
	v_xor_b32_e32 v182, 32, v78
	v_xor_b32_e32 v183, 48, v78
	v_xor_b32_e32 v184, 64, v78
	v_xor_b32_e32 v185, 0x50, v78
	v_xor_b32_e32 v186, 0x60, v78
	v_xor_b32_e32 v187, 0x70, v78
	v_or_b32_e32 v188, 0x600, v76
	v_or_b32_e32 v189, 0xe00, v76
	v_or_b32_e32 v190, 0x1600, v76
	v_or_b32_e32 v191, 0x1e00, v76
	v_or_b32_e32 v192, 0x2600, v76
	v_or_b32_e32 v193, 0x2e00, v76
	v_or_b32_e32 v194, 0x3600, v76
	v_or_b32_e32 v195, 0x3e00, v76
	.loc	1 72 26        ; gemm.py:72:26
	v_sub_u32_e32 v110, v30, v27
	v_lshl_add_u32 v30, v111, 1, v28
	v_lshl_add_u32 v28, v112, 1, v28
	.loc	1 73 51        ; gemm.py:73:51
	v_writelane_b32 v255, s3, 53
	v_accvgpr_write_b32 a128, v198
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	v_accvgpr_write_b32 a129, v196
	.loc	1 72 26        ; gemm.py:72:26
	s_lshl_b32 s15, s0, 7
	v_sub_u32_e32 v111, v30, v27
	v_sub_u32_e32 v112, v28, v27
	v_lshlrev_b32_e32 v113, 1, v74
	v_lshlrev_b32_e32 v114, 1, v32
	v_lshlrev_b32_e32 v115, 1, v33
	v_lshlrev_b32_e32 v116, 1, v34
	v_lshlrev_b32_e32 v117, 1, v35
	v_lshlrev_b32_e32 v118, 1, v36
	v_lshlrev_b32_e32 v119, 1, v37
	v_lshlrev_b32_e32 v120, 1, v38
	v_lshlrev_b32_e32 v121, 1, v39
	v_lshlrev_b32_e32 v122, 1, v40
	v_lshlrev_b32_e32 v123, 1, v41
	v_lshlrev_b32_e32 v124, 1, v42
	v_lshlrev_b32_e32 v125, 1, v43
	v_lshlrev_b32_e32 v126, 1, v44
	v_lshlrev_b32_e32 v127, 1, v45
	v_lshlrev_b32_e32 v128, 1, v46
	v_lshlrev_b32_e32 v129, 1, v47
	v_lshlrev_b32_e32 v130, 1, v48
	v_lshlrev_b32_e32 v131, 1, v49
	v_lshlrev_b32_e32 v132, 1, v50
	v_lshlrev_b32_e32 v133, 1, v51
	v_lshlrev_b32_e32 v134, 1, v52
	v_lshlrev_b32_e32 v135, 1, v53
	v_lshlrev_b32_e32 v136, 1, v54
	v_lshlrev_b32_e32 v137, 1, v55
	v_lshlrev_b32_e32 v138, 1, v56
	v_lshlrev_b32_e32 v139, 1, v57
	v_lshlrev_b32_e32 v140, 1, v58
	v_lshlrev_b32_e32 v141, 1, v59
	v_lshlrev_b32_e32 v142, 1, v60
	v_lshlrev_b32_e32 v143, 1, v61
	v_lshlrev_b32_e32 v144, 1, v62
	v_lshlrev_b32_e32 v145, 1, v63
	v_lshlrev_b32_e32 v146, 1, v64
	v_lshlrev_b32_e32 v147, 1, v65
	v_lshlrev_b32_e32 v148, 1, v66
	v_lshlrev_b32_e32 v149, 1, v67
	v_lshlrev_b32_e32 v150, 1, v69
	v_lshlrev_b32_e32 v151, 1, v70
	v_lshlrev_b32_e32 v152, 1, v72
	v_lshlrev_b32_e32 v153, 1, v73
	v_lshlrev_b32_e32 v154, 1, v154
	v_lshlrev_b32_e32 v155, 1, v155
	v_lshlrev_b32_e32 v156, 1, v156
	v_lshlrev_b32_e32 v157, 1, v157
	v_lshlrev_b32_e32 v158, 1, v158
	v_lshlrev_b32_e32 v159, 1, v159
	v_lshlrev_b32_e32 v160, 1, v160
	v_lshlrev_b32_e32 v161, 1, v161
	v_lshlrev_b32_e32 v162, 1, v162
	v_lshlrev_b32_e32 v163, 1, v163
	v_lshlrev_b32_e32 v164, 1, v164
	v_lshlrev_b32_e32 v165, 1, v165
	v_lshlrev_b32_e32 v166, 1, v166
	v_lshlrev_b32_e32 v167, 1, v167
	v_lshlrev_b32_e32 v168, 1, v168
	v_lshlrev_b32_e32 v169, 1, v169
	v_lshlrev_b32_e32 v170, 1, v170
	v_lshlrev_b32_e32 v171, 1, v171
	v_lshlrev_b32_e32 v172, 1, v172
	v_lshlrev_b32_e32 v173, 1, v173
	v_lshlrev_b32_e32 v174, 1, v174
	v_lshlrev_b32_e32 v175, 1, v175
	v_lshlrev_b32_e32 v176, 1, v176
	v_lshlrev_b32_e32 v177, 1, v31
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_add_u32_e32 v178, 0, v29
	v_add_u32_e32 v179, 0, v71
	v_add_u32_e32 v180, 0, v180
	v_add_u32_e32 v181, 0, v0
	v_add_u32_e32 v182, 0, v182
	v_add_u32_e32 v183, 0, v183
	v_add_u32_e32 v184, 0, v184
	v_add_u32_e32 v185, 0, v185
	v_add_u32_e32 v186, 0, v186
	v_add_u32_e32 v187, 0, v187
	v_add_u32_e32 v188, 0, v188
	v_add_u32_e32 v189, 0, v189
	v_add_u32_e32 v190, 0, v190
	v_add_u32_e32 v191, 0, v191
	v_add_u32_e32 v192, 0, v192
	v_add_u32_e32 v193, 0, v193
	v_add_u32_e32 v194, 0, v194
	v_add_u32_e32 v195, 0, v195
	v_bfrev_b32_e32 v196, 1
	s_mov_b32 s56, 0x5040100
	.loc	1 73 51        ; gemm.py:73:51
	v_cmp_gt_i32_e64 s[84:85], s12, v25
	v_cmp_gt_i32_e64 s[86:87], s12, v23
	v_cmp_gt_i32_e64 s[88:89], s12, v19
	v_cmp_gt_i32_e64 s[90:91], s12, v18
	v_cmp_gt_i32_e64 s[92:93], s12, v17
	v_cmp_gt_i32_e64 s[94:95], s12, v16
	v_cmp_gt_i32_e64 s[4:5], s12, v15
	v_cmp_gt_i32_e64 s[0:1], s12, v14
	v_cmp_gt_i32_e64 s[2:3], s12, v13
	v_cmp_gt_i32_e64 s[6:7], s12, v12
	v_cmp_gt_i32_e64 s[44:45], s12, v11
	v_cmp_gt_i32_e64 s[46:47], s12, v10
	v_cmp_gt_i32_e64 s[16:17], s12, v9
	v_cmp_gt_i32_e64 s[18:19], s12, v8
	v_cmp_gt_i32_e64 s[20:21], s12, v7
	v_cmp_gt_i32_e64 s[22:23], s12, v6
	v_cmp_gt_i32_e64 s[24:25], s12, v5
	v_cmp_gt_i32_e64 s[26:27], s12, v4
	v_cmp_gt_i32_e64 s[28:29], s12, v3
	v_cmp_gt_i32_e64 s[30:31], s12, v2
	v_cmp_gt_i32_e64 s[34:35], s12, v1
	v_cmp_gt_i32_e64 s[36:37], s12, v26
	v_cmp_gt_i32_e64 s[38:39], s12, v20
	v_cmp_gt_i32_e64 s[40:41], s12, v21
	v_cmp_gt_i32_e64 s[42:43], s12, v22
	.loc	1 74 51        ; gemm.py:74:51
	v_cmp_gt_i32_e64 s[48:49], s13, v24
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 73 80        ; gemm.py:73:80
	v_add_u32_e32 v0, s33, v74
	v_cmp_gt_i32_e64 s[10:11], s14, v0
	.loc	1 73 20 is_stmt 0        ; gemm.py:73:20
	v_add_u32_e32 v1, v113, v177
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[34:35], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v0, v196, v1, vcc
	v_add_u32_e32 v1, v113, v176
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[30:31], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v1, v196, v1, vcc
	v_add_u32_e32 v2, v113, v175
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[28:29], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v2, v196, v2, vcc
	v_add_u32_e32 v3, v113, v174
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[26:27], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v3, v196, v3, vcc
	v_add_u32_e32 v4, v113, v173
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[24:25], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v4, v196, v4, vcc
	v_add_u32_e32 v5, v113, v172
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[22:23], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v5, v196, v5, vcc
	v_add_u32_e32 v6, v113, v171
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[20:21], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v6, v196, v6, vcc
	v_add_u32_e32 v7, v113, v170
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[18:19], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v7, v196, v7, vcc
	v_add_u32_e32 v8, v113, v169
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[16:17], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v8, v196, v8, vcc
	v_add_u32_e32 v9, v113, v168
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[46:47], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v9, v196, v9, vcc
	v_add_u32_e32 v10, v113, v167
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[44:45], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v10, v196, v10, vcc
	v_add_u32_e32 v11, v113, v166
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[6:7], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v11, v196, v11, vcc
	v_add_u32_e32 v12, v113, v165
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[2:3], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v12, v196, v12, vcc
	v_add_u32_e32 v13, v113, v164
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[0:1], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v13, v196, v13, vcc
	v_add_u32_e32 v14, v113, v163
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[4:5], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v14, v196, v14, vcc
	v_add_u32_e32 v15, v113, v162
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[94:95], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v15, v196, v15, vcc
	v_add_u32_e32 v16, v113, v161
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[92:93], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v16, v196, v16, vcc
	v_add_u32_e32 v17, v113, v160
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[90:91], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v17, v196, v17, vcc
	v_add_u32_e32 v18, v113, v159
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[88:89], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v18, v196, v18, vcc
	v_add_u32_e32 v19, v113, v158
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[86:87], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v19, v196, v19, vcc
	v_add_u32_e32 v20, v113, v157
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[84:85], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v20, v196, v20, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 2
	v_readlane_b32 vcc_hi, v255, 3
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v21, v113, v156
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v21, v196, v21, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 4
	v_readlane_b32 vcc_hi, v255, 5
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v22, v113, v155
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v22, v196, v22, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 6
	v_readlane_b32 vcc_hi, v255, 7
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v23, v113, v154
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v23, v196, v23, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 8
	v_readlane_b32 vcc_hi, v255, 9
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v24, v113, v153
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v25, v196, v24, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 10
	v_readlane_b32 vcc_hi, v255, 11
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v24, v113, v152
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v24, v196, v24, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 12
	v_readlane_b32 vcc_hi, v255, 13
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v26, v113, v151
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v26, v196, v26, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 14
	v_readlane_b32 vcc_hi, v255, 15
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v27, v113, v150
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v27, v196, v27, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 16
	v_readlane_b32 vcc_hi, v255, 17
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v28, v113, v149
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v30, v196, v28, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 18
	v_readlane_b32 vcc_hi, v255, 19
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v28, v113, v148
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v28, v196, v28, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 20
	v_readlane_b32 vcc_hi, v255, 21
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v29, v113, v147
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v29, v196, v29, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 22
	v_readlane_b32 vcc_hi, v255, 23
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v31, v113, v146
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v31, v196, v31, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 24
	v_readlane_b32 vcc_hi, v255, 25
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v32, v113, v145
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v35, v196, v32, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 26
	v_readlane_b32 vcc_hi, v255, 27
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v32, v113, v144
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v33, v196, v32, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 28
	v_readlane_b32 vcc_hi, v255, 29
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v32, v113, v143
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v32, v196, v32, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 30
	v_readlane_b32 vcc_hi, v255, 31
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v34, v113, v142
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v34, v196, v34, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 32
	v_readlane_b32 vcc_hi, v255, 33
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v36, v113, v141
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v39, v196, v36, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 34
	v_readlane_b32 vcc_hi, v255, 35
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v36, v113, v140
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v37, v196, v36, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 36
	v_readlane_b32 vcc_hi, v255, 37
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v36, v113, v139
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v36, v196, v36, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 38
	v_readlane_b32 vcc_hi, v255, 39
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v38, v113, v138
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v38, v196, v38, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 40
	v_readlane_b32 vcc_hi, v255, 41
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v40, v113, v137
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v43, v196, v40, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 42
	v_readlane_b32 vcc_hi, v255, 43
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v40, v113, v136
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v42, v196, v40, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 44
	v_readlane_b32 vcc_hi, v255, 45
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v40, v113, v135
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v40, v196, v40, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 46
	v_readlane_b32 vcc_hi, v255, 47
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v41, v113, v134
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v41, v196, v41, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 48
	v_readlane_b32 vcc_hi, v255, 49
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v44, v113, v133
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v49, v196, v44, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 50
	v_readlane_b32 vcc_hi, v255, 51
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v44, v113, v132
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v46, v196, v44, vcc
	.loc	1 73 57        ; gemm.py:73:57
	v_readlane_b32 vcc_lo, v255, 52
	v_readlane_b32 vcc_hi, v255, 53
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v44, v113, v131
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v44, v196, v44, vcc
	v_add_u32_e32 v45, v113, v130
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[58:59], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v45, v196, v45, vcc
	v_add_u32_e32 v47, v113, v129
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[60:61], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v53, v196, v47, vcc
	v_add_u32_e32 v47, v113, v128
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[62:63], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v50, v196, v47, vcc
	v_add_u32_e32 v47, v113, v127
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[64:65], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v47, v196, v47, vcc
	v_add_u32_e32 v48, v113, v126
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[66:67], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v48, v196, v48, vcc
	v_add_u32_e32 v51, v113, v125
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[68:69], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v54, v196, v51, vcc
	v_add_u32_e32 v51, v113, v124
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[70:71], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v55, v196, v51, vcc
	v_add_u32_e32 v51, v113, v123
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[72:73], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v51, v196, v51, vcc
	v_add_u32_e32 v52, v113, v122
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[74:75], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v52, v196, v52, vcc
	v_add_u32_e32 v56, v113, v121
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[78:79], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v56, v196, v56, vcc
	v_add_u32_e32 v57, v113, v120
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[50:51], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v57, v196, v57, vcc
	v_add_u32_e32 v58, v113, v119
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[80:81], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v58, v196, v58, vcc
	v_add_u32_e32 v59, v113, v118
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[82:83], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v59, v196, v59, vcc
	v_add_u32_e32 v60, v113, v117
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[36:37], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v60, v196, v60, vcc
	v_add_u32_e32 v61, v113, v116
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[38:39], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v61, v196, v61, vcc
	v_add_u32_e32 v62, v113, v115
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[40:41], s[10:11]
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v62, v196, v62, vcc
	v_add_u32_e32 v63, v113, v114
	.loc	1 73 57        ; gemm.py:73:57
	s_and_b64 vcc, s[42:43], s[10:11]
	.loc	1 74 62 is_stmt 1        ; gemm.py:74:62
	v_add_u32_e32 v64, s33, v75
	.loc	1 73 20        ; gemm.py:73:20
	v_cndmask_b32_e32 v63, v196, v63, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v64
	.loc	1 74 20 is_stmt 0        ; gemm.py:74:20
	v_add_u32_e32 v65, v80, v112
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v67, 2, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v65, v196, v65, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v67
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v66, v80, v111
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v69, 4, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v66, v196, v66, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v69
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v67, v80, v110
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v70, 6, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v67, v196, v67, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v70
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v69, v80, v109
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v71, 8, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v69, v196, v69, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v71
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v70, v80, v108
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v72, 10, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v70, v196, v70, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v72
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v71, v80, v107
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v73, 12, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v71, v196, v71, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v73
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v72, v80, v106
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v197, 14, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v72, v196, v72, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v197
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v73, v80, v105
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v198, 16, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v73, v196, v73, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v198
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v197, v80, v104
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v199, 18, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v197, v196, v197, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v199
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v198, v80, v103
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v200, 20, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v198, v196, v198, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v200
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v199, v80, v102
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v201, 22, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v199, v196, v199, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v201
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v200, v80, v101
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v202, 24, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v200, v196, v200, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v202
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v201, v80, v100
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v203, 26, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v201, v196, v201, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v203
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v202, v80, v99
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v204, 28, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v202, v196, v202, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v204
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v203, v80, v98
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v205, 30, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v203, v196, v203, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v205
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v204, v80, v97
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v206, 32, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v204, v196, v204, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v206
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v205, v80, v96
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v207, 34, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v205, v196, v205, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v207
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v206, v80, v95
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v208, 36, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v206, v196, v206, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v208
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v207, v80, v94
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v209, 38, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v207, v196, v207, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v209
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v208, v80, v93
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v210, 40, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v208, v196, v208, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v210
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v209, v80, v92
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v211, 42, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v209, v196, v209, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v211
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v210, v80, v91
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v212, 44, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v210, v196, v210, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v212
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v211, v80, v90
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v213, 46, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v211, v196, v211, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v213
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v212, v80, v89
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v214, 48, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v212, v196, v212, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v214
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v213, v80, v88
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v215, 50, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v213, v196, v213, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v215
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v214, v80, v87
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v216, 52, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v214, v196, v214, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v216
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v215, v80, v86
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v217, 54, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v215, v196, v215, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v217
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v216, v80, v85
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v218, 56, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v216, v196, v216, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v218
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v217, v80, v84
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v219, 58, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v217, v196, v217, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v219
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v218, v80, v83
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 62        ; gemm.py:74:62
	v_add_u32_e32 v220, 60, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v218, v196, v218, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v220
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v219, v80, v82
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_add_u32_e32 v64, 62, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v219, v196, v219, vcc
	.loc	1 74 80        ; gemm.py:74:80
	v_cmp_gt_i32_e32 vcc, s14, v64
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v220, v80, v81
	.loc	1 74 57        ; gemm.py:74:57
	s_and_b64 vcc, s[48:49], vcc
	.loc	1 74 20        ; gemm.py:74:20
	v_cndmask_b32_e32 v64, v196, v220, vcc
	s_mov_b32 s10, s54
	s_mov_b32 s11, s55
	.loc	1 73 20 is_stmt 1        ; gemm.py:73:20
	buffer_load_ushort v0, v0, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v1, v1, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v2, v2, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v3, v3, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v4, v4, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v5, v5, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v6, v6, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v7, v7, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v8, v8, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v9, v9, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v10, v10, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v11, v11, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v12, v12, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v13, v13, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v14, v14, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v15, v15, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v16, v16, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v17, v17, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v18, v18, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v19, v19, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v20, v20, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v21, v21, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v22, v22, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v23, v23, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v25, v25, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v30, v30, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v35, v35, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v39, v39, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v43, v43, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v49, v49, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v53, v53, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v54, v54, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v56, v56, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v60, v60, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v24, v24, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v26, v26, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v28, v28, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v29, v29, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v31, v31, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v27, v27, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v33, v33, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v37, v37, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v42, v42, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v46, v46, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v50, v50, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v55, v55, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v57, v57, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v61, v61, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v32, v32, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v36, v36, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v38, v38, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v34, v34, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v40, v40, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v44, v44, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v45, v45, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v41, v41, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v47, v47, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v51, v51, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v52, v52, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v48, v48, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v58, v58, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v62, v62, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v63, v63, s[52:55], 0 offen
	s_nop 0
	buffer_load_ushort v59, v59, s[52:55], 0 offen
	.loc	1 74 20        ; gemm.py:74:20
	s_nop 0
	buffer_load_ushort v65, v65, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v66, v66, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v67, v67, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v69, v69, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v70, v70, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v71, v71, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v72, v72, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v73, v73, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v197, v197, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v198, v198, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v199, v199, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v200, v200, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v201, v201, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v202, v202, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v203, v203, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v204, v204, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v205, v205, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v206, v206, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v207, v207, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v208, v208, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v209, v209, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v210, v210, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v211, v211, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v212, v212, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v213, v213, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v214, v214, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v215, v215, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v216, v216, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v217, v217, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v218, v218, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v219, v219, s[8:11], 0 offen
	s_nop 0
	buffer_load_ushort v64, v64, s[8:11], 0 offen
	.loc	1 73 20        ; gemm.py:73:20
	v_add_u32_e32 v220, 0, v77
	v_add_u32_e32 v221, 0, v78
	.loc	1 74 20        ; gemm.py:74:20
	v_add_u32_e32 v222, 0, v76
	.loc	1 73 20        ; gemm.py:73:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v220, v0
	ds_write_b16 v220, v4 offset:2048
	ds_write_b16 v220, v8 offset:4096
	ds_write_b16 v220, v12 offset:6144
	ds_write_b16 v220, v16 offset:8192
	ds_write_b16 v220, v20 offset:10240
	ds_write_b16 v220, v25 offset:12288
	ds_write_b16 v220, v30 offset:14336
	ds_write_b16 v220, v35 offset:16384
	ds_write_b16 v220, v39 offset:18432
	ds_write_b16 v220, v43 offset:20480
	ds_write_b16 v220, v49 offset:22528
	ds_write_b16 v220, v53 offset:24576
	ds_write_b16 v220, v54 offset:26624
	ds_write_b16 v220, v56 offset:28672
	s_waitcnt vmcnt(62)
	ds_write_b16 v220, v60 offset:30720
	ds_write_b16 v178, v1 offset:512
	ds_write_b16 v178, v5 offset:2560
	ds_write_b16 v178, v9 offset:4608
	ds_write_b16 v178, v13 offset:6656
	ds_write_b16 v178, v17 offset:8704
	ds_write_b16 v178, v21 offset:10752
	s_waitcnt vmcnt(61)
	ds_write_b16 v178, v24 offset:12800
	s_waitcnt vmcnt(59)
	ds_write_b16 v178, v28 offset:14848
	s_waitcnt vmcnt(55)
	ds_write_b16 v178, v33 offset:16896
	s_waitcnt vmcnt(54)
	ds_write_b16 v178, v37 offset:18944
	s_waitcnt vmcnt(53)
	ds_write_b16 v178, v42 offset:20992
	s_waitcnt vmcnt(52)
	ds_write_b16 v178, v46 offset:23040
	s_waitcnt vmcnt(51)
	ds_write_b16 v178, v50 offset:25088
	s_waitcnt vmcnt(50)
	ds_write_b16 v178, v55 offset:27136
	s_waitcnt vmcnt(49)
	ds_write_b16 v178, v57 offset:29184
	s_waitcnt vmcnt(48)
	ds_write_b16 v178, v61 offset:31232
	ds_write_b16 v179, v2 offset:1024
	ds_write_b16 v179, v6 offset:3072
	ds_write_b16 v179, v10 offset:5120
	ds_write_b16 v179, v14 offset:7168
	ds_write_b16 v179, v18 offset:9216
	ds_write_b16 v179, v22 offset:11264
	ds_write_b16 v179, v26 offset:13312
	ds_write_b16 v179, v29 offset:15360
	s_waitcnt vmcnt(47)
	ds_write_b16 v179, v32 offset:17408
	s_waitcnt vmcnt(46)
	ds_write_b16 v179, v36 offset:19456
	s_waitcnt vmcnt(43)
	ds_write_b16 v179, v40 offset:21504
	s_waitcnt vmcnt(42)
	ds_write_b16 v179, v44 offset:23552
	s_waitcnt vmcnt(39)
	ds_write_b16 v179, v47 offset:25600
	s_waitcnt vmcnt(38)
	ds_write_b16 v179, v51 offset:27648
	s_waitcnt vmcnt(35)
	ds_write_b16 v179, v58 offset:29696
	s_waitcnt vmcnt(34)
	ds_write_b16 v179, v62 offset:31744
	ds_write_b16 v180, v3 offset:1536
	ds_write_b16 v180, v7 offset:3584
	ds_write_b16 v180, v11 offset:5632
	ds_write_b16 v180, v15 offset:7680
	ds_write_b16 v180, v19 offset:9728
	ds_write_b16 v180, v23 offset:11776
	ds_write_b16 v180, v27 offset:13824
	ds_write_b16 v180, v31 offset:15872
	ds_write_b16 v180, v34 offset:17920
	ds_write_b16 v180, v38 offset:19968
	ds_write_b16 v180, v41 offset:22016
	ds_write_b16 v180, v45 offset:24064
	ds_write_b16 v180, v48 offset:26112
	ds_write_b16 v180, v52 offset:28160
	s_waitcnt vmcnt(32)
	ds_write_b16 v180, v59 offset:30208
	ds_write_b16 v180, v63 offset:32256
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[60:63], v221 offset1:16
	ds_read2st64_b64 v[56:59], v221 offset0:32 offset1:48
	ds_read2st64_b64 v[52:55], v181 offset1:16
	ds_read2st64_b64 v[48:51], v181 offset0:32 offset1:48
	ds_read2st64_b64 v[44:47], v182 offset1:16
	ds_read2st64_b64 v[40:43], v182 offset0:32 offset1:48
	ds_read2st64_b64 v[36:39], v183 offset1:16
	ds_read2st64_b64 v[32:35], v183 offset0:32 offset1:48
	ds_read2st64_b64 v[28:31], v184 offset1:16
	ds_read2st64_b64 v[24:27], v184 offset0:32 offset1:48
	ds_read2st64_b64 v[20:23], v185 offset1:16
	ds_read2st64_b64 v[16:19], v185 offset0:32 offset1:48
	ds_read2st64_b64 v[12:15], v186 offset1:16
	ds_read2st64_b64 v[8:11], v186 offset0:32 offset1:48
	ds_read2st64_b64 v[4:7], v187 offset1:16
	ds_read2st64_b64 v[0:3], v187 offset0:32 offset1:48
	.loc	1 74 20        ; gemm.py:74:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(31)
	ds_write_b16 v222, v65
	s_waitcnt vmcnt(30)
	ds_write_b16 v222, v66 offset:512
	s_waitcnt vmcnt(29)
	ds_write_b16 v222, v67 offset:1024
	s_waitcnt vmcnt(28)
	ds_write_b16 v188, v69
	s_waitcnt vmcnt(27)
	ds_write_b16 v222, v70 offset:2048
	s_waitcnt vmcnt(26)
	ds_write_b16 v222, v71 offset:2560
	s_waitcnt vmcnt(25)
	ds_write_b16 v222, v72 offset:3072
	s_waitcnt vmcnt(24)
	ds_write_b16 v189, v73
	s_waitcnt vmcnt(23)
	ds_write_b16 v222, v197 offset:4096
	s_waitcnt vmcnt(22)
	ds_write_b16 v222, v198 offset:4608
	s_waitcnt vmcnt(21)
	ds_write_b16 v222, v199 offset:5120
	s_waitcnt vmcnt(20)
	ds_write_b16 v190, v200
	s_waitcnt vmcnt(19)
	ds_write_b16 v222, v201 offset:6144
	s_waitcnt vmcnt(18)
	ds_write_b16 v222, v202 offset:6656
	s_waitcnt vmcnt(17)
	ds_write_b16 v222, v203 offset:7168
	s_waitcnt vmcnt(16)
	ds_write_b16 v191, v204
	s_waitcnt vmcnt(15)
	ds_write_b16 v222, v205 offset:8192
	s_waitcnt vmcnt(14)
	ds_write_b16 v222, v206 offset:8704
	s_waitcnt vmcnt(13)
	ds_write_b16 v222, v207 offset:9216
	s_waitcnt vmcnt(12)
	ds_write_b16 v192, v208
	s_waitcnt vmcnt(11)
	ds_write_b16 v222, v209 offset:10240
	s_waitcnt vmcnt(10)
	ds_write_b16 v222, v210 offset:10752
	s_waitcnt vmcnt(9)
	ds_write_b16 v222, v211 offset:11264
	s_waitcnt vmcnt(8)
	ds_write_b16 v193, v212
	s_waitcnt vmcnt(7)
	ds_write_b16 v222, v213 offset:12288
	s_waitcnt vmcnt(6)
	ds_write_b16 v222, v214 offset:12800
	s_waitcnt vmcnt(5)
	ds_write_b16 v222, v215 offset:13312
	s_waitcnt vmcnt(4)
	ds_write_b16 v194, v216
	s_waitcnt vmcnt(3)
	ds_write_b16 v222, v217 offset:14336
	s_waitcnt vmcnt(2)
	ds_write_b16 v222, v218 offset:14848
	s_waitcnt vmcnt(1)
	ds_write_b16 v222, v219 offset:15360
	s_waitcnt vmcnt(0)
	ds_write_b16 v195, v64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v64, v79
	ds_read_u16 v69, v79 offset:256
	ds_read_u16 v65, v79 offset:512
	ds_read_u16 v70, v79 offset:768
	ds_read_u16 v66, v79 offset:896
	ds_read_u16 v67, v79 offset:640
	ds_read_u16 v197, v79 offset:384
	ds_read_u16 v198, v79 offset:128
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v65, v70, v65, s56
	v_perm_b32 v64, v69, v64, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v67, v66, v67, s56
	.loc	1 72 26        ; gemm.py:72:26
	s_add_i32 s33, s33, 64
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v197, v198, s56
	v_mfma_f32_32x32x8f16 a[112:127], v[64:65], v[60:61], a[112:127]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v81, s15, v81
	v_add_u32_e32 v82, s15, v82
	v_add_u32_e32 v83, s15, v83
	v_add_u32_e32 v84, s15, v84
	v_add_u32_e32 v85, s15, v85
	v_add_u32_e32 v86, s15, v86
	v_add_u32_e32 v87, s15, v87
	v_add_u32_e32 v88, s15, v88
	v_add_u32_e32 v89, s15, v89
	v_add_u32_e32 v90, s15, v90
	v_add_u32_e32 v91, s15, v91
	v_add_u32_e32 v92, s15, v92
	v_add_u32_e32 v93, s15, v93
	v_add_u32_e32 v94, s15, v94
	v_add_u32_e32 v95, s15, v95
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[96:111], v[66:67], v[60:61], a[96:111]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v96, s15, v96
	v_add_u32_e32 v97, s15, v97
	v_add_u32_e32 v98, s15, v98
	v_add_u32_e32 v99, s15, v99
	v_add_u32_e32 v100, s15, v100
	v_add_u32_e32 v101, s15, v101
	v_add_u32_e32 v102, s15, v102
	v_add_u32_e32 v103, s15, v103
	v_add_u32_e32 v104, s15, v104
	v_add_u32_e32 v105, s15, v105
	v_add_u32_e32 v106, s15, v106
	v_add_u32_e32 v107, s15, v107
	v_add_u32_e32 v108, s15, v108
	v_add_u32_e32 v109, s15, v109
	v_add_u32_e32 v110, s15, v110
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[80:95], v[64:65], v[62:63], a[80:95]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v111, s15, v111
	v_add_u32_e32 v112, s15, v112
	v_add_u32_e32 v114, 0x80, v114
	v_add_u32_e32 v115, 0x80, v115
	v_add_u32_e32 v116, 0x80, v116
	v_add_u32_e32 v117, 0x80, v117
	v_add_u32_e32 v118, 0x80, v118
	v_add_u32_e32 v119, 0x80, v119
	v_add_u32_e32 v120, 0x80, v120
	v_add_u32_e32 v121, 0x80, v121
	v_add_u32_e32 v122, 0x80, v122
	v_add_u32_e32 v123, 0x80, v123
	v_add_u32_e32 v124, 0x80, v124
	v_add_u32_e32 v125, 0x80, v125
	v_add_u32_e32 v126, 0x80, v126
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[64:79], v[66:67], v[62:63], a[64:79]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v127, 0x80, v127
	v_add_u32_e32 v128, 0x80, v128
	v_add_u32_e32 v129, 0x80, v129
	v_add_u32_e32 v130, 0x80, v130
	v_add_u32_e32 v131, 0x80, v131
	v_add_u32_e32 v132, 0x80, v132
	v_add_u32_e32 v133, 0x80, v133
	v_add_u32_e32 v134, 0x80, v134
	v_add_u32_e32 v135, 0x80, v135
	v_add_u32_e32 v136, 0x80, v136
	v_add_u32_e32 v137, 0x80, v137
	v_add_u32_e32 v138, 0x80, v138
	v_add_u32_e32 v139, 0x80, v139
	v_add_u32_e32 v140, 0x80, v140
	v_add_u32_e32 v141, 0x80, v141
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[48:63], v[64:65], v[56:57], a[48:63]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v142, 0x80, v142
	v_add_u32_e32 v143, 0x80, v143
	v_add_u32_e32 v144, 0x80, v144
	v_add_u32_e32 v145, 0x80, v145
	v_add_u32_e32 v146, 0x80, v146
	v_add_u32_e32 v147, 0x80, v147
	v_add_u32_e32 v148, 0x80, v148
	v_add_u32_e32 v149, 0x80, v149
	v_add_u32_e32 v150, 0x80, v150
	v_add_u32_e32 v151, 0x80, v151
	v_add_u32_e32 v152, 0x80, v152
	v_add_u32_e32 v153, 0x80, v153
	v_add_u32_e32 v154, 0x80, v154
	v_add_u32_e32 v155, 0x80, v155
	v_add_u32_e32 v156, 0x80, v156
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[32:47], v[66:67], v[56:57], a[32:47]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v157, 0x80, v157
	v_add_u32_e32 v158, 0x80, v158
	v_add_u32_e32 v159, 0x80, v159
	v_add_u32_e32 v160, 0x80, v160
	v_add_u32_e32 v161, 0x80, v161
	v_add_u32_e32 v162, 0x80, v162
	v_add_u32_e32 v163, 0x80, v163
	v_add_u32_e32 v164, 0x80, v164
	v_add_u32_e32 v165, 0x80, v165
	v_add_u32_e32 v166, 0x80, v166
	v_add_u32_e32 v167, 0x80, v167
	v_add_u32_e32 v168, 0x80, v168
	v_add_u32_e32 v169, 0x80, v169
	v_add_u32_e32 v170, 0x80, v170
	v_add_u32_e32 v171, 0x80, v171
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[16:31], v[64:65], v[58:59], a[16:31]
	.loc	1 72 26        ; gemm.py:72:26
	v_add_u32_e32 v172, 0x80, v172
	v_add_u32_e32 v173, 0x80, v173
	v_add_u32_e32 v174, 0x80, v174
	v_add_u32_e32 v175, 0x80, v175
	v_add_u32_e32 v176, 0x80, v176
	v_add_u32_e32 v177, 0x80, v177
	s_cmp_lt_i32 s33, s14
	.loc	1 75 25        ; gemm.py:75:25
	v_mfma_f32_32x32x8f16 a[0:15], v[66:67], v[58:59], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v56, v79 offset:2048
	ds_read_u16 v58, v79 offset:2304
	ds_read_u16 v57, v79 offset:2560
	ds_read_u16 v59, v79 offset:2816
	ds_read_u16 v60, v79 offset:2944
	ds_read_u16 v61, v79 offset:2688
	ds_read_u16 v62, v79 offset:2432
	ds_read_u16 v63, v79 offset:2176
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v57, v59, v57, s56
	v_perm_b32 v56, v58, v56, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v59, v60, v61, s56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v62, v63, s56
	v_mfma_f32_32x32x8f16 a[112:127], v[56:57], v[52:53], a[112:127]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[96:111], v[58:59], v[52:53], a[96:111]
	v_mfma_f32_32x32x8f16 a[80:95], v[56:57], v[54:55], a[80:95]
	v_mfma_f32_32x32x8f16 a[64:79], v[58:59], v[54:55], a[64:79]
	v_mfma_f32_32x32x8f16 a[48:63], v[56:57], v[48:49], a[48:63]
	v_mfma_f32_32x32x8f16 a[32:47], v[58:59], v[48:49], a[32:47]
	v_mfma_f32_32x32x8f16 a[16:31], v[56:57], v[50:51], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[58:59], v[50:51], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v48, v79 offset:4096
	ds_read_u16 v50, v79 offset:4352
	ds_read_u16 v49, v79 offset:4608
	ds_read_u16 v51, v79 offset:4864
	ds_read_u16 v52, v79 offset:4992
	ds_read_u16 v53, v79 offset:4736
	ds_read_u16 v54, v79 offset:4480
	ds_read_u16 v55, v79 offset:4224
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v49, v51, v49, s56
	v_perm_b32 v48, v50, v48, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v51, v52, v53, s56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v50, v54, v55, s56
	v_mfma_f32_32x32x8f16 a[112:127], v[48:49], v[44:45], a[112:127]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[96:111], v[50:51], v[44:45], a[96:111]
	v_mfma_f32_32x32x8f16 a[80:95], v[48:49], v[46:47], a[80:95]
	v_mfma_f32_32x32x8f16 a[64:79], v[50:51], v[46:47], a[64:79]
	v_mfma_f32_32x32x8f16 a[48:63], v[48:49], v[40:41], a[48:63]
	v_mfma_f32_32x32x8f16 a[32:47], v[50:51], v[40:41], a[32:47]
	v_mfma_f32_32x32x8f16 a[16:31], v[48:49], v[42:43], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[50:51], v[42:43], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v40, v79 offset:6144
	ds_read_u16 v42, v79 offset:6400
	ds_read_u16 v41, v79 offset:6656
	ds_read_u16 v43, v79 offset:6912
	ds_read_u16 v44, v79 offset:7040
	ds_read_u16 v45, v79 offset:6784
	ds_read_u16 v46, v79 offset:6528
	ds_read_u16 v47, v79 offset:6272
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v41, v43, v41, s56
	v_perm_b32 v40, v42, v40, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v43, v44, v45, s56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v42, v46, v47, s56
	v_mfma_f32_32x32x8f16 a[112:127], v[40:41], v[36:37], a[112:127]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[96:111], v[42:43], v[36:37], a[96:111]
	v_mfma_f32_32x32x8f16 a[80:95], v[40:41], v[38:39], a[80:95]
	v_mfma_f32_32x32x8f16 a[64:79], v[42:43], v[38:39], a[64:79]
	v_mfma_f32_32x32x8f16 a[48:63], v[40:41], v[32:33], a[48:63]
	v_mfma_f32_32x32x8f16 a[32:47], v[42:43], v[32:33], a[32:47]
	v_mfma_f32_32x32x8f16 a[16:31], v[40:41], v[34:35], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[42:43], v[34:35], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v32, v79 offset:8192
	ds_read_u16 v34, v79 offset:8448
	ds_read_u16 v33, v79 offset:8704
	ds_read_u16 v35, v79 offset:8960
	ds_read_u16 v36, v79 offset:9088
	ds_read_u16 v37, v79 offset:8832
	ds_read_u16 v38, v79 offset:8576
	ds_read_u16 v39, v79 offset:8320
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v33, v35, v33, s56
	v_perm_b32 v32, v34, v32, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v35, v36, v37, s56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v38, v39, s56
	v_mfma_f32_32x32x8f16 a[112:127], v[32:33], v[28:29], a[112:127]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[96:111], v[34:35], v[28:29], a[96:111]
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[30:31], a[80:95]
	v_mfma_f32_32x32x8f16 a[64:79], v[34:35], v[30:31], a[64:79]
	v_mfma_f32_32x32x8f16 a[48:63], v[32:33], v[24:25], a[48:63]
	v_mfma_f32_32x32x8f16 a[32:47], v[34:35], v[24:25], a[32:47]
	v_mfma_f32_32x32x8f16 a[16:31], v[32:33], v[26:27], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[34:35], v[26:27], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v24, v79 offset:10240
	ds_read_u16 v26, v79 offset:10496
	ds_read_u16 v25, v79 offset:10752
	ds_read_u16 v27, v79 offset:11008
	ds_read_u16 v28, v79 offset:11136
	ds_read_u16 v29, v79 offset:10880
	ds_read_u16 v30, v79 offset:10624
	ds_read_u16 v31, v79 offset:10368
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v25, v27, v25, s56
	v_perm_b32 v24, v26, v24, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v28, v29, s56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v30, v31, s56
	v_mfma_f32_32x32x8f16 a[112:127], v[24:25], v[20:21], a[112:127]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[96:111], v[26:27], v[20:21], a[96:111]
	v_mfma_f32_32x32x8f16 a[80:95], v[24:25], v[22:23], a[80:95]
	v_mfma_f32_32x32x8f16 a[64:79], v[26:27], v[22:23], a[64:79]
	v_mfma_f32_32x32x8f16 a[48:63], v[24:25], v[16:17], a[48:63]
	v_mfma_f32_32x32x8f16 a[32:47], v[26:27], v[16:17], a[32:47]
	v_mfma_f32_32x32x8f16 a[16:31], v[24:25], v[18:19], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[26:27], v[18:19], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v16, v79 offset:12288
	ds_read_u16 v18, v79 offset:12544
	ds_read_u16 v17, v79 offset:12800
	ds_read_u16 v19, v79 offset:13056
	ds_read_u16 v20, v79 offset:13184
	ds_read_u16 v21, v79 offset:12928
	ds_read_u16 v22, v79 offset:12672
	ds_read_u16 v23, v79 offset:12416
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v17, v19, v17, s56
	v_perm_b32 v16, v18, v16, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v23, s56
	v_mfma_f32_32x32x8f16 a[112:127], v[16:17], v[12:13], a[112:127]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[96:111], v[18:19], v[12:13], a[96:111]
	v_mfma_f32_32x32x8f16 a[80:95], v[16:17], v[14:15], a[80:95]
	v_mfma_f32_32x32x8f16 a[64:79], v[18:19], v[14:15], a[64:79]
	v_mfma_f32_32x32x8f16 a[48:63], v[16:17], v[8:9], a[48:63]
	v_mfma_f32_32x32x8f16 a[32:47], v[18:19], v[8:9], a[32:47]
	v_mfma_f32_32x32x8f16 a[16:31], v[16:17], v[10:11], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[18:19], v[10:11], a[0:15]
	.loc	1 74 20        ; gemm.py:74:20
	ds_read_u16 v8, v79 offset:14336
	ds_read_u16 v10, v79 offset:14592
	ds_read_u16 v9, v79 offset:14848
	ds_read_u16 v11, v79 offset:15104
	ds_read_u16 v12, v79 offset:15232
	ds_read_u16 v13, v79 offset:14976
	ds_read_u16 v14, v79 offset:14720
	ds_read_u16 v15, v79 offset:14464
	.loc	1 75 25        ; gemm.py:75:25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v9, v11, v9, s56
	v_perm_b32 v8, v10, v8, s56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v13, s56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v14, v15, s56
	v_mfma_f32_32x32x8f16 a[112:127], v[8:9], v[4:5], a[112:127]
	s_nop 0
	v_mfma_f32_32x32x8f16 a[96:111], v[10:11], v[4:5], a[96:111]
	v_mfma_f32_32x32x8f16 a[80:95], v[8:9], v[6:7], a[80:95]
	v_mfma_f32_32x32x8f16 a[64:79], v[10:11], v[6:7], a[64:79]
	v_mfma_f32_32x32x8f16 a[48:63], v[8:9], v[0:1], a[48:63]
	v_mfma_f32_32x32x8f16 a[32:47], v[10:11], v[0:1], a[32:47]
	v_mfma_f32_32x32x8f16 a[16:31], v[8:9], v[2:3], a[16:31]
	v_mfma_f32_32x32x8f16 a[0:15], v[10:11], v[2:3], a[0:15]
	.loc	1 72 26        ; gemm.py:72:26
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 0 is_stmt 0        ; gemm.py:0
	s_nop 9
	v_accvgpr_read_b32 v0, a112
	v_accvgpr_read_b32 v1, a113
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
	v_accvgpr_read_b32 v4, a116
	v_accvgpr_read_b32 v5, a117
	v_accvgpr_read_b32 v6, a118
	v_accvgpr_read_b32 v7, a119
	v_accvgpr_read_b32 v8, a120
	v_accvgpr_read_b32 v9, a121
	v_accvgpr_read_b32 v10, a122
	v_accvgpr_read_b32 v11, a123
	v_accvgpr_read_b32 v12, a124
	v_accvgpr_read_b32 v13, a125
	v_accvgpr_read_b32 v14, a126
	v_accvgpr_read_b32 v15, a127
	v_accvgpr_read_b32 v16, a96
	v_accvgpr_read_b32 v17, a97
	v_accvgpr_read_b32 v18, a98
	v_accvgpr_read_b32 v19, a99
	v_accvgpr_read_b32 v20, a100
	v_accvgpr_read_b32 v21, a101
	v_accvgpr_read_b32 v22, a102
	v_accvgpr_read_b32 v23, a103
	v_accvgpr_read_b32 v24, a104
	v_accvgpr_read_b32 v25, a105
	v_accvgpr_read_b32 v26, a106
	v_accvgpr_read_b32 v27, a107
	v_accvgpr_read_b32 v28, a108
	v_accvgpr_read_b32 v29, a109
	v_accvgpr_read_b32 v30, a110
	v_accvgpr_read_b32 v31, a111
	v_accvgpr_read_b32 v32, a80
	v_accvgpr_read_b32 v33, a81
	v_accvgpr_read_b32 v34, a82
	v_accvgpr_read_b32 v35, a83
	v_accvgpr_read_b32 v36, a84
	v_accvgpr_read_b32 v37, a85
	v_accvgpr_read_b32 v38, a86
	v_accvgpr_read_b32 v39, a87
	v_accvgpr_read_b32 v40, a88
	v_accvgpr_read_b32 v41, a89
	v_accvgpr_read_b32 v42, a90
	v_accvgpr_read_b32 v43, a91
	v_accvgpr_read_b32 v44, a92
	v_accvgpr_read_b32 v45, a93
	v_accvgpr_read_b32 v46, a94
	v_accvgpr_read_b32 v47, a95
	v_accvgpr_read_b32 v48, a64
	v_accvgpr_read_b32 v49, a65
	v_accvgpr_read_b32 v50, a66
	v_accvgpr_read_b32 v51, a67
	v_accvgpr_read_b32 v52, a68
	v_accvgpr_read_b32 v53, a69
	v_accvgpr_read_b32 v54, a70
	v_accvgpr_read_b32 v55, a71
	v_accvgpr_read_b32 v56, a72
	v_accvgpr_read_b32 v57, a73
	v_accvgpr_read_b32 v58, a74
	v_accvgpr_read_b32 v59, a75
	v_accvgpr_read_b32 v60, a76
	v_accvgpr_read_b32 v61, a77
	v_accvgpr_read_b32 v62, a78
	v_accvgpr_read_b32 v63, a79
	v_accvgpr_read_b32 v197, a48
	v_accvgpr_read_b32 v198, a49
	v_accvgpr_read_b32 v199, a50
	v_accvgpr_read_b32 v200, a51
	v_accvgpr_read_b32 v201, a52
	v_accvgpr_read_b32 v202, a53
	v_accvgpr_read_b32 v203, a54
	v_accvgpr_read_b32 v204, a55
	v_accvgpr_read_b32 v205, a56
	v_accvgpr_read_b32 v206, a57
	v_accvgpr_read_b32 v207, a58
	v_accvgpr_read_b32 v208, a59
	v_accvgpr_read_b32 v209, a60
	v_accvgpr_read_b32 v210, a61
	v_accvgpr_read_b32 v211, a62
	v_accvgpr_read_b32 v212, a63
	v_accvgpr_read_b32 v213, a32
	v_accvgpr_read_b32 v214, a33
	v_accvgpr_read_b32 v215, a34
	v_accvgpr_read_b32 v216, a35
	v_accvgpr_read_b32 v217, a36
	v_accvgpr_read_b32 v218, a37
	v_accvgpr_read_b32 v219, a38
	v_accvgpr_read_b32 v220, a39
	v_accvgpr_read_b32 v221, a40
	v_accvgpr_read_b32 v222, a41
	v_accvgpr_read_b32 v223, a42
	v_accvgpr_read_b32 v224, a43
	v_accvgpr_read_b32 v225, a44
	v_accvgpr_read_b32 v226, a45
	v_accvgpr_read_b32 v227, a46
	v_accvgpr_read_b32 v228, a47
	v_accvgpr_read_b32 v229, a16
	v_accvgpr_read_b32 v230, a17
	v_accvgpr_read_b32 v231, a18
	v_accvgpr_read_b32 v232, a19
	v_accvgpr_read_b32 v233, a20
	v_accvgpr_read_b32 v234, a21
	v_accvgpr_read_b32 v235, a22
	v_accvgpr_read_b32 v236, a23
	v_accvgpr_read_b32 v237, a24
	v_accvgpr_read_b32 v238, a25
	v_accvgpr_read_b32 v239, a26
	v_accvgpr_read_b32 v240, a27
	v_accvgpr_read_b32 v241, a28
	v_accvgpr_read_b32 v242, a29
	v_accvgpr_read_b32 v243, a30
	v_accvgpr_read_b32 v244, a31
	v_accvgpr_read_b32 v245, a0
	v_accvgpr_read_b32 v246, a1
	v_accvgpr_read_b32 v247, a2
	v_accvgpr_read_b32 v248, a3
	v_accvgpr_read_b32 v249, a4
	v_accvgpr_read_b32 v250, a5
	v_accvgpr_read_b32 v251, a6
	v_accvgpr_read_b32 v252, a7
	v_accvgpr_read_b32 v253, a8
	v_accvgpr_read_b32 v254, a9
	v_accvgpr_read_b32 v73, a10
	v_accvgpr_read_b32 v70, a11
	v_accvgpr_read_b32 v71, a12
	v_accvgpr_read_b32 v72, a13
	v_accvgpr_read_b32 v69, a14
	v_accvgpr_read_b32 v64, a15
	v_readlane_b32 s4, v255, 0
	.loc	1 79 28 is_stmt 1        ; gemm.py:79:28
	v_cvt_f16_f32_e32 v150, v0
	v_cvt_f16_f32_e32 v148, v1
	v_cvt_f16_f32_e32 v146, v2
	v_cvt_f16_f32_e32 v145, v3
	v_cvt_f16_f32_e32 v143, v4
	v_cvt_f16_f32_e32 v141, v5
	v_cvt_f16_f32_e32 v140, v6
	v_cvt_f16_f32_e32 v138, v7
	v_cvt_f16_f32_e32 v136, v8
	v_cvt_f16_f32_e32 v135, v9
	v_cvt_f16_f32_e32 v133, v10
	v_cvt_f16_f32_e32 v131, v11
	v_cvt_f16_f32_e32 v130, v12
	v_cvt_f16_f32_e32 v128, v13
	v_cvt_f16_f32_e32 v126, v14
	v_cvt_f16_f32_e32 v125, v15
	v_cvt_f16_f32_e32 v123, v16
	v_cvt_f16_f32_e32 v121, v17
	v_cvt_f16_f32_e32 v120, v18
	v_cvt_f16_f32_e32 v118, v19
	v_cvt_f16_f32_e32 v116, v20
	v_cvt_f16_f32_e32 v115, v21
	v_cvt_f16_f32_e32 v113, v22
	v_cvt_f16_f32_e32 v111, v23
	v_cvt_f16_f32_e32 v110, v24
	v_cvt_f16_f32_e32 v108, v25
	v_cvt_f16_f32_e32 v107, v26
	v_cvt_f16_f32_e32 v106, v27
	v_cvt_f16_f32_e32 v105, v28
	v_cvt_f16_f32_e32 v104, v29
	v_cvt_f16_f32_e32 v103, v30
	v_cvt_f16_f32_e32 v102, v31
	v_cvt_f16_f32_e32 v101, v32
	v_cvt_f16_f32_e32 v100, v33
	v_cvt_f16_f32_e32 v99, v34
	v_cvt_f16_f32_e32 v98, v35
	v_cvt_f16_f32_e32 v97, v36
	v_cvt_f16_f32_e32 v96, v37
	v_cvt_f16_f32_e32 v95, v38
	v_cvt_f16_f32_e32 v94, v39
	v_cvt_f16_f32_e32 v93, v40
	v_cvt_f16_f32_e32 v92, v41
	v_cvt_f16_f32_e32 v91, v42
	v_cvt_f16_f32_e32 v90, v43
	v_cvt_f16_f32_e32 v89, v44
	v_cvt_f16_f32_e32 v88, v45
	v_cvt_f16_f32_e32 v87, v46
	v_cvt_f16_f32_e32 v86, v47
	v_cvt_f16_f32_e32 v85, v48
	v_cvt_f16_f32_e32 v84, v49
	v_cvt_f16_f32_e32 v83, v50
	v_cvt_f16_f32_e32 v82, v51
	v_cvt_f16_f32_e32 v81, v52
	v_cvt_f16_f32_e32 v80, v53
	v_cvt_f16_f32_e32 v79, v54
	v_cvt_f16_f32_e32 v78, v55
	v_cvt_f16_f32_e32 v77, v56
	v_cvt_f16_f32_e32 v76, v57
	v_cvt_f16_f32_e32 v75, v58
	v_cvt_f16_f32_e32 v74, v59
	v_cvt_f16_f32_e32 v67, v60
	v_cvt_f16_f32_e32 v66, v61
	v_cvt_f16_f32_e32 v65, v62
	v_cvt_f16_f32_e32 v164, v63
	v_cvt_f16_f32_e32 v63, v197
	v_cvt_f16_f32_e32 v62, v198
	v_cvt_f16_f32_e32 v61, v199
	v_cvt_f16_f32_e32 v60, v200
	v_cvt_f16_f32_e32 v59, v201
	v_cvt_f16_f32_e32 v58, v202
	v_cvt_f16_f32_e32 v57, v203
	v_cvt_f16_f32_e32 v56, v204
	v_cvt_f16_f32_e32 v55, v205
	v_cvt_f16_f32_e32 v54, v206
	v_cvt_f16_f32_e32 v53, v207
	v_cvt_f16_f32_e32 v52, v208
	v_cvt_f16_f32_e32 v51, v209
	v_cvt_f16_f32_e32 v50, v210
	v_cvt_f16_f32_e32 v49, v211
	v_cvt_f16_f32_e32 v48, v212
	v_cvt_f16_f32_e32 v47, v213
	v_cvt_f16_f32_e32 v46, v214
	v_cvt_f16_f32_e32 v45, v215
	v_cvt_f16_f32_e32 v44, v216
	v_cvt_f16_f32_e32 v43, v217
	v_cvt_f16_f32_e32 v42, v218
	v_cvt_f16_f32_e32 v41, v219
	v_cvt_f16_f32_e32 v40, v220
	v_cvt_f16_f32_e32 v39, v221
	v_cvt_f16_f32_e32 v38, v222
	v_cvt_f16_f32_e32 v37, v223
	v_cvt_f16_f32_e32 v36, v224
	v_cvt_f16_f32_e32 v35, v225
	v_cvt_f16_f32_e32 v34, v226
	v_cvt_f16_f32_e32 v33, v227
	v_cvt_f16_f32_e32 v32, v228
	v_cvt_f16_f32_e32 v31, v229
	v_cvt_f16_f32_e32 v30, v230
	v_cvt_f16_f32_e32 v29, v231
	v_cvt_f16_f32_e32 v28, v232
	v_cvt_f16_f32_e32 v27, v233
	v_cvt_f16_f32_e32 v26, v234
	v_cvt_f16_f32_e32 v25, v235
	v_cvt_f16_f32_e32 v24, v236
	v_cvt_f16_f32_e32 v23, v237
	v_cvt_f16_f32_e32 v22, v238
	v_cvt_f16_f32_e32 v21, v239
	v_cvt_f16_f32_e32 v20, v240
	v_cvt_f16_f32_e32 v19, v241
	v_cvt_f16_f32_e32 v18, v242
	v_cvt_f16_f32_e32 v17, v243
	v_cvt_f16_f32_e32 v16, v244
	v_cvt_f16_f32_e32 v15, v245
	v_cvt_f16_f32_e32 v14, v246
	v_cvt_f16_f32_e32 v13, v247
	v_cvt_f16_f32_e32 v12, v248
	v_cvt_f16_f32_e32 v11, v249
	v_cvt_f16_f32_e32 v10, v250
	v_cvt_f16_f32_e32 v9, v251
	v_cvt_f16_f32_e32 v8, v252
	v_cvt_f16_f32_e32 v7, v253
	v_cvt_f16_f32_e32 v6, v254
	v_cvt_f16_f32_e32 v5, v73
	v_cvt_f16_f32_e32 v4, v70
	v_cvt_f16_f32_e32 v3, v71
	v_cvt_f16_f32_e32 v2, v72
	v_cvt_f16_f32_e32 v1, v69
	v_cvt_f16_f32_e32 v0, v64
	v_readlane_b32 s5, v255, 1
	v_accvgpr_read_b32 v198, a128
	v_accvgpr_read_b32 v196, a129
	v_accvgpr_read_b32 v194, a130
	v_accvgpr_read_b32 v109, a131
	v_accvgpr_read_b32 v112, a132
	.loc	1 62 44        ; gemm.py:62:44
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 44 is_stmt 0        ; gemm.py:0:44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v150, 0
.LBB0_5:        ; %Flow
	s_load_dword s0, s[4:5], 0x2c
	.loc	1 62 44 is_stmt 1        ; gemm.py:62:44
	v_lshrrev_b32_e32 v64, 3, v109
	v_lshrrev_b32_e32 v69, 1, v112
	v_or_b32_e32 v153, v64, v69
	.loc	1 61 44        ; gemm.py:61:44
	v_lshrrev_b32_e32 v69, 2, v194
	v_or_b32_e32 v69, v69, v196
	.loc	1 62 44        ; gemm.py:62:44
	v_or_b32_e32 v72, 0x5b, v153
	v_or_b32_e32 v73, 0x5a, v153
	v_or_b32_e32 v109, 0x59, v153
	v_or_b32_e32 v112, 0x58, v153
	v_or_b32_e32 v114, 0x53, v153
	v_or_b32_e32 v117, 0x52, v153
	v_or_b32_e32 v119, 0x51, v153
	v_or_b32_e32 v122, 0x50, v153
	v_or_b32_e32 v124, 0x4b, v153
	v_or_b32_e32 v127, 0x4a, v153
	v_or_b32_e32 v129, 0x49, v153
	v_or_b32_e32 v132, 0x48, v153
	v_or_b32_e32 v134, 0x43, v153
	v_or_b32_e32 v137, 0x42, v153
	v_or_b32_e32 v139, 0x41, v153
	v_or_b32_e32 v142, 64, v153
	v_or_b32_e32 v144, 27, v153
	v_or_b32_e32 v147, 26, v153
	v_or_b32_e32 v149, 25, v153
	v_or_b32_e32 v151, 24, v153
	v_or_b32_e32 v152, 19, v153
	v_or_b32_e32 v154, 18, v153
	v_or_b32_e32 v155, 17, v153
	v_or_b32_e32 v156, 16, v153
	v_or_b32_e32 v157, 11, v153
	v_or_b32_e32 v158, 10, v153
	v_or_b32_e32 v159, 9, v153
	v_or_b32_e32 v160, 8, v153
	v_or_b32_e32 v161, 3, v153
	v_or_b32_e32 v162, 2, v153
	v_or_b32_e32 v163, 1, v153
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v194, v198, v69
	.loc	1 78 21        ; gemm.py:78:21
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v198, v198, s0
	.loc	1 78 46 is_stmt 0        ; gemm.py:78:46
	v_mul_lo_u32 v69, s0, v69
	s_lshl_b32 s0, s0, 6
	.loc	1 62 31 is_stmt 1        ; gemm.py:62:31
	v_or_b32_e32 v64, v68, v72
	v_or_b32_e32 v70, v68, v73
	v_or_b32_e32 v71, v68, v109
	v_or_b32_e32 v165, v68, v112
	v_or_b32_e32 v166, v68, v114
	v_or_b32_e32 v167, v68, v117
	v_or_b32_e32 v168, v68, v119
	v_or_b32_e32 v169, v68, v122
	v_or_b32_e32 v170, v68, v124
	v_or_b32_e32 v171, v68, v127
	v_or_b32_e32 v172, v68, v129
	v_or_b32_e32 v173, v68, v132
	v_or_b32_e32 v174, v68, v134
	v_or_b32_e32 v175, v68, v137
	v_or_b32_e32 v176, v68, v139
	v_or_b32_e32 v177, v68, v142
	v_or_b32_e32 v178, v68, v144
	v_or_b32_e32 v179, v68, v147
	v_or_b32_e32 v180, v68, v149
	v_or_b32_e32 v181, v68, v151
	v_or_b32_e32 v182, v68, v152
	v_or_b32_e32 v183, v68, v154
	v_or_b32_e32 v184, v68, v155
	v_or_b32_e32 v185, v68, v156
	v_or_b32_e32 v186, v68, v157
	v_or_b32_e32 v187, v68, v158
	v_or_b32_e32 v188, v68, v159
	v_or_b32_e32 v189, v68, v160
	v_or_b32_e32 v190, v68, v161
	v_or_b32_e32 v191, v68, v162
	v_or_b32_e32 v192, v68, v163
	v_or_b32_e32 v193, v68, v153
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v199, s0, v69
	v_add_u32_e32 v68, v198, v68
	.loc	1 61 31        ; gemm.py:61:31
	v_or_b32_e32 v195, 0xc0, v194
	v_or_b32_e32 v196, 0x80, v194
	v_or_b32_e32 v197, 64, v194
	.loc	1 78 46        ; gemm.py:78:46
	v_add_u32_e32 v200, s0, v199
	v_add_u32_e32 v198, v68, v69
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[70:71], s12, v194
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[64:65], s13, v193
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v199, v68, v199
	v_add_u32_e32 v69, v68, v200
	v_add_u32_e32 v68, s0, v68
	.loc	1 79 64        ; gemm.py:79:64
	v_cmp_gt_i32_e64 s[68:69], s12, v197
	v_cmp_gt_i32_e64 s[66:67], s12, v196
	v_cmp_gt_i32_e32 vcc, s12, v195
	.loc	1 79 88 is_stmt 0        ; gemm.py:79:88
	v_cmp_gt_i32_e64 s[62:63], s13, v192
	v_cmp_gt_i32_e64 s[60:61], s13, v191
	v_cmp_gt_i32_e64 s[58:59], s13, v190
	v_cmp_gt_i32_e64 s[56:57], s13, v189
	v_cmp_gt_i32_e64 s[54:55], s13, v188
	v_cmp_gt_i32_e64 s[52:53], s13, v187
	v_cmp_gt_i32_e64 s[50:51], s13, v186
	v_cmp_gt_i32_e64 s[48:49], s13, v185
	v_cmp_gt_i32_e64 s[46:47], s13, v184
	v_cmp_gt_i32_e64 s[44:45], s13, v183
	v_cmp_gt_i32_e64 s[42:43], s13, v182
	v_cmp_gt_i32_e64 s[40:41], s13, v181
	v_cmp_gt_i32_e64 s[38:39], s13, v180
	v_cmp_gt_i32_e64 s[36:37], s13, v179
	v_cmp_gt_i32_e64 s[34:35], s13, v178
	v_cmp_gt_i32_e64 s[30:31], s13, v177
	v_cmp_gt_i32_e64 s[28:29], s13, v176
	v_cmp_gt_i32_e64 s[26:27], s13, v175
	v_cmp_gt_i32_e64 s[24:25], s13, v174
	v_cmp_gt_i32_e64 s[22:23], s13, v173
	v_cmp_gt_i32_e64 s[20:21], s13, v172
	v_cmp_gt_i32_e64 s[18:19], s13, v171
	v_cmp_gt_i32_e64 s[16:17], s13, v170
	v_cmp_gt_i32_e64 s[14:15], s13, v169
	v_cmp_gt_i32_e64 s[72:73], s13, v168
	v_cmp_gt_i32_e64 s[10:11], s13, v167
	v_cmp_gt_i32_e64 s[8:9], s13, v166
	v_cmp_gt_i32_e64 s[6:7], s13, v165
	v_cmp_gt_i32_e64 s[4:5], s13, v71
	v_cmp_gt_i32_e64 s[2:3], s13, v70
	v_cmp_gt_i32_e64 s[0:1], s13, v64
	.loc	1 79 21        ; gemm.py:79:21
	v_add_lshl_u32 v64, v198, v153, 1
	v_bfrev_b32_e32 v70, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[64:65]
	.loc	1 79 21        ; gemm.py:79:21
	s_and_b32 s77, s77, 0xffff
	s_mov_b32 s79, 0x27000
	s_mov_b32 s78, 0x7ffffffe
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v150, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v163, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[62:63]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v148, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v162, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[60:61]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v146, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v161, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[58:59]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v145, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v160, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[56:57]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v143, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v159, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[54:55]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v141, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v158, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[52:53]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v140, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v157, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[50:51]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v138, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v156, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v136, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v155, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[46:47]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v135, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v154, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[44:45]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v133, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v152, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[42:43]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v131, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v130, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v149, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[38:39]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v128, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v147, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v126, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v144, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[34:35]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v125, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v142, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v123, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v139, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v121, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v137, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v120, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v134, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v118, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v132, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v116, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v129, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v115, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v113, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v111, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v110, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[72:73]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v108, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v107, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v106, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v105, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v104, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v73, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v103, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v198, v72, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[70:71], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v102, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v153, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[64:65]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v101, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v163, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[62:63]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v100, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v162, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[60:61]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v99, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v161, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[58:59]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v98, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v160, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[56:57]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v97, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v159, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[54:55]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v96, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v158, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[52:53]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v95, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v157, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[50:51]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v94, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v156, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v93, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v155, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[46:47]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v92, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v154, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[44:45]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v91, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v152, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[42:43]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v90, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v89, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v149, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[38:39]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v88, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v147, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v87, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v144, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[34:35]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v86, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v142, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v85, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v139, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v84, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v137, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v83, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v134, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v82, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v132, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v81, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v129, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v80, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v79, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v78, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v77, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[72:73]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v76, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v75, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v74, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v67, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v66, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v73, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v65, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v199, v72, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[68:69], s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v164, v64, s[76:79], 0 offen
	v_add_lshl_u32 v64, v69, v153, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[64:65]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v64, v70, v64, s[12:13]
	buffer_store_short v63, v64, s[76:79], 0 offen
	v_add_lshl_u32 v63, v69, v163, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[62:63]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v63, v70, v63, s[12:13]
	buffer_store_short v62, v63, s[76:79], 0 offen
	v_add_lshl_u32 v62, v69, v162, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[60:61]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v62, v70, v62, s[12:13]
	buffer_store_short v61, v62, s[76:79], 0 offen
	v_add_lshl_u32 v61, v69, v161, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[58:59]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v61, v70, v61, s[12:13]
	buffer_store_short v60, v61, s[76:79], 0 offen
	v_add_lshl_u32 v60, v69, v160, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[56:57]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v60, v70, v60, s[12:13]
	buffer_store_short v59, v60, s[76:79], 0 offen
	v_add_lshl_u32 v59, v69, v159, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[54:55]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v59, v70, v59, s[12:13]
	buffer_store_short v58, v59, s[76:79], 0 offen
	v_add_lshl_u32 v58, v69, v158, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[52:53]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v58, v70, v58, s[12:13]
	buffer_store_short v57, v58, s[76:79], 0 offen
	v_add_lshl_u32 v57, v69, v157, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[50:51]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v57, v70, v57, s[12:13]
	buffer_store_short v56, v57, s[76:79], 0 offen
	v_add_lshl_u32 v56, v69, v156, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v56, v70, v56, s[12:13]
	buffer_store_short v55, v56, s[76:79], 0 offen
	v_add_lshl_u32 v55, v69, v155, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[46:47]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v55, v70, v55, s[12:13]
	buffer_store_short v54, v55, s[76:79], 0 offen
	v_add_lshl_u32 v54, v69, v154, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[44:45]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v54, v70, v54, s[12:13]
	buffer_store_short v53, v54, s[76:79], 0 offen
	v_add_lshl_u32 v53, v69, v152, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[42:43]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v53, v70, v53, s[12:13]
	buffer_store_short v52, v53, s[76:79], 0 offen
	v_add_lshl_u32 v52, v69, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v52, v70, v52, s[12:13]
	buffer_store_short v51, v52, s[76:79], 0 offen
	v_add_lshl_u32 v51, v69, v149, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[38:39]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v51, v70, v51, s[12:13]
	buffer_store_short v50, v51, s[76:79], 0 offen
	v_add_lshl_u32 v50, v69, v147, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v50, v70, v50, s[12:13]
	buffer_store_short v49, v50, s[76:79], 0 offen
	v_add_lshl_u32 v49, v69, v144, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[34:35]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v49, v70, v49, s[12:13]
	buffer_store_short v48, v49, s[76:79], 0 offen
	v_add_lshl_u32 v48, v69, v142, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v48, v70, v48, s[12:13]
	buffer_store_short v47, v48, s[76:79], 0 offen
	v_add_lshl_u32 v47, v69, v139, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v47, v70, v47, s[12:13]
	buffer_store_short v46, v47, s[76:79], 0 offen
	v_add_lshl_u32 v46, v69, v137, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v46, v70, v46, s[12:13]
	buffer_store_short v45, v46, s[76:79], 0 offen
	v_add_lshl_u32 v45, v69, v134, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v45, v70, v45, s[12:13]
	buffer_store_short v44, v45, s[76:79], 0 offen
	v_add_lshl_u32 v44, v69, v132, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v44, v70, v44, s[12:13]
	buffer_store_short v43, v44, s[76:79], 0 offen
	v_add_lshl_u32 v43, v69, v129, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v43, v70, v43, s[12:13]
	buffer_store_short v42, v43, s[76:79], 0 offen
	v_add_lshl_u32 v42, v69, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v42, v70, v42, s[12:13]
	buffer_store_short v41, v42, s[76:79], 0 offen
	v_add_lshl_u32 v41, v69, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v41, v70, v41, s[12:13]
	buffer_store_short v40, v41, s[76:79], 0 offen
	v_add_lshl_u32 v40, v69, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v40, v70, v40, s[12:13]
	buffer_store_short v39, v40, s[76:79], 0 offen
	v_add_lshl_u32 v39, v69, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[72:73]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v39, v70, v39, s[12:13]
	buffer_store_short v38, v39, s[76:79], 0 offen
	v_add_lshl_u32 v38, v69, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v38, v70, v38, s[12:13]
	buffer_store_short v37, v38, s[76:79], 0 offen
	v_add_lshl_u32 v37, v69, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v37, v70, v37, s[12:13]
	buffer_store_short v36, v37, s[76:79], 0 offen
	v_add_lshl_u32 v36, v69, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v36, v70, v36, s[12:13]
	buffer_store_short v35, v36, s[76:79], 0 offen
	v_add_lshl_u32 v35, v69, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v35, v70, v35, s[12:13]
	buffer_store_short v34, v35, s[76:79], 0 offen
	v_add_lshl_u32 v34, v69, v73, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v34, v70, v34, s[12:13]
	buffer_store_short v33, v34, s[76:79], 0 offen
	v_add_lshl_u32 v33, v69, v72, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], s[66:67], s[0:1]
	.loc	1 78 46 is_stmt 1        ; gemm.py:78:46
	v_add_u32_e32 v68, v68, v200
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v33, v70, v33, s[12:13]
	buffer_store_short v32, v33, s[76:79], 0 offen
	v_add_lshl_u32 v32, v68, v153, 1
	.loc	1 79 70 is_stmt 0        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[64:65]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v32, v70, v32, s[12:13]
	buffer_store_short v31, v32, s[76:79], 0 offen
	v_add_lshl_u32 v31, v68, v163, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[62:63]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v31, v70, v31, s[12:13]
	buffer_store_short v30, v31, s[76:79], 0 offen
	v_add_lshl_u32 v30, v68, v162, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[60:61]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v30, v70, v30, s[12:13]
	buffer_store_short v29, v30, s[76:79], 0 offen
	v_add_lshl_u32 v29, v68, v161, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[58:59]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v29, v70, v29, s[12:13]
	buffer_store_short v28, v29, s[76:79], 0 offen
	v_add_lshl_u32 v28, v68, v160, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[56:57]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v28, v70, v28, s[12:13]
	buffer_store_short v27, v28, s[76:79], 0 offen
	v_add_lshl_u32 v27, v68, v159, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[54:55]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v27, v70, v27, s[12:13]
	buffer_store_short v26, v27, s[76:79], 0 offen
	v_add_lshl_u32 v26, v68, v158, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[52:53]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v26, v70, v26, s[12:13]
	buffer_store_short v25, v26, s[76:79], 0 offen
	v_add_lshl_u32 v25, v68, v157, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[50:51]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v25, v70, v25, s[12:13]
	buffer_store_short v24, v25, s[76:79], 0 offen
	v_add_lshl_u32 v24, v68, v156, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[48:49]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v24, v70, v24, s[12:13]
	buffer_store_short v23, v24, s[76:79], 0 offen
	v_add_lshl_u32 v23, v68, v155, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[46:47]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v23, v70, v23, s[12:13]
	buffer_store_short v22, v23, s[76:79], 0 offen
	v_add_lshl_u32 v22, v68, v154, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[44:45]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v22, v70, v22, s[12:13]
	buffer_store_short v21, v22, s[76:79], 0 offen
	v_add_lshl_u32 v21, v68, v152, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[42:43]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v21, v70, v21, s[12:13]
	buffer_store_short v20, v21, s[76:79], 0 offen
	v_add_lshl_u32 v20, v68, v151, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[40:41]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v20, v70, v20, s[12:13]
	buffer_store_short v19, v20, s[76:79], 0 offen
	v_add_lshl_u32 v19, v68, v149, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[38:39]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v19, v70, v19, s[12:13]
	buffer_store_short v18, v19, s[76:79], 0 offen
	v_add_lshl_u32 v18, v68, v147, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[36:37]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v18, v70, v18, s[12:13]
	buffer_store_short v17, v18, s[76:79], 0 offen
	v_add_lshl_u32 v17, v68, v144, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[34:35]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v17, v70, v17, s[12:13]
	buffer_store_short v16, v17, s[76:79], 0 offen
	v_add_lshl_u32 v16, v68, v142, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[30:31]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v16, v70, v16, s[12:13]
	buffer_store_short v15, v16, s[76:79], 0 offen
	v_add_lshl_u32 v15, v68, v139, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[28:29]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v15, v70, v15, s[12:13]
	buffer_store_short v14, v15, s[76:79], 0 offen
	v_add_lshl_u32 v14, v68, v137, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[26:27]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v14, v70, v14, s[12:13]
	buffer_store_short v13, v14, s[76:79], 0 offen
	v_add_lshl_u32 v13, v68, v134, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[24:25]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v13, v70, v13, s[12:13]
	buffer_store_short v12, v13, s[76:79], 0 offen
	v_add_lshl_u32 v12, v68, v132, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[22:23]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v12, v70, v12, s[12:13]
	buffer_store_short v11, v12, s[76:79], 0 offen
	v_add_lshl_u32 v11, v68, v129, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[20:21]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v11, v70, v11, s[12:13]
	buffer_store_short v10, v11, s[76:79], 0 offen
	v_add_lshl_u32 v10, v68, v127, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[18:19]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v10, v70, v10, s[12:13]
	buffer_store_short v9, v10, s[76:79], 0 offen
	v_add_lshl_u32 v9, v68, v124, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[16:17]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v9, v70, v9, s[12:13]
	buffer_store_short v8, v9, s[76:79], 0 offen
	v_add_lshl_u32 v8, v68, v122, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[14:15]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v8, v70, v8, s[12:13]
	buffer_store_short v7, v8, s[76:79], 0 offen
	v_add_lshl_u32 v7, v68, v119, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[12:13], vcc, s[72:73]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v7, v70, v7, s[12:13]
	buffer_store_short v6, v7, s[76:79], 0 offen
	v_add_lshl_u32 v6, v68, v117, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v6, v70, v6, s[10:11]
	buffer_store_short v5, v6, s[76:79], 0 offen
	v_add_lshl_u32 v5, v68, v114, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[8:9], vcc, s[8:9]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v5, v70, v5, s[8:9]
	buffer_store_short v4, v5, s[76:79], 0 offen
	v_add_lshl_u32 v4, v68, v112, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v4, v70, v4, s[6:7]
	buffer_store_short v3, v4, s[76:79], 0 offen
	v_add_lshl_u32 v3, v68, v109, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v3, v70, v3, s[4:5]
	buffer_store_short v2, v3, s[76:79], 0 offen
	v_add_lshl_u32 v2, v68, v73, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e64 v2, v70, v2, s[2:3]
	buffer_store_short v1, v2, s[76:79], 0 offen
	v_add_lshl_u32 v1, v68, v72, 1
	.loc	1 79 70        ; gemm.py:79:70
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 79 21        ; gemm.py:79:21
	v_cndmask_b32_e32 v1, v70, v1, vcc
	buffer_store_short v0, v1, s[76:79], 0 offen
	.loc	1 79 4        ; gemm.py:79:4
	s_endpgm
.Ltmp9:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel_v2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 389
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel_v2, .Lfunc_end0-gemm_kernel_v2
	.cfi_endproc
        ; -- End function
	.set gemm_kernel_v2.num_vgpr, 256
	.set gemm_kernel_v2.num_agpr, 133
	.set gemm_kernel_v2.numbered_sgpr, 96
	.set gemm_kernel_v2.num_named_barrier, 0
	.set gemm_kernel_v2.private_seg_size, 0
	.set gemm_kernel_v2.uses_vcc, 1
	.set gemm_kernel_v2.uses_flat_scratch, 0
	.set gemm_kernel_v2.has_dyn_sized_stack, 0
	.set gemm_kernel_v2.has_recursion, 0
	.set gemm_kernel_v2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 18072
; TotalNumSgprs: 100
; NumVgprs: 256
; NumAgprs: 133
; TotalNumVgprs: 389
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 48
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 389
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
